<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Khuddakapatha 5</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="pressed w3-hide-small">The Khuddakapatha</a></li>
							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
  
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Khuddaka Nikāya - The Minor Texts</h2>

<h2>Khuddapatha - The Minor Passages</h2>

<div id="content">

<h2>The Discourse on the Blessings</h2>

<br>

<section class="raw_sutta">
<div lang="en">

<p>This is what I heard:</p>

<p id="p1"><span class="parno">1</span>At one time the Gracious One was dwelling near Sāvatthi, at Anāthapiṇḍika's grounds in Jeta's Wood. Then a certain god, at the end of the night, having lit up the whole of Jeta's Wood with his surpassing beauty, approached the Gracious One, and after approaching and worshipping the Gracious One, he stood on one side. While standing on one side that god recited this verse to the Gracious One:</p>

<hr>
<div class="verse">
<p id="p2"><span class="parno">2</span>"Many are the gods and the men
<br>who have thought about the blessings
<br>hoping for safety:
<br>now please say what is a supreme blessing."</p>

<p id="p3"><span class="parno">3</span>"Not associating with fools,
<br>with the wise associating,
<br>honouring those worthy of honour:
<br>this is a supreme blessing.</p>

<p id="p4"><span class="parno">4</span>"Living in a suitable place,
<br>formerly having done good deeds,
<br>having the right aspiration for oneself:
<br>this is a supreme blessing.</p>

<p id="p5"><span class="parno">5</span>"Having great learning and craft,
<br>being disciplined and well trained,
<br>and whatever words are well spoken:
<br>this is a supreme blessing.</p>

<p id="p6"><span class="parno">6</span>"Attending on one's mother and father,
<br>looking after one's wife and sons,
<br>having work that is not confusing:
<br>this is a supreme blessing.</p>

<p id="p7"><span class="parno">7</span>"Giving, and living by the Dhamma,
<br>and looking after one's relatives, <br><span class="supplied">performing</span> actions that are blameless:
<br>this is a supreme blessing.</p>

<p id="p8"><span class="parno">8</span>"Abstaining, refraining from bad deeds,
<br>restraint from intoxicating drink,
<br>being heedful regarding <span class="supplied">all</span> things:
<br>this is a supreme blessing.</p>

<p id="p9"><span class="parno">9</span>"Having respect and being humble,
<br>being satisfied and grateful,
<br>listening to the Dhamma at the right time:
<br>this is a supreme blessing.</p>

<p id="p10"><span class="parno">10</span>"Being patient and easily spoken to,
<br>having sight of ascetics,
<br>discussing the Dhamma at the right time:
<br>this is a supreme blessing.</p>

<p id="p11"><span class="parno">11</span>"Austerity, living spiritually,
<br>insight into the noble truths,
<br>and experiencing Emancipation:
<br>this is a supreme blessing.</p>

<p id="p12"><span class="parno">12</span>"He whose mind does not waver,
<br>when it is touched by things of this world,
<br>being griefless, dustless, and secure:
<br>this is a supreme blessing.</p>

<p id="p13"><span class="parno">13</span>"Having done as here directed,
<br>being undefeated everywhere,
<br>they go everywhere in safety:
<br>for them this is a supreme blessing."</p>
</div>
<p class="endsutta">The Discourse on the Blessings is Finished</p>

</div>
<div lang="pi">

<p>Evaṁ me sutaṁ:</p>

<p>ekaṁ samayaṁ Bhagavā Sāvatthiyaṁ viharati Jetavane Anāthapiṇḍikassa ārāme.Atha kho aññatarā devatā abhikkantāya rattiyā, abhikkantavaṇṇā kevalakappaṁ Jetavanaṁ obhāsetvā, yena Bhagavā tenupasaṅkami, upasaṅkamitvā Bhagavantaṁ abhivādetvā ekam-antaṁ aṭṭhāsi. Ekam-antaṁ ṭhitā kho sā devatā Bhagavantaṁ gāthāya ajjhabhāsi:</p>

<hr>
<div class="verse">
<p>2. "Bahū devā manussā ca<br>maṅgalāni acintayuṁ
<br>ākaṅkhamānā sotthānaṁ:<br>brūhi maṅgalam-uttamaṁ."</p>


<p>3. "Asevanā ca bālānaṁ,<br>paṇḍitānañ-ca sevanā,
<br>pūjā ca pūjanīyānaṁ:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>4. Paṭirūpadesavāso ca,<br>pubbe ca katapuññatā,
<br>attasammāpaṇidhi ca:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>5. Bāhusaccañ-ca sippañ-ca,<br>vinayo ca susikkhito,
<br>subhāsitā ca yā vācā:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>6. Mātāpitu-upaṭṭhānaṁ,<br>puttadārassa saṅgaho,
<br>anākulā ca kammantā:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>7. Dānañ-ca Dhammacariyā ca,<br>ñātakānañ-ca saṅgaho,
<br>anavajjāni kammāni:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>8. Ārati virati pāpā,<br>majjapānā ca saññamo,
<br>appamādo ca dhammesu:<br>etaṁ maṅgalam-uttamaṁ.</p>

<p>9. Gāravo ca nivāto ca,<br>santuṭṭhī ca kataññutā,
<br>kālena Dhammasavaṇaṁ:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>10. Khantī ca sovacassatā,<br>samaṇānañ-ca dassanaṁ,
<br>kālena Dhammasākacchā:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>11. Tapo ca brahmacariyañ-ca,<br>ariyasaccāna' dassanaṁ,
<br>Nibbānasacchikiriyā ca:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>12. Phuṭṭhassa lokadhammehi,<br>cittaṁ yassa na kampati,
<br>asokaṁ virajaṁ khemaṁ:<br>etaṁ maṅgalam-uttamaṁ.</p>


<p>13. Etādisāni katvāna,<br>sabbattha-m-aparājitā,
<br>sabbattha sotthiṁ gacchanti:<br>taṁ tesaṁ maṅgalam-uttaman"-ti.</p>

</div>

<p>Maṅgalasuttaṁ Niṭṭhitaṁ</p>
</div>  <!-- End Pali -->
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./kp4.html#content"></a><a id="next-sutta" href="./kp6.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../kp/kp.html">Khuddapatha</a>The Discourse on the Blessings
</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>

