<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 3.6</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>26. Udāna 3.6: The Discourse about Pilindivaccha</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Rājagaha, in Bamboo Wood, at the Squirrels’ Feeding Place. Then at that time venerable Pilindivaccha accosted monks with words of contempt.</p>

<p>Then many monks went to the Gracious One, and after going and worshipping the Gracious One, they sat down on one side. While sat on one side those monks said this to the Gracious One: "Venerable Pilindivaccha, reverend Sir, accosts monks with words of contempt."</p>

<p id="p2"><span class="parno">2</span>Then the Gracious One addressed a certain monk, <span class="add">saying</span>: "Please go, monk, and with my word address the monk Pilindivaccha, <span class="add">saying</span>: ‘The Teacher, friend Pilindivaccha, calls you.’ "</p>

<p>"Yes, reverend Sir," said that monk, and after replying to the Gracious One, he went to venerable Pilindivaccha, and after going, he said this to venerable Pilindivaccha: "The Teacher, venerable friend, calls you."</p>

<p id="p3"><span class="parno">3</span>"Yes, friend," said venerable Pilindivaccha, and after replying to that monk, he went to the Gracious One, after going and worshipping the Gracious One, he sat down on one side. While sat on one side the Gracious One said this to venerable Pilindivaccha: "Is it true, as it seems, Vaccha, that you accost monks with words of contempt?"</p>

<p>"Yes, reverend Sir."</p>

<hr>
<p id="p4"><span class="parno">4</span>Then the Gracious One, after applying his mind to venerable Pilindivaccha's previous lives, addressed the monks, <span class="add">saying</span>: "You should not be offended, monks, at the monk Vaccha, it is not with hatred on the inside, monks, that Vaccha accosts the monks with words of contempt. For the monk Vaccha, monks, for five hundred lives has been reborn in a brāhmaṇa family without interruption, for a long time he has been one who has accosted <span class="add">others</span> with words of contempt, because of this Vaccha accosted the monks with words of contempt."</p>

<p id="p5"><span class="parno">5</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<div class="verse">
	<p id="p6"><span class="parno">6</span>"In whom dwells no deceit and no conceit,
<br>He who is free from lust, unselfish, not yearning,
<br>Who has dispelled anger, who is himself completely emancipated,
<br>He is a brāhmaṇa, he is an ascetic, he is a monk."</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ—​</span>   ekaṁ samayaṁ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena āyasmā pilindavaccho bhikkhū vasalavādena samudācarati.</p>

<p>Atha kho sambahulā bhikkhū yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinnā kho te bhikkhū bhagavantaṁ etadavocuṁ:  "Āyasmā, bhante, pilindavaccho bhikkhū vasalavādena samudācaratī"ti.</p>

<p><span class="parno">2</span>Atha kho bhagavā aññataraṁ bhikkhuṁ āmantesi:  "ehi tvaṁ, bhikkhu, mama vacanena pilindavacchaṁ bhikkhuṁ āmantehi:  ‘satthā taṁ, āvuso pilindavaccha, āmantetī’"ti.</p>

<p>"Evaṁ, bhante"ti kho so bhikkhu bhagavato paṭissutvā yenāyasmā pilindavaccho tenupasaṅkami; upasaṅkamitvā āyasmantaṁ pilindavacchaṁ etadavoca:  "satthā taṁ, āvuso pilindavaccha, āmantetī"ti.</p>

<p><span class="parno">3</span>"Evamāvuso"ti kho āyasmā pilindavaccho tassa bhikkhuno paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ pilindavacchaṁ bhagavā etadavoca:  "Saccaṁ kira tvaṁ, vaccha, bhikkhū vasalavādena samudācarasī"ti?</p>

<p>"Evaṁ, bhante"ti.</p>

<hr>
<p><span class="parno">4</span>Atha kho bhagavā āyasmato pilindavacchassa pubbenivāsaṁ manasi karitvā bhikkhū āmantesi:  "Mā kho tumhe, bhikkhave, vacchassa bhikkhuno ujjhāyittha. Na, bhikkhave, vaccho dosantaro bhikkhū vasalavādena samudācarati. Vacchassa, bhikkhave, bhikkhuno pañca jātisatāni abbokiṇṇāni brāhmaṇakule paccājātāni. So tassa vasalavādo dīgharattaṁ samudāciṇṇo. Tenāyaṁ vaccho bhikkhū vasalavādena samudācaratī"ti.</p>

<p><span class="parno">5</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<div class="verse">
	<p><span class="parno">6</span><a class="brnum" id="br30"></a>"Yamhi na māyā vasatī na māno,<br> Yo vītalobho amamo nirāso;
<br>Paṇunnakodho abhinibbutatto,
<br>So brāhmaṇo so samaṇo sa bhikkhū"ti. <p>

</div>
<p class="endsection">Chaṭṭhaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud3.5.html#content"></a><a id="next-sutta" href="./ud3.7.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>3.6: The Discourse about Pilindivaccha</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
