<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 3.10</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>30. Udāna 3.10: The Discourse about Looking Around the World</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Uruvelā, on the bank of the river Nerañjarā, at the root of the Awakening tree, in the first <span class="add">period</span> after attaining Awakening.</p>

<p>Then at that time the Gracious One was sitting in one cross-legged posture for seven days experiencing the happiness of freedom.</p>

<p id="p2"><span class="parno">2</span>Then with the passing of those seven days the Gracious One, after rising from that concentration, looked around the world with his Buddha-eye. The Gracious One looking around the world with his Buddha-eye saw beings being tormented with many torments, and being burned with many fevers, born from passion, and born from hatred, and born from delusion.</p>

<p id="p3"><span class="parno">3</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<hr>
	<div class="verse">
		<p id="p4"><span class="parno">4</span>"This world, overcome by contact, is tormented,
<br>	It speaks of a disease as the self,
<br>	For with whatever it conceives
<br>	Hereafter it becomes otherwise.</p>
		
		<p id="p5"><span class="parno">5</span>"Continually becoming other,
<br>	the world is shackled by continuity,
<br>	overcome by continuity,
<br>	it greatly rejoices in continuity,
<br>	What it rejoices in, that is fearful,
<br>	What it fears, that is suffering.
<br>	"This spiritual life is lived for the complete giving up of continuity.</p>
</div>
<hr>
<p id="p6"><span class="parno">6</span>"For whatever the ascetics or brāhmaṇas say about freedom from continuity being through <span class="add">further</span> continuity, all of them are not free from continuity, I say.
<br>"Or whatever the ascetics or brāhmaṇas say about the escape from continuity being through discontinuity, all of them have not escaped from continuity, I say.</p>
		
<p id="p7"><span class="parno">7</span>"Conditioned by cleaving this suffering originates, through the destruction of all attachment there is no origination of suffering.<br>

<br>" See this world overcome by many kinds of ignorance, beings, who delight in beings, are not free from continuity. "Whatever continuities <span class="add">in existence</span> there are, everywhere, in every respect, all those continuities are impermanent, suffering, changeable things.</p>

<hr>
<div class="verse">
	<p id="p8"><span class="parno">8</span>"Seeing it like this, as it really is,
<br>with right wisdom,
<br>Craving for continuity is given up,
<br>and he does not rejoice in discontinuity.
<br>"From the complete destruction of craving
<br>there is a fading away <span class="add">of ignorance</span> without remainder, cessation, and Emancipation.</p>
	
	<p id="p9"><span class="parno">9</span>"For that monk who is emancipated,
<br>Without attachment, there is no continuity in existence.
<br>"He has vanquished Māra, is victorious in battle,
<br>He is such a one who has overcome all continuations <span class="add">in existence</span>."</p>
</div>
<hr>
</div>

<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā uruvelāyaṁ viharati najjā nerañjarāya tīre bodhirukkhamūle paṭhamābhisambuddho.</p>

<p>Tena kho pana samayena bhagavā sattāhaṁ ekapallaṅkena nisinno hoti vimuttisukhapaṭisaṁvedī.</p>

<p><span class="parno">2</span>Atha kho bhagavā tassa sattāhassa accayena tamhā samādhimhā vuṭṭhahitvā buddhacakkhunā lokaṁ volokesi. Addasā kho bhagavā buddhacakkhunā volokento satte anekehi santāpehi santappamāne, anekehi ca pariḷāhehi pariḍayhamāne – rāgajehipi, dosajehipi, mohajehipi.</p>

<p><span class="parno">3</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<hr>
	<div class="verse">
		<p><span class="parno">4</span><a class="brnum" id="br34"></a>
		"Ayaṁ loko santāpajāto,
<br>	Phassapareto rogaṁ vadati attato;
<br>	Yena yena hi maññati,
<br>	Tato taṁ hoti aññathā.</p>
		
		<p><span class="parno">5</span><a class="brnum" id="br35"></a>
		Aññathābhāvī bhavasatto loko,
<br>	Bhavapareto bhavamevābhinandati;
<br>	Yadabhinandati taṁ bhayaṁ,
<br>	Yassa bhāyati taṁ dukkhaṁ;
<br>	Bhavavippahānāya kho,
<br>	Panidaṁ brahmacariyaṁ vussati.</p>
</div>

<hr>
<p><span class="parno">6</span>‘Ye hi keci samaṇā vā brāhmaṇā vā bhavena bhavassa vippamokkhamāhaṁsu, sabbe te avippamuttā bhavasmā’ti vadāmi. <br>

<br>‘Ye vā pana keci samaṇā vā brāhmaṇā vā vibhavena bhavassa nissaraṇamāhaṁsu, sabbe te anissaṭā bhavasmā’ti vadāmi.</p>

<p><span class="parno">7</span>Upadhiñhi paṭicca dukkhamidaṁ sambhoti, sabbupādānakkhayā natthi dukkhassa sambhavo. <br>

<br>Lokamimaṁ passa; puthū avijjāya paretā bhūtā bhūtaratā aparimuttā; ye hi keci bhavā sabbadhi sabbatthatāya sabbe te bhavā aniccā dukkhā vipariṇāmadhammāti.</p>

<hr>
	<div class="verse">
		<p><span class="parno">8</span><a class="brnum" id="br36"></a>
		Evametaṁ yathābhūtaṁ,
<br>	Sammappaññāya passato;
<br>	Bhavataṇhā pahīyati,
<br>	Vibhavaṁ nābhinandati;
<br>	Sabbaso taṇhānaṁ khayā,
<br>	Asesavirāganirodho nibbānaṁ.</p>
		
		<p><span class="parno">9</span><a class="brnum" id="br37"></a>
		Tassa nibbutassa bhikkhuno,
<br>	Anupādā punabbhavo na hoti;
<br>	Abhibhūto māro vijitasaṅgāmo,
<br>	Upaccagā sabbabhavāni tādī"ti.</p>
</div>

<hr>
<p class="endsection">Dasamaṁ.</p>
<p class="endsection">Nandavaggo tatiyo.</p>

	<div class="verse">
		<p><span class="parno">10</span>Kammaṁ nando yasojo ca,
<br>	sāriputto ca kolito;
<br>	Pilindo kassapo piṇḍo,
<br>	sippaṁ lokena te dasāti.</p>
</div>

</div><!--Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud3.9.html#content"></a><a id="next-sutta" href="./ud4.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>3.10 - The Discourse about Looking Around the World</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
