<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 6.6</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>56. Udāna 6.6: The Third Discourse about the Various Sectarians</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Sāvatthī, in Jeta's Wood, at Anāthapiṇḍika's monastery. Then at that time many and various sectarians, ascetics, brāhmaṇas, and wanderers were living at Sāvatthī, having various views, various likings, various tendencies, subject to dependence on various views, <span class="add">such as</span>:</p>

<p id="p2"><span class="parno">2</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p3"><span class="parno">3</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p4"><span class="parno">4</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are eternal and not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p5"><span class="parno">5</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are neither eternal nor not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p6"><span class="parno">6</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are made by oneself — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p7"><span class="parno">7</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are made by another — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p8"><span class="parno">8</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are made by oneself and by another — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p9"><span class="parno">9</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "The self and the world are neither made by oneself nor by another, but have arisen fortuitously — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p10"><span class="parno">10</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p11"><span class="parno">11</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p12"><span class="parno">12</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are eternal and not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p13"><span class="parno">13</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are neither eternal nor not eternal — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p14"><span class="parno">14</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are made by oneself — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p15"><span class="parno">15</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are made by another — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p16"><span class="parno">16</span>There were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are made by oneself and by another — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p17"><span class="parno">17</span>But there were some ascetics and brāhmaṇas who were of this argument, this view: "Pleasure and pain, the self and the world are neither made by oneself nor by another, but have arisen fortuitously — this alone is the truth, <span class="add">all</span> else is foolish."</p>

<p id="p18"><span class="parno">18</span>They lived contending, quarelling, disputing, attacking each other with sharp tongues, <span class="add">saying</span>: "Such is Dhamma, such is not Dhamma; such is not Dhamma, such is Dhamma."</p>

<hr>
<p id="p19"><span class="parno">19</span>Then many monks, having dressed in the morning time, after picking up their bowls and robes, entered Sāvatthī for alms. And after walking for alms in Sāvatthī, while returning from the alms-round after the meal, they went to the Gracious One, and after going and worshipping the Gracious One, they sat down on one side.</p>

<p>While sat on one side those monks said this to the Gracious One:</p>

<p id="p20"><span class="parno">20</span>"Here, reverend Sir, many and various sectarians, ascetics, brāhmaṇas, and wanderers are living at Sāvatthī, having various views, various likings, various tendencies, subject to dependence on various views, <span class="add">such as</span>:</p>

<hr>
<p id="p21"><span class="parno">21</span>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are eternal and not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are neither eternal nor not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are made by oneself — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are made by another — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are made by oneself and by another — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘The self and the world are neither made by oneself nor by another, but have arisen fortuitously — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are eternal and not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are neither eternal nor not eternal — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are made by oneself — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are made by another — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>There are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are made by oneself and by another — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>But there are some ascetics and brāhmaṇas who are of this argument, this view: ‘Pleasure and pain, the self and the world are neither made by oneself nor by another, but have arisen fortuitously — this alone is the truth, <span class="add">all</span> else is foolish.’</p>

<p>They live contending, quarelling, disputing, attacking each other with sharp tongues, <span class="add">saying</span>: ‘Such is Dhamma, such is not Dhamma; such is not Dhamma, such is Dhamma.’</p>

<hr>
<p id="p22"><span class="parno">22</span>"Wanderers from other sects, monks, are blind, without vision, they do not know what is good, they do not know what is not good, they do not know what is Dhamma, they do not know what is not Dhamma. They, not knowing what is good, not knowing what is not good, not knowing what is Dhamma, not knowing what is not Dhamma, live contending, quarelling, disputing, attacking each other with sharp tongues, <span class="add">saying</span>: ‘Such is Dhamma, such is not Dhamma; such is not Dhamma, such is Dhamma.’</p>

<p id="p23"><span class="parno">23</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<hr>
<div class="verse">
<p id="p24"><span class="parno">24</span>"This generation is intent on the I-maker, connected to the other-maker,
<br>Some did not know that, and did not see: ‘this is a dart’.</p>

<p id="p25"><span class="parno">25</span>"But seeing that dart is the cause,
<br>There is no more ‘I am the maker’ for him,
<br>There is no more ‘Another is the maker’ for him.</p>

<p id="p26"><span class="parno">26</span>"This generation is possessed by conceit, tied by conceit, bound by conceit,
<br>Talking impetuously in regard to their views,
<br>Saṁsāra has not been transcended."</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sambahulā nānātitthiyasamaṇabrāhmaṇaparibbājakā sāvatthiyaṁ paṭivasanti nānādiṭṭhikā nānākhantikā nānārucikā nānādiṭṭhinissayanissitā.</p>

<p><span class="parno">2</span><a class="brnum" id="br1"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sassato attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">3</span><a class="brnum" id="br2"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "asassato attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">4</span><a class="brnum" id="br3"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sassato ca asassato ca attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">5</span><a class="brnum" id="br4"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "neva sassato nāsassato attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">6</span><a class="brnum" id="br5"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sayaṅkato attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">7</span><a class="brnum" id="br6"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "paraṅkato attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">8</span><a class="brnum" id="br7"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sayaṅkato ca paraṅkato ca attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">9</span><a class="brnum" id="br8"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "asayaṅkāro aparaṅkāro adhiccasamuppanno attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">10</span><a class="brnum" id="br9"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sassataṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">11</span><a class="brnum" id="br10"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "asassataṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">12</span><a class="brnum" id="br11"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sassatañca asassatañca sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">13</span><a class="brnum" id="br12"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "neva sassataṁ nāsassataṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">14</span><a class="brnum" id="br13"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sayaṅkataṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">15</span><a class="brnum" id="br14"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "paraṅkataṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">16</span><a class="brnum" id="br15"></a>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "sayaṅkatañca paraṅkatañca sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">17</span><a class="brnum" id="br16"></a>Santi paneke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  "asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ attā ca loko ca, idameva saccaṁ moghamaññan"ti.</p>

<p><span class="parno">18</span>Te bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā viharanti:  "ediso dhammo, nediso dhammo; nediso dhammo, ediso dhammo"ti.</p>

<hr>
<p><span class="parno">19</span>Atha kho sambahulā bhikkhū pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya sāvatthiṁ piṇḍāya pāvisiṁsu. Sāvatthiyaṁ piṇḍāya caritvā pacchābhattaṁ piṇḍapātapaṭikkantā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu.</p>

<p>Ekamantaṁ nisinnā kho te bhikkhū bhagavantaṁ etadavocuṁ: </p>

<p><span class="parno">20</span>"Idha, bhante, sambahulā nānātitthiyasamaṇabrāhmaṇaparibbājakā sāvatthiyaṁ paṭivasanti nānādiṭṭhikā nānākhantikā nānārucikā nānādiṭṭhinissayanissitā.</p>

<hr>
<p><span class="parno">21</span>Santeke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino:  ‘sassato attā ca loko ca, idameva saccaṁ moghamaññan’ti … pe … te bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā viharanti:  ‘ediso dhammo, nediso dhammo; nediso dhammo, ediso dhammo’"ti.</p>

<hr>
<p><span class="parno">22</span>"Aññatitthiyā, bhikkhave, paribbājakā andhā acakkhukā. Te atthaṁ na jānanti anatthaṁ na jānanti, dhammaṁ na jānanti adhammaṁ na jānanti. Te atthaṁ ajānantā anatthaṁ ajānantā, dhammaṁ ajānantā adhammaṁ ajānantā bhaṇḍanajātā kalahajātā vivādāpannā aññamaññaṁ mukhasattīhi vitudantā viharanti:  ‘ediso dhammo, nediso dhammo; nediso dhammo, ediso dhammo’"ti.</p>

<p><span class="parno">23</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<hr>
<div class="verse">
	<p><span class="parno">24</span><a class="brnum" id="br67"></a>
	"Ahaṅkārapasutāyaṁ pajā,<br> Paraṅkārūpasaṁhitā;
<br>Etadeke nābbhaññaṁsu,
<br>Na naṁ sallanti addasuṁ. <p>	
	<p><span class="parno">25</span><a class="brnum" id="br68"></a>
	Etañca sallaṁ paṭikacca passato,<br> Ahaṁ karomīti na tassa hoti;
<br>Paro karotīti na tassa hoti. <p>	
	<p><span class="parno">26</span><a class="brnum" id="br69"></a>
	Mānupetā ayaṁ pajā,<br> Mānaganthā mānavinibaddhā;
<br>Diṭṭhīsu sārambhakathā,
<br>Saṁsāraṁ nātivattatī"ti. <p></div>
<p class="endsection">Chaṭṭhaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud6.5.html#content"></a><a id="next-sutta" href="./ud6.7.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>6.6 - The Third Discourse about the Various Sectarians</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
