<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 8.8</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>78. Udāna 8.8: The Discourse about Visākhā</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Sāvatthī, at the Eastern Monastery in Migāra's mother's mansion. Then at that time Migāra's mother Visākhā's grand-daughter, who was beloved and dear, had died.</p>

<p>Then Migāra's mother Visākhā, with wet clothes and hair, in the middle of the day went to the Gracious One, and after going and worshipping the Gracious One, she sat down on one side. While sat on one side the Gracious One said this to Migāra's mother Visākhā:</p>

<p id="p2"><span class="parno">2</span>"Now where have you come from, Visākhā, with wet clothes and hair, <span class="add">and why are you</span> coming here in the middle of the day?"</p>

<p>"My grand-daughter, who was beloved and dear, reverend Sir, has died. That is why, with wet clothes and hair, I am coming here in the middle of the day."</p>

<p>"Would you like, Visākhā, as many children and grand-children as there are people in Sāvatthī?"</p>

<p>"I would like, Gracious One, as many children and grand-children as there are people in Sāvatthī."</p>

<p id="p3"><span class="parno">3</span>"But how many people, Visākhā, die every day in Sāvatthī?"</p>

<p>"Ten people, reverend Sir, die every day in Sāvatthī, nine people, reverend Sir, die every day in Sāvatthī, eight people, reverend Sir, die every day in Sāvatthī, seven people, reverend Sir, die every day in Sāvatthī, six people, reverend Sir, die every day in Sāvatthī, five people, reverend Sir, die every day in Sāvatthī, four people, reverend Sir, die every day in Sāvatthī, three people, reverend Sir, die every day in Sāvatthī, two people, reverend Sir, die every day in Sāvatthī, one person, reverend Sir, dies every day in Sāvatthī, Sāvatthī is never secluded from people who are dying."</p>

<hr>
<p id="p4"><span class="parno">4</span>"Now what do you think, Visākhā, would you ever be without wet clothes and hair?"</p>

<p>"Surely not, reverend Sir, I have had enough, reverend Sir, with so many children and grand-children!"</p>

<hr>
<p id="p5"><span class="parno">5</span>"For those who have a hundred loves, Visākhā, they have a hundred sufferings, for those who have ninety loves, they have ninety sufferings, for those who have eighty loves, they have eighty sufferings, for those who have seventy loves, they have seventy sufferings, for those who have sixty loves, they have sixty sufferings, for those who have fifty loves, they have fifty sufferings, for those who have forty loves, they have forty sufferings, for those who have thirty loves, they have thirty sufferings, for those who have twenty loves, they have twenty sufferings, for those who have ten loves, they have ten sufferings, for those who have nine loves, they have nine sufferings, for those who have eight loves, they have eight sufferings, for those who have seven loves, they have seven sufferings, for those who have six loves, they have six sufferings, for those who have five loves, they have five sufferings, for those who have four loves, they have four sufferings, for those who have three loves, they have three sufferings, for those who have two loves, they have two sufferings, for those who have one love, they have one suffering, for those who love nothing, they have no sorrow. They are griefless, dust-free, and without despair, I say."</p>

<p id="p6"><span class="parno">6</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<hr>
<div class="verse">
<p id="p7"><span class="parno">7</span>"Whatever griefs or lamentations there are,
<br>And the many kinds of suffering in the world,
<br>These <span class="add">all</span> arise because of love,
<br>Without loves, these do not originate.</p>

<p id="p8"><span class="parno">8</span>"Therefore they are happy and free from grief,
<br>Who are without love for anything in the world,
<br>Therefore those wanting what is griefless, dust-free,
<br>Should not have love for anything in the world."</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ—​</span>   ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati pubbārāme migāramātupāsāde. Tena kho pana samayena visākhāya migāramātuyā nattā kālaṅkatā hoti piyā manāpā.</p>

<p>Atha kho visākhā migāramātā allavatthā allakesā divā divassa yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho visākhaṁ migāramātaraṁ bhagavā etadavoca: </p>

<p><span class="parno">2</span>"Handa kuto nu tvaṁ, visākhe, āgacchasi allavatthā allakesā idhūpasaṅkantā divā divassā"ti?</p>

<p>"Nattā me, bhante, piyā manāpā kālaṅkatā. Tenāhaṁ allavatthā allakesā idhūpasaṅkantā divā divassā"ti.</p>

<p>"Iccheyyāsi tvaṁ, visākhe, yāvatikā sāvatthiyā manussā tāvatike putte ca nattāro cā"ti?</p>

<p>"Iccheyyāhaṁ, bhagavā, yāvatikā sāvatthiyā manussā tāvatike putte ca nattāro cā"ti.</p>

<p><span class="parno">3</span>"Kīvabahukā pana, visākhe, sāvatthiyā manussā devasikaṁ kālaṁ karontī"ti?</p>

<p>"Dasapi, bhante, sāvatthiyā manussā devasikaṁ kālaṁ karonti; navapi, bhante … aṭṭhapi, bhante … sattapi, bhante … chapi, bhante … pañcapi, bhante … cattāropi, bhante … tīṇipi, bhante … dvepi, bhante, sāvatthiyā manussā devasikaṁ kālaṁ karonti. Ekopi, bhante, sāvatthiyā manusso devasikaṁ kālaṁ karoti. Avivittā, bhante, sāvatthi manussehi kālaṁ karontehī"ti.</p>

<hr>
<p><span class="parno">4</span>"Taṁ kiṁ maññasi, visākhe, api nu tvaṁ kadāci karahaci anallavatthā vā bhaveyyāsi anallakesā vā"ti?</p>

<p>"No hetaṁ, bhante. Alaṁ me, bhante, tāva bahukehi puttehi ca nattārehi cā"ti.</p>

<hr>
<p><span class="parno">5</span>"Yesaṁ kho, visākhe, sataṁ piyāni, sataṁ tesaṁ dukkhāni; yesaṁ navuti piyāni, navuti tesaṁ dukkhāni; yesaṁ asīti piyāni, asīti tesaṁ dukkhāni; yesaṁ sattati piyāni, sattati tesaṁ dukkhāni; yesaṁ saṭṭhi piyāni, saṭṭhi tesaṁ dukkhāni; yesaṁ paññāsaṁ piyāni, paññāsaṁ tesaṁ dukkhāni; yesaṁ cattārīsaṁ piyāni, cattārīsaṁ tesaṁ dukkhāni, yesaṁ tiṁsaṁ piyāni, tiṁsaṁ tesaṁ dukkhāni; yesaṁ vīsati piyāni, vīsati tesaṁ dukkhāni, yesaṁ dasa piyāni, dasa tesaṁ dukkhāni; yesaṁ nava piyāni, nava tesaṁ dukkhāni; yesaṁ aṭṭha piyāni, aṭṭha tesaṁ dukkhāni; yesaṁ satta piyāni, satta tesaṁ dukkhāni; yesaṁ cha piyāni, cha tesaṁ dukkhāni; yesaṁ pañca piyāni, pañca tesaṁ dukkhāni; yesaṁ cattāri piyāni, cattāri tesaṁ dukkhāni; yesaṁ tīṇi piyāni, tīṇi tesaṁ dukkhāni; yesaṁ dve piyāni, dve tesaṁ dukkhāni; yesaṁ ekaṁ piyaṁ, ekaṁ tesaṁ dukkhaṁ; yesaṁ natthi piyaṁ, natthi tesaṁ dukkhaṁ, asokā te virajā anupāyāsāti vadāmī"ti.</p>

<p><span class="parno">6</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<hr>
<div class="verse">
<p><span class="parno">7</span><a class="brnum" id="br91"></a>"Ye keci sokā paridevitā vā,<br> Dukkhā va lokasmimanekarūpā;
<br>Piyaṁ paṭiccappabhavanti ete,
<br>Piye asante na bhavanti ete. <p>


<p><span class="parno">8</span><a class="brnum" id="br92"></a>Tasmā hi te sukhino vītasokā,<br> Yesaṁ piyaṁ natthi kuhiñci loke;
<br>Tasmā asokaṁ virajaṁ patthayāno,
<br>Piyaṁ na kayirātha kuhiñci loke"ti. <p>

</div>
<p class="endsection">Aṭṭhamaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud8.7.html#content"></a><a id="next-sutta" href="./ud8.9.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>8.8 - The Discourse about Visākhā</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
