<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 8.5</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>75. Udāna 8.5: The Discourse about Cunda</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was walking on walking tour amongst the Mallas with a great Community of monks, and arrived at Pāva. There the Gracious One dwelt near Pāva, in Cunda the smith's mango wood.</p>

<p id="p2"><span class="parno">2</span>Cunda the smith heard: "The Gracious One, it seems, is walking on walking tour amongst the Mallas with a great Community of monks, and has arrived at Pāva, and is dwelling near Pāva, in my mango wood."</p>

<p>Then Cunda the smith went to the Gracious One, and after going and worshipping the Gracious One, he sat down on one side. While Cunda the smith sat on one side the Gracious One instructed, roused, enthused, and cheered him with a Dhamma talk.</p>

<p>Then Cunda the smith, having been instructed, roused, enthused, and cheered by the Gracious One with a Dhamma talk, said to the Gracious One: "May the Gracious One consent, reverend Sir, to me <span class="add">offering him</span> a meal on the morrow, together with the Community of monks." The Gracious One consented by maintaining silence.</p>

<p id="p3"><span class="parno">3</span>Then Cunda the smith, having understood the Gracious One's consent, after rising from his seat, worshipping and circumambulating the Gracious One, went away.</p>

<p>Then with the passing of that night, Cunda the smith, in his own residence, having had excellent comestibles and edibles made ready, and an abundance of tender pork, had the time accounced to the Gracious One, <span class="add">saying</span>: "It is time, reverend Sir, the meal is ready."</p>

<p id="p4"><span class="parno">4</span>Then the Gracious One, having dressed in the morning time, after picking up his bowl and robe, together with the Community of monks, went to Cunda the smith's residence, and after going, he sat down on the prepared seat. Having sat down the Gracious One addressed Cunda the smith, <span class="add">saying</span>: "Serve me with the tender pork you have prepared, Cunda, but serve the Community of monks with the other comestibles and edibles which have been prepared.</p>

<p>"Yes, reverend Sir", said Cunda the smith, and after replying to the Gracious One, he served the Gracious One with the tender pork that had been prepared, but served the Community of monks with the other comestibles and edibles which had been prepared.</p>

<p id="p5"><span class="parno">5</span>Then the Gracious One addressed Cunda the smith, <span class="add">saying</span>: "Throw that left over tender pork into a pit, Cunda, <span class="add">for</span> I do not see, Cunda, in the world with its devas, Māra, and Brahmā, in this generation with its ascetics and brāhmaṇas, princes and men, one who, having eaten it, could completely digest it, except for a Realised One."</p>

<p>"Yes, reverend Sir", said Cunda the smith, and after replying to the Gracious One, and throwing what was left over of that tender pork into a pit, he went to the Gracious One, and after going and worshipping the Gracious One, he sat down on one side. While sat on one side the Gracious One, after instructing, rousing, enthusing, and cheering Cunda the smith with a Dhamma talk, having risen from the seat, went away.</p>

<p id="p6"><span class="parno">6</span>Then for the Gracious One, after eating Cunda the smith's food, a painful affliction arose, dysentery, and strong feelings occurred, such as end in death. There the Gracious One, mindfully, with full awareness, bore <span class="add">those pains</span> without being troubled.</p>

<p id="p7"><span class="parno">7</span>Then the Gracious One addressed venerable Ānanda, <span class="add">saying</span>: "Come, Ānanda, let us go to Kusināra."</p>

<p>"Yes, reverend Sir", venerable Ānanda replied to the Gracious One.</p>

<hr>
<div class="verse">
<p><span class="parno">8-9</span>Having eaten Cunda the smith's food, so I have heard,
<br>The Firm One experienced a very strong affliction, such as ends in death.
<br>For the Teacher, who had eaten tender pork,
<br>A very strong sickness arose.
<br>While <span class="add">still</span> purging the Gracious One said:
<br>"I <span class="add">will</span> go to the city of Kusināra."</p>
</div>

<p id="p10"><span class="parno">10</span>Then the Gracious One, having gone down from the road, went to the root of a certain tree, and after going, he addressed venerable Ānanda, <span class="add">saying</span>: "Come now, Ānanda, prepare the outer robe folded in four for me, I am weary, Ānanda, and will sit down."</p>

<p>"Yes, reverend Sir", said venerable Ānanda, and after replying to the Gracious One, he prepared the outer robe folded in four, and the Gracious One sat down on the prepared seat.</p>

<p>While sat the Gracious One addressed venerable Ānanda, <span class="add">saying</span>: "Come now, Ānanda, bring drinking water, I am thirsty, Ānanda, and will drink."</p>

<p id="p11"><span class="parno">11</span>After that was said, venerable Ānanda said this to the Gracious One: "Just now, reverend Sir, five hundred wagons have passed by, and the little water that flows, having been churned by the wheels, is stirred up and disturbed. The Kukutthā river is not far away, with transparent water, agreeable water, cool water, pure water, with beautiful banks, a delightful <span class="add">place</span>, there the Gracious One can drink drinking water, and can cool his limbs."</p>

<hr>
<p id="p12"><span class="parno">12</span>For a second time the Gracious One addressed venerable Ānanda, <span class="add">saying</span>: "Come now, Ānanda, bring drinking water, I am thirsty, Ānanda, and will drink."</p>

<p>For a second time venerable Ānanda said this to the Gracious One: "Just now, reverend Sir, five hundred wagons have passed by, and the little water that flows, having been churned by the wheels, is stirred up and disturbed. The Kukutthā river is not far away, with transparent water, agreeable water, cool water, pure water, with beautiful banks, a delightful <span class="add">place</span>, there the Gracious One can drink drinking water, and can cool his limbs."</p>

<p>For a third time the Gracious One addressed venerable Ānanda, <span class="add">saying</span>: "Come now, Ānanda, bring drinking water, I am thirsty, Ānanda, and will drink."</p>

<p>"Yes, reverend Sir", said venerable Ānanda, and after replying to the Gracious One, and taking the bowl, he went to the river. Then that little river that was flowing, which had been churned by the wheels, and was stirred up and disturbed, as venerable Ānanda was going, flowed transparent, clear, and undisturbed.</p>

<hr>
<p id="p13"><span class="parno">13</span>Then it occurred to venerable Ānanda: "Surely it is wonderful, surely it is marvellous, the Realised One's great power and great majesty, in that that little river that is flowing, which has been churned by wheels, and is stirred up and disturbed, as I was going, flowed transparent, clear, and undisturbed."</p>

<p>After taking a bowl of drinking water he went to the Gracious One, and after going, he said this to the Gracious One: "It is wonderful, reverend Sir, it is marvellous, reverend Sir, the Realised One's great power and great majesty, in that that little river that is flowing, which has been churned by wheels, and is stirred up and disturbed, as I was going, flowed transparent, clear, and undisturbed. Please drink the drinking water, Gracious One! Please drink the drinking water, Fortunate One!" Then the Gracious One drank the drinking water.</p>

<p id="p14"><span class="parno">14</span>Then the Gracious One with a great Community of monks went to the river Kukutthā, and after going, and entering into the river Kukutthā, bathing, and drinking, and coming back out, went to the mango wood, and after going, he addressed venerable Cundaka, <span class="add">saying</span>: "Come now, Cundaka, prepare the outer robe folded in four for me, I am weary, Cundaka, and will lie down."</p>

<p id="p15"><span class="parno">15</span>"Yes, reverend Sir", said venerable Cundaka, and after replying to the Gracious One, he prepared the outer robe folded in four. Then the Gracious One lay down on his right side in the lion's posture, after placing one foot on the top of the other, mindfully, with full awareness, having applied his mind to the thought of rising. And venerable Cundaka sat down right there in front of the Gracious One.</p>

<div class="verse">
<p id="p16"><span class="parno">16</span>The Awakened One, having gone to the little river Kukutthā,
<br>Which had water that was transparent, pleasant, and clear,
<br>The Teacher, very weary, entered <span class="add">the river</span>,
<br>the Realised One, who is unmatched here in the world.</p>

<p id="p17"><span class="parno">17</span>After washing and drinking, the Teacher came out,
<br>And in the middle of the group of monks, at the front,
<br>The Teacher, the Gracious One, having taught the Dhamma here,
<br>The Great Sage went to the mango wood.</p>

<p id="p18"><span class="parno">18</span>He addressed the monk called Cundaka, <span class="add">saying</span>:
<br>"Spread out the lying <span class="add">robe</span> folded in four for me,"
<br>Cunda, urged by the One with Developed Mind,
<br>Very quickly spread <span class="add">the robe</span> folded in four.
<br>The Teacher, very weary, lay down,
<br>With Cunda sat right there at the front.</p>
</div>

<p id="p19"><span class="parno">19</span>Then the Gracious One addressed venerable Ānanda, <span class="add">saying</span>: "It may be, Ānanda, that someone might cause remorse for the smith Cunda, <span class="add">saying</span>: ‘There is no gain for you, friend Cunda, it is a poor gain for you, friend Cunda, in that the Realised One, after eating his last almsfood from you, attained Complete Emancipation.’ "<span class="add">If</span> there is remorse for Cunda the smith, Ānanda, drive it out in this way, <span class="add">saying</span>:</p>

<p id="p20"><span class="parno">20</span>‘There is a gain for you, friend Cunda, it is a good gain for you, friend Cunda, in that the Realised One, after eating his last almsfood from you, attained Complete Emancipation. I heard this face to face with the Gracious One, friend Cunda, I learned it face to face:</p>

<p>"There are these two almsfoods which have the same fruit, have the same result, that is a greater fruit, a greater result than other almsfood. Which two?</p>

<p>"That almsfood which, after eating, the Realised One awakens to the unsurpassed Perfect Awakening; and that almsfood which, after eating, the Realised One attains Complete Emancipation in the Emancipation-element which has no basis for attachment remaining. These are the two almsfoods which have the same excellent fruit, have the same excellent result, that is a greater fruit, a greater result than other almsfood.</p>

<p id="p21"><span class="parno">21</span>"Friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to long life, friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to beauty, friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to happiness, friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to fame, friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to heaven, friend Cunda the smith has accumulated a <span class="add">good</span> deed that is conducive to sovereignty."</p>

<p>"<span class="add">If</span> there is remorse for Cunda the smith, Ānanda, you should drive it out in this way!"</p>

<p id="p22"><span class="parno">22</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<hr>
<div class="verse">
	<p id="p23"><span class="parno">23</span>"For the one who gives merit is increased,
<br>From restraint hatred is not accumulated.
<br>"The skilful one gives up what is bad,
<br>Through the destruction of passion, hatred, and delusion,
<br>he is emancipated."</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā mallesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ yena pāvā tadavasari. Tatra sudaṁ bhagavā pāvāyaṁ viharati cundassa kammāraputtassa ambavane.</p>

<p><span class="parno">2</span>Assosi kho cundo kammāraputto:  "Bhagavā kira mallesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ pāvaṁ anuppatto pāvāyaṁ viharati mayhaṁ ambavane"ti.</p>

<p>Atha kho cundo kammāraputto yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho cundaṁ kammāraputtaṁ bhagavā dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṁsesi.</p>

<p>Atha kho cundo kammāraputto bhagavatā dhammiyā kathāya sandassito samādapito samuttejito sampahaṁsito bhagavantaṁ etadavoca:  "adhivāsetu me, bhante, bhagavā svātanāya bhattaṁ saddhiṁ bhikkhusaṅghenā"ti. Adhivāsesi bhagavā tuṇhībhāvena.</p>

<p><span class="parno">3</span>Atha kho cundo kammāraputto bhagavato adhivāsanaṁ viditvā uṭṭhāyāsanā bhagavantaṁ abhivādetvā padakkhiṇaṁ katvā pakkāmi.</p>

<p>Atha kho cundo kammāraputto tassā rattiyā accayena sake nivesane paṇītaṁ khādanīyaṁ bhojanīyaṁ paṭiyādāpetvā pahūtañca sūkaramaddavaṁ bhagavato kālaṁ ārocāpesi:  "kālo, bhante, niṭṭhitaṁ bhattan"ti.</p>

<p><span class="parno">4</span>Atha kho bhagavā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya saddhiṁ bhikkhusaṅghena yena cundassa kammāraputtassa nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Nisajja kho bhagavā cundaṁ kammāraputtaṁ āmantesi:  "yaṁ te, cunda, sūkaramaddavaṁ paṭiyattaṁ tena maṁ parivisa, yaṁ panaññaṁ khādanīyaṁ bhojanīyaṁ paṭiyattaṁ tena bhikkhusaṅghaṁ parivisā"ti.</p>

<p>"Evaṁ, bhante"ti kho cundo kammāraputto bhagavato paṭissutvā yaṁ ahosi sūkaramaddavaṁ paṭiyattaṁ tena bhagavantaṁ parivisi; yaṁ panaññaṁ khādanīyaṁ bhojanīyaṁ paṭiyattaṁ tena bhikkhusaṅghaṁ parivisi.</p>

<p><span class="parno">5</span>Atha kho bhagavā cundaṁ kammāraputtaṁ āmantesi:  "yaṁ te, cunda, sūkaramaddavaṁ avasiṭṭhaṁ taṁ sobbhe nikhaṇāhi. Nāhaṁ taṁ, cunda, passāmi sadevake loke samārake sabrahmake sassamaṇabrāhmaṇiyā pajāya sadevamanussāya yassa taṁ paribhuttaṁ sammā pariṇāmaṁ gaccheyya aññatra tathāgatassā"ti.</p>

<p>"Evaṁ, bhante"ti kho cundo kammāraputto bhagavato paṭissutvā yaṁ ahosi sūkaramaddavaṁ avasiṭṭhaṁ taṁ sobbhe nikhaṇitvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho cundaṁ kammāraputtaṁ bhagavā dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā uṭṭhāyāsanā pakkāmi.</p>

<p><span class="parno">6</span>Atha kho bhagavato cundassa kammāraputtassa bhattaṁ bhuttāvissa kharo ābādho uppajji. Lohitapakkhandikā pabāḷhā vedanā vattanti māraṇantikā. Tatra sudaṁ bhagavā sato sampajāno adhivāsesi avihaññamāno.</p>

<p><span class="parno">7</span>Atha kho bhagavā āyasmantaṁ ānandaṁ āmantesi:  "āyāmānanda, yena kusinārā tenupasaṅkamissāmā"ti.</p>

<p>"Evaṁ, bhante"ti kho āyasmā ānando bhagavato paccassosi.</p>

<hr>
<div class="verse">
<p><span class="parno">8</span>Cundassa bhattaṁ bhuñjitvā,<br> kammārassāti me sutaṁ;
<br>Ābādhaṁ samphusī dhīro,
<br>pabāḷhaṁ māraṇantikaṁ.<p><p><span class="parno">9</span>Bhuttassa ca sūkaramaddavena,<br> Byādhippabāḷho udapādi satthuno;
<br>Viriccamāno bhagavā avoca,
<br>"Gacchāmahaṁ kusināraṁ nagaran"ti.</p>
</div>

<p><span class="parno">10</span>Atha kho bhagavā maggā okkamma yena aññataraṁ rukkhamūlaṁ tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ āmantesi:  "iṅgha me tvaṁ, ānanda, catugguṇaṁ saṅghāṭiṁ paññāpehi; kilantosmi, ānanda, nisīdissāmī"ti.</p>

<p>"Evaṁ, bhante"ti kho āyasmā ānando bhagavato paṭissutvā catugguṇaṁ saṅghāṭiṁ paññāpesi. Nisīdi bhagavā paññatte āsane.</p>

<p>Nisajja kho bhagavā āyasmantaṁ ānandaṁ āmantesi:  "iṅgha me tvaṁ, ānanda, pānīyaṁ āhara; pipāsitosmi, ānanda, pivissāmī"ti.</p>

<p><span class="parno">11</span>Evaṁ vutte, āyasmā ānando bhagavantaṁ etadavoca:  "idāni, bhante, pañcamattāni sakaṭasatāni atikkantāni. Taṁ cakkacchinnaṁ udakaṁ parittaṁ luḷitaṁ āvilaṁ sandati. Ayaṁ, bhante, kukudhā nadī avidūre acchodakā sātodakā sītodakā setodakā supatitthā ramaṇīyā. Ettha bhagavā pānīyañca pivissati gattāni ca sītīkarissatī"ti.</p>

<hr>
<p><span class="parno">12</span>Dutiyampi kho … pe … tatiyampi kho bhagavā āyasmantaṁ ānandaṁ āmantesi:  "iṅgha me tvaṁ, ānanda, pānīyaṁ āhara; pipāsitosmi, ānanda, pivissāmī"ti. "Evaṁ, bhante"ti kho āyasmā ānando bhagavato paṭissutvā pattaṁ gahetvā yena sā nadī tenupasaṅkami. Atha kho sā nadī cakkacchinnā parittā luḷitā āvilā sandamānā āyasmante ānande upasaṅkamante acchā vippasannā anāvilā sandati.</p>

<hr>
<p><span class="parno">13</span>Atha kho āyasmato ānandassa etadahosi:  "acchariyaṁ vata bho, abbhutaṁ vata bho, tathāgatassa mahiddhikatā mahānubhāvatā. Ayañhi sā nadī cakkacchinnā parittā luḷitā āvilā sandamānā mayi upasaṅkamante acchā vippasannā anāvilā sandatī"ti.</p>

<p>Pattena pānīyaṁ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ etadavoca:  "acchariyaṁ, bhante, abbhutaṁ, bhante, tathāgatassa mahiddhikatā mahānubhāvatā. Ayañhi sā, bhante, nadī cakkacchinnā parittā luḷitā āvilā sandamānā mayi upasaṅkamante acchā vippasannā anāvilā sandati. Pivatu bhagavā pānīyaṁ, pivatu sugato pānīyan"ti.</p>

<p><span class="parno">14</span>Atha kho bhagavā pānīyaṁ apāyi. Atha kho bhagavā mahatā bhikkhusaṅghena saddhiṁ yena kukudhā nadī tenupasaṅkami; upasaṅkamitvā kukudhaṁ nadiṁ ajjhogāhetvā nhatvā ca pivitvā ca paccuttaritvā yena ambavanaṁ tenupasaṅkami; upasaṅkamitvā āyasmantaṁ cundakaṁ āmantesi:  "iṅgha me tvaṁ, cundaka, catugguṇaṁ saṅghāṭiṁ paññāpehi; kilantosmi, cundaka, nipajjissāmī"ti.</p>

<p><span class="parno">15</span>"Evaṁ, bhante"ti kho āyasmā cundako bhagavato paṭissutvā catugguṇaṁ saṅghāṭiṁ paññāpesi. Atha kho bhagavā dakkhiṇena passena sīhaseyyaṁ kappesi pāde pādaṁ accādhāya sato sampajāno uṭṭhānasaññaṁ manasi karitvā. Āyasmā pana cundako tattheva bhagavato purato nisīdi.</p>

<div class="verse">
<p><span class="parno">16</span>Gantvāna buddho nadikaṁ kukudhaṁ,<br> Acchodakaṁ sātudakaṁ vippasannaṁ;
<br>Ogāhi satthā sukilantarūpo,
<br>Tathāgato appaṭimodha loke.<p><p><span class="parno">17</span>Nhatvā ca pivitvā cudatāri satthā,<br> Purakkhato bhikkhugaṇassa majjhe;
<br>Satthā pavattā bhagavā idha dhamme,
<br>Upāgami ambavanaṁ mahesi;
<br>Āmantayi cundakaṁ nāma bhikkhuṁ,
<br>"Catugguṇaṁ santhara me nipajjaṁ".</p>

<p><span class="parno">18</span>So codito bhāvitattena cundo,<br> Catugguṇaṁ santhari khippameva;
<br>Nipajji satthā sukilantarūpo,
<br>Cundopi tattha pamukhe nisīdīti.<p></div>

<p><span class="parno">19</span>Atha kho bhagavā āyasmantaṁ ānandaṁ āmantesi:  "siyā kho panānanda, cundassa kammāraputtassa koci vippaṭisāraṁ upadaheyya:  ‘tassa te, āvuso cunda, alābhā, tassa te dulladdhaṁ yassa te tathāgato pacchimaṁ piṇḍapātaṁ bhuñjitvā parinibbuto’ti. Cundassānanda, kammāraputtassa evaṁ vippaṭisāro paṭivinodetabbo – </p>

<p><span class="parno">20</span>Tassa te, āvuso cunda, lābhā, tassa te suladdhaṁ yassa te tathāgato pacchimaṁ piṇḍapātaṁ paribhuñjitvā parinibbuto. Sammukhā metaṁ, āvuso cunda, bhagavato sutaṁ, sammukhā paṭiggahitaṁ.</p>

<p>Dveme piṇḍapātā samasamaphalā samasamavipākā ativiya aññehi piṇḍapātehi mahapphalatarā ca mahānisaṁsatarā ca. Katame dve?</p>

<p>Yañca piṇḍapātaṁ paribhuñjitvā tathāgato anuttaraṁ sammāsambodhiṁ abhisambujjhati, yañca piṇḍapātaṁ paribhuñjitvā anupādisesāya nibbānadhātuyā parinibbāyati. Ime dve piṇḍapātā samasamaphalā samasamavipākā ativiya aññehi piṇḍapātehi mahapphalatarā ca mahānisaṁsatarā ca.</p>

<p><span class="parno">21</span>‘Āyusaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitaṁ, vaṇṇasaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitaṁ, sukhasaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitaṁ, saggasaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitaṁ, yasasaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitaṁ, ādhipateyyasaṁvattanikaṁ āyasmatā cundena kammāraputtena kammaṁ upacitan’ti.</p>

<p>Cundassānanda, kammāraputtassa evaṁ vippaṭisāro paṭivinodetabbo"ti.</p>

<p><span class="parno">22</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<hr>
<div class="verse">
	<p><span class="parno">23</span><a class="brnum" id="br85"></a>
	"Dadato puññaṁ pavaḍḍhati,
<br>Saṁyamato veraṁ na cīyati;
<br>Kusalo ca jahāti pāpakaṁ,
<br>Rāgadosamohakkhayā sanibbuto"ti. <p></div>
<p class="endsection">Pañcamaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud8.4.html#content"></a><a id="next-sutta" href="./ud8.6.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>8.5 - The Discourse about Cunda</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
