<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.99</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>X. With Upāli — AN 10.99: With Upāli </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>Then Venerable Upāli went up to the Buddha, bowed, sat down to one side, and said to him: “Sir, I wish to frequent remote lodgings in the wilderness and the forest.”</p>

<p id="p2"><span class="parno">2</span>“Upāli, remote lodgings in the wilderness and the forest are challenging. It’s hard to maintain seclusion and hard to find joy in it. Staying alone, the forests seem to rob the mind of a mendicant who isn’t immersed in samādhi. If someone should say this, ‘Though I don’t have immersion, I’m going to frequent remote lodgings in the wilderness and the forest.’ You can expect that they’ll sink down or float away.</p>

<p id="p3"><span class="parno">3</span>Suppose there was a large lake, and along comes a bull elephant with a height of seven or eight cubits. He’d think, ‘Why don’t I plunge into this lake and play around while washing my ears and back? When I’ve bathed and emerged from the water, I’ll come out and go wherever I want.’ And that’s just what he does. Why is that? Because his large life-form finds a footing in the depths.</p>

<p id="p4"><span class="parno">4</span>Then along comes a rabbit or a cat. They’d think, ‘What difference is there between me and a bull elephant? Why don’t I plunge into this lake and play around while washing my ears and back? When I’ve bathed and drunk, I’ll emerge from the water and go wherever I want.’ They jump into the lake rashly, without thinking. You can expect that they’ll sink down or float away. Why is that? Because their little life-form finds no footing in the depths. If someone should say this, ‘Though I don’t have immersion, I’m going to frequent remote lodgings in the wilderness and the forest.’ You can expect that they’ll sink down or float away.</p>

<p id="p5"><span class="parno">5</span>Suppose there was a little baby boy playing in his own urine and feces. What do you think, Upāli? Isn’t that a totally foolish game?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p6"><span class="parno">6</span>“After some time that boy grows up and his faculties mature. He accordingly plays childish games such as toy plows, tip-cat, somersaults, pinwheels, toy measures, toy carts, and toy bows. What do you think, Upāli? Aren’t such games better than what he did before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p7"><span class="parno">7</span>“After some time that boy grows up and his faculties mature further. He accordingly amuses himself, supplied and provided with the five kinds of sensual stimulation. Sights known by the eye that are likable, desirable, agreeable, pleasant, sensual, and arousing. Sounds known by the ear … Smells known by the nose … Tastes known by the tongue … Touches known by the body that are likable, desirable, agreeable, pleasant, sensual, and arousing. What do you think, Upāli? Aren’t such games better than what he did before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p8"><span class="parno">8</span>“But then a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.</p>

<p id="p9"><span class="parno">9</span>A householder hears that teaching, or a householder’s child, or someone reborn in some good family. They gain faith in the Realized One, and reflect, ‘Living in a house is cramped and dirty, but the life of one gone forth is wide open. It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell. Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’</p>

<p id="p10"><span class="parno">10</span>After some time they give up a large or small fortune, and a large or small family circle. They shave off hair and beard, dress in ocher robes, and go forth from the lay life to homelessness.</p>

<p id="p11"><span class="parno">11</span>Once they’ve gone forth, they take up the training and livelihood of the mendicants. They give up killing living creatures, renouncing the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.</p>

<p id="p12"><span class="parno">12</span>They give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving.</p>

<p id="p13"><span class="parno">13</span>They give up unchastity. They are celibate, set apart, avoiding the common practice of sex.</p>

<p id="p14"><span class="parno">14</span>They give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words.</p>

<p id="p15"><span class="parno">15</span>They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.</p>

<p id="p16"><span class="parno">16</span>They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.</p>

<p id="p17"><span class="parno">17</span>They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial.</p>

<hr>

<p id="p18"><span class="parno">18</span>They avoid injuring plants and seeds. They eat in one part of the day, abstaining from eating at night and food at the wrong time. They avoid dancing, singing, music, and seeing shows. They avoid beautifying and adorning themselves with garlands, perfumes, and makeup. They avoid high and luxurious beds. They avoid receiving gold and money, raw grains, raw meat, women and girls, male and female bondservants, goats and sheep, chickens and pigs, elephants, cows, horses, and mares, and fields and land. They avoid running errands and messages; buying and selling; falsifying weights, metals, or measures; bribery, fraud, cheating, and duplicity; mutilation, murder, abduction, banditry, plunder, and violence.</p>

<hr>

<p id="p19"><span class="parno">19</span>They’re content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. They’re like a bird: wherever it flies, wings are its only burden. In the same way, a mendicant is content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. When they have this entire spectrum of noble ethics, they experience a blameless happiness inside themselves.</p>

<p id="p20"><span class="parno">20</span>When they see a sight with their eyes, they don’t get caught up in the features and details. If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving restraint over it. When they hear a sound with their ears … When they smell an odor with their nose … When they taste a flavor with their tongue … When they feel a touch with their body … When they know a thought with their mind, they don’t get caught up in the features and details. If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint. When they have this noble sense restraint, they experience an unsullied bliss inside themselves.</p>

<p id="p21"><span class="parno">21</span>They act with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.</p>

<p id="p22"><span class="parno">22</span>When they have this noble spectrum of ethics, this noble sense restraint, and this noble mindfulness and situational awareness, they frequent a secluded lodging — a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw. Gone to a wilderness, or to the root of a tree, or to an empty hut, they sit down cross-legged, with their body straight, and establish mindfulness right there.</p>

<p id="p23"><span class="parno">23</span>Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire. Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will. Giving up dullness and drowsiness, they meditate with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness. Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse. Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt.</p>

<hr>

<p id="p24"><span class="parno">24</span>They give up these five hindrances, corruptions of the heart that weaken wisdom. Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p25"><span class="parno">25</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.</p>

<p id="p26"><span class="parno">26</span>Furthermore, as the placing of the mind and keeping it connected are stilled, a mendicant enters and remains in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p27"><span class="parno">27</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.</p>

<p id="p28"><span class="parno">28</span>Furthermore, with the fading away of rapture, a mendicant enters and remains in the third absorption. They meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p29"><span class="parno">29</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.</p>

<p id="p30"><span class="parno">30</span>Furthermore, giving up pleasure and pain, and ending former happiness and sadness, a mendicant enters and remains in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. …” …</p>

<p id="p31"><span class="parno">31</span>“Furthermore, going totally beyond perceptions of form, with the ending of perceptions of impingement, not focusing on perceptions of diversity, aware that ‘space is infinite’, a mendicant enters and remains in the dimension of infinite space. What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<p id="p32"><span class="parno">32</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.</p>

<p id="p33"><span class="parno">33</span>Furthermore, going totally beyond the dimension of infinite space, aware that ‘consciousness is infinite’, a mendicant enters and remains in the dimension of infinite consciousness. …” …</p>

<p id="p34"><span class="parno">34</span>“Going totally beyond the dimension of infinite consciousness, aware that ‘there is nothing at all’, they enter and remain in the dimension of nothingness. …” …</p>

<p id="p35"><span class="parno">35</span>“Going totally beyond the dimension of nothingness, they enter and remain in the dimension of neither perception nor non-perception. What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p36"><span class="parno">36</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. But so far they haven’t achieved their own goal.</p>

<p id="p37"><span class="parno">37</span>Furthermore, going totally beyond the dimension of neither perception nor non-perception, they enter and remain in the cessation of perception and feeling. And, having seen with wisdom, their defilements come to an end. What do you think, Upāli? Isn’t this state better than what they had before?”</p>

<p>“Yes, sir.”</p>

<hr>

<p id="p38"><span class="parno">38</span>“When my disciples see this quality inside themselves they frequent remote lodgings in the wilderness and the forest. And they have achieved their own goal. </p>

<p>Come on, Upāli, stay with the Saṅgha. If you stay with the Saṅgha you’ll be comfortable.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_879" class="ms"></a><a class="msdiv" id="msdiv_99"></a><span class="parno">1</span>Atha kho āyasmā upāli yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā upāli bhagavantaṁ etadavoca:  "Icchāmahaṁ, bhante, araññavanapatthāni pantāni senāsanāni paṭisevitun"ti.</p>

<p><a id="p_17A10_880" class="ms"></a><span class="parno">2</span>"Durabhisambhavāni hi kho, upāli, araññavanapatthāni pantāni senāsanāni. Dukkaraṁ pavivekaṁ durabhiramaṁ. Ekatte haranti maññe mano vanāni samādhiṁ alabhamānassa bhikkhuno. Yo kho, upāli, evaṁ vadeyya:  ‘Ahaṁ samādhiṁ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti.</p>

<p><a id="p_17A10_881" class="ms"></a><span class="parno">3</span>Seyyathāpi, upāli, mahāudakarahado. Atha āgaccheyya hatthināgo sattaratano vā aḍḍhaṭṭharatano vā. Tassa evamassa:  ‘yannūnāhaṁ imaṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyyaṁ piṭṭhisandhovikampi khiḍḍaṁ kīḷeyyaṁ. Kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyyan’ti. So taṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyya piṭṭhisandhovikampi khiḍḍaṁ kīḷeyya; kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyya. Taṁ kissa hetu? Mahā, upāli, attabhāvo gambhīre gādhaṁ vindati.</p>

<p><a id="p_17A10_882" class="ms"></a><span class="parno">4</span>Atha āgaccheyya saso vā biḷāro vā. Tassa evamassa:  ‘ko cāhaṁ, ko ca hatthināgo. Yannūnāhaṁ imaṁ udakarahadaṁ ogāhetvā kaṇṇasandhovikampi khiḍḍaṁ kīḷeyyaṁ piṭṭhisandhovikampi khiḍḍaṁ kīḷeyyaṁ; kaṇṇasandhovikampi khiḍḍaṁ kīḷitvā piṭṭhisandhovikampi khiḍḍaṁ kīḷitvā nhatvā ca pivitvā ca paccuttaritvā yena kāmaṁ pakkameyyan’ti. So taṁ udakarahadaṁ sahasā appaṭisaṅkhā pakkhandeyya. Tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti. Taṁ kissa hetu? Paritto, upāli, attabhāvo gambhīre gādhaṁ na vindati. Evamevaṁ kho, upāli, yo evaṁ vadeyya:  ‘Ahaṁ samādhiṁ alabhamāno araññavanapatthāni pantāni senāsanāni paṭisevissāmī’ti, tassetaṁ pāṭikaṅkhaṁ:  ‘saṁsīdissati vā uplavissati vā’ti.</p>

<p><a id="p_17A10_883" class="ms"></a><span class="parno">5</span>Seyyathāpi, upāli, daharo kumāro mando uttānaseyyako sakena muttakarīsena kīḷati. Taṁ kiṁ maññasi, upāli, nanvāyaṁ kevalā paripūrā bālakhiḍḍā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_884" class="ms"></a><span class="parno">6</span>"Sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṁ paripākamanvāya yāni kānici kumārakānaṁ kīḷāpanakāni bhavanti, seyyathidaṁ – vaṅkakaṁ ghaṭikaṁ mokkhacikaṁ ciṅgulakaṁ pattāḷhakaṁ rathakaṁ dhanukaṁ, tehi kīḷati. Taṁ kiṁ maññasi, upāli, nanvāyaṁ khiḍḍā purimāya khiḍḍāya abhikkantatarā ca paṇītatarā cā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_885" class="ms"></a><span class="parno">7</span>"Sa kho so, upāli, kumāro aparena samayena vuddhimanvāya indriyānaṁ paripākamanvāya pañcahi kāmaguṇehi samappito samaṅgibhūto paricāreti cakkhuviññeyyehi rūpehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṁhitehi rajanīyehi, sotaviññeyyehi saddehi … ghānaviññeyyehi gandhehi … jivhāviññeyyehi rasehi … kāyaviññeyyehi phoṭṭhabbehi iṭṭhehi kantehi manāpehi piyarūpehi kāmūpasaṁhitehi rajanīyehi. Taṁ kiṁ maññasi, upāli, nanvāyaṁ khiḍḍā purimāhi khiḍḍāhi abhikkantatarā ca paṇītatarā cā"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_886" class="ms"></a><span class="parno">8</span>"Idha kho pana vo, upāli, tathāgato loke uppajjati arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti.</p>

<p><a id="p_17A10_887" class="ms"></a><span class="parno">9</span>Taṁ dhammaṁ suṇāti gahapati vā gahapatiputto vā aññatarasmiṁ vā kule paccājāto. So taṁ dhammaṁ sutvā tathāgate saddhaṁ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati:  ‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā. Nayidaṁ sukaraṁ agāraṁ ajjhāvasatā ekantaparipuṇṇaṁ ekantaparisuddhaṁ saṅkhalikhitaṁ brahmacariyaṁ carituṁ. Yannūnāhaṁ kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajeyyan’ti.</p>

<p><a id="p_17A10_888" class="ms"></a><span class="parno">10</span>So aparena samayena appaṁ vā bhogakkhandhaṁ pahāya mahantaṁ vā bhogakkhandhaṁ pahāya appaṁ vā ñātiparivaṭṭaṁ pahāya mahantaṁ vā ñātiparivaṭṭaṁ pahāya kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajati.</p>

<p><a id="p_17A10_889" class="ms"></a><span class="parno">11</span>So evaṁ pabbajito samāno bhikkhūnaṁ sikkhāsājīvasamāpanno pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.</p>

<p><a id="p_17A10_890" class="ms"></a><span class="parno">12</span>Adinnādānaṁ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī; athenena sucibhūtena attanā viharati.</p>

<p><a id="p_17A10_891" class="ms"></a><span class="parno">13</span>Abrahmacariyaṁ pahāya brahmacārī hoti ārācārī virato methunā gāmadhammā.</p>

<p><a id="p_17A10_892" class="ms"></a><span class="parno">14</span>Musāvādaṁ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṁvādako lokassa.</p>

<p><a id="p_17A10_893" class="ms"></a><span class="parno">15</span>Pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti, ito sutvā na amutra akkhātā imesaṁ bhedāya, amutra vā sutvā na imesaṁ akkhātā amūsaṁ bhedāya. Iti bhinnānaṁ vā sandhātā sahitānaṁ vā anuppadātā, samaggārāmo samaggarato samagganandī; samaggakaraṇiṁ vācaṁ bhāsitā hoti.</p>

<p><a id="p_17A10_894" class="ms"></a><span class="parno">16</span>Pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṁ vācaṁ bhāsitā hoti.</p>

<p><a id="p_17A10_895" class="ms"></a><span class="parno">17</span>Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṁ vācaṁ bhāsitā hoti kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ.</p>

<hr>

<p><a id="p_17A10_896" class="ms"></a><span class="parno">18</span>So bījagāmabhūtagāmasamārambhā paṭivirato hoti. Ekabhattiko hoti rattūparato, virato vikālabhojanā. Naccagītavāditavisūkadassanā paṭivirato hoti, mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti, uccāsayanamahāsayanā paṭivirato hoti, jātarūparajatapaṭiggahaṇā paṭivirato hoti, āmakadhaññapaṭiggahaṇā paṭivirato hoti, āmakamaṁsapaṭiggahaṇā paṭivirato hoti, itthikumārikapaṭiggahaṇā paṭivirato hoti, dāsidāsapaṭiggahaṇā paṭivirato hoti, ajeḷakapaṭiggahaṇā paṭivirato hoti, kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti, hatthigavassavaḷavapaṭiggahaṇā paṭivirato hoti, khettavatthupaṭiggahaṇā paṭivirato hoti, dūteyyapahiṇagamanānuyogā paṭivirato hoti, kayavikkayā paṭivirato hoti, tulākūṭakaṁsakūṭamānakūṭā paṭivirato hoti, ukkoṭanavañcananikatisāciyogā paṭivirato hoti, chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.</p>

<hr>

<p><a id="p_17A10_897" class="ms"></a><span class="parno">19</span>So santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. Yena yeneva pakkamati samādāyeva pakkamati, seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti sapattabhārova ḍeti. Evamevaṁ bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena kucchiparihārikena piṇḍapātena. Yena yeneva pakkamati samādāyeva pakkamati. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṁ anavajjasukhaṁ paṭisaṁvedeti.</p>

<p><a id="p_17A10_898" class="ms"></a><span class="parno">20</span>So cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ āpajjati. Sotena saddaṁ sutvā … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ, tassa saṁvarāya paṭipajjati; rakkhati manindriyaṁ, manindriye saṁvaraṁ āpajjati. So iminā ariyena indriyasaṁvarena samannāgato ajjhattaṁ abyāsekasukhaṁ paṭisaṁvedeti.</p>

<p><a id="p_17A10_899" class="ms"></a><span class="parno">21</span>So abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.</p>

<p><a id="p_17A10_900" class="ms"></a><span class="parno">22</span>So iminā ca ariyena sīlakkhandhena samannāgato, iminā ca ariyena indriyasaṁvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato vivittaṁ senāsanaṁ bhajati araññaṁ rukkhamūlaṁ pabbataṁ kandaraṁ giriguhaṁ susānaṁ vanapatthaṁ abbhokāsaṁ palālapuñjaṁ. So araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā.</p>

<p><a id="p_17A10_901" class="ms"></a><span class="parno">23</span>So abhijjhaṁ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṁ parisodheti. Byāpādapadosaṁ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṁ parisodheti. Thinamiddhaṁ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṁ parisodheti. Uddhaccakukkuccaṁ pahāya anuddhato viharati ajjhattaṁ vūpasantacitto, uddhaccakukkuccā cittaṁ parisodheti. Vicikicchaṁ pahāya tiṇṇavicikiccho viharati akathaṅkathī kusalesu dhammesu, vicikicchāya cittaṁ parisodheti.</p>

<hr>

<p><a id="p_17A10_902" class="ms"></a><span class="parno">24</span>So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_903" class="ms"></a><span class="parno">25</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_904" class="ms"></a><span class="parno">26</span>Puna caparaṁ, upāli, bhikkhu vitakkavicārānaṁ vūpasamā … pe … dutiyaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_905" class="ms"></a><span class="parno">27</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_906" class="ms"></a><span class="parno">28</span>Puna caparaṁ, upāli, bhikkhu pītiyā ca virāgā … pe … tatiyaṁ jhānaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_907" class="ms"></a><span class="parno">29</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_908" class="ms"></a><span class="parno">30</span>Puna caparaṁ, upāli, bhikkhu sukhassa ca pahānā … pe … catutthaṁ jhānaṁ … pe … .</p>

<p><a id="p_17A10_909" class="ms"></a><span class="parno">31</span>Puna caparaṁ, upāli, bhikkhu sabbaso rūpasaññānaṁ samatikkamā paṭighasaññānaṁ atthaṅgamā nānattasaññānaṁ amanasikārā ‘ananto ākāso’ti ākāsānañcāyatanaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<p><a id="p_17A10_910" class="ms"></a><span class="parno">32</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_911" class="ms"></a><span class="parno">33</span>Puna caparaṁ, upāli, bhikkhu sabbaso ākāsānañcāyatanaṁ samatikkamma ‘anantaṁ viññāṇan’ti viññāṇañcāyatanaṁ upasampajja viharati … pe … .</p>

<p><a id="p_17A10_912" class="ms"></a><span class="parno">34</span>Sabbaso viññāṇañcāyatanaṁ samatikkamma ‘Natthi kiñcī’ti ākiñcaññāyatanaṁ upasampajja viharati … pe … .</p>

<p><a id="p_17A10_913" class="ms"></a><span class="parno">35</span>Sabbaso ākiñcaññāyatanaṁ samatikkamma ‘santametaṁ paṇītametan’ti nevasaññānāsaññāyatanaṁ upasampajja viharati. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_914" class="ms"></a><span class="parno">36</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, no ca kho tāva anuppattasadatthā viharanti.</p>

<p><a id="p_17A10_915" class="ms"></a><span class="parno">37</span>Puna caparaṁ, upāli, bhikkhu sabbaso nevasaññānāsaññāyatanaṁ samatikkamma saññāvedayitanirodhaṁ upasampajja viharati; paññāya cassa disvā āsavā parikkhīṇā honti. Taṁ kiṁ maññasi, upāli, ‘nanvāyaṁ vihāro purimehi vihārehi abhikkantataro ca paṇītataro cā’"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>

<p><a id="p_17A10_916" class="ms"></a><span class="parno">38</span>"Imampi kho, upāli, mama sāvakā attani dhammaṁ sampassamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, anuppattasadatthā ca viharanti.</p>

<p>Iṅgha tvaṁ, upāli, saṅghe viharāhi. Saṅghe te viharato phāsu bhavissatī"ti.</p>

<p class="endsection">Navamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.98.html#content"></a><a id="next-sutta" href="./an10.100.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>99. Upāli</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
