<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.211</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XXI. The Body Born of Deeds — AN 10.211: Heaven and Hell (1st) </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Someone with ten qualities is cast down to hell. What ten? </p>

<p>It’s when a certain person kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings.</p>

<p id="p2"><span class="parno">2</span>They steal. With the intention to commit theft, they take the wealth or belongings of others from village or wilderness.</p>

<p id="p3"><span class="parno">3</span>They commit sexual misconduct. They have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal.</p>

<p id="p4"><span class="parno">4</span>They lie. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I know.’ Knowing, they say ‘I don’t know.’ Not seeing, they say ‘I see.’ And seeing, they say ‘I don’t see.’ So they deliberately lie for the sake of themselves or another, or for some trivial worldly reason.</p>

<p id="p5"><span class="parno">5</span>They speak divisively. They repeat in one place what they heard in another so as to divide people against each other. And so they divide those who are harmonious, supporting division, delighting in division, loving division, speaking words that promote division.</p>

<p id="p6"><span class="parno">6</span>They speak harshly. They use the kinds of words that are cruel, nasty, hurtful, offensive, bordering on anger, not leading to immersion.</p>

<p id="p7"><span class="parno">7</span>They talk nonsense. Their speech is untimely, and is neither factual nor beneficial. It has nothing to do with the teaching or the training. Their words have no value, and are untimely, unreasonable, rambling, and pointless.</p>

<p id="p8"><span class="parno">8</span>They’re covetous. They covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’</p>

<p id="p9"><span class="parno">9</span>They have ill will and hateful intentions: ‘May these sentient beings be killed, slaughtered, slain, destroyed, or annihilated!’</p>

<hr>

<p id="p10-11"><span class="parno">10-11</span>They have wrong view. Their perspective is distorted: ‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’ </p>

<p>Someone with these ten qualities is cast down to hell.</p>

<hr>

<p id="p12"><span class="parno">12</span>Someone with ten qualities is raised up to heaven. What ten? </p>

<p>It’s when a certain person gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.</p>

<p id="p13"><span class="parno">13</span>They give up stealing. They don’t, with the intention to commit theft, take the wealth or belongings of others from village or wilderness.</p>

<hr>

<p id="p14"><span class="parno">14</span>They give up sexual misconduct. They don’t have sex with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They don’t have sex with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal.</p>

<hr>

<p id="p15"><span class="parno">15</span>They give up lying. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I don’t know.’ Knowing, they say ‘I know.’ Not seeing, they say ‘I don’t see.’ And seeing, they say ‘I see.’ So they don’t deliberately lie for the sake of themselves or another, or for some trivial worldly reason.</p>

<p id="p16"><span class="parno">16</span>They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.</p>

<p id="p17"><span class="parno">17</span>They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.</p>

<p id="p18"><span class="parno">18</span>They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial.</p>

<p id="p19"><span class="parno">19</span>They’re content. They don’t covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’</p>

<p id="p20"><span class="parno">20</span>They have a kind heart and loving intentions: ‘May these sentient beings live free of enmity and ill will, untroubled and happy!’</p>

<p id="p21"><span class="parno">21</span>They have right view, an undistorted perspective: ‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There is obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’</p>

<p id="p22"><span class="parno">22</span>Someone with these ten qualities is raised up to heaven.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1392" class="ms"></a><a class="msdiv" id="msdiv_211"></a><span class="parno">1</span>"Dasahi, bhikkhave, dhammehi samannāgato yathābhataṁ nikkhitto evaṁ niraye. Katamehi dasahi?</p>

<p>Idha, bhikkhave, ekacco pāṇātipātī hoti, luddo lohitapāṇi hatapahate niviṭṭho adayāpanno sabbapāṇabhūtesu. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_1393" class="ms"></a><span class="parno">2</span>Adinnādāyī hoti, yaṁ taṁ parassa paravittūpakaraṇaṁ gāmagataṁ vā araññagataṁ vā, taṁ adinnaṁ theyyasaṅkhātaṁ ādātā hoti. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_1394" class="ms"></a><span class="parno">3</span>Kāmesu micchācārī hoti, yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sasāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu cārittaṁ āpajjitā hoti. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_1395" class="ms"></a><span class="parno">4</span>Musāvādī hoti, sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho:  ‘ehambho purisa, yaṁ jānāsi taṁ vadehī’ti, so ajānaṁ vā āha:  ‘jānāmī’ti, jānaṁ vā āha:  ‘Na jānāmī’ti, apassaṁ vā āha:  ‘passāmī’ti, passaṁ vā āha:  ‘Na passāmī’ti. Iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_1396" class="ms"></a><span class="parno">5</span>Pisuṇavāco hoti, ito sutvā amutra akkhātā imesaṁ bhedāya, amutra vā sutvā imesaṁ akkhātā amūsaṁ bhedāya. Iti samaggānaṁ vā bhettā bhinnānaṁ vā anuppadātā vaggārāmo vaggarato vagganandī, vaggakaraṇiṁ vācaṁ bhāsitā hoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_1397" class="ms"></a><span class="parno">6</span>Pharusavāco hoti, yā sā vācā aṇḍakā kakkasā parakaṭukā parābhisajjanī kodhasāmantā asamādhisaṁvattanikā, tathārūpiṁ vācaṁ bhāsitā hoti. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_1398" class="ms"></a><span class="parno">7</span>Samphappalāpī hoti, akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī, anidhānavatiṁ vācaṁ bhāsitā hoti akālena anapadesaṁ apariyantavatiṁ anatthasaṁhitaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_1399" class="ms"></a><span class="parno">8</span>Abhijjhālu hoti, yaṁ taṁ parassa paravittūpakaraṇaṁ taṁ abhijjhātā hoti:  ‘aho vata yaṁ parassa taṁ mama assā’ti. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_1400" class="ms"></a><span class="parno">9</span>Byāpannacitto hoti, paduṭṭhamanasaṅkappo:  ‘ime sattā haññantu vā bajjhantu vā ucchijjantu vā vinassantu vā mā vā ahesun’ti. <span class="brnum">(9)</span></p>

<hr>

<p><a id="p_17A10_1401" class="ms"></a><span class="parno">10</span>Micchādiṭṭhiko hoti, viparītadassano:  ‘Natthi dinnaṁ, natthi yiṭṭhaṁ, natthi hutaṁ, natthi sukatadukkaṭānaṁ kammānaṁ phalaṁ vipāko, natthi ayaṁ loko, natthi paro loko, natthi mātā, natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā <span class="brnum">(10)</span></p>

<p><a id="p_17A10_1402" class="ms"></a><span class="parno">11</span>Sammāpaṭipannā ye imañca lokaṁ parañca lokaṁ sayaṁ abhiññā sacchikatvā pavedentī’ti.</p>

<p>Imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṁ nikkhitto evaṁ niraye.</p>

<hr>

<p><a id="p_17A10_1403" class="ms"></a><span class="parno">12</span>Dasahi, bhikkhave, dhammehi samannāgato yathābhataṁ nikkhitto evaṁ sagge. Katamehi dasahi?</p>

<p>Idha, bhikkhave, ekacco pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho lajjī dayāpanno, sabbapāṇabhūtahitānukampī viharati. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_1404" class="ms"></a><span class="parno">13</span>Adinnādānaṁ pahāya adinnādānā paṭivirato hoti. Yaṁ taṁ parassa paravittūpakaraṇaṁ gāmagataṁ vā araññagataṁ vā, na taṁ adinnaṁ theyyasaṅkhātaṁ ādātā hoti. <span class="brnum">(2)</span></p>

<hr>

<p><a id="p_17A10_1405" class="ms"></a><span class="parno">14</span>Kāmesumicchācāraṁ pahāya kāmesumicchācārā paṭivirato hoti. Yā tā māturakkhitā … pe … antamaso mālāguḷaparikkhittāpi, tathārūpāsu na cārittaṁ āpajjitā hoti. <span class="brnum">(3)</span></p>

<hr>

<p><a id="p_17A10_1406" class="ms"></a><span class="parno">15</span>Musāvādaṁ pahāya musāvādā paṭivirato hoti. Sabhaggato vā parisaggato vā ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā abhinīto sakkhipuṭṭho:  ‘ehambho purisa, yaṁ jānāsi taṁ vadehī’ti, so ajānaṁ vā āha:  ‘Na jānāmī’ti, jānaṁ vā āha:  ‘jānāmī’ti, apassaṁ vā āha:  ‘Na passāmī’ti, passaṁ vā āha:  ‘passāmī’ti. Iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_1407" class="ms"></a><span class="parno">16</span>Pisuṇavācaṁ pahāya pisuṇāya vācāya paṭivirato hoti – na ito sutvā amutra akkhātā imesaṁ bhedāya, amutra vā sutvā imesaṁ akkhātā amūsaṁ bhedāya. Iti bhinnānaṁ vā sandhātā sahitānaṁ vā anuppadātā samaggārāmo samaggarato samagganandī, samaggakaraṇiṁ vācaṁ bhāsitā hoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_1408" class="ms"></a><span class="parno">17</span>Pharusavācaṁ pahāya pharusāya vācāya paṭivirato hoti. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā, tathārūpiṁ vācaṁ bhāsitā hoti. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_1409" class="ms"></a><span class="parno">18</span>Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī, atthavādī dhammavādī vinayavādī, nidhānavatiṁ vācaṁ bhāsitā hoti kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_1410" class="ms"></a><span class="parno">19</span>Anabhijjhālu hoti. Yaṁ taṁ parassa paravittūpakaraṇaṁ taṁ anabhijjhātā hoti:  ‘aho vata yaṁ parassa taṁ mama assā’ti. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_1411" class="ms"></a><span class="parno">20</span>Abyāpannacitto hoti appaduṭṭhamanasaṅkappo:  ‘ime sattā averā hontu abyāpajjā anīghā, sukhī attānaṁ pariharantū’ti. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_1412" class="ms"></a><span class="parno">21</span>Sammādiṭṭhiko hoti aviparītadassano:  ‘atthi dinnaṁ, atthi yiṭṭhaṁ, atthi hutaṁ, atthi sukaṭadukkaṭānaṁ kammānaṁ phalaṁ vipāko, atthi ayaṁ loko, atthi paro loko, atthi mātā, atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṁ parañca lokaṁ sayaṁ abhiññā sacchikatvā pavedentī’ti. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_1413" class="ms"></a><span class="parno">22</span>Imehi kho, bhikkhave, dasahi dhammehi samannāgato yathābhataṁ nikkhitto evaṁ sagge"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.199-210.html#content"></a><a id="next-sutta" href="./an10.212.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>211. Hell (1)</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
