<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.23</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>III. The Great Chapter &mdash; AN 10.23: Body </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, there are things that should be given up by the body, not by speech. There are things that should be given up by speech, not by the body. There are things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.</p>

<p id="p2"><span class="parno">2</span>And what are the things that should be given up by the body, not by speech? It’s when a mendicant has committed a certain unskillful offense by way of body. After examination, sensible spiritual companions say this to them: ‘Venerable, you’ve committed a certain unskillful offense by way of body. Please give up that bad bodily conduct and develop good bodily conduct.’ When spoken to by their sensible spiritual companions they give up that bad bodily conduct and develop good bodily conduct. These are the things that should be given up by the body, not by speech.</p>

<p id="p3"><span class="parno">3</span>And what are the things that should be given up by speech, not by the body? It’s when a mendicant has committed a certain unskillful offense by way of speech. After examination, sensible spiritual companions say this to them: ‘Venerable, you’ve committed a certain unskillful offense by way of speech. Please give up that bad verbal conduct and develop good verbal conduct.’ When spoken to by their sensible spiritual companions they give up that bad verbal conduct and develop good verbal conduct. These are the things that should be given up by speech, not by the body.</p>

<p id="p4"><span class="parno">4</span>And what are the things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom? Greed … hate … delusion … anger … hostility … offensiveness … contempt … and stinginess are things that should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.</p>

<p id="p5"><span class="parno">5</span>Nasty jealousy should be given up neither by the body, nor by speech, but by seeing again and again with wisdom. And what is nasty jealousy? It’s when a householder or their child is prospering in money, grain, silver, or gold. And a bondservant or dependent thinks: ‘Oh, may that householder or their child not prosper in money, grain, silver, or gold!’ Or an ascetic or brahmin receives robes, alms-food, lodgings, and medicines and supplies for the sick. And some other ascetic or brahmin thinks: ‘Oh, may that ascetic or brahmin not receive robes, alms-food, lodgings, and medicines and supplies for the sick.’ This is called nasty jealousy.</p>

<p id="p6"><span class="parno">6</span>Corrupt wishes should be given up neither by the body, nor by speech, but by seeing again and again with wisdom. And what are corrupt wishes? It’s when a faithless person wishes to be known as faithful. An unethical person wishes to be known as ethical. An uneducated person wishes to be known as learned. A lover of company wishes to be known as secluded. A lazy person wishes to be known as energetic. An unmindful person wishes to be known as mindful. A person without immersion wishes to be known as having immersion. A witless person wishes to be known as wise. A person who has not ended the defilements wishes to be known as having ended the defilements. These are called corrupt wishes. Corrupt wishes should be given up neither by the body, nor by speech, but by seeing again and again with wisdom.</p>

<p id="p7"><span class="parno">7</span>Suppose that greed masters that mendicant and keeps going. Or that hate … delusion … anger … hostility … offensiveness … contempt … stinginess … nasty jealousy … or corrupt wishes master them and keep going. You should know of them: ‘This venerable does not have the understanding that would eliminate greed, so greed masters them and keeps going. They don’t have the understanding that would eliminate hate … delusion … anger … hostility … offensiveness … contempt … stinginess … nasty jealousy … or corrupt wishes, so corrupt wishes master them and keep going.’</p>

<p id="p8"><span class="parno">8</span>Suppose that greed does not master that mendicant and keep going. Or that hate … delusion … anger … hostility … offensiveness … contempt … stinginess … nasty jealousy … or corrupt wishes don’t master that mendicant and keep going. You should know of them: ‘This venerable has the understanding that eliminates greed, so greed doesn’t master them and keep going. They have the understanding that eliminates hate … delusion … anger … hostility … offensiveness … contempt … stinginess … nasty jealousy … and corrupt wishes, so corrupt wishes don’t master them and keep going.’”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_164" class="ms"></a><a class="msdiv" id="msdiv_23"></a><span class="parno">1</span>"Atthi, bhikkhave, dhammā kāyena pahātabbā, no vācāya. Atthi, bhikkhave, dhammā vācāya pahātabbā, no kāyena. Atthi, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.</p>

<p><a id="p_17A10_165" class="ms"></a><span class="parno">2</span>Katame ca, bhikkhave, dhammā kāyena pahātabbā, no vācāya? Idha, bhikkhave, bhikkhu akusalaṁ āpanno hoti kiñci desaṁ kāyena. Tamenaṁ anuvicca viññū sabrahmacārī evamāhaṁsu:  ‘āyasmā kho akusalaṁ āpanno kiñci desaṁ kāyena. Sādhu vatāyasmā kāyaduccaritaṁ pahāya kāyasucaritaṁ bhāvetū’ti. So anuvicca viññūhi sabrahmacārīhi vuccamāno kāyaduccaritaṁ pahāya kāyasucaritaṁ bhāveti. Ime vuccanti, bhikkhave, dhammā kāyena pahātabbā, no vācāya.</p>

<p><a id="p_17A10_166" class="ms"></a><span class="parno">3</span>Katame ca, bhikkhave, dhammā vācāya pahātabbā, no kāyena? Idha, bhikkhave, bhikkhu akusalaṁ āpanno hoti kiñci desaṁ vācāya. Tamenaṁ anuvicca viññū sabrahmacārī evamāhaṁsu:  ‘āyasmā kho akusalaṁ āpanno kiñci desaṁ vācāya. Sādhu vatāyasmā vacīduccaritaṁ pahāya vacīsucaritaṁ bhāvetū’ti. So anuvicca viññūhi sabrahmacārīhi vuccamāno vacīduccaritaṁ pahāya vacīsucaritaṁ bhāveti. Ime vuccanti, bhikkhave, dhammā vācāya pahātabbā, no kāyena.</p>

<p><a id="p_17A10_167" class="ms"></a><span class="parno">4</span>Katame ca, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā? Lobho, bhikkhave, neva kāyena pahātabbo no vācāya, paññāya disvā pahātabbo. Doso, bhikkhave … pe … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ, bhikkhave, neva kāyena pahātabbaṁ no vācāya, paññāya disvā pahātabbaṁ.</p>

<p><a id="p_17A10_168" class="ms"></a><span class="parno">5</span>Pāpikā, bhikkhave, issā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā. Katamā ca, bhikkhave, pāpikā issā? Idha, bhikkhave, ijjhati gahapatissa vā gahapatiputtassa vā dhanena vā dhaññena vā rajatena vā jātarūpena vā. Tatrāññatarassa dāsassa vā upavāsassa vā evaṁ hoti:  ‘aho vatimassa gahapatissa vā gahapatiputtassa vā na ijjheyya dhanena vā dhaññena vā rajatena vā jātarūpena vā’ti. Samaṇo vā pana brāhmaṇo vā lābhī hoti cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārānaṁ. Tatrāññatarassa samaṇassa vā brāhmaṇassa vā evaṁ hoti:  ‘aho vata ayamāyasmā na lābhī assa cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārānan’ti. Ayaṁ vuccati, bhikkhave, pāpikā issā.</p>

<p><a id="p_17A10_169" class="ms"></a><span class="parno">6</span>Pāpikā, bhikkhave, icchā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā. Katamā ca, bhikkhave, pāpikā icchā? Idha, bhikkhave, ekacco assaddho samāno ‘saddhoti maṁ jāneyyun’ti icchati; dussīlo samāno ‘sīlavāti maṁ jāneyyun’ti icchati; appassuto samāno ‘bahussutoti maṁ jāneyyun’ti icchati; saṅgaṇikārāmo samāno ‘pavivittoti maṁ jāneyyun’ti icchati; kusīto samāno ‘āraddhavīriyoti maṁ jāneyyun’ti icchati; muṭṭhassati samāno ‘upaṭṭhitassatīti maṁ jāneyyun’ti icchati; asamāhito samāno ‘samāhitoti maṁ jāneyyun’ti icchati; duppañño samāno ‘paññavāti maṁ jāneyyun’ti icchati; akhīṇāsavo samāno ‘khīṇāsavoti maṁ jāneyyun’ti icchati. Ayaṁ vuccati, bhikkhave, pāpikā icchā. Ime vuccanti, bhikkhave, dhammā neva kāyena pahātabbā no vācāya, paññāya disvā pahātabbā.</p>

<p><a id="p_17A10_170" class="ms"></a><span class="parno">7</span>Tañce, bhikkhave, bhikkhuṁ lobho abhibhuyya iriyati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā abhibhuyya iriyati. So evamassa veditabbo:  ‘nāyamāyasmā tathā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho abhibhuyya iriyati; nāyamāyasmā tathā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā abhibhuyya iriyatī’ti.</p>

<p><a id="p_17A10_171" class="ms"></a><span class="parno">8</span>Tañce, bhikkhave, bhikkhuṁ lobho nābhibhuyya iriyati, doso … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā nābhibhuyya iriyati, so evamassa veditabbo:  ‘tathā ayamāyasmā pajānāti yathā pajānato lobho na hoti, tathāhimaṁ āyasmantaṁ lobho nābhibhuyya iriyati; tathā ayamāyasmā pajānāti yathā pajānato doso na hoti … moho … kodho … upanāho … makkho … paḷāso … macchariyaṁ … pāpikā issā … pāpikā icchā na hoti, tathāhimaṁ āyasmantaṁ pāpikā icchā nābhibhuyya iriyatī’"ti.</p>

<p class="endsection">Tatiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.22.html#content"></a><a id="next-sutta" href="./an10.24.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>23. Body</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
