<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.71</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>VIII. If You Want — AN 10.71: One Might Wish </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Mendicants, live by the ethical precepts and the monastic code. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken.</p>

<p id="p3"><span class="parno">3</span>A mendicant might wish: ‘May I be liked and approved by my spiritual companions, respected and admired.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts.</p>

<p id="p4"><span class="parno">4</span>A mendicant might wish: ‘May I receive robes, alms-food, lodgings, and medicines and supplies for the sick.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts.</p>

<p id="p5"><span class="parno">5</span>A mendicant might wish: ‘May the services of those whose robes, alms-food, lodgings, and medicines and supplies for the sick I enjoy be very fruitful and beneficial for them.’ So let them fulfill their precepts …</p>

<p id="p6"><span class="parno">6</span>A mendicant might wish: ‘When deceased family and relatives who have passed away recollect me with a confident mind, may this be very fruitful and beneficial for them.’ So let them fulfill their precepts …</p>

<p id="p7"><span class="parno">7</span>A mendicant might wish: ‘May I be content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick.’ So let them fulfill their precepts …</p>

<p id="p8"><span class="parno">8</span>A mendicant might wish: ‘May I endure cold, heat, hunger, and thirst. May I endure the touch of flies, mosquitoes, wind, sun, and reptiles. May I endure rude and unwelcome criticism. And may I put up with physical pain — sharp, severe, acute, unpleasant, disagreeable, and life-threatening.’ So let them fulfill their precepts …</p>

<p id="p9"><span class="parno">9</span>A mendicant might wish: ‘May I prevail over desire and discontent, and may desire and discontent not prevail over me. May I live having mastered desire and discontent whenever they have arisen.’ So let them fulfill their precepts …</p>

<p id="p10"><span class="parno">10</span>A mendicant might wish: ‘May I prevail over fear and dread, and may fear and dread not prevail over me. May I live having mastered fear and dread whenever they arise.’ So let them fulfill their precepts …</p>

<p id="p11"><span class="parno">11</span>A mendicant might wish: ‘May I get the four absorptions — blissful meditations in the present life that belong to the higher mind — when I want, without trouble or difficulty.’ So let them fulfill their precepts …</p>

<p id="p12"><span class="parno">12</span>A mendicant might wish: ‘May I realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ So let them fulfill their precepts, be committed to inner serenity of the heart, not neglect absorption, be endowed with discernment, and frequent empty huts.</p>

<hr>

<p id="p13"><span class="parno">13</span>‘Live by the ethical precepts and the monastic code. Live restrained in the code of conduct, conducting yourselves well and seeking alms in suitable places. Seeing danger in the slightest fault, keep the rules you’ve undertaken.’ That’s what I said, and this is why I said it.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_519" class="ms"></a><a class="msdiv" id="msdiv_71"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi:  "bhikkhavo"ti.</p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><a id="p_17A10_520" class="ms"></a><span class="parno">2</span>"Sampannasīlā, bhikkhave, viharatha sampannapātimokkhā, pātimokkhasaṁvarasaṁvutā viharatha ācāragocarasampannā aṇumattesu vajjesu bhayadassāvino, samādāya sikkhatha sikkhāpadesu.</p>

<p><a id="p_17A10_521" class="ms"></a><span class="parno">3</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘sabrahmacārīnaṁ piyo cassaṁ manāpo ca garu ca bhāvanīyo cā’ti, sīlesvevassa paripūrakārī ajjhattaṁ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṁ. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_522" class="ms"></a><span class="parno">4</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘lābhī assaṁ cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārānan’ti, sīlesvevassa paripūrakārī ajjhattaṁ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_523" class="ms"></a><span class="parno">5</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘yesāhaṁ paribhuñjāmi cīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārānaṁ tesaṁ te kārā mahapphalā assu mahānisaṁsā’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_524" class="ms"></a><span class="parno">6</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘ye me petā ñātī sālohitā kālaṅkatā pasannacittā anussaranti tesaṁ taṁ mahapphalaṁ assa mahānisaṁsan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_525" class="ms"></a><span class="parno">7</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘santuṭṭho assaṁ itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārenā’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_526" class="ms"></a><span class="parno">8</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘khamo assaṁ sītassa uṇhassa jighacchāya pipāsāya ḍaṁsamakasavātātapasarīsapasamphassānaṁ, duruttānaṁ durāgatānaṁ vacanapathānaṁ uppannānaṁ sārīrikānaṁ vedanānaṁ dukkhānaṁ tibbānaṁ kharānaṁ kaṭukānaṁ asātānaṁ amanāpānaṁ pāṇaharānaṁ adhivāsakajātiko assan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_527" class="ms"></a><span class="parno">9</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘aratiratisaho assaṁ, na ca maṁ aratirati saheyya, uppannaṁ aratiratiṁ abhibhuyya abhibhuyya vihareyyan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_528" class="ms"></a><span class="parno">10</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘bhayabheravasaho assaṁ, na ca maṁ bhayabheravo saheyya, uppannaṁ bhayabheravaṁ abhibhuyya abhibhuyya vihareyyan’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_529" class="ms"></a><span class="parno">11</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘catunnaṁ jhānānaṁ ābhicetasikānaṁ diṭṭhadhammasukhavihārānaṁ nikāmalābhī assaṁ akicchalābhī akasiralābhī’ti, sīlesvevassa … pe … brūhetā suññāgārānaṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_530" class="ms"></a><span class="parno">12</span>Ākaṅkheyya ce, bhikkhave, bhikkhu ‘āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti, sīlesvevassa paripūrakārī ajjhattaṁ cetosamathamanuyutto anirākatajjhāno vipassanāya samannāgato brūhetā suññāgārānaṁ. <span class="brnum">(10)</span></p>

<hr>

<p><a id="p_17A10_531" class="ms"></a><span class="parno">13</span>‘Sampannasīlā, bhikkhave, viharatha sampannapātimokkhā, pātimokkhasaṁvarasaṁvutā viharatha ācāragocarasampannā aṇumattesu vajjesu bhayadassāvino, samādāya sikkhatha sikkhāpadesū’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttan"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.70.html#content"></a><a id="next-sutta" href="./an10.72.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>71. Wish</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
