<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.114</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XII. The Ceremony of Descent &mdash; AN 10.114: Bad Principles (2nd) </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, you should know bad principles and good principles. And you should know bad results and good results. Knowing these things, your practice should follow the good principles with good results.</p>

<p id="p2"><span class="parno">2</span>So what are bad principles? What are good principles? What are bad results? And what are good results?</p>

<p id="p3"><span class="parno">3</span>Wrong view is a bad principle. Right view is a good principle. And the many bad, unskillful qualities produced by wrong view are bad results. And the many skillful qualities fully developed because of right view are good results.</p>

<p id="p4"><span class="parno">4</span>Wrong thought is a bad principle. Right thought is a good principle. And the many bad, unskillful qualities produced by wrong thought are bad results. And the many skillful qualities fully developed because of right thought are good results.</p>

<p id="p5"><span class="parno">5</span>Wrong speech is a bad principle. Right speech is a good principle. And the many bad, unskillful qualities produced by wrong speech are bad results. And the many skillful qualities fully developed because of right speech are good results.</p>

<p id="p6"><span class="parno">6</span>Wrong action is a bad principle. Right action is a good principle. And the many bad, unskillful qualities produced by wrong action are bad results. And the many skillful qualities fully developed because of right action are good results.</p>

<p id="p7"><span class="parno">7</span>Wrong livelihood is a bad principle. Right livelihood is a good principle. And the many bad, unskillful qualities produced by wrong livelihood are bad results. And the many skillful qualities fully developed because of right livelihood are good results.</p>

<p id="p8"><span class="parno">8</span>Wrong effort is a bad principle. Right effort is a good principle. And the many bad, unskillful qualities produced by wrong effort are bad results. And the many skillful qualities fully developed because of right effort are good results.</p>

<p id="p9"><span class="parno">9</span>Wrong mindfulness is a bad principle. Right mindfulness is a good principle. And the many bad, unskillful qualities produced by wrong mindfulness are bad results. And the many skillful qualities fully developed because of right mindfulness are good results.</p>

<p id="p10"><span class="parno">10</span>Wrong immersion is a bad principle. Right immersion is a good principle. And the many bad, unskillful qualities produced by wrong immersion are bad results. And the many skillful qualities fully developed because of right immersion are good results.</p>

<p id="p11"><span class="parno">11</span>Wrong knowledge is a bad principle. Right knowledge is a good principle. And the many bad, unskillful qualities produced by wrong knowledge are bad results. And the many skillful qualities fully developed because of right knowledge are good results.</p>

<p id="p12"><span class="parno">12</span>Wrong freedom is a bad principle. Right freedom is a good principle. And the many bad, unskillful qualities produced by wrong freedom are bad results. And the many skillful qualities fully developed because of right freedom are good results.</p>

<p id="p13"><span class="parno">13</span>‘You should know bad principles and good principles. And you should know bad results and good results. Knowing these things, your practice should follow the good principles with good results.’ That’s what I said, and this is why I said it.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_991" class="ms"></a><a class="msdiv" id="msdiv_114"></a><span class="parno">1</span>"Adhammo ca, bhikkhave, veditabbo dhammo ca; anattho ca veditabbo attho ca. Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabbaṁ.</p>

<p><a id="p_17A10_992" class="ms"></a><span class="parno">2</span>Katamo ca, bhikkhave, adhammo, katamo ca dhammo, katamo ca anattho, katamo ca attho?</p>

<p><a id="p_17A10_993" class="ms"></a><span class="parno">3</span>Micchādiṭṭhi, bhikkhave, adhammo; sammādiṭṭhi dhammo; ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_994" class="ms"></a><span class="parno">4</span>Micchāsaṅkappo, bhikkhave, adhammo; sammāsaṅkappo dhammo; ye ca micchāsaṅkappapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāsaṅkappapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_995" class="ms"></a><span class="parno">5</span>Micchāvācā, bhikkhave, adhammo; sammāvācā dhammo; ye ca micchāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāvācāpaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_996" class="ms"></a><span class="parno">6</span>Micchākammanto, bhikkhave, adhammo; sammākammanto dhammo; ye ca micchākammantapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammākammantapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_997" class="ms"></a><span class="parno">7</span>Micchāājīvo, bhikkhave, adhammo; sammāājīvo dhammo; ye ca micchāājīvapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāājīvapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_998" class="ms"></a><span class="parno">8</span>Micchāvāyāmo, bhikkhave, adhammo; sammāvāyāmo dhammo; ye ca micchāvāyāmapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāvāyāmapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_999" class="ms"></a><span class="parno">9</span>Micchāsati, bhikkhave, adhammo; sammāsati dhammo; ye ca micchāsatipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāsatipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_1000" class="ms"></a><span class="parno">10</span>Micchāsamādhi, bhikkhave, adhammo; sammāsamādhi dhammo; ye ca micchāsamādhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāsamādhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_1001" class="ms"></a><span class="parno">11</span>Micchāñāṇaṁ, bhikkhave, adhammo; sammāñāṇaṁ dhammo; ye ca micchāñāṇapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāñāṇapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_1002" class="ms"></a><span class="parno">12</span>Micchāvimutti, bhikkhave, adhammo; sammāvimutti dhammo; ye ca micchāvimuttipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammāvimuttipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_1003" class="ms"></a><span class="parno">13</span>‘Adhammo ca, bhikkhave, veditabbo dhammo ca; anattho ca veditabbo attho ca. Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttan"ti.</p>

<p class="endsection">Dutiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.113.html#content"></a><a id=next-sutta href="./an10.115.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>114. Non-Dhamma (2)</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
