<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.18</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>II. A Protector — AN 10.18: A Protector (2nd) </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Mendicants, you should live with a protector, not without one. Living without a protector is suffering. There are ten qualities that serve as protector. What ten? </p>

<p>Firstly, a mendicant is ethical, restrained in the code of conduct, with good behavior and supporters. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This is a quality that serves as protector.</p>

<hr>

<p id="p3"><span class="parno">3</span>Furthermore, a mendicant is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p4"><span class="parno">4</span>Furthermore, a mendicant has good friends, companions, and associates. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p5"><span class="parno">5</span>Furthermore, a mendicant is easy to admonish, having qualities that make them easy to admonish. They’re patient, and take instruction respectfully. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p6"><span class="parno">6</span>Furthermore, a mendicant is deft and tireless in a diverse spectrum of duties for their spiritual companions, understanding how to go about things in order to complete and organize the work. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p7"><span class="parno">7</span>Furthermore, a mendicant loves the teachings and is a delight to converse with, being full of joy in the teaching and training. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p8"><span class="parno">8</span>Furthermore, a mendicant lives with energy roused up for giving up unskillful qualities and embracing skillful qualities. They are strong, staunchly vigorous, not slacking off when it comes to developing skillful qualities. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p9"><span class="parno">9</span>Furthermore, a mendicant is content with any kind of robes, alms-food, lodgings, and medicines and supplies for the sick. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p10"><span class="parno">10</span>Furthermore, a mendicant is mindful. They have utmost mindfulness and alertness, and can remember and recall what was said and done long ago. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p11"><span class="parno">11</span>Furthermore, a mendicant is wise. They have the wisdom of arising and passing away which is noble, penetrative, and leads to the complete ending of suffering. Knowing this, the mendicants — whether senior, middle, or junior — think that mendicant is worth advising and instructing. Being treated with such kindness by the senior, middle, and junior mendicants, that mendicant can expect only growth, not decline. This too is a quality that serves as protector.</p>

<p id="p12"><span class="parno">12</span>You should live with a protector, not without one. Living without a protector is suffering. These are the ten qualities that serve as protector.”</p>

<p>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_104" class="ms"></a><a class="msdiv" id="msdiv_18"></a><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi:  "bhikkhavo"ti. </p>

<p>Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><a id="p_17A10_105" class="ms"></a><span class="parno">2</span>"Sanāthā, bhikkhave, viharatha, mā anāthā. Dukkhaṁ, bhikkhave, anātho viharati. Dasayime, bhikkhave, nāthakaraṇā dhammā. Katame dasa?</p>

<p>Idha, bhikkhave, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu. ‘Sīlavā vatāyaṁ bhikkhu pātimokkhasaṁvarasaṁvuto viharati ācāragocarasampanno aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesū’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(1)</span></p>

<hr>

<p><a id="p_17A10_106" class="ms"></a><span class="parno">3</span>Puna caparaṁ, bhikkhave, bhikkhu bahussuto hoti … pe … diṭṭhiyā suppaṭividdhā. ‘Bahussuto vatāyaṁ bhikkhu sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_107" class="ms"></a><span class="parno">4</span>Puna caparaṁ, bhikkhave, bhikkhu kalyāṇamitto hoti kalyāṇasahāyo kalyāṇasampavaṅko. ‘Kalyāṇamitto vatāyaṁ bhikkhu kalyāṇasahāyo kalyāṇasampavaṅko’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_108" class="ms"></a><span class="parno">5</span>Puna caparaṁ, bhikkhave, bhikkhu suvaco hoti sovacassakaraṇehi dhammehi samannāgato, khamo padakkhiṇaggāhī anusāsaniṁ. ‘Suvaco vatāyaṁ bhikkhu sovacassakaraṇehi dhammehi samannāgato, khamo padakkhiṇaggāhī anusāsanin’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_109" class="ms"></a><span class="parno">6</span>Puna caparaṁ, bhikkhave, bhikkhu yāni tāni sabrahmacārīnaṁ uccāvacāni kiṅkaraṇīyāni, tattha dakkho hoti analaso, tatrūpāyāya vīmaṁsāya samannāgato, alaṁ kātuṁ alaṁ saṁvidhātuṁ. ‘Yāni tāni sabrahmacārīnaṁ uccāvacāni kiṅkaraṇīyāni, tattha dakkho vatāyaṁ bhikkhu analaso, tatrūpāyāya vīmaṁsāya samannāgato, alaṁ kātuṁ alaṁ saṁvidhātun’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_110" class="ms"></a><span class="parno">7</span>Puna caparaṁ, bhikkhave, bhikkhu dhammakāmo hoti piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo. ‘Dhammakāmo vatāyaṁ bhikkhu piyasamudāhāro, abhidhamme abhivinaye uḷārapāmojjo’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_111" class="ms"></a><span class="parno">8</span>Puna caparaṁ, bhikkhave, bhikkhu āraddhavīriyo viharati akusalānaṁ dhammānaṁ pahānāya, kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesu ‘āraddhavīriyo vatāyaṁ bhikkhu viharati akusalānaṁ dhammānaṁ pahānāya, kusalānaṁ dhammānaṁ upasampadāya, thāmavā daḷhaparakkamo anikkhittadhuro kusalesu dhammesū’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_112" class="ms"></a><span class="parno">9</span>Puna caparaṁ, bhikkhave, bhikkhu santuṭṭho hoti itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārena. ‘Santuṭṭho vatāyaṁ bhikkhu itarītaracīvarapiṇḍapātasenāsanagilānapaccayabhesajjaparikkārenā’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_113" class="ms"></a><span class="parno">10</span>Puna caparaṁ, bhikkhave, bhikkhu satimā hoti paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā. ‘Satimā vatāyaṁ bhikkhu paramena satinepakkena samannāgato, cirakatampi cirabhāsitampi saritā anussaritā’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa majjhimānukampitassa navānukampitassa vuddhiyeva pāṭikaṅkhā kusalesu dhammesu, no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_114" class="ms"></a><span class="parno">11</span>Puna caparaṁ, bhikkhave, bhikkhu paññavā hoti udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā. ‘Paññavā vatāyaṁ bhikkhu udayatthagāminiyā paññāya samannāgato ariyāya nibbedhikāya sammā dukkhakkhayagāminiyā’ti therāpi naṁ bhikkhū vattabbaṁ anusāsitabbaṁ maññanti, majjhimāpi bhikkhū … navāpi bhikkhū vattabbaṁ anusāsitabbaṁ maññanti. Tassa therānukampitassa … pe … no parihāni. Ayampi dhammo nāthakaraṇo. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_115" class="ms"></a><span class="parno">12</span>Sanāthā, bhikkhave, viharatha, mā anāthā. Dukkhaṁ, bhikkhave, anātho viharati. Ime kho, bhikkhave, dasa nāthakaraṇā dhammā"ti. </p>

<p>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>

<p class="endsection">Aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.17.html#content"></a><a id=next-sutta href="./an10.19.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>18. Protector (2)</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
