<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.167</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XVII. With Jāṇussoṇī — AN 10.167: The Brahmin Ceremony of Descent </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>Now, at that time it was the sabbath. The brahmin Jāṇussoṇi had bathed his head and dressed in a new pair of linen robes. Holding a handful of fresh grass, he stood to one side not far from the Buddha.</p>

<p id="p2"><span class="parno">2</span>The Buddha saw him, and said: “Brahmin, why have you bathed your head and dressed in a new pair of linen robes? Why are you standing to one side holding a handful of fresh grass? What’s going on today with the brahmin clan?”</p>

<p>“Master Gotama, today is the ceremony of descent for the brahmin clan.”</p>

<hr>

<p id="p3"><span class="parno">3</span>“But how do the brahmins observe the ceremony of descent?”</p>

<p>“Well, Master Gotama, on the sabbath the brahmins bathe their heads and dress in a new pair of linen robes. They make a heap of fresh cow dung and spread it with green grass. Then they make their beds between the boundary and the fire chamber. That night they rise three times and worship the fire with joined palms: ‘We descend, lord! We descend, lord!’ And they serve the fire with abundant ghee, oil, and butter. And when the night has passed they serve the brahmins with a variety of delicious foods. That’s how the brahmins observe the ceremony of descent.”</p>

<p id="p4"><span class="parno">4</span>“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one.”</p>

<p>“But Master Gotama, how is the ceremony of descent observed in the training of the noble one? Master Gotama, please teach me this.”</p>

<p id="p5"><span class="parno">5</span>“Well then, brahmin, listen and pay close attention, I will speak.”</p>

<p>“Yes sir,” Jāṇussoṇi replied. The Buddha said this: </p>

<p id="p6"><span class="parno">6</span>“It’s when a noble disciple reflects: ‘Killing living creatures has a bad result in the present life and in lives to come.’ Reflecting like this, they give up killing living creatures, they descend from killing living creatures.</p>

<p id="p7"><span class="parno">7</span>… ‘Stealing has a bad result in the present life and in lives to come.’ Reflecting like this, they give up stealing, they descend from stealing.</p>

<p id="p8"><span class="parno">8</span>… ‘Sexual misconduct has a bad result in the present life and in lives to come.’ Reflecting like this, they give up sexual misconduct, they descend from sexual misconduct.</p>

<p id="p9"><span class="parno">9</span>… ‘Lying has a bad result in the present life and in lives to come.’ Reflecting like this, they give up lying, they descend from lying.</p>

<p id="p10"><span class="parno">10</span>… ‘Divisive speech has a bad result in the present life and in lives to come.’ Reflecting like this, they give up divisive speech, they descend from divisive speech.</p>

<p id="p11"><span class="parno">11</span>… ‘Harsh speech has a bad result in the present life and in lives to come.’ Reflecting like this, they give up harsh speech, they descend from harsh speech.</p>

<p id="p12"><span class="parno">12</span>… ‘Talking nonsense has a bad result in the present life and in lives to come.’ Reflecting like this, they give up talking nonsense, they descend from talking nonsense.</p>

<p id="p13"><span class="parno">13</span>… ‘Covetousness has a bad result in the present life and in lives to come.’ Reflecting like this, they give up covetousness, they descend from covetousness.</p>

<p id="p14"><span class="parno">14</span>… ‘Ill will has a bad result in the present life and in lives to come.’ Reflecting like this, they give up ill will, they descend from ill will.</p>

<p id="p15"><span class="parno">15</span>‘Wrong view has a bad result in the present life and in lives to come.’ Reflecting like this, they give up wrong view, they descend from wrong view. </p>

<p>This is the ceremony of descent in the training of the noble one.”</p>

<hr>

<p id="p16"><span class="parno">16</span>“The ceremony of descent observed by the brahmins is quite different from that observed in the training of the noble one. And, Master Gotama, the ceremony of descent observed by the brahmins is not worth a sixteenth part of the ceremony of descent observed in the training of the noble one. </p>

<p>Excellent, Master Gotama, excellent! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1156" class="ms"></a><a class="msdiv" id="msdiv_167"></a><span class="parno">1</span>Tena kho pana samayena jāṇussoṇi brāhmaṇo tadahuposathe sīsaṁnhāto navaṁ khomayugaṁ nivattho allakusamuṭṭhiṁ ādāya bhagavato avidūre ekamantaṁ ṭhito hoti.</p>

<p><a id="p_17A10_1157" class="ms"></a><span class="parno">2</span>Addasā kho bhagavā jāṇussoṇiṁ brāhmaṇaṁ tadahuposathe sīsaṁnhātaṁ navaṁ khomayugaṁ nivatthaṁ allakusamuṭṭhiṁ ādāya ekamantaṁ ṭhitaṁ. Disvāna jāṇussoṇiṁ brāhmaṇaṁ etadavoca: </p>

<p>"Kiṁ nu tvaṁ, brāhmaṇa, tadahuposathe sīsaṁnhāto navaṁ khomayugaṁ nivattho allakusamuṭṭhiṁ ādāya ekamantaṁ ṭhito? Kiṁ nvajja brāhmaṇakulassā"ti? </p>

<p>"Paccorohaṇī, bho gotama, ajja brāhmaṇakulassā"ti.</p>

<hr>

<p><a id="p_17A10_1158" class="ms"></a><span class="parno">3</span>"Yathā kathaṁ pana, brāhmaṇa, brāhmaṇānaṁ paccorohaṇī hotī"ti?</p>

<p>"Idha, bho gotama, brāhmaṇā tadahuposathe sīsaṁnhātā navaṁ khomayugaṁ nivatthā allena gomayena pathaviṁ opuñjitvā haritehi kusehi pattharitvā antarā ca velaṁ antarā ca agyāgāraṁ seyyaṁ kappenti. Te taṁ rattiṁ tikkhattuṁ paccuṭṭhāya pañjalikā aggiṁ namassanti:  ‘paccorohāma bhavantaṁ, paccorohāma bhavantan’ti. Bahukena ca sappitelanavanītena aggiṁ santappenti. Tassā ca rattiyā accayena paṇītena khādanīyena bhojanīyena brāhmaṇe santappenti. Evaṁ, bho gotama, brāhmaṇānaṁ paccorohaṇī hotī"ti.</p>

<p><a id="p_17A10_1159" class="ms"></a><span class="parno">4</span>"Aññathā kho, brāhmaṇa, brāhmaṇānaṁ paccorohaṇī hoti, aññathā ca pana ariyassa vinaye paccorohaṇī hotī"ti.</p>

<p>"Yathā kathaṁ pana, bho gotama, ariyassa vinaye paccorohaṇī hoti? Sādhu me bhavaṁ gotamo tathā dhammaṁ desetu yathā ariyassa vinaye paccorohaṇī hotī"ti.</p>

<p><a id="p_17A10_1160" class="ms"></a><span class="parno">5</span>"Tena hi, brāhmaṇa, suṇāhi, sādhukaṁ manasi karohi; bhāsissāmī"ti.</p>

<p>"Evaṁ, bho"ti kho jāṇussoṇi brāhmaṇo bhagavato paccassosi.</p>

<p>Bhagavā etadavoca: </p>

<p><a id="p_17A10_1161" class="ms"></a><span class="parno">6</span>"Idha, brāhmaṇa, ariyasāvako iti paṭisañcikkhati:  ‘pāṇātipātassa kho pāpako vipāko diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya pāṇātipātaṁ pajahati; pāṇātipātā paccorohati.</p>

<p><a id="p_17A10_1162" class="ms"></a><span class="parno">7</span>…  ‘Adinnādānassa kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya adinnādānaṁ pajahati; adinnādānā paccorohati.</p>

<p><a id="p_17A10_1163" class="ms"></a><span class="parno">8</span>…  ‘Kāmesumicchācārassa kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya kāmesumicchācāraṁ pajahati; kāmesumicchācārā paccorohati.</p>

<p><a id="p_17A10_1164" class="ms"></a><span class="parno">9</span>…  ‘Musāvādassa kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya musāvādaṁ pajahati; musāvādā paccorohati.</p>

<p><a id="p_17A10_1165" class="ms"></a><span class="parno">10</span>…  ‘Pisuṇāya vācāya kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya pisuṇaṁ vācaṁ pajahati; pisuṇāya vācāya paccorohati.</p>

<p><a id="p_17A10_1166" class="ms"></a><span class="parno">11</span>…  ‘Pharusāya vācāya kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya pharusaṁ vācaṁ pajahati; pharusāya vācāya paccorohati.</p>

<p><a id="p_17A10_1167" class="ms"></a><span class="parno">12</span>…  ‘Samphappalāpassa kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya samphappalāpaṁ pajahati; samphappalāpā paccorohati.</p>

<p><a id="p_17A10_1168" class="ms"></a><span class="parno">13</span>…  ‘Abhijjhāya kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya abhijjhaṁ pajahati; abhijjhāya paccorohati.</p>

<p><a id="p_17A10_1169" class="ms"></a><span class="parno">14</span>…  ‘Byāpādassa kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya byāpādaṁ pajahati; byāpādā paccorohati.</p>

<p><a id="p_17A10_1170" class="ms"></a><span class="parno">15</span>…  ‘Micchādiṭṭhiyā kho pāpako vipāko – diṭṭhe ceva dhamme abhisamparāyañcā’ti. So iti paṭisaṅkhāya micchādiṭṭhiṁ pajahati; micchādiṭṭhiyā paccorohati.</p>

<p>Evaṁ kho, brāhmaṇa, ariyassa vinaye paccorohaṇī hotī"ti.</p>

<hr>

<p><a id="p_17A10_1171" class="ms"></a><span class="parno">16</span>"Aññathā kho, bho gotama, brāhmaṇānaṁ paccorohaṇī hoti, aññathā ca pana ariyassa vinaye paccorohaṇī hoti. Imissā, bho gotama, ariyassa vinaye paccorohaṇiyā brāhmaṇānaṁ paccorohaṇī kalaṁ nāgghati soḷasiṁ.</p>

<p>Abhikkantaṁ, bho gotama … pe … upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.156-166.html#content"></a><a id=next-sutta href="./an10.168.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>167. Paccorohaṇī (1)</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
