<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.172</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XVII. With Jāṇussoṇī — AN 10.172: Bad Principles (2nd) </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, you should know bad principles and good principles. And you should know bad results and good results. Knowing these things, your practice should follow the good principles with good results.”</p>

<p>That is what the Buddha said. When he had spoken, the Holy One got up from his seat and entered his dwelling.</p>

<hr>

<p id="p2"><span class="parno">2</span>Soon after the Buddha left, those mendicants considered: “The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail. ‘You should know bad principles and good principles. And you should know bad results and good results. Knowing these things, your practice should follow the good principles with good results.’ Who can explain in detail the meaning of this brief passage for recitation given by the Buddha?”</p>

<p id="p3"><span class="parno">3</span>Then those mendicants thought: “This Venerable Mahākaccāna is praised by the Buddha and esteemed by his sensible spiritual companions. He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha. Let’s go to him, and ask him about this matter. As he answers, so we’ll remember it.”</p>

<hr>

<p id="p4"><span class="parno">4-7</span>Then those mendicants went to Mahākaccāna, and exchanged greetings with him. When the greetings and polite conversation were over, they sat down to one side. They told him what had happened, and said: “May Venerable Mahākaccāna please explain this.”</p>

<hr>

<p id="p8"><span class="parno">8</span>“Reverends, suppose there was a person in need of heartwood. And while wandering in search of heartwood he’d come across a large tree standing with heartwood. But he’d pass over the roots and trunk, imagining that the heartwood should be sought in the branches and leaves. Such is the consequence for the venerables. Though you were face to face with the Buddha, you passed him by, imagining that you should ask me about this matter. For he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One. That was the time to approach the Buddha and ask about this matter. You should have remembered it in line with the Buddha’s answer.”</p>

<p id="p9"><span class="parno">9</span>“Certainly he is the Buddha, who knows and sees. He is vision, he is knowledge, he is the truth, he is holiness. He is the teacher, the proclaimer, the elucidator of meaning, the bestower of the deathless, the lord of truth, the Realized One. That was the time to approach the Buddha and ask about this matter. We should have remembered it in line with the Buddha’s answer. Still, Venerable Mahākaccāna is praised by the Buddha and esteemed by his sensible spiritual companions. He is capable of explaining in detail the meaning of this brief passage for recitation given by the Buddha. Please explain this, if it’s no trouble.”</p>

<p id="p10"><span class="parno">10</span>“Well then, reverends, listen and pay close attention, I will speak.”</p>

<p>“Yes, reverend,” they replied. Mahākaccāna said this: </p>

<p id="p11"><span class="parno">11</span>“Reverends, the Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail: ‘You should know bad principles and good principles … and practice accordingly.’</p>

<hr>

<p id="p12"><span class="parno">12</span>So what are bad principles? What are good principles? What are bad results? And what are good results? </p>

<p>Killing living creatures is a bad principle. Not killing living creatures is a good principle. And the many bad, unskillful qualities produced by killing living creatures are bad results. And the many skillful qualities fully developed because of not killing living creatures are good results.</p>

<hr>

<p id="p13"><span class="parno">13</span>Stealing is a bad principle. Not stealing is a good principle. And the many bad, unskillful qualities produced by stealing are bad results. And the many skillful qualities fully developed because of not stealing are good results.</p>

<p id="p14"><span class="parno">14</span>Sexual misconduct is a bad principle. Avoiding sexual misconduct is a good principle. And the many bad, unskillful qualities produced by sexual misconduct are bad results. And the many skillful qualities fully developed because of avoiding sexual misconduct are good results.</p>

<p id="p15"><span class="parno">15</span>Lying is a bad principle. Not lying is a good principle. And the many bad, unskillful qualities produced by lying are bad results. And the many skillful qualities fully developed because of not lying are good results.</p>

<p id="p16"><span class="parno">16</span>Divisive speech is a bad principle. Avoiding divisive speech is a good principle. And the many bad, unskillful qualities produced by divisive speech are bad results. And the many skillful qualities fully developed because of avoiding divisive speech are good results.</p>

<p id="p17"><span class="parno">17</span>Harsh speech is a bad principle. Avoiding harsh speech is a good principle. And the many bad, unskillful qualities produced by harsh speech are bad results. And the many skillful qualities fully developed because of avoiding harsh speech are good results.</p>

<p id="p18"><span class="parno">18</span>Talking nonsense is a bad principle. Avoiding talking nonsense is a good principle. And the many bad, unskillful qualities produced by talking nonsense are bad results. And the many skillful qualities fully developed because of avoiding talking nonsense are good results.</p>

<hr>

<p id="p19"><span class="parno">19</span>Covetousness is a bad principle. Contentment is a good principle. And the many bad, unskillful qualities produced by covetousness are bad results. And the many skillful qualities fully developed because of contentment are good results.</p>

<p id="p20"><span class="parno">20</span>Ill will is a bad principle. Good will is a good principle. And the many bad, unskillful qualities produced by ill will are bad results. And the many skillful qualities fully developed because of good will are good results.</p>

<p id="p21"><span class="parno">21</span>Wrong view is a bad principle. Right view is a good principle. And the many bad, unskillful qualities produced by wrong view are bad results. And the many skillful qualities fully developed because of right view are good results.</p>

<hr>

<p id="p22"><span class="parno">22</span>The Buddha gave this brief passage for recitation, then entered his dwelling without explaining the meaning in detail: ‘You should know bad principles and good principles … and practice accordingly.’ And this is how I understand the detailed meaning of this passage for recitation. If you wish, you may go to the Buddha and ask him about this. You should remember it in line with the Buddha’s answer.”</p>

<p id="p23"><span class="parno">23</span>“Yes, reverend,” said those mendicants, approving and agreeing with what Mahākaccāna said. Then they rose from their seats and went to the Buddha, bowed, sat down to one side, and told him what had happened. Then they said: </p>

<hr>

<p id="p24"><span class="parno">24</span>“Sir, we went to Mahākaccāna and asked him about this matter. And Mahākaccāna clearly explained the meaning to us in this manner, with these words and phrases.”</p>

<hr>

<p id="p28"><span class="parno">28</span>“Good, good, mendicants! Mahākaccāna is astute, he has great wisdom. If you came to me and asked this question, I would answer it in exactly the same way as Mahākaccāna. That is what it means, and that’s how you should remember it.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1205" class="ms"></a><a class="msdiv" id="msdiv_172"></a><span class="parno">1</span>"Adhammo ca, bhikkhave, veditabbo dhammo ca; anattho ca veditabbo attho ca. Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban"ti.</p>

<p>Idamavoca bhagavā. Idaṁ vatvāna sugato uṭṭhāyāsanā vihāraṁ pāvisi.</p>

<hr>

<p><a id="p_17A10_1206" class="ms"></a><span class="parno">2</span>Atha kho tesaṁ bhikkhūnaṁ acirapakkantassa bhagavato etadahosi:  "Idaṁ kho no, āvuso, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho:  ‘adhammo ca, bhikkhave, veditabbo dhammo ca; anattho ca veditabbo attho ca. Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti. Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajeyyā"ti?</p>

<p><a id="p_17A10_1207" class="ms"></a><span class="parno">3</span>Atha kho tesaṁ bhikkhūnaṁ etadahosi:  "Ayaṁ kho āyasmā mahākaccāno satthu ceva saṁvaṇṇito, sambhāvito ca viññūnaṁ sabrahmacārīnaṁ. Pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajituṁ. Yannūna mayaṁ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṁ mahākaccānaṁ etamatthaṁ puccheyyāma. Yathā no āyasmā mahākaccāno byākarissati tathā naṁ dhāressāmā"ti.</p>

<hr>

<p><a id="p_17A10_1208" class="ms"></a><span class="parno">4</span>Atha kho te bhikkhū yenāyasmā mahākaccāno tenupasaṅkamiṁsu; upasaṅkamitvā āyasmatā mahākaccānena saddhiṁ sammodiṁsu. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinnā kho te bhikkhū āyasmantaṁ mahākaccānaṁ etadavocuṁ: </p>

<p><a id="p_17A10_1209" class="ms"></a><span class="parno">5</span>"Idaṁ kho no, āvuso kaccāna, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho:  ‘adhammo ca, bhikkhave, veditabbo dhammo ca; anattho ca veditabbo attho ca. Adhammañca viditvā dhammañca, anatthañca viditvā atthañca yathā dhammo yathā attho tathā paṭipajjitabban’ti.</p>

<p><a id="p_17A10_1210" class="ms"></a><span class="parno">6</span>Tesaṁ no, āvuso, amhākaṁ acirapakkantassa bhagavato etadahosi:  ‘idaṁ kho no, āvuso, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho – adhammo ca, bhikkhave … pe … tathā paṭipajjitabbanti. Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajeyyā’ti?</p>

<p><a id="p_17A10_1211" class="ms"></a><span class="parno">7</span>Tesaṁ no, āvuso, amhākaṁ etadahosi:  ‘Ayaṁ kho āyasmā mahākaccāno satthu ceva saṁvaṇṇito, sambhāvito ca viññūnaṁ sabrahmacārīnaṁ. Pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajituṁ. Yannūna mayaṁ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṁ mahākaccānaṁ etamatthaṁ paṭipuccheyyāma. Yathā no āyasmā mahākaccāno byākarissati tathā naṁ dhāressāmā’ti. Vibhajatu āyasmā mahākaccāno"ti.</p>

<hr>

<p><a id="p_17A10_1212" class="ms"></a><span class="parno">8</span>"Seyyathāpi, āvuso, puriso sāratthiko sāraṁ gavesī sārapariyesanaṁ caramāno mahato rukkhassa tiṭṭhato sāravato atikkammeva mūlaṁ atikkamma khandhaṁ sākhāpalāse sāraṁ pariyesitabbaṁ maññeyya. Evaṁsampadamidaṁ āyasmantānaṁ satthari sammukhībhūte taṁ bhagavantaṁ atisitvā amhe etamatthaṁ paṭipucchitabbaṁ maññatha. So hāvuso, bhagavā jānaṁ jānāti passaṁ passati cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato. So ceva panetassa kālo ahosi yaṁ tumhe bhagavantaṁyeva upasaṅkamitvā etamatthaṁ paṭipuccheyyātha. Yathā vo bhagavā byākareyya tathā naṁ dhāreyyāthā"ti.</p>

<p><a id="p_17A10_1213" class="ms"></a><span class="parno">9</span>"Addhā, āvuso kaccāna, bhagavā jānaṁ jānāti passaṁ passati cakkhubhūto ñāṇabhūto dhammabhūto brahmabhūto vattā pavattā atthassa ninnetā amatassa dātā dhammassāmī tathāgato. So ceva panetassa kālo ahosi yaṁ mayaṁ bhagavantaṁyeva upasaṅkamitvā etamatthaṁ paṭipuccheyyāma. Yathā no bhagavā byākareyya tathā naṁ dhāreyyāma. Api cāyasmā mahākaccāno satthu ceva saṁvaṇṇito, sambhāvito ca viññūnaṁ sabrahmacārīnaṁ. Pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajituṁ. Vibhajatāyasmā mahākaccāno agaruṁ karitvā"ti.</p>

<p><a id="p_17A10_1214" class="ms"></a><span class="parno">10</span>"Tena hāvuso, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti.</p>

<p>"Evaṁ, āvuso"ti kho te bhikkhū āyasmato mahākaccānassa paccassosuṁ. Athāyasmā mahākaccāno etadavoca: </p>

<p><a id="p_17A10_1215" class="ms"></a><span class="parno">11</span>"Yaṁ kho no, āvuso, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho:  ‘adhammo ca, bhikkhave, veditabbo … pe … tathā paṭipajjitabban’ti.</p>

<hr>

<p><a id="p_17A10_1216" class="ms"></a><span class="parno">12</span>Katamo cāvuso, adhammo; katamo ca dhammo? Katamo ca anattho, katamo ca attho?</p>

<p>Pāṇātipāto, āvuso, adhammo; pāṇātipātā veramaṇī dhammo; ye ca pāṇātipātapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; pāṇātipātā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<hr>

<p><a id="p_17A10_1217" class="ms"></a><span class="parno">13</span>Adinnādānaṁ, āvuso, adhammo; adinnādānā veramaṇī dhammo; ye ca adinnādānapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; adinnādānā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1218" class="ms"></a><span class="parno">14</span>Kāmesumicchācāro, āvuso, adhammo; kāmesumicchācārā veramaṇī dhammo; ye ca kāmesumicchācārapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; kāmesumicchācārā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1219" class="ms"></a><span class="parno">15</span>Musāvādo, āvuso, adhammo; musāvādā veramaṇī dhammo; ye ca musāvādapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; musāvādā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1220" class="ms"></a><span class="parno">16</span>Pisuṇā vācā, āvuso, adhammo; pisuṇāya vācāya veramaṇī dhammo; ye ca pisuṇāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; pisuṇāya vācāya veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1221" class="ms"></a><span class="parno">17</span>Pharusā vācā, āvuso, adhammo; pharusāya vācāya veramaṇī dhammo; ye ca pharusāvācāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; pharusāya vācāya veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1222" class="ms"></a><span class="parno">18</span>Samphappalāpo, āvuso, adhammo; samphappalāpā veramaṇī dhammo; ye ca samphappalāpapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; samphappalāpā veramaṇipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<hr>

<p><a id="p_17A10_1223" class="ms"></a><span class="parno">19</span>Abhijjhā, āvuso, adhammo; anabhijjhā dhammo; ye ca abhijjhāpaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; anabhijjhāpaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1224" class="ms"></a><span class="parno">20</span>Byāpādo, āvuso, adhammo; abyāpādo dhammo; ye ca byāpādapaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; abyāpādapaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<p><a id="p_17A10_1225" class="ms"></a><span class="parno">21</span>Micchādiṭṭhi, āvuso, adhammo; sammādiṭṭhi dhammo; ye ca micchādiṭṭhipaccayā aneke pāpakā akusalā dhammā sambhavanti, ayaṁ anattho; sammādiṭṭhipaccayā ca aneke kusalā dhammā bhāvanāpāripūriṁ gacchanti, ayaṁ attho.</p>

<hr>

<p><a id="p_17A10_1226" class="ms"></a><span class="parno">22</span>‘Yaṁ kho no, āvuso, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho – adhammo ca, bhikkhave, veditabbo … pe … tathā paṭipajjitabban’ti. Imassa kho ahaṁ, āvuso, bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa evaṁ vitthārena atthaṁ ājānāmi. Ākaṅkhamānā ca pana tumhe, āvuso, bhagavantaṁyeva upasaṅkamitvā etamatthaṁ paṭipuccheyyātha. Yathā no bhagavā byākaroti tathā naṁ dhāreyyāthā"ti.</p>

<p><a id="p_17A10_1227" class="ms"></a><span class="parno">23</span>"Evamāvuso"ti kho te bhikkhū āyasmato mahākaccānassa bhāsitaṁ abhinanditvā anumoditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu. Ekamantaṁ nisinnā kho te bhikkhū bhagavantaṁ etadavocuṁ: </p>

<hr>

<p><a id="p_17A10_1228" class="ms"></a><span class="parno">24</span>"Yaṁ kho no, bhante, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho:  ‘adhammo ca, bhikkhave, veditabbo … pe … tathā paṭipajjitabban’ti.</p>

<p><a id="p_17A10_1229" class="ms"></a><span class="parno">25</span>Tesaṁ no, bhante, amhākaṁ acirapakkantassa bhagavato etadahosi:  ‘idaṁ kho no, āvuso, bhagavā saṅkhittena uddesaṁ uddisitvā vitthārena atthaṁ avibhajitvā uṭṭhāyāsanā vihāraṁ paviṭṭho:  "adhammo ca, bhikkhave, veditabbo … pe … tathā paṭipajjitabban"ti. Ko nu kho imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajeyyā’ti?</p>

<p><a id="p_17A10_1230" class="ms"></a><span class="parno">26</span>Tesaṁ no, bhante, amhākaṁ etadahosi:  ‘Ayaṁ kho āyasmā mahākaccāno satthu ceva saṁvaṇṇito, sambhāvito ca viññūnaṁ sabrahmacārīnaṁ. Pahoti cāyasmā mahākaccāno imassa bhagavatā saṅkhittena uddesassa uddiṭṭhassa vitthārena atthaṁ avibhattassa vitthārena atthaṁ vibhajituṁ. Yannūna mayaṁ yenāyasmā mahākaccāno tenupasaṅkameyyāma; upasaṅkamitvā āyasmantaṁ mahākaccānaṁ etamatthaṁ paṭipuccheyyāma. Yathā no āyasmā mahākaccāno byākarissati tathā naṁ dhāressāmā’ti.</p>

<p><a id="p_17A10_1231" class="ms"></a><span class="parno">27</span>Atha kho mayaṁ, bhante, yenāyasmā mahākaccāno tenupasaṅkamimhā; upasaṅkamitvā āyasmantaṁ mahākaccānaṁ etamatthaṁ apucchimhā. Tesaṁ no, bhante, āyasmatā mahākaccānena imehi akkharehi imehi padehi imehi byañjanehi attho suvibhatto"ti.</p>

<hr>

<p><a id="p_17A10_1232" class="ms"></a><span class="parno">28</span>"Sādhu sādhu, bhikkhave. Paṇḍito, bhikkhave, mahākaccāno. Mahāpañño, bhikkhave, mahākaccāno. Mañcepi tumhe, bhikkhave, upasaṅkamitvā etamatthaṁ paṭipuccheyyātha, ahampi cetaṁ evamevaṁ byākareyyaṁ yathā taṁ mahākaccānena byākataṁ. Eso ceva tassa attho. Evañca naṁ dhāreyyāthā"ti.</p>

<p class="endsection">Chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.171.html#content"></a><a id=next-sutta href="./an10.173.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>172. Non-Dhamma (2)</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
