<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.130-140</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>130-140</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p><span class="parno">(130)</span>“A faithful monk would rightly aspire:
‘May I be like Sāriputta and Moggallāna!’
These are a standard and a measure for my monk disciples, that is, Sāriputta and Moggallāna.”</p>

<p><span class="parno">(131)</span>“A faithful nun would rightly aspire:
‘May I be like the nuns Khemā and Uppalavaṇṇā!’
These are a standard and a measure for my nun disciples, that is, the nuns Khemā and Uppalavaṇṇā.”</p>

<p><span class="parno">(132)</span>“A faithful layman would rightly aspire:
‘May I be like the householder Citta and Hatthaka of Aḷavī!’
These are a standard and a measure for my male lay followers, that is, the householder Citta and Hatthaka of Aḷavī.”</p>

<p><span class="parno">(133)</span>“A faithful laywoman would rightly aspire:
‘May I be like the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother!’
These are a standard and a measure for my female lay disciples, that is, the laywomen Khujjuttarā and Veḷukaṇṭakī, Nanda’s mother.”</p>

<p><span class="parno">(134)</span>“When a foolish, incompetent bad person has two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What two?
Without examining or scrutinizing, they praise those deserving of criticism
and they criticize those deserving of praise.
When a foolish, incompetent bad person has these two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person has two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.
What two?
After examining and scrutinizing, they criticize those deserving of criticism
and they praise those deserving of praise.
When an astute, competent good person has these two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”</p>

<p><span class="parno">(135)</span>“When a foolish, incompetent bad person has two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What two?
Without examining or scrutinizing, they arouse faith in things that are dubious,
and they don’t arouse faith in things that are inspiring.
When a foolish, incompetent bad person has these two qualities they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person has two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.
What two?
After examining or scrutinizing, they don’t arouse faith in things that are dubious,
and they do arouse faith in things that are inspiring.
When an astute, competent good person has these two qualities they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”</p>

<p><span class="parno">(136)</span>“When a foolish, incompetent bad person acts wrongly toward two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What two?
Mother and father.
When a foolish, incompetent bad person acts wrongly toward these two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person acts rightly toward two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.
What two?
Mother and father.
When an astute, competent good person acts rightly toward these two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”</p>

<p><span class="parno">(137)</span>“When a foolish, incompetent bad person acts wrongly toward two people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.
What two?
The Realized One and a disciple of the Realized One.
When a foolish, incompetent bad person acts wrongly toward these people they keep themselves broken and damaged. They deserve to be blamed and criticized by sensible people, and they make much bad karma.

When an astute, competent good person acts rightly toward two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.
What two?
The Realized One and a disciple of the Realized One.
When an astute, competent good person acts rightly toward these two people they keep themselves healthy and whole. They don’t deserve to be blamed and criticized by sensible people, and they make much merit.”</p>

<p><span class="parno">(138)</span>“There are these two things.
What two?
Cleaning your own mind, and not grasping at anything in the world.
These are the two things.”</p>

<p><span class="parno">(139)</span>“There are these two things.
What two?
Anger and hostility.
These are the two things.”</p>

<p><span class="parno">(140)</span>“There are these two things.
What two?
Dispelling anger and dispelling hostility.
These are the two things.”</p>

</div>
<div lang="pi">

<p><span class="parno">(130)</span>
“Saddho, bhikkhave, bhikkhu evaṁ sammā āyācamāno āyāceyya:
‘tādiso homi yādisā sāriputtamoggallānā’ti.
Esā, bhikkhave, tulā etaṁ pamāṇaṁ mama sāvakānaṁ bhikkhūnaṁ yadidaṁ sāriputtamoggallānā”ti.

<p><span class="parno">(131)</span>
“Saddhā, bhikkhave, bhikkhunī evaṁ sammā āyācamānā āyāceyya:
‘tādisī homi yādisī khemā ca bhikkhunī uppalavaṇṇā cā’ti.
Esā, bhikkhave, tulā etaṁ pamāṇaṁ mama sāvikānaṁ bhikkhunīnaṁ yadidaṁ khemā ca bhikkhunī uppalavaṇṇā cā”ti.</p>

<p><span class="parno">(132)</span>
“Saddho, bhikkhave, upāsako evaṁ sammā āyācamāno āyāceyya:
‘tādiso homi yādiso citto ca gahapati hatthako ca āḷavako’ti.
Esā, bhikkhave, tulā etaṁ pamāṇaṁ mama sāvakānaṁ upāsakānaṁ yadidaṁ citto ca gahapati hatthako ca āḷavako”ti.</p>

<p><span class="parno">(133)</span>
“Saddhā, bhikkhave, upāsikā evaṁ sammā āyācamānā āyāceyya:
‘tādisī homi yādisī khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā’ti. Variant: veḷukaṇḍakiyā → veḷukaṇṭakiyā (sya-all, pts1ed)
Esā, bhikkhave, tulā etaṁ pamāṇaṁ mama sāvikānaṁ upāsikānaṁ yadidaṁ khujjuttarā ca upāsikā veḷukaṇḍakiyā ca nandamātā”ti.</p>

<p><span class="parno">(134)</span>
“Dvīhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavati.
Katamehi dvīhi?
Ananuvicca apariyogāhetvā avaṇṇārahassa vaṇṇaṁ bhāsati,
ananuvicca apariyogāhetvā vaṇṇārahassa avaṇṇaṁ bhāsati.
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavatīti.

Dvīhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavati.
Katamehi dvīhi?
Anuvicca pariyogāhetvā avaṇṇārahassa avaṇṇaṁ bhāsati,
anuvicca pariyogāhetvā vaṇṇārahassa vaṇṇaṁ bhāsati.
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavatī”ti.</p>

<p><span class="parno">(135)</span>
“Dvīhi, bhikkhave, dhammehi samannāgato bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavati.
Katamehi dvīhi?
Ananuvicca apariyogāhetvā appasādanīye ṭhāne pasādaṁ upadaṁseti,
ananuvicca apariyogāhetvā pasādanīye ṭhāne appasādaṁ upadaṁseti.
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavatīti.

Dvīhi, bhikkhave, dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavati.
Katamehi dvīhi?
Anuvicca pariyogāhetvā appasādanīye ṭhāne appasādaṁ upadaṁseti,
anuvicca pariyogāhetvā pasādanīye ṭhāne pasādaṁ upadaṁseti.
Imehi kho, bhikkhave, dvīhi dhammehi samannāgato paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavatī”ti.</p>

<p><span class="parno">(136)</span>
“Dvīsu, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavati.
Katamesu dvīsu?
Mātari ca pitari ca.
Imesu kho, bhikkhave, dvīsu micchāpaṭipajjamāno bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavatīti.

Dvīsu, bhikkhave, sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavati.
Katamesu dvīsu?
Mātari ca pitari ca.
Imesu kho, bhikkhave, dvīsu sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavatī”ti.</p>

<p><span class="parno">(137)</span>
“Dvīsu, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavati.
Katamesu dvīsu?
Tathāgate ca tathāgatasāvake ca.
Imesu kho, bhikkhave, micchāpaṭipajjamāno bālo abyatto asappuriso khataṁ upahataṁ attānaṁ pariharati, sāvajjo ca hoti sānuvajjo ca viññūnaṁ, bahuñca apuññaṁ pasavatīti.

Dvīsu, bhikkhave, sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavati.
Katamesu dvīsu?
Tathāgate ca tathāgatasāvake ca.
Imesu kho, bhikkhave, dvīsu sammāpaṭipajjamāno paṇḍito viyatto sappuriso akkhataṁ anupahataṁ attānaṁ pariharati, anavajjo ca hoti ananuvajjo ca viññūnaṁ, bahuñca puññaṁ pasavatī”ti.</p>

<p><span class="parno">(138)</span>
“Dveme, bhikkhave, dhammā.
Katame dve?
Sacittavodānañca na ca kiñci loke upādiyati.
Ime kho, bhikkhave, dve dhammā”ti.</p>

<p><span class="parno">(139)</span>
“Dveme, bhikkhave, dhammā.
Katame dve?
Kodho ca upanāho ca.
Ime kho, bhikkhave, dve dhammā”ti.</p>

<p><span class="parno">(140)</span>
“Dveme, bhikkhave, dhammā.
Katame dve?
Kodhavinayo ca upanāhavinayo ca.
Ime kho, bhikkhave, dve dhammā”ti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an2.118-129.html#content"></a><a id="next-sutta" href="./an2.141-150.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>130-140</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
