<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.37</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>37</h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time Venerable Mahākaccāna was staying at Varaṇā, on the bank of the Kaddama Lake.</p>

<p>Then the brahmin Ārāmadaṇḍa went up to Mahākaccāna, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to Mahākaccāna:</p>

<p>“What is the cause, Master Kaccāna, what is the reason why aristocrats fight with aristocrats, brahmins fight with brahmins, and householders fight with householders?”</p>

<p>“It is because of their insistence on sensual desire, their shackles, avarice, and attachment, that aristocrats fight with aristocrats, brahmins fight with brahmins, and householders fight with householders.”</p>

<hr>

<p id="p2"><span class="parno">2</span>“What is the cause, Master Kaccāna, what is the reason why ascetics fight with ascetics?”</p>

<p>“It is because of their insistence on views, their shackles, avarice, and attachment, that ascetics fight with ascetics.”</p>

<hr>

<p id="p3"><span class="parno">3</span>“Master Kaccāna, is there anyone in the world who has gone beyond the insistence on sensual desire and the insistence on views?”</p>

<hr>

<p>“There is, brahmin.”</p>

<hr>

<p id="p4"><span class="parno">4</span>“Who in the world has gone beyond the insistence on sensual desire and the insistence on views?”</p>
<hr>

<p>“In the eastern lands there is a city called Sāvatthī. There the Blessed One is now staying, the perfected one, the fully awakened Buddha. He, brahmin, has gone beyond the insistence on sensual desire and the insistence on views.”</p>


<hr>

<p id="p5"><span class="parno">5</span>When this was said, the brahmin Ārāmadaṇḍa got up from his seat, arranged his robe over one shoulder, knelt on his right knee, raised his joined palms toward the Buddha, and was inspired to exclaim three times:</p>

<p id="p6"><span class="parno">6</span>“Homage to that Blessed One, the perfected one, the fully awakened Buddha!</p>

<p id="p7"><span class="parno">7</span>Homage to that Blessed One, the perfected one, the fully awakened Buddha!</p>

<hr>

<p id="p8"><span class="parno">8</span>Homage to that Blessed One, the perfected one, the fully awakened Buddha!</p>

<hr>

<p id="p9"><span class="parno">9</span>He who has gone beyond the insistence on sensual desire and the insistence on views.</p>

<p id="p10"><span class="parno">10</span>Excellent, Master Kaccāna! Excellent! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Kaccāna has made the teaching clear in many ways. I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Kaccāna remember me as a lay follower who has gone for refuge for life.”</p>

</div>

<div lang="pi">

<p><a id="p_15A2_85" class="ms"></a><a class="msdiv" id="msdiv_38"></a><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ—​</span> ekaṁ samayaṁ āyasmā mahākaccāno varaṇāyaṁ viharati bhaddasāritīre. Atha kho ārāmadaṇḍo brāhmaṇo yenāyasmā mahākaccāno tenupasaṅkami; upasaṅkamitvā āyasmatā mahākaccānena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho ārāmadaṇḍo brāhmaṇo āyasmantaṁ mahākaccānaṁ etadavoca:  "ko nu kho, bho kaccāna, hetu ko paccayo yena khattiyāpi khattiyehi vivadanti, brāhmaṇāpi brāhmaṇehi vivadanti, gahapatikāpi gahapatikehi vivadantī"ti.</p>

<p>"Kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānahetu kho, brāhmaṇa, khattiyāpi khattiyehi vivadanti, brāhmaṇāpi brāhmaṇehi vivadanti, gahapatikāpi gahapatikehi vivadantī"ti.</p>

<hr>
<p><a id="p_15A2_86" class="ms"></a><span class="parno">2</span>"Ko pana, bho kaccāna, hetu ko paccayo yena samaṇāpi samaṇehi vivadantī"ti?</p>

<p>" Diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānahetu kho, brāhmaṇa, samaṇāpi samaṇehi vivadantī"ti.</p>

<hr>
<p><a id="p_15A2_87" class="ms"></a><span class="parno">3</span>"Atthi pana, bho kaccāna, koci lokasmiṁ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto"ti?</p>

<p>"Atthi, brāhmaṇa, lokasmiṁ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto"ti.</p>

<hr>
<p><a id="p_15A2_88" class="ms"></a><span class="parno">4</span>"Ko pana so, bho kaccāna, lokasmiṁ yo imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto"ti?</p>

<hr>
<p>"Atthi, brāhmaṇa, puratthimesu janapadesu sāvatthī nāma nagaraṁ. Tattha so bhagavā etarahi viharati arahaṁ sammāsambuddho. So hi, brāhmaṇa, bhagavā imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto"ti.</p>

<p><a id="p_15A2_89" class="ms"></a><span class="parno">5</span>Evaṁ vutte, ārāmadaṇḍo brāhmaṇo uṭṭhāyāsanā ekaṁsaṁ uttarāsaṅgaṁ karitvā dakkhiṇaṁ jāṇumaṇḍalaṁ pathaviyaṁ nihantvā yena bhagavā tenañjaliṁ paṇāmetvā tikkhattuṁ udānaṁ udānesi:.</p>

<p><a id="p_15A2_90" class="ms"></a><span class="parno">6</span>"Namo tassa bhagavato arahato sammāsambuddhassa.</p>

<p><a id="p_15A2_91" class="ms"></a><span class="parno">7</span>Namo tassa bhagavato arahato sammāsambuddhassa.</p>

<p><a id="p_15A2_92" class="ms"></a><span class="parno">8</span>Namo tassa bhagavato arahato sammāsambuddhassa.</p>

<p><a id="p_15A2_93" class="ms"></a><span class="parno">9</span>Yo hi so bhagavā imañceva kāmarāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto, imañca diṭṭhirāgābhinivesavinibandhapaligedhapariyuṭṭhānajjhosānaṁ samatikkanto"ti.</p>

<p><a id="p_15A2_94" class="ms"></a><span class="parno">10</span>"Abhikkantaṁ, bho kaccāna, abhikkantaṁ, bho kaccāna. Seyyathāpi, bho kaccāna, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya; andhakāre vā telapajjotaṁ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṁ bhotā kaccānena anekapariyāyena dhammo pakāsito. Esāhaṁ, bho kaccāna, taṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ kaccāno dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an2.36.html#content"></a><a id="next-sutta" href="./an2.38.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>37</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
