<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.118-129</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>118-129</h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p118"><span class="parno">(118)</span>“These two hopes are hard to give up.
What two?
The hope for wealth and the hope for long life.
These are two hopes that are hard to give up.”</p>

<p id="p119"><span class="parno">(119)</span>“These two people are rare in the world.
What two?
One who takes the initiative, and one who is grateful and thankful.
These are the two people who are rare in the world.”</p>

<p id="p120"><span class="parno">(120)</span>“These two people are rare in the world.
What two?
One who is satisfied, and one who satisfies others.
These are the two people who are rare in the world.”</p>

<p id="p121"><span class="parno">(1218)</span>“These two people are hard to satisfy in the world.
What two?
One who continually hoards wealth, and one who continually wastes wealth.
These are the two people who are hard to satisfy in the world.”.</p>

<p id="p122"><span class="parno">(122)</span>“These two people are easy to satisfy in the world.
What two?
One who does not continually hoard wealth, and one who does not continually waste wealth.
These are the two people who are easy to satisfy in the world.”</p>

<p id="p123"><span class="parno">(123)</span>“There are two conditions for the arising of greed.
What two?
The feature of beauty and improper attention.
These are the two conditions for the arising of greed.”</p>

<p id="p124"><span class="parno">(124)</span>“There are two conditions for the arising of hate.
What two?
The feature of harshness and improper attention.
These are the two conditions for the arising of hate.”</p>

<p id="p125"><span class="parno">(125)</span>“There are two conditions for the arising of wrong view.
What two?
The words of another and improper attention.
These are the two conditions for the arising of wrong view.”</p>

<p id="p126"><span class="parno">(126)</span>“There are two conditions for the arising of right view.
What two?
The words of another and proper attention.
These are the two conditions for the arising of right view.”</p>

<p id="p127"><span class="parno">(127)</span>“There are these two offenses.
What two?
A light offense and a serious offense.
These are the two offenses.”</p>

<p id="p128"><span class="parno">(128)</span>“There are these two offenses.
What two?
An offense with corrupt intention and an offense without corrupt intention.
These are the two offenses.”</p>

<p id="p129"><span class="parno">(129)</span>“There are these two offenses.
What two?
An offense requiring rehabilitation and an offense not requiring rehabilitation.
These are the two offenses.”</p>

</div>
<div lang="pi">

<p><span class="parno">(118)</span>
“Dvemā, bhikkhave, āsā duppajahā.
Katamā dve?
Lābhāsā ca jīvitāsā ca.
Imā kho, bhikkhave, dve āsā duppajahā”ti.</p>

<p><span class="parno">(119)</span>
“Dveme, bhikkhave, puggalā dullabhā lokasmiṁ.
Katame dve?
Yo ca pubbakārī, yo ca kataññū katavedī.
Ime kho, bhikkhave, dve puggalā dullabhā lokasmin”ti.</p>

<p><span class="parno">(120)</span>
“Dveme, bhikkhave, puggalā dullabhā lokasmiṁ.
Katame dve?
Titto ca tappetā ca.
Ime kho, bhikkhave, dve puggalā dullabhā lokasmin”ti.</p>

<p><span class="parno">(1218)</span>
“Dveme, bhikkhave, puggalā duttappayā.
Katame dve?
Yo ca laddhaṁ laddhaṁ nikkhipati, yo ca laddhaṁ laddhaṁ vissajjeti.
Ime kho, bhikkhave, dve puggalā duttappayā”ti.</p>

<p><span class="parno">(122)</span>
“Dveme, bhikkhave, puggalā sutappayā.
Katame dve?
Yo ca laddhaṁ laddhaṁ na nikkhipati, yo ca laddhaṁ laddhaṁ na vissajjeti.
Ime kho, bhikkhave, dve puggalā sutappayā”ti.</p>

<p><span class="parno">(123)</span>
“Dveme, bhikkhave, paccayā rāgassa uppādāya.
Katame dve?
Subhanimittañca ayoniso ca manasikāro.
Ime kho, bhikkhave, dve paccayā rāgassa uppādāyā”ti.</p>

<p><span class="parno">(124)</span>
“Dveme, bhikkhave, paccayā dosassa uppādāya.
Katame dve?
Paṭighanimittañca ayoniso ca manasikāro.
Ime kho, bhikkhave, dve paccayā dosassa uppādāyā”ti.</p>

<p><span class="parno">(125)</span>
“Dveme, bhikkhave, paccayā micchādiṭṭhiyā uppādāya.
Katame dve?
Parato ca ghoso ayoniso ca manasikāro.
Ime kho, bhikkhave, dve paccayā micchādiṭṭhiyā uppādāyā”ti.</p>

<p><span class="parno">(126)</span>
“Dveme, bhikkhave, paccayā sammādiṭṭhiyā uppādāya.
Katame dve?
Parato ca ghoso, yoniso ca manasikāro.
Ime kho, bhikkhave, dve paccayā sammādiṭṭhiyā uppādāyā”ti.</p>

<p><span class="parno">(127)</span>
“Dvemā, bhikkhave, āpattiyo.
Katamā dve?
Lahukā ca āpatti, garukā ca āpatti.
Imā kho, bhikkhave, dve āpattiyo”ti.</p>

<p><span class="parno">(128)</span>
“Dvemā, bhikkhave, āpattiyo.
Katamā dve?
Duṭṭhullā ca āpatti, aduṭṭhullā ca āpatti.
Imā kho, bhikkhave, dve āpattiyo”ti.</p>

<p><span class="parno">(129)</span>
“Dvemā, bhikkhave, āpattiyo.
Katamā dve?
Sāvasesā ca āpatti, anavasesā ca āpatti.
Imā kho, bhikkhave, dve āpattiyo”ti.</p>


</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an2.98-117.html#content"></a><a id="next-sutta" href="./an2.130-140.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>118-129</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
