<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Dīgha Nikāya 12</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
  				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="pressed w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
<div id="content">
<h2>Dīgha Nikāya</h2>
<h3>DN12: Lohicca Sutta – With Lohicca </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of five hundred mendicants when he arrived at Sālavatikā.</p>


<hr>

<p>Now at that time the brahmin Lohicca was living in Sālavatikā. It was a crown property given by King Pasenadi of Kosala, teeming with living creatures, full of hay, wood, water, and grain, a royal endowment of the highest quality.</p>

<hr>

<p><span class="parno">2</span>Now at that time Lohicca had the following harmful misconception: “Should an ascetic or brahmin achieve some skillful quality, they ought not inform anyone else. For what can one person do for another? Suppose someone cut off an old bond, only to create another new bond. That’s the consequence of such a wicked, greedy deed, I say. For what can one person do for another?”</p>

<hr>

<p><span class="parno">3</span>Lohicca heard:</p>

<p>“It seems the ascetic Gotama — a Sakyan, gone forth from a Sakyan family — has arrived at Sālavatikā, together with a large Saṅgha of five hundred mendicants. He has this good reputation: ‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. It’s good to see such perfected ones.”</p>

<hr>

<p><span class="parno">4</span>Then Lohicca addressed his barber Rosika: “Here, dear Rosika, go to the ascetic Gotama and in my name bow with your head to his feet. Ask him if he is healthy and well, nimble, strong, and living comfortably. And then ask him whether he, together with the mendicant Saṅgha, might accept tomorrow’s meal from the brahmin Lohicca.”</p>

<hr>

<p><span class="parno">5</span>“Yes, sir,” Rosika replied. He did as he was asked, and the Buddha consented in silence.</p>

<p><span class="parno">6</span>Then, knowing that the Buddha had consented, Rosika got up from his seat, went to Lohicca, and said to him: “I gave the Buddha your message, and he accepted.”</p>

<hr>

<p><span class="parno">7</span>And when the night had passed Lohicca had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying: “Here, dear Rosika, go to the ascetic Gotama and announce the time, saying: ‘It’s time, Master Gotama, the meal is ready.’”</p>

<p>“Yes, sir,” Rosika replied. He did as he was asked.</p>

<hr>

<p><span class="parno">8</span>Then the Buddha put on his outer robe in the morning and, taking his bowl and robe, went to Sālavatikā together with the Saṅgha of mendicants. Now, Rosika was following behind the Buddha, and told him of Lohicca’s views, adding: “Sir, please dissuade him from that harmful misconception.”</p>

<p>“Hopefully that’ll happen, Rosika, hopefully that’ll happen.”</p>

<hr>

<p><span class="parno">9</span>Then the Buddha approached Lohicca’s home, where he sat on the seat spread out. Then Lohicca served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods.</p>

<h2>1. Questioning Lohicca </h2>

<p><span class="parno">10</span>When the Buddha had eaten and washed his hand and bowl, Lohicca took a low seat and sat to one side.</p>

<p>The Buddha said to him: “Is it really true, Lohicca, that you have such a harmful misconception: ‘Should an ascetic or brahmin achieve some skillful quality, they ought not inform anyone else. For what can one person do for another? Suppose someone cut off an old bond, only to create another new bond. That’s the consequence of such a wicked, greedy deed, I say. For what can one person do for another?’”</p>

<p>“Yes, Master Gotama.”</p>

<p>“What do you think, Lohicca? Do you reside in Sālavatikā?”</p>

<p>“Yes, Master Gotama.”</p>

<hr>

<p>“Lohicca, suppose someone were to say: ‘The brahmin Lohicca reigns over Sālavatikā. He alone should enjoy the revenues produced in Sālavatikā and not share them with anyone else.’ Would the person who spoke like that make it difficult for those whose living depends on you or not?”</p>

<hr>

<p><span class="parno">11</span>“They would, Master Gotama.”</p>

<p>“But is someone who creates difficulties for others acting kindly or unkindly?”</p>

<p>“Unkindly, sir.”</p>

<p>“But does an unkind person have love in their heart or hostility?”</p>

<p>“Hostility, sir.”</p>

<p>“And when the heart is full of hostility, is there right view or wrong view?”</p>

<p>“Wrong view, Master Gotama.”</p>

<p>“An individual with wrong view is reborn in one of two places, I say: hell or the animal realm.</p>

<hr>

<p><span class="parno">12</span>What do you think, Lohicca? Does King Pasenadi reign over Kāsī and Kosala?”</p>

<p>“Yes, Master Gotama.”</p>

<p>“Lohicca, suppose someone were to say: ‘King Pasenadi reigns over Kāsī and Kosala. He alone should enjoy the revenues produced in Kāsī and Kosala and not share them with anyone else.’ Would the person who spoke like that make it difficult for yourself and others whose living depends on King Pasenadi or not?”</p>

<hr>

<p><span class="parno">13</span>“They would, Master Gotama.”</p>

<p>“But is someone who creates difficulties for others acting kindly or unkindly?”</p>

<p>“Unkindly, sir.”</p>

<p>“But does an unkind person have love in their heart or hostility?”</p>

<p>“Hostility, sir.”</p>

<p>“And when the heart is full of hostility, is there right view or wrong view?”</p>

<p>“Wrong view, Master Gotama.”</p>

<p>“An individual with wrong view is reborn in one of two places, I say: hell or the animal realm.</p>

<hr>

<p><span class="parno">14-15</span>So it seems, Lohicca, that should someone say such a thing either of Lohicca or of King Pasenadi,  that is wrong view.</p>

<hr>

<p>In the same way, suppose someone were to say: ‘Should an ascetic or brahmin achieve some skillful quality, they ought not inform anyone else. For what can one person do for another? Suppose someone cut off an old bond, only to create another new bond. That’s the consequence of such a wicked, greedy deed, I say. For what can one person do for another?’</p>

<hr>

<p>Now, there are gentlemen who, relying on the teaching and training proclaimed by the Realized One, achieve a high distinction such as the following: they realize the fruit of stream-entry, the fruit of once-return, the fruit of non-return, or the fruit of perfection. And in addition, there are those who ripen the seeds for rebirth in a heavenly state. The person who spoke like that makes it difficult for them. They’re acting unkindly, their heart is full of hostility, and they have wrong view. An individual with wrong view is reborn in one of two places, I say: hell or the animal realm.</p>

<h2>2. Three Teachers Who Deserve to Be Reprimanded </h2>

<p><span class="parno">16</span>Lohicca, there are three kinds of teachers in the world who deserve to be reprimanded. When someone reprimands such teachers, the reprimand is true, substantive, legitimate, and blameless. What three?</p>

<p>Firstly, take a teacher who has not reached the goal of the ascetic life for which they went forth from the lay life to homelessness. They teach their disciples: ‘This is for your welfare. This is for your happiness.’ But their disciples don’t want to listen. They don’t pay attention or apply their minds to understand. They proceed having turned away from the teacher’s instruction. That teacher deserves to be reprimanded: ‘Venerable, you haven’t reached the goal of the ascetic life; and when you teach disciples they proceed having turned away from the teacher’s instruction. It’s like a man who makes advances on a woman though she pulls away, or embraces her though she turns her back. That’s the consequence of such a wicked, greedy deed, I say. For what can one do for another?’ This is the first kind of teacher who deserves to be reprimanded.</p>

<p><span class="parno">17</span>Furthermore, take a teacher who has not reached the goal of the ascetic life for which they went forth from the lay life to homelessness. They teach their disciples: ‘This is for your welfare. This is for your happiness.’ Their disciples do want to listen. They pay attention and apply their minds to understand. They don’t proceed having turned away from the teacher’s instruction. That teacher deserves to be reprimanded: ‘Venerable, you haven’t reached the goal of the ascetic life; and when you teach disciples they don’t proceed having turned away from the teacher’s instruction. It’s like someone who abandons their own field and presumes to weed someone else’s field. That’s the consequence of such a wicked, greedy deed, I say. For what can one do for another?’ This is the second kind of teacher who deserves to be reprimanded.</p>

<p><span class="parno">18</span>Furthermore, take a teacher who has reached the goal of the ascetic life for which they went forth from the lay life to homelessness. They teach their disciples: ‘This is for your welfare. This is for your happiness.’ But their disciples don’t want to listen. They don’t pay attention or apply their minds to understand. They proceed having turned away from the teacher’s instruction. That teacher deserves to be reprimanded: ‘Venerable, you have reached the goal of the ascetic life; yet when you teach disciples they proceed having turned away from the teacher’s instruction. Suppose someone cut off an old bond, only to create another new bond. That’s the consequence of such a wicked, greedy deed, I say. For what can one person do for another?’ This is the third kind of teacher who deserves to be reprimanded.</p>

<p>These are the three kinds of teachers in the world who deserve to be reprimanded. When someone reprimands such teachers, the reprimand is true, substantive, legitimate, and blameless.”</p>

<h2>3. A Teacher Who Does Not Deserve to Be Reprimanded </h2>

<p><span class="parno">19</span>When he had spoken, Lohicca said to the Buddha: “But Master Gotama, is there a teacher in the world who does not deserve to be reprimanded?”</p>

<p>“There is, Lohicca.”</p>

<p>“But who is that teacher?”</p>

<p><span class="parno">20</span>“It’s when a Realized One arises in the world, perfected, a fully awakened Buddha … That’s how a mendicant is accomplished in ethics. … They enter and remain in the first absorption … A teacher under whom a disciple achieves such a high distinction is one who does not deserve to be reprimanded. When someone reprimands such a teacher, the reprimand is false, baseless, illegitimate, and blameworthy.</p>

<p><span class="parno">21</span>They enter and remain in the second absorption … third absorption … fourth absorption. A teacher under whom a disciple achieves such a high distinction is one who does not deserve to be reprimanded. …</p>


<p><span class="parno">22</span>They extend and project the mind toward knowledge and vision … A teacher under whom a disciple achieves such a high distinction is one who does not deserve to be reprimanded. …</p>


<p><span class="parno">23</span>They understand: ‘… there is no return to any state of existence.’ A teacher under whom a disciple achieves such a high distinction is one who does not deserve to be reprimanded. When someone reprimands such a teacher, the reprimand is false, baseless, illegitimate, and blameworthy.”</p>


<hr>

<p><span class="parno">24</span>When he had spoken, Lohicca said to the Buddha:</p>

<p>“Suppose, Master Gotama, a person was on the verge of falling off a cliff, and another person were to grab them by the hair, pull them up, and place them on firm ground. In the same way, when I was falling off a cliff Master Gotama pulled me up and placed me on safe ground.</p>

<p>Excellent, Master Gotama! Excellent! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the Teaching clear in many ways. I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”</p>
</div>

<div lang="pi">
	
<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā kosalesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ pañcamattehi bhikkhusatehi yena sālavatikā tadavasari. </p>

<hr>

<p>Tena kho pana samayena lohicco brāhmaṇo sālavatikaṁ ajjhāvasati sattussadaṁ satiṇakaṭṭhodakaṁ sadhaññaṁ rājabhoggaṁ raññā pasenadinā kosalena dinnaṁ rājadāyaṁ brahmadeyyaṁ.</p>


<hr>

<p><span class="parno">2</span>Tena kho pana samayena lohiccassa brāhmaṇassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ hoti: "idha samaṇo vā brāhmaṇo vā kusalaṁ dhammaṁ adhigaccheyya, kusalaṁ dhammaṁ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṁ bandhanaṁ chinditvā aññaṁ navaṁ bandhanaṁ kareyya; evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi, kiñhi paro parassa karissatī"ti.</p>


<hr>

<p><span class="parno">3</span>Assosi kho lohicco brāhmaṇo: </p>

<p>"Samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ pañcamattehi bhikkhusatehi sālavatikaṁ anuppatto. Taṁ kho pana bhavantaṁ gotamaṁ evaṁ kalyāṇo kittisaddo abbhuggato: 'itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā'. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti. Sādhu kho pana tathārūpānaṁ arahataṁ dassanaṁ hotī"ti.</p>

<hr>

<p><span class="parno">4</span>Atha kho lohicco brāhmaṇo <span class="var" title="bhesikaṁ (bj, pts1)" id="note233">rosikaṁ</span> nhāpitaṁ āmantesi: "ehi tvaṁ, samma rosike, yena samaṇo gotamo tenupasaṅkama; upasaṅkamitvā mama vacanena samaṇaṁ gotamaṁ appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ puccha: 'lohicco, bho gotama, brāhmaṇo bhavantaṁ gotamaṁ appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ pucchatī'ti; evañca vadehi — adhivāsetu kira bhavaṁ gotamo lohiccassa brāhmaṇassa svātanāya bhattaṁ saddhiṁ bhikkhusaṁghenā"ti.</p>


<hr>

<p><span class="parno">5</span>"<span class="var" title="evaṁ bhanteti (bj, s1–3, pts1)" id="note234">Evaṁ, bho"ti</span> kho rosikā nhāpito lohiccassa brāhmaṇassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho rosikā nhāpito bhagavantaṁ etadavoca: "lohicco, bhante, brāhmaṇo bhagavantaṁ appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ pucchati; evañca vadeti — adhivāsetu kira, bhante, bhagavā lohiccassa brāhmaṇassa svātanāya bhattaṁ saddhiṁ bhikkhusaṁghenā"ti. Adhivāsesi bhagavā tuṇhībhāvena.</p>

<p><span class="parno">6</span>Atha kho <span class="var" title="bhesikā (bj, pts1)" id="note235">rosikā</span> nhāpito bhagavato adhivāsanaṁ viditvā uṭṭhāyāsanā bhagavantaṁ abhivādetvā padakkhiṇaṁ katvā yena lohicco brāhmaṇo tenupasaṅkami; upasaṅkamitvā lohiccaṁ brāhmaṇaṁ etadavoca: "<span class="var" title="avocumha bho (pts1)" id="note236">avocumhā kho</span> <span class="var" title="Mayaṁ bhante tava (bj, pts1)" id="note237">mayaṁ bhoto</span> vacanena taṁ bhagavantaṁ: 'lohicco, bhante, brāhmaṇo bhagavantaṁ appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ pucchati; evañca vadeti — adhivāsetu kira, bhante, bhagavā lohiccassa brāhmaṇassa svātanāya bhattaṁ saddhiṁ bhikkhusaṁghenā'ti. Adhivutthañca pana tena bhagavatā"ti.</p>

<hr>

<p><span class="parno">7</span>Atha kho lohicco brāhmaṇo tassā rattiyā accayena sake nivesane paṇītaṁ khādanīyaṁ bhojanīyaṁ paṭiyādāpetvā rosikaṁ nhāpitaṁ āmantesi: "ehi tvaṁ, samma rosike, yena samaṇo gotamo tenupasaṅkama; upasaṅkamitvā samaṇassa gotamassa kālaṁ ārocehi — kālo, bho gotama, niṭṭhitaṁ bhattan"ti. </p>

<p>"Evaṁ, bho"ti kho rosikā nhāpito lohiccassa brāhmaṇassa paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho rosikā nhāpito bhagavato kālaṁ ārocesi: "kālo, bhante, niṭṭhitaṁ bhattan"ti.</p>


<hr>

<p><span class="parno">8</span>Atha kho bhagavā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya saddhiṁ bhikkhusaṅghena yena sālavatikā tenupasaṅkami. Tena kho pana samayena rosikā nhāpito bhagavantaṁ piṭṭhito piṭṭhito anubandho hoti. Atha kho rosikā nhāpito bhagavantaṁ etadavoca: "lohiccassa, bhante, brāhmaṇassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ: 'idha samaṇo vā brāhmaṇo vā kusalaṁ dhammaṁ adhigaccheyya, kusalaṁ dhammaṁ adhigantvā na parassa āroceyya — kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṁ bandhanaṁ chinditvā aññaṁ navaṁ bandhanaṁ kareyya; evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi — kiñhi paro parassa karissatī'ti. Sādhu, bhante, bhagavā lohiccaṁ brāhmaṇaṁ etasmā pāpakā diṭṭhigatā vivecetū"ti. </p>

<p>"Appeva nāma siyā, rosike, appeva nāma siyā, rosike"ti.</p>


<hr>

<p><span class="parno">9</span>Atha kho bhagavā yena lohiccassa brāhmaṇassa nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Atha kho lohicco brāhmaṇo buddhappamukhaṁ bhikkhusaṅghaṁ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.</p>

<h3>1. Lohiccabrāhmaṇānuyoga</h3>

<p><span class="parno">10</span>Atha kho lohicco brāhmaṇo bhagavantaṁ bhuttāviṁ onītapattapāṇiṁ aññataraṁ nīcaṁ āsanaṁ gahetvā ekamantaṁ nisīdi. </p>

<p>Ekamantaṁ nisinnaṁ kho lohiccaṁ brāhmaṇaṁ bhagavā etadavoca: "Saccaṁ kira te, lohicca, evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ: 'idha samaṇo vā brāhmaṇo vā kusalaṁ dhammaṁ adhigaccheyya, kusalaṁ dhammaṁ adhigantvā na parassa āroceyya — kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṁ bandhanaṁ chinditvā aññaṁ navaṁ bandhanaṁ kareyya; evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi, kiñhi paro parassa karissatī'"ti? </p>

<p>"Evaṁ, bho gotama". </p>

<p>"Taṁ kiṁ maññasi, lohicca, nanu tvaṁ sālavatikaṁ ajjhāvasasī"ti? </p>

<p>"Evaṁ, bho gotama". </p>

<hr>

<p>"Yo nu kho, lohicca, evaṁ vadeyya: 'lohicco brāhmaṇo sālavatikaṁ ajjhāvasati. Yā sālavatikāya samudayasañjāti lohiccova taṁ brāhmaṇo ekako paribhuñjeyya, na aññesaṁ dadeyyā'ti. Evaṁ vādī so ye taṁ upajīvanti, tesaṁ antarāyakaro vā hoti, no vā"ti?</p>

<hr>

<p><span class="parno">11</span>"Antarāyakaro, bho gotama". </p>

<p>"Antarāyakaro samāno hitānukampī vā tesaṁ hoti ahitānukampī vā"ti? </p>

<p>"Ahitānukampī, bho gotama". </p>

<p>"Ahitānukampissa mettaṁ vā tesu cittaṁ paccupaṭṭhitaṁ hoti sapattakaṁ vā"ti? </p>

<p>"Sapattakaṁ, bho gotama". </p>

<p>"Sapattake citte paccupaṭṭhite micchādiṭṭhi vā hoti sammādiṭṭhi vā"ti? </p>

<p>"Micchādiṭṭhi, bho gotama". </p>

<p>"Micchādiṭṭhissa kho ahaṁ, lohicca, dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi — nirayaṁ vā tiracchānayoniṁ vā.</p>


<hr>

<p><span class="parno">12</span>Taṁ kiṁ maññasi, lohicca, nanu rājā pasenadi kosalo kāsikosalaṁ ajjhāvasatī"ti? </p>

<p>"Evaṁ, bho gotama". </p>

<p>"Yo nu kho, lohicca, evaṁ vadeyya: 'rājā pasenadi kosalo kāsikosalaṁ ajjhāvasati; yā kāsikosale samudayasañjāti, rājāva taṁ pasenadi kosalo ekako paribhuñjeyya, na aññesaṁ dadeyyā'ti. Evaṁ vādī so ye rājānaṁ pasenadiṁ kosalaṁ upajīvanti tumhe ceva aññe ca, tesaṁ antarāyakaro vā hoti, no vā"ti?</p>


<hr>

<p><span class="parno">13</span>"Antarāyakaro, bho gotama". </p>

<p>"Antarāyakaro samāno hitānukampī vā tesaṁ hoti ahitānukampī vā"ti? </p>

<p>"Ahitānukampī, bho gotama". </p>

<p>"Ahitānukampissa mettaṁ vā tesu cittaṁ paccupaṭṭhitaṁ hoti sapattakaṁ vā"ti? </p>

<p>"Sapattakaṁ, bho gotama". </p>

<p>"Sapattake citte paccupaṭṭhite micchādiṭṭhi vā hoti sammādiṭṭhi vā"ti? </p>

<p>"Micchādiṭṭhi, bho gotama". </p>

<p>"Micchādiṭṭhissa kho ahaṁ, lohicca, dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi — nirayaṁ vā tiracchānayoniṁ vā.</p>


<hr>

<p><span class="parno">14</span>Iti kira, lohicca, yo evaṁ vadeyya: 'lohicco brāhmaṇo sālavatikaṁ ajjhāvasati; yā sālavatikāya samudayasañjāti, lohiccova taṁ brāhmaṇo ekako paribhuñjeyya, na aññesaṁ dadeyyā'ti. Evaṁvādī so ye taṁ upajīvanti, tesaṁ antarāyakaro hoti. Antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṁ cittaṁ paccupaṭṭhitaṁ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. </p>

<hr>

<p>Evameva kho, lohicca, yo evaṁ vadeyya: 'idha samaṇo vā brāhmaṇo vā kusalaṁ dhammaṁ adhigaccheyya, kusalaṁ dhammaṁ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma purāṇaṁ bandhanaṁ chinditvā aññaṁ navaṁ bandhanaṁ kareyya … pe … karissatī'ti. </p>

<hr>

<p>Evaṁvādī so ye te kulaputtā tathāgatappaveditaṁ dhammavinayaṁ āgamma evarūpaṁ uḷāraṁ visesaṁ adhigacchanti, sotāpattiphalampi sacchikaronti, sakadāgāmiphalampi sacchikaronti, anāgāmiphalampi sacchikaronti, arahattampi sacchikaronti, ye cime dibbā gabbhā paripācenti dibbānaṁ bhavānaṁ abhinibbattiyā, tesaṁ antarāyakaro hoti, antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṁ cittaṁ paccupaṭṭhitaṁ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Micchādiṭṭhissa kho ahaṁ, lohicca, dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi –  nirayaṁ vā tiracchānayoniṁ vā.</p>


<p><span class="parno">15</span>Iti kira, lohicca, yo evaṁ vadeyya: 'rājā pasenadi kosalo kāsikosalaṁ ajjhāvasati; yā kāsikosale samudayasañjāti, rājāva taṁ pasenadi kosalo ekako paribhuñjeyya, na aññesaṁ dadeyyā'ti. Evaṁvādī so ye rājānaṁ pasenadiṁ kosalaṁ upajīvanti tumhe ceva aññe ca, tesaṁ antarāyakaro hoti. Antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṁ cittaṁ paccupaṭṭhitaṁ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Evameva kho, lohicca, yo evaṁ vadeyya: 'idha samaṇo vā brāhmaṇo vā kusalaṁ dhammaṁ adhigaccheyya, kusalaṁ dhammaṁ adhigantvā na parassa āroceyya, kiñhi paro parassa karissati. Seyyathāpi nāma … pe … kiñhi paro parassa karissatī'ti. Evaṁvādī so ye te kulaputtā tathāgatappaveditaṁ dhammavinayaṁ āgamma evarūpaṁ uḷāraṁ visesaṁ adhigacchanti, sotāpattiphalampi sacchikaronti, sakadāgāmiphalampi sacchikaronti, anāgāmiphalampi sacchikaronti, arahattampi sacchikaronti. Ye cime dibbā gabbhā paripācenti dibbānaṁ bhavānaṁ abhinibbattiyā, tesaṁ antarāyakaro hoti, antarāyakaro samāno ahitānukampī hoti, ahitānukampissa sapattakaṁ cittaṁ paccupaṭṭhitaṁ hoti, sapattake citte paccupaṭṭhite micchādiṭṭhi hoti. Micchādiṭṭhissa kho ahaṁ, lohicca, dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi — nirayaṁ vā tiracchānayoniṁ vā.</p>

<h3>2. Tayocodanārahā</h3>

<p><span class="parno">16</span>Tayo khome, lohicca, satthāro, ye loke codanārahā; yo ca panevarūpe satthāro codeti, sā codanā bhūtā tacchā dhammikā anavajjā. Katame tayo? </p>

<p>Idha, lohicca, ekacco satthā yassatthāya agārasmā anagāriyaṁ pabbajito hoti, svāssa sāmaññattho ananuppatto hoti. So taṁ sāmaññatthaṁ ananupāpuṇitvā sāvakānaṁ dhammaṁ deseti: 'idaṁ vo hitāya idaṁ vo sukhāyā'ti. Tassa sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. So evamassa codetabbo: 'āyasmā kho yassatthāya agārasmā anagāriyaṁ pabbajito, so te sāmaññattho ananuppatto, taṁ tvaṁ sāmaññatthaṁ ananupāpuṇitvā sāvakānaṁ dhammaṁ desesi: "Idaṁ vo hitāya idaṁ vo sukhāyā"ti. Tassa te sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. Seyyathāpi nāma osakkantiyā vā ussakkeyya, parammukhiṁ vā āliṅgeyya; evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi — kiñhi paro parassa karissatī'ti. Ayaṁ kho, lohicca, paṭhamo satthā, yo loke codanāraho; yo ca panevarūpaṁ satthāraṁ codeti, sā codanā bhūtā tacchā dhammikā anavajjā.</p>

<p><span class="parno">17</span>Puna caparaṁ, lohicca, idhekacco satthā yassatthāya agārasmā anagāriyaṁ pabbajito hoti, svāssa sāmaññattho ananuppatto hoti. So taṁ sāmaññatthaṁ ananupāpuṇitvā sāvakānaṁ dhammaṁ deseti: 'idaṁ vo hitāya, idaṁ vo sukhāyā'ti. Tassa sāvakā sussūsanti, sotaṁ odahanti, aññā cittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. So evamassa codetabbo: 'āyasmā kho yassatthāya agārasmā anagāriyaṁ pabbajito, so te sāmaññattho ananuppatto. Taṁ tvaṁ sāmaññatthaṁ ananupāpuṇitvā sāvakānaṁ dhammaṁ desesi: "Idaṁ vo hitāya, idaṁ vo sukhāyā"ti. Tassa te sāvakā sussūsanti, sotaṁ odahanti, aññā cittaṁ upaṭṭhapenti, na ca vokkamma satthusāsanā vattanti. Seyyathāpi nāma sakaṁ khettaṁ ohāya paraṁ khettaṁ niddāyitabbaṁ maññeyya, evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi — kiñhi paro parassa karissatī'ti. Ayaṁ kho, lohicca, dutiyo satthā, yo, loke codanāraho; yo ca panevarūpaṁ satthāraṁ codeti, sā codanā bhūtā tacchā dhammikā anavajjā.</p>

<p><span class="parno">18</span>Puna caparaṁ, lohicca, idhekacco satthā yassatthāya agārasmā anagāriyaṁ pabbajito hoti, svāssa sāmaññattho anuppatto hoti. So taṁ sāmaññatthaṁ anupāpuṇitvā sāvakānaṁ dhammaṁ deseti: 'idaṁ vo hitāya, idaṁ vo sukhāyā'ti. Tassa sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. So evamassa codetabbo: 'āyasmā kho yassatthāya agārasmā anagāriyaṁ pabbajito, so te sāmaññattho anuppatto. Taṁ tvaṁ sāmaññatthaṁ anupāpuṇitvā sāvakānaṁ dhammaṁ desesi: "Idaṁ vo hitāya, idaṁ vo sukhāyā"ti. Tassa te sāvakā na sussūsanti, na sotaṁ odahanti, na aññā cittaṁ upaṭṭhapenti, vokkamma ca satthusāsanā vattanti. Seyyathāpi nāma purāṇaṁ bandhanaṁ chinditvā aññaṁ navaṁ bandhanaṁ kareyya; evaṁ sampadamidaṁ pāpakaṁ lobhadhammaṁ vadāmi, kiñhi paro parassa karissatī'ti. Ayaṁ kho, lohicca, tatiyo satthā, yo loke codanāraho; yo ca panevarūpaṁ satthāraṁ codeti, sā codanā bhūtā tacchā dhammikā anavajjā. Ime kho, lohicca, tayo satthāro, ye loke codanārahā, yo ca panevarūpe satthāro codeti, sā codanā bhūtā tacchā dhammikā anavajjā"ti.</p>

<h3>3. Nacodanārahasatthu</h3>

<p><span class="parno">19</span>Evaṁ vutte, lohicco brāhmaṇo bhagavantaṁ etadavoca: "atthi pana, bho gotama, koci satthā, yo loke nacodanāraho"ti? </p>

<p>"Atthi kho, lohicca, satthā, yo loke nacodanāraho"ti. </p>

<p>"Katamo pana so, bho gotama, satthā, yo loke nacodanāraho"ti?</p>


<p><span class="parno">20</span>"Idha, lohicca, tathāgato loke uppajjati arahaṁ, sammāsambuddho <span class="var" title="yathā sāmaññaphalasutte 190--212 anucchedesu evaṁ" id="note238"> … pe … </span> Evaṁ kho, lohicca, bhikkhu sīlasampanno hoti … pe … paṭhamaṁ jhānaṁ upasampajja viharati … yasmiṁ kho, lohicca, satthari sāvako evarūpaṁ uḷāraṁ visesaṁ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho. Yo ca panevarūpaṁ satthāraṁ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā.</p>


<p><span class="parno">21</span>… pe … Dutiyaṁ jhānaṁ … pe … tatiyaṁ jhānaṁ … pe … catutthaṁ jhānaṁ upasampajja viharati. Yasmiṁ kho, lohicca, satthari sāvako evarūpaṁ uḷāraṁ visesaṁ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṁ satthāraṁ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā.</p>


<p><span class="parno">22</span>… pe … Ñāṇadassanāya cittaṁ abhinīharati abhininnāmeti … yasmiṁ kho, lohicca, satthari sāvako evarūpaṁ uḷāraṁ visesaṁ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṁ satthāraṁ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā.</p>

<p><span class="parno">23</span>… pe … Nāparaṁ itthattāyāti pajānāti. Yasmiṁ kho, lohicca, satthari sāvako evarūpaṁ uḷāraṁ visesaṁ adhigacchati, ayampi kho, lohicca, satthā, yo loke nacodanāraho, yo ca panevarūpaṁ satthāraṁ codeti, sā codanā abhūtā atacchā adhammikā sāvajjā"ti.</p>


<hr>

<p><span class="parno">24</span>Evaṁ vutte, lohicco brāhmaṇo bhagavantaṁ etadavoca: </p>

<p>"Seyyathāpi, bho gotama, puriso purisaṁ narakapapātaṁ patantaṁ kesesu gahetvā uddharitvā thale patiṭṭhapeyya; evamevāhaṁ bhotā gotamena narakapapātaṁ papatanto uddharitvā thale patiṭṭhāpito. </p>

<p>Abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya, andhakāre vā telapajjotaṁ dhāreyya: 'cakkhumanto rūpāni dakkhantī'ti; evamevaṁ bhotā gotamena anekapariyāyena dhammo pakāsito.Esāhaṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p><p class="endsutta">Lohiccasuttaṁ niṭṭhitaṁ dvādasamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./dn11.html#content"></a><a id="next-sutta" href="./dn13.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="dn.html">Dīgha Nikāya</a>DN12: Lohicca Sutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
