<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Dīgha Nikāya 4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
  				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="pressed w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! ------------------------------------>
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
<div id="content">

<h2>Sutta Pitaka</h2>
<h3>Dīgha Nikāya – The Long Discourses</h3>
<h4>DN4: Soṇadaṇḍa Sutta – With Soṇadaṇḍa </h4>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">

<div lang="en">


<h3>1. The Brahmins and Householders of Campā </h3>

<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was wandering in the land of the Aṅgas together with a large Saṅgha of around five hundred mendicants when he arrived at Campā, where he stayed by the banks of the Gaggarā Lotus Pond.</p>


<p>Now at that time the brahmin Soṇadaṇḍa was living in Campā. It was a crown property given by King Seniya Bimbisāra of Magadha, teeming with living creatures, full of hay, wood, water, and grain, a royal endowment of the highest quality.</p>

<hr>

<p><span class="parno">2</span>The brahmins and householders of Campā heard:</p>

<p>“It seems the ascetic Gotama — a Sakyan, gone forth from a Sakyan family — has arrived at Campā and is staying on the banks of the Gaggarā Lotus Pond. He has this good reputation: ‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure. It’s good to see such perfected ones.” Then, having departed Campā, they formed into companies and headed to the Gaggarā Lotus Pond.</p>

<p><span class="parno">3</span>Now at that time the brahmin Soṇadaṇḍa had retired to the upper floor of his stilt longhouse for his midday nap. He saw the brahmins and householders heading for the lotus pond, and addressed his steward: “My steward, why are the brahmins and householders headed for the Gaggarā Lotus Pond?”</p>

<p>“The ascetic Gotama has arrived at Campā and is staying on the banks of the Gaggarā Lotus Pond. He has this good reputation: ‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ They’re going to see that Master Gotama.”</p>

<p>“Well then, go to the brahmins and householders and say to them: ‘Sirs, the brahmin Soṇadaṇḍa asks you to wait, as he will also go to see the ascetic Gotama.’”</p>

<hr>

<p>“Yes, sir,” replied the steward, and did as he was asked.</p>

<h2>2. The Qualities of Soṇadaṇḍa </h2>

<p><span class="parno">4</span>Now at that time around five hundred brahmins from abroad were residing in Campā on some business. They heard that the brahmin Soṇadaṇḍa was going to see the ascetic Gotama. They approached Soṇadaṇḍa and said to him: “Is it really true that you are going to see the ascetic Gotama?”</p>

<p>“Yes, gentlemen, it is true.”</p>

<p><span class="parno">5</span>“Please don’t, master Soṇadaṇḍa! It’s not appropriate for you to go to see the ascetic Gotama. For if you do so, your reputation will diminish and his will increase. For this reason it’s not appropriate for you to go to see the ascetic Gotama; it’s appropriate that he comes to see you.</p>

<p><span class="parno">6</span>You are well born on both your mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. For this reason it’s not appropriate for you to go to see the ascetic Gotama; it’s appropriate that he comes to see you.</p>

<hr>

<p><span class="parno">7</span>You’re rich, affluent, and wealthy. …</p>

<p><span class="parno">8</span>You recite and remember the hymns, and are have mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. You know philology and grammar, and are well versed in cosmology and the marks of a great man. …</p>

<p><span class="parno">9</span>You are attractive, good-looking, lovely, of surpassing beauty. You are magnificent, splendid, remarkable to behold. …</p>

<p><span class="parno">10</span>You are ethical, mature in ethical conduct. …</p>

<p><span class="parno">11</span>You’re a good speaker, with a polished, clear, and articulate voice that expresses the meaning. …</p>

<p><span class="parno">12</span>You teach the teachers of many, and teach three hundred students to recite the hymns. Many students come from various districts and countries for the sake of the hymns, wishing to learn the hymns. …</p>

<p><span class="parno">13</span>You’re old, elderly and senior, advanced in years, and have reached the final stage of life. The ascetic Gotama is young, and has newly gone forth. …</p>

<p><span class="parno">14</span>You’re honored, respected, revered, venerated, and esteemed by King Bimbisāra of Magadha …</p>

<p><span class="parno">15</span>and the brahmin Pokkharasāti. …</p>

<hr>

<p><span class="parno">16</span>You live in Campā, a crown property given by King Seniya Bimbisāra of Magadha, teeming with living creatures, full of hay, wood, water, and grain, a royal endowment of the highest quality. For this reason, too, it’s not appropriate for you to go to see the ascetic Gotama; it’s appropriate that he comes to see you.</p>

<h2>3. The Qualities of the Buddha </h2>

<p><span class="parno">17</span>When they had spoken, Soṇadaṇḍa said to those brahmins:</p>

<p><span class="parno">18</span>“Well then, gentlemen, listen to why it’s appropriate for me to go to see the ascetic Gotama, and it’s not appropriate for him to come to see me. He is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. For this reason it’s not appropriate for the ascetic Gotama to come to see me; rather, it’s appropriate for me to go to see him.</p>

<hr>

<p><span class="parno">19</span>When he went forth he abandoned a large family circle. …</p>

<p><span class="parno">20</span>When he went forth he abandoned abundant gold coin and bullion stored in dungeons and towers. …</p>

<p><span class="parno">21</span>He went forth from the lay life to homelessness while still a youth, young, black-haired, blessed with youth, in the prime of life. …</p>

<p><span class="parno">22</span>Though his mother and father wished otherwise, weeping with tearful faces, he shaved off his hair and beard, dressed in ocher robes, and went forth from the lay life to homelessness. …</p>

<p><span class="parno">23</span>He is attractive, good-looking, lovely, of surpassing beauty. He is magnificent, splendid, remarkable to behold. …</p>

<p><span class="parno">24</span>He is ethical, possessing ethical conduct that is noble and skillful. …</p>

<p><span class="parno">25</span>He’s a good speaker, with a polished, clear, and articulate voice that expresses the meaning. …</p>

<hr>

<p><span class="parno">26</span>He’s a teacher of teachers. …</p>

<p><span class="parno">27</span>He has ended sensual desire, and is rid of caprice. …</p>

<hr>

<p><span class="parno">28</span>He teaches the efficacy of deeds and action. He doesn’t wish any harm upon the community of brahmins. …</p>

<p><span class="parno">29</span>He went forth from an eminent family of unbroken aristocratic lineage. …</p>

<p><span class="parno">30</span>He went forth from a rich, affluent, and wealthy family. …</p>

<p><span class="parno">31</span>People come from distant lands and distant countries to question him. …</p>

<p><span class="parno">32</span>Many thousands of deities have gone for refuge for life to him. …</p>

<p><span class="parno">33</span>He has this good reputation: ‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ …</p>

<hr>

<p><span class="parno">34</span>He has the thirty-two marks of a great man. …</p>

<p><span class="parno">35</span>He is welcoming, congenial, polite, smiling, open, the first to speak. …</p>

<p><span class="parno">36</span>He’s honored, respected, revered, venerated, and esteemed by the four assemblies. …</p>

<p><span class="parno">37</span>Many gods and humans are devoted to him. …</p>

<p><span class="parno">38</span>While he is residing in a village or town, non-human entities do not harass them. …</p>

<p><span class="parno">39</span>He leads an order and a community, and teaches a community, and is said to be the best of the various religious founders. He didn’t come by his fame in the same ways as those other ascetics and brahmins. Rather, he came by his fame due to his supreme knowledge and conduct. …</p>

<p><span class="parno">40</span>King Seniya Bimbisāra of Magadha and his wives and children have gone for refuge for life to the ascetic Gotama. …</p>

<p><span class="parno">41</span>King Pasenadi of Kosala and his wives and children have gone for refuge for life to the ascetic Gotama. …</p>

<hr>

<p><span class="parno">42</span>The brahmin Pokkharasāti and his wives and children have gone for refuge for life to the ascetic Gotama. …</p>

<hr>

<p><span class="parno">43</span>He’s honored, respected, revered, venerated, and esteemed by King Bimbisāra of Magadha …</p>

<hr>

<p><span class="parno">44</span>King Pasenadi of Kosala …</p>

<p><span class="parno">45</span>and the brahmin Pokkharasāti.</p>

<hr>

<p><span class="parno">46</span>The ascetic Gotama has arrived at Campā and is staying at the Gaggarā Lotus Pond. Any ascetic or brahmin who comes to stay in our village district is our guest, and should be honored and respected as such. For this reason, too, it’s not appropriate for Master Gotama to come to see me; rather, it’s appropriate for me to go to see him. This is the extent of Master Gotama’s praise that I have learned. But his praises are not confined to this, for the praise of Master Gotama is limitless.”</p>

<p><span class="parno">47</span>When he had spoken, those brahmins said to him: “According to Soṇadaṇḍa’s praises, if Master Gotama were staying within a hundred leagues, it’d be worthwhile for a faithful gentleman to go to see him, even if they had to carry their own provisions in a shoulder bag.”</p>

<p>“Well then, gentlemen, let’s all go to see the ascetic Gotama.”</p>

<h2>4. Soṇadaṇḍa’s Second Thoughts </h2>

<p><span class="parno">48</span>Then Soṇadaṇḍa together with a large group of brahmins went to see the Buddha.</p>

<p>But as he reached the far side of the forest, this thought came to mind: “Suppose I was to ask the ascetic Gotama a question. He might say to me: ‘Brahmin, you shouldn’t ask your question like that. This is how you should ask it.’ And the assembly might disparage me for that: ‘Soṇadaṇḍa is foolish and incompetent. He’s not able to properly ask the ascetic Gotama a question.’ And when you’re disparaged by the assembly, your reputation diminishes. When your reputation diminishes, your wealth also diminishes. But my wealth relies on my reputation.</p>

<p>Or if the ascetic Gotama asks me a question, I might not satisfy him with my answer. He might say to me: ‘Brahmin, you shouldn’t answer the question like that. This is how you should answer it.’ And the assembly might disparage me for that: ‘Soṇadaṇḍa is foolish and incompetent. He’s not able to satisfy the ascetic Gotama’s mind with his answer.’ And when you’re disparaged by the assembly, your reputation diminishes. When your reputation diminishes, your wealth also diminishes. But my wealth relies on my reputation.</p>

<p>On the other hand, if I were to turn back after having come so far without having seen the ascetic Gotama, the assembly might disparage me for that: ‘Soṇadaṇḍa is foolish and incompetent. He’s stuck-up and scared. He doesn’t dare to go and see the ascetic Gotama. For how on earth can he turn back after having come so far without having seen the ascetic Gotama!’ And when you’re disparaged by the assembly, your reputation diminishes. When your reputation diminishes, your wealth also diminishes. But my wealth relies on my reputation.”</p>

<hr>

<p><span class="parno">49</span>Then Soṇadaṇḍa went up to the Buddha, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side. Before sitting down to one side, some of the brahmins and householders of Campā bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent.</p>

<hr>

<p><span class="parno">50</span>But while sitting there, Soṇadaṇḍa continued to be plagued by many second thoughts. He thought: “If only the ascetic Gotama would ask me about my own teacher’s scriptural heritage of the three Vedas! Then I could definitely satisfy his mind with my answer.”</p>

<h2>5. What Makes a Brahmin </h2>

<p><span class="parno">51</span>Then the Buddha, knowing what Soṇadaṇda was thinking, thought: “This brahmin Soṇadaṇḍa is worried by his own thoughts. Why don’t I ask him about his own teacher’s scriptural heritage of the three Vedas?”</p>

<p>So he said to Soṇadaṇḍa: “Brahmin, how many factors must a brahmin possess for the brahmins to describe him as a brahmin; and so that when he says ‘I am a brahmin’ he speaks rightly, without falling into falsehood?”</p>

<p><span class="parno">52</span>Then Soṇadaṇḍa thought: “The ascetic Gotama has asked me about exactly what I wanted, what I wished for, what I desired, what I yearned for; that is, my own scriptural heritage. I can definitely satisfy his mind with my answer.”</p>

<p><span class="parno">53</span>Then Soṇadaṇḍa straightened his back, looked around the assembly, and said to the Buddha: “Master Gotama, a brahmin must possess five factors for the brahmins to describe him as a brahmin; and so that when he says ‘I am a brahmin’ he speaks rightly, without falling into falsehood. What five? It’s when a brahmin is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. He recites and remembers the hymns, and have mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knows philology and grammar, and is well versed in cosmology and the marks of a great man. He is attractive, good-looking, lovely, of surpassing beauty. He is magnificent, splendid, remarkable to behold. He is ethical, mature in ethical conduct. He’s astute and clever, being the first or second to hold the sacrificial ladle. These are the five factors which a brahmin must possess for the brahmins to describe him as a brahmin; and so that when he says ‘I am a brahmin’ he speaks rightly, without falling into falsehood.”</p>

<hr>

<p><span class="parno">54</span>“But brahmin, is it possible to set aside one of these five factors and still rightly describe someone as a brahmin?”</p>

<p>“It is possible, Master Gotama. We could leave appearance out of the five factors. For what does appearance matter? A brahmin must possess the remaining four factors for the brahmins to rightly describe him as a brahmin.”</p>

<hr>

<p><span class="parno">55</span>“But brahmin, is it possible to set aside one of these four factors and still rightly describe someone as a brahmin?”</p>

<p>“It is possible, Master Gotama. We could leave the hymns out of the five factors. For what do the hymns matter? A brahmin must possess the remaining three factors for the brahmins to rightly describe him as a brahmin.”</p>

<hr>

<p><span class="parno">56</span>“But brahmin, is it possible to set aside one of these three factors and still rightly describe someone as a brahmin?”</p>

<p>“It is possible, Master Gotama. We could leave birth out of the five factors. For what does birth matter? It’s when a brahmin is ethical, mature in ethical conduct; and he’s astute and clever, being the first or second to hold the sacrificial ladle. A brahmin must possess these two factors for the brahmins to rightly describe him as a brahmin.”</p>

<p><span class="parno">57</span>When he had spoken, those brahmins said to him: “Please don’t say that, Master Soṇadaṇda, please don’t say that! You’re just condemning appearance, the hymns, and birth! You’re totally going over to the ascetic Gotama’s doctrine!”</p>

<p><span class="parno">58</span>So the Buddha said to them: “Well, brahmins, if you think that Soṇadaṇḍa is uneducated, a poor speaker, witless, and not capable of having a dialogue with me about this, then leave him aside and you can have a dialogue with me. But if you think that he’s learned, a good speaker, astute, and capable of having a dialogue with me about this, then you should stand aside and let him have a dialogue with me.”</p>

<p><span class="parno">59</span>When he said this, Soṇadaṇḍa said to the Buddha: “Let it be, Master Gotama, be silent. I myself will respond to them in a legitimate manner.” Then he said to those brahmins: “Don’t say this, gentlemen, don’t say this: ‘You’re just condemning appearance, the hymns, and birth! You’re totally going over to the ascetic Gotama’s doctrine!’ I’m not condemning appearance, hymns, or birth.”</p>

<p><span class="parno">60</span>Now at that time Soṇadaṇḍa’s nephew, the student Aṅgaka was sitting in that assembly. Then Soṇadaṇḍa said to those brahmins: “Gentlemen, do you see my nephew, the student Aṅgaka?”</p>

<p>“Yes, sir.”</p>

<hr>

<p>“Aṅgaka is attractive, good-looking, lovely, of surpassing beauty. He is magnificent, splendid, remarkable to behold. There’s no-one in this assembly so good-looking, apart from the ascetic Gotama. Aṅgaka recites and remembers the hymns, and have mastered the three Vedas, together with their vocabularies, ritual, phonology and etymology, and the testament as fifth. He knows philology and grammar, and is well versed in cosmology and the marks of a great man. And I am the one who teaches him the hymns. Aṅgaka is well born on both his mother’s and father’s side, of pure descent, irrefutable and impeccable in questions of ancestry back to the seventh paternal generation. And I know his mother and father. But if Aṅgaka were to kill living creatures, steal, commit adultery, lie, and drink alcohol, then what’s the use of his appearance, his hymns, or his birth? It’s when a brahmin is ethical, mature in ethical conduct; and he’s astute and clever, being the first or second to hold the sacrificial ladle. A brahmin must possess these two factors for the brahmins to rightly describe him as a brahmin.”</p>

<h2>6. The Discussion of Ethics and Wisdom </h2>

<p><span class="parno">61</span>“But brahmin, is it possible to set aside one of these two factors and still rightly describe someone as a brahmin?”</p>

<p>“No, Master Gotama. For wisdom is cleansed by ethics, and ethics are cleansed by wisdom. Ethics and wisdom always go together. An ethical person is wise, and a wise person ethical. And ethics and wisdom are said to be the best things in the world. It’s just like when you clean one hand with the other, or clean one foot with the other. In the same way, wisdom is cleansed by ethics, and ethics are cleansed by wisdom. Ethics and wisdom always go together. An ethical person is wise, and a wise person ethical. And ethics and wisdom are said to be the best things in the world.”</p>

<p>“That’s so true, brahmin, that’s so true! For wisdom is cleansed by ethics, and ethics are cleansed by wisdom. Ethics and wisdom always go together. An ethical person is wise, and a wise person ethical. And ethics and wisdom are said to be the best things in the world. It’s just like when you clean one hand with the other, or clean one foot with the other. In the same way, wisdom is cleansed by ethics, and ethics are cleansed by wisdom. Ethics and wisdom always go together. An ethical person is wise, and a wise person ethical. And ethics and wisdom are said to be the best things in the world.</p>

<hr>

<p><span class="parno">62</span>But what, brahmin, is that ethical conduct? And what is that wisdom?”</p>

<p>“That’s all I know about this matter, Master Gotama. May Master Gotama himself please clarify the meaning of this.”</p>

<p>“Well then, brahmin, listen and pay close attention, I will speak.”</p>

<p>“Yes sir,” Soṇadaṇḍa replied. The Buddha said this:</p>

<p>“It’s when a Realized One arises in the world, perfected, a fully awakened Buddha … That’s how a mendicant is accomplished in ethics. This, brahmin, is that ethical conduct. … They enter and remain in the first absorption … second absorption … third absorption … fourth absorption … They extend and project the mind toward knowledge and vision … This pertains to their wisdom. … They understand: ‘… there is no return to any state of existence.’ This pertains to their wisdom. This, brahmin, is that wisdom.”</p>

<h2>7. Soṇadaṇḍa Declares Himself a Lay Follower </h2>

<p><span class="parno">63</span>When he had spoken, Soṇadaṇḍa said to the Buddha: “Excellent, Master Gotama! Excellent! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the Teaching clear in many ways. I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life. Would you and the Order of monks please accept a meal from me tomorrow?” The Buddha consented in silence.</p>

<p><span class="parno">64</span>Then, knowing that the Buddha had consented, Soṇadaṇḍa got up from his seat, bowed, and respectfully circled the Buddha, keeping him on his right, before leaving. And when the night had passed Soṇadaṇḍa had a variety of delicious foods prepared in his own home. Then he had the Buddha informed of the time, saying: “It’s time, Master Gotama, the meal is ready.” </p>

<p>Then the Buddha robed up in the morning and, taking his bowl and robe, went to the home of Soṇadaṇḍa together with the mendicant Saṅgha, where he sat on the seat spread out. Then Soṇadaṇḍa served and satisfied the mendicant Saṅgha headed by the Buddha with his own hands with a variety of delicious foods.</p>

<p><span class="parno">65</span>When the Buddha had eaten and washed his hand and bowl, Soṇadaṇḍa took a low seat and sat to one side. Seated to one side he said to the Buddha: </p>

<p>“Master Gotama, if, when I have gone to an assembly, I rise from my seat and bow to the Buddha, that assembly might disparage me for that. And when you’re disparaged by the assembly, your reputation diminishes. When your reputation diminishes, your wealth also diminishes. But my wealth relies on my reputation. If, when I have gone to an assembly, I raise my joined palms, please take it that I have risen from my seat. And if I undo my turban, please take it that I have bowed. And Master Gotama, if, when I am in a carriage, I rise from my seat and bow to the Buddha, that assembly might disparage me for that. If, when I am in a carriage, I hold up my goad, please take it that I have got down from my carriage. And if I lower my sunshade, please take it that I have bowed.”</p>

<hr>

<p><span class="parno">66</span>Then the Buddha educated, encouraged, fired up, and inspired the brahmin Soṇadaṇḍa with a Dhamma talk, after which he got up from his seat and left.</p>
</div>


<div lang="pi">
<h3>1. Campeyyakabrāhmaṇagahapatikā</h3>

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā aṅgesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ pañcamattehi bhikkhusatehi yena campā tadavasari. Tatra sudaṁ bhagavā campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. </p>

<p>Tena kho pana samayena soṇadaṇḍo brāhmaṇo campaṁ ajjhāvasati sattussadaṁ satiṇakaṭṭhodakaṁ sadhaññaṁ rājabhoggaṁ raññā māgadhena seniyena bimbisārena dinnaṁ rājadāyaṁ brahmadeyyaṁ.</p>

<hr>

<p><span class="parno">2</span>Assosuṁ kho campeyyakā brāhmaṇagahapatikā: </p>

<p>"Samaṇo khalu bho gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṁ caramāno mahatā bhikkhusaṁghena saddhiṁ pañcamattehi bhikkhusatehi campaṁ anuppatto campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. Taṁ kho pana bhavantaṁ gotamaṁ evaṁ kalyāṇo kittisaddo abbhuggato: 'itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā'. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti. Sādhu kho pana tathārūpānaṁ arahataṁ dassanaṁ hotī"ti. Atha kho campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā <span class="var" title="saṅghāsaṅghī (s1–3, pts1)" id="note165">saṅghasaṅghī</span> gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamanti.</p>


<p><span class="parno">3</span>Tena kho pana samayena soṇadaṇḍo brāhmaṇo uparipāsāde divāseyyaṁ upagato hoti. Addasā kho soṇadaṇḍo brāhmaṇo campeyyake brāhmaṇagahapatike campāya nikkhamitvā <span class="var" title="saṅghāsaṅghī (s1–3, pts1)" id="note166">saṅghasaṅghī</span> gaṇībhūte yena gaggarā pokkharaṇī tenupasaṅkamante. Disvā khattaṁ āmantesi: "Kiṁ nu kho, bho khatte, campeyyakā brāhmaṇagahapatikā campāya nikkhamitvā saṅghasaṅghī gaṇībhūtā yena gaggarā pokkharaṇī tenupasaṅkamantī"ti?</p>

<p>"Atthi kho, bho, samaṇo gotamo sakyaputto sakyakulā pabbajito aṅgesu cārikaṁ caramāno mahatā bhikkhusaṁghena saddhiṁ pañcamattehi bhikkhusatehi campaṁ anuppatto campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. Taṁ kho pana bhavantaṁ gotamaṁ evaṁ kalyāṇo kittisaddo abbhuggato: 'itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā'ti. Tamete bhavantaṁ gotamaṁ dassanāya upasaṅkamantī"ti.</p>


<p>"Tena hi, bho khatte, yena campeyyakā brāhmaṇagahapatikā tenupasaṅkama, upasaṅkamitvā campeyyake brāhmaṇagahapatike evaṁ vadehi: 'soṇadaṇḍo, bho, brāhmaṇo evamāha — āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṁ gotamaṁ dassanāya upasaṅkamissatī'"ti.</p>

<hr>

<p>"Evaṁ, bho"ti kho so khattā soṇadaṇḍassa brāhmaṇassa paṭissutvā yena campeyyakā brāhmaṇagahapatikā tenupasaṅkami; upasaṅkamitvā campeyyake brāhmaṇagahapatike etadavoca: "soṇadaṇḍo bho brāhmaṇo evamāha: 'āgamentu kira bhavanto, soṇadaṇḍopi brāhmaṇo samaṇaṁ gotamaṁ dassanāya upasaṅkamissatī'"ti.</p>

<h3>2. Soṇadaṇḍaguṇakathā</h3>

<p><span class="parno">4</span>Tena kho pana samayena nānāverajjakānaṁ brāhmaṇānaṁ pañcamattāni brāhmaṇasatāni campāyaṁ paṭivasanti kenacideva karaṇīyena. Assosuṁ kho te brāhmaṇā: "soṇadaṇḍo kira brāhmaṇo samaṇaṁ gotamaṁ dassanāya upasaṅkamissatī"ti. Atha kho te brāhmaṇā yena soṇadaṇḍo brāhmaṇo tenupasaṅkamiṁsu; upasaṅkamitvā soṇadaṇḍaṁ brāhmaṇaṁ etadavocuṁ: "Saccaṁ kira bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamissatī"ti? "Evaṁ kho me, bho, hoti: 'ahampi samaṇaṁ gotamaṁ dassanāya upasaṅkamissāmī'"ti.</p>


<p><span class="parno">5</span>"Mā bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkami. Na arahati bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamituṁ. Sace bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamissati, bhoto soṇadaṇḍassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati. Yampi bhoto soṇadaṇḍassa yaso hāyissati, samaṇassa gotamassa yaso abhivaḍḍhissati, imināpaṅgena na arahati bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamituṁ; samaṇo tveva gotamo arahati bhavantaṁ soṇadaṇḍaṁ dassanāya upasaṅkamituṁ.</p>


<p><span class="parno">6</span>Bhavañhi soṇadaṇḍo ubhato sujāto mātito ca pitito ca, saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Yampi bhavaṁ soṇadaṇḍo ubhato sujāto mātito ca pitito ca, saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamituṁ; samaṇo tveva gotamo arahati bhavantaṁ soṇadaṇḍaṁ dassanāya upasaṅkamituṁ.</p>


<hr>

<p><span class="parno">7</span>Bhavañhi soṇadaṇḍo aḍḍho mahaddhano mahābhogo … pe …</p>

<p><span class="parno">8</span>Bhavañhi soṇadaṇḍo ajjhāyako mantadharo tiṇṇaṁ vedānaṁ pāragū sanighaṇḍukeṭubhānaṁ sākkharappabhedānaṁ itihāsapañcamānaṁ padako veyyākaraṇo, lokāyatamahāpurisalokāyatamahāpurisalakkhalakkhaṇesu anavayo … pe …</p>

<p><span class="parno">9</span>Bhavañhi soṇadaṇḍo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī <span class="var" title="brahmavaccasī (bj, pts1) | brahmavacchasi (s1–3)" id="note167">brahmavacchasī</span> akhuddāvakāso dassanāya … pe …</p>

<p><span class="parno">10</span>Bhavañhi soṇadaṇḍo sīlavā vuddhasīlī vuddhasīlena samannāgato … pe …</p>

<p><span class="parno">11</span>Bhavañhi soṇadaṇḍo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya <span class="var" title="aneḷagalāya (pts1) | anelagaḷāya (mr)" id="note168">anelagalāya</span> atthassa viññāpaniyā … pe …</p>

<p><span class="parno">12</span>Bhavañhi soṇadaṇḍo bahūnaṁ ācariyapācariyo tīṇi māṇavakasatāni mante vāceti. Bahū kho pana nānādisā nānājanapadā māṇavakā āgacchanti bhoto soṇadaṇḍassa santike mantatthikā mante adhiyitukāmā … pe …</p>

<p><span class="parno">13</span>Bhavañhi soṇadaṇḍo jiṇṇo vuddho mahallako addhagato vayoanuppatto; samaṇo gotamo taruṇo ceva taruṇapabbajito ca … pe …</p>


<p><span class="parno">14</span>Bhavañhi soṇadaṇḍo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito … pe …</p>

<p><span class="parno">15</span>Bhavañhi soṇadaṇḍo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito … pe …</p>


<hr>

<p><span class="parno">16</span>Bhavañhi soṇadaṇḍo campaṁ ajjhāvasati sattussadaṁ satiṇakaṭṭhodakaṁ sadhaññaṁ rājabhoggaṁ, raññā māgadhena seniyena bimbisārena dinnaṁ, rājadāyaṁ brahmadeyyaṁ. Yampi bhavaṁ soṇadaṇḍo campaṁ ajjhāvasati sattussadaṁ satiṇakaṭṭhodakaṁ sadhaññaṁ rājabhoggaṁ, raññā māgadhena seniyena bimbisārena dinnaṁ, rājadāyaṁ brahmadeyyaṁ. Imināpaṅgena na arahati bhavaṁ soṇadaṇḍo samaṇaṁ gotamaṁ dassanāya upasaṅkamituṁ; samaṇo tveva gotamo arahati bhavantaṁ soṇadaṇḍaṁ dassanāya upasaṅkamitun"ti.</p>

<h3>3. Buddhaguṇakathā</h3>

<p><span class="parno">17</span>Evaṁ vutte, soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca: </p>

<p><span class="parno">18</span>" Tena hi, bho, mamapi suṇātha, yathā mayameva arahāma taṁ bhavantaṁ gotamaṁ dassanāya upasaṅkamituṁ; na tveva arahati so bhavaṁ gotamo amhākaṁ dassanāya upasaṅkamituṁ. Samaṇo khalu, bho, gotamo ubhato sujāto mātito ca pitito ca, saṁsuddhagahaṇiko yāva sattamā pitāmahayugā, akkhitto anupakkuṭṭho jātivādena. Yampi, bho, samaṇo gotamo ubhato sujāto mātito ca pitito ca saṁsuddhagahaṇiko yāva sattamā pitāmahayugā, akkhitto anupakkuṭṭho jātivādena, imināpaṅgena na arahati so bhavaṁ gotamo amhākaṁ dassanāya upasaṅkamituṁ; atha kho mayameva arahāma taṁ bhavantaṁ gotamaṁ dassanāya upasaṅkamituṁ.</p>


<hr>

<p><span class="parno">19</span>Samaṇo khalu, bho, gotamo mahantaṁ ñātisaṅghaṁ ohāya pabbajito … pe …</p>

<p><span class="parno">20</span>Samaṇo khalu, bho, gotamo pahūtaṁ hiraññasuvaṇṇaṁ ohāya pabbajito bhūmigatañca vehāsaṭṭhaṁ ca … pe …</p>

<p><span class="parno">21</span>Samaṇo khalu, bho, gotamo daharova samāno yuvā susukāḷakeso bhadrena yobbanena samannāgato paṭhamena vayasā agārasmā anagāriyaṁ pabbajito … pe …</p>

<p><span class="parno">22</span>Samaṇo khalu, bho, gotamo akāmakānaṁ mātāpitūnaṁ assumukhānaṁ rudantānaṁ kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajito
 … pe …</p>


<p><span class="parno">23</span>Samaṇo khalu, bho, gotamo abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato, brahmavaṇṇī, brahmavacchasī, akhuddāvakāso dassanāya … pe …</p>

<p><span class="parno">24</span>Samaṇo khalu, bho, gotamo sīlavā ariyasīlī kusalasīlī kusalasīlena samannāgato
 … pe …</p>

<p><span class="parno">25</span>Samaṇo khalu, bho, gotamo kalyāṇavāco kalyāṇavākkaraṇo poriyā vācāya samannāgato vissaṭṭhāya anelagalāya atthassa viññāpaniyā … pe …</p>

<hr>

<p><span class="parno">26</span>Samaṇo khalu, bho, gotamo bahūnaṁ ācariyapācariyo … pe …</p>

<p><span class="parno">27</span>Samaṇo khalu, bho, gotamo khīṇakāmarāgo vigatacāpallo … pe …</p>


<hr>

<p><span class="parno">28</span>Samaṇo khalu, bho, gotamo kammavādī kiriyavādī apāpapurekkhāro brahmaññāya pajāya … pe …</p>

<p><span class="parno">29</span>Samaṇo khalu, bho, gotamo uccā kulā pabbajito asambhinnakhattiyakulā … pe …</p>

<p><span class="parno">30</span>Samaṇo khalu, bho, gotamo aḍḍhā kulā pabbajito mahaddhanā mahābhogā … pe …</p>


<p><span class="parno">31</span>Samaṇaṁ khalu, bho, gotamaṁ tiroraṭṭhā tirojanapadā pañhaṁ pucchituṁ āgacchanti
 … pe …</p>

<p><span class="parno">32</span>Samaṇaṁ khalu, bho, gotamaṁ anekāni devatāsahassāni pāṇehi saraṇaṁ gatāni … pe
 …</p>


<p><span class="parno">33</span>Samaṇaṁ khalu, bho, gotamaṁ evaṁ kalyāṇo kittisaddo abbhuggato: 'itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā'ti … pe …</p>

<hr>

<p><span class="parno">34</span>Samaṇo khalu, bho, gotamo dvattiṁsamahāpurisalakkhaṇehi samannāgato … pe …</p>

<p><span class="parno">35</span>Samaṇo khalu, bho, gotamo ehisvāgatavādī sakhilo sammodako abbhākuṭiko uttānamukho pubbabhāsī … pe …</p>

<p><span class="parno">36</span>Samaṇo khalu, bho, gotamo catunnaṁ parisānaṁ sakkato garukato mānito pūjito apacito … pe …</p>

<p><span class="parno">37</span>Samaṇe khalu, bho, gotame bahū devā ca manussā ca abhippasannā … pe …</p>

<p><span class="parno">38</span>Samaṇo khalu, bho, gotamo yasmiṁ gāme vā nigame vā paṭivasati, na tasmiṁ gāme vā nigame vā amanussā manusse viheṭhenti … pe …</p>

<p><span class="parno">39</span>Samaṇo khalu, bho, gotamo saṅghī gaṇī gaṇācariyo puthutitthakarānaṁ aggamakkhāyati. Yathā kho pana, bho, etesaṁ samaṇabrāhmaṇānaṁ yathā vā tathā vā yaso samudāgacchati, na hevaṁ samaṇassa gotamassa yaso samudāgato. Atha kho anuttarāya vijjācaraṇasampadāya samaṇassa gotamassa yaso samudāgato … pe …</p>

<p><span class="parno">40</span>Samaṇaṁ khalu, bho, gotamaṁ rājā māgadho seniyo bimbisāro saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṁ gato … pe …</p>

<p><span class="parno">41</span>Samaṇaṁ khalu, bho, gotamaṁ rājā pasenadi kosalo saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṁ gato … pe …</p>

<hr>

<p><span class="parno">42</span>Samaṇaṁ khalu, bho, gotamaṁ brāhmaṇo pokkharasāti saputto sabhariyo sapariso sāmacco pāṇehi saraṇaṁ gato … pe …</p>

<hr>

<p><span class="parno">43</span>Samaṇo khalu, bho, gotamo rañño māgadhassa seniyassa bimbisārassa sakkato garukato mānito pūjito apacito … pe …</p>

<hr>

<p><span class="parno">44</span>Samaṇo khalu, bho, gotamo rañño pasenadissa kosalassa sakkato garukato mānito pūjito apacito … pe …</p>

<p><span class="parno">45</span>Samaṇo khalu, bho, gotamo brāhmaṇassa pokkharasātissa sakkato garukato mānito pūjito apacito … pe …</p>


<hr>

<p><span class="parno">46</span>Samaṇo khalu, bho, gotamo campaṁ anuppatto, campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. Ye kho pana, bho, keci samaṇā vā brāhmaṇā vā amhākaṁ gāmakhettaṁ āgacchanti atithī no te honti. Atithī kho panamhehi sakkātabbā garukātabbā mānetabbā pūjetabbā apacetabbā. Yampi, bho, samaṇo gotamo campaṁ anuppatto campāyaṁ viharati gaggarāya pokkharaṇiyā tīre, atithimhākaṁ samaṇo gotamo; atithi kho panamhehi sakkātabbo garukātabbo mānetabbo pūjetabbo apacetabbo. Imināpaṅgena na arahati so bhavaṁ gotamo amhākaṁ dassanāya upasaṅkamituṁ. Atha kho mayameva arahāma taṁ bhavantaṁ gotamaṁ dassanāya upasaṅkamituṁ. Ettake kho ahaṁ, bho, tassa bhoto gotamassa vaṇṇe pariyāpuṇāmi, no ca kho so bhavaṁ gotamo ettakavaṇṇo. Aparimāṇavaṇṇo hi so bhavaṁ gotamo"ti.</p>


<p><span class="parno">47</span>Evaṁ vutte, te brāhmaṇā soṇadaṇḍaṁ brāhmaṇaṁ etadavocuṁ: "yathā kho bhavaṁ soṇadaṇḍo samaṇassa gotamassa vaṇṇe bhāsati ito cepi so bhavaṁ gotamo yojanasate viharati, alameva saddhena kulaputtena dassanāya upasaṅkamituṁ api puṭosenā"ti. </p>

<p>"Tena hi, bho, sabbeva mayaṁ samaṇaṁ gotamaṁ dassanāya upasaṅkamissāmā"ti.</p>

<h3>4. Soṇadaṇḍaparivitakka</h3>

<p><span class="parno">48</span>Atha kho soṇadaṇḍo brāhmaṇo mahatā brāhmaṇagaṇena saddhiṁ yena gaggarā pokkharaṇī tenupasaṅkami. Kho soṇadaṇḍassa brāhmaṇassa tirovanasaṇḍagatassa evaṁ cetaso parivitakko udapādi: "ahañceva kho pana samaṇaṁ gotamaṁ pañhaṁ puccheyyaṁ; tatra ce maṁ samaṇo gotamo evaṁ vadeyya: 'na kho esa, brāhmaṇa, pañho evaṁ pucchitabbo, evaṁ nāmesa, brāhmaṇa, pañho pucchitabbo'ti, tena maṁ ayaṁ parisā paribhaveyya: 'bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇaṁ gotamaṁ yoniso pañhaṁ pucchitun'ti. Yaṁ kho panāyaṁ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. </p>

<p>Mamañceva kho pana samaṇo gotamo pañhaṁ puccheyya, tassa cāhaṁ pañhassa veyyākaraṇena cittaṁ na ārādheyyaṁ; tatra ce maṁ samaṇo gotamo evaṁ vadeyya: 'na kho esa, brāhmaṇa, pañho evaṁ byākātabbo, evaṁ nāmesa, brāhmaṇa, pañho byākātabbo'ti, tena maṁ ayaṁ parisā paribhaveyya: 'bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇassa gotamassa pañhassa veyyākaraṇena cittaṁ ārādhetun'ti. Yaṁ kho panāyaṁ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. </p>

<p>Ahañceva kho pana evaṁ samīpagato samāno adisvāva samaṇaṁ gotamaṁ nivatteyyaṁ, tena maṁ ayaṁ parisā paribhaveyya: 'bālo soṇadaṇḍo brāhmaṇo abyatto mānathaddho bhīto ca, no visahati samaṇaṁ gotamaṁ dassanāya upasaṅkamituṁ, kathañhi nāma evaṁ samīpagato samāno adisvā samaṇaṁ gotamaṁ nivattissatī'ti. Yaṁ kho panāyaṁ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ, yasoladdhā kho panamhākaṁ bhogā"ti.</p>


<hr>

<p><span class="parno">49</span>Atha kho soṇadaṇḍo brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Campeyyakāpi kho brāhmaṇagahapatikā appekacce bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu; appekacce bhagavatā saddhiṁ sammodiṁsu; sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdiṁsu; appekacce yena bhagavā tenañjaliṁ paṇāmetvā ekamantaṁ nisīdiṁsu; appekacce nāmagottaṁ sāvetvā ekamantaṁ nisīdiṁsu; appekacce tuṇhībhūtā ekamantaṁ nisīdiṁsu.</p>

<hr>

<p><span class="parno">50</span>Tatrapi sudaṁ soṇadaṇḍo brāhmaṇo etadeva bahulamanuvitakkento nisinno hoti: "ahañceva kho pana samaṇaṁ gotamaṁ pañhaṁ puccheyyaṁ; tatra ce maṁ samaṇo gotamo evaṁ vadeyya: 'na kho esa, brāhmaṇa, pañho evaṁ pucchitabbo, evaṁ nāmesa, brāhmaṇa, pañho pucchitabbo'ti, tena maṁ ayaṁ parisā paribhaveyya: 'bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇaṁ gotamaṁ yoniso pañhaṁ pucchitun'ti. Yaṁ kho panāyaṁ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. </p>

<p>Mamañceva kho pana samaṇo gotamo pañhaṁ puccheyya, tassa cāhaṁ pañhassa veyyākaraṇena cittaṁ na ārādheyyaṁ; tatra ce maṁ samaṇo gotamo evaṁ vadeyya: 'na kho esa, brāhmaṇa, pañho evaṁ byākātabbo, evaṁ nāmesa, brāhmaṇa, pañho byākātabbo'ti, tena maṁ ayaṁ parisā paribhaveyya: 'bālo soṇadaṇḍo brāhmaṇo abyatto, nāsakkhi samaṇassa gotamassa pañhassa veyyākaraṇena cittaṁ ārādhetun'ti. Yaṁ kho panāyaṁ parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. Aho vata maṁ samaṇo gotamo sake ācariyake tevijjake pañhaṁ puccheyya, addhā vatassāhaṁ cittaṁ ārādheyyaṁ pañhassa veyyākaraṇenā"ti.</p>

<h3>5. Brāhmaṇapaññatti</h3>

<p><span class="parno">51</span>Atha kho bhagavato soṇadaṇḍassa brāhmaṇassa cetasā cetoparivitakkamaññāya etadahosi: "vihaññati kho ayaṁ soṇadaṇḍo brāhmaṇo sakena cittena. Yannūnāhaṁ soṇadaṇḍaṁ brāhmaṇaṁ sake ācariyake tevijjake pañhaṁ puccheyyan"ti. </p>

<p>Atha kho bhagavā soṇadaṇḍaṁ brāhmaṇaṁ etadavoca: "katihi pana, brāhmaṇa, aṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti?</p>


<p><span class="parno">52</span>Atha kho soṇadaṇḍassa brāhmaṇassa etadahosi: "yaṁ vata no ahosi icchitaṁ, yaṁ ākaṅkhītaṁ, yaṁ adhippetaṁ, yaṁ abhipatthitaṁ: 'aho vata maṁ samaṇo gotamo sake ācariyake tevijjake pañhaṁ puccheyya, addhā vatassāhaṁ cittaṁ ārādheyyaṁ pañhassa veyyākaraṇenā'ti, tatra maṁ samaṇo gotamo sake ācariyake tevijjake pañhaṁ pucchati. Addhā vatassāhaṁ cittaṁ ārādhessāmi pañhassa veyyākaraṇenā"ti.</p>

<p><span class="parno">53</span>Atha kho soṇadaṇḍo brāhmaṇo abbhunnāmetvā kāyaṁ anuviloketvā parisaṁ bhagavantaṁ etadavoca: "pañcahi, bho gotama, aṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyya. Katamehi pañcahi? Idha, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca, saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako hoti mantadharo tiṇṇaṁ vedānaṁ pāragū sanighaṇḍukeṭubhānaṁ sākkharappabhedānaṁ itihāsapañcamānaṁ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; abhirūpo hoti dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya; sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṁ paggaṇhantānaṁ. Imehi kho, bho gotama, pañcahi aṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti.</p>


<hr>

<p><span class="parno">54</span>"Imesaṁ pana, brāhmaṇa, pañcannaṁ aṅgānaṁ sakkā ekaṁ aṅgaṁ ṭhapayitvā catūhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapetuṁ; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti?</p>

<p>"Sakkā, bho gotama. Imesañhi, bho gotama, pañcannaṁ aṅgānaṁ vaṇṇaṁ ṭhapayāma. Kiñhi vaṇṇo karissati? Yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; ajjhāyako ca hoti mantadharo ca tiṇṇaṁ vedānaṁ pāragū sanighaṇḍukeṭubhānaṁ sākkharappabhedānaṁ itihāsapañcamānaṁ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṁ paggaṇhantānaṁ. Imehi kho, bho gotama, catūhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti.</p>


<hr>

<p><span class="parno">55</span>"Imesaṁ pana, brāhmaṇa, catunnaṁ aṅgānaṁ sakkā ekaṁ aṅgaṁ ṭhapayitvā tīhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapetuṁ; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti?</p>

<p>"Sakkā, bho gotama. Imesañhi, bho gotama, catunnaṁ aṅgānaṁ mante ṭhapayāma. Kiñhi mantā karissanti? Yato kho, bho gotama, brāhmaṇo ubhato sujāto hoti mātito ca pitito ca saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena; sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṁ paggaṇhantānaṁ. Imehi kho, bho gotama, tīhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti.</p>


<hr>

<p><span class="parno">56</span>"Imesaṁ pana, brāhmaṇa, tiṇṇaṁ aṅgānaṁ sakkā ekaṁ aṅgaṁ ṭhapayitvā dvīhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapetuṁ; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti?</p>

<p>"Sakkā, bho gotama. Imesañhi, bho gotama, tiṇṇaṁ aṅgānaṁ jātiṁ ṭhapayāma. Kiñhi jāti karissati? Yato kho, bho gotama, brāhmaṇo sīlavā hoti vuddhasīlī vuddhasīlena samannāgato; paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṁ paggaṇhantānaṁ. Imehi kho, bho gotama, dvīhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti.</p>


<p><span class="parno">57</span>Evaṁ vutte, te brāhmaṇā soṇadaṇḍaṁ brāhmaṇaṁ etadavocuṁ: "mā bhavaṁ soṇadaṇḍo evaṁ avaca, mā bhavaṁ soṇadaṇḍo evaṁ avaca. Apavadateva bhavaṁ soṇadaṇḍo vaṇṇaṁ, apavadati mante, apavadati jātiṁ, ekaṁsena bhavaṁ soṇadaṇḍo samaṇasseva gotamassa vādaṁ anupakkhandatī"ti.</p>

<p><span class="parno">58</span>Atha kho bhagavā te brāhmaṇe etadavoca: "Sace kho tumhākaṁ brāhmaṇānaṁ evaṁ hoti: 'appassuto ca soṇadaṇḍo brāhmaṇo, akalyāṇavākkaraṇo ca soṇadaṇḍo brāhmaṇo, duppañño ca soṇadaṇḍo brāhmaṇo, na ca pahoti soṇadaṇḍo brāhmaṇo samaṇena gotamena saddhiṁ asmiṁ vacane paṭimantetun'ti, tiṭṭhatu soṇadaṇḍo brāhmaṇo, tumhe mayā saddhiṁ mantavho asmiṁ vacane. Sace pana tumhākaṁ brāhmaṇānaṁ evaṁ hoti: 'bahussuto ca soṇadaṇḍo brāhmaṇo, kalyāṇavākkaraṇo ca soṇadaṇḍo brāhmaṇo, paṇḍito ca soṇadaṇḍo brāhmaṇo, pahoti ca soṇadaṇḍo brāhmaṇo samaṇena gotamena saddhiṁ asmiṁ vacane paṭimantetun'ti, tiṭṭhatha tumhe, soṇadaṇḍo brāhmaṇo mayā saddhiṁ paṭimantetū"ti.</p>

<p><span class="parno">59</span>Evaṁ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṁ etadavoca: "tiṭṭhatu bhavaṁ gotamo, tuṇhī bhavaṁ gotamo hotu, ahameva tesaṁ sahadhammena paṭivacanaṁ karissāmī"ti. Atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca: "mā bhavanto evaṁ avacuttha, mā bhavanto evaṁ avacuttha: 'apavadateva bhavaṁ soṇadaṇḍo vaṇṇaṁ, apavadati mante, apavadati jātiṁ, ekaṁsena bhavaṁ soṇadaṇḍo samaṇasseva gotamassa vādaṁ anupakkhandatī'ti. Nāhaṁ, bho, apavadāmi vaṇṇaṁ vā mante vā jātiṁ vā"ti.</p>

<p><span class="parno">60</span>Tena kho pana samayena soṇadaṇḍassa brāhmaṇassa bhāgineyyo aṅgako nāma māṇavako tassaṁ parisāyaṁ nisinno hoti. Atha kho soṇadaṇḍo brāhmaṇo te brāhmaṇe etadavoca: "passanti no bhonto imaṁ aṅgakaṁ māṇavakaṁ amhākaṁ bhāgineyyan"ti? </p>

<p>"Evaṁ, bho". </p>

<hr>

<p>"Aṅgako kho, bho, māṇavako abhirūpo dassanīyo pāsādiko paramāya vaṇṇapokkharatāya samannāgato brahmavaṇṇī brahmavacchasī akhuddāvakāso dassanāya, nāssa imissaṁ parisāyaṁ samasamo atthi vaṇṇena ṭhapetvā samaṇaṁ gotamaṁ. Aṅgako kho māṇavako ajjhāyako mantadharo, tiṇṇaṁ vedānaṁ pāragū sanighaṇḍukeṭubhānaṁ sākkharappabhedānaṁ itihāsapañcamānaṁ padako veyyākaraṇo lokāyatamahāpurisalakkhaṇesu anavayo. Ahamassa mante vācetā. Aṅgako kho māṇavako ubhato sujāto mātito ca pitito ca saṁsuddhagahaṇiko yāva sattamā pitāmahayugā akkhitto anupakkuṭṭho jātivādena. Ahamassa mātāpitaro jānāmi. Aṅgako kho māṇavako pāṇampi haneyya, adinnampi ādiyeyya, paradārampi gaccheyya, musāvādampi bhaṇeyya, majjampi piveyya, ettha dāni, bho, kiṁ vaṇṇo karissati, kiṁ mantā, kiṁ jāti? Yato kho, bho, brāhmaṇo sīlavā ca hoti vuddhasīlī vuddhasīlena samannāgato, paṇḍito ca hoti medhāvī paṭhamo vā dutiyo vā sujaṁ paggaṇhantānaṁ. Imehi kho, bho, dvīhaṅgehi samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapenti; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ
āpajjeyyā"ti.</p>

<h3>6. Sīlapaññākathā</h3>

<p><span class="parno">61</span>"Imesaṁ pana, brāhmaṇa, dvinnaṁ aṅgānaṁ sakkā ekaṁ aṅgaṁ ṭhapayitvā ekena aṅgena samannāgataṁ brāhmaṇā brāhmaṇaṁ paññapetuṁ; 'brāhmaṇosmī'ti ca vadamāno sammā vadeyya, na ca pana musāvādaṁ āpajjeyyā"ti? </p>

<p>"No hidaṁ, bho gotama. Sīlaparidhotā hi, bho gotama, paññā; paññāparidhotaṁ sīlaṁ. Yattha sīlaṁ tattha paññā, yattha paññā tattha sīlaṁ. Sīlavato paññā, paññavato sīlaṁ. Sīlapaññāṇañca pana lokasmiṁ aggamakkhāyati. Seyyathāpi, bho gotama, hatthena vā hatthaṁ dhoveyya, pādena vā pādaṁ dhoveyya; evameva kho, bho gotama, sīlaparidhotā paññā, paññāparidhotaṁ sīlaṁ. Yattha sīlaṁ tattha paññā, yattha paññā tattha sīlaṁ. Sīlavato paññā, paññavato sīlaṁ. Sīlapaññāṇañca pana lokasmiṁ aggamakkhāyatī"ti.</p>

<p>"Evametaṁ, brāhmaṇa, evametaṁ, brāhmaṇa, sīlaparidhotā hi, brāhmaṇa, paññā, paññāparidhotaṁ sīlaṁ. Yattha sīlaṁ tattha paññā, yattha paññā tattha sīlaṁ. Sīlavato paññā, paññavato sīlaṁ. Sīlapaññāṇañca pana lokasmiṁ aggamakkhāyati. Seyyathāpi, brāhmaṇa, hatthena vā hatthaṁ dhoveyya, pādena vā pādaṁ dhoveyya; evameva kho, brāhmaṇa, sīlaparidhotā paññā, paññāparidhotaṁ sīlaṁ. Yattha sīlaṁ tattha paññā, yattha paññā tattha sīlaṁ. Sīlavato paññā, paññavato sīlaṁ. Sīlapaññāṇañca pana lokasmiṁ aggamakkhāyati.</p>


<hr>

<p><span class="parno">62</span>Katamaṁ pana taṁ, brāhmaṇa, sīlaṁ? Katamā sā paññā"ti?</p>

<p>"Ettakaparamāva mayaṁ, bho gotama, etasmiṁ atthe. Sādhu vata bhavantaṁyeva gotamaṁ paṭibhātu etassa bhāsitassa attho"ti.</p>


<p>"Tena hi, brāhmaṇa, suṇohi; sādhukaṁ manasikarohi; bhāsissāmī"ti. "Evaṁ, bho"ti kho soṇadaṇḍo brāhmaṇo bhagavato paccassosi. Bhagavā etadavoca:</p>

<p>"idha, brāhmaṇa, tathāgato loke uppajjati arahaṁ sammāsambuddho <span class="var" title="yathā sāmaññaphalasutte 190--212 anucchedesu tathā" id="note170"> … pe … </span> Evaṁ kho, brāhmaṇa, bhikkhu sīlasampanno hoti. Idaṁ kho taṁ, brāhmaṇa, sīlaṁ … pe … paṭhamaṁ jhānaṁ upasampajja viharati … dutiyaṁ jhānaṁ … tatiyaṁ jhānaṁ … catutthaṁ jhānaṁ upasampajja viharati … pe … ñāṇadassanāya cittaṁ abhinīharati, abhininnāmeti. … pe … Idampissa hoti paññāya … pe … nāparaṁ itthattāyāti pajānāti. Idampissa hoti paññāya ayaṁ kho sā, brāhmaṇa, paññā"ti.</p>

<h3>7. Soṇadaṇḍaupāsakattapaṭivedanā</h3>

<p><span class="parno">63</span>Evaṁ vutte, soṇadaṇḍo brāhmaṇo bhagavantaṁ etadavoca: "Abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya, andhakāre vā telapajjotaṁ dhāreyya: 'cakkhumanto rūpāni dakkhantī'ti; evamevaṁ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāmi, dhammañca, bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gataṁ. Adhivāsetu ca me bhavaṁ gotamo svātanāya bhattaṁ saddhiṁ bhikkhusaṅghenā"ti. Adhivāsesi bhagavā tuṇhībhāvena.</p>

<p><span class="parno">64</span>Atha kho soṇadaṇḍo brāhmaṇo bhagavato adhivāsanaṁ viditvā uṭṭhāyāsanā bhagavantaṁ abhivādetvā padakkhiṇaṁ katvā pakkāmi. Atha kho soṇadaṇḍo brāhmaṇo tassā rattiyā accayena sake nivesane paṇītaṁ khādanīyaṁ bhojanīyaṁ paṭiyādāpetvā bhagavato kālaṁ ārocāpesi: "kālo, bho gotama, niṭṭhitaṁ bhattan"ti.</p>

<p>Atha kho bhagavā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya saddhiṁ bhikkhusaṅghena yena soṇadaṇḍassa brāhmaṇassa nivesanaṁ tenupasaṅkami; upasaṅkamitvā paññatte āsane nisīdi. Atha kho soṇadaṇḍo brāhmaṇo buddhappamukhaṁ bhikkhusaṅghaṁ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi.</p>

<p><span class="parno">65</span>Atha kho soṇadaṇḍo brāhmaṇo bhagavantaṁ bhuttāviṁ onītapattapāṇiṁ aññataraṁ nīcaṁ āsanaṁ gahetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho soṇadaṇḍo brāhmaṇo bhagavantaṁ etadavoca:</p>

<p>"ahañceva kho pana, bho gotama, parisagato samāno āsanā vuṭṭhahitvā bhavantaṁ gotamaṁ abhivādeyyaṁ, tena maṁ sā parisā paribhaveyya. Yaṁ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha. Yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. Ahañceva kho pana, bho gotama, parisagato samāno añjaliṁ paggaṇheyyaṁ, āsanā me taṁ bhavaṁ gotamo paccuṭṭhānaṁ dhāretu. Ahañceva kho pana, bho gotama, parisagato samāno veṭhanaṁ omuñceyyaṁ, sirasā me taṁ bhavaṁ gotamo abhivādanaṁ dhāretu. Ahañceva kho pana, bho gotama, yānagato samāno yānā paccorohitvā bhavantaṁ gotamaṁ abhivādeyyaṁ, tena maṁ sā parisā paribhaveyya. Yaṁ kho pana sā parisā paribhaveyya, yasopi tassa hāyetha, yassa kho pana yaso hāyetha, bhogāpi tassa hāyeyyuṁ. Yasoladdhā kho panamhākaṁ bhogā. Ahañceva kho pana, bho gotama, yānagato samāno patodalaṭṭhiṁ abbhunnāmeyyaṁ, yānā me taṁ bhavaṁ gotamo paccorohanaṁ dhāretu. Ahañceva kho pana, bho gotama, yānagato samāno chattaṁ apanāmeyyaṁ, sirasā me taṁ bhavaṁ gotamo abhivādanaṁ dhāretū"ti.</p>

<hr>

<p><span class="parno">66</span>Atha kho bhagavā soṇadaṇḍaṁ brāhmaṇaṁ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā uṭṭhāyāsanā pakkāmīti.</p>

<p class="endsutta">Soṇadaṇḍasuttaṁ niṭṭhitaṁ catutthaṁ.</p>
</div>

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./dn3.html#content"></a><a id="next-sutta" href="./dn5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="dn.html">Dīgha Nikāya</a>DN4: Soṇadaṇḍa Sutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
