<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Dhammapada 129-145</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="pressed w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!-- Dhp content begins here -->
 
 <div id="content">
 
 <h2>Dhammapada - Chapter 10: Dandavagga - Violence</h2>


<div id="metaarea">
<ul class="translator">
 <li>Translated from the Pali by Acharya Buddharakkhita.<br><a href="../home/copyright.html#buddharakkhita">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p129"><span class="parno">129</span>All tremble at violence; all fear death. Putting oneself in the place of another, one should not kill nor cause another to kill.</p>

<p id="p130"><span class="parno">130</span>All tremble at violence; life is dear to all. Putting oneself in the place of another, one should not kill nor cause another to kill.</p>

<p id="p131"><span class="parno">131</span>One who, while himself seeking happiness, oppresses with violence other beings who also desire happiness, will not attain happiness hereafter.</p>

<p id="p132"><span class="parno">132</span>One who, while himself seeking happiness, does not oppress with violence other beings who also desire happiness, will find happiness hereafter.</p>

<p id="p133"><span class="parno">133</span>Speak not harshly to anyone, for those thus spoken to might retort. Indeed, angry speech hurts, and retaliation may overtake you.</p>

<p id="p134"><span class="parno">134</span>If, like a broken gong, you silence yourself, you have approached Nibbāna, for vindictiveness is no longer in you.</p>

<p id="p135"><span class="parno">135</span>Just as a cowherd drives the cattle to pasture with a staff, so do old age and death drive the life force of beings (from existence to existence).</p>

<p id="p136"><span class="parno">136</span>When the fool commits evil deeds, he does not realize (their evil nature). The witless man is tormented by his own deeds, like one burnt by fire.</p>

<p id="137"><span class="parno">137</span>He who inflicts violence on those who are unarmed, and offends those who are inoffensive, will soon come upon one of these ten states:</p>

<p><span class="parno">138–140</span>Sharp pain, or disaster, bodily injury, serious illness, or derangement of mind, trouble from the government, or grave charges, loss of relatives, or loss of wealth, or houses destroyed by ravaging fire; upon dissolution of the body that ignorant man is born in hell.</p>

<hr>
<p id="p141"><span class="parno">141</span>Neither going about naked, nor matted locks, nor filth, nor fasting, nor lying on the ground, nor smearing oneself with ashes and dust, nor sitting on the heels (in penance) can purify a mortal who has not overcome doubt.</p>

<p id="p142"><span class="parno">142</span>Even though he be well-attired, yet if he is poised, calm, controlled and established in the holy life, having set aside violence towards all beings—he, truly, is a holy man, a renunciate, a monk.</p>

<p id="p143"><span class="parno">143</span>Only rarely is there a man in this world who, restrained by modesty, avoids reproach, as a thoroughbred horse avoids the whip.</p>

<p id="p144"><span class="parno">144</span>Like a thoroughbred horse touched by the whip, be strenuous, be filled with spiritual yearning. By faith and moral purity, by effort and meditation, by investigation of the truth, by being rich in knowledge and virtue, and by being mindful, destroy this unlimited suffering.</p>

<p id="p145"><span class="parno">145</span>Irrigators regulate the waters, fletchers straighten arrow shafts, carpenters shape wood, and the good control themselves.</p>

</div>
<div lang="pi">

<p><span class="parno">129</span>Sabbe tasanti daṇḍassa,<br> sabbe bhāyanti maccuno;
<br>Attānaṁ upamaṁ katvā,
<br>na haneyya na ghātaye.</p>

<p><span class="parno">130</span>Sabbe tasanti daṇḍassa,<br> sabbesaṁ jīvitaṁ piyaṁ;
<br>Attānaṁ upamaṁ katvā,
<br>na haneyya na ghātaye.</p>

<p><span class="parno">131</span>Sukhakāmāni bhūtāni,<br> yo daṇḍena vihiṁsati;
<br>Attano sukhamesāno,
<br>pecca so na labhate sukhaṁ.</p>

<p><span class="parno">132</span>Sukhakāmāni bhūtāni,<br> yo daṇḍena na hiṁsati;
<br>Attano sukhamesāno,
<br>pecca so labhate sukhaṁ.</p>

<p><span class="parno">133</span>Māvoca pharusaṁ kañci,<br> vuttā paṭivadeyyu taṁ;
<br>Dukkhā hi sārambhakathā,
<br>paṭidaṇḍā phuseyyu taṁ.</p>

<p><span class="parno">134</span>Sace neresi attānaṁ,<br> kaṁso upahato yathā;
<br>Esa pattosi nibbānaṁ,
<br>sārambho te na vijjati.</p>

<p><span class="parno">135</span>Yathā daṇḍena gopālo,<br> gāvo pājeti gocaraṁ;
<br>Evaṁ jarā ca maccu ca,
<br>āyuṁ pājenti pāṇinaṁ.</p>

<p><span class="parno">136</span>Atha pāpāni kammāni,<br> karaṁ bālo na bujjhati;
<br>Sehi kammehi dummedho,
<br>aggidaḍḍhova tappati.</p>

<p><span class="parno">137</span>Yo daṇḍena adaṇḍesu,<br> appaduṭṭhesu dussati;
<br>Dasannamaññataraṁ ṭhānaṁ,
<br>khippameva nigacchati.</p>

<p><span class="parno">138</span>Vedanaṁ pharusaṁ jāniṁ,<br> sarīrassa va bhedanaṁ;
<br>Garukaṁ vāpi ābādhaṁ,
<br>cittakkhepaṁ va pāpuṇe.</p>

<p><span class="parno">139</span>Rājato vā upasaggaṁ,<br> Abbhakkhānaṁ va dāruṇaṁ;
<br>Parikkhayaṁ va ñātīnaṁ,
<br>Bhogānaṁ va pabhaṅguraṁ.</p>

<p><span class="parno">140</span>Atha vāssa agārāni,<br> aggi ḍahati pāvako;
<br>Kāyassa bhedā duppañño,
<br>nirayaṁ sopapajjati.</p>

<hr>
<p><span class="parno">141</span>Na naggacariyā na jaṭā na paṅkā,<br> Nānāsakā thaṇḍilasāyikā vā;
<br>Rajojallaṁ ukkuṭikappadhānaṁ,
<br>Sodhenti maccaṁ avitiṇṇakaṅkhaṁ.</p>

<p><span class="parno">142</span>Alaṅkato cepi samaṁ careyya,<br> Santo danto niyato brahmacārī;
<br>Sabbesu bhūtesu nidhāya daṇḍaṁ,
<br>So brāhmaṇo so samaṇo sa bhikkhu.</p>

<p><span class="parno">143</span>Hirīnisedho puriso,<br> koci lokasmi vijjati;
<br>Yo niddaṁ apabodheti,
<br>asso bhadro kasāmiva.</p>

<p><span class="parno">144</span>Asso yathā bhadro kasāniviṭṭho,<br> Ātāpino saṁvegino bhavātha;
<br>Saddhāya sīlena ca vīriyena ca,
<br>Samādhinā dhammavinicchayena ca;
<br>Sampannavijjācaraṇā patissatā,
<br>Jahissatha dukkhamidaṁ anappakaṁ.</p>

<p><span class="parno">145</span>Udakañhi nayanti nettikā,<br> Usukārā namayanti tejanaṁ;
<br>Dāruṁ namayanti tacchakā,
<br>Attānaṁ damayanti subbatā.</p>

<p class="endsection">Daṇḍavaggo dasamo.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./dhp116-128.html#content"></a><a id="next-sutta" href="./dhp146-156.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../dhp/dhp.html">Dhammapada</a>Chapter 10: Violence</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
