<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Dhammapada 306-319</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="pressed w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!-- Dhp content begins here -->
 
 <div id="content">
 
 <h2>Dhammapada - Chapter 22: Nirayavagga - Hell</h2>


<div id="metaarea">
<ul class="translator">
 <li>Translated from the Pali by Acharya Buddharakkhita.<br><a href="../home/copyright.html#buddharakkhita">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p306"><span class="parno">306</span>The liar goes to the state of woe; also he who, having done (wrong), says, "I did not do it." Men of base actions both, on departing they share the same destiny in the other world.</p>

<p id="p307"><span class="parno">307</span>There are many evil characters and uncontrolled men wearing the saffron robe. These wicked men will be born in states of woe because of their evil deeds.</p>

<p id="p308"><span class="parno">308</span>It would be better to swallow a red-hot iron ball, blazing like fire, than as an immoral and uncontrolled monk to eat the alms of the people.</p>

<p id="p309"><span class="parno">309</span>Four misfortunes befall the reckless man who consorts with another's wife: acquisition of demerit, disturbed sleep, ill-repute, and (rebirth in) states of woe.</p>

<p id="p310"><span class="parno">310</span>Such a man acquires demerit and an unhappy birth in the future. Brief is the pleasure of the frightened man and woman, and the king imposes heavy punishment. Hence, let no man consort with another's wife.</p>

<p id="p311"><span class="parno">311</span>Just as <i>kusa</i> grass wrongly handled cuts the hand, even so, a recluse's life wrongly lived drags one to states of woe.</p>

<p id="p312"><span class="parno">312</span>Any loose act, any corrupt observance, any life of questionable celibacy — none of these bear much fruit.</p>

<p id="p313"><span class="parno">313</span>If anything is to be done, let one do it with sustained vigor. A lax monastic life stirs up the dust of passions all the more.</p>

<p id="p314"><span class="parno">314</span>An evil deed is better left undone, for such a deed torments one afterwards. But a good deed is better done, doing which one repents not later.</p>

<p id="p315"><span class="parno">315</span>Just as a border city is closely guarded both within and without, even so, guard yourself. Do not let slip this opportunity (for spiritual growth). For those who let slip this opportunity grieve indeed when consigned to hell.</p>

<p id="p316"><span class="parno">316</span>Those who are ashamed of what they should not be ashamed of, and are not ashamed of what they should be ashamed of — upholding false views, they go to states of woe.</p>

<p id="p317"><span class="parno">317</span>Those who see something to fear where there is nothing to fear, and see nothing to fear where there is something to fear — upholding false views, they go to states of woe.</p>

<p id="p318"><span class="parno">318</span>Those who imagine evil where there is none, and do not see evil where it is — upholding false views, they go to states of woe.</p>

<p id="p319"><span class="parno">319</span>Those who discern the wrong as wrong and the right as right — upholding right views, they go to realms of bliss.</p>

</div>
<div lang="pi">

<p><span class="parno">306</span>Abhūtavādī nirayaṁ upeti,<br> Yo vāpi katvā na karomi cāha;
<br>Ubhopi te pecca samā bhavanti,
<br>Nihīnakammā manujā parattha.</p>

<p><span class="parno">307</span>Kāsāvakaṇṭhā bahavo,<br> pāpadhammā asaññatā;
<br>Pāpā pāpehi kammehi,
<br>nirayaṁ te upapajjare.</p>

<p><span class="parno">308</span>Seyyo ayoguḷo bhutto,<br> tatto aggisikhūpamo;
<br>Yañce bhuñjeyya dussīlo,
<br>raṭṭhapiṇḍamasaññato.</p>

<p><span class="parno">309</span>Cattāri ṭhānāni naro pamatto,<br> Āpajjati paradārūpasevī;
<br>Apuññalābhaṁ na nikāmaseyyaṁ,
<br>Nindaṁ tatīyaṁ nirayaṁ catutthaṁ.</p>

<p><span class="parno">310</span>Apuññalābho ca gatī ca pāpikā,<br> Bhītassa bhītāya ratī ca thokikā;
<br>Rājā ca daṇḍaṁ garukaṁ paṇeti,
<br>Tasmā naro paradāraṁ na seve.</p>

<p><span class="parno">311</span>Kuso yathā duggahito,<br> hatthamevānukantati;
<br>Sāmaññaṁ dupparāmaṭṭhaṁ,
<br>nirayāyupakaḍḍhati.</p>

<p><span class="parno">312</span>Yaṁ kiñci sithilaṁ kammaṁ,<br> saṅkiliṭṭhañca yaṁ vataṁ;
<br>Saṅkassaraṁ brahmacariyaṁ,
<br>na taṁ hoti mahapphalaṁ.</p>

<p><span class="parno">313</span>Kayirā ce kayirāthenaṁ,<br> daḷhamenaṁ parakkame;
<br>Sithilo hi paribbājo,
<br>bhiyyo ākirate rajaṁ.</p>

<p><span class="parno">314</span>Akataṁ dukkaṭaṁ seyyo,<br> pacchā tappati dukkaṭaṁ;
<br>Katañca sukataṁ seyyo,
<br>yaṁ katvā nānutappati.</p>

<p><span class="parno">315</span>Nagaraṁ yathā paccantaṁ,<br> guttaṁ santarabāhiraṁ;
<br>Evaṁ gopetha attānaṁ,
<br>khaṇo vo mā upaccagā;
<br>Khaṇātītā hi socanti,
<br>nirayamhi samappitā.</p>

<p><span class="parno">316</span>Alajjitāye lajjanti,<br> lajjitāye na lajjare;
<br>Micchādiṭṭhisamādānā,
<br>sattā gacchanti duggatiṁ.</p>

<p><span class="parno">317</span>Abhaye bhayadassino,<br> bhaye cābhayadassino;
<br>Micchādiṭṭhisamādānā,
<br>sattā gacchanti duggatiṁ.</p>

<p><span class="parno">318</span>Avajje vajjamatino,<br> vajje cāvajjadassino;
<br>Micchādiṭṭhisamādānā,
<br>sattā gacchanti duggatiṁ.</p>

<p><span class="parno">319</span>Vajjañca vajjato ñatvā,<br> avajjañca avajjato;
<br>Sammādiṭṭhisamādānā,
<br>sattā gacchanti suggatiṁ.</p>

<p class="endsutta">Nirayavaggo dvāvīsatimo.</p>

</div>

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./dhp290-305.html#content"></a><a id="next-sutta" href="./dhp320-333.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../dhp/dhp.html">Dhammapada</a>Chapter Chapter 22: Hell</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
