<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Dhammapada 90-99</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="pressed w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!-- Dhp content begins here -->
 
 <div id="content">
 
 <h2>Dhammapada - Chapter 7: Arahantavagga - The Arahant or Perfected One</h2>


<div id="metaarea">
<ul class="translator">
 <li>Translated from the Pali by Acharya Buddharakkhita.<br><a href="../home/copyright.html#buddharakkhita">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p90"><span class="parno">90</span>The fever of passion exists not for him who has completed the journey, who is sorrowless and wholly set free, and has broken all ties.</p>

<p id="p91"><span class="parno">91</span>The mindful ones exert themselves. They are not attached to any home; like swans that abandon the lake, they leave home after home behind.</p>

<p id="p92"><span class="parno">92</span>Those who do not accumulate and are wise regarding food, whose object is the Void, the Unconditioned Freedom — their track cannot be traced, like that of birds in the air.</p>

<p id="p93"><span class="parno">93</span>He whose cankers are destroyed and who is not attached to food, whose object is the Void, the Unconditioned Freedom — his path cannot be traced, like that of birds in the air.</p>

<p id="p94"><span class="parno">94</span>Even the gods hold dear the wise one, whose senses are subdued like horses well trained by a charioteer, whose pride is destroyed and who is free from the cankers.</p>

<p id="p95"><span class="parno">95</span>There is no more worldly existence for the wise one who, like the earth, resents nothing, who is firm as a high pillar and as pure as a deep pool free from mud.</p>

<p id="p96"><span class="parno">96</span>Calm is his thought, calm his speech, and calm his deed, who, truly knowing, is wholly freed, perfectly tranquil and wise.</p>

<p id="p97"><span class="parno">97</span><a id="dhp97"></a>The man who is without blind faith, who knows the Uncreated, who has severed all links, destroyed all causes (for karma, good and evil), and thrown out all desires — he, truly, is the most excellent of men.</p>

<p id="p98"><span class="parno">98</span>Inspiring, indeed, is that place where Arahants dwell, be it a village, a forest, a vale, or a hill.</p>

<p id="p99"><span class="parno">99</span>Inspiring are the forests in which worldlings find no pleasure. There the passionless will rejoice, for they seek no sensual pleasures.</p>

</div>
<div lang="pi">

<p><span class="parno">90</span>Gataddhino visokassa,<br> vippamuttassa sabbadhi;
<br>Sabbaganthappahīnassa,
<br>pariḷāho na vijjati.</p>

<p><span class="parno">91</span>Uyyuñjanti satīmanto,<br> na nikete ramanti te;
<br>Haṁsāva pallalaṁ hitvā,
<br>okamokaṁ jahanti te.</p>

<p><span class="parno">92</span>Yesaṁ sannicayo natthi,<br> ye pariññātabhojanā;
<br>Suññato animitto ca,
<br>vimokkho yesaṁ gocaro;
<br>Ākāseva sakuntānaṁ,
<br>gati tesaṁ durannayā.</p>

<p><span class="parno">93</span>Yassāsavā parikkhīṇā,<br> āhāre ca anissito;
<br>Suññato animitto ca,
<br>vimokkho yassa gocaro;
<br>Ākāseva sakuntānaṁ,
<br>padaṁ tassa durannayaṁ.</p>

<p><span class="parno">94</span>Yassindriyāni samathaṅgatāni,<br> Assā yathā sārathinā sudantā;
<br>Pahīnamānassa anāsavassa,
<br>Devāpi tassa pihayanti tādino.</p>

<p><span class="parno">95</span>Pathavisamo no virujjhati,<br> Indakhilupamo tādi subbato;
<br>Rahadova apetakaddamo,
<br>Saṁsārā na bhavanti tādino.</p>

<p><span class="parno">96</span>Santaṁ tassa manaṁ hoti,<br> santā vācā ca kamma ca;
<br>Sammadaññāvimuttassa,
<br>upasantassa tādino.</p>

<p><span class="parno">97</span>Assaddho akataññū ca,<br> sandhicchedo ca yo naro;
<br>Hatāvakāso vantāso,
<br>sa ve uttamaporiso.</p>

<p><span class="parno">98</span>Gāme vā yadi vāraññe,<br> Ninne vā yadi vā thale;
<br>Yattha arahanto viharanti,
<br>Taṁ bhūmirāmaṇeyyakaṁ.</p>

<p><span class="parno">99</span>Ramaṇīyāni araññāni,<br> yattha na ramatī jano;
<br>Vītarāgā ramissanti,
<br>na te kāmagavesino.</p>

<p class="endsection">Arahantavaggo sattamo.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./dhp76-89.html#content"></a><a id="next-sutta" href="./dhp100-115.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../dhp/dhp.html">Dhammapada</a>Chapter 7: The Arahant or Perfected One</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
