<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 26</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Vinaya Piṭaka - Monastic Rules</h2>

<div id="content">

<h2>Nissaggiya Pācittiya 26:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Nissaggiya Pācittiya 25&nbsp;</span></span></span> The Training Rule on Taking Robes Away.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, Venerable Upananda the Sakyan said to his brother’s student, “Come, let’s go wandering the country.” </p>

<hr>

<p>“I can’t, Venerable, my robes are worn out.” </p>

<p>“I’ll give you a robe.” And he gave him a robe. </p>

<hr>

<p>Soon afterwards that monk heard that the Buddha was about to go wandering the country. He thought, “Now I’ll go wandering with the Buddha instead.” Then, when Upananda said, “Let’s go,” he replied, “I’m not going with you, but with the Buddha.” </p>

<hr>

<p>“Well, that robe I gave you is going with me,” and he just took it back in anger. </p>

<p>That monk told other monks what had happened. And the monks of few desires complained and criticized Upananda, “How could Venerable Upananda give away a robe and then take it back in anger?” </p>

<p><span class="parno">2</span>After rebuking him in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, Upananda, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk himself gives a robe to a monk, but then, in anger, takes it back or has it taken back, he commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>To a monk: </strong> to another monk. </p>

<p><span class="parno">6</span><strong>Himself: </strong> he himself has given it. </p>

<p><span class="parno">7</span><strong>A robe: </strong> one of the six kinds of robe-cloth, but not smaller than what can be assigned to another. </p>

<p><span class="parno">8</span><strong>In anger: </strong> discontent, having hatred, hostile. </p>

<hr>

<p><span class="parno">9</span><strong>Takes back: </strong> if he takes it back himself, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">10</span><strong>Has taken back: </strong> if he asks another, he commits an offense of wrong conduct. If he only asks once, then even if the other takes back many, it becomes subject to relinquishment. </p>

<hr>

<p>The robe-cloth should be relinquished to a saṅgha, a group, or an individual. “And, monks, it should be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bi-vb-np1.html#relinquishing">Nissaggiya Pacittiya 1, paragraph 8</a> with appropriate substitutions.</span></p>

<hr>

<p>‘Venerables, this robe-cloth, which I took back after giving it to a monk, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this robe-cloth back to you.’” </p>


<h3>Permutations </h3>

<p><span class="parno">11</span>If the other person is fully ordained and he perceives them as such, and after giving them robe-cloth, he takes it back in anger or has it taken back, he commits an offense entailing relinquishment and confession. If the other person is fully ordained, but he is unsure of it, and after giving them robe-cloth, he takes it back in anger or has it taken back, he commits an offense entailing relinquishment and confession. If the other person is fully ordained, but he does not perceive them as such, and after giving them robe-cloth, he takes it back in anger or has it taken back, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">12</span>If, after giving them another requisite, he takes it back in anger or has it taken back, he commits an offense of wrong conduct. If, after giving robe-cloth or another requisite to a person who is not fully ordained, he takes it back in anger or has it taken back, he commits an offense of wrong conduct. </p>

<p>If the other person is not fully ordained, but he perceives them as such, he commits an offense of wrong conduct. If the other person is not fully ordained, but he is unsure of it, he commits an offense of wrong conduct. If the other person is not fully ordained, and he does not perceive them as such, he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">13</span>There is no offense: if the other person gives it back; if he takes it on trust from them; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">14</span>The training rule on taking back a robe, the fifth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_2336, msdiv631</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā upanando sakyaputto bhātuno saddhivihārikaṁ bhikkhuṁ etadavoca: "Ehāvuso, janapadacārikaṁ pakkamissāmā"ti.</p>

<hr>

<p>"Nāhaṁ, bhante, gamissāmi; dubbalacīvaromhī"ti.</p>

<p>"Ehāvuso, ahaṁ te cīvaraṁ dassāmī"ti tassa cīvaraṁ adāsi.</p>

<hr>

<p>Assosi kho so bhikkhu— "Bhagavā kira janapadacārikaṁ pakkamissatī"ti. Atha kho tassa bhikkhuno etadahosi: "na dānāhaṁ āyasmatā upanandena sakyaputtena saddhiṁ janapadacārikaṁ pakkamissāmi, bhagavatā saddhiṁ janapadacārikaṁ pakkamissāmī"ti. Atha kho āyasmā upanando sakyaputto taṁ bhikkhuṁ etadavoca: "ehi dāni, āvuso, janapadacārikaṁ pakkamissāmā"ti. "Nāhaṁ, bhante, tayā saddhiṁ janapadacārikaṁ pakkamissāmi, bhagavatā saddhiṁ janapadacārikaṁ pakkamissāmī"ti.</p>

<hr>

<p>"Yampi tyāhaṁ, āvuso, cīvaraṁ adāsiṁ, mayā saddhiṁ janapadacārikaṁ pakkamissatī"ti, kupito anattamano acchindi.</p>

<p>Atha kho so bhikkhu bhikkhūnaṁ etamatthaṁ ārocesi. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma āyasmā upanando sakyaputto bhikkhussa sāmaṁ cīvaraṁ datvā kupito anattamano acchindissatī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_2337</span>Atha kho te bhikkhū āyasmantaṁ upanandaṁ sakyaputtaṁ anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tvaṁ, upananda, bhikkhussa sāmaṁ cīvaraṁ datvā kupito anattamano acchindī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, bhikkhussa sāmaṁ cīvaraṁ datvā kupito anattamano acchindissasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_1V_2338, msdiv632</span><span class="rule">"Yo pana bhikkhu bhikkhussa sāmaṁ cīvaraṁ datvā kupito anattamano acchindeyya vā acchindāpeyya vā, nissaggiyaṁ pācittiyan"</span>ti. (<i>25</i>:<b>44</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_2339, msdiv633</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_1V_2340</span><b>Bhikkhussā</b>'ti aññassa bhikkhussa.</p>

<p><span class="parno">6</span><span class="ms">p_1V_2341</span><b>Sāman</b>'ti sayaṁ datvā.</p>

<p><span class="parno">7</span><span class="ms">p_1V_2342</span><b>Cīvaraṁ</b> nāma channaṁ cīvarānaṁ aññataraṁ cīvaraṁ, vikappanupagaṁ pacchimaṁ.</p>

<p><span class="parno">8</span><span class="ms">p_1V_2343</span><b>Kupito anattamano</b>'ti anabhiraddho āhatacitto khilajāto.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_1V_2344</span><b>Acchindeyyā</b>'ti sayaṁ acchindati, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">10</span><span class="ms">p_1V_2345</span><b>Acchindāpeyyā</b>'ti aññaṁ āṇāpeti, āpatti dukkaṭassa. Sakiṁ āṇatto bahukampi acchindati, nissaggiyaṁ hoti.</p>

<hr>

<p>Nissajjitabbaṁ saṅghassa vā gaṇassa vā puggalassa vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe … </p>

<hr>

<p> … "Idaṁ me, bhante, cīvaraṁ bhikkhussa sāmaṁ datvā acchinnaṁ nissaggiyaṁ imāhaṁ saṅghassa nissajjāmī"ti … pe … dadeyyāti … pe … dadeyyunti … pe … āyasmato dammīti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">11</span><span class="ms">p_1V_2346, msdiv634</span>Upasampanne upasampannasaññī cīvaraṁ datvā kupito anattamano acchindati vā acchindāpeti vā, nissaggiyaṁ pācittiyaṁ. Upasampanne vematiko cīvaraṁ datvā kupito anattamano acchindati vā acchindāpeti vā, nissaggiyaṁ pācittiyaṁ. Upasampanne anupasampannasaññī cīvaraṁ datvā kupito anattamano acchindati vā acchindāpeti vā, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">12</span><span class="ms">p_1V_2347</span>Aññaṁ parikkhāraṁ datvā kupito anattamano acchindati vā acchindāpeti vā, āpatti dukkaṭassa. Anupasampannassa cīvaraṁ vā aññaṁ vā parikkhāraṁ datvā kupito anattamano acchindati vā acchindāpeti vā, āpatti dukkaṭassa.</p>

<p>Anupasampanne upasampannasaññī, āpatti dukkaṭassa. Anupasampanne vematiko, āpatti dukkaṭassa. Anupasampanne anupasampannasaññī, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">13</span><span class="ms">p_1V_2348, msdiv635</span>Anāpatti— so vā deti, tassa vā vissasanto gaṇhāti, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">14</span><span class="ms">p_1V_2349</span>Cīvaraacchindanasikkhāpadaṁ niṭṭhitaṁ pañcamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np25.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np27.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 26</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
