<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Sekhiya 69</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhunī Vibhaṅga - Sekhiya 69:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Sekhiya 69</span></span></span> Not to teach the dhamma to someone sitting at a higher level unless they are ill.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the monks from the group of six were sitting on low seats while giving teachings to people sitting on high seats. </p>

<p><span class="parno">2</span>The monks of few desires complained and criticized them, “How can the monks from the group of six sit on low seats while giving teachings to people sitting on high seats?” … </p>

<p>“Is it true, monks, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how can you do this? This will affect people’s confidence …” After rebuking them … he gave a teaching and addressed the monks: </p>

<p><span class="parno">3</span>“Once upon a time in Bārāṇasī, monks, there was a low-caste man whose wife became pregnant. She said to him, ‘I’m pregnant. I crave mangoes.’ </p>

<p>‘But there are no mangoes. It’s the wrong season.’ </p>

<p>‘If I don’t get any, I’ll die.’ </p>

<hr>

<p>At that time the king had a mango tree that was always bearing fruit. Then that low-caste man went to that mango tree, climbed it, and hid himself. Just then the king and his brahmin counselor went to that same mango tree. There the king sat on a high seat while learning the Vedas. The low-caste man thought:</p>

<hr>

<p>‘How wrong-headed this king is, in that he sits on a high seat while learning the Vedas. And the brahmin is wrong-headed too, in that he sits on a low seat while teaching the Vedas to one sitting on a high seat. And I’m wrong-headed too, in that I steal mangoes from the king because of a woman. This is all so low!’ And he fell out of the tree right there. </p>

<hr>

<p><span class="parno">4</span>The low-caste man says: </p>

<p class="verse">‘Neither understands what is good, <br>
Neither sees the Truth: <br>
Not he who teaches the Vedas, <br>
Nor he who learns improperly.’ </p>

<p><span class="parno">5</span>The brahmin replies: </p>

<p class="verse">‘I’ve eaten the finest rice, <br>
With a curry of pure meat: <br>
Therefore I’m not practicing the Teaching, <br>
The Teaching praised by the Noble Ones.’ </p>

<p>The low-caste man replies in turn: </p>

<p class="verse"><span class="parno">6</span>‘A curse it is the obtaining of wealth, <br>
And so is becoming popular, brahmin; <br>
These things come with a low rebirth, <br>
Or with wrong-headed behavior. </p>

<p class="verse"><span class="parno">7</span>‘Go forth, great brahmin, <br>
Other beings will do the cooking; <br>
Don’t go against the Teaching, <br>
Because you’ll break like a jar.’ </p>

<p><span class="parno">8</span>Even at that time, monks, I was displeased by someone teaching the Vedas while sitting on a low seat to someone sitting on a high seat. How, then, could it not be displeasing now? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">9</span>‘“I will not give a teaching while sitting on a low seat to anyone sitting on a high seat who is not sick,” this is how you should train.’” </p>

<p><span class="parno">10</span>One should not give a teaching while sitting on a low seat to anyone sitting on a high seat who is not sick. If a monk, out of disrespect, gives a teaching while sitting on a low seat to someone sitting on a high seat who is not sick, he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">11</span>There is no offense: if it is unintentional; if he is not mindful; if he does not know; if he is sick; if there are dangers; if he is insane; if he is the first offender. </p>

<hr>

<p class="endsutta"><span class="parno">12</span>The ninth training rule is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2045, msdiv646</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū nīce āsane nisīditvā ucce āsane nisinnassa dhammaṁ desenti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2046</span>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū nīce āsane nisīditvā ucce āsane nisinnassa dhammaṁ desessantī"ti … pe …</p>

<p>"Saccaṁ kira tumhe, bhikkhave, nīce āsane nisīditvā ucce āsane nisinnassa dhammaṁ desethā"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, nīce āsane nisīditvā ucce āsane nisinnassa dhammaṁ desessatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … vigarahitvā … pe … dhammiṁ kathaṁ katvā bhikkhū āmantesi: </p>

<p><span class="parno">3</span><span class="ms">p_2V_2047, msdiv647</span>"Bhūtapubbaṁ, bhikkhave, bārāṇasiyaṁ aññatarassa chapakassa pajāpati gabbhinī ahosi. Atha kho, bhikkhave, sā chapakī taṁ chapakaṁ etadavoca: ‘gabbhinīmhi, ayyaputta. Icchāmi ambaṁ khāditun’ti.</p>

<p>‘Natthi ambaṁ, akālo ambassā’ti. ‘Sace na labhissāmi marissāmī’ti.</p>

<hr>
<p>Tena kho pana samayena rañño ambo dhuvaphalo hoti. Atha kho, bhikkhave, so chapako yena so ambo tenupasaṅkami; upasaṅkamitvā taṁ ambaṁ abhiruhitvā nilīno acchi. Atha kho, bhikkhave, rājā purohitena brāhmaṇena saddhiṁ yena so ambo tenupasaṅkami; upasaṅkamitvā ucce āsane nisīditvā mantaṁ pariyāpuṇāti. Atha kho, bhikkhave, tassa chapakassa etadahosi—</p>

<hr>

<p>‘Yāva adhammiko ayaṁ rājā, yatra hi nāma ucce āsane nisīditvā mantaṁ pariyāpuṇissati. Ayañca brāhmaṇo adhammiko, yatra hi nāma nīce āsane nisīditvā ucce āsane nisinnassa mantaṁ vācessati. Ahañcamhi adhammiko, yohaṁ itthiyā kāraṇā rañño ambaṁ avaharāmi. Sabbamidaṁ carimaṁ katan’ti tattheva paripati.</p>

<hr>
<p>&nbsp;&nbsp;</p>

<p class="verse"><span class="parno">4</span><span class="ms">p_2V_2048</span>‘Ubho atthaṁ na jānanti,
<br>ubho dhammaṁ na passare;
<br>Yo cāyaṁ mantaṁ vāceti,
<br>yo cādhammenadhīyati’.</p>

<p>&nbsp;&nbsp;</p>
<p class="verse"><span class="parno">5</span><span class="ms">p_2V_2049</span>‘Sālīnaṁ odano bhutto,
<br>sucimaṁsūpasecano;
<br>Tasmā dhamme na vattāmi,
<br>dhammo ariyebhi vaṇṇito’.</p>

<p>&nbsp;&nbsp;</p>
<p class="verse"><span class="parno">6</span><span class="ms">p_2V_2050</span>‘Dhiratthu taṁ dhanalābhaṁ,
<br>yasalābhañca brāhmaṇa;
<br>Yā vutti vinipātena,
<br>adhammacaraṇena vā.</p>

<p class="verse"><span class="parno">7</span><span class="ms">p_2V_2051</span>Paribbaja mahābrahme,
<br>pacantaññepi pāṇino;
<br>Mā tvaṁ adhammo ācarito,
<br>asmā kumbhamivābhidā’ti.</p>

<p><span class="parno">8</span><span class="ms">p_2V_2052</span>Tadāpi me, bhikkhave, amanāpā nīce āsane nisīditvā ucce āsane nisinnassa mantaṁ vācetuṁ, kimaṅgaṁ pana etarahi na amanāpā bhavissati nīce āsane nisīditvā ucce āsane nisinnassa dhammaṁ desetuṁ. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">9</span><span class="ms">p_2V_2053</span><b class="rule">"Na nīce āsane nisīditvā ucce āsane nisinnassa agilānassa dhammaṁ desessāmīti sikkhā karaṇīyā"</b> ti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2054</span>Na nīce āsane nisīditvā ucce āsane nisinnassa agilānassa dhammo desetabbo. Yo anādariyaṁ paṭicca nīce āsane nisīditvā ucce āsane nisinnassa agilānassa dhammaṁ deseti, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">11</span><span class="ms">p_2V_2055</span>Anāpatti— asañcicca … pe … ādikammikassāti.</p>

<hr>

<p class="endsutta"><span class="parno">12</span><span class="ms">p_2V_2056</span>Navamasikkhāpadaṁ niṭṭhitaṁ.</p>

</div>  <!-- End Pali -->
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sk68.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sk70.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sk.html">Sekhiyas</a>Sekhiya 69</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
