<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Saṅghādisesa 16</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
 
  
 <!--      BI-VB-SN content begins here      -->
 
<div id="content">

<h2>Bhikkhunī Vibhaṅga - Saṅghādisesa 16:  <span class="note"><span class="details"><span class="p">The Bhikkhu's Saṅghādisesa 12 </span></span></span>&nbsp;Being Difficult to Admonish.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Kosambī in Ghosita’s Monastery, Venerable Channa was misbehaving. The monks would tell him, “Don’t do that; it’s not allowable,” and he would reply, “Who are you to correct me? I should correct you! The Buddha is mine; the Teaching is mine. The Master realized the Truth because of me. Just as grass, sticks, and fallen leaves are whirled up by a strong wind all at once, just as various water plants are whirled up by a mountain stream all at once, so too have you–after going forth with various names, various families, various castes, various households–been lifted up all at once. So, who are you to correct me? I should correct you! The Buddha is mine; the Teaching is mine. The Master realized the Truth because of me.” </p>

<hr>

<p>The monks of few desires complained and criticized him, “How can Venerable Channa make himself incorrigible when he’s legitimately corrected by the monks?” </p>

<p><span class="parno">2</span>They rebuked Channa in many ways and then told the Buddha. Soon afterwards he had the Sangha gathered and questioned Channa: “Is it true, Channa, that you do this? </p>

<p>“It’s true, Sir.” </p>

<hr>

<p>The Buddha rebuked him … “Foolish man, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk is difficult to correct, and he makes himself incorrigible when legitimately corrected by the monks concerning the training rules that are recited, saying, “Venerables, don’t say anything to me, either good or bad, and I won’t say anything to you, either good or bad. Please refrain from correcting me,” then the monks should correct him like this: “Be easy to correct, Venerable, not incorrigible. And please give legitimate correction to the monks, and the monks will do the same to you. For it’s in this way that the Buddha’s community has grown, that is, through mutual correction and mutual clearing of offenses.” If that monk continues as before, the monks should press him up to three times to make him stop. If he then stops, all is well. If he does not stop, he commits an offense entailing suspension.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>If a monk is difficult to correct: </strong> if he is hard to correct, endowed with qualities that make him hard to correct, resistant, not receiving instructions respectfully. </p>

<p><span class="parno">5</span><strong>Concerning the training rules that are recited: </strong> concerning the training rules of the Monastic Code. </p>

<p><span class="parno">6</span><strong>The monks: </strong> other monks. </p>

<p><span class="parno">7</span><strong>Legitimately: </strong> the training rules laid down by the Buddha—this is called “legitimately”.</p>

<p><span class="parno">8</span>When corrected in regard to this, he makes himself incorrigible, saying, “Venerables, don’t say anything to me, either good or bad, and I won’t say anything to you, either good or bad. Please refrain from correcting me.” </p>

<p><span class="parno">9</span><strong>Him: </strong> the monk who is difficult to correct. </p>


<p><span class="parno">10</span><strong>The monks: </strong>Other monks</p>

<hr>

<p>Those who see it or hear about it. They should correct him like this: </p>

<p>“Be easy to correct, Venerable, not incorrigible. And please give legitimate correction to the monks, and the monks will do the same to you. For it’s in this way that the Buddha’s community has grown, that is, through mutual correction and mutual clearing of offenses.” </p>

<p>And they should correct him a second and a third time. If he stops, all is well. If he does not stop, he commits an offense of wrong conduct. If those who hear about it do not say anything, they commit an offense of wrong conduct. </p>

<hr>

<p>That monk, even if he has to be pulled into the Sangha, should be corrected like this: </p>

<p>“Be easy to correct, Venerable, not incorrigible. And please give legitimate correction to the monks, and the monks will do the same to you. For it’s in this way that the Buddha’s community has grown, that is, through mutual correction and mutual clearing of offenses.” </p>

<hr>

<p>They should correct him a second and a third time. If he stops, all is well. If he does not stop, he commits an offense of wrong conduct. </p>

<hr>

<p>Should press him: </p>

<p>“And, monks, he should be pressed like this. A competent and capable monk should inform the Sangha: </p>

<hr>

<p><span class="parno">11</span>‘Please, Venerables, I ask the Sangha to listen. The monk so-and-so makes himself incorrigible when legitimately corrected by the monks. And he keeps on doing it. If it seems appropriate to the Sangha, the Sangha should press him to make him stop. This is the motion. </p>

<p><span class="parno">12</span>Please, Venerables, I ask the Sangha to listen. The monk so-and-so makes himself incorrigible when legitimately corrected by the monks. And he keeps on doing it. The Sangha presses him to make him stop. Any monk who approves of pressing him to make him stop should remain silent. Any monk who doesn’t approve should speak up. </p>

<p><span class="parno">13</span>For the second time I speak on this matter: … For the third time I speak on this matter: Please, Venerables, I ask the Sangha to listen. The monk so-and-so makes himself incorrigible when legitimately corrected by the monks. And he keeps on doing it. The Sangha presses him to make him stop. Any monk who approves of pressing him to make him stop should remain silent. Any monk who doesn’t approve should speak up. </p>

<p><span class="parno">14</span>The Sangha has pressed monk so-and-so to make him stop. The Sangha approves and is therefore silent. I’ll remember it thus.’” </p>

<hr>

<p><span class="parno">15</span>After the motion, he commits an offense of wrong conduct. After each of the first two announcements, he commits a serious offense. When the last announcement is finished, he commits an offense entailing suspension. For one who commits the offense entailing suspension, the offense of wrong conduct and the serious offenses are annulled. </p>

<p><span class="parno">16</span><strong>He commits an offense entailing suspension: </strong> … Therefore, too, it is called “an offense entailing suspension”. </p>

<h3>Permutations </h3>

<p><span class="parno">17</span>If it is a legitimate legal procedure, and he perceives it as such, but he does not stop, he commits an offense entailing suspension. </p>

<p><span class="parno">18</span>If it is a legitimate legal procedure, but he is unsure of it, and he does not stop, he commits an offense entailing suspension. </p>

<p><span class="parno">19</span>If it is a legitimate legal procedure, but he perceives it as illegitimate, and he does not stop, he commits an offense entailing suspension. </p>

<p><span class="parno">20</span>If it is an illegitimate legal procedure, but he perceives it as legitimate, he commits an offense of wrong conduct. </p>

<p><span class="parno">21</span>If it is an illegitimate legal procedure, but he is unsure of it, he commits an offense of wrong conduct. </p>

<p><span class="parno">22</span>If it is an illegitimate legal procedure, and he perceives it as such, he commits an offense of wrong conduct. </p>

<h5>Non-offenses </h5>

<p><span class="parno">23</span>There is no offense: if he has not been pressed; if he stops; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">24</span>The  training rule on being difficult to correct, the twelfth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_1729, msdiv424</span>Tena samayena buddho bhagavā kosambiyaṁ viharati ghositārāme. Tena kho pana samayena āyasmā channo anācāraṁ ācarati. Bhikkhū evamāhaṁsu— "māvuso channa, evarūpaṁ akāsi. Netaṁ kappatī"ti. So evaṁ vadeti:</p>

<p>"Kiṁ nu kho nāma tumhe, āvuso, maṁ vattabbaṁ maññatha? Ahaṁ kho nāma tumhe vadeyyaṁ. Amhākaṁ buddho amhākaṁ dhammo amhākaṁ ayyaputtena dhammo abhisamito. Seyyathāpi nāma mahāvāto vāyanto tiṇakaṭṭhapaṇṇasaṭaṁ ekato ussāreyya, seyyathā vā pana nadī pabbateyyā saṅkhasevālapaṇakaṁ ekato ussāreyya; evameva tumhe nānānāmā nānāgottā nānājaccā nānākulā pabbajitā ekato ussāritā. Kiṁ nu kho nāma tumhe, āvuso, maṁ vattabbaṁ maññatha? Ahaṁ kho nāma tumhe vadeyyaṁ. Amhākaṁ buddho amhākaṁ dhammo amhākaṁ ayyaputtena dhammo abhisamito"ti.</p>

<hr>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma āyasmā channo bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karissatī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_1730</span>Atha kho te bhikkhū āyasmantaṁ channaṁ anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tvaṁ, channa, bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karosī"ti?</p>

<p>"Saccaṁ, bhagavā"ti.</p>

<hr>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karissasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_1V_1731, msdiv425</span><span class="rule">"Bhikkhu paneva dubbacajātiko hoti uddesapariyāpannesu sikkhāpadesu bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karoti— ‘mā maṁ āyasmanto kiñci avacuttha kalyāṇaṁ vā pāpakaṁ vā, ahampāyasmante na kiñci vakkhāmi kalyāṇaṁ vā pāpakaṁ vā, viramathāyasmanto mama vacanāyā’ti, so bhikkhu bhikkhūhi evamassa vacanīyo: ‘māyasmā attānaṁ avacanīyaṁ akāsi, vacanīyamevāyasmā attānaṁ karotu, āyasmāpi bhikkhū vadetu sahadhammena, bhikkhūpi āyasmantaṁ vakkhanti sahadhammena. Evaṁ saṁvaddhā hi tassa bhagavato parisā yadidaṁ aññamaññavacanena aññamaññavuṭṭhāpanenā’ti. Evañca so bhikkhu bhikkhūhi vuccamāno tatheva paggaṇheyya, so bhikkhu bhikkhūhi yāvatatiyaṁ samanubhāsitabbo tassa paṭinissaggāya. Yāvatatiyañce samanubhāsiyamāno taṁ paṭinissajjeyya, iccetaṁ kusalaṁ; no ce paṭinissajjeyya, Saṅghādiseso"</span>ti.(<i>12</i>:<b>16</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_1732, msdiv426</span><b>Bhikkhū paneva dubbacajātiko hotī</b>'ti dubbaco hoti dovacassakaraṇehi dhammehi samannāgato akkhamo appadakkhiṇaggāhī anusāsaniṁ.</p>

<p><span class="parno">5</span><span class="ms">p_1V_1733</span><b>Uddesapariyāpannesu sikkhāpadesū</b>'ti pātimokkhapariyāpannesu sikkhāpadesu.</p>

<p><span class="parno">6</span><span class="ms">p_1V_1734</span><b>Bhikkhūhī</b>'ti aññehi bhikkhūhi.</p>

<p><span class="parno">7</span><span class="ms">p_1V_1735</span><b>Sahadhammikaṁ</b> nāma yaṁ bhagavatā paññattaṁ sikkhāpadaṁ, etaṁ sahadhammikaṁ nāma.</p>

<p><span class="parno">8</span><span class="ms">p_1V_1736</span>Tena vuccamāno attānaṁ avacanīyaṁ karoti— "mā maṁ āyasmanto kiñci avacuttha kalyāṇaṁ vā pāpakaṁ vā, ahampāyasmante na kiñci vakkhāmi kalyāṇaṁ vā pāpakaṁ vā. Viramathāyasmanto mama vacanāyā"ti.</p>

<p><span class="parno">9</span><span class="ms">p_1V_1737</span><b>So bhikkhū</b>'ti yo so dubbacajātiko bhikkhu.</p>

<p><span class="parno">10</span><span class="ms">p_1V_1738</span><b>Bhikkhūhī</b>'ti Aññehi bhikkhūhi.</p>

<hr>

<p>Ye passanti ye suṇanti tehi vattabbo— </p>

<p>"Māyasmā attānaṁ avacanīyaṁ akāsi. Vacanīyameva āyasmā attānaṁ karotu. Āyasmāpi bhikkhū vadetu sahadhammena, bhikkhūpi āyasmantaṁ vakkhanti sahadhammena. Evaṁ saṁvaddhā hi tassa bhagavato parisā yadidaṁ aññamaññavacanena aññamaññavuṭṭhāpanenā"ti. </p>

<p>Dutiyampi vattabbo. Tatiyampi vattabbo. Sace paṭinissajjati, iccetaṁ kusalaṁ; no ce paṭinissajjati, āpatti dukkaṭassa. Sutvā na vadanti, āpatti dukkaṭassa.</p>

<hr>

<p>So bhikkhu saṇghamajjhampi ākaḍḍhitvā vattabbo— </p>

<p>"Māyasmā attānaṁ avacanīyaṁ akāsi … pe … aññamaññavuṭṭhāpanenā"ti. </p>

<hr>

<p>Dutiyampi vattabbo. Tatiyampi vattabbo. Sace paṭinissajjati, iccetaṁ kusalaṁ; no ce paṭinissajjati, āpatti dukkaṭassa.</p>

<hr>

<p>So bhikkhu samanubhāsitabbo.</p>

<p>"Evañca pana, bhikkhave, samanubhāsitabbo. Byattena bhikkhunā paṭibalena saṅgho ñāpetabbo—</p>

<hr>

<p><span class="parno">11</span><span class="ms">p_1V_1739, msdiv427</span>‘Suṇātu me, bhante, saṅgho. Ayaṁ itthannāmo bhikkhu bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karoti. So taṁ vatthuṁ na paṭinissajjati. Yadi saṅghassa pattakallaṁ, saṅgho itthannāmaṁ bhikkhuṁ samanubhāseyya tassa vatthussa paṭinissaggāya. Esā ñatti.</p>

<p><span class="parno">12</span><span class="ms">p_1V_1740</span>Suṇātu me, bhante, saṅgho. Ayaṁ itthannāmo bhikkhu bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karoti. So taṁ vatthuṁ na paṭinissajjati. saṅgho itthannāmaṁ bhikkhuṁ samanubhāsati tassa vatthussa paṭinissaggāya. Yassāyasmato khamati itthannāmassa bhikkhuno samanubhāsanā tassa vatthussa paṭinissaggāya, so tuṇhassa; yassa nakkhamati, so bhāseyya.</p>

<p><span class="parno">13</span><span class="ms">p_1V_1741</span>Dutiyampi etamatthaṁ vadāmi … pe … tatiyampi etamatthaṁ vadāmi— suṇātu me, bhante, saṅgho. Ayaṁ itthannāmo bhikkhu bhikkhūhi sahadhammikaṁ vuccamāno attānaṁ avacanīyaṁ karoti. So taṁ vatthuṁ na paṭinissajjati. saṅgho itthannāmaṁ bhikkhuṁ samanubhāsati tassa vatthussa paṭinissaggāya. Yassāyasmato khamati itthannāmassa bhikkhuno samanubhāsanā tassa vatthussa paṭinissaggāya, so tuṇhassa; yassa nakkhamati, so bhāseyya.</p>

<p><span class="parno">14</span><span class="ms">p_1V_1742</span>Samanubhaṭṭho saṇghena itthannāmo bhikkhu tassa vatthussa paṭinissaggāya. Khamati saṅghassa, tasmā tuṇhī, evametaṁ dhārayāmī’"ti.</p>

<hr>

<p><span class="parno">15</span><span class="ms">p_1V_1743, msdiv428</span>Ñattiyā dukkaṭaṁ, dvīhi kammavācāhi thullaccayā, kammavācāpariyosāne āpatti saṅghādisesassa. saṅghādisesaṁ ajjhāpajjantassa ñattiyā dukkaṭaṁ, dvīhi kammavācāhi thullaccayā paṭippassambhanti.</p>

<p><span class="parno">16</span><span class="ms">p_1V_1744</span><b>Saṅghādiseso</b>'ti … pe … tenapi vuccati "Saṅghādiseso"ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">17</span><span class="ms">p_1V_1745, msdiv429</span>Dhammakamme dhammakammasaññī na paṭinissajjati, āpatti saṅghādisesassa.</p>

<p><span class="parno">18</span><span class="ms">p_1V_1746</span>Dhammakamme vematiko na paṭinissajjati, āpatti saṅghādisesassa.</p>

<p><span class="parno">19</span><span class="ms">p_1V_1747</span>Dhammakamme adhammakammasaññī na paṭinissajjati, āpatti saṅghādisesassa.</p>

<p><span class="parno">20</span><span class="ms">p_1V_1748</span>Adhammakamme dhammakammasaññī, āpatti dukkaṭassa.</p>

<p><span class="parno">21</span><span class="ms">p_1V_1749</span>Adhammakamme vematiko, āpatti dukkaṭassa.</p>

<p><span class="parno">22</span><span class="ms">p_1V_1750</span>Adhammakamme adhammakammasaññī, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">23</span><span class="ms">p_1V_1751, msdiv430</span>Anāpatti— asamanubhāsantassa, paṭinissajjantassa, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">24</span><span class="ms">p_1V_1752</span>Dubbacasikkhāpadaṁ niṭṭhitaṁ dvādasamaṁ.</p>

</div> <!--End Pali-->

</section><!-- End English and Pali -->

 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sn15.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn17.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sn.html">Saṅghādisesas</a>Saṅghādisesa 16</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
