<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Saṅghādisesa 5</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
 
  
 <!--      BI-VB-SN content begins here      -->
 
<div id="content">

<h2>Bhikkhunī Vibhaṅga - Saṅghādisesa 5: While Lusting, Receiving Food from a Lustful Male.</h2>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time there was a beautiful nun called Sundarīnandā. When people saw her in the dining hall, they gave her the best food, both the donors and the recipient having lust. Sundarīnandā ate as much as she liked, but not so the other nuns. </p>

<p><span class="parno">2</span>The nuns of few desires complained and criticized her, “How could Venerable Sundarīnandā, being lustful, eat either fresh or cooked food after receiving it directly from a lustful man?” … </p>

<p>“Is it true, monks, that the nun Sundarīnandā did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … “How could Sundarīnandā, being lustful, eat either fresh or cooked food after receiving it directly from a lustful man? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a lustful nun eats fresh or cooked food after receiving it directly from a lustful man, then that nun too has committed an immediate offense entailing sending away and suspension.’” </p>

<h3>Definitions </h3>


<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<hr>

<p><span class="parno">5</span><strong>Lustful: </strong> having lust, longing for, in love with. </p>


<p><span class="parno">6</span><strong>Lustful: </strong> having lust, longing for, in love with. </p>


<p><span class="parno">7</span><strong>Man: </strong> a human male, not a male spirit, not a male ghost, not a male animal. He understands and is capable of having lust. </p>


<p><span class="parno">8</span><strong>Fresh food: </strong> apart from the five cooked foods, water, and tooth cleaners, the rest is called “fresh food”. </p>

<hr>

<p><span class="parno">9</span><strong>Cooked food: </strong> there are five kinds of cooked food: cooked grain, porridge, flour products, fish, and meat. :</p>

<p><p><span class="parno">10</span>If she receives fresh or cooked food with the intention of eating it, she commits a serious offense. For every mouthful, she commits an offense entailing suspension. </p>


<p><span class="parno">11</span><strong>That too: </strong> this is said with reference to the preceding offenses. </p>


<p><span class="parno">12</span><strong>An immediate offense: </strong> there is an offense as soon as the misconduct is committed, and no pressing is required. </p>


<p><span class="parno">13</span><strong>Entailing sending away: </strong> she is sent away from the Sangha. </p>


<p><span class="parno">14</span><strong>Suspension: </strong> … Therefore, too, it is called an offense entailing suspension. </p>


<h3>Permutations </h3>

<p><span class="parno">15</span>If she receives water or a tooth cleaner, she commits an offense of wrong conduct. </p>

<p>If only the man has lust, and she receives fresh or cooked food with the intention of eating it, she commits an offense of wrong conduct. </p>

<p><span class="parno">16</span>For every mouthful, she commits a serious offense. If she receives water or a tooth cleaner, she commits an offense of wrong conduct. </p>

<p>If both of them have lust, and she receives fresh or cooked food with the intention of eating it directly from a male spirit, a male ghost, a <i lang="pi" translate="no">paṇḍaka</i>, or a male animal in human form, she commits an offense of wrong conduct. For every mouthful, she commits a serious offense. If she receives water or a tooth cleaner, she commits an offense of wrong conduct. </p>

<p>If only the male being has lust, and she receives fresh or cooked food with the intention of eating it, she commits an offense of wrong conduct. For every mouthful, she commits an offense of wrong conduct. If she receives water or a tooth cleaner, she commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">17</span>There is no offense: if both are without lust; if she receives, knowing that the man has no lust; if she is insane; if she is the first offender. </p>

<p class="endsutta"><span class="parno">18</span>The fifth offense entailing suspension is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2292, msdiv699</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sundarīnandā bhikkhunī abhirūpā hoti dassanīyā pāsādikā. Manussā bhattagge sundarīnandaṁ bhikkhuniṁ passitvā avassutā avassutāya sundarīnandāya bhikkhuniyā aggamaggāni bhojanāni denti. Sundarīnandā bhikkhunī yāvadatthaṁ bhuñjati; aññā bhikkhuniyo na cittarūpaṁ labhanti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2293</span>Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti:  “Kathañhi nāma ayyā sundarīnandā avassutā avassutassa purisapuggalassa hatthato khādanīyaṁ vā bhojanīyaṁ vā sahatthā paṭiggahetvā khādissati bhuñjissatī”ti … pe …</p>

<p>“Saccaṁ kira, bhikkhave, sundarīnandā bhikkhunī avassutā avassutassa purisapuggalassa hatthato khādanīyaṁ vā bhojanīyaṁ vā sahatthā paṭiggahetvā khādati bhuñjatī”ti?</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, sundarīnandā bhikkhunī avassutā avassutassa purisapuggalassa hatthato khādanīyaṁ vā bhojanīyaṁ vā sahatthā paṭiggahetvā khādissati bhuñjissati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2294, msdiv700</span><span class="rule">“Yā pana bhikkhunī avassutā avassutassa purisapuggalassa hatthato khādanīyaṁ vā bhojanīyaṁ vā sahatthā paṭiggahetvā khādeyya vā bhuñjeyya vā, ayampi bhikkhunī paṭhamāpattikaṁ dhammaṁ āpannā nissāraṇīyaṁ saṁghādisesan”</span>ti. (<i>5</i>:<b>13</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2295, msdiv701</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_2296</span><b>Avassutā</b> nāma sārattā apekkhavatī paṭibaddhacittā.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2297</span><b>Avassuto</b> nāma sāratto apekkhavā paṭibaddhacitto.</p>

<p><span class="parno">7</span><span class="ms">p_2V_2298</span><b>Purisapuggalo</b> nāma manussapuriso, na yakkho na peto na tiracchānagato, viññū paṭibalo sārajjituṁ.</p>

<p><span class="parno">8</span><span class="ms">p_2V_2299</span><b>Khādanīyaṁ</b> nāma pañca bhojanāni— udakadantaponaṁ ṭhapetvā avasesaṁ khādanīyaṁ nāma.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_2300</span><b>Bhojanīyaṁ</b> nāma pañca bhojanāni— odano, kummāso, sattu, maccho, maṁsaṁ.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2301</span>“Khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti thullaccayassa. Ajjhohāre ajjhohāre āpatti saṁghādisesassa.</p>

<p><span class="parno">11</span><span class="ms">p_2V_2302</span><b>Ayampī</b>'ti purimāyo upādāya vuccati.</p>

<p><span class="parno">12</span><span class="ms">p_2V_2303</span><b>Paṭhamāpattikan</b>'ti saha vatthujjhācārā āpajjati asamanubhāsanāya.</p>

<p><span class="parno">13</span><span class="ms">p_2V_2304</span><b>Nissāraṇīyan</b>'ti saṁghamhā nissārīyati.</p>

<p><span class="parno">14</span><span class="ms">p_2V_2305</span><b>Saṁghādiseso</b>'ti … pe … tenapi vuccati saṁghādisesoti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_2306</span>Udakadantaponaṁ paṭiggaṇhāti, āpatti dukkaṭassa. </p>

<p>Ekatoavassute “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<p><span class="parno">16</span><span class="ms">p_2V_2307, msdiv702</span>Ajjhohāre ajjhohāre āpatti thullaccayassa. Udakadantaponaṁ paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<p>Ubhatoavassute yakkhassa vā petassa vā paṇḍakassa vā tiracchānagatamanussaviggahassa vā hatthato “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti thullaccayassa. Udakadantaponaṁ paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<p>Ekatoavassute “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. Udakadantaponaṁ paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">17</span><span class="ms">p_2V_2308, msdiv703</span>Anāpatti— ubhatoanavassutā honti: “anavassuto”ti jānantī paṭiggaṇhāti, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta"><span class="parno">18</span><span class="ms">p_2V_2309</span>Pañcamasaṁghādisesasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sn4.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn6.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sn.html">Saṅghādisesas</a>Saṅghādisesa 5</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
