<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 29</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 29: Letting the Robes Season Lapse Based on a Weak Expectation of Robe Cloth.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, a family that was supporting the nun Thullanandā said to her, “If we’re able, Venerable, we’ll give robe-cloth to the Sangha of nuns.” </p>

<p>Just then the nuns who had completed the rainy-season residence had gathered to distribute robe-cloth. But Thullanandā said to them, “Please wait, Venerables. The Sangha is expecting more cloth.” The nuns said to her, “Go and find out what’s happening.” She then went to that family and said to them, “Please give the robe-cloth to the Sangha of nuns.” </p>

<p>“We’re sorry, but we’re not able to give robe-cloth to the Sangha.” </p>

<p><span class="parno">2</span>Thullanandā told the nuns what had happened. The nuns of few desires complained and criticized her, “How could Venerable Thullanandā allow the robe season to expire because of an uncertain expectation of robe-cloth?” … </p>

<p>“Is it true, monks, that the nun Thullanandā did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … “How could the nun Thullanandā do this? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">2</span>‘If a nun lets the robe season expire because of an uncertain expectation of robe-cloth, she commits an offense entailing confession.’” </p>

<h3>Definitions </h3>


<p><span class="parno">3</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<p><span class="parno">5</span><strong>An uncertain expectation of robe-cloth: </strong> they have said, “If we’re able, then we’ll give, then we’ll act.” </p>


<p><span class="parno">6</span><strong>Robe season: </strong> for one who has not participated in the robe-making ceremony, it is the last month of the rainy season; for one who has participated in the robe-making ceremony, it is the five month period. </p>


<p><span class="parno">7</span><strong>Lets the robe season expire: </strong> for one who has not participated in the robe-making ceremony, if she goes beyond the last day of the rainy season, she commits an offense entailing confession. For one who has participated in the robe-making ceremony, if she goes beyond the day on which the robe season ends, she commits an offense entailing confession. </p>


<h3>Permutations </h3>

<p><span class="parno">8</span>If it is an uncertain expectation of robe-cloth, and she perceives it as such, and she lets the robe season expire, she commits an offense entailing confession. If it is an uncertain expectation of robe-cloth, but she is unsure of it, and she lets the robe season expire, she commits an offense of wrong conduct. If it is an uncertain expectation of robe-cloth, but she does not perceive it as such, and she lets the robe season expire, there is no offense. </p>

<p><span class="parno">9</span>If it is not an uncertain expectation of robe-cloth, but she perceives it as such, she commits an offense of wrong conduct. If it is not an uncertain expectation of robe-cloth, but she is unsure of it, she commits an offense of wrong conduct. If it is not an uncertain expectation of robe-cloth, and she does not perceive it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">10</span>There is no offense: if she can show a benefit in hindering it; if she is insane; if she is the first offender. </p>

<p class="endsutta">The ninth training rule is finished. </p>
</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2861, msdiv920</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena thullanandāya bhikkhuniyā upaṭṭhākakulaṁ thullanandaṁ bhikkhuniṁ etadavoca:“sace mayaṁ, ayye, sakkoma, bhikkhunisaṁghassa cīvaraṁ dassāmā”ti. Tena kho pana samayena vassaṁvuṭṭhā bhikkhuniyo cīvaraṁ bhājetukāmā sannipatiṁsu. Thullanandā bhikkhunī tā bhikkhuniyo etadavoca:“Āgametha, ayye, atthi bhikkhunisaṁghassa cīvarapaccāsā”ti. Bhikkhunīyo thullanandaṁ bhikkhuniṁ etadavocuṁ:“gacchāyye, taṁ cīvaraṁ jānāhī”ti. Thullanandā bhikkhunī yena taṁ kulaṁ tenupasaṅkami; upasaṅkamitvā te manusse etadavoca:“dethāvuso, bhikkhunisaṁghassa cīvaran”ti. </p>

<p>“Na mayaṁ, ayye, sakkoma bhikkhunisaṁghassa cīvaraṁ dātun”ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2862</span>Thullanandā bhikkhunī bhikkhunīnaṁ etamatthaṁ ārocesi. Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti: “Kathañhi nāma ayyā thullanandā dubbalacīvarapaccāsāya cīvarakālasamayaṁ atikkāmessatī”ti … pe …</p>

<p>“Saccaṁ kira, bhikkhave, thullanandā bhikkhunī dubbalacīvarapaccāsāya cīvarakālasamayaṁ <span class="var" id="note460" title="atikkāmesīti (bj, pts1, mr)">atikkāmetī”ti</span>?</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, thullanandā bhikkhunī dubbalacīvarapaccāsāya cīvarakālasamayaṁ atikkāmessati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2863, msdiv921</span><span class="rule">“Yā pana bhikkhunī dubbalacīvarapaccāsāya cīvarakālasamayaṁ atikkāmeyya, pācittiyan”</span>ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2864, msdiv922</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_2865</span><b>Dubbalacīvarapaccāsā</b> nāma “sace mayaṁ sakkoma, dassāma karissāmā”ti vācā bhinnā hoti.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2866</span><b>Cīvarakālasamayo</b> nāma anatthate kathine vassānassa pacchimo māso, atthate kathine pañca māsā.</p>

<p><span class="parno">7</span><span class="ms">p_2V_2867</span><b>Cīvarakālasamayaṁ atikkāmeyyā</b>'ti anatthate kathine vassānassa pacchimaṁ divasaṁ atikkāmeti, āpatti pācittiyassa. Atthate kathine kaṭhinuddhāradivasaṁ atikkāmeti, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_2868, msdiv923</span>Dubbalacīvare dubbalacīvarasaññā cīvarakālasamayaṁ atikkāmeti, āpatti pācittiyassa. Dubbalacīvare vematikā cīvarakālasamayaṁ atikkāmeti, āpatti dukkaṭassa. Dubbalacīvare adubbalacīvarasaññā cīvarakālasamayaṁ atikkāmeti, anāpatti.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2869</span>Adubbalacīvare dubbalacīvarasaññā, āpatti dukkaṭassa. Adubbalacīvare vematikā, āpatti dukkaṭassa. Adubbalacīvare adubbalacīvarasaññā, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span>Anāpatti— ānisaṁsaṁ dassetvā nivāreti, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta">Navamasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc28.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc30.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 29</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
