<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 97</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 97:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 1</span></span></span> The Training Rule on Lying.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span>Venerables, these ninety-two rules on confession come up for recitation. </p>

<p><span class="parno">2</span>Homage to the Buddha, the Perfected One, the fully Awakened One </p>

<h3>Origin story </h3>

<p><span class="parno">3</span>At one time when the Buddha was staying at Sāvatthī in the Jeta grove, Anāthapiṇḍika’s Monastery, Hatthaka the Sakyan had been beaten in debate. While talking with the monastics of other religions, he would assert things after denying them, and he would deny things after asserting them. He evaded the issues, lied, and made sham appointments. The monastics of other religions complained and criticized him, “When Hatthaka talks with us, how can he assert things after denying them, deny things after asserting them, evade the issues, lie, and make sham appointments?” </p>

<p><span class="parno">4</span>The monks heard the complaints of those monastics of other religions. They then went to Hatthaka and said, “Is it true, Hatthaka, that you’re doing this?” </p>

<p>“These monastics of other religions should be beaten, whatever it takes! They shouldn’t be allowed to win.” </p>

<p>The monks of few desires complained and criticized him, “When Hatthaka talks with the monastics of other religions, how can he assert things after denying them, deny things after asserting them, evade the issues, lie, and make sham appointments?” </p>

<p><span class="parno">5</span>After rebuking Hatthaka in many ways, they told the Buddha. Soon afterwards the Buddha had the Sangha gathered and questioned Hatthaka: “Is it true, Hatthaka, that you’re doing this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">6</span>‘If a monk lies in full awareness, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">7</span><strong>Lies in full awareness: </strong> the speech of one who is aiming to deceive—his words, his way of speaking, his breaking into speech, his verbal expression, his eight kinds of ignoble speech: he says that he has seen what he has not seen; he says that he has heard what he has not heard; he says that he has sensed what he has not sensed; he says that he has mentally experienced what he has not mentally experienced; he says that he has not seen what he has seen; he says that he has not heard what he has heard; he says that he has not sensed what he has sensed; he says that he has not mentally experienced what he has mentally experienced. </p>

<h3>Permutations  </h3>

<h4>Definitions </h4>

<p><span class="parno">8</span><strong>Not seen: </strong> not seen with the eye. <strong>Not heard: </strong> not heard with the ear. <strong>Not sensed: </strong> not smelled with the nose, not tasted with the tongue, not touched with the body. <strong>Not mentally experienced: </strong> not mentally experienced with the mind. <strong>Seen: </strong> seen with the eye. <strong>Heard: </strong> heard with the ear. <strong>Sensed: </strong> smelled with the nose, tasted with the tongue, touched with the body. <strong>Mentally experienced: </strong> mentally experienced with the mind. </p>

<h4>Exposition </h4>

<h5>Falsely claiming to have experienced what he has not experienced: a single sense door </h5>

<p><span class="parno">9</span>If he lies in full awareness, saying that he has seen what he has not seen, he commits an offense entailing confession when three conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied. </p>

<p><span class="parno">10</span>If he lies in full awareness, saying that he has seen what he has not seen, he commits an offense entailing confession when four conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true. </p>

<p><span class="parno">11</span>If he lies in full awareness, saying that he has seen what he has not seen, he commits an offense entailing confession when five conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true; he misrepresents his belief of what is true. </p>

<p><span class="parno">12</span>If he lies in full awareness, saying that he has seen what he has not seen, he commits an offense entailing confession when six conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true; he misrepresents his belief of what is true; he misrepresents his acceptance of what is true. </p>

<p><span class="parno">13</span>If he lies in full awareness, saying that he has seen what he has not seen, he commits an offense entailing confession when seven conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true; he misrepresents his belief of what is true; he misrepresents his acceptance of what is true; he misrepresents his sentiment of what is true. </p>

<p><span class="parno">14</span>If he lies in full awareness, saying that he says that he has heard what he has not heard … saying that he has sensed what he has not sensed … saying that he has mentally experienced what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied. </p>

<p><span class="parno">15</span>… when four conditions are fulfilled … when five conditions are fulfilled … when six conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced what he has not mentally experienced, he commits an offense entailing confession when seven conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true; he misrepresents his belief of what is true; he misrepresents his acceptance of what is true; he misrepresents his sentiment of what is true. </p><h5>Falsely claiming to have experienced what he has not experienced: multiple sense doors </h5>

<p><span class="parno">16</span>If he lies in full awareness, saying that he has seen and heard what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and sensed what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and mentally experienced what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and heard and sensed what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and heard and mentally experienced what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and heard and sensed and mentally experienced what he has not seen, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">17</span>If he lies in full awareness, saying that he has heard and sensed what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and mentally experienced what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and seen what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and sensed and mentally experienced what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and sensed and seen what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and sensed and mentally experienced and seen what he has not heard, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">18</span>If he lies in full awareness, saying that he has sensed and mentally experienced what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and seen what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and heard what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and mentally experienced and seen what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and mentally experienced and heard what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and mentally experienced and seen and heard what he has not sensed, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">19</span>If he lies in full awareness, saying that he has mentally experienced and seen what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and heard what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and sensed what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and seen and heard what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and seen and sensed what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and seen and heard and sensed what he has not mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … </p><h5>Falsely claiming not to have experienced what he has experienced </h5>

<p><span class="parno">20</span>If he lies in full awareness, saying that he has not seen what he has seen, he commits an offense entailing confession when three conditions are fulfilled … saying that he has not heard what he has heard … saying that he has not sensed what he has sensed … saying that he has not mentally experienced what he has mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … </p><h5>Falsely claiming to have experienced with one sense what he has experienced with another </h5>

<p><span class="parno">21</span>If he lies in full awareness, saying that he has heard what he has seen, he commits an offense entailing confession when three conditions are fulfilled … saying that he has sensed what he has seen … saying that he has mentally experienced what he has seen, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has heard and sensed what he has seen, he commits an offense entailing confession when three conditions are fulfilled … saying that he has heard and mentally experienced what he has seen … saying that he has heard and sensed and mentally experienced what he seen, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">22</span>If he lies in full awareness, saying that he has sensed what he has heard, he commits an offense entailing confession when three conditions are fulfilled … saying that he has mentally experienced what he has heard … saying that he has seen what he has heard, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has sensed and mentally experienced what he has heard, he commits an offense entailing confession when three conditions are fulfilled … saying that he has sensed and seen what he has heard … saying that he has sensed and mentally experienced and seen what he heard, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">23</span>If he lies in full awareness, saying that he has mentally experienced what he has sensed, he commits an offense entailing confession when three conditions are fulfilled … saying that he has seen what he has sensed … saying that he has heard what he has sensed, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has mentally experienced and seen what he has sensed, he commits an offense entailing confession when three conditions are fulfilled … saying that he has mentally experienced and heard what he has sensed … saying that he has mentally experienced and seen and heard what he sensed, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">24</span>If he lies in full awareness, saying that he has seen what he has mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … saying that he has heard what he has mentally experienced … saying that he has sensed what he has mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … If he lies in full awareness, saying that he has seen and heard what he has mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … saying that he has seen and sensed what he has mentally experienced … saying that he has seen and heard and sensed what he mentally experienced, he commits an offense entailing confession when three conditions are fulfilled … </p><h5>Making claims while having doubts </h5>

<p><span class="parno">25</span>If he is unsure of what he has seen, has doubts about what he has seen, does not remember what he has seen, is confused about what he has seen … If he is unsure of what he has heard, has doubts about what he has heard, does not remember what he has heard, is confused about what he has heard … If he is unsure of what he has sensed, has doubts about what he has sensed, does not remember what he has sensed, is confused about what he has sensed … If he is unsure of what he has mentally experienced, has doubts about what he has mentally experienced, does not remember what he has mentally experienced, is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and seen … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and heard … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and sensed … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and seen and heard … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and seen and sensed … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and seen and heard and sensed, he commits an offense entailing confession when three conditions are fulfilled … </p>

<p><span class="parno">26</span>when four conditions are fulfilled … when five conditions are fulfilled … when six conditions are fulfilled … is confused about what he has mentally experienced, but he lies in full awareness, saying that he has mentally experienced and seen and heard and sensed, he commits an offense entailing confession when seven conditions are fulfilled: before he has lied, he knows he is going to lie; while lying, he knows he is lying; after he has lied, he knows he has lied; he misrepresents his view of what is true; he misrepresents his belief of what is true; he misrepresents his acceptance of what is true; he misrepresents his sentiment of what is true. </p>


<h3>Non-offenses </h3>

<p><span class="parno">27</span>There is no offense: if he speaks playfully; if he speaks too fast; <span class="add">Speaks playfully means: speaking quickly. Speaks too fast means: meaning to say one thing, he says something else.</span> If he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">28</span>The training rule on lying, the first, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<p><span class="parno">1</span><span class="ms">p_2V_2</span>Ime kho panāyasmanto dvenavuti pācittiyā
<br>dhammā uddesaṁ āgacchanti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_1</span>Namo tassa Bhagavato Arahato Sammāsambuddhassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_3, msdiv1</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena hatthako sakyaputto vādakkhitto hoti. So titthiyehi saddhiṁ sallapanto avajānitvā paṭijānāti, paṭijānitvā avajānāti, aññenaññaṁ paṭicarati, sampajānamusā bhāsati, saṅketaṁ katvā visaṁvādeti. Titthiyā ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma hatthako sakyaputto amhehi saddhiṁ sallapanto avajānitvā paṭijānissati, paṭijānitvā avajānissati, aññenaññaṁ paṭicarissati, sampajānamusā bhāsissati, saṅketaṁ katvā visaṁvādessatī"ti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_4</span>Assosuṁ kho bhikkhū tesaṁ titthiyānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Atha kho te bhikkhū yena hatthako sakyaputto tenupasaṅkamiṁsu; upasaṅkamitvā hatthakaṁ sakyaputtaṁ etadavocuṁ: "Saccaṁ kira tvaṁ, āvuso hatthaka, titthiyehi saddhiṁ sallapanto avajānitvā paṭijānāsi, paṭijānitvā avajānāsi, aññenaññaṁ paṭicarasi, sampajānamusā bhāsasi, saṅketaṁ katvā visaṁvādesī"ti?</p>

<p>"Ete kho, āvuso, titthiyā nāma yena kenaci jetabbā; neva tesaṁ jayo dātabbo"ti.</p>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma hatthako sakyaputto titthiyehi saddhiṁ sallapanto avajānitvā paṭijānissati, paṭijānitvā avajānissati, aññenaññaṁ paṭicarissati, sampajānamusā bhāsissati, saṅketaṁ katvā visaṁvādessatī"ti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_5</span>Atha kho te bhikkhū hatthakaṁ sakyaputtaṁ anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ. Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe bhikkhusaṇghaṁ sannipātāpetvā hatthakaṁ sakyaputtaṁ paṭipucchi: "Saccaṁ kira tvaṁ, hatthaka, titthiyehi saddhiṁ sallapanto avajānitvā paṭijānāsi, paṭijānitvā avajānāsi, aññenaññaṁ paṭicarasi, sampajānamusā bhāsasi, saṅketaṁ katvā visaṁvādesī"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, titthiyehi saddhiṁ sallapanto avajānitvā paṭijānissasi, paṭijānitvā avajānissasi, aññenaññaṁ paṭicarissasi, sampajānamusā bhāsissasi, saṅketaṁ katvā visaṁvādessasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_6, msdiv2</span><span class="rule">"Sampajānamusāvāde pācittiyan"</span> ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_7, msdiv3</span><b>Sampajānamusāvādo</b> nāma visaṁvādanapurekkhārassa vācā, girā, byappatho, vacībhedo, vācasikā viññatti, aṭṭha anariyavohārā— adiṭṭhaṁ diṭṭhaṁ meti, assutaṁ sutaṁ meti, amutaṁ mutaṁ meti, aviññātaṁ viññātaṁ meti, diṭṭhaṁ adiṭṭhaṁ meti, sutaṁ assutaṁ meti, mutaṁ amutaṁ meti, viññātaṁ aviññātaṁ meti.</p>

<h3>&nbsp;</h3>
<h4>&nbsp;</h4>

<p><span class="parno">8</span><span class="ms">p_2V_8</span><b>Adiṭṭhaṁ</b> nāma na cakkhunā diṭṭhaṁ. <b>Assutaṁ</b> nāma na sotena sutaṁ. <b>Amutaṁ</b> nāma na ghānena ghāyitaṁ, na jivhāya sāyitaṁ, na kāyena phuṭṭhaṁ. <b>Aviññātaṁ</b> nāma na manasā viññātaṁ. <b>Diṭṭhaṁ</b> nāma cakkhunā diṭṭhaṁ. <b>Sutaṁ</b> nāma sotena sutaṁ. <b>Mutaṁ</b> nāma ghānena ghāyitaṁ, jivhāya sāyitaṁ, kāyena phuṭṭhaṁ. <b>Viññātaṁ</b> nāma manasā viññātaṁ.</p>

<h4>&nbsp;</h4>

<p><span class="parno">9</span><span class="ms">p_2V_9, msdiv4</span>Tīhākārehi "adiṭṭhaṁ diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_10</span>Catūhākārehi "adiṭṭhaṁ diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ.</p>

<p><span class="parno">11</span><span class="ms">p_2V_11</span>Pañcahākārehi "adiṭṭhaṁ diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ, vinidhāya khantiṁ.</p>

<p><span class="parno">12</span><span class="ms">p_2V_12</span>Chahākārehi "adiṭṭhaṁ diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ, vinidhāya khantiṁ, vinidhāya ruciṁ.</p>

<p><span class="parno">13</span><span class="ms">p_2V_13</span>Sattahākārehi "adiṭṭhaṁ diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ, vinidhāya khantiṁ, vinidhāya ruciṁ, vinidhāya bhāvaṁ.</p>

<p><span class="parno">14</span><span class="ms">p_2V_14, msdiv5</span>Tīhākārehi "assutaṁ sutaṁ me"ti … pe … amutaṁ mutaṁ meti … pe … aviññātaṁ viññātaṁ meti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti.</p>

<p><span class="parno">15</span><span class="ms">p_2V_15</span>Catūhākārehi … pe … pañcahākārehi … pe … chahākārehi … pe … sattahākārehi "aviññātaṁ viññātaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ, vinidhāya khantiṁ, vinidhāya ruciṁ, vinidhāya bhāvaṁ.</p>

<h4>&nbsp;</h4>

<p><span class="parno">16</span><span class="ms">p_2V_16, msdiv6</span>Tīhākārehi "adiṭṭhaṁ diṭṭhañca me sutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi "adiṭṭhaṁ diṭṭhañca me mutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi "adiṭṭhaṁ diṭṭhañca me viññātañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi adiṭṭhaṁ "diṭṭhañca me sutañca mutañcā"ti … pe … tīhākārehi adiṭṭhaṁ "diṭṭhañca me sutañca viññātañcā"ti … pe … tīhākārehi adiṭṭhaṁ "diṭṭhañca me sutañca mutañca viññātañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">17</span><span class="ms">p_2V_17</span>Tīhākārehi assutaṁ "sutañca me mutañcā"ti … pe … tīhākārehi assutaṁ "sutañca me viññātañcā"ti … pe … tīhākārehi assutaṁ "sutañca me diṭṭhañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi assutaṁ "sutañca me mutañca viññātañcā"ti … pe … tīhākārehi assutaṁ "sutañca me mutañca diṭṭhañcā"ti … pe … tīhākārehi assutaṁ "sutañca me mutañca viññātañca diṭṭhañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">18</span><span class="ms">p_2V_18</span>Tīhākārehi amutaṁ "mutañca me viññātañcā"ti … pe … tīhākārehi amutaṁ "mutañca me diṭṭhañcā"ti … pe … tīhākārehi amutaṁ "mutañca me sutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi amutaṁ "mutañca me viññātañca diṭṭhañcā"ti … pe … tīhākārehi amutaṁ "mutañca me viññātañca sutañcā"ti … pe … tīhākārehi amutaṁ "mutañca me viññātañca diṭṭhañca sutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">19</span><span class="ms">p_2V_19</span>Tīhākārehi aviññātaṁ "viññātañca me diṭṭhañcā"ti … pe … tīhākārehi aviññātaṁ "viññātañca me sutañcā"ti … pe … tīhākārehi aviññātaṁ "viññātañca me mutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi aviññātaṁ "viññātañca me diṭṭhañca sutañcā"ti … pe … tīhākārehi aviññātaṁ "viññātañca me diṭṭhañca mutañcā"ti … pe … tīhākārehi aviññātaṁ "viññātañca me diṭṭhañca sutañca mutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<h4>&nbsp;</h4>

<p><span class="parno">20</span><span class="ms">p_2V_20, msdiv7</span>Tīhākārehi diṭṭhaṁ "adiṭṭhaṁ me"ti … pe … sutaṁ "assutaṁ me"ti … pe … mutaṁ "amutaṁ me"ti … pe … viññātaṁ "aviññātaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<h4>&nbsp;</h4>

<p><span class="parno">21</span><span class="ms">p_2V_21, msdiv8</span>Tīhākārehi diṭṭhaṁ "sutaṁ me"ti … pe … tīhākārehi diṭṭhaṁ "mutaṁ me"ti … pe … tīhākārehi diṭṭhaṁ "viññātaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi diṭṭhaṁ "sutañca me mutañcā"ti … pe … tīhākārehi diṭṭhaṁ "sutañca me viññātañcā"ti … pe … tīhākārehi diṭṭhaṁ "sutañca me mutañca viññātañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">22</span><span class="ms">p_2V_22</span>Tīhākārehi sutaṁ "mutaṁ me"ti … pe … tīhākārehi sutaṁ "viññātaṁ me"ti … pe … tīhākārehi sutaṁ "diṭṭhaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi sutaṁ "mutañca me viññātañcā"ti … pe … tīhākārehi sutaṁ "mutañca me diṭṭhañcā"ti … pe … tīhākārehi sutaṁ "mutañca me viññātañca diṭṭhañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">23</span><span class="ms">p_2V_23</span>Tīhākārehi mutaṁ "viññātaṁ me"ti … pe … tīhākārehi mutaṁ "diṭṭhaṁ me"ti … pe … tīhākārehi mutaṁ "sutaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi mutaṁ "viññātañca me diṭṭhañcā"ti … pe … tīhākārehi mutaṁ "viññātañca me sutañcā"ti … pe … tīhākārehi mutaṁ "viññātañca me diṭṭhañca sutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">24</span><span class="ms">p_2V_24</span>Tīhākārehi viññātaṁ "diṭṭhaṁ me"ti … pe … tīhākārehi viññātaṁ "sutaṁ me"ti … pe … tīhākārehi viññātaṁ "mutaṁ me"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … tīhākārehi viññātaṁ "diṭṭhañca me sutañcā"ti … pe … tīhākārehi viññātaṁ "diṭṭhañca me mutañcā"ti … pe … tīhākārehi viññātaṁ "diṭṭhañca me sutañca mutañcā"ti sampajānamusā bhaṇantassa āpatti pācittiyassa … pe … .</p>

<h3>&nbsp;</h3>

<p><span class="parno">25</span><span class="ms">p_2V_25, msdiv9</span>Tīhākārehi diṭṭhe vematiko diṭṭhaṁ nokappeti, diṭṭhaṁ nassarati, diṭṭhaṁ pamuṭṭho hoti … pe … sute vematiko sutaṁ nokappeti, sutaṁ nassarati, sutaṁ pamuṭṭho hoti … pe … mute vematiko mutaṁ nokappeti, mutaṁ nassarati, mutaṁ pamuṭṭho hoti … pe … viññāte vematiko viññātaṁ nokappeti, viññātaṁ nassarati, viññātaṁ pamuṭṭho hoti … viññātañca me diṭṭhañcāti … pe … viññātaṁ pamuṭṭho hoti … viññātañca me sutañcāti … pe … viññātaṁ pamuṭṭho hoti; viññātañca me mutañcāti … pe … viññātaṁ pamuṭṭho hoti; viññātañca me diṭṭhañca sutañcāti … pe … viññātaṁ pamuṭṭho hoti; viññātañca me diṭṭhañca mutañcāti … pe … viññātaṁ pamuṭṭho hoti; viññātañca me diṭṭhañca sutañca mutañcāti sampajānamusā bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">26</span><span class="ms">p_2V_26, msdiv10</span>Catūhākārehi … pe … pañcahākārehi … pe … chahākārehi … pe … sattahākārehi … pe … viññātaṁ pamuṭṭho hoti, viññātañca me diṭṭhañca sutañca mutañcāti sampajānamusā bhaṇantassa āpatti pācittiyassa— pubbevassa hoti "musā bhaṇissan"ti, bhaṇantassa hoti "musā bhaṇāmī"ti, bhaṇitassa hoti "musā mayā bhaṇitan"ti, vinidhāya diṭṭhiṁ, vinidhāya khantiṁ, vinidhāya ruciṁ, vinidhāya bhāvaṁ.</p>

<h3>&nbsp;</h3>

<p><span class="parno">27</span><span class="ms">p_2V_27, msdiv11</span>Anāpatti— davā bhaṇati, ravā bhaṇati. "<b>Davā bhaṇati</b> nāma sahasā bhaṇati. <b>Ravā bhaṇati</b> nāma ‘aññaṁ bhaṇissāmī’ti aññaṁ bhaṇati". Ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">28</span><span class="ms">p_2V_28</span>Musāvādasikkhāpadaṁ niṭṭhitaṁ paṭhamaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc96.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc98.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 97</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
