<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Saṅghādisesa 6</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
 
  
 <!--      BI-VB-SN content begins here      -->
 
<div id="content">

<h2>Bhikkhunī Vibhaṅga - Saṅghādisesa 6: Saying "What does it matter if the Man Offering Food is Lusting".</h2>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time there was a beautiful nun called Sundarīnandā. When people saw her in the dining hall, they were affected by lust, and they gave her the best food. Being afraid of wrongdoing, Sundarīnandā did not receive it. The nun next to her said, “Why didn’t you receive it, Venerable?” </p>

<p>“Because they have lust.” </p>

<p>“But do you have lust?” </p>

<p>“No.” </p>

<hr>

<p>“What can this man do to you, whether he has lust or not, when you’re without it? Go on, Venerable, receive it with your own hands, and eat whatever fresh or cooked food he gives you.” </p>

<p><span class="parno">2</span>The nuns of few desires complained and criticized her, “How could a nun say, ‘What can this man do to you, whether he has lust or not, when you’re without it? Go on, Venerable, receive it with your own hands, and eat whatever fresh or cooked food he gives you’?” … </p>

<p>“Is it true, monks, that a nun said this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … </p>

<hr>

<p>“How could a nun say this?”

This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a nun says, “Venerable, what can this man do to you, whether he has lust or not, if you’re without? Go on, Venerable, receive it with your own hands and then eat whatever fresh or cooked food he gives you,” then that nun too has committed an immediate offense entailing sending away and suspension.’” </p>

<h3>Definitions </h3>


<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<p><span class="parno">5</span><strong>Says: </strong> if she urges her on, saying, “Venerable, what can this man do to you, whether he has lust or not, if you’re without? Go on, Venerable, receive it with your own hands and then eat whatever fresh or cooked food he gives you,” then she commits an offense of wrong conduct. If, because of her statement, the other nun receives fresh or cooked food with the intention of eating it, she commits an offense of wrong conduct. For every mouthful, she commits a serious offense. At the end of the meal, she commits an offense entailing suspension. </p>


<p><span class="parno">6</span><strong>That too: </strong> this is said with reference to the preceding offenses. </p>


<p><span class="parno">7</span><strong>An immediate offense: </strong> there is an offense as soon as the misconduct is committed, and no pressing is required. </p>


<p><span class="parno">8</span><strong>Entailing sending away: </strong> she is sent away from the Sangha. </p>


<p><span class="parno">9</span><strong>Suspension: </strong> … Therefore, too, it is called an offense entailing suspension. </p>


<h3>Permutations </h3>

<p><span class="parno">10</span>If she urges her on to receive water or a tooth cleaner, she commits an offense of wrong conduct. If, because of her statement, the other nun receives it with the intention of eating it, she commits an offense of wrong conduct. </p>

<p><span class="parno">11</span>If, when only the male being has lust, she urges her on to eat fresh or cooked food received directly from a male spirit, a male ghost, a <i lang="pi" translate="no">paṇḍaka</i>, or a male animal in human form, she commits an offense of wrong conduct. If, because of her statement, the other nun receives it with the intention of eating it, she commits an offense of wrong conduct. For every mouthful, she commits an offense of wrong conduct. At the end of the meal, she commits a serious offense. If she urges her on to receive water or a tooth cleaner, she commits an offense of wrong conduct. If, because of her statement, the other nun receives it with the intention of eating it, she commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">12</span>There is no offense: if she urges her on, knowing that he has no lust; if she urges her on, thinking that she is not receiving because of anger; if she urges her on, thinking that she is not receiving because of compassion for the family; if she is insane; if she is the first offender. </p>

<p class="endsutta"><span class="parno">13</span>The sixth offense entailing suspension is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->


<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2310, msdiv704</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sundarīnandā bhikkhunī abhirūpā hoti dassanīyā pāsādikā. Manussā bhattagge sundarīnandaṁ bhikkhuniṁ passitvā avassutā sundarīnandāya bhikkhuniyā aggamaggāni bhojanāni denti. Sundarīnandā bhikkhunī kukkuccāyantī na paṭiggaṇhāti. Anantarikā bhikkhunī sundarīnandaṁ bhikkhuniṁ etadavoca: “Kissa tvaṁ, ayye, na paṭiggaṇhāsī”ti?</p>

<p>“Avassutā, ayye”ti.</p>

<p>“Tvaṁ pana, ayye, avassutā”ti?</p>

<p>“Nāhaṁ, ayye, avassutā”ti.</p>

<hr>

<p>“Kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā, yato tvaṁ anavassutā. Iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā, bhuñja vā”ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2311</span>Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti:  “Kathañhi nāma bhikkhunī evaṁ vakkhati— ‘kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā, yato tvaṁ anavassutā. Iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā bhuñja vā’”ti … pe …</p>

<p>“Saccaṁ kira, bhikkhave, bhikkhunī evaṁ vadeti: ‘kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā yato tvaṁ anavassutā. Iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā bhuñja vā’”ti?</p>

<hr>
<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe …</p>

<hr>

<p>Kathañhi nāma, bhikkhave, bhikkhunī evaṁ vakkhati— ‘kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā yato tvaṁ anavassutā; iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā bhuñja vā’ti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2312, msdiv705</span><span class="rule">“Yā pana bhikkhunī evaṁ vadeyya— ‘kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā, yato tvaṁ anavassutā. Iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā bhuñja vā’ti, ayampi bhikkhunī paṭhamāpattikaṁ dhammaṁ āpannā nissāraṇīyaṁ saṁghādisesan”</span>ti. (<i>6</i>:<b>14</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2313, msdiv706</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_2314</span><b>Evaṁ vadeyyā</b> ti— “kiṁ te, ayye, eso purisapuggalo karissati avassuto vā anavassuto vā, yato tvaṁ anavassutā. Iṅgha, ayye, yaṁ te eso purisapuggalo deti khādanīyaṁ vā bhojanīyaṁ vā taṁ tvaṁ sahatthā paṭiggahetvā khāda vā bhuñja vā”ti uyyojeti, āpatti dukkaṭassa. Tassā vacanena “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti thullaccayassa. Bhojanapariyosāne āpatti saṁghādisesassa.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2315</span><b>Ayampī</b>'ti purimāyo upādāya vuccati.</p>

<p><span class="parno">7</span><span class="ms">p_2V_2316</span><b>Paṭhamāpattikan</b>'ti saha vatthujjhācārā āpajjati asamanubhāsanāya.</p>

<p><span class="parno">8</span><span class="ms">p_2V_2317</span><b>Nissāraṇīyan</b>'ti saṁghamhā nissārīyati.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2318</span><b>Saṁghādiseso</b>'ti … pe … tenapi vuccati saṁghādisesoti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_2V_2319</span>Udakadantaponaṁ “paṭiggaṇhā”ti uyyojeti, āpatti dukkaṭassa. Tassā vacanena “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<p><span class="parno">11</span><span class="ms">p_2V_2320, msdiv707</span>Ekatoavassute yakkhassa vā petassa vā paṇḍakassa vā tiracchānagatamanussaviggahassa vā hatthato khādanīyaṁ vā bhojanīyaṁ vā “khāda vā bhuñja vā”ti uyyojeti, āpatti dukkaṭassa. Tassā vacanena “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. Bhojanapariyosāne āpatti thullaccayassa. Udakadantaponaṁ paṭiggaṇhāti uyyojeti, āpatti dukkaṭassa. Tassā vacanena “khādissāmi bhuñjissāmī”ti paṭiggaṇhāti, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_2V_2321, msdiv708</span>Anāpatti— “anavassuto”ti jānantī uyyojeti: “kupitā na paṭiggaṇhātī”ti uyyojeti: “kulānuddayatāya na paṭiggaṇhātī”ti uyyojeti, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta"><span class="parno">13</span><span class="ms">p_2V_2322</span>Chaṭṭhasaṁghādisesasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sn5.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn7.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sn.html">Saṅghādisesas</a>Saṅghādisesa 6</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
