<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pārājika 8</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
  
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	
 
 <!--      BI-VB content begins here      -->
 
<div id="content">

<h3>Bhikkhunī Vibhaṅga - Pārājika 8: Lustful Behaviour Towards a Male</h3>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the nuns from the group of six, being lustful and aiming to indulge in inappropriate sexual conduct, consented to lustful men holding their hand and the edge of their robes, and they stood with them, chatted with them, went to rendezvous with them, consented to men coming to them, entered covered places with them, and disposed their body for that purpose. </p>

<p>The nuns of few desires complained and criticized them:</p>

<p><span class="parno">2</span>“How can the nuns from the group of six do such things?” … “Is it true, monks, that those nuns do these things?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How can the nuns from the group of six, being lustful and aiming to indulge in inappropriate sexual conduct, consent to lustful men holding their hand and the edge of their robes, and how can they stand with them, chat with them, go to rendezvous with them, consent to men coming to them, enter covered places with them, and dispose their body for that purpose? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If, for the purpose of indulging in inappropriate sexual conduct, a lustful nun consents to a lustful man holding her hand and the edge of her robe, and she stands with him and chats with him and goes to a rendezvous with him and consents to him coming to her and enters a covered place with him and disposes her body for him for that purpose, she too is expelled and excluded from the community. The training rule having eight parts.’” </p>

<h3>Definitions </h3>


<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>Lustful: </strong> having lust, longing for, in love with. </p>

<hr>

<p><span class="parno">6</span><strong>Lustful: </strong> having lust, longing for, in love with. </p>


<p><span class="parno">7</span><strong>Man: </strong> a human male, not a male spirit, not a male ghost, not a male animal. He understands and is capable of making physical contact. </p>


<p><span class="parno">8</span><strong>Consents to holding her hand: </strong> hand: from the elbow to the tip of the nails. If, for the purpose of indulging in inappropriate sexual conduct, she consents to him holding her above the collar bone or below the knees, she commits a serious offense. </p>


<p><span class="parno">9</span><strong>And the edge of her robe: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she consents to him holding her sarong or upper robe, she commits a serious offense. </p>


<p><span class="parno">10</span><strong>And stands with him: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she stands within arm’s reach of a man, she commits a serious offense. </p>


<p><span class="parno">11</span><strong>And chats with him: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she stands within arm’s reach of a man, chatting with him, she commits a serious offense. </p>


<p><span class="parno">12</span><strong>And goes to a rendezvous with him: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she goes to such-and-such a place when told by a man to do so, then for every step, she commits an offense of wrong conduct. For entering within arm’s reach of the man, she commits a serious offense. </p>


<p><span class="parno">13</span><strong>And consents to him coming to her: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she consents to a man coming to her, she commits an offense of wrong conduct. When he enters within arm’s reach, she commits a serious offense. </p>


<p><span class="parno">14</span><strong>And enters a covered place with him: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she enters a concealed place with any man, she commits a serious offense. </p>


<p><span class="parno">15</span><strong>And disposes her body for him for that purpose: </strong> if, for the purpose of indulging in inappropriate sexual conduct, she disposes her body for a man while standing within arm’s reach of him, she commits a serious offense. </p>


<p><span class="parno">16</span><strong>She too: </strong> this is said with reference to the preceding offenses entailing expulsion. </p>


<p><span class="parno">17</span><strong>Is expelled: </strong> just as a palm tree with its crown cut off is incapable of further growth, so is a nun who fulfills the eight parts not a monastic, not a daughter of the Sakyan. Therefore it is said “she is expelled”. </p>


<p><span class="parno">18</span><strong>Excluded from the community: </strong> Community: joint legal procedures, a joint recitation, the same training—this is called “community”. She does not take part in this—therefore it is called “excluded from the community”. </p>


<h3>Non-offenses </h3>

<p><span class="parno">19</span>There is no offense: if it is unintentional; if she is not mindful; if she does not know; if she does not consent; if she is insane; if she is deranged; if she is overwhelmed by pain; if she is the first offender. </p>

<p class="endsutta"><span class="parno">20</span>The eighth offense entailing expulsion is finished. </p>

<hr>

<p><span class="parno">21</span>“Venerables, the eight rules on expulsion have been recited. If a nun commits any one of them, she no longer belongs to the community of nuns. As before, so after, she is expelled and excluded from the community. In regard to this I ask you, ‘Are you pure in this?’ A second time I ask, ‘Are you pure in this?’ A third time I ask, ‘Are you pure in this?’ You are pure in this and therefore silent. I’ll remember it thus.” </p>


<p><span class="parno">22</span>The chapter on offenses entailing expulsion in the Nuns’ Analysis is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2181, msdiv674</span> Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhuniyo avassutā avassutassa purisapuggalassa hatthaggahaṇampi sādiyanti, saṅghāṭikaṇṇaggahaṇampi sādiyanti, santiṭṭhantipi, sallapantipi, saṅketampi gacchanti, purisassapi abbhāgamanaṁ sādiyanti, channampi anupavisanti, kāyampi tadatthāya upasaṁharanti etassa asaddhammassa paṭisevanatthāya. </p>

<p>Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti: </p>

<p><span class="parno">2</span><span class="ms">p_2V_2182</span> “Kathañhi nāma chabbaggiyā bhikkhuniyo avassutā avassutassa purisapuggalassa hatthaggahaṇampi sādiyissanti, saṅghāṭikaṇṇaggahaṇampi sādiyissanti, santiṭṭhissantipi, sallapissantipi, saṅketampi gacchissanti, purisassapi abbhāgamanaṁ sādiyissanti, channampi anupavisissanti, kāyampi tadatthāya upasaṁharissanti etassa asaddhammassa paṭisevanatthāyā”ti … pe … “Saccaṁ kira, bhikkhave, chabbaggiyā bhikkhuniyo avassutā avassutassa purisapuggalassa hatthaggahaṇampi sādiyanti, saṅghāṭikaṇṇaggahaṇampi sādiyanti, santiṭṭhantipi, sallapantipi, saṅketampi gacchanti, purisassapi abbhāgamanaṁ sādiyanti, channampi anupavisanti, kāyampi tadatthāya upasaṁharanti etassa asaddhammassa paṭisevanatthāyā”ti?</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, chabbaggiyā bhikkhuniyo avassutā avassutassa purisapuggalassa hatthaggahaṇampi sādiyissanti, saṅghāṭikaṇṇaggahaṇampi sādiyissanti, santiṭṭhissantipi, sallapissantipi, saṅketampi gacchissanti, purisassapi abbhāgamanaṁ sādiyissanti, channampi anupavisissanti, kāyampi tadatthāya upasaṁharissanti etassa asaddhammassa paṭisevanatthāya. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2183, msdiv675</span><span class="rule">“Yā pana bhikkhunī avassutā avassutassa purisapuggalassa hatthaggahaṇaṁ vā sādiyeyya, saṅghāṭikaṇṇaggahaṇaṁ vā sādiyeyya, santiṭṭheyya vā, sallapeyya vā, saṅketaṁ vā gaccheyya, purisassa vā abbhāgamanaṁ sādiyeyya, channaṁ vā anupaviseyya, kāyaṁ vā tadatthāya upasaṁhareyya etassa asaddhammassa paṭisevanatthāya, ayampi parajika hoti asaṁvāsā aṭṭhavatthukā”</span> ti.</p>
<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2184, msdiv676</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_2185</span><b>Avassutā</b> nāma sārattā apekkhavatī paṭibaddhacittā.</p>

<hr>

<p><span class="parno">6</span><span class="ms">p_2V_2186</span><b>Avassuto</b> nāma sāratto apekkhavā paṭibaddhacitto.</p>

<p><span class="parno">7</span><span class="ms">p_2V_2187</span><b>Purisapuggalo</b> nāma manussapuriso, na yakkho na peto na tiracchānagato viññū paṭibalo kāyasaṁsaggaṁ samāpajjituṁ.</p>

<p><span class="parno">8</span><span class="ms">p_2V_2188</span><b>Hatthaggahaṇaṁ vā sādiyeyyā</b>'ti hattho nāma kapparaṁ upādāya yāva agganakhā. Etassa asaddhammassa paṭisevanatthāya ubbhakkhakaṁ adhojāṇumaṇḍalaṁ gahaṇaṁ sādiyati, āpatti thullaccayassa.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2189</span><b>Saṅghāṭikaṇṇaggahaṇaṁ vā sādiyeyyā</b>'ti etassa asaddhammassa paṭisevanatthāya nivatthaṁ vā pārutaṁ vā gahaṇaṁ sādiyati, āpatti thullaccayassa.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2190</span><b>Santiṭṭheyya vā</b>'ti etassa asaddhammassa paṭisevanatthāya purisassa hatthapāse tiṭṭhati, āpatti thullaccayassa.</p>

<p><span class="parno">11</span><span class="ms">p_2V_2191</span><b>Sallapeyya vā</b>'ti etassa asaddhammassa paṭisevanatthāya purisassa hatthapāse ṭhitā sallapati, āpatti thullaccayassa.</p>

<p><span class="parno">12</span><span class="ms">p_2V_2192</span><b>Saṅketaṁ vā gaccheyyā</b>'ti etassa asaddhammassa paṭisevanatthāya purisena— “itthannāmaṁ okāsaṁ āgacchā”ti— vuttā gacchati. Pade pade āpatti dukkaṭassa. Purisassa hatthapāsaṁ okkantamatte āpatti thullaccayassa.</p>

<p><span class="parno">13</span><span class="ms">p_2V_2193</span><b>Purisassa vā abbhāgamanaṁ sādiyeyyā</b>'ti etassa asaddhammassa paṭisevanatthāya purisassa abbhāgamanaṁ sādiyati, āpatti dukkaṭassa. Hatthapāsaṁ okkantamatte āpatti thullaccayassa.</p>

<p><span class="parno">14</span><span class="ms">p_2V_2194</span><b>Channaṁ vā anupaviseyyā</b>'ti etassa asaddhammassa paṭisevanatthāya yena kenaci paṭicchannaṁ okāsaṁ paviṭṭhamatte āpatti thullaccayassa.</p>

<p><span class="parno">15</span><span class="ms">p_2V_2195</span><b>Kāyaṁ vā tadatthāya upasaṁhareyyā</b>'ti etassa asaddhammassa paṭisevanatthāya purisassa hatthapāse ṭhitā kāyaṁ upasaṁharati, āpatti thullaccayassa.</p>

<p><span class="parno">16</span><span class="ms">p_2V_2196</span><b>Ayampī</b>'ti purimāyo upādāya vuccati.</p>

<p><span class="parno">17</span><span class="ms">p_2V_2197</span><b>parajika hotī</b>'ti seyyathāpi nāma tālo matthakacchinno abhabbo puna viruḷhiyā evameva bhikkhunī aṭṭhamaṁ vatthuṁ paripūrentī assamaṇī hoti asakyadhītā. Tena vuccati parajika hotīti.</p>

<p><span class="parno">18</span><span class="ms">p_2V_2198</span><b>Asaṁvāsā</b>'ti <b>saṁvāso</b> nāma ekakammaṁ ekuddeso samasikkhatā. Eso saṁvāso nāma. So tāya saddhiṁ natthi. Tena vuccati asaṁvāsāti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">19</span><span class="ms">p_2V_2199, msdiv677</span> Anāpatti— asañcicca, assatiyā, ajānantiyā, asādiyantiyā, ummattikāya, khittacittāya, vedanāṭṭāya, ādikammikāyāti.</p>

<p class="endsutta"><span class="parno">20</span><span class="ms">p_2V_2200</span> Catutthapārājikaṁ samattaṁ.</p>

<hr>

<p><span class="parno">21</span><span class="ms">p_2V_2201</span> Uddiṭṭhā kho, ayyāyo, aṭṭha parajika dhammā. Yesaṁ bhikkhunī aññataraṁ vā aññataraṁ vā āpajjitvā na labhati bhikkhunīhi saddhiṁ saṁvāsaṁ, yathā pure tathā pacchā, parajika hoti asaṁvāsā. Tatthāyyāyo pucchāmi— “Kaccittha parisuddhā”? Dutiyampi pucchāmi— “Kaccittha parisuddhā”? Tatiyampi pucchāmi— “Kaccittha parisuddhā”? Parisuddhetthāyyāyo, tasmā tuṇhī, evametaṁ dhārayāmīti.</p>

<p class="endsection"><span class="parno">22</span><span class="ms">p_2V_2202</span>Bhikkhunīvibhaṅge pārājikakaṇḍaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pj7.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bi-vb-pj.html">Pārājikas</a>Pārājika 8</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
