<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 16</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Vinaya Piṭaka - Monastic Rules</h2>

<div id="content">

<h2>Nissaggiya Pācittiya 16:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Nissaggiya Pācittiya 6&nbsp;</span></span></span> Not to ask someone who is not a relative for a robe.</h2>
 
<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<h4>First sub-story </h4>

<p><span class="parno">1974</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time Venerable Upananda the Sakyan was skilled at teaching. On one occasion the son of a wealthy merchant went to Upananda, bowed, and sat down. And Upananda instructed, inspired, and gladdened him with a teaching. Afterwards that merchant’s son said to Upananda: </p>

<p>“Venerable, please tell me what you need. I can give you robe-cloth, almsfood, a dwelling, and medicinal supplies.” </p>

<p>“If you wish to give me something, give me one of your wrap garments.” </p>

<p>“It’s shameful, Venerable, for a gentleman to walk around in only one wrap. Please wait until I get back home. I’ll send you this wrap or a better one.” </p>

<hr>

<p><span class="parno">2-3</span>A second time and a third time Upananda said the same thing to that merchant’s son, and he got the same reply. He then said, “What’s the point of inviting me if you don’t want to give?” </p>

<hr>

<p><span class="parno">4</span>Being pressured by Upananda, that merchant’s son gave him one of his wraps and left. People asked him why he was walking around in only one wrap, and he told them what had happened. People complained and criticized him, “These Sakyan monastics have great desires. They’re not content. Even to make them an appropriate offer isn’t easy. How could they take his wrap when the merchant’s son was making an appropriate offer?” </p>

<p><span class="parno">5</span>The monks heard the complaints of those people, and the monks of few desires complained and criticized Upananda, “How could Venerable Upananda ask the merchant’s son for a robe?” </p>

<p><span class="parno">6</span>After rebuking him in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned Upananda: “Is it true, Upananda, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>“Is he a relative of yours?” </p>

<p>“No.” </p>

<hr>

<p>“Foolish man, people who are unrelated don’t know what’s appropriate and inappropriate, what’s good and bad, in dealing with each other. And still you did this. This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<p class="rule"><span class="parno">7</span>‘If a monk asks an unrelated male or female householder for a robe, he commits an offense entailing relinquishment and confession.’” </p>

<p><span class="parno">8</span>In this way the Buddha laid down this training rule for the monks. </p>

<hr>

<p><span class="parno">9</span>Soon afterwards a number of monks who were traveling from Sāketa to Sāvatthī were robbed by bandits. Knowing that the Buddha had laid down this training rule and being afraid of wrongdoing, they did not ask for robes. As a consequence, they walked naked to Sāvatthī, where they bowed down to the monks. The monks there said: </p>

<hr>

<p>“These Ājīvaka ascetics are good people, seeing as they bow down to the monks.” </p>

<p>“We’re not Ājīvakas! We’re monks!” </p>

<hr>

<p>The monks asked Venerable Upāli to examine them. </p>

<p>When the naked monks told him what had happened, Upāli said to the monks, “They are monks. Please give them robes.” </p>

<p>The monks of few desires complained and criticized them, “How can monks go naked? Shouldn’t they have covered up with grass and leaves?” </p>

<hr>

<p><span class="parno">10</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, if a monk’s robes are stolen or lost, I allow him to ask an unrelated householder for robes. At the first monastery where he arrives, if the Sangha has a communal robe, a bedspread, a floor cover, or a mattress cover, he should take that and put it on, thinking, ‘When I get a robe, I’ll return it.’ If there’s none of these things, he should cover up with grass and leaves before going on. He should not go on while naked. If he does, he commits an offense of wrong conduct. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">11</span>‘If a monk asks an unrelated male or female householder for a robe, except on an appropriate occasion, he commits an offense entailing relinquishment and confession. These are the appropriate occasions: his robes are stolen or his robes are lost.’” 
</p>

<h3>Definitions </h3>

<p><span class="parno">12</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">13</span><strong>Unrelated: </strong> anyone who is not a descendant of one’s male ancestors going back eight generations, either on the mother’s side or on the father’s side. </p>

<p><span class="parno">14</span><strong>A male householder: </strong> any man who lives at home. </p>

<p><span class="parno">15</span><strong>A female householder: </strong> any woman who lives at home. </p>

<hr>

<p><span class="parno">16</span><strong>A robe: </strong> one of the six kinds of robe-cloth, but not smaller than what can be assigned to another. </p>

<p><span class="parno">17</span><strong>Except on an appropriate occasion: </strong> unless it is an appropriate occasion. </p>

<hr>

<p><span class="parno">18</span><strong>His robes are stolen: </strong> a monk’s robe is taken by kings, bandits, scoundrels, or whoever. </p>

<p><span class="parno">19</span><strong>His robes are lost: </strong> a monk’s robe is burned by fire, carried away by water, eaten by rats or termites, or worn through use. </p>

<hr>

<p><span class="parno">20</span>If he asks, except on an appropriate occasion, then for the effort there is an act of wrong conduct. When he gets the robe-cloth, it becomes subject to relinquishment. </p>

<hr>

<p>The robe-cloth should be relinquished to a saṅgha, a group, or an individual. “And, monks, it should be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bi-vb-np1.html#relinquishing">Nissaggiya Pācittiya 1 verse 8</a> with appropriate substitutions. </span></p>

<hr>

<p>‘Venerables, this robe-cloth, which I received after asking an unrelated householder, but not on an appropriate occasion, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this robe-cloth back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">21</span>If the person is unrelated and the monk perceives them as such, and he asks them for robe-cloth, except on an appropriate occasion, he commits an offense entailing relinquishment and confession. If the person is unrelated, but the monk is unsure of it, and he asks them for robe-cloth, except on an appropriate occasion, he commits an offense entailing relinquishment and confession. If the person is unrelated, but the monk perceives them as related, and he asks them for robe-cloth, except on an appropriate occasion, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">22</span>If the person is related, but the monk perceives them as unrelated, he commits an offense of wrong conduct. If the person is related, but the monk is unsure of it, he commits an offense of wrong conduct. If the person is related and the monk perceives them as such, there is no offense. </p>
<h3>Non-offenses </h3>

<p><span class="parno">23</span>There is no offense: if it is an appropriate occasion; if he asks relatives; if he asks those who have given an invitation; if he asks for the benefit of someone else; if it is by means of his own property; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">24</span>The training rule on asking non-relations, the sixth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h4>&nbsp;</h4>
<p>&nbsp;&nbsp;</p>

<p><span class="parno">1</span><span class="ms">p_1V_1974, msdiv515</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā upanando sakyaputto paṭṭo hoti dhammiṁ kathaṁ kātuṁ. Atha kho aññataro seṭṭhiputto yenāyasmā upanando sakyaputto tenupasaṅkami; upasaṅkamitvā āyasmantaṁ upanandaṁ sakyaputtaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho taṁ seṭṭhiputtaṁ āyasmā upanando sakyaputto dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṁsesi. Atha kho so seṭṭhiputto āyasmatā upanandena sakyaputtena dhammiyā kathāya sandassito samādapito samuttejito sampahaṁsito āyasmantaṁ upanandaṁ sakyaputtaṁ etadavoca:</p>

<p>"Vadeyyātha, bhante, yena attho. Paṭibalā mayaṁ ayyassa dātuṁ yadidaṁ cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhāran"ti.</p>

<p>"Sace me tvaṁ, āvuso, dātukāmosi, ito ekaṁ sāṭakaṁ dehī"ti.</p>

<p>"Amhākaṁ kho, bhante, kulaputtānaṁ kismiṁ viya ekasāṭakaṁ gantuṁ. Āgamehi, bhante, yāva gharaṁ gacchāmi. Gharaṁ gato ito vā ekaṁ sāṭakaṁ pahiṇissāmi ito vā sundarataran"ti.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_1V_1975</span>Dutiyampi kho āyasmā upanando sakyaputto taṁ seṭṭhiputtaṁ etadavoca: "Sace me tvaṁ, āvuso, dātukāmosi ito ekaṁ sāṭakaṁ dehī"ti. Amhākaṁ kho bhante kulaputtānaṁ kismiṁ viya ekasāṭakaṁ gantuṁ, āgamehi, bhante yāva gharaṁ gacchāmi, gharaṁ gato ito vā ekaṁ sāṭakaṁ pahiṇissāmi ito vā sundarataranti.</p>

<p><span class="parno">3</span><span class="ms">p_1V_1976</span>Tatiyampi kho āyasmā upanando sakyaputto taṁ seṭṭhiputtaṁ etadavoca: "Sace me tvaṁ, āvuso, dātukāmosi, ito ekaṁ sāṭakaṁ dehī"ti. Amhākaṁ kho, bhante, kulaputtānaṁ kismiṁ viya ekasāṭakaṁ gantuṁ, āgamehi, bhante yāva gharaṁ gacchāmi, gharaṁ gato ito vā ekaṁ sāṭakaṁ pahiṇissāmi ito vā sundarataranti.
"Kiṁ pana tayā, āvuso, adātukāmena pavāritena yaṁ tvaṁ pavāretvā na desī"ti.</p>

<hr>

<p><span class="parno">4</span><span class="ms">p_1V_1977</span>Atha kho so seṭṭhiputto āyasmatā upanandena sakyaputtena nippīḷiyamāno ekaṁ sāṭakaṁ datvā agamāsi. Manussā taṁ seṭṭhiputtaṁ etadavocuṁ: "Kissa tvaṁ, ayyo, ekasāṭako āgacchasī"ti? Atha kho so seṭṭhiputto tesaṁ manussānaṁ etamatthaṁ
ārocesi. Manussā ujjhāyanti khiyyanti vipācenti:  "mahicchā ime samaṇā sakyaputtiyā asantuṭṭhā. Nayimesaṁ sukarā dhammanimantanāpi kātuṁ. Kathañhi nāma seṭṭhiputtena dhammanimantanāya kayiramānāya sāṭakaṁ gahessantī"ti.</p>

<p><span class="parno">5</span><span class="ms">p_1V_1978</span>Assosuṁ kho bhikkhū tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma
āyasmā upanando sakyaputto seṭṭhiputtaṁ cīvaraṁ viññāpessatī"ti.</p>

<p><span class="parno">6</span><span class="ms">p_1V_1979</span>Atha kho te bhikkhū āyasmantaṁ upanandaṁ sakyaputtaṁ anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tvaṁ, upananda, seṭṭhiputtaṁ cīvaraṁ viññāpesī"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p>"Ñātako te, upananda, aññātako"ti?</p>

<p>"Aññātako, bhagavā"ti.</p>

<hr>

<p>"Aññātako, moghapurisa, aññātakassa na jānāti patirūpaṁ vā appatirūpaṁ vā santaṁ vā asantaṁ vā. Tattha nāma tvaṁ, moghapurisa, aññātakaṁ seṭṭhiputtaṁ cīvaraṁ viññāpessasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<p><span class="parno">7</span><span class="ms">p_1V_1980, msdiv516</span><span class="rule">"Yo pana bhikkhu aññātakaṁ gahapatiṁ vā gahapatāniṁ vā cīvaraṁ viññāpeyya, nissaggiyaṁ pācittiyan"</span>ti.</p>

<p><span class="parno">8</span><span class="ms">p_1V_1981</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_1V_1982, msdiv517</span>Tena kho pana samayena sambahulā bhikkhū sāketā sāvatthiṁ addhānamaggappaṭipannā honti. Antarāmagge corā nikkhamitvā te bhikkhū acchindiṁsu. Atha kho te bhikkhū— "bhagavatā paṭikkhittaṁ aññātakaṁ gahapatiṁ vā gahapatāniṁ vā cīvaraṁ viññāpetun"ti, kukkuccāyantā na viññāpesuṁ. Yathānaggāva sāvatthiṁ gantvā bhikkhū abhivādenti. Bhikkhū evamāhaṁsu—</p>

<hr>

<p>"Sundarā kho ime, āvuso, ājīvakā ye ime bhikkhūsu abhivādentī"ti.</p>

<p>Te evamāhaṁsu: "Na mayaṁ, āvuso, ājīvakā, bhikkhū mayan"ti.</p>

<hr>

<p>Bhikkhū āyasmantaṁ upāliṁ etadavocuṁ: "iṅghāvuso upāli, ime anuyuñjāhī"ti.</p>

<p>Atha kho āyasmatā upālinā anuyuñjiyamānā te bhikkhū etamatthaṁ ārocesuṁ. Atha kho āyasmā upāli te bhikkhū anuyuñjitvā bhikkhū etadavoca: "bhikkhū ime, āvuso. Detha nesaṁ cīvarānī"ti.</p>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhikkhū naggā āgacchissanti. Nanu nāma tiṇena vā paṇṇena vā paṭicchādetvā āgantabban"ti.</p>

<hr>

<p><span class="parno">10</span><span class="ms">p_1V_1983</span>Atha kho te bhikkhū te anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ. Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe dhammiṁ kathaṁ katvā bhikkhū āmantesi:  </p>

<p>"Anujānāmi, bhikkhave, acchinnacīvarassa vā naṭṭhacīvarassa vā aññātakaṁ gahapatiṁ vā gahapatāniṁ vā cīvaraṁ viññāpetuṁ. Yaṁ āvāsaṁ paṭhamaṁ upagacchati, sace tattha hoti saṅghassa vihāracīvaraṁ vā uttarattharaṇaṁ vā bhūmattharaṇaṁ vā bhisicchavi vā, taṁ gahetvā pārupituṁ ‘labhitvā odahissāmī’ti. No ce hoti saṅghassa vihāracīvaraṁ vā uttarattharaṇaṁ vā bhūmattharaṇaṁ vā bhisicchavi vā tiṇena vā paṇṇena vā paṭicchādetvā āgantabbaṁ; na tveva naggena āgantabbaṁ. Yo āgaccheyya, āpatti dukkaṭassa. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p class="rule"><span class="parno">11</span><span class="ms">p_1V_1984, msdiv518</span>"Yo pana bhikkhu aññātakaṁ gahapatiṁ vā gahapatāniṁ vā cīvaraṁ viññāpeyya, aññatra samayā, nissaggiyaṁ pācittiyaṁ. Tatthāyaṁ samayo— acchinnacīvaro vā hoti bhikkhu naṭṭhacīvaro vā. Ayaṁ tattha samayo"ti.
(<i>6</i>:<b>25</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_1V_1985, msdiv519</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">13</span><span class="ms">p_1V_1986</span><b>Aññātako</b> nāma mātito vā pitito vā yāva sattamā pitāmahayugā asambaddho.</p>

<p><span class="parno">14</span><span class="ms">p_1V_1987</span><b>Gahapati</b> nāma yo koci agāraṁ ajjhāvasati.</p>

<p><span class="parno">15</span><span class="ms">p_1V_1988</span><b>Gahapatānī</b> nāma yā kāci agāraṁ ajjhāvasati.</p>

<hr>

<p><span class="parno">16</span><span class="ms">p_1V_1989</span><b>Cīvaraṁ</b> nāma channaṁ cīvarānaṁ aññataraṁ cīvaraṁ vikappanupagaṁ pacchimaṁ.</p>

<p><span class="parno">17</span><span class="ms">p_1V_1990</span><b>Aññatra samayā</b>'ti ṭhapetvā samayaṁ.</p>

<hr>

<p><span class="parno">18</span><span class="ms">p_1V_1991</span><b>Acchinnacīvaro</b> nāma bhikkhussa cīvaraṁ acchinnaṁ hoti rājūhi vā corehi vā dhuttehi vā, yehi kehici vā acchinnaṁ hoti.</p>

<p><span class="parno">19</span><span class="ms">p_1V_1992</span><b>Naṭṭhacīvaro</b> nāma bhikkhussa cīvaraṁ agginā vā daḍḍhaṁ hoti, udakena vā vūḷhaṁ hoti, undūrehi vā upacikāhi vā khāyitaṁ hoti, paribhogajiṇṇaṁ vā hoti.</p>

<hr>

<p><span class="parno">20</span><span class="ms">p_1V_1993</span>Aññatra samayā viññāpeti, payoge dukkaṭaṁ. Paṭilābhena nissaggiyaṁ hoti. </p>

<hr>

<p>Nissajjitabbaṁ saṅghassa vā gaṇassa vā puggalassa vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe … </p>

<hr>

<p> … idaṁ me, bhante, cīvaraṁ aññātakaṁ gahapatikaṁ, aññatra samayā viññāpitaṁ, nissaggiyaṁ. Imāhaṁ saṅghassa nissajjāmīti … pe … dadeyyāti … pe … dadeyyunti … pe … āyasmato dammīti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">21</span><span class="ms">p_1V_1994, msdiv520</span>Aññātake aññātakasaññī aññatra samayā cīvaraṁ viññāpeti, nissaggiyaṁ pācittiyaṁ. Aññātake vematiko aññatra samayā cīvaraṁ viññāpeti, nissaggiyaṁ pācittiyaṁ. Aññātake ñātakasaññī aññatra samayā cīvaraṁ viññāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">22</span><span class="ms">p_1V_1995</span>Ñātake aññātakasaññī, āpatti dukkaṭassa. Ñātake vematiko, āpatti dukkaṭassa. Ñātake ñātakasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">23</span><span class="ms">p_1V_1996, msdiv521</span>Anāpatti— samaye, ñātakānaṁ, pavāritānaṁ, aññassatthāya, attano dhanena, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">24</span><span class="ms">p_1V_1997</span>Aññātakaviññattisikkhāpadaṁ niṭṭhitaṁ chaṭṭhaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np15.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np17.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 16</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
