<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 118</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 118:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 32</span></span></span> Not to Eat Group Meals.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<div>
<h3>Origin story</h3>
<h4>First sub-story</h4>
</div>

<p><span class="parno">1</span>At one time the Buddha was staying at Rājagaha in the Bamboo Grove, the squirrel sanctuary. At that time, because of his loss of material support and honor, Devadatta and his followers had to ask families repeatedly to get invited to meals. People complained and criticized him, “How can the Sakyan monastics repeatedly ask families to get invited to meals? Who doesn’t like nice food? Who doesn’t prefer tasty food?” </p>

<p><span class="parno">2</span>The monks heard the complaints of those people, and the monks of few desires complained and criticized those monks, “How can Devadatta and his followers repeatedly ask families to get invited to meals?” … “Is it true, Devadatta, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">3</span>‘If a monk eats in a group, he commits an offense entailing confession.’” </p>

<p><span class="parno">4</span>In this way the Buddha laid down this training rule for the monks. </p>

<hr>

<p><span class="parno">5</span>Soon afterwards people invited sick monks to a meal. But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. They told the Buddha. Soon afterwards he gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, I allow a sick monk to eat in a group. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">6</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. This is the appropriate occasion: he is sick.’” </p>

<p><span class="parno">7</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">8</span>Soon afterwards, during the robe-giving season, people prepared a meal together with robe-cloth and then invited the monks, saying, “We wish to offer a meal and then give robe-cloth.” But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. As a result, they only got a small amount of robe-cloth. They told the Buddha. … </p>

<p class="rule">“Monks, I allow you to eat in a group during the robe-giving season. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">9</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season.’” </p>

<p><span class="parno">10</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">11</span>Soon afterwards people invited the robe-making monks for a meal. But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. They told the Buddha. … </p>

<p class="rule">“Monks, I allow you to eat in a group at a time when you are making robes. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">12</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season; it is a time of making robes.’” </p>

<hr>

<p><span class="parno">13</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">14</span>Soon afterwards some monks went traveling with a group of people. The monks said to those people, “Please wait a moment while we walk for alms.” They replied, “Venerables, please eat right here.” But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. They told the Buddha. … </p>

<p class="rule">“Monks, I allow you to eat in a group when you’re traveling. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">15</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season; it is a time of making robes; he is traveling.’” </p>

<p><span class="parno">16</span>In this way the Buddha laid down this training rule for the monks. </p>

<hr>

<p><span class="parno">17</span>Soon afterwards some monks were traveling by boat with a group of people. The monks said to those people, “Please go to the shore for a moment while we walk for alms.” They replied, “Venerables, please eat right here.” But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. They told the Buddha. … </p>

<p class="rule">“Monks, I allow you to eat in a group when on board a boat. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">18</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season; it is a time of making robes; he is traveling; he is on a boat.’” </p>

<p><span class="parno">19</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">20</span>Soon afterwards monks who had completed the rainy-season residence in various regions were coming to Rājagaha to visit the Buddha. People saw those monks who had come from various countries and invited them for a meal. But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. They told the Buddha. … </p>

<p class="rule">“Monks, I allow you to eat in a group on big occasions. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">21</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season; it is a time of making robes; he is traveling; he is on a boat; it is a big occasion.’” </p>

<p><span class="parno">22</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">23</span>Soon afterwards a relative of King Seniya Bimbisāra of Magadha who had gone forth with the Ājīvaka ascetics went to the King and said, “Great king, I wish to make a meal for the monastics of all religions.” </p>

<p>“That’s fine, Sir, if you first feed the Sangha of monks headed by the Buddha.” </p>

<hr>

<p>“I’ll do that.” </p>

<p>And he sent a message to the monks: “Please accept a meal from me tomorrow.” But knowing that the Buddha had prohibited eating in a group and being afraid of wrongdoing, they did not accept. That Ājīvaka ascetic then went to the Buddha, exchanged pleasantries with him, and said, “Good Gotama has gone forth and so have I. One who has gone forth should receive alms from another who has gone forth. Good Gotama, please accept a meal from me tomorrow together with the Sangha of monks.” The Buddha consented by remaining silent. The Ājīvaka understood that the Buddha had consented, and he left. </p>

<p>Soon afterwards the Buddha gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, I allow you to eat in a group when the meal is given by a monastic. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">24</span>‘If a monk eats in a group, except on an appropriate occasion, he commits an offense entailing confession. These are the appropriate occasions: he is sick; it is the robe-giving season; it is a time of making robes; he is traveling; he is on a boat; it is a big occasion; it is a meal given by a monastic.’” </p>

<h3>Definitions </h3>

<p><span class="parno">25</span><strong>Eats in a group: </strong> wherever four monks, after being invited, eat any of the five cooked foods—this is called “eats in a group”. </p>

<p><span class="parno">26</span><strong>Except on an appropriate occasion: </strong> unless it is an appropriate occasion. </p>

<p><span class="parno">27</span><strong>He is sick: </strong> even if he has cracked feet, he may eat in a group. </p>

<hr>

<p><span class="parno">28</span><strong>It is the robe-giving season: </strong> if he has not participated in the robe-making ceremony, he may eat in a group during the last month of the rainy season. If he has participated in the robe-making ceremony, he may eat in a group during the five month period. </p>

<hr>

<p><span class="parno">29</span><strong>It is a time of making robes: </strong> when he is making robes, he may eat in a group. </p>

<p><span class="parno">30</span><strong>He is traveling: </strong> he may eat in a group if he intends to travel at least six kilometers, while traveling, and after traveling. </p>

<p><span class="parno">31</span><strong>He is on a boat: </strong> he may eat in a group if he intends to board a boat, while on board, and after disembarking. </p>

<p><span class="parno">32</span><strong>It is a big occasion: </strong> if two or three monks can get by on walking for alms, but not a group of four, he may eat in a group. </p>

<p><span class="parno">33</span><strong>It is a meal given by a monastic: </strong> if any kind of wanderer is making the meal, he may eat in a group. </p>

<p><span class="parno">34</span>If he receives something intending to eat it, except on an appropriate occasion, he commits an offense of wrong conduct. For every mouthful, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">35</span>If he eats in a group, and he perceives it as such, except on an appropriate occasion, he commits an offense entailing confession. If he eats in a group, but he is unsure of it, except on an appropriate occasion, he commits an offense entailing confession. If he eats in a group, but he does not perceive it as such, except on an appropriate occasion, he commits an offense entailing confession. </p>

<p><span class="parno">36</span>If he does not eat in a group, but he perceives it as such, he commits an offense of wrong conduct. If he does not eat in a group, but he is unsure of it, he commits an offense of wrong conduct. If he does not eat in a group, and he does not perceive it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">37</span>There is no offense: if it is an appropriate occasion; if two or three eat together; if they eat together after walking for alms; if it is a regular meal invitation; if it is a meal for which lots are drawn; if it is a half-monthly meal; if it is on the observance day; if it is on the day after the observance day; if it is anything apart from the five cooked foods; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">38</span>The training rule on eating in a group, the second, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali--> <div> <h3>&nbsp;</h3> <h4>&nbsp;</h4> </div>

<p><span class="parno">1</span><span class="ms">p_2V_678, msdiv209</span>Tena samayena buddho bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena devadatto parihīnalābhasakkāro sapariso kulesu viññāpetvā viññāpetvā bhuñjati. Manussā ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma samaṇā sakyaputtiyā kulesu viññāpetvā viññāpetvā bhuñjissanti. Kassa sampannaṁ na manāpaṁ, kassa sāduṁ na ruccatī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_679</span>Assosuṁ kho bhikkhū tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma devadatto sapariso kulesu viññāpetvā viññāpetvā bhuñjissatī"ti … pe … "Saccaṁ kira tvaṁ, devadatta, sapariso kulesu viññāpetvā viññāpetvā bhuñjasī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, sapariso kulesu viññāpetvā viññāpetvā bhuñjissasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">3</span><span class="ms">p_2V_680</span><span class="rule">"Gaṇabhojane pācittiyan"</span>ti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_681</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_682, msdiv210</span>Tena kho pana samayena manussā gilāne bhikkhū bhattena nimantenti. Bhikkhū kukkuccāyantā nādhivāsenti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Bhagavato etamatthaṁ ārocesuṁ. Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe dhammiṁ kathaṁ katvā bhikkhū āmantesi:  </p>

<p>"Anujānāmi, bhikkhave, gilānena bhikkhunā gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">6</span><span class="ms">p_2V_683</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo— ayaṁ tattha samayo"</span>ti.</p>

<p><span class="parno">7</span><span class="ms">p_2V_684</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">8</span><span class="ms">p_2V_685, msdiv211</span>Tena kho pana samayena manussā cīvaradānasamaye sacīvarabhattaṁ paṭiyādetvā bhikkhū nimantenti— "bhojetvā cīvarena acchādessāmā"ti. Bhikkhū kukkuccāyantā nādhivāsenti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Cīvaraṁ parittaṁ uppajjati. Bhagavato etamatthaṁ ārocesuṁ … pe … </p>

<p>Anujānāmi, bhikkhave, cīvaradānasamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_686</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo— ayaṁ tattha samayo"</span>ti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_687</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">11</span><span class="ms">p_2V_688, msdiv212</span>Tena kho pana samayena manussā cīvarakārake bhikkhū bhattena nimantenti. Bhikkhū kukkuccāyantā nādhivāsenti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Bhagavato etamatthaṁ ārocesuṁ … pe … </p>

<p>Anujānāmi, bhikkhave, cīvarakārasamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">12</span><span class="ms">p_2V_689</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo, cīvarakārasamayo— ayaṁ tattha samayo"</span>ti.</p>

<hr>

<p><span class="parno">13</span><span class="ms">p_2V_690</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">14</span><span class="ms">p_2V_691, msdiv213</span>Tena kho pana samayena bhikkhū manussehi saddhiṁ addhānaṁ gacchanti. Atha kho te bhikkhū te manusse etadavocuṁ: "muhuttaṁ, āvuso, āgametha; piṇḍāya carissāmā"ti. Te evamāhaṁsu— "idheva, bhante, bhuñjathā"ti. Bhikkhū kukkuccāyantā na paṭiggaṇhanti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Bhagavato etamatthaṁ ārocesuṁ … pe … </p>

<p>Anujānāmi, bhikkhave, addhānagamanasamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">15</span><span class="ms">p_2V_692</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo, cīvarakārasamayo, addhānagamanasamayo— ayaṁ tattha samayo"</span>ti.</p>

<p><span class="parno">16</span><span class="ms">p_2V_693</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<hr>

<p><span class="parno">17</span><span class="ms">p_2V_694, msdiv214</span>Tena kho pana samayena bhikkhū manussehi saddhiṁ nāvāya gacchanti. Atha kho te bhikkhū te manusse etadavocuṁ: "muhuttaṁ, āvuso, tīraṁ upanetha; piṇḍāya carissāmā"ti. Te evamāhaṁsu— "idheva, bhante, bhuñjathā"ti. Bhikkhū kukkuccāyantā na paṭiggaṇhanti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Bhagavato etamatthaṁ ārocesuṁ … pe … </p>

<p>Anujānāmi, bhikkhave, nāvābhiruhanasamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">18</span><span class="ms">p_2V_695</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo, cīvarakārasamayo, addhānagamanasamayo, nāvābhiruhanasamayo— ayaṁ tattha samayo"</span>ti.</p>

<p><span class="parno">19</span><span class="ms">p_2V_696</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">20</span><span class="ms">p_2V_697, msdiv215</span>Tena kho pana samayena disāsu vassaṁvuṭṭhā bhikkhū rājagahaṁ āgacchanti bhagavantaṁ dassanāya. Manussā nānāverajjake bhikkhū passitvā bhattena nimantenti. Bhikkhū kukkuccāyantā nādhivāsenti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Bhagavato etamatthaṁ ārocesuṁ … pe … </p>

<p>Anujānāmi, bhikkhave, mahāsamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">21</span><span class="ms">p_2V_698</span><span class="rule">"Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo, cīvarakārasamayo, addhānagamanasamayo, nāvābhiruhanasamayo, mahāsamayo— ayaṁ tattha samayo"</span>ti.</p>

<p><span class="parno">22</span><span class="ms">p_2V_699</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">23</span><span class="ms">p_2V_700, msdiv216</span>Tena kho pana samayena rañño māgadhassa seniyassa bimbisārassa ñātisālohito ājīvakesu pabbajito hoti. Atha kho so ājīvako yena rājā māgadho seniyo bimbisāro tenupasaṅkami; upasaṅkamitvā rājānaṁ māgadhaṁ seniyaṁ bimbisāraṁ etadavoca: "Icchāmahaṁ, mahārāja, sabbapāsaṇḍikabhattaṁ kātun"ti.</p>

<p>"Sace tvaṁ, bhante, buddhappamukhaṁ bhikkhusaṇghaṁ paṭhamaṁ bhojeyyāsi".</p>

<hr>

<p>"Evaṁ kareyyāmī"ti.</p>

<p>Atha kho so ājīvako bhikkhūnaṁ santike dūtaṁ pāhesi— "adhivāsentu me bhikkhū svātanāya bhattan"ti. Bhikkhū kukkuccāyantā nādhivāsenti— "paṭikkhittaṁ bhagavatā gaṇabhojanan"ti. Atha kho so ājīvako yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi, sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho so ājīvako bhagavantaṁ etadavoca: "bhavampi gotamo pabbajito, ahampi pabbajito; arahati pabbajito pabbajitassa piṇḍaṁ paṭiggahetuṁ. Adhivāsetu me bhavaṁ gotamo svātanāya bhattaṁ saddhiṁ bhikkhusaṇghenā"ti. Adhivāsesi bhagavā tuṇhībhāvena. Atha kho so ājīvako bhagavato adhivāsanaṁ viditvā pakkāmi.</p>

<p>Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe dhammiṁ kathaṁ katvā bhikkhū āmantesi:  </p>

<p>"Anujānāmi, bhikkhave, samaṇabhattasamaye gaṇabhojanaṁ bhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">24</span><span class="ms">p_2V_701, msdiv217</span><b>Gaṇabhojane, aññatra samayā, pācittiyaṁ. Tatthāyaṁ samayo. Gilānasamayo, cīvaradānasamayo, cīvarakārasamayo, addhānagamanasamayo, nāvābhiruhanasamayo, mahāsamayo, samaṇabhattasamayo— ayaṁ tattha samayo"</b> ti. (<i>32</i>:<b>81</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">25</span><span class="ms">p_2V_702, msdiv218</span><b>Gaṇabhojanaṁ</b> nāma yattha cattāro bhikkhū pañcannaṁ bhojanānaṁ aññatarena bhojanena nimantitā bhuñjanti. Etaṁ gaṇabhojanaṁ nāma.</p>

<p><span class="parno">26</span><span class="ms">p_2V_703</span><b>Aññatra samayā</b>'ti ṭhapetvā samayaṁ.</p>

<p><span class="parno">27</span><span class="ms">p_2V_704</span><b>Gilānasamayo</b> nāma antamaso pādāpi phalitā honti. "Gilānasamayo"ti bhuñjitabbaṁ.</p>

<hr>

<p><span class="parno">28</span><span class="ms">p_2V_705</span><b>Cīvaradānasamayo</b> nāma anatthate kathine vassānassa pacchimo māso, atthate kathine pañcamāsā. "Cīvaradānasamayo"ti bhuñjitabbaṁ.</p>

<hr>

<p><span class="parno">29</span><span class="ms">p_2V_706</span><b>Cīvarakārasamayo</b> nāma cīvare kayiramāne. "Cīvarakārasamayo"ti bhuñjitabbaṁ.</p>

<p><span class="parno">30</span><span class="ms">p_2V_707</span><b>Addhānagamanasamayo</b> nāma "addhayojanaṁ gacchissāmī"ti bhuñjitabbaṁ, gacchantena bhuñjitabbaṁ, gatena bhuñjitabbaṁ.</p>

<p><span class="parno">31</span><span class="ms">p_2V_708</span><b>Nāvābhiruhanasamayo</b> nāma "nāvaṁ abhiruhissāmī"ti bhuñjitabbaṁ, āruḷhena bhuñjitabbaṁ, oruḷhena bhuñjitabbaṁ.</p>

<p><span class="parno">32</span><span class="ms">p_2V_709</span><b>Mahāsamayo</b> nāma yattha dve tayo bhikkhū piṇḍāya caritvā yāpenti, catutthe āgate na yāpenti. "Mahāsamayo"ti bhuñjitabbaṁ.</p>

<p><span class="parno">33</span><span class="ms">p_2V_710</span><b>Samaṇabhattasamayo</b> nāma yo koci paribbājakasamāpanno bhattaṁ karoti. "Samaṇabhattasamayo"ti bhuñjitabbaṁ.</p>

<p><span class="parno">34</span><span class="ms">p_2V_711</span> "Aññatra samayā bhuñjissāmī"ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">35</span><span class="ms">p_2V_712, msdiv219</span>Gaṇabhojane gaṇabhojanasaññī, aññatra samayā, bhuñjati, āpatti pācittiyassa. Gaṇabhojane vematiko, aññatra samayā, bhuñjati, āpatti pācittiyassa. Gaṇabhojane nagaṇabhojanasaññī, aññatra samayā, bhuñjati, āpatti pācittiyassa.</p>

<p><span class="parno">36</span><span class="ms">p_2V_713</span>Nagaṇabhojane gaṇabhojanasaññī, āpatti dukkaṭassa. Nagaṇabhojane vematiko, āpatti dukkaṭassa. Nagaṇabhojane nagaṇabhojanasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">37</span><span class="ms">p_2V_714, msdiv220</span>Anāpatti— samaye, dve tayo ekato bhuñjanti, piṇḍāya caritvā ekato sannipatitvā bhuñjanti, niccabhattaṁ, salākabhattaṁ, pakkhikaṁ, uposathikaṁ, pāṭipadikaṁ, pañca bhojanāni ṭhapetvā sabbattha anāpatti, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">38</span><span class="ms">p_2V_715</span>Gaṇabhojanasikkhāpadaṁ niṭṭhitaṁ dutiyaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc117.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc119.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 118</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
