<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 146</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 146:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 68</span></span></span> Not To Affirm Obstacles To The Path As Being Obstacles.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the monk Ariṭṭha, the ex-vulture-killer, had the following bad and erroneous view: </p>

<hr>

<p>“As I understand the Teaching of the Buddha, the things he calls obstacles are unable to obstruct one who indulges in them.” </p>

<hr>

<p>A number of monks heard that Ariṭṭha had that view. They went to him and asked, “Is it true, Ariṭṭha, that you have such a view?” </p>

<hr>

<p>“Yes, indeed. As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them.” </p>

<hr>

<p><span class="parno">2</span>“No, Ariṭṭha, don’t misrepresent the Buddha, for it’s not good to misrepresent him. The Buddha would never say such a thing. The Buddha has given many discourses about the obstacles being obstructive and how they obstruct one who indulges in them. The Buddha has said that there is little enjoyment in worldly pleasures, but much suffering and much trouble, and that the danger in them is greater. The Buddha has said that worldly pleasures are similar to a skeleton … similar to a piece of meat … similar to a grass torch … similar to a pit of coals … similar to a dream … similar to borrowed goods … similar to fruits on a tree … similar to a knife and chopping block … similar to swords and stakes … similar to a snake’s head; they are much suffering and much trouble, and the danger in them is greater.” </p>

<hr>

<p><span class="parno">3</span>But even though the monks corrected Ariṭṭha like this, he stubbornly held on to that bad and erroneous view, and continued to insist on it. Since they were unable to make him give up that view, they went to the Buddha and told him what had happened. Soon afterwards the Buddha had the Sangha gathered and questioned Ariṭṭha: </p>

<hr>

<p>“Is it true, Ariṭṭha, that you have such a view?” 
</p>

<p>“Yes indeed, Sir.” </p>

<hr>

<p><span class="parno">4</span>“Foolish man, who do you think I have taught like this? Haven’t I given many discourses about the obstacles being obstructive and how they obstruct one who indulges in them? I have said that there is little enjoyment in worldly pleasures, but much suffering and much trouble, and that the danger in them is greater. I have said that worldly pleasures are similar to a skeleton … similar to a piece of meat … similar to a grass torch … similar to a pit of coals … similar to a dream … similar to borrowed goods … similar to fruits on a tree … similar to a knife and chopping block … similar to swords and stakes … similar to a snake’s head; they are much suffering and much trouble, and the danger in them is greater. And yet, foolish man, by misunderstanding you have misrepresented me, hurt yourself, and made much demerit. This will be for your long-lasting harm and suffering. </p>

<p>This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">5</span>‘If a monk says, “As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them,” then the monks should correct him like this: “No, Venerable, don’t misrepresent the Buddha, for it’s not good to misrepresent the Buddha. The Buddha would never say such a thing. In many discourses the Buddha has declared the obstacles to be obstructive and how they obstruct one who indulges in them.” If that monk continues as before, the monks should press him up to three times to make him give up that view. If he then gives it up, all is well. If he does not, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">6</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><strong>Says: </strong> “As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them.” </p>

<p><span class="parno">8</span><strong>Him: </strong> the monk who speaks in that way. </p>

<hr>

<p><span class="parno">9</span><strong>The monks: </strong> other monks, those who see it or hear about it, They should correct him, “No, Venerable, don’t misrepresent the Buddha, for it’s not good to misrepresent the Buddha. The Buddha would never say such a thing. In many discourses the Buddha has declared the obstacles to be obstructive and how they obstruct one who indulges in them.” And they should correct him a second and a third time. If he gives up that view, all is well. If he does not, he commits an offense of wrong conduct. If those who heard about it do not say anything, they commit an offense of wrong conduct. </p>

<p>That monk, even if he has to be pulled into the Sangha, should be corrected like this: “No, Venerable, don’t misrepresent the Buddha, for it’s not good to misrepresent the Buddha. The Buddha would never say such a thing. In many discourses the Buddha has declared the obstacles to be obstructive and how they obstruct one who indulges in them.” And they should correct him a second and a third time. If he gives up that view, all is well. If he does not, he commits an offense of wrong conduct. He should then be pressed. “And, monks, he should be pressed like this. A competent and capable monk should inform the Sangha: </p>

<p>‘Please, Venerables, I ask the Sangha to listen. Monk so-and-so has the following a bad and erroneous view: </p>

<hr>

<p><span class="parno">10</span>“As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them.” He is not giving up that view. If it seems appropriate to the Sangha, the Sangha should press him to make him give it up. This is the motion. </p>

<p>Please, Venerables, I ask the Sangha to listen. Monk so-and-so has the following bad and erroneous view: </p>

<hr>

<p><span class="parno">11</span>“As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them.” He is not giving up that view. The Sangha presses him to make him give it up. Any monk who approves of pressing him to make him give it up should remain silent. Any monk who doesn’t approve should speak up. </p>

<hr>

<p><span class="parno">12</span>A second time … A third time I speak on this matter: Please, Venerables, I ask the Sangha to listen. Monk so-and-so has the following bad and erroneous view: </p>

<p>“As I understand the Buddha’s Teaching, the things he calls obstacles are unable to obstruct one who indulges in them.” He is not giving up that view. The Sangha presses him to make him give it up. Any monk who approves of pressing him to make him give it up should remain silent. Any monk who doesn’t approve should speak up. </p>

<hr>

<p><span class="parno">13</span>The Sangha has pressed this monk to give up that view. The Sangha approves and is therefore silent. I’ll remember it thus.’” </p>

<p><span class="parno">14</span>After the motion, he commits an offense of wrong conduct. After each of the first two announcements, he commits an offense of wrong conduct. When the last announcement is finished, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">15</span>If it is a legitimate legal procedure, and he perceives it as such, and he does not give up his view, he commits an offense entailing confession. If it is a legitimate legal procedure, but he is unsure of it, and he does not give up his view, he commits an offense entailing confession. If it is a legitimate legal procedure, but he perceives it as illegitimate, and he does not give up his view, he commits an offense entailing confession. </p>

<p><span class="parno">16</span>If it is an illegitimate legal procedure, but he perceives it as legitimate, he commits an offense of wrong conduct. If it is an illegitimate legal procedure, but he is unsure of it, he commits an offense of wrong conduct. If it is an illegitimate legal procedure, and he perceives it as such, he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">17</span>There is no offense: if he has not been pressed; if he gives it up; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">18</span>The training rule on Ariṭṭha, the eighth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_1247, msdiv417</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena ariṭṭhassa nāma bhikkhuno gaddhabādhipubbassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ hoti—</p>

<hr>

<p>"Tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi yathā yeme antarāyikā dhammā vuttā bhagavatā te paṭisevato nālaṁ antarāyāyā"ti.</p>

<hr>

<p>Assosuṁ kho sambahulā bhikkhū— "ariṭṭhassa kira nāma bhikkhuno gaddhabādhipubbassa evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ— ‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā’"ti.</p>

<p>Atha kho te bhikkhū yena ariṭṭho bhikkhu gaddhabādhipubbo tenupasaṅkamiṁsu; upasaṅkamitvā ariṭṭhaṁ bhikkhuṁ gaddhabādhipubbaṁ etadavocuṁ:</p>

<p>"Saccaṁ kira te, āvuso ariṭṭha, evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ— ‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā’"ti?</p>

<hr>

<p>"Evaṁ byā kho ahaṁ, āvuso, bhagavatā dhammaṁ desitaṁ ājānāmi— ‘yathā yeme antarāyikā dhammā vuttā bhagavatā te paṭisevato nālaṁ antarāyāyā’"ti.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_2V_1248</span> "Mā, āvuso ariṭṭha, evaṁ avaca. Mā bhagavantaṁ abbhācikkhi. Na hi sādhu bhagavato abbhakkhānaṁ. Na hi bhagavā evaṁ vadeyya. Anekapariyāyenāvuso ariṭṭha, antarāyikā dhammā antarāyikā vuttā bhagavatā. Alañca pana te paṭisevato antarāyāya. Appassādā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo. Aṭṭhikaṅkalūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo. Maṁsapesūpamā kāmā vuttā bhagavatā … pe … tiṇukkūpamā kāmā vuttā bhagavatā … aṅgārakāsūpamā kāmā vuttā bhagavatā … supinakūpamā kāmā vuttā bhagavatā … yācitakūpamā kāmā vuttā bhagavatā … rukkhaphalūpamā kāmā vuttā bhagavatā … asisūnūpamā kāmā vuttā bhagavatā … sattisūlūpamā kāmā vuttā bhagavatā … sappasirūpamā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo"ti.</p>

<hr>

<p><span class="parno">3</span><span class="ms">p_2V_1249</span>Evampi kho ariṭṭho bhikkhu gaddhabādhipubbo tehi bhikkhūhi vuccamāno tatheva taṁ pāpakaṁ diṭṭhigataṁ thāmasā parāmāsā abhinivissa voharati—</p>

<p>"Evaṁ byā kho ahaṁ, āvuso, bhagavatā dhammaṁ desitaṁ ājānāmi— ‘yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā’"ti.</p>

<p>Yato ca kho te bhikkhū nāsakkhiṁsu ariṭṭhaṁ bhikkhuṁ gaddhabādhipubbaṁ etasmā pāpakā diṭṭhigatā vivecetuṁ, atha kho te bhikkhū yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavato etamatthaṁ ārocesuṁ. Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe bhikkhusaṇghaṁ sannipātāpetvā ariṭṭhaṁ bhikkhuṁ gaddhabādhipubbaṁ paṭipucchi:</p>

<hr>

<p>"Saccaṁ kira te, ariṭṭha, evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ— ‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi yathā yeme antarāyikā dhammā vuttā bhagavatā te paṭisevato nālaṁ antarāyāyā’"ti?</p>

<p>"Evaṁ byā kho ahaṁ, bhante, bhagavatā dhammaṁ desitaṁ ājānāmi— ‘yathā yeme antarāyikā dhammā vuttā bhagavatā te paṭisevato nālaṁ antarāyāyā’"ti.</p>

<hr>

<p><span class="parno">4</span><span class="ms">p_2V_1250</span>Kassa nu kho nāma tvaṁ, moghapurisa, mayā evaṁ dhammaṁ desitaṁ ājānāsi? Nanu mayā, moghapurisa, anekapariyāyena antarāyikā dhammā antarāyikā vuttā. Alañca pana te paṭisevato antarāyāya. Appassādā kāmā vuttā mayā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo. Aṭṭhikaṅkalūpamā kāmā vuttā mayā … pe … maṁsapesūpamā kāmā vuttā mayā … tiṇukkūpamā kāmā vuttā mayā … aṅgārakāsūpamā kāmā vuttā mayā … supinakūpamā kāmā vuttā mayā … yācitakūpamā kāmā vuttā mayā … rukkhaphalūpamā kāmā vuttā mayā … asisūnūpamā kāmā vuttā mayā … sattisūlūpamā kāmā vuttā mayā … sappasirūpamā kāmā vuttā mayā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo. Atha ca pana tvaṁ, moghapurisa, attanā duggahitena amhe ceva abbhācikkhasi, attānañca khaṇasi, bahuñca apuññaṁ pasavasi. Tañhi te, moghapurisa, bhavissati dīgharattaṁ ahitāya dukkhāya. </p>

<p>Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_2V_1251, msdiv418</span><span class="rule">"Yo pana bhikkhu evaṁ vadeyya— ‘tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā’ti so bhikkhu bhikkhūhi evamassa vacanīyo: ‘māyasmā evaṁ avaca, mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya, anekapariyāyenāvuso, antarāyikā dhammā antarāyikā vuttā bhagavatā, alañca pana te paṭisevato antarāyāyā’ti. Evañca so bhikkhu bhikkhūhi vuccamāno tatheva paggaṇheyya, so bhikkhu bhikkhūhi yāvatatiyaṁ samanubhāsitabbo tassa paṭinissaggāya. Yāvatatiyañce samanubhāsiyamāno taṁ paṭinissajjeyya, iccetaṁ kusalaṁ, no ce paṭinissajjeyya, pācittiyan"</span>ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_1252, msdiv419</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_1253</span><b>Evaṁ vadeyyā</b> ti— "Tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā te paṭisevato nālaṁ antarāyāyā"ti.</p>

<p><span class="parno">8</span><span class="ms">p_2V_1254</span><b>So bhikkhū</b>'ti yo so evaṁvādī bhikkhu.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_1255</span><b>Bhikkhūhī</b>'ti aññehi bhikkhūhi. Ye passanti ye suṇanti tehi vattabbo— "māyasmā evaṁ avaca, mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya, anekapariyāyenāvuso antarāyikā dhammā antarāyikā vuttā bhagavatā. Alañca pana te paṭisevato antarāyāyā"ti. Dutiyampi vattabbo. Tatiyampi vattabbo. Sace paṭinissajjati, iccetaṁ kusalaṁ; no ce paṭinissajjati, āpatti dukkaṭassa. Sutvā na vadanti, āpatti dukkaṭassa. </p>

<p>So bhikkhu <b>saṇghamajjhampi</b> ākaḍḍhitvā vattabbo— "māyasmā evaṁ avaca, mā bhagavantaṁ abbhācikkhi, na hi sādhu bhagavato abbhakkhānaṁ, na hi bhagavā evaṁ vadeyya, anekapariyāyenāvuso antarāyikā dhammā antarāyikā vuttā bhagavatā. Alañca pana te paṭisevato antarāyāyā"ti. Dutiyampi vattabbo. Tatiyampi vattabbo. Sace paṭinissajjati, iccetaṁ kusalaṁ. No ce paṭinissajjati, āpatti dukkaṭassa. So bhikkhu samanubhāsitabbo. "Evañca pana, bhikkhave, samanubhāsitabbo. Byattena bhikkhunā paṭibalena saṇgho ñāpetabbo:</p>

<p>‘Suṇātu me, bhante, saṇgho. Itthannāmassa bhikkhuno evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ—</p>

<hr>

<p><span class="parno">10</span><span class="ms">p_2V_1256, msdiv420</span>"Tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā"ti. So taṁ diṭṭhiṁ na paṭinissajjati. Yadi saṇghassa pattakallaṁ, saṇgho itthannāmaṁ bhikkhuṁ samanubhāseyya— tassā diṭṭhiyā paṭinissaggāya. Esā ñatti. </p>

<p>‘Suṇātu me, bhante, saṇgho. Itthannāmassa bhikkhuno evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ—</p>

<hr>

<p><span class="parno">11</span><span class="ms">p_2V_1257</span>"Tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā"ti. So taṁ diṭṭhiṁ na paṭinissajjati. Saṇgho itthannāmaṁ bhikkhuṁ samanubhāsati tassā diṭṭhiyā paṭinissaggāya. Yassāyasmato khamati itthannāmassa bhikkhuno samanubhāsanā, tassā diṭṭhiyā paṭinissaggāya, so tuṇhassa; yassa nakkhamati, so bhāseyya. </p>

<hr>

<p>Dutiyampi etamatthaṁ vadāmi … pe … tatiyampi etamatthaṁ vadāmi— suṇātu me, bhante, saṇgho. Itthannāmassa bhikkhuno evarūpaṁ pāpakaṁ diṭṭhigataṁ uppannaṁ—</p>

<p>"Tathāhaṁ bhagavatā dhammaṁ desitaṁ ājānāmi, yathā yeme antarāyikā dhammā vuttā bhagavatā, te paṭisevato nālaṁ antarāyāyā"ti. So taṁ diṭṭhiṁ na paṭinissajjati. Saṇgho itthannāmaṁ bhikkhuṁ samanubhāsati tassā diṭṭhiyā paṭinissaggāya. Yassāyasmato khamati itthannāmassa bhikkhuno samanubhāsanā, tassā diṭṭhiyā paṭinissaggāya, so tuṇhassa; yassa nakkhamati, so bhāseyya. </p>

<hr>

<p><span class="parno">13</span><span class="ms">p_2V_1259</span>Samanubhaṭṭho saṇghena itthannāmo bhikkhu, tassā diṭṭhiyā paṭinissaggāya. Khamati saṇghassa, tasmā tuṇhī, evametaṁ dhārayāmī’"ti.</p>

<p><span class="parno">14</span><span class="ms">p_2V_1260</span> Ñattiyā dukkaṭaṁ. Dvīhi kammavācāhi dukkaṭā. Kammavācāpariyosāne āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_1261, msdiv421</span>Dhammakamme dhammakammasaññī na paṭinissajjati, āpatti pācittiyassa. Dhammakamme vematiko na paṭinissajjati, āpatti pācittiyassa. Dhammakamme adhammakammasaññī na paṭinissajjati, āpatti pācittiyassa.</p>

<p><span class="parno">16</span><span class="ms">p_2V_1262</span>Adhammakamme dhammakammasaññī, āpatti dukkaṭassa. Adhammakamme vematiko, āpatti dukkaṭassa. Adhammakamme adhammakammasaññī, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">17</span><span class="ms">p_2V_1263, msdiv422</span>Anāpatti— asamanubhāsantassa, paṭinissajjantassa, ummattakassāti.</p>

<p class="endsutta"><span class="parno">18</span><span class="ms">p_2V_1264</span>Ariṭṭhasikkhāpadaṁ niṭṭhitaṁ aṭṭhamaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc145.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc147.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 146</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
