<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 22</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Vinaya Piṭaka - Monastic Rules</h2>

<div id="content">

<h2>Nissaggiya Pācittiya 22:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Nissaggiya Pācittiya 19&nbsp;</span></span></span> The Training Rule on Trading With Money.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the monks from the group of six engaged in various kinds of trades involving money. People complained and criticized them, “How can the Sakyan monastics engage in trades that involve money? They’re just like householders who indulge in worldly pleasures!” </p>

<p><span class="parno">2</span>The monks heard the complaints of those people, and the monks of few desires complained and criticized those monks, “How can the monks from the group of six do this?” </p>

<p><span class="parno">3</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned those monks: “Is it true, monks, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">4</span>‘If a monk engages in various kinds of trades involving money, he commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">5</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<p><span class="parno">6</span><strong>Various kinds: </strong> what is shaped, what is not shaped, and what is both shaped and not shaped. <strong>What is shaped: </strong> what is meant for the head, what is meant for the neck, what is meant for the hands, what is meant for the feet, what is meant for the waist. <strong>What is not shaped: </strong> what is shaped in a lump is what is meant. <strong>What is both shaped and not shaped: </strong> both of them. </p>

<p><span class="parno">7</span><strong>Money: </strong> a golden <i lang="pi" translate="no">kahāpaṇa</i> coin, a copper <i lang="pi" translate="no">māsaka</i> coin, a wooden <i lang="pi" translate="no">māsaka</i> coin, a resin <i lang="pi" translate="no">māsaka</i> coin—whatever is used in commerce. </p>


<hr>

<p><span class="parno">8</span><strong>Engages: </strong> if he exchanges what is shaped with what is shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is not shaped with what is shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is both shaped and not shaped with what is shaped, he commits an offense entailing relinquishment and confession. </p>

<p>If he exchanges what is shaped with what is not shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is not shaped with what is not shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is both shaped and not shaped with what is not shaped, he commits an offense entailing relinquishment and confession. </p>

<p>If he exchanges what is shaped with what is both shaped and not shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is not shaped with what is both shaped and not shaped, he commits an offense entailing relinquishment and confession. If he exchanges what is both shaped and not shaped with what is both shaped and not shaped, he commits an offense entailing relinquishment and confession. </p>

<hr>

<p>It should be relinquished in the midst of the Sangha. “And, monks, it should be relinquished like this. After approaching the Sangha, that monk should arrange his upper robe over one shoulder and pay respect at the feet of the senior monks. He should then squat on his heels, raise his joined palms, and say, </p>

<p>‘Venerables, I have engaged in various kinds of trades involving money. This is to be relinquished. I relinquish it to the Sangha.’” </p>

<p>After relinquishing it, he is to confess the offense. The confession should be received by a competent and capable monk. </p>

<p>If a monastery worker or a lay follower is available, you should tell him, “Look into this.” If he says, “What can I get you with this?” one should not say, “Get this or that;” one should point out what is allowable: ghee, oil, honey, or syrup. If he makes a purchase and brings back what is allowable, everyone may enjoy it except the one who did the exchange involving money. </p>

<p>If this is what happens, all is well. If not, he should be told, “Discard this.” If he discards it, all is well. If he does not, a monk who has five qualities should be appointed as the money discarder: one who is not biased by desire, ill will, confusion, or fear, and who knows what has and has not been discarded. </p>

<p>“And, monks, this is how he should be appointed. First the monk should be asked and then a competent and capable monk should inform the Sangha: </p>

<p><span class="parno">9</span>‘Please, Venerables, I ask the Sangha to listen. If it seems appropriate to the Sangha, it should appoint monk so-and-so as the money discarder. This is the motion. </p>

<p><span class="parno">10</span>Please, Venerables, I ask the Sangha to listen. The Sangha appoints monk so-and-so as the money discarder. Any monk who agrees to appointing monk so-and-so as the money discarder should remain silent. Any monk who doesn’t agree should speak up. </p>

<p><span class="parno">11</span>The Sangha has appointed monk so-and-so as the money discarder. The Sangha approves and is therefore silent. I’ll remember it thus.’” </p>

<hr>

<p class="rule"><span class="parno">12</span>The appointed monk should throw it away without taking note of where. If he takes note of where he throws it, he commits an offense of wrong conduct. </p>

<h3>Permutations </h3>

<p><span class="parno">13</span>If it is money, and he perceives it as such, and he exchanges it for money, he commits an offense entailing relinquishment and confession. If it is money, but he is unsure of it, and he exchanges it for money, he commits an offense entailing relinquishment and confession. If it is money, but he does not perceive it as such, and he exchanges it for money, he commits an offense entailing relinquishment and confession. </p>

<p>If it is not money, but he perceives it as such, and he exchanges it for money, he commits an offense entailing relinquishment and confession. If it is not money, but he is unsure of it, and he exchanges it for money, he commits an offense entailing relinquishment and confession. If it is not money, and he does not perceive it as such, but he exchanges it for money, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">14</span>If it is not money, but he perceives it as such, he commits an offense of wrong conduct. If it is not money, but he is unsure of it, he commits an offense of wrong conduct. If it is not money, and he does not perceive it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">15</span>There is no offense: if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">16</span>The training rule on trades involving money, the ninth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_2222, msdiv587</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjanti. Manussā ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma samaṇā sakyaputtiyā nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjissanti, seyyathāpi gihī kāmabhogino"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_2223</span>Assosuṁ kho bhikkhū tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjissantī"ti.</p>

<p><span class="parno">3</span><span class="ms">p_1V_2224</span>Atha kho te bhikkhū chabbaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tumhe, bhikkhave, nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjathā"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjissatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_2225, msdiv588</span><span class="rule">"Yo pana bhikkhu nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjeyya, nissaggiyaṁ pācittiyan"</span>ti. (<i>19</i>:<b>38</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_1V_2226, msdiv589</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<p><span class="parno">6</span><span class="ms">p_1V_2227</span><b>Nānappakārakaṁ</b> nāma katampi akatampi katākatampi. <b>Kataṁ</b> nāma sīsūpagaṁ gīvūpagaṁ hatthūpagaṁ pādūpagaṁ kaṭūpagaṁ. <b>Akataṁ</b> nāma ghanakataṁ vuccati. <b>Katākataṁ</b> nāma tadubhayaṁ.</p>

<p><span class="parno">7</span><span class="ms">p_1V_2228</span><b>Rūpiyaṁ</b> nāma satthuvaṇṇo kahāpaṇo, lohamāsako, dārumāsako, jatumāsako ye vohāraṁ gacchanti.</p>

<hr>

<p><span class="parno">8</span><span class="ms">p_1V_2229</span><b>Samāpajjeyyā</b>'ti katena kataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.
Katena akataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Katena katākataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p>Akatena kataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Akatena akataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Akatena katākataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p>Katākatena kataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Katākatena akataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Katākatena katākataṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<hr>
<p>Saṇghamajjhe nissajjitabbaṁ. Evañca pana, bhikkhave, nissajjitabbaṁ. Tena bhikkhunā saṇghaṁ upasaṅkamitvā ekaṁsaṁ uttarāsaṅgaṁ karitvā vuḍḍhānaṁ bhikkhūnaṁ pāde vanditvā ukkuṭikaṁ nisīditvā añjaliṁ paggahetvā evamassa vacanīyo: </p>

<p>"Ahaṁ, bhante, nānappakārakaṁ rūpiyasaṁvohāraṁ samāpajjiṁ. Idaṁ me nissaggiyaṁ. Imāhaṁ saṅghassa nissajjāmī"ti. </p>

<p>Nissajjitvā āpatti desetabbā. Byattena bhikkhunā paṭibalena āpatti paṭiggahetabbā.</p>

<p>Sace tattha āgacchati ārāmiko vā upāsako vā so vattabbo— "āvuso, imaṁ jānāhī"ti. Sace so bhaṇati— "iminā kiṁ āhariyyatū"ti, na vattabbo— "imaṁ vā imaṁ vā āharā"ti. Kappiyaṁ ācikkhitabbaṁ— sappi vā telaṁ vā madhu vā phāṇitaṁ vā. Sace so tena parivattetvā kappiyaṁ āharati, rūpiyacetāpakaṁ ṭhapetvā, sabbeheva paribhuñjitabbaṁ. </p>

<p>Evañcetaṁ labhetha, iccetaṁ kusalaṁ; no ce labhetha, so vattabbo— "āvuso, imaṁ chaḍḍehī"ti. Sace so chaḍḍeti, iccetaṁ kusalaṁ; no ce chaḍḍeti, pañcahaṅgehi samannāgato bhikkhu rūpiyachaḍḍako sammannitabbo— yo na chandāgatiṁ gaccheyya, na dosāgatiṁ gaccheyya, na mohāgatiṁ gaccheyya, na bhayāgatiṁ gaccheyya, chaḍḍitāchaḍḍitañca jāneyya.</p>

<p>"Evañca pana, bhikkhave, sammannitabbo. Paṭhamaṁ bhikkhu yācitabbo. Yācitvā byattena bhikkhunā paṭibalena saṅgho ñāpetabbo—</p>

<p><span class="parno">9</span><span class="ms">p_1V_2230, msdiv590</span> ‘Suṇātu me, bhante, saṅgho. Yadi saṅghassa pattakallaṁ, saṅgho itthannāmaṁ bhikkhuṁ rūpiyachaḍḍakaṁ sammanneyya. Esā ñatti.</p>

<p><span class="parno">10</span><span class="ms">p_1V_2231</span>Suṇātu me, bhante, saṅgho. saṅgho itthannāmaṁ bhikkhuṁ rūpiyachaḍḍakaṁ sammannati. Yassāyasmato khamati itthannāmassa bhikkhuno rūpiyachaḍḍakassa sammuti, so tuṇhassa; yassa nakkhamati, so bhāseyya.</p>

<p><span class="parno">11</span><span class="ms">p_1V_2232</span>Sammato saṇghena itthannāmo bhikkhu rūpiyachaḍḍako. Khamati saṅghassa, tasmā tuṇhī, evametaṁ dhārayāmī’"ti.</p>

<hr>

<p><span class="parno">12</span><span class="ms">p_1V_2233</span>Tena sammatena bhikkhunā animittaṁ katvā pātetabbaṁ. Sace nimittaṁ katvā pāteti, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">13</span><span class="ms">p_1V_2234, msdiv591</span>Rūpiye rūpiyasaññī rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Rūpiye vematiko rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Rūpiye arūpiyasaññī rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p>Arūpiye rūpiyasaññī rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Arūpiye vematiko rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Arūpiye arūpiyasaññī rūpiyaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">14</span><span class="ms">p_1V_2235</span>Arūpiye rūpiyasaññī, āpatti dukkaṭassa. Arūpiye vematiko, āpatti dukkaṭassa. Arūpiye arūpiyasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_1V_2236, msdiv592</span>Anāpatti— ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">16</span><span class="ms">p_1V_2237</span>Rūpiyasaṁvohārasikkhāpadaṁ niṭṭhitaṁ navamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np21.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np23.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 22</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
