<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Saṅghādisesa 4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
 
  
 <!--      BI-VB-SN content begins here      -->
 
<div id="content">

<h2>Bhikkhunī Vibhaṅga - Saṅghādisesa 4: Without Permission of the Saṅgha, Restoring a Suspended Bhikkhunī.</h2>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the nun Caṇḍakāḷī was quarrelsome and argumentative, and she created legal issues in the Sangha. But when a legal procedure was being done against her, the nun Thullanandā objected. </p>

<p>Soon afterwards Thullanandā went to a village on some business. The Sangha of nuns took the opportunity to eject Caṇḍakāḷī for not recognizing an offense. When Thullanandā had finished her business in that village, she returned to Sāvatthī. On her return, Caṇḍakāḷī neither prepared a seat for her, nor set out a foot stool, a foot scraper, or water for washing the feet; and she did not go out to meet her to receive her bowl and robe, nor ask whether she wanted water to drink. </p>

<hr>

<p>Thullanandā asked her why she was acting like this. </p>

<hr>

<p>She replied, “That’s how it is, Venerable, when you don’t have a protector.” </p>

<p>“But how is it, Venerable, that you don’t have a protector?” </p>

<p>“When the nuns knew that no one would speak up for me because I am not esteemed by them and I didn’t have a protector, they ejected me for not recognizing an offense.” </p>

<hr>

<p><span class="parno">2</span>“They are incompetent fools. They don’t know about legal procedures or their flaws, nor what makes them fail or succeed. But we know all these things. We can get legal procedures done that haven’t been done, and we can get procedures that have been done overturned.” And she quickly gathered a saṅgha of nuns and reinstated the nun Caṇḍakāḷī. </p>

<hr>

<p><span class="parno">3</span>The nuns of few desires complained and criticized her:</p>

<p>“How could Venerable Thullanandā reinstate a nun who had been ejected by a unanimous Sangha in accordance with the Teaching, the Monastic Law, and the Teacher’s instruction, without first getting permission from the Sangha that did the legal procedure and without the consent of the group?” … </p>

<hr>

<p>“Is it true, monks, that the nun Thullanandā did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … </p>

<p>“How could the nun Thullanandā reinstate a nun who had been ejected by a unanimous Sangha in accordance with the Teaching, the Monastic Law, and the Teacher’s instruction, without first getting permission from the Sangha that did the legal procedure and without the consent of the group? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">4</span>‘If a nun, without getting permission from the Sangha that did the legal procedure and without the consent of the group, reinstates a nun who has been ejected by a unanimous Sangha in accordance with the Teaching and the Monastic Law and the Teacher’s instruction, then that nun too has committed an immediate offense entailing sending away and suspension.’” </p>

<h3>Definitions </h3>


<p><span class="parno">5</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<hr>

<p><span class="parno">6</span><strong>A unanimous Sangha: </strong> those belonging to the same Buddhist sect and staying within the same monastery zone. </p>


<p><span class="parno">7</span><strong>Who has been ejected: </strong> who has been ejected for not recognizing an offense, for not making amends, or for not giving up a bad view. </p>


<p><span class="parno">8</span><strong>In accordance with the teaching and the Monastic Law: </strong> in accordance with that teaching, in accordance with that Monastic Law. </p>


<p><span class="parno">9</span><strong>In accordance with the Teacher’s instruction: </strong> in accordance with the Victor’s instruction, in accordance with the Buddha’s instruction. </p>


<p><span class="parno">10</span><strong>Without getting permission from the Sangha that did the legal procedure: </strong> without having asked permission of the Sangha that did the legal procedure of ejection. </p>


<p><span class="parno">11</span><strong>Without the consent of the group: </strong> without being aware of any consent from the group. </p>

<p><p><span class="parno">12</span>If, intending to reinstate her, she searches for a group or establishes a monastery zone, she commits an offense of wrong conduct. After the motion, she commits an offense of wrong conduct. After each of the first two announcements, she commits a serious offense. When the last announcement is finished, she commits an offense entailing suspension. </p>


<hr>

<p><span class="parno">13</span><strong>That too: </strong> this is said with reference to the preceding offenses. </p>


<p><span class="parno">14</span><strong>An immediate offense: </strong> there is an offense as soon as the misconduct is committed, and no pressing is required. </p>


<p><span class="parno">15</span><strong>Entailing sending away: </strong> she is sent away from the Sangha. </p>


<p><span class="parno">16</span><strong>Suspension: </strong> … Therefore, too, it is called an offense entailing suspension. </p>


<h3>Permutations </h3>

<p><span class="parno">17</span>If it is a legitimate legal procedure, and she perceives it as such, and she reinstates her, she commits an offense entailing suspension. If it is a legitimate legal procedure, but she is unsure of it, and she reinstates her, she commits an offense entailing suspension. If it is a legitimate legal procedure, but she perceives it as illegitimate, and she reinstates her, she commits an offense entailing suspension. </p>

<p><span class="parno">18</span>If it is an illegitimate legal procedure, but she perceives it as legitimate, she commits an offense of wrong conduct. If it is an illegitimate legal procedure, but she is unsure of it, she commits an offense of wrong conduct. If it is an illegitimate legal procedure, and she perceives it as such, she commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">19</span>There is no offense: if she reinstates her after getting permission from the Sangha that did the procedure; if she reinstates her with the consent of the group; if she reinstates one who is behaving properly; if she reinstates her when the Sangha that did the procedure is unavailable; if she is insane; if she is the first offender. </p>

<p class="endsutta"><span class="parno">20</span>The fourth offense entailing suspension is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->


<h3>&nbsp;</h3>


<p><span class="parno">1</span><span class="ms">p_2V_2272, msdiv694</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena caṇḍakāḷī bhikkhunī bhaṇḍanakārikā hoti kalahakārikā vivādakārikā bhassakārikā saṁghe adhikaraṇakārikā. Thullanandā bhikkhunī tassā kamme karīyamāne paṭikkosati. </p>

<p>Tena kho pana samayena thullanandā bhikkhunī gāmakaṁ agamāsi kenacideva karaṇīyena. Atha kho bhikkhunisaṁgho— “thullanandā bhikkhunī pakkantā”ti, caṇḍakāḷiṁ bhikkhuniṁ āpattiyā adassane ukkhipi. Thullanandā bhikkhunī gāmake taṁ karaṇīyaṁ tīretvā punadeva sāvatthiṁ paccāgacchi. Caṇḍakāḷī bhikkhunī thullanandāya bhikkhuniyā āgacchantiyā neva āsanaṁ paññapesi na pādodakaṁ pādapīṭhaṁ pādakaṭhalikaṁ upanikkhipi na paccuggantvā pattacīvaraṁ paṭiggahesi na pānīyena āpucchi. </p>

<hr>

<p>Thullanandā bhikkhunī caṇḍakāḷiṁ bhikkhuniṁ etadavoca: “Kissa tvaṁ, ayye, mayi āgacchantiyā neva āsanaṁ paññapesi na pādodakaṁ pādapīṭhaṁ pādakaṭhalikaṁ upanikkhipi na paccuggantvā pattacīvaraṁ paṭiggahesi na pānīyena āpucchī”ti?</p>

<hr>

<p>“Evañhetaṁ, ayye, hoti yathā taṁ anāthāyā”ti.</p>

<p>“Kissa pana tvaṁ, ayye, anāthā”ti?</p>

<p>“Imā maṁ, ayye, bhikkhuniyo— ‘Ayaṁ anāthā appaññātā, natthi imissā kāci paṭivattā’ti, āpattiyā adassane ukkhipiṁsū”ti.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_2V_2273</span>Thullanandā bhikkhunī— “bālā etā abyattā etā, neva jānanti kammaṁ vā kammadosaṁ vā kammavipattiṁ vā kammasampattiṁ vā. Mayaṁ kho jānāma kammampi kammadosampi kammavipattimpi kammasampattimpi. Mayaṁ kho akataṁ vā kammaṁ kāreyyāma kataṁ vā kammaṁ kopeyyāmā”ti, lahuṁ lahuṁ bhikkhunisaṁghaṁ sannipātetvā caṇḍakāḷiṁ bhikkhuniṁ</p>

<hr>

<p><span class="parno">3</span><span class="ms">p_2V_2274</span>Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti: </p>

<p>“Kathañhi nāma ayyā thullanandā samaggena saṁghena ukkhittaṁ bhikkhuniṁ dhammena vinayena satthusāsanena anapaloketvā kārakasaṁghaṁ anaññāya gaṇassa chandaṁ osāressatī”ti … pe …</p>

<hr>

<p>“Saccaṁ kira, bhikkhave, thullanandā bhikkhunī samaggena saṁghena ukkhittaṁ bhikkhuniṁ dhammena vinayena satthusāsanena anapaloketvā kārakasaṁghaṁ anaññāya gaṇassa chandaṁ osāretī”ti?</p>

<hr>
<p>"Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe …</p>

<p>Kathañhi nāma, bhikkhave, thullanandā bhikkhunī samaggena saṁghena ukkhittaṁ bhikkhuniṁ dhammena vinayena satthusāsanena anapaloketvā kārakasaṁghaṁ anaññāya gaṇassa chandaṁ osāressati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2275, msdiv695</span><span class="rule">“Yā pana bhikkhunī samaggena saṁghena ukkhittaṁ bhikkhuniṁ dhammena vinayena satthusāsanena anapaloketvā kārakasaṁghaṁ anaññāya gaṇassa chandaṁ osāreyya, ayampi bhikkhunī paṭhamāpattikaṁ dhammaṁ āpannā nissāraṇīyaṁ saṁghādisesan”</span>ti. (<i>4</i>:<b>12</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_2V_2276, msdiv696</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<hr>

<p><span class="parno">6</span><span class="ms">p_2V_2277</span><b>Samaggo</b> nāma <b>saṁgho</b> samānasaṁvāsako samānasīmāyaṁ ṭhito.</p>

<p><span class="parno">7</span><span class="ms">p_2V_2278</span><b>Ukkhittā</b> nāma āpattiyā adassane vā appaṭikamme vā appaṭinissagge vā ukkhittā.</p>


<p><span class="parno">8</span><span class="ms">p_2V_2279</span><b>Dhammena vinayenā</b>'ti yena dhammena yena vinayena.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2280</span><b>Satthusāsanenā</b>'ti jinasāsanena buddhasāsanena.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2281</span><b>Anapaloketvā kārakasaṁghan</b>'ti kammakārakasaṁghaṁ anāpucchā.</p>

<p><span class="parno">11</span><span class="ms">p_2V_2282</span><b>Anaññāya gaṇassa chandan</b>'ti gaṇassa chandaṁ ajānitvā.</p>

<p><span class="parno">12</span><span class="ms">p_2V_2283</span>“Osāressāmī”ti gaṇaṁ vā pariyesati, sīmaṁ vā sammannati, āpatti dukkaṭassa. Ñattiyā dukkaṭaṁ, dvīhi kammavācāhi thullaccayā, kammavācāpariyosāne āpatti saṁghādisesassa.</p>

<hr>

<p><span class="parno">13</span><span class="ms">p_2V_2284</span><b>Ayampī</b>'ti purimāyo upādāya vuccati.</p>

<p><span class="parno">14</span><span class="ms">p_2V_2285</span><b>Paṭhamāpattikan</b>'ti saha vatthujjhācārā āpajjati asamanubhāsanāya.</p>

<p><span class="parno">15</span><span class="ms">p_2V_2286</span><b>Nissāraṇīyan</b>'ti saṁghamhā nissārīyati.</p>

<p><span class="parno">16</span><span class="ms">p_2V_2287</span><b>Saṁghādiseso</b>'ti … pe … tenapi vuccati saṁghādisesoti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">17</span><span class="ms">p_2V_2288, msdiv697</span>Dhammakamme dhammakammasaññā osāreti, āpatti saṁghādisesassa. Dhammakamme vematikā osāreti āpatti saṁghādisesassa. Dhammakamme adhammakammasaññā osāreti, āpatti saṁghādisesassa.</p>

<p><span class="parno">18</span><span class="ms">p_2V_2289</span>Adhammakamme dhammakammasaññā, āpatti dukkaṭassa. Adhammakamme vematikā, āpatti dukkaṭassa. Adhammakamme adhammakammasaññā, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">19</span><span class="ms">p_2V_2290, msdiv698</span>Anāpatti— kammakārakasaṁghaṁ apaloketvā osāreti, gaṇassa chandaṁ jānitvā osāreti, vatte vattantiṁ osāreti, asante kammakārakasaṁghe osāreti, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta"><span class="parno">20</span><span class="ms">p_2V_2291</span>Catutthasaṁghādisesasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sn3.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sn.html">Saṅghādisesas</a>Saṅghādisesa 4</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
