<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Saṅghādisesa 1</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
 
  
 <!--      BI-VB-SN content begins here      -->
 
<div id="content">

<h2>Bhikkhunī Vibhaṅga - Saṅghādisesa 1: Instigating a Legal Case.</h2>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>Venerables, these seventeen rules on suspension come up for recitation. </p>


<h3>Origin story </h3>

<p><span class="parno">2</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s monastery. At that time a lay follower who had given a storehouse to the Sangha of nuns had died. He had two sons, one with and one without faith and confidence, and they divided their father’s property between them. Then the one without faith said to the other, “The storehouse is ours; let’s allocate it to one of us.” But the one with faith responded, “No, our father gave it to the Sangha of nuns.” </p>

<p>A second time they both said the same thing, and a third time the one without faith repeated his proposal. The one with faith then thought, “If I get it, I too would give it to the Sangha of nuns,” and he said: “Alright, let’s allocate it.” </p>

<hr>

<p>But when they allocated it, it fell to the one without faith. He then went to the nuns and said, “Please leave, Venerables, this storehouse is mine.” </p>

<p><span class="parno">3</span>The nun Thullanandā said to him, “No, your father gave it to the Sangha of nuns.” </p>

<p>Because they were unable to agree, they asked judges to decide on the matter. They said:</p>

<p>“Venerable, who knows that it was given to the Sangha of nuns?” Thullanandā replied:</p>

<hr>

<p>“But Sirs, didn’t you appoint a witness who saw or heard the giving of the gift?” Saying, “It’s true what the Venerable says,” the judges made the storehouse the property of the Sangha of nuns. </p>

<p>The defeated man complained and criticized the nuns, “They’re not monastics these shaven-headed sluts. How could they take my storehouse?” Thullanandā told the judges of this and they punished him. That man then made a dwelling place for Ājīvaka ascetics not far from the nuns, inciting them to abuse the nuns. </p>

<p><span class="parno">4</span>Once again Thullanandā told the judges and the judges jailed him. People then complained and criticized those nuns, “First the nuns take his storehouse, then they have him punished, and then they have him jailed. Now they’ll have him executed!” </p>

<hr>

<p><span class="parno">5</span>Nuns heard the complaints of those people, and the nuns of few desires complained and criticized her, “How could Venerable Thullanandā take legal action?” </p>

<p>Then those nuns told the monks … </p>

<p>“Is it true, monks, that the nun Thullanandā is taking legal action?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … </p>

<p>“How could the nun Thullanandā take legal action? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">6</span>‘If a nun takes legal action against a householder or a householder’s offspring or a slave or a worker or even toward a monastic or a wanderer, then that nun has committed an immediate offense entailing sending away and suspension.’” </p>

<h3>Definitions </h3>

<p><span class="parno">7</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>

<hr>

<p><span class="parno">8</span><strong>Takes legal action: </strong> what is meant is that she is the initiator of a lawsuit. </p>


<p><span class="parno">9</span><strong>A householder: </strong> anyone who lives at home. </p>


<p><span class="parno">10</span><strong>A householder’s offspring: </strong> whoever is an offspring or a sibling. </p>


<p><span class="parno">11</span><strong>A slave: </strong> one born in the household, one who has been bought, one who has been brought back as a captive. </p>


<p><span class="parno">12</span><strong>A worker: </strong> a paid worker, a servant. </p>

<hr>

<p><span class="parno">13</span><strong>A monastic or a wanderer: </strong> anyone who is a wanderer apart from Buddhist monks, nuns, trainee nuns, novice monks, and novice nuns. </p>

<p><span class="parno">14</span>If, thinking, “I’ll initiate a lawsuit,” she looks for a companion or just goes there herself, she commits an offense of wrong conduct. If she tells one other person, she commits an offense of wrong conduct. If she tells a second person, she commits a serious offense. At the end of the lawsuit, she commits an offense entailing suspension. </p>


<p><span class="parno">15</span><strong>An immediate offense: </strong> there is an offense as soon as the misconduct is committed, and no pressing is required. </p>


<p><span class="parno">16</span><strong>Entailing sending away: </strong> she is sent away from the Sangha. </p>


<p><span class="parno">17</span><strong>Suspension: </strong> only the Sangha gives the trial period for that offense, sends back to the beginning, and rehabilitates—not several nuns, not an individual nun. Therefore it is called an offense entailing suspension. This is the name and designation of this class of offense. Therefore, too, it is called an offense entailing suspension. </p>


<h3>Non-offenses </h3>

<p><span class="parno">18</span>There is no offense: if she goes there because people pull her; if she is asking for protection; if she tells without specifying a person; if she is insane; if she is deranged; if she is overwhelmed by pain; if she is the first offender. </p>

<hr>

<p class="endsutta"><span class="parno">19</span>The first offense entailing suspension is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<p><span class="parno">1</span><span class="ms">p_2V_2203</span>Ime kho panāyyāyo sattarasa saṁghādisesā dhammā uddesaṁ āgacchanti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">2</span><span class="ms">p_2V_2204, msdiv678</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena aññataro upāsako bhikkhunisaṁghassa udositaṁ datvā kālaṅkato hoti. Tassa dve puttā honti— eko assaddho appasanno, eko saddho pasanno. Te pettikaṁ sāpateyyaṁ vibhajiṁsu. Atha kho so assaddho appasanno taṁ saddhaṁ pasannaṁ etadavoca: “Amhākaṁ udosito, taṁ bhājemā”ti. Evaṁ vutte, so saddho pasanno taṁ assaddhaṁ appasannaṁ etadavoca: “Māyyo, evaṁ avaca. Amhākaṁ pitunā bhikkhunisaṁghassa dinno”ti. </p>

<p>Dutiyampi kho so assaddho appasanno taṁ saddhaṁ pasannaṁ etadavoca: “Amhākaṁ udosito, taṁ bhājemā”ti. Atha kho so saddho pasanno taṁ assaddhaṁ appasannaṁ etadavoca: “Māyyo, evaṁ avaca. Amhākaṁ pitunā bhikkhunisaṁghassa dinno”ti. Tatiyampi kho so assaddho appasanno taṁ saddhaṁ pasannaṁ etadavoca: “Amhākaṁ udosito, taṁ bhājemā”ti. Atha kho so saddho pasanno— “Sace mayhaṁ bhavissati, ahampi bhikkhunisaṁghassa dassāmī”ti— taṁ assaddhaṁ appasannaṁ etadavoca: “Bhājemā”ti. </p>

<hr>

<p>Atha kho so udosito tehi bhājīyamāno tassa assaddhassa appasannassa pāpuṇāti. Atha kho so assaddho appasanno bhikkhuniyo upasaṅkamitvā etadavoca: “Nikkhamathāyye, amhākaṁ udosito”ti.</p>

<p><span class="parno">3</span><span class="ms">p_2V_2205</span>Evaṁ vutte thullanandā bhikkhunī taṁ purisaṁ etadavoca: “Māyyo, evaṁ avaca, tumhākaṁ pitunā bhikkhunisaṁghassa dinno”ti.</p>

<p>“Dinno na dinno”ti vohārike mahāmatte pucchiṁsu. Mahāmattā evamāhaṁsu—</p>

<p>“Ko, ayye, jānāti bhikkhunisaṁghassa dinno”ti? Evaṁ vutte, thullanandā bhikkhunī te mahāmatte etadavoca:</p>

<hr>

<p>“Api nāyyā tumhehi diṭṭhaṁ vā sutaṁ vā sakkhiṁ ṭhapayitvā dānaṁ diyyamānan”ti? Atha kho te mahāmattā— “Saccaṁ kho ayyā āhā”ti taṁ udositaṁ bhikkhunisaṁghassa akaṁsu. </p>

<p>Atha kho so puriso parājito ujjhāyati khiyyati vipāceti— “assamaṇiyo imā muṇḍā bandhakiniyo. Kathañhi nāma amhākaṁ udositaṁ acchindāpessantī”ti. Thullanandā bhikkhunī mahāmattānaṁ etamatthaṁ ārocesi. Mahāmattā taṁ purisaṁ daṇḍāpesuṁ. Atha kho so puriso daṇḍito bhikkhunupassayassa avidūre ājīvakaseyyaṁ kārāpetvā ājīvake uyyojesi— “etā bhikkhuniyo accāvadathā”ti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_2206</span>Thullanandā bhikkhunī mahāmattānaṁ etamatthaṁ ārocesi. Mahāmattā taṁ purisaṁ bandhāpesuṁ. Manussā ujjhāyanti khiyyanti vipācenti:  “paṭhamaṁ bhikkhuniyo udositaṁ acchindāpesuṁ, dutiyaṁ daṇḍāpesuṁ, tatiyaṁ bandhāpesuṁ. Idāni ghātāpessantī”ti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_2207</span>Assosuṁ kho bhikkhuniyo tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti: “Kathañhi nāma ayyā thullanandā ussayavādikā viharissatī”ti. </p>

<p>Atha kho tā bhikkhuniyo bhikkhūnaṁ etamatthaṁ ārocesuṁ … pe …</p>

<p>“Saccaṁ kira, bhikkhave, thullanandā bhikkhunī ussayavādikā viharatī”ti.</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe …</p>

<p>Kathañhi nāma, bhikkhave, thullanandā bhikkhunī ussayavādikā viharissati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_2208, msdiv679</span><span class="rule">“Yā pana bhikkhunī ussayavādikā vihareyya gahapatinā vā gahapatiputtena vā dāsena vā kammakārena vā antamaso samaṇaparibbājakenāpi, ayaṁ bhikkhunī paṭhamāpattikaṁ dhammaṁ āpannā nissāraṇīyaṁ saṁghādisesan”</span>ti. (<i>1</i>:<b>9</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_2209, msdiv680</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<hr>

<p><span class="parno">8</span><span class="ms">p_2V_2210</span><b>Ussayavādikā</b> nāma aḍḍakārikā vuccati.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2211</span><b>Gahapati</b> nāma yo koci agāraṁ ajjhāvasati.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2212</span><b>Gahapatiputto</b> nāma ye keci puttabhātaro.</p>

<p><span class="parno">11</span><span class="ms">p_2V_2213</span><b>Dāso</b> nāma antojāto dhanakkīto karamarānīto.</p>

<p><span class="parno">12</span><span class="ms">p_2V_2214</span><b>Kammakāro</b> nāma bhaṭako āhatako.</p>

<hr>

<p><span class="parno">13</span><span class="ms">p_2V_2215</span><b>Samaṇaparibbājako</b> nāma bhikkhuñca bhikkhuniñca sikkhamānañca sāmaṇerañca sāmaṇeriñca ṭhapetvā yo koci paribbājakasamāpanno.</p>

<p><span class="parno">14</span><span class="ms">p_2V_2216</span>Aḍḍaṁ karissāmīti dutiyaṁ vā pariyesati gacchati vā, āpatti dukkaṭassa. Ekassa āroceti, āpatti dukkaṭassa. Dutiyassa āroceti, āpatti thullaccayassa. Aḍḍapariyosāne āpatti saṁghādisesassa.</p>

<p><span class="parno">15</span><span class="ms">p_2V_2217</span><b>Paṭhamāpattikan</b>'ti saha vatthujjhācārā āpajjati asamanubhāsanāya.</p>

<p><span class="parno">16</span><span class="ms">p_2V_2218</span><b>Nissāraṇīyan</b>'ti saṁghamhā nissārīyati.</p>

<p><span class="parno">17</span><span class="ms">p_2V_2219</span><b>Saṁghādisesan</b>'ti saṁghova tassā āpattiyā mānattaṁ deti mūlāya paṭikassati abbheti, na sambahulā na ekā bhikkhunī. Tena vuccati “saṁghādiseso”ti. Tasseva āpattinikāyassa nāmakammaṁ adhivacanaṁ. Tenapi vuccati “saṁghādiseso”ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">18</span><span class="ms">p_2V_2220, msdiv681</span>Anāpatti— manussehi ākaḍḍhīyamānā gacchati, ārakkhaṁ yācati, anodissa ācikkhati, ummattikāya … pe … ādikammikāyāti.</p>

<hr>

<p class="endsutta"><span class="parno">19</span><span class="ms">p_2V_2221</span>Paṭhamasaṁghādisesasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-sn.html#content"></a><a id="next-sutta" href="../vi/bi-vb-sn2.html#content"></a></div>
</div>  <!--End Content -->
</div>
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-sn.html">Saṅghādisesas</a>Saṅghādisesa 1</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
