<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 132</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 132:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 51</span></span></span> Not To Consume Alcohol Or Other Intoxicants.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>On one occasion when the Buddha was wandering in the country of Ceti on his way to Bhaddavatikā, he was seen by a number of cow-herds, shepherds, farmers, and travelers. They said to him, “Venerable Sir, don’t go to Ambatittha. There’s a highly venomous dragon with supernormal powers there, in the hermitage of a dreadlocked ascetic. Don’t let it harm you.” The Buddha was silent. They repeated their request a second and a third time, and the Buddha remained silent. </p>

<hr>

<p><span class="parno">2</span>The Buddha then continued on to Bhaddavatikā, and he stayed there. </p>

<p>Just then Venerable Sāgata went to the hermitage of that dreadlocked ascetic and entered his fire hut. After putting out a straw mat, he sat down, crossed his legs, straightened his body, and established mindfulness in front of him. Seeing that Sāgata had entered the fire hut, the dragon was upset and emitted smoke. Sāgata, too, emitted smoke. The dragon was not able to contain his rage and emitted flames. Sāgata entered the fire element and he, too, emitted flames. Then, after conquering fire with fire, Sāgata went to Bhaddavatikā. </p>

<hr>

<p>After staying at Bhaddavatikā for as long as he liked, the Buddha set out wandering toward Kosambī. </p>

<p><span class="parno">3</span>When he arrived, the lay followers there received him. But the lay followers at Kosambī had heard about Sāgata fighting the Ambatittha dragon. And so after receiving the Buddha, they went to see Sāgata. They bowed, stood to one side, and said:</p>

<hr>

<p>“Venerable, what can we prepare for you that’s delicious but hard to get?” </p>

<p>The monks from the group of six replied:</p>

<p>“There’s a delicious liquor called Kāpotikā, which is hard for the monks to get. Prepare that.” </p>

<p>And the lay followers prepared Kāpotikā in house after house. Then, when they saw that Sāgata had entered the town for alms, they said to him: </p>

<p>“Drink, Venerable, drink the Kāpotikā liquor.” Sāgata drank that liquor in house after house, and as he was leaving town, he collapsed at the town gate. </p>

<p><span class="parno">4</span>Just then the Buddha, together with a number of monks, was also leaving town, and he saw Sāgata at the town gate. He said:</p>

<p>“Monks, pick up Sāgata.” </p>

<p>Saying, “Yes, Sir,” they led him to the monastery, where they put him down with his head toward the Buddha. But Sāgata turned around, pointing his feet toward the Buddha. The Buddha said: </p>

<p>“Previously, monks, wasn’t Sāgata respectful and deferential toward me?” </p>

<p>“Yes.” </p>

<p>“But is he now?” </p>

<hr>

<p>“Certainly not.” </p>

<hr>

<p>“Just recently, didn’t Sāgata fight the Ambatittha dragon?” </p>

<hr>

<p>“Yes.” </p>

<p>“Would he now be able to fight a dragon?” </p>

<p>“Certainly not.” </p>

<hr>

<p>“So, monks, should one drink that which makes one senseless?” </p>

<p>“Certainly not, Sir.” </p>

<hr>

<p>“It’s not suitable, monks, it’s not proper for Sāgata, it’s not worthy of a monastic, it’s not allowable, it’s not to be done. How could Sāgata drink alcoholic drinks? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">5</span>‘If a monk drinks this or that kind of alcoholic drink, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">6</span><strong>This kind of alcoholic drink: </strong> alcoholic drinks made from flour, alcoholic drinks made from pastries, alcoholics drink made from rice, those with yeast added, those made from a combination of ingredients. </p>

<p><span class="parno">7</span><strong>That kind of alcoholic drink: </strong> alcoholic drinks made from flowers, alcoholic drinks made from fruit, alcoholic drinks made from honey, alcoholic drinks made from sugar, those made from a combination of ingredients. </p>

<p><span class="parno">8</span><strong>Drinks: </strong> if he drinks even what fits on the tip of a blade of grass, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">9</span>If it is an alcoholic drink, and he perceives it as such, and he drinks it, he commits an offense entailing confession. If it is an alcoholic drink, but he is unsure of it, and he drinks it, he commits an offense entailing confession. If it is an alcoholic drink, but he perceives it as non-alcoholic, and he drinks it, he commits an offense entailing confession. </p>

<p><span class="parno">10</span>If it is a non-alcoholic drink, but he perceives it as alcoholic, he commits an offense of wrong conduct. If it is a non-alcoholic drink, but he is unsure of it, he commits an offense of wrong conduct. If it is a non-alcoholic drink, and he perceives it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">11</span>There is no offense: if he drinks a non-alcoholic drink that has the color, smell, or taste of an alcoholic drink; if it is cooked in a bean curry; if it is cooked with meat; if it is cooked with oil; if it is in syrup from emblic myrobalan; if he drinks a drink that is normally alcoholic, but which is actually without alcohol; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">12</span>The training rule on drinking alcoholic drinks, the first, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_1018, msdiv326</span>Tena samayena buddho bhagavā cetiyesu cārikaṁ caramāno yena bhaddavatikā tena pāyāsi. Addasaṁsu kho gopālakā pasupālakā kassakā pathāvino bhagavantaṁ dūratova āgacchantaṁ. Disvāna bhagavantaṁ etadavocuṁ: "Mā kho, bhante, bhagavā ambatitthaṁ agamāsi. Ambatitthe, bhante, jaṭilassa assame nāgo paṭivasati iddhimā āsiviso ghoraviso. So bhagavantaṁ mā viheṭhesī"ti. Evaṁ vutte, bhagavā tuṇhī ahosi. Dutiyampi kho … pe … tatiyampi kho gopālakā pasupālakā kassakā pathāvino bhagavantaṁ etadavocuṁ: "Mā kho, bhante, bhagavā ambatitthaṁ agamāsi. Ambatitthe, bhante, jaṭilassa assame nāgo paṭivasati iddhimā āsiviso ghoraviso. So bhagavantaṁ mā viheṭhesī"ti. Tatiyampi kho bhagavā tuṇhī ahosi.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_2V_1019</span>Atha kho bhagavā anupubbena cārikaṁ caramāno yena bhaddavatikā tadavasari. Tatra sudaṁ bhagavā bhaddavatikāyaṁ viharati. </p>

<p>Atha kho āyasmā sāgato yena ambatitthassa jaṭilassa assamo tenupasaṅkami; upasaṅkamitvā agyāgāraṁ pavisitvā tiṇasanthārakaṁ paññapetvā nisīdi pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. Addasā kho so nāgo āyasmantaṁ sāgataṁ paviṭṭhaṁ. Disvāna dummano padhūpāyi. Āyasmāpi sāgato padhūpāyi. Atha kho so nāgo makkhaṁ asahamāno pajjali. Āyasmāpi sāgato tejodhātuṁ samāpajjitvā pajjali. Atha kho āyasmā sāgato tassa nāgassa tejasā tejaṁ pariyādiyitvā yena bhaddavatikā tenupasaṅkami. </p>

<hr>

<p>Atha kho bhagavā bhaddavatikāyaṁ yathābhirantaṁ viharitvā yena kosambī tena cārikaṁ pakkāmi. Assosuṁ kho kosambikā upāsakā— "Ayyo kira sāgato ambatitthikena nāgena saddhiṁ saṅgāmesī"ti.</p>

<p><span class="parno">3</span><span class="ms">p_2V_1020</span>Atha kho bhagavā anupubbena cārikaṁ caramāno yena kosambī tadavasari. Atha kho kosambikā upāsakā bhagavato paccuggamanaṁ karitvā yenāyasmā sāgato tenupasaṅkamiṁsu; upasaṅkamitvā āyasmantaṁ sāgataṁ abhivādetvā ekamantaṁ aṭṭhaṁsu. Ekamantaṁ ṭhitā kho kosambikā upāsakā āyasmantaṁ sāgataṁ etadavocuṁ:</p>

<hr>

<p>"Kiṁ, bhante, ayyānaṁ dullabhañca manāpañca, kiṁ paṭiyādemā"ti?</p>

<p>Evaṁ vutte, chabbaggiyā bhikkhū kosambike upāsake etadavocuṁ:</p>

<p>"Atthāvuso, kāpotikā nāma pasannā bhikkhūnaṁ dullabhā ca manāpā ca, taṁ paṭiyādethā"ti.</p>

<p>Atha kho kosambikā upāsakā ghare ghare kāpotikaṁ pasannaṁ paṭiyādetvā āyasmantaṁ sāgataṁ piṇḍāya paviṭṭhaṁ disvāna āyasmantaṁ sāgataṁ etadavocuṁ:</p>

<p>"Pivatu, bhante, ayyo sāgato kāpotikaṁ pasannaṁ, pivatu, bhante, ayyo sāgato kāpotikaṁ pasannan"ti. Atha kho āyasmā sāgato ghare ghare kāpotikaṁ pasannaṁ pivitvā nagaramhā nikkhamanto nagaradvāre paripati.</p>

<p><span class="parno">4</span><span class="ms">p_2V_1021</span>Atha kho bhagavā sambahulehi bhikkhūhi saddhiṁ nagaramhā nikkhamanto addasa āyasmantaṁ sāgataṁ nagaradvāre paripatantaṁ. Disvāna bhikkhū āmantesi: </p>

<p>"Gaṇhatha, bhikkhave, sāgatan"ti.</p>

<p>"Evaṁ, bhante"ti kho te bhikkhū bhagavato paṭissuṇitvā āyasmantaṁ sāgataṁ ārāmaṁ netvā yena bhagavā tena sīsaṁ katvā nipātesuṁ. Atha kho āyasmā sāgato parivattitvā yena bhagavā tena pāde karitvā seyyaṁ kappesi. Atha kho bhagavā bhikkhū āmantesi: </p>

<p>"Nanu, bhikkhave, pubbe sāgato tathāgate sagāravo ahosi sappatisso"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Api nu kho, bhikkhave, sāgato etarahi tathāgate sagāravo sappatisso"ti?</p>

<hr>

<p>"No hetaṁ, bhante".</p>

<hr>

<p>"Nanu, bhikkhave, sāgato ambatitthikena nāgena saddhiṁ saṅgāmesī"ti?</p>

<hr>

<p>"Evaṁ, bhante".</p>

<p>"Api nu kho, bhikkhave, sāgato etarahi pahoti nāgena saddhiṁ saṅgāmetun"ti?</p>

<p>"No hetaṁ, bhante".</p>

<hr>

<p>"Api nu kho, bhikkhave, taṁ pātabbaṁ yaṁ pivitvā visaññī assā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<hr>

<p>"Ananucchavikaṁ, bhikkhave, sāgatassa ananulomikaṁ appatirūpaṁ assāmaṇakaṁ akappiyaṁ akaraṇīyaṁ. Kathañhi nāma, bhikkhave, sāgato majjaṁ pivissati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_2V_1022, msdiv327</span><span class="rule">"Surāmerayapāne pācittiyan"</span>ti.</p>


<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_1023, msdiv328</span><b>Surā</b> nāma piṭṭhasurā pūvasurā odanasurā kiṇṇapakkhittā sambhārasaṁyuttā.</p>

<p><span class="parno">7</span><span class="ms">p_2V_1024</span><b>Merayo</b> nāma pupphāsavo phalāsavo madhvāsavo guḷāsavo sambhārasaṁyutto.</p>

<p><span class="parno">8</span><span class="ms">p_2V_1025</span><b>Piveyyā</b>'ti antamaso kusaggenapi pivati, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">9</span><span class="ms">p_2V_1026</span>Majje majjasaññī pivati, āpatti pācittiyassa. Majje vematiko pivati, āpatti pācittiyassa. Majje amajjasaññī pivati, āpatti pācittiyassa.</p>

<p><span class="parno">10</span><span class="ms">p_2V_1027</span>Amajje majjasaññī, āpatti dukkaṭassa. Amajje vematiko, āpatti dukkaṭassa. Amajje amajjasaññī, anāpatti.</p>


<h3>&nbsp;</h3>

<p><span class="parno">11</span><span class="ms">p_2V_1028, msdiv329</span>Anāpatti— amajjañca hoti majjavaṇṇaṁ majjagandhaṁ majjarasaṁ taṁ pivati, sūpasampāke, maṁsasampāke, telasampāke, āmalakaphāṇite, amajjaṁ ariṭṭhaṁ pivati, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">12</span><span class="ms">p_2V_1029</span>Surāpānasikkhāpadaṁ niṭṭhitaṁ paṭhamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc131.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc133.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 132</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
