<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Nissaggiya Pācittiya&nbsp;16</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Nissaggiya Pācittiya&nbsp;16: The Training Rule on Wool.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, a certain monk was given wool as he was walking through the Kosalan country on his way to Sāvatthī. He bound it into a bundle with his upper robe and carried on. People who saw him teased him, “Venerable, how much did it cost you? How much will the profit be?” As a result he was humiliated. </p>

<hr>

<p>When he arrived at Sāvatthī, he threw the wool to the ground. </p>

<p>The monks asked him why. </p>

<p>“People have been teasing me because of this wool.” </p>

<p>“But how far have you carried it?” </p>

<p>“Over 40 kilometers.” </p>

<hr>

<p>The monks of few desires complained and criticized him, “How could a monk carry wool more than 40 kilometers?” </p>

<p><span class="parno">2</span>After rebuking that monk in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, monk, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If wool is given to a monk who is traveling, he may receive it if he wishes. If he receives it and there is no one else to carry it, he may carry it himself for at most 40 kilometers. If he carries it further than that, even if there is no one else to carry it, he commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>To a monk who is traveling: </strong> to one who is walking on a road. </p>

<p><span class="parno">5</span><strong>If wool is given: </strong> if it is given by a saṅgha, by a group, by a relative, by a friend, or if it is discarded wool, or if he got it by means of his own property. </p>

<p><span class="parno">6</span><strong>If he wishes: </strong> if he desires, he may receive it. </p>

<p><span class="parno">7</span><strong>If he receives it, he may carry it himself for at most 40 kilometers: </strong> he may carry it himself a maximum of 40 kilometers. </p>

<p><span class="parno">8</span><strong>There is no one else to carry it: </strong> there is no other person who can carry it, either a woman or a man, either a lay person or a monastic. </p>

<hr>

<p><span class="parno">9</span><strong>If he carries it further than that, even if there is no one else to carry it: </strong> when he goes beyond 40 kilometers with the first foot, he commits an offense of wrong conduct. When he goes beyond with the second foot, he commits an offense entailing relinquishment and confession. If he stands within the 40 kilometer limit, but drops it beyond the 40 kilometer limit, he commits an offense entailing relinquishment and confession. If he places it in the vehicle or among the goods of another without their knowledge, and it goes more than 40 kilometers, it becomes subject to relinquishment. </p>

<hr>

<p>The wool should be relinquished to a saṅgha, a group, or an individual. “And, monks, it should be relinquished like this. … <span class="add">To be expanded as in <a href="../vi/bu-vb-np1.html#p17">Nissaggiya Pācittiya 1 verse 17</a> with appropriate substitutions.</span></p>

<hr>

<p>‘Venerables, this wool, which I have taken more than 40 kilometers, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this wool back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">10</span>If he takes it more than 40 kilometers and he perceives it as more, he commits an offense entailing relinquishment and confession. If he takes it more than 40 kilometers, but he is unsure of it, he commits an offense entailing relinquishment and confession. If he takes it more than 40 kilometers, but he perceives it as less, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">11</span>If he takes it less than 40 kilometers, but he perceives it as more, he commits an offense of wrong conduct. If he takes it less than 40 kilometers, but he is unsure of it, he commits an offense of wrong conduct. If he takes it less than 40 kilometers and he perceives it as less, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">12</span>There is no offense: if he carries it 40 kilometers; if he carries it less than 40 kilometers; if he carries it 40 kilometers and then carries it back; if he takes it 40 kilometers with the intention of staying there, but then takes it further; if he gets back what had been taken from him and then carries it on; if he gets back what he had given up and then carries it on; if he gets someone else to carry it; if it is a finished article; if he is insane; if he is the first offender. </p>


<p class="endsutta"><span class="parno">13</span>The training rule on wool, the sixth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_2176, msdiv571</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena aññatarassa bhikkhuno kosalesu janapade sāvatthiṁ gacchantassa antarāmagge eḷakalomāni uppajjiṁsu. Atha kho so bhikkhu tāni eḷakalomāni uttarāsaṅgena bhaṇḍikaṁ bandhitvā agamāsi. Manussā taṁ bhikkhuṁ passitvā uppaṇḍesuṁ— "kittakena te, bhante, kītāni? Kittako udayo bhavissatī"ti? So bhikkhu tehi manussehi uppaṇḍiyamāno maṅku ahosi.</p>

<hr>

<p>Atha kho so bhikkhu sāvatthiṁ gantvā tāni eḷakalomāni ṭhitakova āsumbhi. Bhikkhū taṁ bhikkhuṁ etadavocuṁ:</p>

<p>"Kissa tvaṁ, āvuso, imāni eḷakalomāni ṭhitakova āsumbhasī"ti?</p>

<p>"Tathā hi panāhaṁ, āvuso, imesaṁ eḷakalomānaṁ kāraṇā manussehi uppaṇḍito"ti.</p>

<p>"Kīva dūrato pana tvaṁ, āvuso, imāni eḷakalomāni āharī"ti?</p>

<p>"Atirekatiyojanaṁ, āvuso"ti.</p>

<hr>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhikkhu atirekatiyojanaṁ eḷakalomāni āharissatī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_2177</span>Atha kho te bhikkhū taṁ bhikkhuṁ anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tvaṁ, bhikkhu, atirekatiyojanaṁ eḷakalomāni āharī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, atirekatiyojanaṁ eḷakalomāni āharissasi. Netaṁ moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_1V_2178, msdiv572</span><span class="rule">"Bhikkhuno paneva addhānamaggappaṭipannassa eḷakalomāni uppajjeyyuṁ. Ākaṅkhamānena bhikkhunā paṭiggahetabbāni. Paṭiggahetvā tiyojanaparamaṁ sahatthā haritabbāni, asante hārake. Tato ce uttari hareyya, asantepi hārake, nissaggiyaṁ pācittiyan"</span>ti. (<i>16</i>:<b>35</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_2179, msdiv573</span><b>Bhikkhuno paneva addhānamaggappaṭipannassā</b>'ti panthaṁ gacchantassa.</p>

<p><span class="parno">5</span><span class="ms">p_1V_2180</span><b>Eḷakalomāni uppajjeyyun</b>'ti uppajjeyyuṁ saṇghato vā gaṇato vā ñātito vā mittato vā paṁsukūlaṁ vā attano vā dhanena.</p>

<p><span class="parno">6</span><span class="ms">p_1V_2181</span><b>Ākaṅkhamānenā</b>'ti icchamānena paṭiggahetabbāni.</p>

<p><span class="parno">7</span><span class="ms">p_1V_2182</span><b>Paṭiggahetvā tiyojanaparamaṁ sahatthā haritabbānī</b>'ti tiyojanaparamatā sahatthā haritabbāni.</p>

<p><span class="parno">8</span><span class="ms">p_1V_2183</span><b>Asante hārake</b>'ti nāñño koci hārako hoti itthī vā puriso vā gahaṭṭho vā pabbajito vā.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_1V_2184</span><b>Tato ce uttari hareyya, asantepi hārake</b>'ti paṭhamaṁ pādaṁ tiyojanaṁ atikkāmeti, āpatti dukkaṭassa. Dutiyaṁ pādaṁ atikkāmeti, nissaggiyaṁ pācittiyaṁ. Antotiyojane ṭhito bahitiyojanaṁ pāteti, nissaggiyaṁ pācittiyaṁ. Aññassa yāne vā bhaṇḍe vā ajānantassa pakkhipitvā tiyojanaṁ atikkāmeti, nissaggiyāni honti.</p>

<hr>

<p>Nissajjitabbāni saṅghassa vā gaṇassa vā puggalassa vā. Evañca pana, bhikkhave, nissajjitabbāni … pe … </p>

<hr>

<p> … "Imāni me, bhante, eḷakalomāni tiyojanaṁ atikkāmitāni nissaggiyāni. Imānāhaṁ saṅghassa nissajjāmī"ti … pe … dadeyyāti … pe … dadeyyunti … pe … āyasmato dammīti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_1V_2185, msdiv574</span>Atirekatiyojane atirekasaññī atikkāmeti, nissaggiyaṁ pācittiyaṁ. Atirekatiyojane vematiko atikkāmeti, nissaggiyaṁ pācittiyaṁ. Atirekatiyojane ūnakasaññī atikkāmeti, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">11</span><span class="ms">p_1V_2186</span> Ūnakatiyojane atirekasaññī, āpatti dukkaṭassa. Ūnakatiyojane vematiko, āpatti dukkaṭassa. Ūnakatiyojane ūnakasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_1V_2187, msdiv575</span>Anāpatti— tiyojanaṁ harati, ūnakatiyojanaṁ harati, tiyojanaṁ haratipi, paccāharatipi, tiyojanaṁ vāsādhippāyo gantvā tato paraṁ harati, acchinnaṁ paṭilabhitvā harati, nissaṭṭhaṁ paṭilabhitvā harati, aññaṁ harāpeti katabhaṇḍaṁ, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">13</span><span class="ms">p_1V_2188</span>Eḷakalomasikkhāpadaṁ niṭṭhitaṁ chaṭṭhaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-np15.html#content"></a><a id="next-sutta" href="../vi/bu-vb-np17.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya&nbsp;16</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
