<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Nissaggiya Pācittiyas</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Nissaggiya Pācittiyas</h2>

<div class="w3-responsive">
	<table class="w3-striped suttalist">
		<tr>
		<th colspan="2">Nissaggiya Pācittiyas - Offences Involving Confession And Forfeiture</th>
		</tr>
		<tr>
		<th colspan="2">One: The Robe Cloth Chapter</th>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np1.html#content">1:</a></td>
		<td><a href="../vi/bu-vb-np1.html#content">Not to keep an extra robe more than ten days at a time.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np2.html#content">2:</a></td>
		<td><a href="../vi/bu-vb-np2.html#content">Not to spend the night apart from one of his three robes.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np3.html#content">3:</a></td>
		<td><a href="../vi/bu-vb-np3.html#content">Not to keep robe cloth more than one month at a time.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np4.html#content">4:</a></td>
		<td><a href="../vi/bu-vb-np4.html#content">Not to have a robe washed or dyed by a bhikkhunī who is not a relative.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np5.html#content">5:</a></td>
		<td><a href="../vi/bu-vb-np5.html#content">Not to accept a robe from a bhikkhunī who is not a relative.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np6.html#content">6:</a></td>
		<td><a href="../vi/bu-vb-np6.html#content">Not to ask someone who is not a relative for a robe.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np7.html#content">7:</a></td>
		<td><a href="../vi/bu-vb-np7.html#content">Not to ask for more than one upper robe and one lower robe in case of loss of the three robes.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np8.html#content">8:</a></td>
		<td><a href="../vi/bu-vb-np8.html#content">Not to ask for a good quality robe from a supporter who is saving money to offer one.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np9.html#content">9:</a></td>
		<td><a href="../vi/bu-vb-np9.html#content">Not to ask for a good quality robe from two supporters who are saving money to offer one each.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np10.html#content">10:</a></td>
		<td><a href="../vi/bu-vb-np10.html#content">Not to appoint a kappiya on his own, nor to be too pushy with a kappiya who is supposed to provide something.</a></td>
		</tr>
		<tr><th colspan="2">Two: The Silk Chapter</th>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np11.html#content">11:</a></td>
		<td><a href="../vi/bu-vb-np11.html#content">Not to accept rugs containing silk.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np12.html#content">12:</a></td>
		<td><a href="../vi/bu-vb-np12.html#content">Not to accept a rug only made of black sheep wool.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np13.html#content">13:</a></td>
		<td><a href="../vi/bu-vb-np13.html#content">Not to accept a rug that is, for more than half of it, made with black sheep wool and a quarter in white wool.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np14.html#content">14:</a></td>
		<td><a href="../vi/bu-vb-np14.html#content">The Training Rule on Six Years.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np15.html#content">15:</a></td>
		<td><a href="../vi/bu-vb-np15.html#content">The Training Rule on Sitting Cloths.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np16.html#content">16:</a></td>
		<td><a href="../vi/bu-vb-np16.html#content">The Training Rule on Wool.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np17.html#content">17:</a></td>
		<td><a href="../vi/bu-vb-np17.html#content">The Training Rule on Washing Wool.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np18.html#content">18:</a></td>
		<td><a href="../vi/bu-vb-np18.html#content">The Training Rule on Money.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np19.html#content">19:</a></td>
		<td><a href="../vi/bu-vb-np19.html#content">Not to use money.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np20.html#content">20:</a></td>
		<td><a href="../vi/bu-vb-np20.html#content">The Training Rule on Bartering.</a></td>
		</tr>
		<tr><th colspan="2">Three: The Bowl Chapter</th>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np21.html#content">21:</a></td>
		<td><a href="../vi/bu-vb-np21.html#content">The Training Rule on Bowls.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np22.html#content">22:</a></td>
		<td><a href="../vi/bu-vb-np22.html#content">The Training Rule on Less Than Five Mends.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np23.html#content">23:</a></td>
		<td><a href="../vi/bu-vb-np23.html#content">The Training Rule on Tonics.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np24.html#content">24:</a></td>
		<td><a href="../vi/bu-vb-np24.html#content">The Training Rule on Rainy Season Robes.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np25.html#content">25:</a></td>
		<td><a href="../vi/bu-vb-np25.html#content">The Training Rule on Taking Robes Away.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np26.html#content">26:</a></td>
		<td><a href="../vi/bu-vb-np26.html#content">The Training Rule on Asking for Thread.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np27.html#content">27:</a></td>
		<td><a href="../vi/bu-vb-np27.html#content">The Long Training Rule on Weavers.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np28.html#content">28:</a></td>
		<td><a href="../vi/bu-vb-np28.html#content">The Training Rule on Haste-Cloth.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np29.html#content">29:</a></td>
		<td><a href="../vi/bu-vb-np29.html#content">The Training Rule on What is Dangerous.</a></td>
		</tr>
		<tr>
		<td><a href="../vi/bu-vb-np30.html#content">30:</a></td>
		<td><a href="../vi/bu-vb-np30.html#content">Not to divert for his own benefit a donation made to the saṇgha.</a></td>
		</tr>
	</table>
</div>  <!-- End Responsive table div -->
<br>
<div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-an.html#content"></a><a id="next-sutta" href="../vi/bu-vb-np1.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a>Nissaggiya Pācittiyas</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
