<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;2</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;2: The Training Rule on Abusive Speech.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, the monks from the group of six were arguing with and speaking abusively to the good monks. They reviled and insulted them about their caste, name, family, occupation, profession, illnesses, physical traits, defilements, and offenses, and by calling them names. The monks of few desires complained and criticized them:</p>

<p>“How can the monks from the group of six argue with and abuse good monks? How can they revile and insult them about these things?” </p>

<p><span class="parno">2</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: </p>

<p>“Is it true, monks, that you’re doing this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p><span class="parno">2-3</span>The Buddha rebuked them … “Foolish men, how can you do this? 


This will affect people’s confidence …” After rebuking them … he gave a teaching and addressed the monks: </p>

<p><span class="parno">4</span>“Once upon a time, monks, there was a brahmin in Takkasilā who had an ox called Nandivisāla. On one occasion the ox said to that brahmin, ‘Go, brahmin, and bet a thousand coins with the wealthy merchant that your ox will pull one hundred carts tied together.’ </p>

<p>And that brahmin did just that. Then, after tying one hundred carts together and yoking Nandivisāla to them, he said, ‘Go, you fraud! Pull, you liar!’ But Nandivisāla didn’t budge. </p>

<p>Then that brahmin became depressed because he had lost a thousand coins. Nandivisāla said to him, ‘Why are you depressed?’ </p>

<p>‘Because I lost one thousand coins because of you.’ </p>

<hr>

<p>‘But why did you disgrace me by calling me a fraud when I’m not? Now go, brahmin, and make the same bet with that merchant, but increase the stakes to two thousand coins. Just don’t disgrace me by calling me a fraud.’ Once again that brahmin did just that. Then, after tying one hundred carts together and yoking Nandivisāla to them, he said, ‘Go, good ox! Pull, good ox!’ And Nandivisāla pulled those one hundred carts. </p>

<hr>

<p class="verse"><span class="parno">5</span>‘One should say what’s pleasant,<br>
Never what’s unpleasant. <br>
Because of his pleasant speech, <br>
Heavy loads were pulled, <br>
And he obtained wealth; <br>
And he was delighted with that.’ </p>

<p><span class="parno">6</span>Even at that time, monks, reviling and insulting was unpleasant to me. How then could reviling and insulting be pleasant now? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">7</span>‘If a monk speaks abusively, he commits an offense entailing confession.’” </p>


<h3>Definitions </h3>

<p><span class="parno">8</span><strong>Speaks abusively: </strong> he speaks abusively in ten ways: about caste, about name, about family, about occupation, about profession, about illnesses, about physical traits, about defilements, about offenses, and by name-calling. </p>

<h3>Permutations </h3>

<h4>Definitions </h4>

<p><span class="parno">9</span><strong>Caste: </strong> there are two kinds of castes: low castes and high castes. </p>

<p><strong>Low castes: </strong> outcasts, bamboo workers, hunters, carriage makers, waste removers—these are called “low castes”. </p>

<p><strong>High castes: </strong> aristocrats and brahmins—these are called “high castes”. </p>

<p><span class="parno">10</span><strong>Name: </strong> there are two kinds of names: low names and high names. <strong>Low names: </strong> Avakaṇṇaka, Javakaṇṇaka, Dhaniṭṭhaka, Saviṭṭhaka, Kulavaḍḍhaka, or names, in whatever countries, that are despised, looked down upon, scorned, treated with contempt, disregarded—these are called “low names”. <strong>High names: </strong> those connected with the Buddha, connected with the Teaching, or connected with the Sangha, or names, in whatever countries, that are highly regarded, highly thought of, respected, valued, esteemed—these are called “high names”. </p>

<hr>

<p><span class="parno">11</span><strong>Family: </strong> there are two kinds of families: low families and high families. </p>

<p><strong>Low families: </strong> the Kosiya family, the Bhāradvāja family, or families, in whatever countries, that are despised, looked down upon, scorned, treated with contempt, disregarded—these are called “low families”. </p>

<p><strong>High families: </strong> the Gotama family, the Moggallāna family, the Kaccāna family, the Vāsiṭṭha family, or families, in whatever countries, that are highly regarded, highly thought of, respected, valued, esteemed—these are called “high families”. </p>

<p><span class="parno">12</span><strong>Occupation: </strong> there are two kinds of occupations: low occupations and high occupations. </p>

<p><strong>Low occupations: </strong> carpentry, waste removing, or occupations, in whatever countries, that are despised, looked down upon, scorned, treated with contempt, disregarded—these are called “low occupations”. </p>

<p><strong>High occupations: </strong> farming, trade, cattle keeping, or occupations, in whatever countries, that are highly regarded, highly thought of, respected, valued, esteemed—these are called “high occupations”. </p>

<p><strong><span class="parno">13</span>Profession: </strong> there are two kinds of professions: low professions and high professions. </p>


<p><strong>Low professions: </strong> reed work, pottery, weaving, leather work, hairdressing, or professions, in whatever countries, that are despised, looked down upon, scorned, treated with contempt, disregarded—these are called “low professions”. </p>

<p><strong>High professions: </strong> accounting, arithmetic, writing, or professions, in whatever countries, that are highly regarded, highly thought of, respected, valued, esteemed—these are called “high professions”. </p>

<p><strong><span class="parno">14</span>Illnesses: </strong> all are low, but there is the illness of diabetes which is high. </p>

<p><strong><span class="parno">15</span>Physical traits: </strong> there are two kinds of physical traits: low physical traits and high physical traits. </p>

<p><strong>Low physical traits: </strong> too tall, too short, too dark, too fair—these are called “low physical traits”. </p>

<p><strong>High physical traits: </strong> not too tall, not too short, not too dark, not too fair—these are called “high physical traits”. </p>

<hr>

<p><span class="parno">16</span><strong>Defilements: </strong> all are low. </p>

<p><span class="parno">17</span><strong>Offenses: </strong> all are low, but there is the attainment of stream-entry which is high. </p>

<p><span class="parno">18</span><strong>Name-calling: </strong> there are two kinds of name-calling: low name-calling and high name-calling. </p>

<p><strong>Low name-calling: </strong> “You’re a camel,” “You’re a ram,” “You’re an  ox,” “You’re a donkey,” “You’re an animal,” “You’re bound for hell;” “You’re not going to a good destination,” “You can only expect a bad destination,” or adding disparaging endings to someone’s name, or calling someone words for the male or female genitals—this is called “low name-calling”. </p>

<p><strong>High name-calling: </strong> “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching;” “You’re not going to a bad destination,” “You can only expect a good destination”—this is called “high name-calling”. </p>


<h4>Exposition </h4>

<h5>Abuse about caste </h5>

<p><span class="parno">19</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—an outcast, a bamboo worker, a hunter, a carriage maker, a waste remover—saying, “You’re an outcast,” “You’re a bamboo worker,” “You’re a hunter,” “You’re a carriage maker,” “You’re a waste remover,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">20</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—an aristocrat, a brahmin—saying, “You’re an outcast,” “You’re a bamboo worker,” “You’re a hunter,” “You’re a carriage maker,” “You’re a waste remover,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">21</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—an outcast, a bamboo worker, a hunter, a carriage maker, a waste remover—saying, “You’re an aristocrat,” “You’re a brahmin,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">22</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—an aristocrat, a brahmin—saying, “You’re an aristocrat,” “You’re a brahmin,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about name </h5>

<p><span class="parno">23</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—an Avakaṇṇaka, a Javakaṇṇaka, a Dhaniṭṭhaka, a Saviṭṭhaka, a Kulavaḍḍhaka—saying, “You’re an Avakaṇṇaka,” “You’re a Javakaṇṇaka,” “You’re a Dhaniṭṭhaka,” “You’re a Saviṭṭhaka,” “You’re a Kulavaḍḍhaka,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">24</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—a Buddharakkhita, a Dhammarakkhita, a Sangharakkhita—saying, “You’re an Avakaṇṇaka,” “You’re a Javakaṇṇaka,” “You’re a Dhaniṭṭhaka,” “You’re a Saviṭṭhaka,” “You’re a Kulavaḍḍhaka,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">25</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—an Avakaṇṇaka, a Javakaṇṇaka, a Dhaniṭṭhaka, a Saviṭṭhaka, a Kulavaḍḍhaka—saying, “You’re a Buddharakkhita,” “You’re a Dhammarakkhita,” “You’re a Sangharakkhita,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">26</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—a Buddharakkhita, a Dhammarakkhita, a Sangharakkhita—saying, “You’re a Buddharakkhita,” “You’re a Dhammarakkhita,” “You’re a Sangharakkhita,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about family </h5>

<p><span class="parno">27</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—one from the Kosiya family, one from the Bhāradvāja family—saying, “You’re a Kosiya,” “You’re a Bhāradvāja,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">28</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—one from the Gotama family, one from the Moggallāna family, one from the Kaccāna family, one from the Vāsiṭṭha family—saying, “You’re a Kosiya,” “You’re a Bhāradvāja,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">29</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—one from the Kosiya family, one from the Bhāradvāja family—saying, “You’re a Gotama,” “You’re a Moggallāna,” “You’re a Kaccāna,” “You’re a Vāsiṭṭha,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">30</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—one from the Gotama family, one from the Moggallāna family, one from the Kaccāna family, one from the Vāsiṭṭha family—saying, “You’re a Gotama,” “You’re a Moggallāna,” “You’re a Kaccāna,” “You’re a Vāsiṭṭha,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about occupation </h5>

<p><span class="parno">31</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—a carpenter, a waste remover—saying, “You’re a carpenter,” “You’re a waste remover,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">32</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—a farmer, a trader, a cattle keeper—saying, “You’re a carpenter,” “You’re a waste remover,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">33</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—a carpenter, a waste remover—saying, “You’re a farmer,” “You’re a trader,” “You’re a cattle keeper,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">34</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—a farmer, a trader, a cattle keeper—saying, “You’re a farmer,” “You’re a trader,” “You’re a cattle keeper,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about profession </h5>

<p><span class="parno">35</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—a reed worker, a potter, a weaver, a leather worker, a barber—saying, “You’re a reed worker,” “You’re a potter,” “You’re a weaver,” “You’re a leather worker,” “You’re a barber,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">36</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—an arithmetician, an accountant, a clerk—saying, “You’re a reed worker,” “You’re a potter,” “You’re a weaver,” “You’re a leather worker,” “You’re a barber,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">37</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—a reed worker, a potter, a weaver, a leather worker, a barber—saying, “You’re an arithmetician,” “You’re an accountant,” “You’re a clerk,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">38</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—an arithmetician, an accountant, a clerk—saying, “You’re an arithmetician,” “You’re an accountant,” “You’re a clerk,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about illnesses </h5>

<p><span class="parno">39</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—a leper, one with abscesses, one with mild leprosy, one with tuberculosis, an epileptic—saying, “You’re a leper,” “You have abscesses,” “You have mild leprosy,” “You have tuberculosis,” “You’re an epileptic,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">40</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—a diabetic—saying, “You’re a leper,” “You have abscesses,” “You have mild leprosy,” “You have tuberculosis,” “You’re an epileptic,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">41</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—a leper, one with abscesses, one with mild leprosy, one with tuberculosis, an epileptic—saying, “You’re a diabetic,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">42</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—a diabetic—saying, “You’re a diabetic,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about physical traits </h5>

<p><span class="parno">43</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—one who is too tall, one who is too short, one who is too dark, one who is too fair—saying, “You’re too tall,” “You’re too short,” “You’re too dark,” “You’re too fair,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">44</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—one who is not too tall, one who is not too short, one who is not too dark, one who is not too fair—saying, “You’re too tall,” “You’re too short,” “You’re too dark,” “You’re too fair,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">45</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—one who is too tall, one who is too short, one who is too dark, one who is too fair—saying, “You’re not too tall,” “You’re not too short,” “You’re not too dark,” “You’re not too fair,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">46</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—one who is not too tall, one who is not too short, one who is not too dark, one who is not too fair—saying, “You’re not too tall,” “You’re not too short,” “You’re not too dark,” “You’re not too fair,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about defilements </h5>

<p><span class="parno">47</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—one full of sensual desire, one full of ill will, one full of confusion—saying, “You’re full of sensual desire,” “You’re full of ill will,” “You’re full of confusion,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">48</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—one without sensual desire, one without ill will, one without confusion—saying, “You’re full of sensual desire,” “You’re full of ill will,” “You’re full of confusion,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">49</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—one full of sensual desire, one full of ill will, one full of confusion—saying, “You’re without sensual desire,” “You’re without ill will,” “You’re without confusion,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">50</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—one without sensual desire, one without ill will, one without confusion—saying, “You’re without sensual desire,” “You’re without ill will,” “You’re without confusion,” then for every statement, he commits an offense entailing confession. </p>

<h5>Abuse about offenses </h5>

<p><span class="parno">51</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—one who has committed an offense entailing expulsion, one who has committed an offense entailing suspension, one who has committed a serious offense, one who has committed an offense entailing confession, one who has committed an offense entailing acknowledgment, one who has committed an offense of wrong conduct, one who has committed an offense of wrong speech—saying, “You’ve committed an offense entailing expulsion,” “You’ve committed an offense entailing suspension,” “You’ve committed a serious offense,” “You’ve committed an offense entailing confession,” “You’ve committed an offense entailing acknowledgment,” “You’ve committed an offense of wrong conduct,” “You’ve committed an offense of wrong speech,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">52</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—a stream-enterer—saying, “You’ve committed an offense entailing expulsion,” “You’ve committed an offense entailing suspension,” “You’ve committed a serious offense,” “You’ve committed an offense entailing confession,” “You’ve committed an offense entailing acknowledgment,” “You’ve committed an offense of wrong conduct,” “You’ve committed an offense of wrong speech,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">53</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—one who has committed an offense entailing expulsion, one who has committed an offense entailing suspension, one who has committed a serious offense, one who has committed an offense entailing confession, one who has committed an offense entailing acknowledgment, one who has committed an offense of wrong conduct, one who has committed an offense of wrong speech—saying, “You’re a stream-enterer,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">54</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—a stream-enterer—saying, “You’re a stream-enterer,” then for every statement, he commits an offense entailing confession. </p>

<h5>Insulting abuse </h5>

<p><span class="parno">55</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is low—a camel, a ram, an ox, a donkey, an animal, one bound for hell—saying, “You’re a camel,” “You’re a ram,” “You’re an ox,” “You’re a donkey,” “You’re an animal,” “You’re bound for hell,” “You’re not going to a good destination,” “You can only expect a bad destination,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">56</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is low to one who is high—one who is wise, one who is competent, one who is intelligent, one who is learned, one who is an expounder of the Teaching—saying, “You’re a camel,” “You’re a ram,” “You’re an ox,” “You’re a donkey,” “You’re an animal,” “You’re bound for hell,” “You’re not going to a good destination,” “You can only expect a bad destination,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">57</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is low—a camel, a ram, an ox, a donkey, an animal, one bound for hell—saying, “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination,” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">58</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says what is high to one who is high—one who is wise, one who is competent, one who is intelligent, one who is learned, one who is an expounder of the Teaching—saying, “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination,” then for every statement, he commits an offense entailing confession. </p>

<h5>Indirect abuse </h5>

<p><span class="parno">59</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “There are outcasts right here,” “There are bamboo workers right here,” “There are hunters right here,” “There are carriage makers right here,” “There are waste removers right here,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">60</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “There are aristocrats right here,” “There are brahmins right here,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">61</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “There are Avakaṇṇakas right here,” “There are Javakaṇṇakas right here,” “There are Dhaniṭṭhakas right here,” “There are Saviṭṭhakas right here,” “There are Kulavaḍḍhakas right here,” … … says, “There are Buddharakkhitas right here,” “There are Dhammarakkhitas right here,” “There are Sangharakkhitas right here,” … … says, “There are Kosiyas right here,” “There are Bhāradvājas right here,” … … says, “There are Gotamas right here,” “There are Moggallānas right here,” “There are Kaccānas right here,” “There are Vāsiṭṭhas right here,” … … says, “There are carpenters right here,” “There are waste removers right here,” … … says, “There are farmers right here,” “There are traders right here,” “There are cattle keepers right here,” … … says, “There are reed workers right here,” “There are potters right here,” “There are weavers right here,” “There are leather workers right here,” “There are barbers right here,” … … says, “There are arithmeticians right here,” “There are accountants right here,” “There are clerks right here,” … … says, “There are lepers right here,” “There are some with abscesses right here,” “There are some with mild leprosy right here,” “There are some with tuberculosis right here,” “There are epileptics right here,” … … says, “There are diabetics right here,” … … says, “There are some who are too tall right here,” “There are some who are too short right here,” “There are some who are too dark right here,” “There are some who are too fair right here,” … … says, “There are some who are not too tall right here,” “There are some who are not too short right here,” “There are some who are not too dark right here,” “There are some who are not too fair right here,” … … says, “There are some who are full of sensual desire right here,” “There are some who are full of ill will right here,” “There are some who are full of confusion right here,” … … says, “There are some without sensual desire right here,” “There are some without ill will right here,” “There are some without confusion right here,” … … says, “There are some who have committed an offense entailing expulsion right here … etc. … … some who have committed an offense of wrong speech right here,” … … says, “There are stream-enterers right here,” … … says, “There are camels right here,” “There are rams right here,” “There are oxen right here,” “There are donkeys right here,” “There are animals right here,” “There are those bound for hell right here,” “There are those not going to a good destination right here,” “There are those who can only expect a bad destination right here,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">62</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “There are wise ones right here,” “There are competent ones right here,” “There are intelligent ones right here,” “There are learned ones right here,” “There are expounders of the Teaching right here,” “There are those not going to a bad destination right here,” “There are those who can only expect a good destination right here,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">63</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “Perhaps these are outcasts,” “Perhaps these are bamboo workers,” “Perhaps these are hunters,” “Perhaps these are carriage makers,” “Perhaps these are waste removers,” then for every statement, he commits an offense of wrong conduct. … </p>

<p><span class="parno">64</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “Perhaps these are wise ones,” “Perhaps these are competent ones,” “Perhaps these are intelligent ones,” “Perhaps these are learned ones,” “Perhaps these are expounders of the Teaching,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">65</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate another who is fully ordained, says, “We’re not outcasts,” “We’re not bamboo workers,” “We’re not hunters,” “We’re not carriage makers,” “We’re not waste removers,” … “We’re not wise ones,” “We’re not competent ones,” “We’re not intelligent ones,” “We’re not learned ones,” “We’re not expounders of the Teaching,” “We’re not going to a bad destination,” “We can only expect a good destination,” then for every statement, he commits an offense of wrong conduct. </p>

<h5>Abuse of one who is not fully ordained </h5>

<p><span class="parno">66</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate someone who is not fully ordained, says what is low to one who is low … says what is low to one who is high … says what is high to one who is low … says what is high to one who is high—one who is wise, one who is competent, one who is intelligent, one who is learned, one who is an expounder of the Teaching—saying, “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">67</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate someone who is not fully ordained, says, “There are outcasts right here,” “There are bamboo workers right here,” “There are hunters right here,” “There are carriage makers right here,” “There are waste removers right here,” … … “There are wise ones right here,” “There are competent ones right here,” “There are intelligent ones right here,” “There are learned ones right here,” “There are expounders of the Teaching right here,” “There are those not going to a bad destination right here,” “There are those who can only expect a good destination right here,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">68</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate someone who is not fully ordained, says, “Perhaps these are outcasts,” “Perhaps these are bamboo workers,” “Perhaps these are hunters,” “Perhaps these are carriage makers,” “Perhaps these are waste removers,” … … “Perhaps these are wise ones,” “Perhaps these are competent ones,” “Perhaps these are intelligent ones,” “Perhaps these are learned ones,” “Perhaps these are expounders of the Teaching,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">69</span>If one who is fully ordained, wishing to revile, wishing to insult, wishing to humiliate someone who is not fully ordained, says, “We’re not outcasts,” “We’re not bamboo workers,” “We’re not hunters,” “We’re not carriage makers,” “We’re not waste removers,” … … “We’re not wise ones,” “We’re not competent ones,” “We’re not intelligent ones,” “We’re not learned ones,” “We’re not expounders of the Teaching,” “We’re not going to a bad destination,” “We can only expect a good destination,” then for every statement, he commits an offense of wrong conduct. </p>

<h5>Not intending to abuse, direct speech </h5>

<p><span class="parno">70</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says what is low to one who is low—an outcast, a bamboo worker, a hunter, a carriage maker, a waste remover—saying, “You’re an outcast,” “You’re a bamboo worker,” “You’re a hunter,” “You’re a carriage maker,” “You’re a waste remover,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">71</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says what is low to one who is high—an aristocrat, a brahmin—saying, “You’re an outcast,” “You’re a bamboo worker,” “You’re a hunter,” “You’re a carriage maker,” “You’re a waste remover,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">72</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says what is high to one who is low—an outcast, a bamboo worker, a hunter, a carriage maker, a waste remover—saying, “You’re an aristocrat,” “You’re a brahmin,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">73</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says what is high to one who is high—an aristocrat, a brahmin—saying, “You’re an aristocrat,” “You’re a brahmin,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">74</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says what is low to one who is low … … says what is low to one who is high … … says what is high to one who is low … … says what is high to one who is high—one who is wise, one who is competent, one who is intelligent, one who is learned, one who is an expounder of the Teaching—saying, “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination,” then for every statement, he commits an offense of wrong speech. </p>

<h5>Not intending to abuse, indirect speech </h5>

<p><span class="parno">75</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says, “There are outcasts right here,” “There are bamboo workers right here,” “There are hunters right here,” “There are carriage makers right here,” “There are waste removers right here,” … … “There are wise ones right here,” “There are competent ones right here,” “There are intelligent ones right here,” “There are learned ones right here,” “There are expounders of the Teaching right here,” “There are those not going to a bad destination right here,” “There are those who can only expect a good destination right here,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">76</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says, “Perhaps these are outcasts,” “Perhaps these are bamboo workers,” “Perhaps these are hunters,” “Perhaps these are carriage makers,” “Perhaps these are waste removers,” … … “Perhaps these are wise ones,” “Perhaps these are competent ones,” “Perhaps these are intelligent ones,” “Perhaps these are learned ones,” “Perhaps these are expounders of the Teaching,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">77</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate another who is fully ordained, but wanting to have fun, says, “We’re not outcasts,” “We’re not bamboo workers,” “We’re not hunters,” “We’re not carriage makers,” “We’re not waste removers,” … … “We’re not wise ones,” “We’re not competent ones,” “We’re not intelligent ones,” “We’re not learned ones,” “We’re not expounders of the Teaching,” “We’re not going to a bad destination,” “We can only expect a good destination,” then for every statement, he commits an offense of wrong speech. </p>

<h5>Not intending to abuse one who is not fully ordained </h5>

<p><span class="parno">78</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate someone who is not fully ordained, but wanting to have fun, says what is low to one who is low … … says what is low to one who is high … … says what is high to one who is low … … says what is high to one who is high—one who is wise, one who is competent, one who is intelligent, one who is learned, one who is an expounder of the Teaching—saying, “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">79</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate someone who is not fully ordained, but wanting to have fun, says, “There are outcasts right here,” “There are bamboo workers right here,” “There are hunters right here,” “There are carriage makers right here,” “There are waste removers right here,” … … “There are wise ones right here,” “There are competent ones right here,” “There are intelligent ones right here,” “There are learned ones right here,” “There are expounders of the Teaching right here,” “There are those not going to a bad destination right here,” “There are those who can only expect a good destination right here,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">80</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate someone who is not fully ordained, but wanting to have fun, says, “Perhaps these are outcasts,” “Perhaps these are bamboo workers,” “Perhaps these are hunters,” “Perhaps these are carriage makers,” “Perhaps these are waste removers,” … … “Perhaps these are wise ones,” “Perhaps these are competent ones,” “Perhaps these are intelligent ones,” “Perhaps these are learned ones,” “Perhaps these are expounders of the Teaching,” then for every statement, he commits an offense of wrong speech. </p>

<p><span class="parno">81</span>If one who is fully ordained, not wishing to revile, not wishing to insult, not wishing to humiliate someone who is not fully ordained, but wanting to have fun, says, “We’re not outcasts,” “We’re not bamboo workers,” “We’re not hunters,” “We’re not carriage makers,” “We’re not waste removers,” … … “We’re not wise ones,” “We’re not competent ones,” “We’re not intelligent ones,” “We’re not learned ones,” “We’re not expounders of the Teaching,” “We’re not going to a bad destination,” “We can only expect a good destination,” then for every statement, he commits an offense of wrong speech. </p>


<h3>Non-offenses </h3>

<p><span class="parno">82</span>There is no offense: if he is aiming at something beneficial; if he is aiming at giving a teaching; if he is aiming at giving an instruction; if he is insane; if he is deranged; if he is overwhelmed by pain; if he is the first offender. </p>

<p class="endsutta"><span class="parno">83</span>The training rule on abusive speech, the second, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_29, msdiv12</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū pesalehi bhikkhūhi saddhiṁ bhaṇḍantā pesale bhikkhū omasanti— jātiyāpi, nāmenapi, gottenapi, kammenapi, sippenapi, ābādhenapi, liṅgenapi, kilesenapi, āpattiyāpi; hīnenapi akkosena khuṁsenti vambhenti. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti: </p>

<p>"Kathañhi nāma chabbaggiyā bhikkhū pesalehi bhikkhūhi saddhiṁ bhaṇḍantā pesale bhikkhū omasissanti— jātiyāpi, nāmenapi, gottenapi, kammenapi, sippenapi, ābādhenapi, liṅgenapi, kilesenapi, āpattiyāpi; hīnenapi akkosena khuṁsessanti vambhessantī"ti. <span class="ms">p_2V_30</span></p>

<p>Atha kho te bhikkhū chabbaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe …</p>

<p>"Saccaṁ kira tumhe, bhikkhave, pesalehi bhikkhūhi saddhiṁ bhaṇḍantā pesale bhikkhū omasatha— jātiyāpi … pe … hīnenapi akkosena khuṁsetha vambhethā"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p><span class="parno">2–3</span>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, pesalehi bhikkhūhi saddhiṁ bhaṇḍantā pesale bhikkhū omasissatha— jātiyāpi … pe … hīnenapi akkosena khuṁsessatha vambhessatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … vigarahitvā … pe … dhammiṁ kathaṁ katvā bhikkhū āmantesi: </p>

<p><span class="parno">4</span><span class="ms">p_2V_31, msdiv13</span> "Bhūtapubbaṁ, bhikkhave, takkasilāyaṁ aññatarassa brāhmaṇassa nandivisālo nāma balībaddo ahosi. Atha kho, bhikkhave, nandivisālo balībaddo taṁ brāhmaṇaṁ etadavoca: ‘gaccha tvaṁ, brāhmaṇa, seṭṭhinā saddhiṁ sahassena abbhutaṁ karohi— mayhaṁ balībaddo sakaṭasataṁ atibaddhaṁ pavaṭṭessatī’ti. Atha kho, bhikkhave, so brāhmaṇo seṭṭhinā saddhiṁ sahassena abbhutaṁ akāsi— mayhaṁ balībaddo sakaṭasataṁ atibaddhaṁ pavaṭṭessatīti.</p>

<p>Atha kho, bhikkhave, so brāhmaṇo sakaṭasataṁ atibandhitvā nandivisālaṁ balībaddaṁ yuñjitvā etadavoca: ‘gaccha, kūṭa, vahassu, kūṭā’ti. Atha kho, bhikkhave, nandivisālo balībaddo tattheva aṭṭhāsi. Atha kho, bhikkhave, so brāhmaṇo sahassena parājito pajjhāyi.</p>

<p>Atha kho, bhikkhave, nandivisālo balībaddo taṁ brāhmaṇaṁ etadavoca: ‘kissa tvaṁ, brāhmaṇa, pajjhāyasī’ti?</p>

<p>‘Tathā hi panāhaṁ, bho, tayā sahassena parājito’ti.</p>

<hr>

<p>‘Kissa pana maṁ tvaṁ, brāhmaṇa, akūṭaṁ kūṭavādena pāpesi? Gaccha tvaṁ, brāhmaṇa, seṭṭhinā saddhiṁ dvīhi sahassehi abbhutaṁ karohi— "mayhaṁ balībaddo sakaṭasataṁ atibaddhaṁ pavaṭṭessatī"’ti. ‘Mā ca maṁ akūṭaṁ kūṭavādena pāpesī’ti. Atha kho, bhikkhave, so brāhmaṇo seṭṭhinā saddhiṁ dvīhi sahassehi abbhutaṁ akāsi— ‘mayhaṁ balībaddo sakaṭasataṁ atibaddhaṁ pavaṭṭessatī’ti. Atha kho, bhikkhave, so brāhmaṇo sakaṭasataṁ atibandhitvā nandivisālaṁ balībaddaṁ yuñjitvā etadavoca: ‘gaccha, bhadra, vahassu, bhadrā’ti. Atha kho, bhikkhave, nandivisālo balībaddo sakaṭasataṁ atibaddhaṁ pavaṭṭesi.</p>


<hr>

<p class="verse"><span class="parno">5</span><span class="ms">p_2V_32</span>
Manāpameva bhāseyya,
<br>nāmanāpaṁ kudācanaṁ;
<br>Manāpaṁ bhāsamānassa,
<br>garuṁ bhāraṁ udabbahi;
<br>Dhanañca naṁ alābhesi,
<br>tena cattamano ahūti.</p>

<p><span class="parno">6</span><span class="ms">p_2V_33</span>Tadāpi me, bhikkhave, amanāpā khuṁsanā vambhanā. Kimaṅgaṁ pana etarahi manāpā bhavissati khuṁsanā vambhanā? Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_34, msdiv14</span><span class="rule">"Omasavāde pācittiyan"</span> ti. (<i>2</i>:<b>51</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_35, msdiv15</span><b>Omasavādo</b> nāma dasahi ākārehi omasati— jātiyāpi, nāmenapi, gottenapi, kammenapi, sippenapi, ābādhenapi, liṅgenapi, kilesenapi, āpattiyāpi, akkosenapi.</p>

<h3>&nbsp;</h3> <h4>&nbsp;</h4>

<p><span class="parno">9</span><span class="ms">p_2V_36</span><b>Jāti</b> nāma dve jātiyo— hīnā ca jāti ukkaṭṭhā ca jāti.</p>

<p><b>Hīnā</b> nāma jāti— caṇḍālajāti, venajāti, nesādajāti, rathakārajāti, pukkusajāti. Esā hīnā nāma jāti.</p>

<p><b>Ukkaṭṭhā</b> nāma jāti— khattiyajāti, brāhmaṇajāti. Esā ukkaṭṭhā nāma jāti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_37</span><b>Nāmaṁ</b> nāma dve nāmāni— hīnañca nāmaṁ ukkaṭṭhañca nāmaṁ. <b>Hīnaṁ</b> nāma nāmaṁ— avakaṇṇakaṁ, javakaṇṇakaṁ, dhaniṭṭhakaṁ, saviṭṭhakaṁ, kulavaḍḍhakaṁ, tesu tesu vā pana janapadesu oññātaṁ avaññātaṁ hīḷitaṁ paribhūtaṁ acittīkataṁ, etaṁ hīnaṁ nāma nāmaṁ. <b>Ukkaṭṭhaṁ</b> nāma nāmaṁ— buddhappaṭisaṁyuttaṁ, dhammappaṭisaṁyuttaṁ, saṇghappaṭisaṁyuttaṁ, tesu tesu vā pana janapadesu anoññātaṁ anavaññātaṁ ahīḷitaṁ aparibhūtaṁ cittīkataṁ, etaṁ ukkaṭṭhaṁ nāma nāmaṁ.</p>

<hr>

<p><span class="parno">11</span><span class="ms">p_2V_38</span><b>Gottaṁ</b> nāma dve gottāni— hīnañca gottaṁ ukkaṭṭhañca gottaṁ.</p>

<p><b>Hīnaṁ</b> nāma gottaṁ— kosiyagottaṁ, bhāradvājagottaṁ, tesu tesu vā pana janapadesu oññātaṁ avaññātaṁ hīḷitaṁ paribhūtaṁ acittīkataṁ, etaṁ hīnaṁ nāma gottaṁ.</p>

<p><b>Ukkaṭṭhaṁ</b> nāma gottaṁ— gotamagottaṁ, moggallānagottaṁ, kaccānagottaṁ, vāsiṭṭhagottaṁ, tesu tesu vā pana janapadesu anoññātaṁ anavaññātaṁ ahīḷitaṁ aparibhūtaṁ cittīkataṁ, etaṁ ukkaṭṭhaṁ nāma gottaṁ.</p>

<p><span class="parno">12</span><span class="ms">p_2V_39</span><b>Kammaṁ</b> nāma dve kammāni— hīnañca kammaṁ ukkaṭṭhañca kammaṁ.</p>

<p><b>Hīnaṁ</b> nāma kammaṁ— koṭṭhakakammaṁ, pupphachaḍḍakakammaṁ, tesu tesu vā pana janapadesu oññātaṁ avaññātaṁ hīḷitaṁ paribhūtaṁ acittīkataṁ, etaṁ hīnaṁ nāma kammaṁ.</p>

<p><b>Ukkaṭṭhaṁ</b> nāma kammaṁ— kasi, vaṇijjā, gorakkhā, tesu tesu vā pana janapadesu anoññātaṁ anavaññātaṁ ahīḷitaṁ aparibhūtaṁ cittīkataṁ. Etaṁ ukkaṭṭhaṁ nāma kammaṁ.</p>

<p><span class="parno">13</span><span class="ms">p_2V_40</span><b>Sippaṁ</b> nāma dve sippāni— hīnañca sippaṁ ukkaṭṭhañca sippaṁ.</p>

<p><b>Hīnaṁ</b> nāma sippaṁ— naḷakārasippaṁ, kumbhakārasippaṁ, pesakārasippaṁ, cammakārasippaṁ, nahāpitasippaṁ, tesu tesu vā pana janapadesu oññātaṁ avaññātaṁ hīḷitaṁ paribhūtaṁ acittīkataṁ. Etaṁ hīnaṁ nāma sippaṁ.</p>

<p><b>Ukkaṭṭhaṁ</b> nāma sippaṁ— muddā, gaṇanā, lekhā, tesu tesu vā pana janapadesu anoññātaṁ anavaññātaṁ ahīḷitaṁ aparibhūtaṁ cittīkataṁ, etaṁ ukkaṭṭhaṁ nāma sippaṁ.</p>

<p><span class="parno">14</span><span class="ms">p_2V_41</span>Sabbepi <b>ābādhā</b> hīnā, api ca madhumeho ābādho ukkaṭṭho.</p>

<p><span class="parno">15</span><span class="ms">p_2V_42</span><b>Liṅgaṁ</b> nāma dve liṅgāni— hīnañca liṅgaṁ ukkaṭṭhañca liṅgaṁ.</p>

<p><b>Hīnaṁ</b> nāma liṅgaṁ— atidīghaṁ, atirassaṁ, atikaṇhaṁ, accodātaṁ, etaṁ hīnaṁ nāma liṅgaṁ.</p>

<p><b>Ukkaṭṭhaṁ</b> nāma liṅgaṁ— nātidīghaṁ, nātirassaṁ, nātikaṇhaṁ, nāccodātaṁ. Etaṁ ukkaṭṭhaṁ nāma liṅgaṁ.</p>

<hr>

<p><span class="parno">16</span><span class="ms">p_2V_43</span>Sabbepi <b>kilesā</b> hīnā.</p>

<p><span class="parno">17</span><span class="ms">p_2V_44</span>Sabbāpi <b>āpattiyo</b> hīnā. Api ca sotāpattisamāpatti ukkaṭṭhā.</p>

 <p><span class="parno">18</span><span class="ms">p_2V_45</span><b>Akkoso</b> nāma dve akkosā— hīno ca akkoso ukkaṭṭho ca akkoso.</p>

<p><b>Hīno</b> nāma akkoso— oṭṭhosi, meṇḍosi, goṇosi, gadrabhosi, tiracchānagatosi, nerayikosi; natthi tuyhaṁ sugati, duggatiyeva tuyhaṁ pāṭikaṅkhāti, yakārena vā bhakārena vā, kāṭakoṭacikāya vā, eso hīno nāma akkoso.</p>

<p><b>Ukkaṭṭho</b> nāma akkoso— paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi, natthi tuyhaṁ duggati, sugatiyeva tuyhaṁ pāṭikaṅkhāti, eso ukkaṭṭho nāma akkoso.</p>

<h4>&nbsp;</h4> <h5>&nbsp;</h5>

<p><span class="parno">19</span><span class="ms">p_2V_46, msdiv16</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, caṇḍālaṁ venaṁ nesādaṁ rathakāraṁ pukkusaṁ— "caṇḍālosi, venosi, nesādosi, rathakārosi, pukkusosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">20</span><span class="ms">p_2V_47</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, khattiyaṁ brāhmaṇaṁ— "caṇḍālosi, venosi, nesādosi, rathakārosi, pukkusosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">21</span><span class="ms">p_2V_48</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, caṇḍālaṁ venaṁ nesādaṁ rathakāraṁ pukkusaṁ— "khattiyosi, brāhmaṇosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">22</span><span class="ms">p_2V_49</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, khattiyaṁ brāhmaṇaṁ— "khattiyosi, brāhmaṇosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">23</span><span class="ms">p_2V_50, msdiv17</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, avakaṇṇakaṁ javakaṇṇakaṁ dhaniṭṭhakaṁ saviṭṭhakaṁ kulavaḍḍhakaṁ— "avakaṇṇakosi, javakaṇṇakosi, dhaniṭṭhakosi, saviṭṭhakosi, kulavaḍḍhakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">24</span><span class="ms">p_2V_51</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, buddharakkhitaṁ dhammarakkhitaṁ saṇgharakkhitaṁ— "avakaṇṇakosi, javakaṇṇakosi, dhaniṭṭhakosi, saviṭṭhakosi, kulavaḍḍhakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">25</span><span class="ms">p_2V_52</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, avakaṇṇakaṁ javakaṇṇakaṁ dhaniṭṭhakaṁ saviṭṭhakaṁ kulavaḍḍhakaṁ— "buddharakkhitosi, dhammarakkhitosi, saṇgharakkhitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">26</span><span class="ms">p_2V_53</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, buddharakkhitaṁ dhammarakkhitaṁ saṇgharakkhitaṁ— "buddharakkhitosi, dhammarakkhitosi, saṇgharakkhitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">27</span><span class="ms">p_2V_54, msdiv18</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, kosiyaṁ bhāradvājaṁ— "kosiyosi, bhāradvājosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">28</span><span class="ms">p_2V_55</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, gotamaṁ moggallānaṁ kaccānaṁ vāsiṭṭhaṁ— "kosiyosi, bhāradvājosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">29</span><span class="ms">p_2V_56</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, kosiyaṁ bhāradvājaṁ— "gotamosi, moggallānosi, kaccānosi, vāsiṭṭhosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">30</span><span class="ms">p_2V_57</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, gotamaṁ moggallānaṁ kaccānaṁ vāsiṭṭhaṁ— "gotamosi, moggallānosi, kaccānosi, vāsiṭṭhosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">31</span><span class="ms">p_2V_58, msdiv19</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, koṭṭhakaṁ pupphachaḍḍakaṁ— "koṭṭhakosi, pupphachaḍḍakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">32</span><span class="ms">p_2V_59</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, kassakaṁ vāṇijaṁ gorakkhaṁ— "koṭṭhakosi, pupphachaḍḍakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">33</span><span class="ms">p_2V_60</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, koṭṭhakaṁ pupphachaḍḍakaṁ— "kassakosi, vāṇijosi, gorakkhosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">34</span><span class="ms">p_2V_61</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, kassakaṁ vāṇijaṁ gorakkhaṁ— "kassakosi, vāṇijosi, gorakkhosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">35</span><span class="ms">p_2V_62, msdiv20</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, naḷakāraṁ kumbhakāraṁ pesakāraṁ cammakāraṁ nahāpitaṁ— "naḷakārosi, kumbhakārosi, pesakārosi, cammakārosi, nahāpitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">36</span><span class="ms">p_2V_63</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, muddikaṁ gaṇakaṁ lekhakaṁ— "naḷakārosi, kumbhakārosi, pesakārosi, cammakārosi, nahāpitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">37</span><span class="ms">p_2V_64</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, naḷakāraṁ kumbhakāraṁ pesakāraṁ cammakāraṁ nahāpitaṁ— "muddikosi, gaṇakosi, lekhakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">38</span><span class="ms">p_2V_65</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, muddikaṁ gaṇakaṁ lekhakaṁ— "muddikosi, gaṇakosi, lekhakosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">39</span><span class="ms">p_2V_66, msdiv21</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, kuṭṭhikaṁ gaṇḍikaṁ kilāsikaṁ sosikaṁ apamārikaṁ— "kuṭṭhikosi, gaṇḍikosi, kilāsikosi, sosikosi, apamārikosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">40</span><span class="ms">p_2V_67</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, madhumehikaṁ— "kuṭṭhikosi, gaṇḍikosi, kilāsikosi, sosikosi, apamārikosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">41</span><span class="ms">p_2V_68</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, kuṭṭhikaṁ gaṇḍikaṁ kilāsikaṁ sosikaṁ apamārikaṁ— "madhumehikosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">42</span><span class="ms">p_2V_69</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, madhumehikaṁ— "madhumehikosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">43</span><span class="ms">p_2V_70, msdiv22</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, atidīghaṁ atirassaṁ atikaṇhaṁ accodātaṁ— "atidīghosi, atirassosi, atikaṇhosi, accodātosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">44</span><span class="ms">p_2V_71</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, nātidīghaṁ nātirassaṁ nātikaṇhaṁ nāccodātaṁ— "atidīghosi, atirassosi, atikaṇhosi, accodātosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">45</span><span class="ms">p_2V_72</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, atidīghaṁ atirassaṁ atikaṇhaṁ accodātaṁ— "nātidīghosi, nātirassosi, nātikaṇhosi, nāccodātosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">46</span><span class="ms">p_2V_73</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, nātidīghaṁ nātirassaṁ nātikaṇhaṁ nāccodātaṁ— "nātidīghosi, nātirassosi, nātikaṇhosi, nāccodātosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">47</span><span class="ms">p_2V_74, msdiv23</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, rāgapariyuṭṭhitaṁ dosapariyuṭṭhitaṁ mohapariyuṭṭhitaṁ— "rāgapariyuṭṭhitosi, dosapariyuṭṭhitosi, mohapariyuṭṭhitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">48</span><span class="ms">p_2V_75</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, vītarāgaṁ vītadosaṁ vītamohaṁ— "rāgapariyuṭṭhitosi, dosapariyuṭṭhitosi, mohapariyuṭṭhitosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">49</span><span class="ms">p_2V_76</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, rāgapariyuṭṭhitaṁ dosapariyuṭṭhitaṁ mohapariyuṭṭhitaṁ— "vītarāgosi, vītadososi, vītamohosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">50</span><span class="ms">p_2V_77</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, vītarāgaṁ vītadosaṁ vītamohaṁ— "vītarāgosi, vītadososi, vītamohosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">51</span><span class="ms">p_2V_78, msdiv24</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, pārājikaṁ ajjhāpannaṁ saṇghādisesaṁ ajjhāpannaṁ thullaccayaṁ ajjhāpannaṁ pācittiyaṁ ajjhāpannaṁ pāṭidesanīyaṁ ajjhāpannaṁ dukkaṭaṁ ajjhāpannaṁ dubbhāsitaṁ ajjhāpannaṁ— "pārājikaṁ ajjhāpannosi, saṇghādisesaṁ ajjhāpannosi, thullaccayaṁ ajjhāpannosi, pācittiyaṁ ajjhāpannosi, pāṭidesanīyaṁ ajjhāpannosi, dukkaṭaṁ ajjhāpannosi, dubbhāsitaṁ ajjhāpannosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">52</span><span class="ms">p_2V_79</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, sotāpannaṁ— "pārājikaṁ ajjhāpannosi … pe … dubbhāsitaṁ ajjhāpannosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">53</span><span class="ms">p_2V_80</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, pārājikaṁ ajjhāpannaṁ … pe … dubbhāsitaṁ ajjhāpannaṁ— "sotāpannosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">54</span><span class="ms">p_2V_81</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, sotāpannaṁ— "sotāpannosī"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">55</span><span class="ms">p_2V_82, msdiv25</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti, oṭṭhaṁ meṇḍaṁ goṇaṁ gadrabhaṁ tiracchānagataṁ nerayikaṁ— "oṭṭhosi, meṇḍosi, goṇosi, gadrabhosi, tiracchānagatosi, nerayikosi, natthi tuyhaṁ sugati, duggati yeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">56</span><span class="ms">p_2V_83</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena ukkaṭṭhaṁ vadeti, paṇḍitaṁ byattaṁ medhāviṁ bahussutaṁ dhammakathikaṁ— "oṭṭhosi, meṇḍosi, goṇosi, gadrabhosi, tiracchānagatosi, nerayikosi, natthi tuyhaṁ sugati, duggatiyeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">57</span><span class="ms">p_2V_84</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena hīnaṁ vadeti, oṭṭhaṁ meṇḍaṁ goṇaṁ gadrabhaṁ tiracchānagataṁ nerayikaṁ— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi, natthi tuyhaṁ duggati, sugatiyeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">58</span><span class="ms">p_2V_85</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo ukkaṭṭhena ukkaṭṭhaṁ vadeti, paṇḍitaṁ byattaṁ medhāviṁ bahussutaṁ dhammakathikaṁ— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi, natthi tuyhaṁ duggati, sugati yeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">59</span><span class="ms">p_2V_86, msdiv26</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "santi idhekacce caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">60</span><span class="ms">p_2V_87</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "santi idhekacce khattiyā, brāhmaṇā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">61</span><span class="ms">p_2V_88, msdiv27</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "santi idhekacce avakaṇṇakā javakaṇṇakā dhaniṭṭhakā saviṭṭhakā kulavaḍḍhakā"ti bhaṇati … pe … . "Santi idhekacce buddharakkhitā dhammarakkhitā saṇgharakkhitā"ti bhaṇati … pe … . "Santi idhekacce kosiyā bhāradvājā"ti bhaṇati … pe … . "Santi idhekacce gotamā moggallānā kaccānā vāsiṭṭhā"ti bhaṇati … pe … . "Santi idhekacce koṭṭhakā pupphachaḍḍakā"ti bhaṇati … pe … . "Santi idhekacce kassakā vāṇijā gorakkhā"ti bhaṇati … pe … . "Santi idhekacce naḷakārā kumbhakārā pesakārā cammakārā nahāpitā"ti bhaṇati … pe … . "Santi idhekacce muddikā gaṇakā lekhakā"ti bhaṇati … pe … . "Santi idhekacce kuṭṭhikā gaṇḍikā kilāsikā sosikā apamārikā"ti bhaṇati … pe … . "Santi idhekacce madhumehikā"ti bhaṇati … pe … . "Santi idhekacce atidīghā atirassā atikaṇhā accodātā"ti bhaṇati … pe … . "Santi idhekacce nātidīghā nātirassā nātikaṇhā nāccodātā"ti bhaṇati … pe … . "Santi idhekacce rāgapariyuṭṭhitā dosapariyuṭṭhitā mohapariyuṭṭhitā"ti bhaṇati … pe … . "Santi idhekacce vītarāgā vītadosā vītamohā"ti bhaṇati … pe … . "Santi idhekacce pārājikaṁ ajjhāpannā … pe … dubbhāsitaṁ ajjhāpannā"ti bhaṇati … pe … . "Santi idhekacce sotāpannā"ti bhaṇati … pe … . "Santi idhekacce oṭṭhā meṇḍā goṇā gadrabhā tiracchānagatā nerayikā, natthi tesaṁ sugati, duggatiyeva tesaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">62</span><span class="ms">p_2V_89, msdiv28</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "santi idhekacce paṇḍitā byattā, medhāvī bahussutā dhammakathikā, natthi tesaṁ duggati, sugatiyeva tesaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">63</span><span class="ms">p_2V_90, msdiv29</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "ye nūna caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa … pe … .</p>

<p><span class="parno">64</span><span class="ms">p_2V_91</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "ye nūna paṇḍitā byattā medhāvī bahussutā dhammakathikā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">65</span><span class="ms">p_2V_92, msdiv30</span>Upasampanno upasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "na mayaṁ caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Na mayaṁ paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthamhākaṁ duggati, sugatiyeva amhākaṁ pāṭikaṅkhā"ti bhaṇati. Āpatti vācāya, vācāya dukkaṭassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">66</span><span class="ms">p_2V_93, msdiv31</span>Upasampanno anupasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo hīnena hīnaṁ vadeti … pe … hīnena ukkaṭṭhaṁ vadeti … pe … ukkaṭṭhena hīnaṁ vadeti … pe … ukkaṭṭhena ukkaṭṭhaṁ vadeti, paṇḍitaṁ byattaṁ medhāviṁ bahussutaṁ dhammakathikaṁ— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi, natthi tuyhaṁ duggati, sugatiyeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">67</span><span class="ms">p_2V_94</span>Upasampanno anupasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "santi idhekacce caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Santi idhekacce paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthi tesaṁ duggati, sugatiyeva tesaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">68</span><span class="ms">p_2V_95</span>Upasampanno anupasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "ye nūna caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Ye nūna paṇḍitā byattā medhāvī bahussutā dhammakathikā"ti bhaṇati, āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">69</span><span class="ms">p_2V_96</span>Upasampanno anupasampannaṁ khuṁsetukāmo vambhetukāmo maṅkukattukāmo evaṁ vadeti, "na mayaṁ caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Na mayaṁ paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthamhākaṁ duggati, sugatiyeva amhākaṁ pāṭikaṅkhā"ti bhaṇati. Āpatti vācāya, vācāya dukkaṭassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">70</span><span class="ms">p_2V_97, msdiv32</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā hīnena hīnaṁ vadeti, caṇḍālaṁ venaṁ nesādaṁ rathakāraṁ pukkusaṁ— "caṇḍālosi, venosi, nesādosi, rathakārosi, pukkusosī"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">71</span><span class="ms">p_2V_98</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā hīnena ukkaṭṭhaṁ vadeti, khattiyaṁ brāhmaṇaṁ— "caṇḍālosi, venosi, nesādosi, rathakārosi, pukkusosī"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">72</span><span class="ms">p_2V_99</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā ukkaṭṭhena hīnaṁ vadeti, caṇḍālaṁ venaṁ nesādaṁ rathakāraṁ pukkusaṁ— "khattiyosi, brāhmaṇosī"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">73</span><span class="ms">p_2V_100</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā ukkaṭṭhena ukkaṭṭhaṁ vadeti, khattiyaṁ brāhmaṇaṁ— "khattiyosi, brāhmaṇosī"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">74</span><span class="ms">p_2V_101</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā hīnena hīnaṁ vadeti … pe … hīnena ukkaṭṭhaṁ vadeti … pe … ukkaṭṭhena hīnaṁ vadeti … pe … ukkaṭṭhena ukkaṭṭhaṁ vadeti, paṇḍitaṁ byattaṁ medhāviṁ bahussutaṁ dhammakathikaṁ— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi, natthi tuyhaṁ duggati, sugatiyeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">75</span><span class="ms">p_2V_102, msdiv33</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "santi idhekacce caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Santi idhekacce paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthi tesaṁ duggati, sugatiyeva tesaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">76</span><span class="ms">p_2V_103</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "ye nūna caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Ye nūna paṇḍitā byattā medhāvī bahussutā dhammakathikā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">77</span><span class="ms">p_2V_104</span>Upasampanno upasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "na mayaṁ caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Na mayaṁ paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthamhākaṁ duggati, sugatiyeva amhākaṁ pāṭikaṅkhā"ti bhaṇati. Āpatti vācāya, vācāya dubbhāsitassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">78</span><span class="ms">p_2V_105, msdiv34</span>Upasampanno anupasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā hīnena hīnaṁ vadeti … pe … hīnena ukkaṭṭhaṁ vadeti … pe … ukkaṭṭhena hīnaṁ vadeti … pe … ukkaṭṭhena ukkaṭṭhaṁ vadeti, paṇḍitaṁ byattaṁ medhāviṁ bahussutaṁ dhammakathikaṁ— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi dhammakathikosi, natthi tuyhaṁ duggati, sugatiyeva tuyhaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">79</span><span class="ms">p_2V_106</span>Upasampanno anupasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "santi idhekacce caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Santi idhekacce paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthi tesaṁ duggati, sugatiyeva tesaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">80</span><span class="ms">p_2V_107</span>Upasampanno anupasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "ye nūna caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Ye nūna paṇḍitā byattā medhāvī bahussutā dhammakathikā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<p><span class="parno">81</span><span class="ms">p_2V_108</span>Upasampanno anupasampannaṁ na khuṁsetukāmo na vambhetukāmo na maṅkukattukāmo, davakamyatā evaṁ vadeti, "na mayaṁ caṇḍālā venā nesādā rathakārā pukkusā"ti bhaṇati … pe … . "Na mayaṁ paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthamhākaṁ duggati, sugatiyeva amhākaṁ pāṭikaṅkhā"ti bhaṇati, āpatti vācāya, vācāya dubbhāsitassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">82</span><span class="ms">p_2V_109, msdiv35</span>Anāpatti— atthapurekkhārassa, dhammapurekkhārassa, anusāsanipurekkhārassa, ummattakassa, khittacittassa, vedanāṭṭassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">83</span><span class="ms">p_2V_110</span>Omasavādasikkhāpadaṁ niṭṭhitaṁ dutiyaṁ.</p>
</div>  <!-- End Pali -->
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc1.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc3.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;2</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
