<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Nissaggiya Pācittiya&nbsp;13</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Nissaggiya Pācittiya&nbsp;13: Not to accept a rug that is, for more than half of it, made with black sheep wool and a quarter in white wool.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time, when the monks from the group of six knew that the Buddha had prohibited having a blanket made entirely of black wool, they added just a little bit of white on the edge, effectively having a blanket made entirely of black wool just as before. The monks of few desires complained and criticized them, “How could the monks from the group of six do this?” </p>
<p><span class="parno">2</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, monks, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk is having a new blanket made, he should use two parts of entirely black wool, a third part of white, and a fourth part of brown. If he has a new blanket made without using two parts of entirely black wool, a third part of white, and a fourth part of brown, he commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>New: </strong> newly made is what is meant. </p>

<p><span class="parno">5</span><strong>A blanket: </strong> it is made by strewing, not by weaving. </p>

<p><span class="parno">6</span><strong>Is having made: </strong> making it himself or having it made. </p>

<p><span class="parno">7</span><strong>He should use two parts of entirely black wool: </strong> having weighed it, he should use two measures. </p>

<p><span class="parno">8</span><strong>A third part of white: </strong> one measure of white. </p>

<p><span class="parno">9</span><strong>A fourth part of brown: </strong> one measure of brown. </p>

<hr>

<p><span class="parno">10</span><strong>Without using two parts of entirely black wool, a third part of white, and a fourth part of brown: </strong></p>

<p>If he makes it, or has it made, without using two measures of entirely black wool, one measure of white, and one measure of brown, then for the effort there is an act of wrong conduct. When he gets the blanket, it becomes subject to relinquishment. </p>

<hr>

<p><span class="parno">11</span>The blanket should be relinquished to a saṅgha, a group, or an individual. “And, monks, it should be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bu-vb-np1.html#p17">Nissaggiya Pācittiya 1 verse 17</a> with appropriate substitutions.</span></p>

<hr>

<p>‘Venerables, this blanket, which I got made without using two measures of entirely black wool, one measure of white, and one measure of brown, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this blanket back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">12</span>If he finishes what he began himself, he commits an offense entailing relinquishment and confession. If he has others finish what he began himself, he commits an offense entailing relinquishment and confession. If he finishes himself what was begun by others, he commits an offense entailing relinquishment and confession. If he has others finish what was begun by others, he commits an offense entailing relinquishment and confession. </p>

<p>If he makes one, or has one made, for someone else, he commits an offense of wrong conduct. If he gets one that was made by someone else and then uses it, he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">13</span>There is no offense: if he makes one using one measure of white and one measure of brown; if he makes one using more than one measure of white and more than one measure of brown; if he makes one using just white and brown; if he makes a canopy, a floor cover, a cloth screen, a mattress, or a pillow; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">14</span>The training rule on two parts, the third, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_2121, msdiv552</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū— "bhagavatā paṭikkhittaṁ suddhakāḷakānaṁ eḷakalomānaṁ santhataṁ kārāpetun"ti, te thokaññeva odātaṁ ante ādiyitvā tatheva suddhakāḷakānaṁ eḷakalomānaṁ santhataṁ kārāpenti. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū thokaññeva odātaṁ ante ādiyitvā tatheva suddhakāḷakānaṁ eḷakalomānaṁ santhataṁ kārāpessantī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_2122</span>Atha kho te bhikkhū chabbaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tumhe, bhikkhave, thokaññeva odātaṁ ante ādiyitvā tatheva suddhakāḷakānaṁ eḷakalomānaṁ santhataṁ kārāpethā"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, thokaññeva odātaṁ ante ādiyitvā tatheva suddhakāḷakānaṁ eḷakalomānaṁ santhataṁ kārāpessatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_1V_2123, msdiv553</span><span class="rule">"Navaṁ pana bhikkhunā santhataṁ kārayamānena dve bhāgā suddhakāḷakānaṁ eḷakalomānaṁ ādātabbā tatiyaṁ odātānaṁ catutthaṁ gocariyānaṁ. Anādā ce bhikkhu dve bhāge suddhakāḷakānaṁ eḷakalomānaṁ tatiyaṁ odātānaṁ catutthaṁ gocariyānaṁ navaṁ santhataṁ kārāpeyya, nissaggiyaṁ pācittiyan"</span>ti. (<i>13</i>:<b>32</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_2124, msdiv554</span><b>Navaṁ</b> nāma karaṇaṁ upādāya vuccati.</p>

<p><span class="parno">5</span><span class="ms">p_1V_2125</span><b>Santhataṁ</b> nāma santharitvā kataṁ hoti avāyimaṁ.</p>

<p><span class="parno">6</span><span class="ms">p_1V_2126</span><b>Kārayamānenā</b>'ti karonto vā kārāpento vā.</p>

<p><span class="parno">7</span><span class="ms">p_1V_2127</span><b>Dve bhāgā suddhakāḷakānaṁ eḷakalomānaṁ ādātabbā</b>'ti dhārayitvā dve tulā ādātabbā.</p>

<p><span class="parno">8</span><span class="ms">p_1V_2128</span><b>Tatiyaṁ odātānan</b>'ti tulaṁ odātānaṁ.</p>

<p><span class="parno">9</span><span class="ms">p_1V_2129</span><b>Catutthaṁ gocariyānan</b>'ti tulaṁ gocariyānaṁ.</p>

<hr>

<p><span class="parno">10</span><span class="ms">p_1V_2130</span><b>Anādā ce bhikkhu dve bhāge suddhakāḷakānaṁ eḷakalomānaṁ tatiyaṁ odātānaṁ catutthaṁ gocariyānan</b> ti. </p>

<p>Anādiyitvā dve tule suddhakāḷakānaṁ eḷakalomānaṁ tulaṁ odātānaṁ tulaṁ gocariyānaṁ navaṁ santhataṁ karoti vā kārāpeti vā payoge dukkaṭaṁ, paṭilābhena nissaggiyaṁ hoti.</p>

<hr>

<p><span class="parno">11</span>Nissajjitabbaṁ saṅghassa vā gaṇassa vā puggalassa vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe …</p>

<hr>

<p> … "idaṁ me, bhante, santhataṁ anādiyitvā dve tule suddhakāḷakānaṁ eḷakalomānaṁ tulaṁ odātānaṁ tulaṁ gocariyānaṁ kārāpitaṁ nissaggiyaṁ. Imāhaṁ saṅghassa nissajjāmī"ti … pe … dadeyyāti … pe … dadeyyunti … pe … āyasmato dammīti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_1V_2131, msdiv555</span><span class="ms">p_1V_2132</span>Attanā vippakataṁ attanā pariyosāpeti, nissaggiyaṁ pācittiyaṁ. Attanā vippakataṁ parehi pariyosāpeti, nissaggiyaṁ pācittiyaṁ. Parehi vippakataṁ attanā pariyosāpeti, nissaggiyaṁ pācittiyaṁ. Parehi vippakataṁ parehi pariyosāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p>Aññassatthāya karoti vā kārāpeti vā, āpatti dukkaṭassa. Aññena kataṁ paṭilabhitvā paribhuñjati, āpatti dukkaṭassa.</p>


<h3>&nbsp;</h3>

<p><span class="parno">13</span><span class="ms">p_1V_2133, msdiv556</span>Anāpatti— tulaṁ odātānaṁ tulaṁ gocariyānaṁ ādiyitvā karoti, bahutaraṁ odātānaṁ bahutaraṁ gocariyānaṁ ādiyitvā karoti, suddhaṁ odātānaṁ suddhaṁ gocariyānaṁ ādiyitvā karoti, vitānaṁ vā bhūmattharaṇaṁ vā sāṇipākāraṁ vā bhisiṁ vā bibbohanaṁ vā karoti, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">14</span><span class="ms">p_1V_2134</span>Dvebhāgasikkhāpadaṁ niṭṭhitaṁ tatiyaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-np12.html#content"></a><a id="next-sutta" href="../vi/bu-vb-np14.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya&nbsp;13</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
