<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 10</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 10: The Book of the Elevens</h3>
<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Kisāgotamī</h5>

<p id="p213" class="verse"><span class="parno">213</span>
“Pointing out how the world works, 
<br>the sages have praised good friendship. 
<br>Associating with good friends, 
<br>even a fool becomes astute. </p>

<p id="p214" class="verse"><span class="parno">214</span>
Associate with good people, 
<br>for that is how wisdom grows. 
<br>Should you associate with good people, 
<br>you would be freed from all suffering. </p>

<p id="p215" class="verse"><span class="parno">215</span>
And you would understand suffering, 
<br>its origin and cessation, 
<br>the eightfold path, 
<br>and so the four noble truths.” </p>

<p id="p216" class="verse"><span class="parno">216</span>
“‘A woman’s life is painful,’ 
<br>explained the Buddha, guide for those who wish to train, 
<br>‘and for a co-wife it’s especially so. 
<br>After giving birth just once, </p>

<p id="p217" class="verse"><span class="parno">217</span>
some women even cut their own throat, 
<br>while refined ladies take poison. 
<br>Being guilty of killing a person, 
<br>they undergo ruin both here and beyond.’” </p>

<p id="p218" class="verse"><span class="parno">218</span>‘
“I was on the road and about to give birth., 
<br>when I saw my husband dead. 
<br>I gave birth there on the road 
<br>before I’d reached my own house. </p>

<p id="p219" class="verse"><span class="parno">219</span>
My two children have died, 
<br>and on the road my husband lies dead—oh woe is me! 
<br>Mother, father, and brother 
<br>all burning up on the same pyre.” </p>


<p id="p220" class="verse"><span class="parno">220</span>
“Oh woe is you whose family is lost, 
<br>your suffering has no measure; 
<br>you have been shedding tears 
<br>for many thousands of lives.” </p>

<p id="p221" class="verse"><span class="parno">221</span>
“While staying in the charnel ground, 
<br>I saw my son’s flesh being eaten. 
<br>With my family destroyed, condemned by all, 
<br>and my husband dead, I realized the deathless. </p>

<p id="p222" class="verse"><span class="parno">222</span>
I’ve developed the noble eightfold path 
<br>leading to the deathless. 
<br>I’ve realized quenching, 
<br>as seen in the mirror of the Dhamma. </p>

<p id="p223" class="verse"><span class="parno">223</span>
I’ve plucked out the dart, 
<br>laid down the burden, and done what needed to be done.” 
<br>The senior nun Kisāgotamī, 
<br>her mind released, said this. </p>

</div><!--end English-->

<div lang="pi">
<h5>Kisāgotamītherīgāthā</h5>

<p class="verse"><span class="parno">213</span><span class="ms">p_19Th2_285</span>"Kalyāṇamittatā muninā,
<br>lokaṁ ādissa vaṇṇitā;
<br>Kalyāṇamitte bhajamāno,
<br>api bālo paṇḍito assa.</p>

<p class="verse"><span class="parno">214</span><span class="ms">p_19Th2_286</span>Bhajitabbā sappurisā,
<br>Paññā tathā vaḍḍhati bhajantānaṁ;
<br>Bhajamāno sappurise,
<br>Sabbehipi dukkhehi pamucceyya.</p>

<p class="verse"><span class="parno">215</span><span class="ms">p_19Th2_287</span>Dukkhañca vijāneyya,
<br>Dukkhassa ca samudayaṁ nirodhaṁ;
<br>Aṭṭhaṅgikañca maggaṁ,
<br>Cattāripi ariyasaccāni".</p>

<p class="verse"><span class="parno">216</span><a class="pts1" id="pts144"></a>
<span class="ms">p_19Th2_288</span>"Dukkho itthibhāvo,
<br>Akkhāto purisadammasārathinā;
<br>Sapattikampi hi dukkhaṁ,
<br>Appekaccā sakiṁ vijātāyo.</p>

<p class="verse"><span class="parno">217</span><span class="ms">p_19Th2_289</span>Galake api kantanti,
<br>Sukhumāliniyo visāni khādanti;
<br>Janamārakamajjhagatā,
<br>Ubhopi byasanāni anubhonti".</p>

<p class="verse"><span class="parno">218</span><span class="ms">p_19Th2_290</span>"Upavijaññā gacchantī,
<br>addasāhaṁ patiṁ mataṁ;
<br>Panthamhi vijāyitvāna,
<br>appattāva sakaṁ gharaṁ.</p>

<p class="verse"><span class="parno">219</span><span class="ms">p_19Th2_291</span>Dve puttā kālakatā,
<br>Patī ca panthe mato kapaṇikāya;
<br>Mātā pitā ca bhātā,
<br>Ḍayhanti ca ekacitakāyaṁ".</p>

<p class="verse"><span class="parno">220</span><span class="ms">p_19Th2_292</span>"Khīṇakulīne kapaṇe,
<br>Anubhūtaṁ te dukhaṁ aparimāṇaṁ;
<br>Assū ca te pavattaṁ,
<br>Bahūni ca jātisahassāni.</p>

<p class="verse"><span class="parno">221</span><span class="ms">p_19Th2_293</span>Vasitā susānamajjhe,
<br>Athopi khāditāni puttamaṁsāni;
<br>Hatakulikā sabbagarahitā,
<br>Matapatikā amatamadhigacchiṁ.</p>

<p class="verse"><span class="parno">222</span><span class="ms">p_19Th2_294</span>Bhāvito me maggo,
<br>Ariyo aṭṭhaṅgiko amatagāmī;
<br>Nibbānaṁ sacchikataṁ,
<br>Dhammādāsaṁ <span class="var" title="apekkhihaṁ (bj, s2, pts1–2) | avekkhihaṁ (s3)" id="note67">avekkhiṁhaṁ</span>.</p>

<p class="verse"><span class="parno">223</span><span class="ms">p_19Th2_295</span>Ahamamhi kantasallā,
<br>Ohitabhārā katañhi karaṇīyaṁ;
<br>Kisā gotamī therī,
<br>Vimuttacittā imaṁ bhaṇī"ti.</p>
</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi9.html#content"></a><a id="next-sutta" href="../thi/thi11.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 10</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
