<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 15</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 15: The Book of the Fourties</h3>
<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Isidāsī</h5>

<p id="p402" class="verse"><span class="parno">402</span>
In Pāṭaliputta, the cream of the world, 
<br>the city named for a flower, 
<br>there were two nuns from the Sakyan clan, 
<br>both of them ladies of quality. </p>

<p id="p403" class="verse"><span class="parno">403</span>
One was named Isidāsī, the second Bodhī. 
<br>They both were accomplished in ethics, 
<br>lovers of meditation and chanting, 
<br>learned, crushing corruptions. </p>

<p id="p404" class="verse"><span class="parno">404</span>
They wandered for alms and had their meal. 
<br>When they had washed their bowls, 
<br>they sat happily in a private place 
<br>and started a conversation. </p>

<p id="p405" class="verse"><span class="parno">405</span>
“You’re so lovely, Venerable Isidāsī, 
<br>your youth has not yet faded. 
<br>What problem did you see that made you 
<br>dedicate your life to renunciation?” </p>

<p id="p406" class="verse"><span class="parno">406</span>
Being pressed like this in private, 
<br>Isidāsī, skilled in teaching Dhamma, 
<br>voiced the following words. 
<br>“Bodhī, hear how I went forth. </p>

<p id="p407" class="verse"><span class="parno">407</span>
In the fine town of Ujjenī, 
<br>my father was a financier, a good and moral man. 
<br>I was his only daughter, 
<br>dear, beloved, and cherished. </p>

<p id="p408" class="verse"><span class="parno">408</span>
Then some suitors came for me 
<br>from the top family of Sāketa. 
<br>They were sent by a financier abounding in wealth, 
<br>to whom my father then gave me as daughter-in-law. </p>

<p id="p409" class="verse"><span class="parno">409</span>
Come morning and come night, 
<br>I bowed with my head to the feet 
<br>of my father and mother-in-law, 
<br>just as I had been told. </p>

<p id="p410" class="verse"><span class="parno">410</span>
Whenever I saw my husband’s sisters, 
<br>his brothers, his servants, 
<br>or even he, my one and only, 
<br>I nervously gave them a seat. </p>

<p id="p411" class="verse"><span class="parno">411</span>
Whatever they wanted—food and drink, 
<br>treats, or whatever was in the cupboard—
<br>I brought out and offered to them, 
<br>ensuring each got what was fitting. </p>

<p id="p412" class="verse"><span class="parno">412</span>
Having risen bright and early, 
<br>I approached the main house, 
<br>washed my hands and feet, 
<br>and went to my husband with joined palms. </p>

<p id="p413" class="verse"><span class="parno">413</span>
Taking a comb, adornments, 
<br>eyeshadow, and a mirror, 
<br>I myself did the makeup for my husband, 
<br>as if I were his beautician. </p>

<p id="p414" class="verse"><span class="parno">414</span>

I myself cooked the rice; 
<br>I myself washed the pots. 
<br>I looked after my husband 
<br>like a mother her only child. </p>

<p id="p415" class="verse"><span class="parno">415</span>
Thus I showed my devotion to him, 
<br>a loving, virtuous, and humble servant, 
<br>getting up early, and working tirelessly: 
<br>yet still my husband did me wrong. </p>

<p id="p416" class="verse"><span class="parno">416</span>He said to his mother and father: 
<br>‘I’ll take my leave and go, 
<br>I can’t stand to live together with Isidāsī 
<br>staying in the same house.’ </p>

<p id="p417" class="verse"><span class="parno">417</span>
‘Son, don’t speak like this! 
<br>Isidāsī is astute and competent, 
<br>she gets up early and works tirelessly, 
<br>son, why doesn’t she please you?’ </p>

<p id="p418" class="verse"><span class="parno">418</span>
‘She hasn’t done anything to hurt me, 
<br>but I just can’t stand to live with her. 
<br>As far as I’m concerned, she’s just horrible. 
<br>I’ve had enough, I’ll take my leave and go.’ </p>

<p id="p419" class="verse"><span class="parno">419</span>
When they heard his words, 
<br>my father-in-law and mother-in-law asked me: 
<br>‘What did you do wrong? 
<br>Tell us honestly, have no fear.’ </p>

<p id="p420" class="verse"><span class="parno">420</span>
‘I’ve done nothing wrong, 
<br>I haven’t hurt him, or said anything bad. 
<br>What can I possibly do, 
<br>when my husband finds me so hateful?’ </p>

<p id="p421" class="verse"><span class="parno">421</span>
They led me back to my father’s home, 
<br>distraught, overcome with suffering, and said: 
<br>‘By caring for our son, 
<br>we’ve lost her, so lovely and lucky!’ </p>

<p id="p422" class="verse"><span class="parno">422</span>
Next my dad gave me to the household 
<br>of a second wealthy family-man. 
<br>For this he got half the bride-price 
<br>of that which the financier paid. </p>

<p id="p423" class="verse"><span class="parno">423</span>
In his house I also lived a month, 
<br>before he too wanted me gone; 
<br>though I served him like a slave, 
<br>virtuous and doing no wrong. </p>

<p id="p424" class="verse"><span class="parno">424</span>
My father then spoke to a beggar for alms, 
<br>a tamer of others and of himself: 
<br>‘Be my son-in-law; 
<br>set aside your rags and bowl.’ </p>

<p id="p425" class="verse"><span class="parno">425</span>
He stayed a fortnight before he said to my dad: 
<br>‘Give me back my rag robes, 
<br>my bowl, and my cup—
<br>I’ll wander begging for alms again.’ </p>

<p id="p426" class="verse"><span class="parno">426</span>
So then my mum and my dad 
<br>and my whole group of relatives said: 
<br>‘What has not been done for you here? 
<br>Quickly, tell us what we can do for you!’ </p>

<p id="p427" class="verse"><span class="parno">427</span>
When they spoke to him like this he said, 
<br>‘If I can make do for myself, that is enough. 
<br>I can’t stand to live together with Isidāsī 
<br>staying in the same house.’ </p>

<p id="p428" class="verse"><span class="parno">428</span>
Released, he left. 
<br>But I sat all alone contemplating: 
<br>‘Having taken my leave, I’ll go, 
<br>either to die or to go forth.’ </p>

<p id="p429" class="verse"><span class="parno">429</span>
But then the venerable lady Jinadattā, 
<br>learned and virtuous, 
<br>who had memorized the monastic law, 
<br>came to my dad’s house in search of alms. </p>N

<p id="p430" class="verse"><span class="parno">430</span>
When I saw her, 
<br>I got up from my seat and prepared it for her. 
<br>When she had taken her seat, 
<br>I honored her feet and offered her a meal, </p>

<p id="p431" class="verse"><span class="parno">431</span>
satisfying her with food and drink, 
<br>treats, or whatever was in the cupboard. 
<br>Then I said: 
<br>‘Ma’am, I wish to go forth!’ </p>

<p id="p432" class="verse"><span class="parno">432</span>
But my dad said to me: 
<br>‘Child, practice Dhamma right here! 
<br>Satisfy ascetics and twice-born brahmins 
<br>with food and drink.’ </p>

<p id="p433" class="verse"><span class="parno">433</span>
Then I said to my dad, 
<br>crying, my joined palms raised to him: 
<br>‘I’ve done bad things in the past; 
<br>I shall wear that bad deed away.’ </p>

<p id="p434" class="verse"><span class="parno">434</span>
And my dad said to me: 
<br>‘May you attain awakening, the highest state, 
<br>and may you find the extinguishment 
<br>that was realized by the best of men!’ </p>

<p id="p435" class="verse"><span class="parno">435</span>
I bowed down to my mother and father, 
<br>and my whole group of relatives; 
<br>and then, seven days after going forth, 
<br>I realized the three knowledges. </p>

<p id="p436" class="verse"><span class="parno">436</span>
I know my last seven lives; 
<br>I shall relate to you the deeds 
<br>of which this life is the fruit and result: 
<br>focus your whole mind on that. </p>

<p id="p437" class="verse"><span class="parno">437</span>
In the city of Erakacca 
<br>I was a goldsmith with lots of money. 
<br>Drunk on the pride of youth, 
<br>I had sex with someone else’s wife. </p>

<p id="p438" class="verse"><span class="parno">438</span>
Having passed away from there, 
<br>I burned in hell for a long time. 
<br>Rising up from there 
<br>I was conceived in a monkey’s womb. </p>

<p id="p439" class="verse"><span class="parno">439</span>
When I was only seven days old, 
<br>I was castrated by the monkey chief. 
<br>This was the fruit of that deed, 
<br>because of adultery with another’s wife. </p>

<p id="p440" class="verse"><span class="parno">440</span>
Having passed away from there, 
<br>passing away in Sindhava grove, 
<br>I was conceived in the womb 
<br>of a lame, one-eyed she-goat. </p>

<p id="p441" class="verse"><span class="parno">441</span>
I carried children on my back for twelve years, 
<br>and all the while I was castrated, 
<br>worm-eaten, and tail-less, 
<br>because of adultery with another’s wife. </p>

<p id="p442" class="verse"><span class="parno">442</span>
Having passed away from there, 
<br>I was reborn in a cow 
<br>owned by a cattle merchant. 
<br>A red calf, castrated, for twelve months </p>

<p id="p443" class="verse"><span class="parno">443</span>
I drew a big plow. 
<br>I shouldered a cart, 
<br>blind, tail-less, feeble, 
<br>because of adultery with another’s wife. </p>

<p id="p444" class="verse"><span class="parno">444</span>
Having passed away from there, 
<br>I was born of a slave in the street, 
<br>with neither male nor female parts, 
<br>because of adultery with another’s wife. </p>

<p id="p445" class="verse"><span class="parno">445</span>
I died at thirty years of age, 
<br>and was reborn as a girl in a carter’s family. 
<br>We were poor, of little wealth, 
<br>greatly oppressed by creditors. </p>

<p id="p446" class="verse"><span class="parno">446</span>
Because of the huge interest we owed, 
<br>I was dragged away screaming, 
<br>taken by force from the family home 
<br>by a caravan leader. </p>

<p id="p447" class="verse"><span class="parno">447</span>
When I was sixteen years old, 
<br>his son named Giridāsa, 
<br>seeing that I was a girl of marriageable age, 
<br>took me as his wife. </p>

<p id="p448" class="verse"><span class="parno">448</span>
He also had another wife, 
<br>a virtuous and well-known lady of quality, 
<br>faithful to her husband; 
<br>yet I stirred up resentment in her. </p>

<p id="p449" class="verse"><span class="parno">449</span>
As the fruit of that deed, 
<br>they abandoned me and left, 
<br>though I served them like a slave. 
<br>Now I’ve made an end to this as well.” </p>

</div><!--end English-->

<div lang="pi">
<h5>Isidāsītherīgāthā</h5>

<p class="verse"><span class="parno">402</span><span class="ms">p_19Th2_488</span>Nagaramhi kusumanāme,
<br>Pāṭaliputtamhi pathaviyā maṇḍe;
<br>Sakyakulakulīnāyo,
<br>Dve bhikkhuniyo hi guṇavatiyo.</p>

<p class="verse"><span class="parno">403</span><a class="pts1" id="pts163"></a>
<span class="ms">p_19Th2_489</span>Isidāsī tattha ekā,
<br>Dutiyā bodhīti sīlasampannā ca;
<br>Jhānajjhāyanaratāyo,
<br>Bahussutāyo dhutakilesāyo.</p>

<p class="verse"><span class="parno">404</span><span class="ms">p_19Th2_490</span>Tā piṇḍāya caritvā,
<br>Bhattatthaṁ kariya dhotapattāyo;
<br>Rahitamhi sukhanisinnā,
<br>Imā girā abbhudīresuṁ.</p>

<p class="verse"><span class="parno">405</span><span class="ms">p_19Th2_491</span>"Pāsādikāsi ayye,
<br>Isidāsi vayopi te aparihīno;
<br>Kiṁ disvāna byālikaṁ,
<br>Athāsi nekkhammamanuyuttā".</p>

<p class="verse"><span class="parno">406</span><span class="ms">p_19Th2_492</span>Evamanuyuñjiyamānā sā,
<br>Rahite dhammadesanākusalā;
<br>Isidāsī vacanamabravi,
<br>"Suṇa bodhi yathāmhi pabbajitā".</p>


<p class="verse"><span class="parno">407</span><span class="ms">p_19Th2_493</span>"Ujjeniyā puravare,
<br>Mayhaṁ pitā sīlasaṁvuto seṭṭhi;
<br>Tassamhi ekadhītā,
<br>Piyā manāpā ca dayitā ca.</p>

<p class="verse"><span class="parno">408</span><span class="ms">p_19Th2_494</span>Atha me sāketato varakā,
<br>Āgacchumuttamakulīnā;
<br>Seṭṭhī pahūtaratano,
<br>Tassa mamaṁ suṇhamadāsi tāto.</p>

<p class="verse"><span class="parno">409</span><span class="ms">p_19Th2_495</span>Sassuyā sasurassa ca,
<br>Sāyaṁ pātaṁ paṇāmamupagamma;
<br>Sirasā karomi pāde,
<br>Vandāmi yathāmhi anusiṭṭhā.</p>

<p class="verse"><span class="parno">410</span><span class="ms">p_19Th2_496</span>Yā mayhaṁ sāmikassa,
<br>Bhaginiyo bhātuno parijano vā;
<br>Tamekavarakampi disvā,
<br>Ubbiggā āsanaṁ demi.</p>

<p class="verse"><span class="parno">411</span><span class="ms">p_19Th2_497</span>Annena ca pānena ca,
<br>Khajjena ca yañca tattha sannihitaṁ;
<br>Chādemi upanayāmi ca,
<br>Demi ca yaṁ yassa patirūpaṁ.</p>

<p class="verse"><span class="parno">412</span><span class="ms">p_19Th2_498</span>Kālena <span class="var" title="uṭṭhahitvā (s2, s3, pts1–2, mr) | upaṭṭhahituṁ (?)" id="note125">upaṭṭhahitvā</span>,
<br>Gharaṁ samupagamāmi ummāre;
<br>Dhovantī hatthapāde,
<br>Pañjalikā sāmikamupemi.</p>

<p class="verse"><span class="parno">413</span><a class="pts1" id="pts164"></a>
<span class="ms">p_19Th2_499</span>Kocchaṁ pasādaṁ añjaniñca,
<br>Ādāsakañca gaṇhitvā;
<br>Parikammakārikā viya,
<br>Sayameva patiṁ vibhūsemi.</p>

<p class="verse"><span class="parno">414</span><span class="ms">p_19Th2_500</span>Sayameva odanaṁ sādhayāmi,
<br>Sayameva bhājanaṁ dhovantī;
<br>Mātāva ekaputtakaṁ,
<br><span class="var" title="tadā (bj)" id="note126">Tathā</span> bhattāraṁ paricarāmi.</p>

<p class="verse"><span class="parno">415</span><span class="ms">p_19Th2_501</span>Evaṁ maṁ bhattikataṁ,
<br>Anurattaṁ kārikaṁ nihatamānaṁ;
<br><span class="var" title="uṭṭhāhikaṁ (mr)" id="note127">Uṭṭhāyikaṁ</span> analasaṁ,
<br>Sīlavatiṁ dussate bhattā.</p>


<p class="verse"><span class="parno">416</span><span class="ms">p_19Th2_502</span>So mātarañca pitarañca,
<br>Bhaṇati ‘āpucchahaṁ gamissāmi;
<br>Isidāsiyā na saha vacchaṁ,
<br><span class="var" title="ekagharepa'haṁ (?)" id="note128">Ekāgārehaṁ</span> saha vatthuṁ’.</p>

<p class="verse"><span class="parno">417</span><span class="ms">p_19Th2_503</span>‘Mā evaṁ putta avaca,
<br>Isidāsī paṇḍitā paribyattā;
<br>Uṭṭhāyikā analasā,
<br>Kiṁ tuyhaṁ na rocate putta’.</p>

<p class="verse"><span class="parno">418</span><span class="ms">p_19Th2_504</span>‘Na ca me hiṁsati kiñci,
<br>Na cahaṁ isidāsiyā saha vacchaṁ;
<br>Dessāva me alaṁ me,
<br><span class="var" title="āpucchāhaṁ (s2, s3, pts1–2) | āpucchahaṁ-nāpucchahaṁ (?)" id="note129">Apucchāhaṁ</span> gamissāmi’.</p>

<p class="verse"><span class="parno">419</span><span class="ms">p_19Th2_505</span>Tassa vacanaṁ suṇitvā,
<br>Sassu sasuro ca maṁ apucchiṁsu;
<br>‘<span class="var" title="kiṁsa (?)" id="note130">Kissa</span> tayā aparaddhaṁ,
<br>Bhaṇa vissaṭṭhā yathābhūtaṁ’.</p>

<p class="verse"><span class="parno">420</span><span class="ms">p_19Th2_506</span>‘Napihaṁ aparajjhaṁ kiñci,
<br>Napi hiṁsemi na bhaṇāmi dubbacanaṁ;
<br>Kiṁ sakkā kātuyye,
<br>Yaṁ maṁ viddessate bhattā’.</p>

<p class="verse"><span class="parno">421</span><span class="ms">p_19Th2_507</span>Te maṁ pitugharaṁ paṭinayiṁsu,
<br>Vimanā dukhena adhibhūtā;
<br>Puttamanurakkhamānā,
<br>‘Jitāmhase rūpiniṁ lakkhiṁ’.</p>

<p class="verse"><span class="parno">422</span><span class="ms">p_19Th2_508</span>Atha maṁ adāsi tāto,
<br>Aḍḍhassa gharamhi dutiyakulikassa;
<br>Tato upaḍḍhasuṅkena,
<br>Yena maṁ vindatha seṭṭhi.</p>

<p class="verse"><span class="parno">423</span><a class="pts1" id="pts165"></a>
<span class="ms">p_19Th2_509</span>Tassapi gharamhi māsaṁ,
<br>Avasiṁ atha sopi maṁ <span class="var" title="paṭicchasi (bj) | paṭicchati (s2, s3, pts1–2) | paṭiccharati (mr)" id="note131">paṭiccharayi</span>;
<br>Dāsīva upaṭṭhahantiṁ,
<br>Adūsikaṁ sīlasampannaṁ.</p>

<p class="verse"><span class="parno">424</span><span class="ms">p_19Th2_510</span>Bhikkhāya ca vicarantaṁ,
<br>Damakaṁ dantaṁ me pitā bhaṇati;
<br>‘<span class="var" title="sohisi (bj, pts1–2) | so sihi (s2, s3)" id="note132">Hohisi</span> me jāmātā,
<br>Nikkhipa <span class="var" title="pontiñca (bj, s2, s3, pts1–2)" id="note133">poṭṭhiñca</span> ghaṭikañca’.</p>

<p class="verse"><span class="parno">425</span><span class="ms">p_19Th2_511</span>Sopi vasitvā <span class="var" title="pakkamatha (bj)" id="note134">pakkhaṁ</span>,
<br>Atha tātaṁ bhaṇati ‘dehi me poṭṭhiṁ;
<br>Ghaṭikañca mallakañca,
<br>Punapi bhikkhaṁ carissāmi’.</p>

<p class="verse"><span class="parno">426</span><span class="ms">p_19Th2_512</span>Atha naṁ bhaṇatī tāto,
<br>Ammā sabbo ca me ñātigaṇavaggo;
<br>‘Kiṁ te na kīrati idha,
<br>Bhaṇa khippaṁ taṁ te karihi’ti.</p>


<p class="verse"><span class="parno">427</span><span class="ms">p_19Th2_513</span>Evaṁ bhaṇito bhaṇati,
<br>‘Yadi me attā sakkoti alaṁ mayhaṁ;
<br>Isidāsiyā na saha vacchaṁ,
<br>Ekagharehaṁ saha vatthuṁ’.</p>

<p class="verse"><span class="parno">428</span><span class="ms">p_19Th2_514</span>Vissajjito gato so,
<br>Ahampi ekākinī vicintemi;
<br>‘Āpucchitūna gacchaṁ,
<br><span class="var" title="maritāye (bj) | marituṁ (s2, s3)" id="note135">Marituye</span> vā pabbajissaṁ vā’.</p>

<p class="verse"><span class="parno">429</span><span class="ms">p_19Th2_515</span>Atha ayyā jinadattā,
<br>Āgacchī gocarāya caramānā;
<br>Tātakulaṁ vinayadharī,
<br>Bahussutā sīlasampannā.</p>

<p class="verse"><span class="parno">430</span><span class="ms">p_19Th2_516</span>Taṁ disvāna amhākaṁ,
<br><span class="var" title="uṭṭhāya +" id="note136">Uṭṭhāyāsanaṁ</span> tassā paññāpayiṁ;
<br>Nisinnāya ca pāde,
<br>Vanditvā bhojanamadāsiṁ.</p>

<p class="verse"><span class="parno">431</span><span class="ms">p_19Th2_517</span>Annena ca pānena ca,
<br>Khajjena ca yañca tattha sannihitaṁ;
<br>Santappayitvā avacaṁ,
<br>‘Ayye icchāmi pabbajituṁ’.</p>

<p class="verse"><span class="parno">432</span><span class="ms">p_19Th2_518</span>Atha maṁ bhaṇatī tāto,
<br>‘Idheva <span class="var" title="puttike (s2, s3, mr)" id="note137">puttaka</span> carāhi tvaṁ dhammaṁ;
<br>Annena ca pānena ca,
<br>Tappaya samaṇe dvijātī ca’.</p>

<p class="verse"><span class="parno">433</span><span class="ms">p_19Th2_519</span>Athahaṁ bhaṇāmi tātaṁ,
<br>Rodantī añjaliṁ paṇāmetvā;
<br>‘Pāpañhi mayā pakataṁ,
<br>Kammaṁ taṁ nijjaressāmi’.</p>

<p class="verse"><span class="parno">434</span><a class="pts1" id="pts166"></a>
<span class="ms">p_19Th2_520</span>Atha maṁ bhaṇatī tāto,
<br>‘Pāpuṇa bodhiñca aggadhammañca;
<br>Nibbānañca labhassu,
<br>Yaṁ sacchikarī dvipadaseṭṭho’.</p>

<p class="verse"><span class="parno">435</span><span class="ms">p_19Th2_521</span>Mātāpitū abhivādayitvā,
<br>Sabbañca ñātigaṇavaggaṁ;
<br>Sattāhaṁ pabbajitā,
<br>Tisso vijjā aphassayiṁ.</p>

<p class="verse"><span class="parno">436</span><span class="ms">p_19Th2_522</span>Jānāmi attano satta,
<br>Jātiyo yassayaṁ phalavipāko;
<br>Taṁ tava ācikkhissaṁ,
<br>Taṁ ekamanā nisāmehi.</p>

<p class="verse"><span class="parno">437</span><span class="ms">p_19Th2_523</span>Nagaramhi <span class="var" title="erakakacche (s2, s3, pts1–2, mr)" id="note138">erakacche</span>,
<br>Suvaṇṇakāro ahaṁ pahūtadhano;
<br>Yobbanamadena matto,
<br>So paradāraṁ asevihaṁ.</p>

<p class="verse"><span class="parno">438</span><span class="ms">p_19Th2_524</span>Sohaṁ tato cavitvā,
<br>Nirayamhi apaccisaṁ ciraṁ;
<br>Pakko tato ca uṭṭhahitvā,
<br>Makkaṭiyā kucchimokkamiṁ.</p>

<p class="verse"><span class="parno">439</span><span class="ms">p_19Th2_525</span>Sattāhajātakaṁ maṁ,
<br>Mahākapi yūthapo nillacchesi;
<br>Tassetaṁ kammaphalaṁ,
<br>Yathāpi gantvāna paradāraṁ.</p>

<p class="verse"><span class="parno">440</span><span class="ms">p_19Th2_526</span>Sohaṁ tato cavitvā,
<br>Kālaṁ karitvā sindhavāraññe;
<br>Kāṇāya ca khañjāya ca,
<br>Eḷakiyā kucchimokkamiṁ.</p>

<p class="verse"><span class="parno">441</span><span class="ms">p_19Th2_527</span>Dvādasa vassāni ahaṁ,
<br>Nillacchito dārake parivahitvā;
<br>Kimināvaṭṭo akallo,
<br>Yathāpi gantvāna paradāraṁ.</p>


<p class="verse"><span class="parno">442</span><span class="ms">p_19Th2_528</span>Sohaṁ tato cavitvā,
<br>Govāṇijakassa gāviyā jāto;
<br>Vaccho lākhātambo,
<br>Nillacchito dvādase māse.</p>

<p class="verse"><span class="parno">443</span><span class="ms">p_19Th2_529</span><span class="var" title="te puna (s2, s3, pts1–2, mr) | vodhuna (Ma-aka)" id="note139">Voḍhūna</span> naṅgalamahaṁ,
<br>Sakaṭañca dhārayāmi;
<br>Andhovaṭṭo akallo,
<br>Yathāpi gantvāna paradāraṁ.</p>

<p class="verse"><span class="parno">444</span><span class="ms">p_19Th2_530</span>Sohaṁ tato cavitvā,
<br>Vīthiyā dāsiyā ghare jāto;
<br>Neva mahilā na puriso,
<br>Yathāpi gantvāna paradāraṁ.</p>

<p class="verse"><span class="parno">445</span><a class="pts1" id="pts167"></a>
<span class="ms">p_19Th2_531</span>Tiṁsativassamhi mato,
<br>Sākaṭikakulamhi dārikā jātā;
<br>Kapaṇamhi appabhoge,
<br>Dhanika purisapātabahulamhi.</p>

<p class="verse"><span class="parno">446</span><span class="ms">p_19Th2_532</span>Taṁ maṁ tato satthavāho,
<br>Ussannāya vipulāya vaḍḍhiyā;
<br>Okaḍḍhati vilapantiṁ,
<br>Acchinditvā kulagharasmā.</p>

<p class="verse"><span class="parno">447</span><span class="ms">p_19Th2_533</span>Atha soḷasame vasse,
<br>Disvā maṁ pattayobbanaṁ kaññaṁ;
<br>Orundhatassa putto,
<br>Giridāso nāma nāmena.</p>

<p class="verse"><span class="parno">448</span><span class="ms">p_19Th2_534</span>Tassapi aññā bhariyā,
<br>Sīlavatī guṇavatī yasavatī ca;
<br><span class="var" title="anuvattā (mr)" id="note140">Anurattā</span> bhattāraṁ,
<br><span class="var" title="tassa taṁ (?)" id="note141">Tassāhaṁ</span> viddesanamakāsiṁ.</p>

<p class="verse"><span class="parno">449</span><span class="ms">p_19Th2_535</span>Tassetaṁ kammaphalaṁ,
<br>Yaṁ maṁ apakīritūna gacchanti;
<br>Dāsīva upaṭṭhahantiṁ,
<br>Tassapi anto kato mayā"ti.</p>
</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi14.html#content"></a><a id="next-sutta" href="../thi/thi16.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 15</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
