<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 5</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 5: The Book of the Fives</h3>
<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h5>An Unnamed Nun (2nd)</h5>

<p id="p67" class="verse"><span class="parno">67</span>
In the twenty-five years 
<br>since I went forth 
<br>I have not found peace of mind, 
<br>even for as long as a finger-snap. </p>

<p id="p68" class="verse"><span class="parno">68</span>
Failing to find peace of heart, 
<br>corrupted by sensual desire, 
<br>I cried with flailing arms 
<br>as I entered a dwelling. </p>

<p id="p69" class="verse"><span class="parno">69</span>
I approached a nun 
<br>in whom I had faith. 
<br>She taught me the Dhamma: 
<br>the aggregates, sense fields, and elements. </p>

<p id="p70" class="verse"><span class="parno">70</span>
When I heard her teaching, 
<br>I retired to a discreet place. 
<br>I know my past lives; 
<br>my clairvoyance is purified; </p>

<p id="p71" class="verse"><span class="parno">71</span>
I comprehend the minds of others; 
<br>my clairaudience is purified; 
<br>I've realized the psychic powers, 
<br>and attained the ending of defilements. 
<br>I have realized the six kinds of direct knowledge, 
<br>and fulfilled the Buddha’s instructions. </p>
 
<h5>Vimalā, the Former Courtesan</h5>

<p id="p72" class="verse"><span class="parno">72</span>
Intoxicated by my appearance, 
<br>my figure, my beauty, my fame, 
<br>and owing to my youth, 
<br>I despised other women. </p>

<p id="p73" class="verse"><span class="parno">73</span>
I adorned this body, 
<br>so fancy, cooed over by fools, 
<br>and stood at the brothel door, 
<br>like a hunter laying a snare. </p>

<p id="p74" class="verse"><span class="parno">74</span>
I stripped for them, 
<br>revealing my many hidden treasures. 
<br>Creating an intricate illusion, 
<br>I laughed, teasing those men. </p>

<p id="p75" class="verse"><span class="parno">75</span>
Today, having wandered for alms, 
<br>my head shaven, wearing the outer robe, 
<br>I sat at the root of a tree to meditate; 
<br>I've gained freedom from thought. </p>

<p id="p76" class="verse"><span class="parno">76</span>
All bonds are cut off, 
<br>both human and divine. 
<br>Having wiped out all defilements, 
<br>I have become cooled and quenched. </p>

<h5>Sīhā</h5>

<p id="p77" class="verse"><span class="parno">77</span>
Due to improper attention, 
<br>I was racked by desire for pleasures of the senses. 
<br>I was restless in the past, 
<br>lacking control over my mind. </p>

<p id="p78" class="verse"><span class="parno">78</span>
Overcome by corruptions, 
<br>pursuing perceptions of the beautiful, 
<br>I gained no peace of mind. 
<br>Under the sway of lustful thoughts, </p>

<p id="p79" class="verse"><span class="parno">79</span>
thin, pale, and wan, 
<br>for seven years I wandered, 
<br>full of pain, 
<br>finding no happiness by day or night. </p>

<p id="p80" class="verse"><span class="parno">80</span>
Taking a rope 
<br>I entered deep into the forest, thinking: 
<br>“It’s better that I hang myself 
<br>than I return to a lesser life.” </p>

<p id="p81" class="verse"><span class="parno">81</span><a class="pts1" id="pts132"></a>
I made a strong noose 
<br>and tied it to the branch of a tree. 
<br>Casting it round my neck, 
<br>my mind was freed. </p>

<h5>Sundarīnandā</h5>

<p id="p82" class="verse"><span class="parno">82</span>“Nandā, see this bag of bones as 
<br>diseased, filthy, and rotten. 
<br>With mind unified and serene, 
<br>meditate on the ugly aspects of the body: </p>

<p id="p83" class="verse"><span class="parno">83</span>
as this is, so is that, 
<br>as that is, so is this. 
<br>A foul stink wafts from it, 
<br>it is the fools’ delight.” </p>

<p id="p84" class="verse"><span class="parno">84</span>
Reflecting in such a way, 
<br>tireless all day and night, 
<br>having broken through 
<br>with my own wisdom, I saw. </p>

<p id="p85" class="verse"><span class="parno">85</span>
Being diligent, 
<br>properly investigating, 
<br>I truly saw this body 
<br>both inside and out. </p>

<p id="p86" class="verse"><span class="parno">86</span>
Then, growing disillusioned with the body, 
<br>I became dispassionate within. 
<br>Diligent, detached, 
<br>I’m quenched and at peace. </p>

<h5>Nanduttarā</h5>

<p id="p87" class="verse"><span class="parno">87</span>
In the past I worshiped the sacred flame, 
<br>the moon, the sun, and the gods. 
<br>Having gone to a river ford, 
<br>I plunged into the water. </p>

<p id="p88" class="verse"><span class="parno">88</span>
Undertaking many vows, 
<br>I shaved half my head. 
<br>Preparing a bed on the ground, 
<br>I ate no food at night. </p>

<p id="p89" class="verse"><span class="parno">89</span>
I loved my ornaments and decorations; 
<br>and with baths and oil-massages, 
<br>I pandered to this body, 
<br>racked by desire for pleasures of the senses. </p>

<p id="p90" class="verse"><span class="parno">90</span>
But then I gained faith, 
<br>and went forth to homelessness. 
<br>Truly seeing the body, 
<br>desire for sensual pleasure is eradicated. </p>

<p id="p91" class="verse"><span class="parno">91</span>
All rebirths are cut off, 
<br>wishes and aspirations too. 
<br>Detached from all attachments, 
<br>I've found peace of mind. </p>

<h5>Mittākāḷī</h5>

<p id="p92" class="verse"><span class="parno">92</span>
Having gone forth out of faith 
<br>from the lay life to homelessness, 
<br>I wandered here and there, 
<br>jealous of possessions and honors. </p>

<p id="p93" class="verse"><span class="parno">93</span>
Neglecting the highest goal, 
<br>I pursued the lowest. 
<br>Under the sway of corruptions, 
<br>I never knew the goal of the ascetic life. </p>

<p id="p94" class="verse"><span class="parno">94</span>
I was struck with a sense of urgency 
<br>as I was sitting in my hut: 
<br>“I’m walking the wrong path, 
<br>under the sway of craving. </p>

<p id="p95" class="verse"><span class="parno">95</span>
My life is short, 
<br>trampled by old age and sickness. 
<br>Before this body breaks apart, 
<br>there is no time for me to be careless.” </p>

<p id="p96" class="verse"><span class="parno">96</span>
I examined in line with reality 
<br>the rise and fall of the aggregates. 
<br>I stood up with mind liberated, 
<br>having fulfilled the Buddha’s instructions. </p>

<h5>Sakulā</h5>

<p id="p97" class="verse"><span class="parno">97</span>
While staying at home 
<br>I heard the teaching from a monk. 
<br>I saw the stainless Dhamma, 
<br>extinguishment, the imperishable state. </p>

<p id="p98" class="verse"><span class="parno">98</span>
Leaving behind my son and my daughter, 
<br>my riches and my grain, 
<br>I had my hair cut off, 
<br>and went forth to homelessness. </p>

<p id="p99" class="verse"><span class="parno">99</span>
As a trainee nun, 
<br>I developed the direct path. 
<br>I gave up greed and hate, 
<br>along with associated defilements. </p>

<p id="p100" class="verse"><span class="parno">100</span>
When I was fully ordained as a nun, 
<br>I recollected my past lives, 
<br>and purified my clairvoyance, 
<br>immaculate and fully developed. </p>

<p id="p101" class="verse"><span class="parno">101</span>
Conditions are born of causes, crumbling; 
<br>having seen them as other, 
<br>I gave up all defilements, 
<br>I’m cooled and quenched. </p>

<h5>Soṇā</h5>

<p id="p102" class="verse"><span class="parno">102</span>
I gave birth to ten sons 
<br>in this form, this bag of bones. 
<br>Then, when feeble and old, 
<br>I approached a nun. </p>

<p id="p103" class="verse"><span class="parno">103</span>
She taught me the Dhamma: 
<br>the aggregates, sense fields, and elements. 
<br>When I heard her teaching, 
<br>I shaved off my hair and went forth. </p>

<p id="p104" class="verse"><span class="parno">104</span>
When I was a trainee nun, 
<br>my clairvoyance was clarified, 
<br>and I knew my past lives, 
<br>the places I used to live. </p>

<p id="p105" class="verse"><span class="parno">105</span>
I meditate on the signless, 
<br>my mind unified and serene. 
<br>I achieved the immediate liberation, 
<br>extinguished by not grasping. </p>

<p id="p106" class="verse"><span class="parno">106</span>
The five aggregates are fully understood; 
<br>they remain, but their root is cut. 
<br>Curse you, wretched old age! 
<br>now there’ll be no more future lives. </p>

<h5>Bhaddā of the Curly Hair</h5>

<p id="p107" class="verse"><span class="parno">107</span>
My hair mown off, covered in mud, 
<br>I used to wander wearing just one robe. 
<br>I saw fault where there was none, 
<br>and was blind to the actual fault. </p>

<p id="p108" class="verse"><span class="parno">108</span>
Leaving my day’s meditation 
<br>on Vulture’s Peak Mountain, 
<br>I saw the stainless Buddha 
<br>at the fore of the mendicant Saṅgha. </p>


<p id="p109" class="verse"><span class="parno">109</span>
I bent my knee and bowed, 
<br>and in his presence raised my joined palms. 
<br>“Come Bhaddā,” he said; 
<br>that was my ordination. </p>

<p id="p110" class="verse"><span class="parno">110</span>
“I’ve wandered among the Aṅgans and Magadhans, 
<br>the Vajjīs, Kāsīs, and Kosalans. 
<br>I have eaten the almsfood of the nations 
<br>free of debt for fifty years.” </p>

<p id="p111" class="verse"><span class="parno">111</span>
“O! He has made so much merit! 
<br>That lay follower is so very wise. 
<br>He gave a robe to Bhaddā, 
<br>who is released from all ties.” </p>

<h5>Paṭācārā</h5>

<p id="p112" class="verse"><span class="parno">112</span>
Plowing the fields, 
<br>sowing seeds in the ground, 
<br>supporting partners and children, 
<br>young men acquire wealth. </p>

<p id="p113" class="verse"><span class="parno">113</span>
I am accomplished in ethics, 
<br>and I do the Teacher’s bidding, 
<br>being neither lazy nor restless—
<br>why then do I not achieve quenching? </p>

<p id="p114" class="verse"><span class="parno">114</span>
Having washed my feet, 
<br>I took note of the water, 
<br>seeing the foot-washing water 
<br>flowing from high ground to low. </p>

<p id="p115" class="verse"><span class="parno">115</span>
My mind became serene, 
<br>like a fine thoroughbred steed. 
<br>Then, taking a lamp, 
<br>I entered my dwelling, 
<br>inspected the bed, 
<br>and sat on my cot. </p>

<p id="p116" class="verse"><span class="parno">116</span>
Then, grabbing the pin, 
<br>I drew out the wick. 
<br>The liberation of my heart 
<br>was like the quenching of the lamp. </p>

<h5>Thirty Nuns</h5>

<p id="p117" class="verse"><span class="parno">117</span>
“Taking a pestle, 
<br>young men pound grain. 
<br>Supporting partners and children, 
<br>young men acquire wealth. </p>

<p id="p118" class="verse"><span class="parno">118</span>
Do the Buddha’s bidding, 
<br>you won’t regret it. 
<br>Having quickly washed your feet, 
<br>sit in a discreet place to meditate. 
<br>Devoted to serenity of heart, 
<br>do the Buddha’s bidding.” </p>

<p id="p119" class="verse"><span class="parno">119</span>
After hearing her words, 
<br>the instructions of Paṭācārā, 
<br>they washed their feet 
<br>and retired to a discreet place. 
<br>Devoted to serenity of heart, 
<br>they did the Buddha’s bidding. </p>

<p id="p120" class="verse"><span class="parno">120</span>
In the first watch of the night, 
<br>they recollected their past lives. 
<br>In the middle watch of the night, 
<br>they purified their clairvoyance. 
<br>In the last watch of the night, 
<br>they shattered the mass of darkness. </p>

<p id="p121" class="verse"><span class="parno">121</span>
They rose and paid homage at her feet: 
<br>“We have done your bidding; 
<br>we shall abide honoring you, 
<br>as the thirty gods honor Indra, 
<br>undefeated in battle. 
<br>Masters of the three knowledges, we are free of defilements.” </p>

<h5>Candā</h5>

<p id="p122" class="verse"><span class="parno">122</span>
I used to be in a sorry state. 
<br>As a childless widow, 
<br>bereft of friends or relatives, 
<br>I got neither food nor clothes. </p>

<p id="p123" class="verse"><span class="parno">123</span>
I took a bowl and a staff 
<br>and went begging from family to family. 
<br>For seven years I wandered, 
<br>burned by heat and cold. </p>

<p id="p124" class="verse"><span class="parno">124</span>
Then I saw a nun 
<br>receiving food and drink. 
<br>Approaching her, I said: 
<br>“Send me forth to homelessness.” </p>

<p id="p125" class="verse"><span class="parno">125</span><a class="pts1" id="pts136"></a>
Out of compassion for me, 
<br>Paṭācārā gave me the going forth. 
<br>Then, having advised me, 
<br>she urged me on to the ultimate goal. </p>

<p id="p126" class="verse"><span class="parno">126</span>
After hearing her words, 
<br>I did her bidding. 
<br>The lady’s advice was not in vain: 
<br>master of the three knowledges, I am free of defilements. </p>

</div><!--end English-->

<div lang="pi">

<h5>Aññataratherīgāthā</h5>

<p class="verse"><span class="parno">67</span>"Paṇṇavīsativassāni,
<br>yato pabbajitā ahaṁ;
<br>Nāccharāsaṅghātamattampi,
<br>cittassūpasamajjhagaṁ.</p>

<p class="verse"><span class="parno">68</span>Aladdhā cetaso santiṁ,
<br>kāmarāgenavassutā;
<br>Bāhā paggayha kandantī,
<br>vihāraṁ pāvisiṁ ahaṁ.</p>

<p class="verse"><span class="parno">69</span>Sā bhikkhuniṁ upāgacchiṁ,
<br>yā me saddhāyikā ahu;
<br>Sā me dhammamadesesi,
<br>khandhāyatanadhātuyo.</p>

<p class="verse"><span class="parno">70</span>Tassā dhammaṁ suṇitvāna,
<br>ekamante upāvisiṁ;
<br>Pubbenivāsaṁ jānāmi,
<br>dibbacakkhu visodhitaṁ.</p>

<p class="verse"><span class="parno">71</span><span class="var" title="cetopariyañāṇañca (mr)" id="note29">Cetopariccañāṇañca</span>,
<br>sotadhātu visodhitā;
<br>Iddhīpi me sacchikatā,
<br>patto me āsavakkhayo;
<br><span class="var" title="cha mebhiññā (s2, s3, pts1–2, mr)" id="note30">Chaḷabhiññā</span> sacchikatā,
<br>kataṁ buddhassa sāsanan"ti.</p>

<h5>Vimalātherīgāthā</h5>

<p class="verse"><span class="parno">72</span>"Mattā vaṇṇena rūpena,
<br>sobhaggena yasena ca;
<br>Yobbanena cupatthaddhā,
<br>aññāsamatimaññihaṁ.</p>

<p class="verse"><span class="parno">73</span>Vibhūsetvā imaṁ kāyaṁ,
<br>sucittaṁ bālalāpanaṁ;
<br>Aṭṭhāsiṁ vesidvāramhi,
<br>luddo pāsamivoḍḍiya.</p>

<p class="verse"><span class="parno">74</span>Piḷandhanaṁ vidaṁsentī,
<br>guyhaṁ pakāsikaṁ bahuṁ;
<br>Akāsiṁ vividhaṁ māyaṁ,
<br>ujjagghantī bahuṁ janaṁ.</p>

<p class="verse"><span class="parno">75</span>Sājja piṇḍaṁ caritvāna,
<br>muṇḍā saṅghāṭipārutā;
<br>Nisinnā rukkhamūlamhi,
<br>avitakkassa lābhinī.</p>

<p class="verse"><span class="parno">76</span>Sabbe yogā samucchinnā,
<br>ye dibbā ye ca mānusā;
<br>Khepetvā āsave sabbe,
<br>sītibhūtāmhi nibbutā"ti.</p>

<h5>Sīhātherīgāthā</h5>

<p class="verse"><span class="parno">77</span>"Ayoniso manasikārā,
<br>kāmarāgena aṭṭitā;
<br>Ahosiṁ uddhatā pubbe,
<br>citte avasavattinī.</p>

<p class="verse"><span class="parno">78</span>Pariyuṭṭhitā klesehi,
<br>subhasaññānuvattinī;
<br>Samaṁ cittassa na labhiṁ,
<br>rāgacittavasānugā.</p>

<p class="verse"><span class="parno">79</span>Kisā paṇḍu vivaṇṇā ca,
<br>satta vassāni cārihaṁ;
<br>Nāhaṁ divā vā rattiṁ vā,
<br>sukhaṁ vindiṁ sudukkhitā.</p>

<p class="verse"><span class="parno">80</span>Tato rajjuṁ gahetvāna,
<br>pāvisiṁ vanamantaraṁ;
<br>Varaṁ me idha ubbandhaṁ,
<br>yañca hīnaṁ punācare.</p>

<p class="verse"><span class="parno">81</span><span class="var" title="daḷhaṁ pāsaṁ (bj)" id="note33">Daḷhapāsaṁ</span> karitvāna,
<br>rukkhasākhāya bandhiya;
<br>Pakkhipiṁ pāsaṁ gīvāyaṁ,
<br>atha cittaṁ vimucci me"ti.</p>

<h5>Sundarīnandā</h5>

<p class="verse"><span class="parno">82</span>"Āturaṁ asuciṁ pūtiṁ,
<br>passa nande samussayaṁ;
<br>Asubhāya cittaṁ bhāvehi,
<br>ekaggaṁ susamāhitaṁ.</p>

<p class="verse"><span class="parno">83</span>Yathā idaṁ tathā etaṁ,
<br>yathā etaṁ tathā idaṁ;
<br>Duggandhaṁ pūtikaṁ vāti,
<br>bālānaṁ abhinanditaṁ.</p>

<p class="verse"><span class="parno">84</span>Evametaṁ avekkhantī,
<br>rattindivamatanditā;
<br>Tato sakāya paññāya,
<br>abhinibbijjha dakkhisaṁ".</p>

<p class="verse"><span class="parno">85</span>"Tassā me appamattāya,
<br>vicinantiyā yoniso;
<br>Yathābhūtaṁ ayaṁ kāyo,
<br>diṭṭho santarabāhiro.</p>

<p class="verse"><span class="parno">86</span>Atha nibbindahaṁ kāye,
<br>ajjhattañca virajjahaṁ;
<br>Appamattā visaṁyuttā,
<br>upasantāmhi nibbutā"ti.</p>

<h5>Nanduttarātherīgāthā</h5>

<p class="verse"><span class="parno">87</span>"Aggiṁ candañca sūriyañca,
<br>devatā ca namassihaṁ;
<br>Nadītitthāni gantvāna,
<br>udakaṁ oruhāmihaṁ.</p>

<p class="verse"><span class="parno">88</span>Bahūvatasamādānā,
<br>aḍḍhaṁ sīsassa olikhiṁ;
<br>Chamāya seyyaṁ kappemi,
<br>rattiṁ bhattaṁ na bhuñjahaṁ.</p>

<p class="verse"><span class="parno">89</span>Vibhūsāmaṇḍanaratā,
<br>nhāpanucchādanehi ca;
<br>Upakāsiṁ imaṁ kāyaṁ,
<br>kāmarāgena aṭṭitā.</p>

<p class="verse"><span class="parno">90</span>Tato saddhaṁ labhitvāna,
<br>pabbajiṁ anagāriyaṁ;
<br>Disvā kāyaṁ yathābhūtaṁ,
<br>kāmarāgo samūhato.</p>

<p class="verse"><span class="parno">91</span>Sabbe bhavā samucchinnā,
<br>icchā ca patthanāpi ca;
<br>Sabbayogavisaṁyuttā,
<br>santiṁ pāpuṇi cetaso"ti.</p>

<h5>6 Mittākāḷītherīgāthā</h5>

<p class="verse"><span class="parno">92</span>"Saddhāya pabbajitvāna,
<br>agārasmānagāriyaṁ;
<br>Vicariṁhaṁ tena tena,
<br>lābhasakkāraussukā.</p>

<p class="verse"><span class="parno">93</span>Riñcitvā paramaṁ atthaṁ,
<br>hīnamatthaṁ asevihaṁ;
<br>Kilesānaṁ vasaṁ gantvā,
<br>sāmaññatthaṁ na bujjhihaṁ.</p>

<p class="verse"><span class="parno">94</span>Tassā me ahu saṁvego,
<br>nisinnāya vihārake;
<br>Ummaggapaṭipannāmhi,
<br>taṇhāya vasamāgatā.</p>

<p class="verse"><span class="parno">95</span>Appakaṁ jīvitaṁ mayhaṁ,
<br>jarā byādhi ca maddati;
<br><span class="var" title="jarāya bhijjate (bj)" id="note38">Purāyaṁ bhijjati</span> kāyo,
<br>na me kālo pamajjituṁ.</p>

<p class="verse"><span class="parno">96</span>Yathābhūtamavekkhantī,
<br>khandhānaṁ udayabbayaṁ;
<br>Vimuttacittā uṭṭhāsiṁ,
<br>kataṁ buddhassa sāsanan"ti.</p>

<h5>Sakulātherīgāthā</h5>

<p class="verse"><span class="parno">97</span>"Agārasmiṁ vasantīhaṁ,
<br>dhammaṁ sutvāna bhikkhuno;
<br>Addasaṁ virajaṁ dhammaṁ,
<br>nibbānaṁ padamaccutaṁ.</p>

<p class="verse"><span class="parno">98</span>Sāhaṁ puttaṁ dhītarañca,
<br>dhanadhaññañca chaḍḍiya;
<br>Kese chedāpayitvāna,
<br>pabbajiṁ anagāriyaṁ.</p>

<p class="verse"><span class="parno">99</span>Sikkhamānā ahaṁ santī,
<br>bhāventī maggamañjasaṁ;
<br>Pahāsiṁ rāgadosañca,
<br>tadekaṭṭhe ca āsave.</p>

<p class="verse"><span class="parno">100</span>Bhikkhunī upasampajja,
<br>pubbajātimanussariṁ;
<br><span class="var" title="visodhitaṁ dibbacakkhuṁ (bj) | dibbacakkhuṁ visodhitaṁ (s2, s3, pts1–2)" id="note40">Dibbacakkhu visodhitaṁ</span>,
<br>vimalaṁ sādhubhāvitaṁ.</p>

<p class="verse"><span class="parno">101</span>Saṅkhāre parato disvā,
<br>hetujāte <span class="var" title="palokine (s2, s3, pts1–2, mr)" id="note41">palokite</span>;
<br>Pahāsiṁ āsave sabbe,
<br>sītibhūtāmhi nibbutā"ti.</p>

<h5>Soṇātherīgāthā</h5>

<p class="verse"><span class="parno">102</span>"Dasa putte vijāyitvā,
<br>asmiṁ rūpasamussaye;
<br>Tatohaṁ dubbalā jiṇṇā,
<br>bhikkhuniṁ upasaṅkamiṁ.</p>

<p class="verse"><span class="parno">103</span>Sā me dhammamadesesi,
<br>khandhāyatanadhātuyo;
<br>Tassā dhammaṁ suṇitvāna,
<br>kese chetvāna pabbajiṁ.</p>

<p class="verse"><span class="parno">104</span>Tassā me sikkhamānāya,
<br>dibbacakkhu visodhitaṁ;
<br>Pubbenivāsaṁ jānāmi,
<br>yattha me vusitaṁ pure.</p>

<p class="verse"><span class="parno">105</span>Animittañca bhāvemi,
<br>ekaggā susamāhitā;
<br>Anantarāvimokkhāsiṁ,
<br>anupādāya nibbutā.</p>

<p class="verse"><span class="parno">106</span>Pañcakkhandhā pariññātā,
<br>tiṭṭhanti chinnamūlakā;
<br>Dhi tavatthu jare jamme,
<br>natthi dāni punabbhavo"ti.</p>

<h5>Bhaddākuṇḍalakesātherīgāthā</h5>

<p class="verse"><span class="parno">107</span>"Lūnakesī paṅkadharī,
<br>ekasāṭī pure cariṁ;
<br>Avajje vajjamatinī,
<br>vajje cāvajjadassinī.</p>

<p class="verse"><span class="parno">108</span>Divāvihārā nikkhamma,
<br>gijjhakūṭamhi pabbate;
<br>Addasaṁ virajaṁ buddhaṁ,
<br>bhikkhusaṁghapurakkhataṁ.</p>

<p class="verse"><span class="parno">109</span>Nihacca jāṇuṁ vanditvā,
<br>sammukhā añjaliṁ akaṁ;
<br>‘Ehi bhadde’ti maṁ avaca,
<br>sā me āsūpasampadā.</p>

<p class="verse"><span class="parno">110</span>Ciṇṇā aṅgā ca magadhā,
<br>vajjī kāsī ca kosalā;
<br>Anaṇā paṇṇāsa vassāni,
<br>raṭṭhapiṇḍaṁ abhuñjahaṁ.</p>

<p class="verse"><span class="parno">111</span>Puññaṁ vata pasavi bahuṁ,
<br>Sappañño vatāyaṁ upāsako;
<br>Yo bhaddāya cīvaraṁ adāsi,
<br>Vippamuttāya sabbaganthehī"ti.</p>

<h5>Paṭācārātherīgāthā</h5>

<p class="verse"><span class="parno">112</span>"Naṅgalehi kasaṁ khettaṁ,
<br>bījāni pavapaṁ chamā;
<br>Puttadārāni posentā,
<br>dhanaṁ vindanti <span class="var" title="mānavā (bj, pts1–2)" id="note43">māṇavā</span>.</p>

<p class="verse"><span class="parno">113</span>Kimahaṁ sīlasampannā,
<br>satthusāsanakārikā;
<br>Nibbānaṁ nādhigacchāmi,
<br>akusītā anuddhatā.</p>

<p class="verse"><span class="parno">114</span>Pāde pakkhālayitvāna,
<br>udakesu karomahaṁ;
<br>Pādodakañca disvāna,
<br>thalato ninnamāgataṁ.</p>

<p class="verse"><span class="parno">115</span>Tato cittaṁ samādhesiṁ,
<br>assaṁ bhadraṁvajāniyaṁ;
<br>Tato dīpaṁ gahetvāna,
<br>vihāraṁ pāvisiṁ ahaṁ;
<br>Seyyaṁ olokayitvāna,
<br>mañcakamhi upāvisiṁ.</p>

<p class="verse"><span class="parno">116</span>Tato sūciṁ gahetvāna,
<br>vaṭṭiṁ okassayāmahaṁ;
<br>Padīpasseva nibbānaṁ,
<br>vimokkho ahu cetaso"ti.</p>

<h5>Tiṁsamattātherīgāthā</h5>

<p class="verse"><span class="parno">117</span>"Musalāni gahetvāna,
<br>dhaññaṁ koṭṭenti <span class="var" title="mānavā (bj, pts1–2)" id="note44">māṇavā</span>;
<br>Puttadārāni posentā,
<br>dhanaṁ vindanti <span class="var" title="mānavā (bj, pts1–2)" id="note45">māṇavā</span>.</p>

<p class="verse"><span class="parno">118</span>Karotha buddhasāsanaṁ,
<br>yaṁ katvā nānutappati;
<br>Khippaṁ pādāni dhovitvā,
<br>ekamante nisīdatha;
<br>Cetosamathamanuyuttā,
<br>karotha buddhasāsanaṁ".</p>

<p class="verse"><span class="parno">119</span>Tassā tā vacanaṁ sutvā,
<br>paṭācārāya sāsanaṁ;
<br>Pāde pakkhālayitvāna,
<br>ekamantaṁ upāvisuṁ;
<br>Cetosamathamanuyuttā,
<br>akaṁsu buddhasāsanaṁ.</p>

<p class="verse"><span class="parno">120</span>Rattiyā purime yāme,
<br>pubbajātimanussaruṁ;
<br>Rattiyā majjhime yāme,
<br>dibbacakkhuṁ visodhayuṁ;
<br>Rattiyā pacchime yāme,
<br>tamokhandhaṁ padālayuṁ.</p>

<p class="verse"><span class="parno">121</span>Uṭṭhāya pāde vandiṁsu,
<br>"katā te anusāsanī;
<br>Indaṁva devā tidasā,
<br>saṅgāme aparājitaṁ;
<br><span class="var" title="purakkhitvā (s2, s3, pts1–2)" id="note46">Purakkhatvā</span> <span class="var" title="vihariyāma (bj) | viharissāma (s2, s3) | vihissāma (pts1–2)" id="note47">vihassāma</span>,
<br>tevijjāmha anāsavā"ti.</p>

<h5>Candātherīgāthā</h5>

<p class="verse"><span class="parno">122</span>"Duggatāhaṁ pure āsiṁ,
<br>vidhavā ca aputtikā;
<br>Vinā mittehi ñātīhi,
<br>bhattacoḷassa nādhigaṁ.</p>

<p class="verse"><span class="parno">123</span>Pattaṁ daṇḍañca gaṇhitvā,
<br>bhikkhamānā kulā kulaṁ;
<br>Sītuṇhena ca ḍayhantī,
<br>satta vassāni cārihaṁ.</p>

<p class="verse"><span class="parno">124</span>Bhikkhunīṁ puna disvāna,
<br>annapānassa lābhiniṁ;
<br>Upasaṅkamma <span class="var" title="avociṁ (mr)" id="note48">avocaṁ</span>,
<br>‘pabbajjaṁ anagāriyaṁ’.</p>

<p class="verse"><span class="parno">125</span>Sā ca maṁ anukampāya,
<br>pabbājesi paṭācārā;
<br>Tato maṁ ovaditvāna,
<br>paramatthe niyojayi.</p>

<p class="verse"><span class="parno">126</span>Tassāhaṁ vacanaṁ sutvā,
<br>akāsiṁ anusāsaniṁ;
<br>Amogho ayyāyovādo,
<br>tevijjāmhi anāsavā"ti.</p>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi4.html#content"></a><a id="next-sutta" href="../thi/thi6.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 5</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
