<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 2.8</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>18. Udāna 2.8: The Discourse about Suppavāsā</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Kuṇḍiya, at Kuṇḍadhāna Wood. Then at that time the Koliyan lady Suppavāsā was with child for seven years, and for seven days it was lost in the womb <span class="add">and couldn’t be delivered</span>. While she was affected by painful, sharp, harsh, and bitter feelings, she consented to three thoughts: "For sure the Gracious One is a Perfect Sambuddha, who teaches the Dhamma for the giving up of suffering such as this; for sure the Gracious One's Community of disciples are good in their practice, who practice for the giving up of suffering such as this; it is sure that Emancipation is truly happy, where suffering such as this is not found."</p>

<p id="p2"><span class="parno">2</span>Then the Koliyan lady Suppavāsā addressed her husband, <span class="add">saying</span>: "Come, Master, you must go to the Gracious One, and after going, in my name you should worship the Gracious One's feet with your head, and ask <span class="add">if he is</span> free from affliction, free from sickness, in good health, strong, and living comfortably, <span class="add">and say</span>: ‘The Koliyan lady Suppavāsā, reverend Sir, worships the Gracious One's feet with her head, and asks <span class="add">if you are</span> free from affliction, free from sickness, in good health, strong, and living comfortably?’ And please say this: ‘The Koliyan lady Suppavāsā, reverend Sir, has been with child for seven years, and for seven days it has been lost in the womb. While she is affected by painful, sharp, harsh, and bitter feelings, she consents to three thoughts: "For sure the Gracious One is a Perfect Sambuddha, who teaches the Dhamma for the giving up of suffering such as this; for sure the Gracious One's Community of disciples are good in their practice, who practice for the giving up of suffering such as this; it is sure that Emancipation is truly happy, where suffering such as this is not found."</p>

<p id="p3"><span class="parno">3</span>"<span class="add">That is</span> the best thing" said the Koliyan gentleman, and after replying to Suppavāsā the Koliyan lady, he went to the Gracious One, and after going and worshipping the Gracious One, he sat down on one side. While sat on one side that Koliyan gentleman said this to the Gracious One:</p>

<p>"The Koliyan lady Suppavāsā, reverend Sir, worships the Gracious One's feet with her head, and asks <span class="add">if you are</span> free from affliction, free from sickness, in good health, strong, and living comfortably? And she says this: ‘The Koliyan lady Suppavāsā, reverend Sir, has been with child for seven years, and for seven days it has been lost in the womb. While she is affected by painful, sharp, harsh, and bitter feelings, she consents to three thoughts: "For sure the Gracious One is a Perfect Sambuddha, who teaches the Dhamma for the giving up of suffering such as this; for sure the Gracious One's Community of disciples are good in their practice, who practice for the giving up of suffering such as this; it is sure that Emancipation is truly happy, where suffering such as this is not found."</p>

<p id="p4"><span class="parno">4</span>"Happy may the Koliyan lady Suppavāsā be, and healthy, and may she give birth to a healthy son." And with this word of the Gracious One, the Koliyan lady Suppavāsā became happy and healthy, and gave birth to a healthy son.</p>

<p id="p5"><span class="parno">5</span>"Yes, reverend Sir" said the Koliyan gentleman, and after greatly rejoicing and gladly receiving this word of the Gracious One, rising from his seat, worshipping and circumambulating the Gracious One, he returned to his own home.</p>

<p>The Koliyan gentleman saw that the Koliyan lady Suppavāsā was happy and healthy, and had given birth to a healthy son. Having seen <span class="add">that</span>, it occured to him:</p>

<p>"Surely it is wonderful, surely it is marvellous, the Realised One's great power and great majesty, in as much as this Koliyan lady Suppavāsā, with this word of the Gracious One, became happy and healthy, and to a healthy son gave birth", and he was elated, gladdened, joyful and happy.</p>
<a id="kira"></a>
<p id="p6"><span class="parno">6</span>Then the Koliyan lady Suppavāsā addressed her husband, <span class="add">saying</span>: "Come, Master, you must go to the Gracious One, and after going, in my name you should worship the Gracious One's feet with your head, <span class="add">and say</span>: ‘The Koliyan lady Suppavāsā, reverend Sir, worships the Gracious One's feet with her head.’ And please say this: ‘The Koliyan lady Suppavāsā, reverend Sir, was with child for seven years, and for seven days it was lost in the womb, but now she is happy and healthy, and has born a healthy son. For seven days she invites the Community of monks, with the Buddha at its head, for a meal. May the Gracious One consent, reverend Sir, to seven meals from the Koliyan lady Suppavāsā together with the Community of monks.’ "</p>

<p id="p7"><span class="parno">7</span>"<span class="add">That is</span> the best thing", said the Koliyan gentleman, and after replying to Suppavāsā the Koliyan lady, he went to the Gracious One, and after going and worshipping the Gracious One, he sat down on one side. While sat on one side the Koliyan gentleman said this to the Gracious One:</p>

<p id="p8"><span class="parno">8</span>"The Koliyan lady Suppavāsā, reverend Sir, worships the Gracious One's feet with her head. And she says this: ‘The Koliyan lady Suppavāsā, reverend Sir, was with child for seven years, and for seven days it was lost in the womb, but now she is happy and healthy, and has born a healthy son. For seven days she invites the Community of monks, with the Buddha at its head, for a meal. May the Gracious One consent, reverend Sir, to seven meals from the Koliyan lady Suppavāsā together with the Community of monks.’ "</p>

<p id="p9"><span class="parno">9</span>Then at that time a certain lay follower had invited the Community of monks with the Buddha at its head to a meal on the morrow. Now that lay follower was venerable Mahāmoggallāna's supporter. Then the Gracious One addressed venerable Mahāmoggallāna, <span class="add">saying</span>: "Come, Moggallāna, you must go to that lay follower, and after going, please say this to that lay follower: ‘Friend, the Koliyan lady Suppavāsā was with child for seven years, and for seven days it was lost in the womb, but now she is happy and healthy, and has born a healthy son. For seven days she has invited the Community of monks, with the Buddha at its head, for a meal, please let the Koliyan lady Suppavāsā make her seven meals.’ Afterwards he can make <span class="add">his</span> — he is your supporter."</p>

<p id="p10"><span class="parno">10</span>"Yes, reverend Sir," said venerable Mahāmoggallāna, and after replying to the Gracious One, he went to that lay follower, and after going, he said this to that lay follower:</p>

<p>"Friend, the Koliyan lady Suppavāsā was with child for seven years, and for seven days it was lost in the womb, but now she is happy and healthy, and has born a healthy son. For seven days she has invited the Community of monks, with the Buddha at its head, for a meal. Let the Koliyan lady Suppavāsā make her seven meals, and afterwards you can make <span class="add">yours</span>."</p>

<p id="p11"><span class="parno">11</span>"If, reverend Sir, master Mahāmoggallāna is my surety for three things — for wealth, for life, and for faith — the Koliyan lady Suppavāsā may make her seven meals, and afterwards I will make <span class="add">mine</span>."</p>

<p>"For two things, friend, I am your surety — for wealth and for life — but for faith you are the surety."</p>

<p id="p12"><span class="parno">12</span>"If, reverend Sir, master Mahāmoggallāna is my surety for two things — for wealth and for life — the Koliyan lady Suppavāsā may make her seven meals, and afterwards I will make <span class="add">mine</span>."</p>

<p id="p13"><span class="parno">13</span>Then venerable Mahāmoggallāna, after conciliating that lay follower, went to the Gracious One, and after going, he said this to the Gracious One: "That lay follower has been conciliated by me, reverend Sir, let the Koliyan lady Suppavāsā make her seven meals, and afterwards he can make <span class="add">his</span>."</p>

<p id="p14"><span class="parno">14</span>Then the Koliyan lady Suppavāsā for seven days with her own hand served and satisfied the Community of monks with the Buddha at its head with excellent comestibles and edibles. Then she made the little boy worship the Buddha, and the whole Community of monks.</p>

<p id="p15"><span class="parno">15</span>Then venerable Sāriputta said this to that little boy: "Can you bear up, little boy? Can you carry on? Do you have any pain?"</p>

<p>"How, reverend Sāriputta, can I bear up? How can I carry on? For seven years I have been living in a bloodbath."</p>

<hr>
<p id="p16"><span class="parno">16</span>Then <span class="add">it occured</span> to the Koliyan lady Suppavāsā: "My son is consulting with the general of the Dhamma," and she became elated, gladdened, joyful and happy.</p>

<p>Then the Gracious One after seeing that the Koliyan lady Suppavāsā was elated, gladdened, joyful and happy, said this to the Koliyan lady Suppavāsā: "Suppavāsā, do you long for another such son?"</p>

<p id="p24"><span class="parno">24</span>"Gracious One, I long for another seven such sons."</p>

<p id="p17"><span class="parno">17</span>Then the Gracious One, having understood the significance of it, on that occasion uttered this exalted utterance:</p>

<div class="verse">
<p id="p18"><span class="parno">18</span>"The disagreeable in an agreeable form, the unlovely in a lovely form,
<br>The painful in the form of pleasure, overcome the heedless one."</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā kuṇḍikāyaṁ viharati kuṇḍadhānavane. Tena kho pana samayena suppavāsā koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā dukkhāhi tibbāhi kharāhi kaṭukāhi vedanāhi phuṭṭhā tīhi vitakkehi adhivāseti:  "sammāsambuddho vata so bhagavā yo imassa evarūpassa dukkhassa pahānāya dhammaṁ deseti; suppaṭipanno vata tassa bhagavato sāvakasaṅgho yo imassa evarūpassa dukkhassa pahānāya paṭipanno; susukhaṁ vata taṁ nibbānaṁ yatthidaṁ evarūpaṁ dukkhaṁ na saṁvijjatī"ti.</p>

<p><span class="parno">2</span>Atha kho suppavāsā koliyadhītā sāmikaṁ āmantesi:  "ehi tvaṁ, ayyaputta, yena bhagavā tenupasaṅkama; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vandāhi; appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ puccha:  ‘suppavāsā, bhante, koliyadhītā bhagavato pāde sirasā vandati; appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ pucchatī’ti. Evañca vadehi:  ‘suppavāsā, bhante, koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā dukkhāhi tibbāhi kharāhi kaṭukāhi vedanāhi phuṭṭhā tīhi vitakkehi adhivāseti – sammāsambuddho vata so bhagavā yo imassa evarūpassa dukkhassa pahānāya dhammaṁ deseti; suppaṭipanno vata tassa bhagavato sāvakasaṅgho yo imassa evarūpassa dukkhassa pahānāya paṭipanno; susukhaṁ vata taṁ nibbānaṁ yatthidaṁ evarūpaṁ dukkhaṁ na saṁvijjatī’"ti.</p>

<p><span class="parno">3</span>"Paraman"ti kho so koliyaputto suppavāsāya koliyadhītāya paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho koliyaputto bhagavantaṁ etadavoca: </p>

<p>"Suppavāsā, bhante, koliyadhītā bhagavato pāde sirasā vandati, appābādhaṁ appātaṅkaṁ lahuṭṭhānaṁ balaṁ phāsuvihāraṁ pucchati; evañca vadeti:  ‘suppavāsā, bhante, koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā dukkhāhi tibbāhi kharāhi kaṭukāhi vedanāhi phuṭṭhā tīhi vitakkehi adhivāseti – sammāsambuddho vata so bhagavā yo imassa evarūpassa dukkhassa pahānāya dhammaṁ deseti; suppaṭipanno vata tassa bhagavato sāvakasaṅgho yo imassa evarūpassa dukkhassa pahānāya paṭipanno; susukhaṁ vata nibbānaṁ yatthidaṁ evarūpaṁ dukkhaṁ na saṁvijjatī’"ti.</p>

<p><span class="parno">4</span>"Sukhinī hotu suppavāsā koliyadhītā; arogā arogaṁ puttaṁ vijāyatū"ti. Saha vacanā ca pana bhagavato suppavāsā koliyadhītā sukhinī arogā arogaṁ puttaṁ vijāyi.</p>

<p><span class="parno">5</span>"Evaṁ, bhante"ti kho so koliyaputto bhagavato bhāsitaṁ abhinanditvā anumoditvā uṭṭhāyāsanā bhagavantaṁ abhivādetvā padakkhiṇaṁ katvā yena sakaṁ gharaṁ tena paccāyāsi.</p>

<p>Addasā kho so koliyaputto suppavāsaṁ koliyadhītaraṁ sukhiniṁ arogaṁ arogaṁ puttaṁ vijātaṁ. Disvānassa etadahosi: </p>

<p>"Acchariyaṁ vata bho, abbhutaṁ vata bho, tathāgatassa mahiddhikatā mahānubhāvatā, yatra hi nāmāyaṁ suppavāsā koliyadhītā saha vacanā ca pana bhagavato sukhinī arogā arogaṁ puttaṁ vijāyissatī"ti. Attamano pamudito pītisomanassajāto ahosi.</p>

<p><span class="parno">6</span>Atha kho suppavāsā koliyadhītā sāmikaṁ āmantesi:  "ehi tvaṁ, ayyaputta, yena bhagavā tenupasaṅkama; upasaṅkamitvā mama vacanena bhagavato pāde sirasā vandāhi:  ‘suppavāsā, bhante, koliyadhītā bhagavato pāde sirasā vandatī’ti; evañca vadehi:  ‘suppavāsā, bhante, koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā etarahi sukhinī arogā arogaṁ puttaṁ vijātā. Sā sattāhaṁ buddhappamukhaṁ bhikkhusaṅghaṁ bhattena nimanteti. Adhivāsetu kira, bhante, bhagavā suppavāsāya koliyadhītāya satta bhattāni saddhiṁ bhikkhusaṅghenā’"ti.</p>

<p><span class="parno">7</span>"Paraman"ti kho so koliyaputto suppavāsāya koliyadhītāya paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho so koliyaputto bhagavantaṁ etadavoca: </p>

<p><span class="parno">8</span>"Suppavāsā, bhante, koliyadhītā bhagavato pāde sirasā vandati; evañca vadeti:  ‘suppavāsā, bhante, koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā etarahi sukhinī arogā arogaṁ puttaṁ vijātā. Sā sattāhaṁ buddhappamukhaṁ bhikkhusaṅghaṁ bhattena nimanteti. Adhivāsetu kira, bhante, bhagavā suppavāsāya koliyadhītāya satta bhattāni saddhiṁ bhikkhusaṅghenā’"ti.</p>

<p><span class="parno">9</span>Tena kho pana samayena aññatarena upāsakena buddhappamukho bhikkhusaṅgho svātanāya bhattena nimantito hoti. So ca upāsako āyasmato mahāmoggallānassa upaṭṭhāko hoti. Atha kho bhagavā āyasmantaṁ mahāmoggallānaṁ āmantesi:  "ehi tvaṁ, moggallāna, yena so upāsako tenupasaṅkama; upasaṅkamitvā taṁ upāsakaṁ evaṁ vadehi:  ‘suppavāsā, āvuso, koliyadhītā satta vassāni gabbhaṁ dhāresi. Sattāhaṁ mūḷhagabbhā sā etarahi sukhinī arogā arogaṁ puttaṁ vijātā. Sā sattāhaṁ buddhappamukhaṁ bhikkhusaṅghaṁ bhattena nimanteti. Karotu suppavāsā koliyadhītā satta bhattāni, pacchā tvaṁ karissasī’ti. Tuyheso upaṭṭhāko"ti.</p>

<p><span class="parno">10</span>"Evaṁ, bhante"ti kho āyasmā mahāmoggallāno bhagavato paṭissutvā yena so upāsako tenupasaṅkami; upasaṅkamitvā taṁ upāsakaṁ etadavoca: </p>

<p>"Suppavāsā, āvuso, koliyadhītā satta vassāni gabbhaṁ dhāreti. Sattāhaṁ mūḷhagabbhā sā etarahi sukhinī arogā arogaṁ puttaṁ vijātā. Sā sattāhaṁ buddhappamukhaṁ bhikkhusaṅghaṁ bhattena nimanteti. Karotu suppavāsā koliyadhītā satta bhattāni, pacchā tvaṁ karissasī"ti.</p>

<p><span class="parno">11</span>"Sace me, bhante, ayyo mahāmoggallāno tiṇṇaṁ dhammānaṁ pāṭibhogo – bhogānañca jīvitassa ca saddhāya ca, karotu suppavāsā koliyadhītā satta bhattāni, pacchāhaṁ karissāmī"ti.</p>

<p>"Dvinnaṁ kho te ahaṁ, āvuso, dhammānaṁ pāṭibhogo – bhogānañca jīvitassa ca. Saddhāya pana tvaṁyeva pāṭibhogo"ti.</p>

<p><span class="parno">12</span>"Sace me, bhante, ayyo mahāmoggallāno dvinnaṁ dhammānaṁ pāṭibhogo – bhogānañca jīvitassa ca, karotu suppavāsā koliyadhītā satta bhattāni, pacchāhaṁ karissāmī"ti.</p>

<p><span class="parno">13</span>Atha kho āyasmā mahāmoggallāno taṁ upāsakaṁ saññāpetvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ etadavoca:  "saññatto, bhante, so upāsako mayā; karotu suppavāsā koliyadhītā satta bhattāni, pacchā so karissatī"ti.</p>

<p><span class="parno">14</span>Atha kho suppavāsā koliyadhītā sattāhaṁ buddhappamukhaṁ bhikkhusaṅghaṁ paṇītena khādanīyena bhojanīyena sahatthā santappesi sampavāresi, tañca dārakaṁ bhagavantaṁ vandāpesi sabbañca bhikkhusaṅghaṁ.</p>

<p><span class="parno">15</span>Atha kho āyasmā sāriputto taṁ dārakaṁ etadavoca:  "Kacci te, dāraka, khamanīyaṁ, kacci yāpanīyaṁ, kacci na kiñci dukkhan"ti?</p>

<p>"Kuto me, bhante sāriputta, khamanīyaṁ, kuto yāpanīyaṁ. Satta me vassāni lohitakumbhiyaṁ vutthānī"ti.</p>

<hr>
<p><span class="parno">16</span>Atha kho suppavāsā koliyadhītā:  "putto me dhammasenāpatinā saddhiṁ mantetī"ti attamanā pamuditā pītisomanassajātā ahosi.</p>

<p>Atha kho bhagavā suppavāsaṁ koliyadhītaraṁ attamanaṁ pamuditaṁ pītisomanassajātaṁ viditvā suppavāsaṁ koliyadhītaraṁ etadavoca:  "iccheyyāsi tvaṁ, suppavāse, aññampi evarūpaṁ puttan"ti?</p>

<p>"Iccheyyāmahaṁ, bhagavā, aññānipi evarūpāni satta puttānī"ti.</p>

<p><span class="parno">17</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<div class="verse">
	<p><span class="parno">18</span><a class="brnum" id="br22"></a>"Asātaṁ sātarūpena,<br> piyarūpena appiyaṁ;
<br>Dukkhaṁ sukhassa rūpena,
<br>pamattamativattatī"ti. <p></div>
<p class="endsection">Aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud2.7.html#content"></a><a id="next-sutta" href="./ud2.9.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>2.8 - The Discourse about Suppavāsā</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
