<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Udana 4.4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small pressed">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 		</div>
 		</div> <!--navbar-->
 
 <!--  </header>-->
 <!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 	<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 	<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 	<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 	<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 	<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 	<a href="../kn/kn.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow w3-yellow">Khuddaka Nikāya</a>
 	<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 			<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Khuddaka Nikāya - The Minor Texts</h2>

 <!-- Ud content begins here -->
 
 <div id="content">
 
 <h2>The Udana - Inspired Utterances of The Buddha</h2>


<h3>34. Udāna 4.4: The Discourse about Moonlight</h3>

 <div id="metaarea">
 		<ul class="translator">
 			<li>Translated from the Pali by Ānandajoti Bhikkhu&nbsp;&nbsp;<a href="../home/copyright.html#aj">(More copyright information)</a></li>
 		</ul>
 	</div>
 
 <section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span><span class="evam">Thus I heard:</span> At one time the Gracious One was dwelling near Rājagaha, in Bamboo Wood, at the Squirrels’ Feeding Place. Then at that time venerable Sāriputta and venerable Mahāmoggallāna were living at the Pigeon Vale. Then at that time venerable Sāriputta, on a moonlight night, with his hair freshly shaved off, was sitting in the open air, having attained a certain concentration.</p>

<p id="p2"><span class="parno">2</span>Then at that time two yakkha friends were going from the Northern region to the Southern region, with some business or other. Those yakkhas saw venerable Sāriputta, on <span class="add">that</span> moonlight night, with his hair freshly shaved off, sat in the open air.</p>

<p>And after seeing <span class="add">him</span>, one of those yakkhas said this to the second yakkha: "It occurs to me, friend, to give a blow on this ascetic's head."</p>

<p>When that was said, that yakkha said this to the <span class="add">other</span> yakkha: "Enough, friend, don’t strike the ascetic. Eminent is the ascetic, friend, of great power, of great majesty."</p>

<p id="p3"><span class="parno">3</span>For a second time that yakkha said this to the <span class="add">other</span> yakkha: "It occurs to me, friend, to give a blow on this ascetic's head."</p>

<p>For a second time that yakkha said this to the <span class="add">other</span> yakkha: "Enough, friend, don’t strike the ascetic. Eminent is the ascetic, friend, of great power, of great majesty."</p>

<p>For a third time that yakkha said this to the <span class="add">other</span> yakkha: "It occurs to me, friend, to give a blow on this ascetic's head."</p>

<p>For a third time that yakkha said this to the <span class="add">other</span> yakkha: "Enough, friend, don’t strike the ascetic. Eminent is the ascetic, friend, of great power, of great majesty."</p>

<p id="p4"><span class="parno">4</span>Then the yakkha taking no notice of that <span class="add">other</span> yakkha, gave a blow on the elder venerable Sāriputta's head: it was such a great blow that with that blow a seven, or seven and a half cubit Nāga <span class="add">elephant</span> might have been felled, or a great mountain top might have been burst open.</p>

<p>Then that yakkha <span class="add">calling out</span>: "I'm burning, I'm burning" right there <span class="add">and then</span> fell into the Great Hell.</p>

<p id="p5"><span class="parno">5</span>Venerable Mahāmoggallāna saw with his divine-eye, which is purified, and surpasses that of <span class="add">normal</span> men, that yakkha giving a blow on venerable Sāriputta's head. And after seeing <span class="add">it</span>, he went to venerable Sāriputta, and after going, he said this to venerable Sāriputta: "Can you bear up, venerable friend? Can you carry on? Do you have any pain?"</p>

<p>"I can bear up, friend Moggallāna; I can carry on, friend Moggallāna, but I have a little pain on my head."</p>

<p id="p6"><span class="parno">6</span>"Wonderful, friend Sāriputta, marvellous, friend Sāriputta, such is the venerable Sāriputta's great power and great majesty. Here, friend Sāriputta, a certain yakkha gave a blow on your head: it was such a great blow, that with that blow a seven, or seven and a half cubit Nāga <span class="add">elephant</span> might have been felled, or a great mountain top might have been burst open. But then venerable Sāriputta said this: ‘I can bear up, friend Moggallāna; I can carry on, friend Moggallāna, but I have a little pain on my head.’ "</p>

<p id="p7"><span class="parno">7</span>"Wonderful, friend Moggallāna, marvellous, friend Moggallāna, such is the venerable Mahāmoggallāna's great power and great majesty, in as much as he can even see a yakkha, whereas we at present do not even see a mud-demon!"</p>

<p id="p8"><span class="parno">8</span>The Gracious One heard with his divine ear-element, which is purified, and surpasses that of <span class="add">normal</span> men, the fitting talk and conversation of these two Great Nāgas.</p>

<p id="p9"><span class="parno">9</span>Then the Gracious One, having understood the significance of it on that occasion uttered this exalted utterance:</p>

<div class="verse">
<p id="p10"><span class="parno">10</span>"For he whose mind is like a rock, steady, and not wavering,
<br>Unexcited by what is exciting, not agitated by what is agitating,
<br>For he whose mind is developed thus
<br>from where will pain come upon him?"</p>
</div>

</div>
<div lang="pi">

<p><span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>   ekaṁ samayaṁ bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena āyasmā ca sāriputto āyasmā ca mahāmoggallāno kapotakandarāyaṁ viharanti. Tena kho pana samayena āyasmā sāriputto juṇhāya rattiyā navoropitehi kesehi abbhokāse nisinno hoti aññataraṁ samādhiṁ samāpajjitvā.</p>

<p><span class="parno">2</span>Tena kho pana samayena dve yakkhā sahāyakā uttarāya disāya dakkhiṇaṁ disaṁ gacchanti kenacideva karaṇīyena. Addasaṁsu kho te yakkhā āyasmantaṁ sāriputtaṁ juṇhāya rattiyā navoropitehi kesehi abbhokāse nisinnaṁ.</p>

<p>Disvāna eko yakkho dutiyaṁ yakkhaṁ etadavoca:  "paṭibhāti maṁ, samma, imassa samaṇassa sīse pahāraṁ dātun"ti.</p>

<p>Evaṁ vutte, so yakkho taṁ yakkhaṁ etadavoca:  "Alaṁ, samma, mā samaṇaṁ āsādesi. Uḷāro so, samma, samaṇo mahiddhiko mahānubhāvo"ti.</p>

<p><span class="parno">3</span>Dutiyampi kho so yakkho taṁ yakkhaṁ etadavoca:  "paṭibhāti maṁ, samma, imassa samaṇassa sīse pahāraṁ dātun"ti.</p>

<p>Dutiyampi kho so yakkho taṁ yakkhaṁ etadavoca:  "Alaṁ, samma, mā samaṇaṁ āsādesi. Uḷāro so, samma, samaṇo mahiddhiko mahānubhāvo"ti.</p>

<p>Tatiyampi kho so yakkho taṁ yakkhaṁ etadavoca:  "paṭibhāti maṁ, samma, imassa samaṇassa sīse pahāraṁ dātun"ti.</p>

<p>Tatiyampi kho so yakkho taṁ yakkhaṁ etadavoca:  "Alaṁ, samma, mā samaṇaṁ āsādesi. Uḷāro so, samma, samaṇo mahiddhiko mahānubhāvo"ti.</p>

<p><span class="parno">4</span>Atha kho so yakkho taṁ yakkhaṁ anādiyitvā āyasmato sāriputtattherassa sīse pahāraṁ adāsi. Tāva mahā pahāro ahosi, api tena pahārena sattaratanaṁ vā aḍḍhaṭṭhamaratanaṁ vā nāgaṁ osādeyya, mahantaṁ vā pabbatakūṭaṁ padāleyya.</p>

<p>Atha ca pana so yakkho "ḍayhāmi ḍayhāmī"ti vatvā tattheva mahānirayaṁ apatāsi.</p>

<p><span class="parno">5</span>Addasā kho āyasmā mahāmoggallāno dibbena cakkhunā visuddhena atikkantamānusakena tena yakkhena āyasmato sāriputtattherassa sīse pahāraṁ dīyamānaṁ. Disvā yena āyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmantaṁ sāriputtaṁ etadavoca:  "Kacci te, āvuso, khamanīyaṁ, kacci yāpanīyaṁ, kacci na kiñci dukkhan"ti?</p>

<p>"Khamanīyaṁ me, āvuso moggallāna, yāpanīyaṁ me, āvuso moggallāna; api ca me sīsaṁ thokaṁ dukkhan"ti.</p>

<p><span class="parno">6</span>"Acchariyaṁ, āvuso sāriputta, abbhutaṁ, āvuso sāriputta. Yāva mahiddhiko āyasmā sāriputto mahānubhāvo. Idha te, āvuso sāriputta, aññataro yakkho sīse pahāraṁ adāsi. Tāva mahā pahāro ahosi, api tena pahārena sattaratanaṁ vā aḍḍhaṭṭhamaratanaṁ vā nāgaṁ osādeyya, mahantaṁ vā pabbatakūṭaṁ padāleyya, atha ca panāyasmā sāriputto evamāha:  ‘khamanīyaṁ me, āvuso moggallāna, yāpanīyaṁ me, āvuso moggallāna; api ca me sīsaṁ thokaṁ dukkhan’"ti.</p>

<p><span class="parno">7</span>"Acchariyaṁ, āvuso moggallāna, abbhutaṁ, āvuso moggallāna. Yāva mahiddhiko āyasmā mahāmoggallāno mahānubhāvo yatra hi nāma yakkhampi passissati. Mayaṁ panetarahi paṁsupisācakampi na passāmā"ti.</p>

<p><span class="parno">8</span>Assosi kho bhagavā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya tesaṁ ubhinnaṁ mahānāgānaṁ imaṁ evarūpaṁ kathāsallāpaṁ.</p>

<p><span class="parno">9</span>Atha kho bhagavā etamatthaṁ viditvā tāyaṁ velāyaṁ imaṁ udānaṁ udānesi: </p>

<div class="verse">
	<p><span class="parno">10</span><a class="brnum" id="br43"></a>"Yassa selūpamaṁ cittaṁ,<br> ṭhitaṁ nānupakampati;
<br>Virattaṁ rajanīyesu,
<br>kopaneyye na kuppati;
<br>Yassevaṁ bhāvitaṁ cittaṁ,
<br>kuto taṁ dukkhamessatī"ti. <p></div>
<p class="endsection">Catutthaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./ud4.3.html#content"></a><a id="next-sutta" href="./ud4.5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../ud/ud.html">Udana</a>4.4 - The Discourse about Moonlight</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
