<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 1.20</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="pressed w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 	<h2 id="SN01heading">Saṁyutta Nikāya — The Linked Discourses</h2>

 				<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>1. On Deities</h2>
<h3>II. The Garden of Delight — SN1.20: With Samiddhi </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Rājagaha in the Hot Springs Monastery.</p>

<p>Then Venerable Samiddhi rose at the crack of dawn and went to the hot springs to bathe. When he had bathed and emerged from the water he stood in one robe drying himself.</p>

<p>Then, late at night, a glorious deity, lighting up the entire hot springs, went up to Samiddhi, and, standing in the air, addressed him in verse:</p>

<hr>
<p class="verse"><span class="parno">2</span>“Mendicant, you seek alms before you eat;
<br>you wouldn’t seek alms after eating.
<br>But you should eat first, then seek alms:
<br>don’t let the time pass you by.”</p>

<p class="verse"><span class="parno">3</span>“I actually don’t know the time;
<br>it’s hidden and unseen.
<br>That’s why I seek alms before eating,
<br>so that the time may not pass me by!”</p>

<hr>
<p><span class="parno">4</span>Then that deity landed on the ground and said to Samiddhi: “You’ve gone forth while young, mendicant. You’re black-haired, blessed with youth, in the prime of life, and you’ve never flirted with sensual pleasures. Enjoy human sensual pleasures! Don’t give up what is visible in the present to chase after what takes effect over time.”</p>

<p><span class="parno">5</span>“I’m not, good sir; I’m giving up what takes effect over time to chase after what is visible in the present. For the Buddha has said that sensual pleasures take effect over time, with much suffering and distress, and they’re all the more full of drawbacks. But this teaching is visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves.”</p>

<hr>
<p><span class="parno">6</span>“But in what way, mendicant, has the Buddha said that sensual pleasures take effect over time, with much suffering and distress, and they’re all the more full of drawbacks? And how is this teaching visible in this very life, immediately effective, inviting inspection, relevant, so that sensible people can know it for themselves?”</p>

<hr>
<p><span class="parno">7</span>“I’m junior, good sir, recently gone forth, newly come to this teaching and training. I’m not able to explain this in detail. But the Blessed One, the perfected one, the fully awakened Buddha is staying near Rājagaha in the Hot Springs Monastery. You should go to him and ask about this matter. And you should remember it in line with the Buddha’s answer.”</p>

<hr>
<p><span class="parno">8</span>“It’s not easy for us to approach the Buddha, as he is surrounded by other illustrious deities. If you go to the Buddha and ask him about this matter, we’ll come along and listen to the teaching.”</p>

<hr>
<p>“Yes, good sir,” Venerable Samiddhi replied. He went to the Buddha, bowed, sat down to one side, and told him what had happened.

<span class="half"><br></span>. . .

<span class="half"><br></span>Then he added:</p>

<hr>
<p>“Sir, if that deity spoke the truth, he’ll be close by.”</p>

<p><span class="parno">18</span>When he had spoken, that deity said to Samiddhi: “Ask, mendicant, ask! For I have arrived.”</p>

<hr>
<p><span class="parno">19</span>Then the Buddha addressed the deity in verse:</p>

<p class="verse"><span class="parno">20</span>“Sentient beings who perceive the visible,
<br>become established in the visible.
<br>Not understanding the visible,
<br>they come under the yoke of Death.</p>

<p class="verse"><span class="parno">21</span>But having fully understood the visible,
<br>they don’t identify as a seer,
<br>for they have nothing
<br>by which they might be described.
<br>Tell me if you understand, spirit.”</p>

<hr>
<p><span class="parno">22</span>“I don’t understand the detailed meaning of the Buddha’s brief statement. Please teach me this matter so I can understand the detailed meaning.”</p>

<p class="verse"><span class="parno">23</span>“If you think that ‘I’m equal,
<br>special, or worse’, you’ll get into arguments.
<br>Unwavering in the face of the three discriminations,
<br>you’ll have no thought ‘I’m equal or special’.
<br>Tell me if you understand, spirit.”</p>

<hr>
<p><span class="parno">24</span>“I don’t understand the detailed meaning of the Buddha’s brief statement. Please teach me this matter so I can understand the detailed meaning.”</p>

<p class="verse"><span class="parno">25</span>“Judging is given up, conceit rejected;
<br>craving for name and form is cut off right here.
<br>They’ve cut the ties, untroubled and free of hope.
<br>Though gods and humans search for them
<br>in this world and the world beyond, they never find them,
<br>not in heaven nor in any abode.</p>

<hr>
<p><span class="parno">26</span>Tell me if you understand, spirit.”</p>

<p>“This is how I understand the detailed meaning of the Buddha’s brief statement:</p>

<p class="verse">“You should never do anything bad
<br>by speech or mind or body in all the world.
<br>Having given up sensual pleasures, mindful and aware,
<br>you shouldn’t keep doing what’s painful and pointless.”</p>
<hr>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ekaṁ samayaṁ bhagavā rājagahe vihārati tapodārāme.</p>

<p>Atha kho āyasmā samiddhi rattiyā paccūsasamayaṁ paccuṭṭhāya yena tapodā tenupasaṅkami gattāni parisiñcituṁ. Tapode gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsi gattāni pubbāpayamāno. </p>

<p>Atha kho aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ tapodaṁ obhāsetvā yena āyasmā samiddhi tenupasaṅkami; upasaṅkamitvā vehāsaṁ ṭhitā āyasmantaṁ samiddhiṁ gāthāya ajjhabhāsi: </p>

<hr>
<p class="verse"><span class="parno">2</span>"Abhutvā bhikkhasi bhikkhu,
<br>na hi bhutvāna bhikkhasi;
<br>Bhutvāna bhikkhu bhikkhassu,
<br>mā taṁ kālo upaccagā"ti.</p>

<p class="verse"><span class="parno">3</span>"Kālaṁ vohaṁ na jānāmi,
<br>channo kālo na dissati;
<br>Tasmā abhutvā bhikkhāmi,
<br>mā maṁ kālo upaccagā"ti.</p>

<hr>
<p><span class="parno">4</span>Atha kho sā devatā pathaviyaṁ patiṭṭhahitvā āyasmantaṁ samiddhiṁ etadavoca: "daharo tvaṁ, bhikkhu, pabbajito susu kāḷakeso, bhadrena yobbanena samannāgato, paṭhamena vayasā, anikkīḷitāvī kāmesu. Bhuñja, bhikkhu, mānusake kāme; mā sandiṭṭhikaṁ hitvā kālikaṁ anudhāvī"ti.</p>

<p><span class="parno">5</span>"Na khvāhaṁ, āvuso, sandiṭṭhikaṁ hitvā kālikaṁ anudhāvāmi. Kālikañca khvāhaṁ, āvuso, hitvā sandiṭṭhikaṁ anudhāvāmi. Kālikā hi, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo. Sandiṭṭhiko ayaṁ dhammo akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī"ti.</p>

<hr>
<p><span class="parno">6</span>"Kathañca, bhikkhu, kālikā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā, ādīnavo ettha bhiyyo? Kathaṁ sandiṭṭhiko ayaṁ dhammo akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī"ti?</p>

<hr>
<p><span class="parno">7</span>"Ahaṁ kho, āvuso, navo acirapabbajito adhunāgato imaṁ dhammavinayaṁ. Na tāhaṁ sakkomi vitthārena ācikkhituṁ. Ayaṁ so bhagavā arahaṁ sammāsambuddho rājagahe vihārati tapodārāme. Taṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ puccha. Yathā te bhagavā byākaroti tathā naṁ dhāreyyāsī"ti.</p>

<hr>
<p><span class="parno">8</span>"Na kho, bhikkhu, sukaro so bhagavā amhehi upasaṅkamituṁ, aññāhi mahesakkhāhi devatāhi parivuto. Sace kho tvaṁ, bhikkhu, taṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ puccheyyāsi, mayampi āgaccheyyāma dhammassavanāyā"ti. </p>

<hr>
<p>"Evamāvuso"ti kho āyasmā samiddhi tassā devatāya paṭissutvā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā samiddhi bhagavantaṁ etadavoca: </p>

<p><span class="parno">9</span>"Idhāhaṁ, bhante, rattiyā paccūsasamayaṁ paccuṭṭhāya yena tapodā tenupasaṅkamiṁ gattāni parisiñcituṁ. Tapode gattāni parisiñcitvā paccuttaritvā ekacīvaro aṭṭhāsiṁ gattāni pubbāpayamāno. Atha kho, bhante, aññatarā devatā abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ tapodaṁ obhāsetvā yenāhaṁ tenupasaṅkami; upasaṅkamitvā vehāsaṁ ṭhitā imāya gāthāya ajjhabhāsi: </p>

<p class="verse"><span class="parno">10</span>‘Abhutvā bhikkhasi bhikkhu,
<br>na hi bhutvāna bhikkhasi;
<br>Bhutvāna bhikkhu bhikkhassu,
<br>mā taṁ kālo upaccagā’ti.</p>

<p><span class="parno">11</span>Evaṁ vutte, ahaṁ, bhante, taṁ devataṁ gāthāya paccabhāsiṁ: </p>

<p class="verse"><span class="parno">12</span>‘Kālaṁ vohaṁ na jānāmi,
<br>channo kālo na dissati;
<br>Tasmā abhutvā bhikkhāmi,
<br>mā maṁ kālo upaccagā’ti.</p>

<p><span class="parno">13</span>Atha kho, bhante, sā devatā pathaviyaṁ patiṭṭhahitvā maṁ etadavoca: ‘daharo tvaṁ, bhikkhu, pabbajito susu kāḷakeso, bhadrena yobbanena samannāgato, paṭhamena vayasā, anikkīḷitāvī kāmesu. Bhuñja, bhikkhu, mānusake kāme; mā sandiṭṭhikaṁ hitvā kālikaṁ anudhāvī’ti.</p>

<p><span class="parno">14</span>Evaṁ vuttāhaṁ, bhante, taṁ devataṁ etadavocaṁ: ‘Na khvāhaṁ, āvuso, sandiṭṭhikaṁ hitvā kālikaṁ anudhāvāmi; kālikañca khvāhaṁ, āvuso, hitvā sandiṭṭhikaṁ anudhāvāmi. Kālikā hi, āvuso, kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo. Sandiṭṭhiko ayaṁ dhammo akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī’ti.</p>

<p><span class="parno">15</span>Evaṁ vutte, bhante, sā devatā maṁ etadavoca: ‘kathañca, bhikkhu, kālikā kāmā vuttā bhagavatā bahudukkhā bahupāyāsā; ādīnavo ettha bhiyyo? Kathaṁ sandiṭṭhiko ayaṁ dhammo akāliko ehipassiko opaneyyiko paccattaṁ veditabbo viññūhī’ti?</p>

<p><span class="parno">16</span>Evaṁ vuttāhaṁ, bhante, taṁ devataṁ etadavocaṁ: ‘Ahaṁ kho, āvuso, navo acirapabbajito adhunāgato imaṁ dhammavinayaṁ, na tāhaṁ sakkomi vitthārena ācikkhituṁ. Ayaṁ so bhagavā arahaṁ sammāsambuddho rājagahe vihārati tapodārāme. Taṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ puccha. Yathā te bhagavā byākaroti tathā naṁ dhāreyyāsī’ti.</p>

<p><span class="parno">17</span>Evaṁ vutte, bhante, sā devatā maṁ etadavoca: ‘Na kho, bhikkhu, sukaro so bhagavā amhehi upasaṅkamituṁ, aññāhi mahesakkhāhi devatāhi parivuto. Sace kho tvaṁ, bhikkhu, taṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ puccheyyāsi, mayampi āgaccheyyāma dhammassavanāyā’ti.</p>

<hr>
<p>Sace, bhante, tassā devatāya saccaṁ vacanaṁ, idheva sā devatā avidūre"ti.</p>

<p><span class="parno">18</span>Evaṁ vutte, sā devatā āyasmantaṁ samiddhiṁ etadavoca: "puccha, bhikkhu, puccha, bhikkhu, yamahaṁ anuppattā"ti.</p>

<hr>
<p><span class="parno">19</span>Atha kho bhagavā taṁ devataṁ gāthāhi ajjhabhāsi: </p>

<p class="verse"><span class="parno">20</span>"Akkheyyasaññino sattā,
<br>akkheyyasmiṁ patiṭṭhitā;
<br>Akkheyyaṁ apariññāya,
<br>yogamāyanti maccuno.</p>

<p class="verse"><span class="parno">21</span>Akkheyyañca pariññāya,
<br>Akkhātāraṁ na maññati;
<br>Tañhi tassa na hotīti,
<br>Yena naṁ vajjā na tassa atthi;
<br>Sace vijānāsi vadehi yakkhā"ti.</p>

<hr>
<p><span class="parno">22</span>"Na khvāhaṁ, bhante, imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṁ ājānāmi. Sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṁ imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṁ jāneyyan"ti.</p>

<p class="verse"><span class="parno">23</span>"Samo visesī uda vā nihīno,
<br>Yo maññatī so vivadetha tena;
<br>Tīsu vidhāsu avikampamāno,
<br>Samo visesīti na tassa hoti;
<br>Sace vijānāsi vadehi yakkhā"ti.</p>

<hr>
<p><span class="parno">24</span>"Imassapi khvāhaṁ, bhante, bhagavatā saṅkhittena bhāsitassa na vitthārena atthaṁ ājānāmi. Sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṁ imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṁ jāneyyan"ti.</p>

<p class="verse"><span class="parno">25</span>"Pahāsi saṅkhaṁ na vimānamajjhagā,
<br>Acchecchi taṇhāṁ idha nāmarūpe;
<br>Taṁ chinnaganthaṁ anighaṁ nirāsaṁ,
<br>Pariyesamānā nājjhagamuṁ;
<br>Devā manussā idha vā huraṁ vā,
<br>Saggesu vā sabbanivesanesu.</p>

<hr>
<p><span class="parno">26</span>Sace vijānāsi vadehi yakkhā"ti.</p>

<p><span class="parno">27</span>"Imassa khvāhaṁ, bhante, bhagavatā saṅkhittena bhāsitassa evaṁ vitthārena atthaṁ ājānāmi – </p>

<p class="verse"><span class="parno">28</span>Pāpaṁ na kayirā vacasā manasā,
<br>Kāyena vā kiñcana sabbaloke;
<br>Kāme pahāya satimā sampajāno,
<br>Dukkhaṁ na sevetha anatthasaṁhitan"ti.</p>

<hr>
<p class="endsection">Nandanavaggo dutiyo.</p>

<p class="verse">.Nandanā nandati ceva,
<br>Natthiputtasamena ca;
<br>Khattiyo saṇamāno ca,
<br>Niddātandī ca dukkaraṁ;
<br>Hirī kuṭikā navamo,
<br>Dasamo vutto samiddhināti.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn1.19.html#content"></a><a id="next-sutta" href="./sn1.21.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn1.html">1. Devatāsaṁyutta: On Deities</a> SN1.20: With Samiddhi </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
