<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 1.33</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="pressed w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 	<h2 id="SN01heading">Saṁyutta Nikāya — The Linked Discourses</h2>

 				<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>1. On Deities</h2>
<h3>IV. The Satullapa Group — SN1.33: Good </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>Then, late at night, several glorious deities of the Satullapa Group, lighting up the entire Jeta’s Grove, went up to the Buddha, bowed, and stood to one side.</p>

<p>Standing to one side, one deity was inspired to exclaim in the Buddha’s presence:</p>

<hr>
<p class="verse"><span class="parno">2</span>“Good, sir, is giving!
<br>Because of stinginess and negligence
<br>a gift is not given.
<br>Wanting merit,
<br>a smart person would give.”</p>

<p><span class="parno">3</span>Then another deity was inspired to exclaim in the Buddha’s presence:</p>

<p class="verse"><span class="parno">4</span>“Good, sir, is giving!
<br>Even when one has little, giving is good.</p>

<p class="verse"><span class="parno">5</span>Some who have little are happy to provide,
<br>while some who have much don’t wish to give.
<br>An offering given from little
<br>is multiplied a thousand times.”</p>

<p><span class="parno">6</span>Then another deity was inspired to exclaim in the Buddha’s presence:</p>

<p class="verse"><span class="parno">7</span>“Good, sir, is giving!
<br>Even when one has little, giving is good.
<br>And it’s also good to give out of faith.
<br>Giving and warfare are similar, they say,
<br>for even a few of the good may conquer the many.
<br>If a faithful person gives even a little,
<br>it still brings them happiness in the hereafter.”</p>

<p><span class="parno">8</span>Then another deity was inspired to exclaim in the Buddha’s presence:</p>

<p class="verse"><span class="parno">9</span>“Good, sir, is giving!
<br>Even when one has little, giving is good.
<br>And it’s also good to give out of faith.
<br>And it’s also good to give legitimate wealth.</p>

<p class="verse"><span class="parno">10</span>A man who gives legitimate wealth,
<br>earned by his efforts and initiative,
<br>has passed over Yama’s Vetaraṇi River;
<br>that mortal arrives at celestial fields.”</p>

<p><span class="parno">11</span>Then another deity was inspired to exclaim in the Buddha’s presence:</p>

<p class="verse"><span class="parno">12</span>“Good, sir, is giving!
<br>Even when one has little, giving is good.
<br>And it’s also good to give out of faith.
<br>And it’s also good to give legitimate wealth.
<br>And it’s also good to give intelligently.</p>

<p class="verse"><span class="parno">13</span>The Holy One praises giving intelligently
<br>to those worthy of offerings here in the world of the living.
<br>What’s given to these is very fruitful,
<br>like seeds sown in a fertile field.”</p>

<p><span class="parno">14</span>Then another deity was inspired to exclaim in the Buddha’s presence:</p>

<p class="verse"><span class="parno">15</span>“Good, sir, is giving!
<br>Even when one has little, giving is good.
<br>And it’s also good to give out of faith.
<br>And it’s also good to give legitimate wealth.
<br>And it’s also good to give intelligently.
<br>And it’s also good to be restrained when it comes to living creatures.</p>

<p class="verse"><span class="parno">16</span>One who lives without harming any living being
<br>never does bad because of others’ blame;
<br>for in that case they praise the coward, not the brave;
<br>and the virtuous never do bad out of fear.”</p>

<p><span class="parno">7</span>Then another deity said to the Buddha: “Sir, who has spoken well?”</p>

<hr>
<p><span class="parno">18</span>“You’ve all spoken well in your own way. However, listen to me also:</p>

<p class="verse"><span class="parno">9</span>It’s true that giving is praised in many ways
<br>but the path of the teaching is better than giving,
<br>for in days old and older still,
<br>the wise and virtuous even attained extinction.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthinidānaṁ.</p>

<p>Atha kho sambahulā satullapakāyikā devatāyo abhikkantāya rattiyā abhikkantavaṇṇā kevalakappaṁ jetavanaṁ obhāsetvā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu.</p>

<p>Ekamantaṁ ṭhitā kho ekā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<hr>
<p class="verse"><span class="parno">2</span>"Sādhu kho mārisa dānaṁ,
<br>maccherā ca pamādā ca;
<br>Evaṁ dānaṁ na dīyati,
<br>puññaṁ ākaṅkhamānena;
<br>Deyyaṁ hoti vijānatā"ti.</p>

<p><span class="parno">3</span>Atha kho aparā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<p class="verse"><span class="parno">4</span>"Sādhu kho mārisa dānaṁ,
<br>Api ca appakasmimpi sāhu dānaṁ.</p>

<p class="verse"><span class="parno">5</span>Appasmeke pavecchanti,
<br>bahuneke na dicchare;
<br>Appasmā dakkhiṇā dinnā,
<br>sahassena samaṁ mitā"ti.</p>

<p><span class="parno">6</span>Atha kho aparā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<p class="verse"><span class="parno">7</span>"Sādhu kho mārisa dānaṁ,
<br>Appakasmimpi sāhu dānaṁ;
<br>Api ca saddhāyapi sāhu dānaṁ,</p>

<p class="verse">Dānañca yuddhañca samānamāhu;
<br>Appāpi santā bahuke jinanti,
<br>Appampi ce saddahāno dadāti;
<br>Teneva so hoti sukhī paratthā"ti.</p>

<p><span class="parno">8</span>Atha kho aparā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<p class="verse"><span class="parno">9</span>"Sādhu kho mārisa dānaṁ,
<br>Appakasmimpi sāhu dānaṁ;
<br>Saddhāyapi sāhu dānaṁ,
<br>Api ca dhammaladdhassāpi sāhu dānaṁ.</p>

<p class="verse"><span class="parno">10</span>Yo dhammaladdhassa dadāti dānaṁ,
<br>Uṭṭhānavīriyādhigatassa jantu;
<br>Atikkamma so vetaraṇiṁ yamassa,
<br>Dibbāni ṭhānāni upeti macco"ti.</p>

<p><span class="parno">11</span>Atha kho aparā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<p class="verse"><span class="parno">12</span>"Sādhu kho mārisa dānaṁ,
<br>Appakasmimpi sāhu dānaṁ;
<br>Saddhāyapi sāhu dānaṁ,
<br>Dhammaladdhassāpi sāhu dānaṁ;
<br>Api ca viceyya dānampi sāhu dānaṁ.</p>

<p class="verse"><span class="parno">13</span>Viceyya dānaṁ sugatappasatthaṁ,
<br>Ye dakkhiṇeyyā idha jīvaloke;
<br>Etesu dinnāni mahapphalāni,
<br>Bījāni vuttāni yathā sukhette"ti.</p>

<p><span class="parno">14</span>Atha kho aparā devatā bhagavato santike imaṁ udānaṁ udānesi: </p>

<p class="verse"><span class="parno">15</span>"Sādhu kho mārisa dānaṁ,
<br>Appakasmimpi sāhu dānaṁ;
<br>Saddhāyapi sāhu dānaṁ,
<br>Dhammaladdhassāpi sāhu dānaṁ;
<br>Viceyya dānampi sāhu dānaṁ,
<br>Api ca pāṇesupi sādhu saṁyamo.</p>

<p class="verse"><span class="parno">16</span>Yo pāṇabhūtāni aheṭhayaṁ caraṁ,
<br>Parūpavādā na karonti pāpaṁ;
<br>Bhīruṁ pasaṁsanti na hi tattha sūraṁ,
<br>Bhayā hi santo na karonti pāpan"ti.</p>

<p><span class="parno">17</span>Atha kho aparā devatā bhagavantaṁ etadavoca: "kassa nu kho, bhagavā, subhāsitan"ti?</p>

<hr>
<p><span class="parno">18</span>"Sabbāsaṁ vo subhāsitaṁ pariyāyena, api ca mamapi suṇātha – </p>

<p class="verse"><span class="parno">19</span>Saddhā hi dānaṁ bahudhā pasatthaṁ,
<br>Dānā ca kho dhammapadaṁva seyyo;
<br>Pubbe ca hi pubbatare ca santo,
<br>Nibbānamevajjhagamuṁ sapaññā"ti.</p>
</div>

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn1.32.html#content"></a><a id="next-sutta" href="./sn1.34.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn1.html">1. Devatāsaṁyutta: On Deities</a> SN1.33: Good </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
