<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 11.5</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="pressed w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 	<h2 id="SN01heading">Saṁyutta Nikāya — The Linked Discourses</h2>

 				<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>11. Sakkasaṁyutta: With Sakka</h2>
<h3>I. The First Chapter — SN11.5: Victory by Good Speech </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>“Once upon a time, mendicants, a battle was fought between the gods and the demons.</p>

<p>Then Vepacitti, lord of demons, said to Sakka, lord of gods, ‘Lord of gods, let there be victory by fine words!’</p>

<p>‘Vepacitti, let there be victory by fine words!’</p>

<p>Then the gods and the demons appointed a panel of judges, saying, ‘These will understand our good and bad statements.’</p>

<p>Then Vepacitti, lord of demons, said to Sakka, lord of gods, ‘Lord of gods, recite a verse!’</p>

<p>When he said this, Sakka said to him: ‘Vepacitti, you are the elder god here. Recite a verse.’</p>

<p>So Vepacitti recited this verse:</p>

<hr>
<p class="verse"><span class="parno">2</span>‘Fools would vent even more
<br>if there’s no-one to put a stop to them.
<br>So an intelligent person should stop
<br>a fool with forceful punishment.’</p>

<hr>
<p><span class="parno">3</span>The demons applauded Vepacitti’s verse, while the gods remained silent.</p>

<p>Then Vepacitti said to Sakka, ‘Lord of gods, recite a verse!’ So Sakka recited this verse:</p>

<hr>
<p class="verse"><span class="parno">4</span>‘I think that this is the only way
<br>to put a stop to a fool,
<br>when you know that the other is upset,
<br>be mindful and stay calm.’</p>

<hr>
<p><span class="parno">5</span>The gods applauded Sakka’s verse, while the demons remained silent.</p>

<p>Then Sakka said to Vepacitti, ‘Vepacitti, recite a verse!’ So Vepacitti recited this verse:</p>

<p class="verse"><span class="parno">6</span>‘I see this fault, Vāsava,
<br>in just being patient.
<br>When a fool thinks,
<br>“He puts up with me out of fear,”
<br>the idiot will go after you even harder,
<br>like a cow chasing someone who runs away.’</p>

<hr>
<p><span class="parno">7</span>The demons applauded Vepacitti’s verse, while the gods remained silent.</p>

<p>Then Vepacitti said to Sakka, ‘Lord of gods, recite a verse!’ So Sakka recited this verse:</p>

<hr>
<p class="verse"><span class="parno">8</span>‘Let him think this if he wishes, or not — 
<br>“He puts up with me out of fear.”
<br>Of goals culminating in one’s own good,
<br>none better than patience is found.</p>

<p class="verse"><span class="parno">9</span>When a strong person
<br>puts up with a weakling,
<br>they call that the ultimate patience,
<br>for a weakling must always be patient.</p>

<p class="verse"><span class="parno">10</span>The strength of folly
<br>is really just weakness, they say.
<br>But no-one can challenge a person
<br>who’s strong, guarded by the teaching.</p>

<p class="verse"><span class="parno">11</span>When you get angry at an angry person
<br>you just make things worse for yourself.
<br>When you don’t get angry at an angry person
<br>you win a battle hard to win.</p>

<p class="verse"><span class="parno">12</span>When you know that the other is angry,
<br>you act for the good of both
<br>yourself and the other
<br>if you’re mindful and stay calm.</p>

<p class="verse"><span class="parno">13</span>People unfamiliar with the teaching
<br>consider one who heals both
<br>oneself and the other
<br>to be a fool.’</p>

<hr>
<p><span class="parno">14</span>The gods applauded Sakka’s verses, while the demons remained silent.</p>

<p>Then the panel of judges consisting of both gods and demons said this, ‘The verses spoken by Vepacitti evoke punishment and violence. That’s how you get arguments, quarrels, and disputes. The verses spoken by Sakka don’t evoke punishment and violence. That’s how you stay free of arguments, quarrels, and disputes.</p>

<p>Sakka, lord of gods, wins victory by fine words!’</p>

<p>And that’s how Sakka came to win victory by fine words.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthinidānaṁ.</p>

<p>"Bhūtapubbaṁ, bhikkhave, devāsurasaṅgāmo samupabyūḷho ahosi.</p>

<p>Atha kho, bhikkhave, vepacitti asurindo sakkaṁ devānamindaṁ etadavoca: ‘hotu, devānaminda, subhāsitena jayo’ti.</p>

<p>‘Hotu, vepacitti, subhāsitena jayo’ti.</p>

<p>Atha kho, bhikkhave, devā ca asurā ca pārisajje ṭhapesuṁ: ‘ime no subhāsitadubbhāsitaṁ ājānissantī’ti. </p>

<p>Atha kho, bhikkhave, vepacitti asurindo sakkaṁ devānamindaṁ etadavoca: ‘bhaṇa, devānaminda, gāthan’ti. </p>

<p>Evaṁ vutte, bhikkhave, sakko devānamindo vepacittiṁ asurindaṁ etadavoca: ‘tumhe khvettha, vepacitti, pubbadevā. Bhaṇa, vepacitti, gāthan’ti.</p>

<p>Evaṁ vutte, bhikkhave, vepacitti asurindo imaṁ gāthaṁ abhāsi: </p>

<hr>
<p class="verse"><span class="parno">2</span>‘Bhiyyo bālā pabhijjeyyuṁ,
<br>no cassa paṭisedhako;
<br>Tasmā bhusena daṇḍena,
<br>dhīro bālaṁ nisedhaye’ti.</p>

<hr>
<p><span class="parno">3</span>Bhāsitāya kho pana, bhikkhave, vepacittinā asurindena gāthāya asurā anumodiṁsu, devā tuṇhī ahesuṁ.</p>

<p>Atha kho, bhikkhave, vepacitti asurindo sakkaṁ devānamindaṁ etadavoca: ‘bhaṇa, devānaminda, gāthan’ti. Evaṁ vutte, bhikkhave, sakko devānamindo imaṁ gāthaṁ abhāsi: </p>

<hr>
<p class="verse"><span class="parno">4</span>‘Etadeva ahaṁ maññe,
<br>bālassa paṭisedhanaṁ;
<br>Paraṁ saṅkupitaṁ ñatvā,
<br>yo sato upasammatī’ti.</p>

<hr>
<p><span class="parno">5</span>Bhāsitāya kho pana, bhikkhave, sakkena devānamindena gāthāya, devā anumodiṁsu, asurā tuṇhī ahesuṁ.</p>

<p>Atha kho, bhikkhave, sakko devānamindo vepacittiṁ asurindaṁ etadavoca: ‘bhaṇa, vepacitti, gāthan’ti. Evaṁ vutte, bhikkhave, vepacitti asurindo imaṁ gāthaṁ abhāsi: </p>

<p class="verse"><span class="parno">6</span>‘Etadeva titikkhāya,
<br>vajjaṁ passāmi vāsava;
<br>Yadā naṁ maññati bālo,
<br>bhayā myāyaṁ titikkhati;
<br>Ajjhāruhati dummedho,
<br>gova bhiyyo palāyinan’ti.</p>

<hr>
<p><span class="parno">7</span>Bhāsitāya kho pana, bhikkhave, vepacittinā asurindena gāthāya asurā anumodiṁsu, devā tuṇhī ahesuṁ.</p>

<p>Atha kho, bhikkhave, vepacitti asurindo sakkaṁ devānamindaṁ etadavoca: ‘bhaṇa, devānaminda, gāthan’ti. Evaṁ vutte, bhikkhave, sakko devānamindo imā gāthāyo abhāsi: </p>

<hr>
<p class="verse"><span class="parno">8</span>‘Kāmaṁ maññatu vā mā vā,
<br>bhayā myāyaṁ titikkhati;
<br>Sadatthaparamā atthā,
<br>khantyā bhiyyo na vijjati.</p>

<p class="verse"><span class="parno">9</span>Yo have balavā santo,
<br>dubbalassa titikkhati;
<br>Tamāhu paramaṁ khantiṁ,
<br>niccaṁ khamati dubbalo.</p>

<p class="verse"><span class="parno">10</span>Abalaṁ taṁ balaṁ āhu,
<br>yassa bālabalaṁ balaṁ;
<br>Balassa dhammaguttassa,
<br>paṭivattā na vijjati.</p>

<p class="verse"><span class="parno">11</span>Tasseva tena pāpiyo,
<br>yo kuddhaṁ paṭikujjhati;
<br>Kuddhaṁ appaṭikujjhanto,
<br>saṅgāmaṁ jeti dujjayaṁ.</p>

<p class="verse"><span class="parno">12</span>Ubhinnamatthaṁ carati,
<br>attano ca parassa ca;
<br>Paraṁ saṅkupitaṁ ñatvā,
<br>yo sato upasammati.</p>

<p class="verse"><span class="parno">13</span>Ubhinnaṁ tikicchantānaṁ,
<br>attano ca parassa ca;
<br>Janā maññanti bāloti,
<br>ye dhammassa akovidā’ti.</p>

<hr>
<p><span class="parno">14</span>Bhāsitāsu kho pana, bhikkhave, sakkena devānamindena gāthāsu, devā anumodiṁsu, asurā tuṇhī ahesuṁ.</p>

<p>Atha kho, bhikkhave, devānañca asurānañca pārisajjā etadavocuṁ: ‘bhāsitā kho vepacittinā asurindena gāthāyo. Tā ca kho sadaṇḍāvacarā sasatthāvacarā, iti bhaṇḍanaṁ iti viggaho iti kalaho. Bhāsitā kho sakkena devānamindena gāthāyo. Tā ca kho adaṇḍāvacarā asatthāvacarā, iti abhaṇḍanaṁ iti aviggaho iti akalaho.</p>

<p>Sakkassa devānamindassa subhāsitena jayo’ti. </p>

<p>Iti kho, bhikkhave, sakkassa devānamindassa subhāsitena jayo ahosī"ti.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn11.4.html#content"></a><a id="next-sutta" href="./sn11.6.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn11.html">11. Sakkasaṁyutta: With Sakka</a> SN11.5: Victory by Good Speech </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
