<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.63</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>VII. The Great Chapter — SN12.63: A Child’s Flesh </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born. What four? Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth. These are the four fuels that maintain sentient beings that have been born and help those that are about to be born.</p>

<p><span class="parno">2</span>And how should you regard solid food? Suppose a couple who were husband and wife set out to cross a desert, taking limited supplies. They had an only child, dear and beloved. As the couple were crossing the desert their limited quantity of supplies would run out, and they’d still have the rest of the desert to cross. Then it would occur to that couple: ‘Our limited quantity of supplies has run out, and we still have the rest of the desert to cross. Why don’t we kill our only child, so dear and beloved, and prepare dried and spiced meat? Then we can make it across the desert by eating our child’s flesh. Let not all three perish.’ Then that couple would kill their only child, so dear and beloved, and prepare dried and spiced meat. They’d make it across the desert by eating their child’s flesh. And as they’d eat their child’s flesh, they’d beat their breasts and cry: ‘Where are you, our only child? Where are you, our only child?’</p>

<p><span class="parno">3</span>What do you think, mendicants? Would they eat that food for fun, indulgence, adornment, or decoration?”</p>

<hr>
<p>“No, sir.”</p>

<p>“Wouldn’t they eat that food just so they could make it across the desert?”</p>

<hr>
<p>“Yes, sir.”</p>

<p>“I say that this is how you should regard solid food. When solid food is completely understood, desire for the five kinds of sensual stimulation is completely understood. When desire for the five kinds of sensual stimulation is completely understood, a noble disciple is bound by no fetter that might return them again to this world.</p>

<hr>
<p><span class="parno">4</span>And how should you regard contact as fuel? Suppose there was a flayed cow. If she stands by a wall, the creatures on the wall bite her. If she stands under a tree, the creatures in the tree bite her. If she stands in some water, the creatures in the water bite her. If she stands in the open, the creatures in the open bite her. Wherever that flayed cow stands, the creatures there would bite her. I say that this is how you should regard contact as fuel.</p>

<p>When contact as fuel is completely understood, the three feelings are completely understood. When the three feelings are completely understood, a noble disciple has nothing further to do, I say.</p>

<p><span class="parno">5</span>And how should you regard mental intention as fuel? Suppose there was a pit of glowing coals deeper than a man’s height, filled with glowing coals that neither flamed nor smoked. Then a person would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain. Then two strong men would grab them by the arms and drag them towards the pit of glowing coals. Then that person’s intention, aim, and wish would be to get far away. Why is that? Because that person would think: ‘If I fall in that pit of glowing coals, that will result in my death or deadly pain.’ I say that this is how you should regard mental intention as fuel.</p>

<p>When mental intention as fuel is completely understood, the three cravings are completely understood. When the three cravings are completely understood, a noble disciple has nothing further to do, I say.</p>

<p><span class="parno">6</span>And how should you regard consciousness as fuel? Suppose they were to arrest a bandit, a criminal and present him to the king, saying: ‘Your Majesty, this is a bandit, a criminal. Punish him as you will.’ The king would say: ‘Go, my men, and strike this man in the morning with a hundred spears!’ The king’s men did as they were told. Then at midday the king would say: ‘My men, how is that man?’ ‘He’s still alive, Your Majesty.’ The king would say: ‘Go, my men, and strike this man in the middle of the day with a hundred spears!’ The king’s men did as they were told. Then late in the afternoon the king would say: ‘My men, how is that man?’ ‘He’s still alive, Your Majesty.’ The king would say: ‘Go, my men, and strike this man in the late afternoon with a hundred spears!’ The king’s men did as they were told.</p>

<p>What do you think, mendicants? Would that man experience pain and distress from being struck with three hundred spears a day?”</p>

<p>“Sir, that man would experience pain and distress from being struck with one spear, let alone three hundred spears!”</p>

<p>“I say that this is how you should regard consciousness as fuel. When consciousness as fuel is completely understood, name and form is completely understood. When name and form are completely understood, a noble disciple has nothing further to do, I say.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthiyaṁ</p>

<p>… "cattārome, bhikkhave, āhārā bhūtānaṁ vā sattānaṁ ṭhitiyā sambhavesīnaṁ vā anuggahāya. Katame cattāro? Kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṁ catutthaṁ. Ime kho, bhikkhave, cattāro āhārā bhūtānaṁ vā sattānaṁ ṭhitiyā sambhavesīnaṁ vā anuggahāya.</p>

<p><span class="parno">2</span>Kathañca, bhikkhave, kabaḷīkāro āhāro daṭṭhabbo? Seyyathāpi, bhikkhave, dve jāyampatikā parittaṁ sambalaṁ ādāya kantāramaggaṁ paṭipajjeyyuṁ. Tesamassa ekaputtako piyo manāpo. Atha kho tesaṁ, bhikkhave, dvinnaṁ jāyampatikānaṁ kantāragatānaṁ yā parittā sambalamattā, sā parikkhayaṁ pariyādānaṁ gaccheyya. Siyā ca nesaṁ kantārāvaseso anatiṇṇo. Atha kho tesaṁ, bhikkhave, dvinnaṁ jāyampatikānaṁ evamassa: ‘amhākaṁ kho yā parittā sambalamattā sā parikkhīṇā pariyādiṇṇā. Atthi cāyaṁ kantārāvaseso anittiṇṇo. Yannūna mayaṁ imaṁ ekaputtakaṁ piyaṁ manāpaṁ vadhitvā vallūrañca soṇḍikañca karitvā puttamaṁsāni khādantā evaṁ taṁ kantārāvasesaṁ nitthareyyāma, mā sabbeva tayo vinassimhā’ti. Atha kho te, bhikkhave, dve jāyampatikā taṁ ekaputtakaṁ piyaṁ manāpaṁ vadhitvā vallūrañca soṇḍikañca karitvā puttamaṁsāni khādantā evaṁ taṁ kantārāvasesaṁ nitthareyyuṁ. Te puttamaṁsāni ceva khādeyyuṁ, ure ca paṭipiseyyuṁ: ‘kahaṁ, ekaputtaka, kahaṁ, ekaputtakā’ti.</p>

<p><span class="parno">3</span>Taṁ kiṁ maññatha, bhikkhave, api nu te davāya vā āhāraṁ āhāreyyuṁ, madāya vā āhāraṁ āhāreyyuṁ, maṇḍanāya vā āhāraṁ āhāreyyuṁ, vibhūsanāya vā āhāraṁ āhāreyyun"ti? </p>

<hr>
<p>"No hetaṁ, bhante". </p>

<p>"Nanu te, bhikkhave, yāvadeva kantārassa nittharaṇatthāya āhāraṁ āhāreyyun"ti? </p>

<hr>
<p>"Evaṁ, bhante". </p>

<p>"‘Evameva khvāhaṁ, bhikkhave, kabaḷīkāro āhāro daṭṭhabbo’ti vadāmi. Kabaḷīkāre, bhikkhave, āhāre pariññāte pañca kāmaguṇiko rāgo pariññāto hoti. Pañca kāmaguṇike rāge pariññāte natthi taṁ saṁyojanaṁ yena saṁyojanena saṁyutto ariyasāvako puna imaṁ lokaṁ āgaccheyya.</p>

<hr>
<p><span class="parno">4</span>Kathañca, bhikkhave, phassāhāro daṭṭhabbo? Seyyathāpi, bhikkhave, gāvī niccammā kuṭṭañce nissāya tiṭṭheyya. Ye kuṭṭanissitā pāṇā te naṁ khādeyyuṁ. Rukkhañce nissāya tiṭṭheyya, ye rukkhanissitā pāṇā te naṁ khādeyyuṁ. Udakañce nissāya tiṭṭheyya, ye udakanissitā pāṇā te naṁ khādeyyuṁ. Ākāsañce nissāya tiṭṭheyya, ye ākāsanissitā pāṇā te naṁ khādeyyuṁ. Yaṁ yadeva hi sā, bhikkhave, gāvī niccammā nissāya tiṭṭheyya, ye tannissitā pāṇā te naṁ khādeyyuṁ. </p>

<p>Evameva khvāhaṁ, bhikkhave, ‘phassāhāro daṭṭhabbo’ti vadāmi. Phasse, bhikkhave, āhāre pariññāte tisso vedanā pariññātā honti. Tīsu vedanāsu pariññātāsu ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmi.</p>

<p><span class="parno">5</span>Kathañca, bhikkhave, manosañcetanāhāro daṭṭhabbo? Seyyathāpi, bhikkhave, aṅgārakāsu sādhikaporisā puṇṇā aṅgārānaṁ vītaccikānaṁ vītadhūmānaṁ. Atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo. Tamenaṁ dve balavanto purisā nānābāhāsu gahetvā taṁ aṅgārakāsuṁ upakaḍḍheyyuṁ. Atha kho, bhikkhave, tassa purisassa ārakāvassa cetanā ārakā patthanā ārakā paṇidhi. Taṁ kissa hetu? Evañhi, bhikkhave, tassa purisassa hoti: ‘imañcāhaṁ aṅgārakāsuṁ papatissāmi, tatonidānaṁ maraṇaṁ vā nigacchāmi maraṇamattaṁ vā dukkhan’ti. </p>

<p>Evameva khvāhaṁ, bhikkhave, ‘manosañcetanāhāro daṭṭhabbo’ti vadāmi. Manosañcetanāya, bhikkhave, āhāre pariññāte tisso taṇhā pariññātā honti. Tīsu taṇhāsu pariññātāsu ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmi.</p>

<p><span class="parno">6</span>Kathañca, bhikkhave, viññāṇāhāro daṭṭhabbo? Seyyathāpi, bhikkhave, coraṁ āgucāriṁ gahetvā rañño dasseyyuṁ: ‘Ayaṁ te, deva, coro āgucārī, imassa yaṁ icchasi taṁ daṇḍaṁ paṇehī’ti. Tamenaṁ rājā evaṁ vadeyya: ‘gacchatha, bho, imaṁ purisaṁ pubbaṇhasamayaṁ sattisatena hanathā’ti. Tamenaṁ pubbaṇhasamayaṁ sattisatena haneyyuṁ. Atha rājā majjhanhikasamayaṁ evaṁ vadeyya: ‘ambho, kathaṁ so puriso’ti? ‘Tatheva, deva, jīvatī’ti. Tamenaṁ rājā evaṁ vadeyya: ‘gacchatha, bho, taṁ purisaṁ majjhanhikasamayaṁ sattisatena hanathā’ti. Tamenaṁ majjhanhikasamayaṁ sattisatena haneyyuṁ. Atha rājā sāyanhasamayaṁ evaṁ vadeyya: ‘ambho, kathaṁ so puriso’ti? ‘Tatheva, deva, jīvatī’ti. Tamenaṁ rājā evaṁ vadeyya: ‘gacchatha, bho, taṁ purisaṁ sāyanhasamayaṁ sattisatena hanathā’ti. Tamenaṁ sāyanhasamayaṁ sattisatena haneyyuṁ. </p>

<p>Taṁ kiṁ maññatha, bhikkhave, api nu so puriso divasaṁ tīhi sattisatehi haññamāno tatonidānaṁ dukkhaṁ domanassaṁ paṭisaṁvediyethā"ti?</p>

<p>"Ekissāpi, bhante, sattiyā haññamāno tatonidānaṁ dukkhaṁ domanassaṁ paṭisaṁvediyetha; ko pana vādo tīhi sattisatehi haññamāno"ti. </p>

<p>"Evameva khvāhaṁ, bhikkhave, viññāṇāhāro daṭṭhabboti vadāmi. Viññāṇe, bhikkhave, āhāre pariññāte nāmarūpaṁ pariññātaṁ hoti, nāmarūpe pariññāte ariyasāvakassa natthi kiñci uttarikaraṇīyanti vadāmī"ti.</p>
<p class="endsection">Tatiyaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.62.html#content"></a><a id="next-sutta" href="./sn12.64.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.63: A Child’s Flesh </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
