<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.64</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>VII. The Great Chapter — SN12.64: If There Is Desire </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>“Mendicants, there are these four fuels. They maintain sentient beings that have been born and help those that are about to be born. What four? Solid food, whether coarse or fine; contact is the second, mental intention the third, and consciousness the fourth. These are the four fuels that maintain sentient beings that have been born and help those that are about to be born.</p>

<p><span class="parno">2</span>If there is desire, relishing, and craving for solid food, consciousness becomes established there and grows. Where consciousness is established and grows, name and form are conceived. Where name and form are conceived, there is the growth of choices. Where choices grow, there is rebirth into a new state of existence in the future. Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress.</p>

<p><span class="parno">3</span>If there is desire, relishing, and craving for contact as fuel … If there is desire, relishing, and craving for mental intention as fuel … If there is desire, relishing, and craving for consciousness as fuel, consciousness becomes established there and grows. Where consciousness is established and grows, name and form are conceived. Where name and form are conceived, there is the growth of choices. Where choices grow, there is rebirth into a new state of existence in the future. Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress.</p>

<p><span class="parno">4</span>Suppose an artist or painter had some dye, red lac, turmeric, indigo, or rose madder. And on a polished plank or a wall or a canvas they’d create the image of a woman or a man, complete in all its various parts.</p>

<p>In the same way, if there is desire, relishing, and craving for solid food, consciousness becomes established there and grows. Where consciousness is established and grows, name and form are conceived. Where name and form are conceived, there is the growth of choices. Where choices grow, there is rebirth into a new state of existence in the future. Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress.</p>

<p><span class="parno">5</span>If there is desire, relishing, and craving for contact as fuel … If there is desire, relishing, and craving for mental intention as fuel … If there is desire, relishing, and craving for consciousness as fuel, consciousness becomes established there and grows. Where consciousness is established and grows, name and form are conceived. Where name and form are conceived, there is the growth of choices. Where choices grow, there is rebirth into a new state of existence in the future. Where there is rebirth into a new state of existence in the future, there is rebirth, old age, and death in the future. Where there is rebirth, old age, and death in the future, I say this is full of sorrow, anguish, and distress.</p>

<p><span class="parno">6</span>If there is no desire, relishing, and craving for solid food, consciousness does not become established there and doesn’t grow. Where consciousness is not established and doesn’t grow, name and form are not conceived. Where name and form are not conceived, there is no growth of choices. Where choices don’t grow, there is no rebirth into a new state of existence in the future. Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress.</p>

<p><span class="parno">7</span>If there is no desire, relishing, and craving for contact as fuel … If there is no desire, relishing, and craving for mental intention as fuel … If there is no desire, relishing, and craving for consciousness as fuel, consciousness doesn’t become established there and doesn’t grow. Where consciousness is not established and doesn’t grow, name and form are not conceived. Where name and form are not conceived, there is no growth of choices. Where choices don’t grow, there is no rebirth into a new state of existence in the future. Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress.</p>

<p><span class="parno">8</span>Suppose there was a bungalow or a hall with a peaked roof, with windows on the northern, southern, or eastern side. When the sun rises and a ray of light enters through a window, where would it land?”</p>

<hr>
<p>“On the western wall, sir.”</p>

<p>“If there were no western wall, where would it land?”</p>

<p>“On the ground, sir.”</p>

<p>“If there were no ground, where would it land?”</p>

<hr>
<p>“In water, sir.”</p>

<p>“If there were no water, where would it land?”</p>

<p>“It wouldn’t land, sir.”</p>

<hr>
<p>“In the same way, if there is no desire, relishing, and craving for solid food, consciousness does not become established there and doesn’t grow. …</p>

<hr>
<p><span class="parno">9</span>If there is no desire, relishing, and craving for contact as fuel … If there is no desire, relishing, and craving for mental intention as fuel … If there is no desire, relishing, and craving for consciousness as fuel, consciousness doesn’t become established there and doesn’t grow. Where consciousness is not established and doesn’t grow, name and form are not conceived. Where name and form are not conceived, there is no growth of choices. Where choices don’t grow, there is no rebirth into a new state of existence in the future. Where there is no rebirth into a new state of existence in the future, there is no rebirth, old age, and death in the future. Where there is no rebirth, old age, and death in the future, I say there’s no sorrow, anguish, and distress.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthiyaṁ vihārati.</p>

<p>"Cattārome, bhikkhave, āhārā bhūtānaṁ vā sattānaṁ ṭhitiyā sambhavesīnaṁ vā anuggahāya. Katame cattāro? Kabaḷīkāro āhāro oḷāriko vā sukhumo vā, phasso dutiyo, manosañcetanā tatiyā, viññāṇaṁ catutthaṁ. Ime kho, bhikkhave, cattāro āhārā bhūtānaṁ vā sattānaṁ ṭhitiyā sambhavesīnaṁ vā anuggahāya.</p>

<p><span class="parno">2</span>Kabaḷīkāre ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṁ tattha viññāṇaṁ virūḷhaṁ. Yattha patiṭṭhitaṁ viññāṇaṁ virūḷhaṁ, atthi tattha nāmarūpassa avakkanti. Yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṁ vuddhi. Yattha atthi saṅkhārānaṁ vuddhi, atthi tattha āyatiṁ punabbhavābhinibbatti. Yattha atthi āyatiṁ punabbhavābhinibbatti, atthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha atthi āyatiṁ jātijarāmaraṇaṁ, sasokaṁ taṁ, bhikkhave, sadaraṁ saupāyāsanti vadāmi.</p>

<p><span class="parno">3</span>Phasse ce, bhikkhave, āhāre … pe … manosañcetanāya ce, bhikkhave, āhāre … viññāṇe ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṁ tattha viññāṇaṁ virūḷhaṁ. Yattha patiṭṭhitaṁ viññāṇaṁ virūḷhaṁ, atthi tattha nāmarūpassa avakkanti. Yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṁ vuddhi. Yattha atthi saṅkhārānaṁ vuddhi, atthi tattha āyatiṁ punabbhavābhinibbatti. Yattha atthi āyatiṁ punabbhavābhinibbatti, atthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha atthi āyatiṁ jātijarāmaraṇaṁ, sasokaṁ taṁ, bhikkhave, sadaraṁ saupāyāsanti vadāmi.</p>

<p><span class="parno">4</span>Seyyathāpi, bhikkhave, rajako vā cittakārako vā sati rajanāya vā lākhāya vā haliddiyā vā nīliyā vā mañjiṭṭhāya vā suparimaṭṭhe vā phalake bhittiyā vā dussapaṭṭe vā itthirūpaṁ vā purisarūpaṁ vā abhinimmineyya sabbaṅgapaccaṅgaṁ;</p>

<p>evameva kho, bhikkhave, kabaḷīkāre ce āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṁ tattha viññāṇaṁ virūḷhaṁ. Yattha patiṭṭhitaṁ viññāṇaṁ virūḷhaṁ, atthi tattha nāmarūpassa avakkanti. Yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṁ vuddhi. Yattha atthi saṅkhārānaṁ vuddhi, atthi tattha āyatiṁ punabbhavābhinibbatti. Yattha atthi āyatiṁ punabbhavābhinibbatti, atthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha atthi āyatiṁ jātijarāmaraṇaṁ, sasokaṁ taṁ, bhikkhave, sadaraṁ saupāyāsanti vadāmi.</p>

<p><span class="parno">5</span>Phasse ce, bhikkhave, āhāre … pe … manosañcetanāya ce, bhikkhave, āhāre … viññāṇe ce, bhikkhave, āhāre atthi rāgo atthi nandī atthi taṇhā, patiṭṭhitaṁ tattha viññāṇaṁ virūḷhaṁ. Yattha patiṭṭhitaṁ viññāṇaṁ virūḷhaṁ, atthi tattha nāmarūpassa avakkanti. Yattha atthi nāmarūpassa avakkanti, atthi tattha saṅkhārānaṁ vuddhi. Yattha atthi saṅkhārānaṁ vuddhi, atthi tattha āyatiṁ punabbhavābhinibbatti. Yattha atthi āyatiṁ punabbhavābhinibbatti, atthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha atthi āyatiṁ jātijarāmaraṇaṁ, sasokaṁ taṁ, bhikkhave, sadaraṁ saupāyāsanti vadāmi.</p>

<p><span class="parno">6</span>Kabaḷīkāre ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṁ tattha viññāṇaṁ avirūḷhaṁ. Yattha appatiṭṭhitaṁ viññāṇaṁ avirūḷhaṁ, natthi tattha nāmarūpassa avakkanti. Yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṁ vuddhi. Yattha natthi saṅkhārānaṁ vuddhi, natthi tattha āyatiṁ punabbhavābhinibbatti. Yattha natthi āyatiṁ punabbhavābhinibbatti, natthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha natthi āyatiṁ jātijarāmaraṇaṁ, asokaṁ taṁ, bhikkhave, adaraṁ anupāyāsanti vadāmi.</p>

<p><span class="parno">7</span>Phasse ce, bhikkhave, āhāre … pe … manosañcetanāya ce, bhikkhave, āhāre … viññāṇe ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṁ tattha viññāṇaṁ avirūḷhaṁ. Yattha appatiṭṭhitaṁ viññāṇaṁ avirūḷhaṁ, natthi tattha nāmarūpassa avakkanti. Yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṁ vuddhi. Yattha natthi saṅkhārānaṁ vuddhi, natthi tattha āyatiṁ punabbhavābhinibbatti. Yattha natthi āyatiṁ punabbhavābhinibbatti, natthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha natthi āyatiṁ jātijarāmaraṇaṁ, asokaṁ taṁ, bhikkhave, adaraṁ anupāyāsanti vadāmi.</p>

<p><span class="parno">8</span>Seyyathāpi, bhikkhave, kūṭāgāraṁ vā kūṭāgārasālaṁ vā uttarāya vā dakkhiṇāya vā pācīnāya vā vātapānā sūriye uggacchante vātapānena rasmi pavisitvā kvāssa patiṭṭhitā"ti?</p>

<hr>
<p>"Pacchimāyaṁ, bhante, bhittiyan"ti. </p>

<p>"Pacchimā ce, bhikkhave, bhitti nāssa kvāssa patiṭṭhitā"ti? </p>

<p>"Pathaviyaṁ, bhante"ti. </p>

<p>"Pathavī ce, bhikkhave, nāssa kvāssa patiṭṭhitā"ti? </p>

<hr>
<p>"Āpasmiṁ, bhante"ti.</p>

<p>"Āpo ce, bhikkhave, nāssa kvāssa patiṭṭhitā"ti? </p>

<p>"Appatiṭṭhitā, bhante"ti. </p>

<hr>
<p>"Evameva kho, bhikkhave, kabaḷīkāre ce āhāre natthi rāgo natthi nandī natthi taṇhā … pe … .</p>

<hr>
<p><span class="parno">9</span>Phasse ce, bhikkhave, āhāre … manosañcetanāya ce, bhikkhave, āhāre … viññāṇe ce, bhikkhave, āhāre natthi rāgo natthi nandī natthi taṇhā, appatiṭṭhitaṁ tattha viññāṇaṁ avirūḷhaṁ. Yattha appatiṭṭhitaṁ viññāṇaṁ avirūḷhaṁ, natthi tattha nāmarūpassa avakkanti. Yattha natthi nāmarūpassa avakkanti, natthi tattha saṅkhārānaṁ vuddhi. Yattha natthi saṅkhārānaṁ vuddhi, natthi tattha āyatiṁ punabbhavābhinibbatti. Yattha natthi āyatiṁ punabbhavābhinibbatti, natthi tattha āyatiṁ jātijarāmaraṇaṁ. Yattha natthi āyatiṁ jātijarāmaraṇaṁ asokaṁ taṁ, bhikkhave, adaraṁ anupāyāsanti vadāmī"ti.</p>
<p class="endsection">Catutthaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.63.html#content"></a><a id="next-sutta" href="./sn12.65.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.64: If There Is Desire </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
