<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.25</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>III. The Ten Powers — SN12.25: With Bhūmija </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>Then in the late afternoon, Venerable Bhūmija came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to him:</p>

<p><span class="parno">2</span>“Reverend Sāriputta, there are ascetics and brahmins who teach the efficacy of deeds. Some of them declare that pleasure and pain are made by oneself. Some of them declare that pleasure and pain are made by another. Some of them declare that pleasure and pain are made by both oneself and another. Some of them declare that pleasure and pain arise by chance, not made by oneself or another. What does the Buddha say about this? How does he explain it? How should we answer so as to repeat what the Buddha has said, and not misrepresent him with an untruth? How should we explain in line with his teaching, with no legitimate grounds for rebuke and criticism?”</p>

<p><span class="parno">3</span>“Reverend, the Buddha said that suffering is dependently originated. Dependent on what? Dependent on contact. If you said this you would repeat what the Buddha has said, and not misrepresent him with an untruth. You would explain in line with his teaching, and there would be no legitimate grounds for rebuke and criticism.</p>

<hr>
<p><span class="parno">4</span>Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, that’s conditioned by contact. … In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, that’s also conditioned by contact.</p>

<p><span class="parno">5</span>Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, it’s impossible that they will experience that without contact. In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, it’s impossible that they will experience that without contact.”</p>

<p><span class="parno">6</span>Venerable Ānanda heard this discussion between Venerable Sāriputta and Venerable Bhūmija. Then Venerable Ānanda went up to the Buddha, bowed, sat down to one side, and informed the Buddha of all they had discussed.</p>

<hr>
<p><span class="parno">7</span>“Good, good, Ānanda! It’s just as Sāriputta has so rightly explained. I have said that pleasure and pain are dependently originated. Dependent on what? Dependent on contact. Saying this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.</p>

<p><span class="parno">8</span>Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, that’s conditioned by contact. … In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, that’s also conditioned by contact.</p>

<p><span class="parno">9</span>Consider the ascetics and brahmins who teach the efficacy of deeds. In the case of those who declare that pleasure and pain are made by oneself, it’s impossible that they will experience that without contact. In the case of those who declare that pleasure and pain arise by chance, not made by oneself or another, it’s impossible that they will experience that without contact.</p>

<p><span class="parno">10</span>Ānanda, as long as there’s a body, the intention that gives rise to bodily action causes pleasure and pain to arise in oneself. As long as there’s a voice, the intention that gives rise to verbal action causes pleasure and pain to arise in oneself. As long as there’s a mind, the intention that gives rise to mental action causes pleasure and pain to arise in oneself. But these only apply when conditioned by ignorance.</p>

<hr>
<p><span class="parno">11–13</span>By oneself one instigates the choice that gives rise to bodily, verbal, and mental action, conditioned by which that pleasure and pain arise in oneself. Or else others instigate the choice … One consciously instigates the choice … Or else one unconsciously instigates the choice …</p>

<hr>
<p><span class="parno">14</span>Ignorance is included in all these things. But when ignorance fades away and ceases with nothing left over, there is no body and no voice and no mind, conditioned by which that pleasure and pain arise in oneself. There is no field, no ground, no scope, no basis, conditioned by which that pleasure and pain arise in oneself.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthiyaṁ vihārati.</p>

<p>Atha kho āyasmā bhūmijo sāyanhasamayaṁ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā bhūmijo āyasmantaṁ sāriputtaṁ etadavoca: </p>

<p><span class="parno">2</span>"Santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṅkataṁ sukhadukkhaṁ paññapenti. Santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā paraṅkataṁ sukhadukkhaṁ paññapenti. Santāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā sayaṅkatañca paraṅkatañca sukhadukkhaṁ paññapenti. Santi panāvuso sāriputta, eke samaṇabrāhmaṇā kammavādā asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ paññapenti. Idha no, āvuso sāriputta, bhagavā kiṁvādī kimakkhāyī, kathaṁ byākaramānā ca mayaṁ vuttavādino ceva bhagavato assāma, na ca bhagavantaṁ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṁ byākareyyāma, na ca koci sahadhammiko vādānupāto gārayhaṁ ṭhānaṁ āgaccheyyā"ti?</p>

<p><span class="parno">3</span>"Paṭiccasamuppannaṁ kho, āvuso, sukhadukkhaṁ vuttaṁ bhagavatā. Kiṁ paṭicca? Phassaṁ paṭicca. Iti vadaṁ vuttavādī ceva bhagavato assa, na ca bhagavantaṁ abhūtena abbhācikkheyya, dhammassa cānudhammaṁ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṁ ṭhānaṁ āgaccheyya.</p>

<hr>
<p><span class="parno">4</span>Tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṁ sukhadukkhaṁ paññapenti, tadapi phassapaccayā. Yepi te … pe … yepi te … pe … yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ paññapenti, tadapi phassapaccayā.</p>

<p><span class="parno">5</span>Tatrāvuso, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṁ sukhadukkhaṁ paññapenti, te vata aññatra phassā paṭisaṁvedissantīti netaṁ ṭhānaṁ vijjati. Yepi te … pe … yepi te … pe … yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ paññapenti, te vata aññatra phassā paṭisaṁvedissantīti netaṁ ṭhānaṁ vijjatī"ti.</p>

<p><span class="parno">6</span>Assosi kho āyasmā ānando āyasmato sāriputtassa āyasmatā bhūmijena saddhiṁ imaṁ kathāsallāpaṁ. Atha kho āyasmā ānando yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando yāvatako āyasmato sāriputtassa āyasmatā bhūmijena saddhiṁ ahosi kathāsallāpo taṁ sabbaṁ bhagavato ārocesi.</p>

<hr>
<p><span class="parno">7</span>"Sādhu sādhu, Ānanda, yathā taṁ sāriputto sammā byākaramāno byākareyya. Paṭiccasamuppannaṁ kho, Ānanda, sukhadukkhaṁ vuttaṁ mayā. Kiṁ paṭicca? Phassaṁ paṭicca. Iti vadaṁ vuttavādī ceva me assa, na ca maṁ abhūtena abbhācikkheyya, dhammassa cānudhammaṁ byākareyya, na ca koci sahadhammiko vādānupāto gārayhaṁ ṭhānaṁ āgaccheyya.</p>

<p><span class="parno">8</span>TatrĀnanda, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṁ sukhadukkhaṁ paññapenti tadapi phassapaccayā. Yepi te … pe … yepi te … pe … yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ paññapenti tadapi phassapaccayā.</p>

<p><span class="parno">9</span>TatrĀnanda, ye te samaṇabrāhmaṇā kammavādā sayaṅkataṁ sukhadukkhaṁ paññapenti, te vata aññatra phassā paṭisaṁvedissantīti netaṁ ṭhānaṁ vijjati. Yepi te … pe … yepi te … pe … yepi te samaṇabrāhmaṇā kammavādā asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ sukhadukkhaṁ paññapenti, te vata aññatra phassā paṭisaṁvedissantīti netaṁ ṭhānaṁ vijjati.</p>

<p><span class="parno">10</span>Kāye vā Ānanda, sati kāyasañcetanāhetu uppajjati ajjhattaṁ sukhadukkhaṁ. Vācāya vā hĀnanda, sati vacīsañcetanāhetu uppajjati ajjhattaṁ sukhadukkhaṁ. Mane vā hĀnanda, sati manosañcetanāhetu uppajjati ajjhattaṁ sukhadukkhaṁ avijjāpaccayā ca.</p>

<hr>
<p><span class="parno">11</span>Sāmaṁ vā taṁ, Ānanda, kāyasaṅkhāraṁ abhisaṅkharoti, yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Pare vā taṁ, Ānanda, kāyasaṅkhāraṁ abhisaṅkharonti, yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Sampajāno vā taṁ, Ānanda, kāyasaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Asampajāno vā taṁ, Ānanda, kāyasaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ.</p>

<p><span class="parno">12</span>Sāmaṁ vā taṁ, Ānanda, vacīsaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Pare vā taṁ, Ānanda, vacīsaṅkhāraṁ abhisaṅkharonti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Sampajāno vā taṁ, Ānanda … pe … asampajāno vā taṁ, Ānanda, vacīsaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ.</p>

<p><span class="parno">13</span>Sāmaṁ vā taṁ, Ānanda, manosaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Pare vā taṁ, Ānanda, manosaṅkhāraṁ abhisaṅkharonti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Sampajāno vā taṁ, Ānanda … pe … asampajāno vā taṁ, Ānanda, manosaṅkhāraṁ abhisaṅkharoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ.</p>

<hr>
<p><span class="parno">14</span>Imesu, Ānanda, dhammesu avijjā anupatitā. Avijjāya tveva, Ānanda, asesavirāganirodhā so kāyo na hoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Sā vācā na hoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. So mano na hoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhaṁ. Khettaṁ taṁ na hoti … pe … vatthu taṁ na hoti … pe … āyatanaṁ taṁ na hoti … pe … adhikaraṇaṁ taṁ na hoti yaṁpaccayāssa taṁ uppajjati ajjhattaṁ sukhadukkhan"ti.</p>
<p class="endsection">Pañcamaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.24.html#content"></a><a id="next-sutta" href="./sn12.26.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.25: With Bhūmija </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
