<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.67</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>VII. The Great Chapter — SN12.67: Bundles of Reeds </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At one time Venerable Sāriputta and Venerable Mahākoṭṭhita were staying near Benares, in the deer park at Isipatana.</p>

<p>Then in the late afternoon, Venerable Mahākoṭṭhita came out of retreat, went to Venerable Sāriputta, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to Sāriputta:</p>

<p>“Well, Reverend Sāriputta, are old age and death made by oneself? Or by another? Or by both oneself and another? Or do they arise by chance, not made by oneself or another?”</p>

<p>“No, Reverend Koṭṭhita, old age and death are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another. Rather, rebirth is a condition for old age and death.”</p>

<hr>
<p><span class="parno">2</span>“Well, Reverend Sāriputta, is rebirth made by oneself? Or by another? Or by both oneself and another? Or does it arise by chance, not made by oneself or another?”</p>

<p>“No, Reverend Koṭṭhita, rebirth is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another. Rather, continued existence is a condition for rebirth.”</p>

<p><span class="parno">3</span>“Well, Reverend Sāriputta, is continued existence made by oneself? …” … “Is grasping made by oneself? …” … “Is craving made by oneself? …” … “Is feeling made by oneself? …” … “Is contact made by oneself? …” … “Are the six sense fields made by oneself? …” … “Well, Reverend Sāriputta, are name and form made by oneself? Or by another? Or by both oneself and another? Or do they arise by chance, not made by oneself or another?”</p>

<p>“No, Reverend Koṭṭhita, name and form are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another. Rather, consciousness is a condition for name and form.”</p>

<p><span class="parno">4</span>“Well, Reverend Sāriputta, is consciousness made by oneself? Or by another? Or by both oneself and another? Or does it arise by chance, not made by oneself or another?”</p>

<p>“No, Reverend Koṭṭhita, consciousness is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another. Rather, name and form are conditions for consciousness.”</p>

<p><span class="parno">5</span>“Just now I understood you to say: ‘No, Reverend Koṭṭhita, name and form are not made by oneself, nor by another, nor by both oneself and another, nor do they arise by chance, not made by oneself or another. Rather, consciousness is a condition for name and form.’</p>

<p><span class="parno">5</span>But I also understood you to say: ‘No, Reverend Koṭṭhita, consciousness is not made by oneself, nor by another, nor by both oneself and another, nor does it arise by chance, not made by oneself or another. Rather, name and form are conditions for consciousness.’</p>

<hr>
<p><span class="parno">7</span>How then should we see the meaning of this statement?”</p>

<p>“Well then, reverend, I shall give you a simile. For by means of a simile some sensible people understand the meaning of what is said. Suppose there were two bundles of reeds leaning up against each other.</p>

<p>In the same way, name and form are conditions for consciousness. Consciousness is a condition for name and form. Name and form are conditions for the six sense fields. The six sense fields are conditions for contact. … That is how this entire mass of suffering originates. If the first of those bundles of reeds were to be pulled away, the other would collapse. And if the other were to be pulled away, the first would collapse.</p>

<p>In the same way, when name and form cease, consciousness ceases. When consciousness ceases, name and form cease. When name and form cease, the six sense fields cease. When the six sense fields cease, contact ceases. … That is how this entire mass of suffering ceases.”</p>

<p><span class="parno">8</span>“It’s incredible, Reverend Sāriputta, it’s amazing! How well spoken this was by Venerable Sāriputta! And we can express our agreement with Venerable Sāriputta’s statement on these thirty-six grounds.</p>

<p>If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. If they practice for disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding old age and death, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.</p>

<p>If a mendicant teaches Dhamma for disillusionment regarding rebirth … continued existence … grasping … craving … feeling … contact … the six sense fields … name and form … consciousness … choices … If a mendicant teaches Dhamma for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who speaks on Dhamma’. If they practice for disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who practices in line with the teaching’. If they’re freed by not grasping by disillusionment, dispassion, and cessation regarding ignorance, they’re qualified to be called a ‘mendicant who has attained extinguishment in this very life’.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Ekaṁ samayaṁ āyasmā ca sāriputto āyasmā ca mahākoṭṭhiko bārāṇasiyaṁ vihāranti isipatane migadāye.</p>

<p>Atha kho āyasmā mahākoṭṭhiko sāyanhasamayaṁ paṭisallānā vuṭṭhito yenāyasmā sāriputto tenupasaṅkami; upasaṅkamitvā āyasmatā sāriputtena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā mahākoṭṭhiko āyasmantaṁ sāriputtaṁ etadavoca: </p>

<p>"Kiṁ nu kho, āvuso sāriputta, sayaṅkataṁ jarāmaraṇaṁ, paraṅkataṁ jarāmaraṇaṁ, sayaṅkatañca paraṅkatañca jarāmaraṇaṁ, udāhu asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ jarāmaraṇan"ti? </p>

<p>"Na kho, āvuso koṭṭhika, sayaṅkataṁ jarāmaraṇaṁ, na paraṅkataṁ jarāmaraṇaṁ, na sayaṅkatañca paraṅkatañca jarāmaraṇaṁ, nāpi asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ jarāmaraṇaṁ. Api ca jātipaccayā jarāmaraṇan"ti.</p>

<hr>
<p><span class="parno">2</span>"Kiṁ nu kho, āvuso sāriputta, sayaṅkatā jāti, paraṅkatā jāti, sayaṅkatā ca paraṅkatā ca jāti, udāhu asayaṅkārā aparaṅkārā adhiccasamuppannā jātī"ti? </p>

<p>"Na kho, āvuso koṭṭhika, sayaṅkatā jāti, na paraṅkatā jāti, na sayaṅkatā ca paraṅkatā ca jāti, nāpi asayaṅkārā aparaṅkārā adhiccasamuppannā jāti. Api ca bhavapaccayā jātī"ti.</p>

<p><span class="parno">3</span>"Kiṁ nu kho, āvuso sāriputta, sayaṅkato bhavo … pe … sayaṅkataṁ upādānaṁ … sayaṅkatā taṇhā … sayaṅkatā vedanā … sayaṅkato phasso … sayaṅkataṁ saḷāyatanaṁ … sayaṅkataṁ nāmarūpaṁ, paraṅkataṁ nāmarūpaṁ, sayaṅkatañca paraṅkatañca nāmarūpaṁ, udāhu asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ nāmarūpan"ti?</p>

<p>"Na kho, āvuso koṭṭhika, sayaṅkataṁ nāmarūpaṁ, na paraṅkataṁ nāmarūpaṁ, na sayaṅkatañca paraṅkatañca nāmarūpaṁ, nāpi asayaṅkāraṁ aparaṅkāraṁ, adhiccasamuppannaṁ nāmarūpaṁ. Api ca viññāṇapaccayā nāmarūpan"ti.</p>

<p><span class="parno">4</span>"Kiṁ nu kho, āvuso sāriputta, sayaṅkataṁ viññāṇaṁ, paraṅkataṁ viññāṇaṁ, sayaṅkatañca paraṅkatañca viññāṇaṁ, udāhu asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ viññāṇan"ti? </p>

<p>"Na kho, āvuso koṭṭhika, sayaṅkataṁ viññāṇaṁ, na paraṅkataṁ viññāṇaṁ, na sayaṅkatañca paraṅkatañca viññāṇaṁ, nāpi asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ viññāṇaṁ. Api ca nāmarūpapaccayā viññāṇan"ti.</p>

<p><span class="parno">5</span>"Idāneva kho mayaṁ āyasmato sāriputtassa bhāsitaṁ evaṁ ājānāma: ‘Na khvāvuso koṭṭhika, sayaṅkataṁ nāmarūpaṁ, na paraṅkataṁ nāmarūpaṁ, na sayaṅkatañca paraṅkatañca nāmarūpaṁ, nāpi asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ nāmarūpaṁ. Api ca viññāṇapaccayā nāmarūpan’ti.</p>

<p><span class="parno">6</span>Idāneva ca pana mayaṁ āyasmato sāriputtassa bhāsitaṁ evaṁ ājānāma: ‘Na khvāvuso koṭṭhika, sayaṅkataṁ viññāṇaṁ, na paraṅkataṁ viññāṇaṁ, na sayaṅkatañca paraṅkatañca viññāṇaṁ, nāpi asayaṅkāraṁ aparaṅkāraṁ adhiccasamuppannaṁ viññāṇaṁ. Api ca nāmarūpapaccayā viññāṇan’ti.</p>

<hr>
<p><span class="parno">7</span>Yathā kathaṁ panāvuso sāriputta, imassa bhāsitassa attho daṭṭhabbo"ti? </p>

<p>"Tenahāvuso, upamaṁ te karissāmi. Upamāyapidhekacce viññū purisā bhāsitassa atthaṁ jānanti.</p>

<p>Seyyathāpi, āvuso, dve naḷakalāpiyo aññamaññaṁ nissāya tiṭṭheyyuṁ. Evameva kho, āvuso, nāmarūpapaccayā viññāṇaṁ; viññāṇapaccayā nāmarūpaṁ; nāmarūpapaccayā saḷāyatanaṁ; saḷāyatanapaccayā phasso … pe … evametassa kevalassa dukkhakkhandhassa samudayo hoti. Tāsañce, āvuso, naḷakalāpīnaṁ ekaṁ ākaḍḍheyya, ekā papateyya; aparañce ākaḍḍheyya, aparā papateyya.</p>

<p>Evameva kho, āvuso, nāmarūpanirodhā viññāṇanirodho; viññāṇanirodhā nāmarūpanirodho; nāmarūpanirodhā saḷāyatananirodho; saḷāyatananirodhā phassanirodho … pe … evametassa kevalassa dukkhakkhandhassa nirodho hotī"ti.</p>

<p><span class="parno">8</span>"Acchariyaṁ, āvuso sāriputta; abbhutaṁ, āvuso sāriputta. Yāvasubhāsitañcidaṁ āyasmatā sāriputtena. Idañca pana mayaṁ āyasmato sāriputtassa bhāsitaṁ imehi chattiṁsāya vatthūhi anumodāma: </p>

<p><span class="parno">9</span>‘Jarāmaraṇassa ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya dhammaṁ deseti, dhammakathiko bhikkhūti alaṁvacanāya. Jarāmaraṇassa ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, dhammānudhammappaṭipanno bhikkhūti alaṁvacanāya. Jarāmaraṇassa ce, āvuso, bhikkhu nibbidā virāgā nirodhā anupādā vimutto hoti, diṭṭhadhammanibbānappatto bhikkhūti alaṁvacanāya.</p>

<p>Jātiyā ce … bhavassa ce … upādānassa ce … taṇhāya ce … vedanāya ce … phassassa ce … saḷāyatanassa ce … nāmarūpassa ce … viññāṇassa ce … saṅkhārānañce … avijjāya ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya dhammaṁ deseti, dhammakathiko bhikkhūti alaṁvacanāya. Avijjāya ce, āvuso, bhikkhu nibbidāya virāgāya nirodhāya paṭipanno hoti, dhammānudhammappaṭipanno bhikkhūti alaṁvacanāya. Avijjāya ce, āvuso, bhikkhu nibbidā virāgā nirodhā anupādā vimutto hoti, diṭṭhadhammanibbānappatto bhikkhūti alaṁvacanāyā’"ti.</p>
<p class="endsection">Sattamaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.66.html#content"></a><a id="next-sutta" href="./sn12.68.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.67: Bundles of Reeds </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
