<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>I. The Buddhas — SN12.4: About Vipassī </h3>

<div id="metaarea">
	<ul class="translator">
	<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At Sāvatthī.</p>

<p>“Mendicants, Vipassī the Blessed One, the perfected one, the fully awakened Buddha had this thought before his awakening, when he was still unawakened but intent on awakening: ‘Alas, this world has fallen into trouble. It’s born, grows old, dies, passes away, and is reborn, yet it doesn’t understand how to escape from this suffering, from old age and death. Oh, when will an escape be found from this suffering, from old age and death?’</p>

<p><span class="parno">2</span>Then Vipassī, the one intent on awakening, thought: ‘When what exists is there old age and death? What is a condition for old age and death?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When rebirth exists there’s old age and death. Rebirth is a condition for old age and death.’</p>

<p><span class="parno">3</span>Then Vipassī thought: ‘When what exists is there rebirth? What is a condition for rebirth?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When continued existence exists there’s rebirth. Continued existence is a condition for rebirth.’</p>

<p><span class="parno">4</span>Then Vipassī thought: ‘When what exists is there continued existence? What is a condition for continued existence?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When grasping exists there’s continued existence. Grasping is a condition for continued existence.’</p>

<p><span class="parno">5</span>Then Vipassī thought: ‘When what exists is there grasping? What is a condition for grasping?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When craving exists there’s grasping. Craving is a condition for grasping.’</p>

<p><span class="parno">6</span>Then Vipassī thought: ‘When what exists is there craving? What is a condition for craving?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When feeling exists there’s craving. Feeling is a condition for craving.’</p>

<p><span class="parno">7</span>Then Vipassī thought: ‘When what exists is there feeling? What is a condition for feeling?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When contact exists there’s feeling. Contact is a condition for feeling.’</p>

<p><span class="parno">8</span>Then Vipassī thought: ‘When what exists is there contact? What is a condition for contact?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When the six sense fields exist there’s contact. The six sense fields are a condition for contact.’</p>

<p><span class="parno">9</span>Then Vipassī thought: ‘When what exists are there the six sense fields? What is a condition for the six sense fields?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When name and form exist there are the six sense fields. Name and form are a condition for the six sense fields.’</p>

<p><span class="parno">10</span>Then Vipassī thought: ‘When what exists are there name and form? What is a condition for name and form?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When consciousness exists there are name and form. Consciousness is a condition for name and form.’</p>

<p><span class="parno">11</span>Then Vipassī thought: ‘When what exists is there consciousness? What is a condition for consciousness?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When choices exist there’s consciousness. Choices are a condition for consciousness.’</p>

<p><span class="parno">12</span>Then Vipassī thought: ‘When what exists are there choices? What is a condition for choices?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When ignorance exists there are choices. Ignorance is a condition for choices.’</p>

<hr>
<p><span class="parno">13</span>And so, ignorance is a condition for choices.</p>

<p>Choices are a condition for consciousness. … That is how this entire mass of suffering originates. ‘Origination, origination.’ While Vipassī was intent on awakening, such was the vision, knowledge, wisdom, realization, and light that arose in him regarding teachings not learned before from another.</p>

<p><span class="parno">14</span>Then Vipassī thought: ‘When what doesn’t exist is there no old age and death? When what ceases do old age and death cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When rebirth doesn’t exist there’s no old age and death. When rebirth ceases, old age and death cease.’</p>

<p><span class="parno">15</span>Then Vipassī thought: ‘When what doesn’t exist is there no rebirth? When what ceases does rebirth cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When continued existence doesn’t exist there’s no rebirth. When continued existence ceases, rebirth ceases.’</p>

<p><span class="parno">16</span>Then Vipassī thought: ‘When what doesn’t exist is there no continued existence? When what ceases does continued existence cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When grasping doesn’t exist there’s no continued existence. When grasping ceases, continued existence ceases.’</p>

<p><span class="parno">17</span>Then Vipassī thought: ‘When what doesn’t exist is there no grasping? When what ceases does grasping cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When craving doesn’t exist there’s no grasping. When craving ceases, grasping ceases.’</p>

<p><span class="parno">18</span>Then Vipassī thought: ‘When what doesn’t exist is there no craving? When what ceases does craving cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When feeling doesn’t exist there’s no craving. When feeling ceases, craving ceases.’</p>

<p><span class="parno">19</span>Then Vipassī thought: ‘When what doesn’t exist is there no feeling? When what ceases does feeling cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When contact doesn’t exist there’s no feeling. When contact ceases, feeling ceases.’</p>

<p><span class="parno">20</span>Then Vipassī thought: ‘When what doesn’t exist is there no contact? When what ceases does contact cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When the six sense fields don’t exist there’s no contact. When the six sense fields cease, contact ceases.’</p>

<p><span class="parno">21</span>Then Vipassī thought: ‘When what doesn’t exist are there no six sense fields? When what ceases do the six sense fields cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When name and form don’t exist there are no six sense fields. When name and form cease, the six sense fields cease.’</p>

<p><span class="parno">22</span>Then Vipassī thought: ‘When what doesn’t exist are there no name and form? When what ceases do name and form cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When consciousness doesn’t exist there are no name and form. When consciousness ceases, name and form cease.’</p>

<p><span class="parno">23</span>Then Vipassī thought: ‘When what doesn’t exist is there no consciousness? When what ceases does consciousness cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When choices don’t exist there’s no consciousness. When choices cease, consciousness ceases.’</p>

<p><span class="parno">24</span>Then Vipassī thought: ‘When what doesn’t exist are there no choices? When what ceases do choices cease?’ Then, through proper attention, Vipassī comprehended with wisdom: ‘When ignorance doesn’t exist there are no choices. When ignorance ceases, choices cease.’</p>

<p><span class="parno">25</span>And so, when ignorance ceases, choices cease. When choices cease, consciousness ceases. … That is how this entire mass of suffering ceases. ‘Cessation, cessation.’ Such was the vision, knowledge, wisdom, realization, and light that arose in Vipassī, the one intent on awakening, regarding teachings not learned before from another.”</p>

<hr>
<p><span class="parno">26</span>(The text should be expanded in this way for each of the seven Buddhas.)</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Sāvatthiyaṁ vihārati</p>

<p>… pe … "vipassissa, bhikkhave, bhagavato arahato sammāsambuddhassa pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi: ‘kicchaṁ vatāyaṁ loko āpanno jāyati ca jīyati ca mīyati ca cavati ca upapajjati ca. Atha ca panimassa dukkhassa nissaraṇaṁ nappajānāti jarāmaraṇassa. Kudāssu nāma imassa dukkhassa nissaraṇaṁ paññāyissati jarāmaraṇassā’ti?</p>

<p><span class="parno">2</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati jarāmaraṇaṁ hoti, kiṁpaccayā jarāmaraṇan’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘jātiyā kho sati jarāmaraṇaṁ hoti, jātipaccayā jarāmaraṇan’ti.</p>

<p><span class="parno">3</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati jāti hoti, kiṁpaccayā jātī’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘bhave kho sati jāti hoti, bhavapaccayā jātī’ti.</p>

<p><span class="parno">4</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati bhavo hoti, kiṁpaccayā bhavo’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘upādāne kho sati bhavo hoti, upādānapaccayā bhavo’ti.</p>

<p><span class="parno">5</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati upādānaṁ hoti, kiṁpaccayā upādānan’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘taṇhāya kho sati upādānaṁ hoti, taṇhāpaccayā upādānan’ti.</p>

<p><span class="parno">6</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati taṇhā hoti, kiṁpaccayā taṇhā’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘vedanāya kho sati taṇhā hoti, vedanāpaccayā taṇhā’ti.</p>

<p><span class="parno">7</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati vedanā hoti, kiṁpaccayā vedanā’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘phasse kho sati vedanā hoti, phassapaccayā vedanā’ti.</p>

<p><span class="parno">8</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati phasso hoti, kiṁpaccayā phasso’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘saḷāyatane kho sati phasso hoti, saḷāyatanapaccayā phasso’ti.</p>

<p><span class="parno">9</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati saḷāyatanaṁ hoti, kiṁpaccayā saḷāyatanan’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘nāmarūpe kho sati saḷāyatanaṁ hoti, nāmarūpapaccayā saḷāyatanan’ti.</p>

<p><span class="parno">10</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati nāmarūpaṁ hoti, kiṁpaccayā nāmarūpan’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘viññāṇe kho sati nāmarūpaṁ hoti, viññāṇapaccayā nāmarūpan’ti.</p>

<p><span class="parno">11</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati viññāṇaṁ hoti, kiṁpaccayā viññāṇan’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘saṅkhāresu kho sati viññāṇaṁ hoti, saṅkhārapaccayā viññāṇan’ti.</p>

<p><span class="parno">12</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho sati saṅkhārā honti, kiṁpaccayā saṅkhārā’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘avijjāya kho sati saṅkhārā honti, avijjāpaccayā saṅkhārā’ti.</p>

<hr>
<p><span class="parno">13</span>Iti hidaṁ avijjāpaccayā saṅkhārā;</p>

<p>saṅkhārapaccayā viññāṇaṁ … pe … evametassa kevalassa dukkhakkhandhassa samudayo hoti. ‘Samudayo, samudayo’ti kho, bhikkhave, vipassissa bodhisattassa pubbe ananussutesu dhammesu cakkhuṁ udapādi, ñāṇaṁ udapādi, paññā udapādi, vijjā udapādi, āloko udapādi.</p>

<p><span class="parno">14</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati jarāmaraṇaṁ na hoti, kissa nirodhā jarāmaraṇanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘jātiyā kho asati jarāmaraṇaṁ na hoti, jātinirodhā jarāmaraṇanirodho’ti.</p>

<p><span class="parno">15</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati jāti na hoti, kissa nirodhā jātinirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘bhave kho asati jāti na hoti, bhavanirodhā jātinirodho’ti.</p>

<p><span class="parno">16</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati bhavo na hoti, kissa nirodhā bhavanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘upādāne kho asati bhavo na hoti, upādānanirodhā bhavanirodho’ti.</p>

<p><span class="parno">17</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati upādānaṁ na hoti, kissa nirodhā upādānanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘taṇhāya kho asati upādānaṁ na hoti, taṇhānirodhā upādānanirodho’ti.</p>

<p><span class="parno">18</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati taṇhā na hoti, kissa nirodhā taṇhānirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘vedanāya kho asati taṇhā na hoti, vedanānirodhā taṇhānirodho’ti.</p>

<p><span class="parno">19</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati vedanā na hoti, kissa nirodhā vedanānirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘phasse kho asati vedanā na hoti, phassanirodhā vedanānirodho’ti.</p>

<p><span class="parno">20</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati phasso na hoti, kissa nirodhā phassanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘saḷāyatane kho asati phasso na hoti, saḷāyatananirodhā phassanirodho’ti.</p>

<p><span class="parno">21</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati saḷāyatanaṁ na hoti, kissa nirodhā saḷāyatananirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘nāmarūpe kho asati saḷāyatanaṁ na hoti, nāmarūpanirodhā saḷāyatananirodho’ti.</p>

<p><span class="parno">22</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati nāmarūpaṁ na hoti, kissa nirodhā nāmarūpanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘viññāṇe kho asati nāmarūpaṁ na hoti, viññāṇanirodhā nāmarūpanirodho’ti.</p>

<p><span class="parno">23</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati viññāṇaṁ na hoti, kissa nirodhā viññāṇanirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘saṅkhāresu kho asati viññāṇaṁ na hoti, saṅkhāranirodhā viññāṇanirodho’ti.</p>

<p><span class="parno">24</span>Atha kho, bhikkhave, vipassissa bodhisattassa etadahosi: ‘kimhi nu kho asati saṅkhārā na honti, kissa nirodhā saṅkhāranirodho’ti? Atha kho, bhikkhave, vipassissa bodhisattassa yoniso manasikārā ahu paññāya abhisamayo: ‘avijjāya kho asati saṅkhārā na honti, avijjānirodhā saṅkhāranirodho’ti.</p>

<p><span class="parno">25</span>Iti hidaṁ avijjānirodhā saṅkhāranirodho; saṅkhāranirodhā viññāṇanirodho … pe … evametassa kevalassa dukkhakkhandhassa nirodho hotīti. ‘Nirodho, nirodho’ti kho, bhikkhave, vipassissa bodhisattassa pubbe ananussutesu dhammesu cakkhuṁ udapādi, ñāṇaṁ udapādi, paññā udapādi, vijjā udapādi, āloko udapādī"ti.</p>

<p class="endsection">Catutthaṁ.</p>

<hr>
<p><span class="parno">26</span>(Sattannampi buddhānaṁ evaṁ vitthāretabbo.)</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.3.html#content"></a><a id="next-sutta" href="./sn12.5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.4: About Vipassī </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
