<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.31</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>IV. Kaḷāra the Aristocrat — SN12.31: What Has Come to Be </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At one time the Buddha was staying near Sāvatthī.</p>

<p>Then the Buddha said to Venerable Sāriputta: “Sāriputta, this was said in ‘The Way to the Beyond’, in ‘The Questions of Ajita’:</p>

<hr>
<p class="verse"><span class="parno">2</span>‘Those who have comprehended the teaching,
<br>and the many kinds of trainees here — 
<br>dear sir, you are alert;
<br>when questioned, please tell me their conduct.’</p>

<p><span class="parno">3</span>How should we see the detailed meaning of this brief statement?”</p>

<p>When he said this, Sāriputta kept silent.</p>

<hr>
<p><span class="parno">4</span>For a second time …
	
	<span class="half"><br></span>For a third time …</p>

<hr>
<p>Sāriputta kept silent.</p>

<hr>
<p><span class="parno">7</span>“Sāriputta, do you see that this has come to be?”</p>

<p>“Sir, one truly sees with right wisdom that this has come to be. Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding what has come to be. One truly sees with right wisdom that it originated with that as fuel. Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding the fuel for its origination. One truly sees with right wisdom that when that fuel ceases, what has come to be is liable to cease. Seeing this, one is practicing for disillusionment, dispassion, and cessation regarding what is liable to cease. In this way one is a trainee.</p>

<p><span class="parno">8</span>And what, sir, is one who has comprehended the teaching? Sir, one truly sees with right wisdom that this has come to be. Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding what has come to be. One truly sees with right wisdom that it originated with that as fuel. Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding the fuel for its origination. One truly sees with right wisdom that when that fuel ceases, what has come to be is liable to cease. Seeing this, one is freed by not grasping through disillusionment, dispassion, and cessation regarding what is liable to cease. In this way one has comprehended the teaching.</p>

<p>Sir, regarding what was said in ‘The Way to the Beyond’, in ‘The Questions of Ajita’:</p>

<p class="verse"><span class="parno">9</span>‘Those who have comprehended the teaching,
<br>and the many kinds of trainees here — 
<br>dear sir, you are alert;
<br>when questioned, please tell me their conduct.’</p>

<p><span class="parno">10</span>This is how I understand the detailed meaning of what was said in brief.”</p>

<hr>
<p><span class="parno">11–13</span>“Good, good, Sāriputta!”

<span class="half"><br></span>(The Buddha repeated all of Sāriputta’s explanation, concluding:)</p>

<hr>
<p><span class="parno">14</span>This is how to understand the detailed meaning of what was said in brief.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sāvatthiyaṁ vihārati.</p>

<p>Tatra kho bhagavā āyasmantaṁ sāriputtaṁ āmantesi: "vuttamidaṁ, sāriputta, pārāyane ajitapañhe: </p>

<hr>
<p class="verse"><span class="parno">2</span>‘Ye ca saṅkhātadhammāse,
<br>ye ca sekkhā puthū idha;
<br>Tesaṁ me nipako iriyaṁ,
<br>puṭṭho pabrūhi mārisā’ti.</p>

<p><span class="parno">3</span>Imassa nu kho, sāriputta, saṅkhittena bhāsitassa kathaṁ vitthārena attho daṭṭhabbo"ti? </p>

<p>Evaṁ vutte, āyasmā sāriputto tuṇhī ahosi.</p>

<hr>
<p><span class="parno">4</span>Dutiyampi kho bhagavā āyasmantaṁ sāriputtaṁ āmantesi … pe … dutiyampi kho āyasmā sāriputto tuṇhī ahosi. Tatiyampi kho bhagavā āyasmantaṁ sāriputtaṁ āmantesi: "vuttamidaṁ, sāriputta, pārāyane ajitapañhe: </p>

<p class="verse"><span class="parno">5</span>‘Ye ca saṅkhātadhammāse,
<br>ye ca sekkhā puthū idha;
<br>Tesaṁ me nipako iriyaṁ,
<br>puṭṭho pabrūhi mārisā’ti.</p>

<p><span class="parno">6</span>Imassa nu kho, sāriputta, saṅkhittena bhāsitassa kathaṁ vitthārena attho daṭṭhabbo"ti? </p>

<hr>
<p>Tatiyampi kho āyasmā sāriputto tuṇhī ahosi.</p>

<hr>
<p><span class="parno">7</span>"Bhūtamidanti, sāriputta, passasī"ti? </p>

<p>"Bhūtamidanti, bhante, yathābhūtaṁ sammappaññāya passati. Bhūtamidanti yathābhūtaṁ sammappaññāya disvā bhūtassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya passati. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya disvā āhārasambhavassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya passati. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya disvā nirodhadhammassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Evaṁ kho, bhante, sekkho hoti.</p>

<p><span class="parno">8</span>Kathañca, bhante, saṅkhātadhammo hoti? Bhūtamidanti, bhante, yathābhūtaṁ sammappaññāya passati. Bhūtamidanti yathābhūtaṁ sammappaññāya disvā bhūtassa nibbidā virāgā nirodhā anupādā vimutto hoti. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya passati. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya disvā āhārasambhavassa nibbidā virāgā nirodhā anupādā vimutto hoti. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya passati. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya disvā nirodhadhammassa nibbidā virāgā nirodhā anupādā vimutto hoti. Evaṁ kho, bhante, saṅkhātadhammo hoti. </p>

<p>Iti kho, bhante, yaṁ taṁ vuttaṁ pārāyane ajitapañhe: </p>

<p class="verse"><span class="parno">9</span>‘Ye ca saṅkhātadhammāse,
<br>ye ca sekkhā puthū idha;
<br>Tesaṁ me nipako iriyaṁ,
<br>puṭṭho pabrūhi mārisā’ti.</p>

<p><span class="parno">10</span>Imassa khvāhaṁ, bhante, saṅkhittena bhāsitassa evaṁ vitthārena atthaṁ ājānāmī"ti.</p>

<hr>
<p><span class="parno">11</span>"Sādhu sādhu, sāriputta, bhūtamidanti, sāriputta, yathābhūtaṁ sammappaññāya passati. Bhūtamidanti yathābhūtaṁ sammappaññāya disvā bhūtassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya passati. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya disvā āhārasambhavassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya passati. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya disvā nirodhadhammassa nibbidāya virāgāya nirodhāya paṭipanno hoti. Evaṁ kho, sāriputta, sekkho hoti.</p>

<p><span class="parno">12</span>Kathañca, sāriputta, saṅkhātadhammo hoti? Bhūtamidanti, sāriputta, yathābhūtaṁ sammappaññāya passati. Bhūtamidanti yathābhūtaṁ sammappaññāya disvā bhūtassa nibbidā virāgā nirodhā anupādā vimutto hoti. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya passati. Tadāhārasambhavanti yathābhūtaṁ sammappaññāya disvā āhārasambhavassa nibbidā virāgā nirodhā anupādā vimutto hoti. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññāya passati. Tadāhāranirodhā yaṁ bhūtaṁ taṁ nirodhadhammanti yathābhūtaṁ sammappaññā disvā nirodhadhammassa nibbidā virāgā nirodhā anupādā vimutto hoti. Evaṁ kho, sāriputta, saṅkhātadhammo hoti. Iti kho, sāriputta, yaṁ taṁ vuttaṁ pārāyane ajitapañhe: </p>

<p class="verse"><span class="parno">13</span>‘Ye ca saṅkhātadhammāse,
<br>ye ca sekkhā puthū idha;
<br>Tesaṁ me nipako iriyaṁ,
<br>puṭṭho pabrūhi mārisā’ti.</p>

<hr>
<p><span class="parno">14</span>Imassa kho, sāriputta, saṅkhittena bhāsitassa evaṁ vitthārena attho daṭṭhabbo"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.30.html#content"></a><a id="next-sutta" href="./sn12.32.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.31: What Has Come to Be </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
