<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.70</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>VII. The Great Chapter — SN12.70: The Wanderer Susīma </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.</p>

<p>Now at that time the Buddha was honored, respected, revered, venerated, and esteemed. And he received robes, alms-food, lodgings, and medicines and supplies for the sick. And the mendicant Saṅgha was also honored, respected, revered, venerated, and esteemed. And they received robes, alms-food, lodgings, and medicines and supplies for the sick. But the wanderers who followed other paths were not honored, respected, esteemed, revered, and venerated. And they didn’t receive robes, alms-food, lodgings, and medicines and supplies for the sick.</p>

<hr>
<p><span class="parno">2</span>Now at that time the wanderer Susīma was residing at Rājagaha together with a large community of wanderers.</p>

<p>Then his community said to Susīma: “Reverend Susīma, please live the spiritual life with the ascetic Gotama. Memorize that teaching and have us recite it with you. When we’ve memorized it we’ll recite it to the laity. In this way we too will be honored, respected, esteemed, revered, and venerated. And we’ll receive robes, alms-food, lodgings, and medicines and supplies for the sick.”</p>

<p>“Yes, reverends,” replied Susīma. Then he went to Venerable Ānanda, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to Ānanda: “Reverend Ānanda, I wish to live the spiritual life in this teaching and training.”</p>

<hr>
<p><span class="parno">3</span>Then Ānanda took Susīma to the Buddha, bowed, sat down to one side, and said to him: “Sir, this wanderer Susīma says that he wishes to live the spiritual life in this teaching and training.”</p>

<p>“Well then, Ānanda, give Susīma the going forth.” And the wanderer Susīma received the going forth, the ordination in the Buddha’s presence.</p>

<hr>
<p><span class="parno">4</span>Now at that time several mendicants had declared their enlightenment in the Buddha’s presence: “We understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”</p>

<p>Venerable Susīma heard about this. He went up to those mendicants, and exchanged greetings with them. When the greetings and polite conversation were over, he sat down to one side and said to those mendicants: “Is it really true that the venerables have declared enlightenment in the Buddha’s presence?”</p>

<hr>
<p>“Yes, reverend.”</p>

<p><span class="parno">5</span>“But knowing and seeing thus, do you wield the many kinds of psychic power? That is, multiplying yourselves and becoming one again; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful. Do you control the body as far as the Brahmā realm?”</p>

<hr>
<p>“No, reverend.”</p>

<p><span class="parno">6</span>“Well, knowing and seeing thus do you, with clairaudience that is purified and superhuman, hear both kinds of sounds, human and divine, whether near or far?”</p>

<p>“No, reverend.”</p>

<hr>
<p><span class="parno">7</span>“Well, knowing and seeing thus, do you understand the minds of other beings and individuals, having comprehended them with your mind? Do you understand mind with greed as ‘mind with greed’, and mind without greed as ‘mind without greed’? Do you understand mind with hate as ‘mind with hate’, and mind without hate as ‘mind without hate’? Do you understand mind with delusion as ‘mind with delusion’, and mind without delusion as ‘mind without delusion’? Do you understand constricted mind as ‘constricted mind’, and scattered mind as ‘scattered mind’? Do you understand expansive mind as ‘expansive mind’, and unexpansive mind as ‘unexpansive mind’? Do you understand mind that is not supreme as ‘mind that is not supreme’, and mind that is supreme as ‘mind that is supreme’? Do you understand mind immersed in samādhi as ‘mind immersed in samādhi’, and mind not immersed in samādhi as ‘mind not immersed in samādhi’? Do you understand freed mind as ‘freed mind’, and unfreed mind as ‘unfreed mind’?”</p>

<p>“No, reverend.”</p>

<hr>
<p><span class="parno">8</span>“Well, knowing and seeing thus, do you recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding? Do you remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ Do you recollect your many kinds of past lives, with features and details?”</p>

<p>“No, reverend.”</p>

<hr>
<p><span class="parno">9</span>“Well, knowing and seeing thus, do you, with clairvoyance that is purified and superhuman, see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place — and understand how sentient beings are reborn according to their deeds? ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, do you see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. And do you understand how sentient beings are reborn according to their deeds?”</p>

<p>“No, reverend.”</p>

<hr>
<p><span class="parno">10</span>“Well, knowing and seeing thus, do you have direct meditative experience of the peaceful liberations that are formless, transcending form?”</p>

<p>“No, reverend.”</p>

<hr>
<p><span class="parno">11</span>“Well now, venerables, how could there be such a declaration when these things are not attained?”</p>

<p>“Reverend Susīma, we are freed by wisdom.”</p>

<p><span class="parno">12</span>“I don’t understand the detailed meaning of what you have said in brief. Please teach me this matter so I can understand the detailed meaning.”</p>

<p>“Reverend Susīma, whether you understand or not, we are freed by wisdom.”</p>

<hr>
<p><span class="parno">13</span>Then Susīma went to the Buddha, bowed, sat down to one side, and informed the Buddha of all he had discussed with those mendicants.</p>

<p>“Susīma, first comes knowledge of the stability of natural principles. Afterwards there is knowledge of extinguishment.”</p>

<hr>
<p><span class="parno">14</span>“Sir, I don’t understand the detailed meaning of what you have said in brief. Please teach me this matter so I can understand the detailed meaning.”</p>

<p>“Reverend Susīma, whether you understand or not, first comes knowledge of the stability of natural principles. Afterwards there is knowledge of extinguishment.</p>

<p><span class="parno">15</span>What do you think, Susīma? Is form permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if it’s impermanent, is it suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<p>“Is feeling permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if it’s impermanent, is it suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<p>“Is perception permanent or impermanent?”</p>

<p>“Impermanent, sir.” …</p>

<p>“Are choices permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if they’re impermanent, are they suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if they’re impermanent, suffering, and perishable, are they fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<p>“Is consciousness permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if it’s impermanent, is it suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">16</span>“So, Susīma, you should truly see any kind of form at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: <i>all</i> form — with right understanding: ‘This is not mine, I am not this, this is not my self.’ You should truly see any kind of feeling at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* feeling — with right understanding: ‘This is not mine, I am not this, this is not my self.’ You should truly see any kind of perception at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* perception — with right understanding: ‘This is not mine, I am not this, this is not my self.’ You should truly see any kind of choices at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all choices* — with right understanding: ‘This is not mine, I am not this, this is not my self.’ You should truly see any kind of consciousness at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* consciousness — with right understanding: ‘This is not mine, I am not this, this is not my self.’</p>

<hr>
<p><span class="parno">17</span>Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed.</p>

<p>They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’</p>

<hr>
<p><span class="parno">18</span>Susīma, do you see that rebirth is a condition for old age and death?”</p>

<p>“Yes, sir.”</p>

<p>“Do you see that continued existence is a condition for rebirth?”</p>

<p>“Yes, sir.”</p>

<p>“Do you see that grasping is a condition for continued existence?”</p>

<p>“Yes, sir.”</p>

<p>“Do you see that craving is a condition for grasping?”</p>

<hr>
<p>“Yes, sir.”</p>

<p>“Do you see that feeling is a condition for craving … contact is a condition for feeling … the six sense fields are conditions for contact … name and form are conditions for the six sense fields … consciousness is a condition for name and form … choices are a condition for consciousness … ignorance is a condition for choices?”</p>

<p>“Yes, sir.”</p>

<hr>
<p>“Do you see that when rebirth ceases old age and death cease?”</p>

<p>“Yes, sir.”</p>

<p>“Do you see that when continued existence ceases rebirth ceases?”</p>

<p>“Yes, sir.”</p>

<p>“Do you see that when grasping ceases continued existence ceases … when craving ceases, grasping ceases … when feeling ceases, craving ceases … when contact ceases, feeling ceases … when the six sense fields cease, contact ceases … when name and form cease, the six sense fields cease … when consciousness ceases name and form cease … when choices cease consciousness ceases … when ignorance ceases choices cease?”</p>

<hr>
<p>“Yes, sir.”</p>

<p><span class="parno">20</span>“But knowing and seeing thus, do you wield the many kinds of psychic power? …”</p>

<hr>
<p>“No, sir.”</p>

<p><span class="parno">21</span>“Well, knowing and seeing thus do you, with clairaudience that is purified and superhuman, hear both kinds of sounds, human and divine, whether near or far?”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">22</span>“Well, knowing and seeing thus, do you understand the minds of other beings and individuals, having comprehended them with your mind? …”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">23</span>“Well, knowing and seeing thus, do you recollect many kinds of past lives, with features and details?”</p>

<hr>
<p>“No, sir.”</p>

<p><span class="parno">24</span>“Well, knowing and seeing thus, do you, with clairvoyance that is purified and superhuman, see sentient beings passing away and being reborn … according to their deeds?”</p>

<p>“No, sir.”</p>

<p><span class="parno">25</span>“Well, knowing and seeing thus, do you have direct meditative experience of the peaceful liberations that are formless, transcending form?”</p>

<hr>
<p>“No, sir.”</p>

<p><span class="parno">26</span>“Well now, Susīma, how could there be such a declaration when these things are not attained?”</p>

<p><span class="parno">27</span>Then Venerable Susīma bowed with his head at the Buddha’s feet and said: “I have made a mistake, sir. It was foolish, stupid, and unskillful of me to go forth as a thief in such a well-explained teaching and training. Please, sir, accept my mistake for what it is, so I will restrain myself in future.”</p>

<hr>
<p><span class="parno">28</span>“Indeed, Susīma, you made a mistake. It was foolish, stupid, and unskillful of you to go forth as a thief in such a well-explained teaching and training. Suppose they were to arrest a bandit, a criminal and present him to the king, saying: ‘Your Majesty, this is a bandit, a criminal. Punish him as you will.’ The king would say: ‘Go, my men, and tie this man’s arms tightly behind his back with a strong rope. Shave his head and march him from street to street and from square to square to the beating of a harsh drum. Then take him out the south gate and there, to the south of the city, chop off his head.’ The king’s men would do as they were told. What do you think, Susīma? Wouldn’t that man experience pain and distress because of that?”</p>

<hr>
<p>“Yes, sir.”</p>

<p><span class="parno">29</span>“Although that man would experience pain and distress because of that, going forth as a thief in such a well-explained teaching and training has a more painful and bitter result. And it even leads to the underworld. But since you have recognized your mistake for what it is, and have dealt with it properly, I accept it. For it is growth in the training of the noble one to recognize a mistake for what it is, deal with it properly, and commit to restraint in the future.”</p>
<hr>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ekaṁ samayaṁ bhagavā rājagahe vihārati veḷuvane kalandakanivāpe. </p>

<p>Tena kho pana samayena bhagavā sakkato hoti garukato mānito pūjito apacito lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṁ. Bhikkhusaṅghopi sakkato hoti garukato mānito pūjito apacito lābhī cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṁ. Aññatitthiyā pana paribbājakā asakkatā honti agarukatā amānitā apūjitā anapacitā, na lābhino cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānaṁ.</p>

<hr>
<p><span class="parno">2</span>Tena kho pana samayena susimo paribbājako rājagahe paṭivasati mahatiyā paribbājakaparisāya saddhiṁ.</p>

<p>Atha kho susimassa paribbājakassa parisā susimaṁ paribbājakaṁ etadavocuṁ: "ehi tvaṁ, āvuso susima, samaṇe gotame brahmacariyaṁ cara. Tvaṁ dhammaṁ pariyāpuṇitvā amhe vāceyyāsi. Taṁ mayaṁ dhammaṁ pariyāpuṇitvā gihīnaṁ bhāsissāma. Evaṁ mayampi sakkatā bhavissāma garukatā mānitā pūjitā apacitā lābhino cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārānan"ti. </p>

<p>"Evamāvuso"ti kho susimo paribbājako sakāya parisāya paṭissuṇitvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho susimo paribbājako āyasmantaṁ Ānandaṁ etadavoca: "Icchāmahaṁ, āvuso Ānanda, imasmiṁ dhammavinaye brahmacariyaṁ caritun"ti.</p>

<hr>
<p><span class="parno">3</span>Atha kho āyasmā ānando susimaṁ paribbājakaṁ ādāya yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando bhagavantaṁ etadavoca: "Ayaṁ, bhante, susimo paribbājako evamāha: ‘icchāmahaṁ, āvuso Ānanda, imasmiṁ dhammavinaye brahmacariyaṁ caritun’"ti. </p>

<p>"TenahĀnanda, susimaṁ pabbājethā"ti. Alattha kho susimo paribbājako bhagavato santike pabbajjaṁ, alattha upasampadaṁ.</p>

<hr>
<p><span class="parno">4</span>Tena kho pana samayena sambahulehi bhikkhūhi bhagavato santike aññā byākatā hoti: "khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmā"ti.</p>

<p>Assosi kho āyasmā susimo: "sambahulehi kira bhikkhūhi bhagavato santike aññā byākatā: ‘khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāmā"ti. Atha kho āyasmā susimo yena te bhikkhū tenupasaṅkami; upasaṅkamitvā tehi bhikkhūhi saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā susimo te bhikkhū etadavoca: "Saccaṁ kirāyasmantehi bhagavato santike aññā byākatā: ‘khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāmā"ti? </p>

<hr>
<p>"Evamāvuso"ti.</p>

<p><span class="parno">5</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantā anekavihitaṁ iddhividhaṁ paccanubhotha – ekopi hutvā bahudhā hotha, bahudhāpi hutvā eko hotha; āvibhāvaṁ, tirobhāvaṁ, tirokuṭṭaṁ tiropākāraṁ tiropabbataṁ asajjamānā gacchatha, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṁ karotha, seyyathāpi udake; udakepi abhijjamāne gacchatha, seyyathāpi pathaviyaṁ; ākāsepi pallaṅkena kamatha, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṁmahiddhike evaṁmahānubhāve pāṇinā parimasatha parimajjatha, yāva brahmalokāpi kāyena vasaṁ vattethā"ti? </p>

<hr>
<p>"No hetaṁ, āvuso".</p>

<p><span class="parno">6</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantā dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇātha dibbe ca mānuse ca ye dūre santike cā"ti? </p>

<p>"No hetaṁ, āvuso".</p>

<hr>
<p><span class="parno">7</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantā parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānātha – sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajānātha; vītarāgaṁ vā cittaṁ vītarāgaṁ cittanti pajānātha; sadosaṁ vā cittaṁ sadosaṁ cittanti pajānātha; vītadosaṁ vā cittaṁ vītadosaṁ cittanti pajānātha; samohaṁ vā cittaṁ samohaṁ cittanti pajānātha; vītamohaṁ vā cittaṁ vītamohaṁ cittanti pajānātha; saṅkhittaṁ vā cittaṁ saṅkhittaṁ cittanti pajānātha; vikkhittaṁ vā cittaṁ vikkhittaṁ cittanti pajānātha; mahaggataṁ vā cittaṁ mahaggataṁ cittanti pajānātha; amahaggataṁ vā cittaṁ amahaggataṁ cittanti pajānātha; sauttaraṁ vā cittaṁ sauttaraṁ cittanti pajānātha; anuttaraṁ vā cittaṁ anuttaraṁ cittanti pajānātha; samāhitaṁ vā cittaṁ samāhitaṁ cittanti pajānātha; asamāhitaṁ vā cittaṁ asamāhitaṁ cittanti pajānātha; vimuttaṁ vā cittaṁ vimuttaṁ cittanti pajānātha; avimuttaṁ vā cittaṁ avimuttaṁ cittanti pajānāthā"ti? </p>

<p>"No hetaṁ, āvuso".</p>

<hr>
<p><span class="parno">8</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantā anekavihitaṁ pubbenivāsaṁ anussaratha, seyyathidaṁ – ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi, anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe: ‘amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhapaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhapaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarathā"ti? </p>

<p>"No hetaṁ, āvuso".</p>

<hr>
<p><span class="parno">9</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantḍā dibbena cakkhunā visuddhena atikkantamānusakena satte passatha cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānātha: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā, ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā; ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā, ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannā’ti, iti dibbena cakkhunā visuddhena atikkantamānusakena satte passatha cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāthā"ti? </p>

<p>"No hetaṁ, āvuso".</p>

<hr>
<p><span class="parno">10</span>"Api pana tumhe āyasmanto evaṁ jānantā evaṁ passantā ye te santā vimokkhā atikkamma rūpe āruppā, te kāyena phusitvā vihārathā"ti? </p>

<p>"No hetaṁ, āvuso".</p>

<hr>
<p><span class="parno">11</span>"Ettha dāni āyasmanto idañca veyyākaraṇaṁ imesañca dhammānaṁ asamāpatti; idaṁ no, āvuso, kathan"ti? </p>

<p>"Paññāvimuttā kho mayaṁ, āvuso susimā"ti.</p>

<p><span class="parno">12</span>"Na khvāhaṁ imassa āyasmantānaṁ saṅkhittena bhāsitassa vitthārena atthaṁ ājānāmi. Sādhu me āyasmanto tathā bhāsantu yathāhaṁ imassa āyasmantānaṁ saṅkhittena bhāsitassa vitthārena atthaṁ ājāneyyan"ti. </p>

<p>"Ājāneyyāsi vā tvaṁ, āvuso susima, na vā tvaṁ ājāneyyāsi atha kho paññāvimuttā mayan"ti.</p>

<hr>
<p><span class="parno">13</span>Atha kho āyasmā susimo uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā susimo yāvatako tehi bhikkhūhi saddhiṁ ahosi kathāsallāpo taṁ sabbaṁ bhagavato ārocesi. </p>

<p>"Pubbe kho, susima, dhammaṭṭhitiñāṇaṁ, pacchā nibbāne ñāṇan"ti.</p>

<hr>
<p><span class="parno">14</span>"Na khvāhaṁ, bhante, imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṁ ājānāmi. Sādhu me, bhante, bhagavā tathā bhāsatu yathāhaṁ imassa bhagavatā saṅkhittena bhāsitassa vitthārena atthaṁ ājāneyyan"ti.</p>

<p>"Ājāneyyāsi vā tvaṁ, susima, na vā tvaṁ ājāneyyāsi, atha kho dhammaṭṭhitiñāṇaṁ pubbe, pacchā nibbāne ñāṇaṁ.</p>

<p><span class="parno">15</span>Taṁ kiṁ maññasi, susima, rūpaṁ niccaṁ vā aniccaṁ vā"ti?</p>

<p>"Aniccaṁ, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti?</p>

<p>"Dukkhaṁ, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p>"Vedanā niccā vā aniccā vā"ti?</p>

<p>"Aniccā, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti?</p>

<p>"Dukkhaṁ, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p>"Saññā niccā vā aniccā vā"ti?</p>

<p>"Aniccā, bhante" … pe …</p>

<p>"saṅkhārā niccā vā aniccā vā"ti?</p>

<p>"Aniccā, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti?</p>

<p>"Dukkhaṁ, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p>"Viññāṇaṁ niccaṁ vā aniccaṁ vā"ti?</p>

<p>"Aniccaṁ, bhante".</p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti?</p>

<p>"Dukkhaṁ, bhante". "Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti?</p>

<p>"No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">16</span>"Tasmātiha, susima, yaṁ kiñci rūpaṁ atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā, sabbaṁ rūpaṁ netaṁ mama nesohamasmi na meso attāti; evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ. Yā kāci vedanā atītānāgatapaccuppannā ajjhattaṁ vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā yā dūre santike vā, sabbā vedanā netaṁ mama nesohamasmi na meso attāti; evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ. Yā kāci saññā … pe … ye keci saṅkhārā atītānāgatapaccuppannā ajjhattaṁ vā bahiddhā vā oḷārikā vā sukhumā vā hīnā vā paṇītā vā ye dūre santike vā, sabbe saṅkhārā netaṁ mama nesohamasmi na meso attāti; evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ. Yaṁ kiñci viññāṇaṁ atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā, sabbaṁ viññāṇaṁ netaṁ mama nesohamasmi na meso attāti; evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ.</p>

<hr>
<p><span class="parno">17</span>Evaṁ passaṁ, susima, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati. Nibbindaṁ virajjati, virāgā vimuccati, vimuttasmiṁ vimuttamiti ñāṇaṁ hoti.</p>

<p>‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti.</p>

<hr>
<p><span class="parno">18</span>‘Jātipaccayā jarāmaraṇan’ti, susima, passasī"ti? </p>

<p>"Evaṁ, bhante". </p>

<p>"‘Bhavapaccayā jātī’ti, susima, passasī"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"‘Upādānapaccayā bhavo’ti, susima, passasī"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"‘Taṇhāpaccayā upādānan’ti, susima, passasī"ti?</p>

<hr>
<p>"Evaṁ, bhante".</p>

<p>"Vedanāpaccayā taṇhāti … phassapaccayā vedanāti … saḷāyatanapaccayā phassoti … nāmarūpapaccayā saḷāyatananti … viññāṇapaccayā nāmarūpanti … saṅkhārapaccayā viññāṇanti … avijjāpaccayā saṅkhārāti, susima, passasī"ti? </p>

<p>"Evaṁ, bhante".</p>

<hr>
<p><span class="parno">19</span>"‘Jātinirodhā jarāmaraṇanirodho’ti, susima, passasī"ti? </p>

<p>"Evaṁ, bhante". </p>

<p>"‘Bhavanirodhā jātinirodho’ti susima, passasī"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Upādānanirodhā bhavanirodhoti … taṇhānirodhā upādānanirodhoti … vedanānirodhā taṇhānirodhoti … phassanirodhā vedanānirodhoti … saḷāyatananirodhā phassanirodhoti … nāmarūpanirodhā saḷāyatananirodhoti … viññāṇanirodhā nāmarūpanirodhoti … saṅkhāranirodhā viññāṇanirodhoti … avijjānirodhā saṅkhāranirodhoti, susima, passasī"ti? </p>

<hr>
<p>"Evaṁ, bhante".</p>

<p><span class="parno">20</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto anekavihitaṁ iddhividhaṁ paccanubhosi – ekopi hutvā bahudhā hosi, bahudhāpi hutvā eko hosi; āvibhāvaṁ, tirobhāvaṁ, tirokuṭṭaṁ tiropākāraṁ tiropabbataṁ asajjamāno gacchasi, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṁ karosi, seyyathāpi udake; udakepi abhijjamāno gacchasi, seyyathāpi pathaviyaṁ; ākāsepi pallaṅkena kamasi, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṁmahiddhike evaṁmahānubhāve pāṇinā parimasasi parimajjasi, yāva brahmalokāpi kāyena vasaṁ vattesī"ti? </p>

<hr>
<p>"No hetaṁ, bhante".</p>

<p><span class="parno">21</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇasi dibbe ca mānuse ca ye dūre santike cā"ti? </p>

<p>"No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">22</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānāsi – sarāgaṁ vā cittaṁ sarāgaṁ cittanti pajānāsi … pe … vimuttaṁ vā cittaṁ vimuttaṁ cittanti pajānāsī"ti? </p>

<p>"No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">23</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto anekavihitaṁ pubbenivāsaṁ anussarasi, seyyathidaṁ – ekampi jātiṁ … pe … iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarasī"ti? </p>

<hr>
<p>"No hetaṁ, bhante".</p>

<p><span class="parno">24</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto dibbena cakkhunā visuddhena atikkantamānusakena satte passasi cavamāne … pe … yathākammūpage satte pajānāsī"ti? </p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">25</span>"Api pana tvaṁ, susima, evaṁ jānanto evaṁ passanto ye te santā vimokkhā atikkamma rūpe āruppā, te kāyena phusitvā vihārasī"ti? </p>

<hr>
<p>"No hetaṁ, bhante".</p>

<p><span class="parno">26</span>"Ettha dāni, susima, idañca veyyākaraṇaṁ imesañca dhammānaṁ asamāpatti, idaṁ no, susima, kathan"ti?</p>

<p><span class="parno">27</span>Atha kho āyasmā susimo bhagavato pādesu sirasā nipatitvā bhagavantaṁ etadavoca: "Accayo maṁ, bhante, accagamā yathābālaṁ yathāmūḷhaṁ yathāakusalaṁ, yvāhaṁ evaṁ svākkhāte dhammavinaye dhammatthenako pabbajito. Tassa me, bhante, bhagavā accayaṁ accayato paṭiggaṇhātu āyatiṁ saṁvarāyā"ti.</p>

<hr>
<p><span class="parno">28</span>"Taggha tvaṁ, susima, accayo accagamā yathābālaṁ yathāmūḷhaṁ yathāakusalaṁ, yo tvaṁ evaṁ svākkhāte dhammavinaye dhammatthenako pabbajito. Seyyathāpi, susima, coraṁ āgucāriṁ gahetvā rañño dasseyyuṁ: ‘Ayaṁ te, deva, coro āgucārī, imassa yaṁ icchasi taṁ daṇḍaṁ paṇehī’ti. Tamenaṁ rājā evaṁ vadeyya: ‘gacchatha, bho, imaṁ purisaṁ daḷhāya rajjuyā pacchābāhaṁ gāḷhabandhanaṁ bandhitvā khuramuṇḍaṁ karitvā kharassarena paṇavena rathiyāya rathiyaṁ siṅghāṭakena siṅghāṭakaṁ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṁ chindathā’ti. Tamenaṁ rañño purisā daḷhāya rajjuyā pacchābāhaṁ gāḷhabandhanaṁ bandhitvā khuramuṇḍaṁ karitvā kharassarena paṇavena rathiyāya rathiyaṁ siṅghāṭakena siṅghāṭakaṁ parinetvā dakkhiṇena dvārena nikkhāmetvā dakkhiṇato nagarassa sīsaṁ chindeyyuṁ. Taṁ kiṁ maññasi, susima, api nu so puriso tatonidānaṁ dukkhaṁ domanassaṁ paṭisaṁvediyethā"ti? </p>

<hr>
<p>"Evaṁ, bhante".</p>

<p><span class="parno">29</span>"Yaṁ kho so, susima, puriso tatonidānaṁ dukkhaṁ domanassaṁ paṭisaṁvediyetha. Yā evaṁ svākkhāte dhammavinaye dhammatthenakassa pabbajjā, ayaṁ tato dukkhavipākatarā ca kaṭukavipākatarā ca, api ca vinipātāya saṁvattati. Yato ca kho tvaṁ, susima, accayaṁ accayato disvā yathādhammaṁ paṭikarosi taṁ te mayaṁ paṭiggaṇhāma. Vuddhi hesā, susima, ariyassa vinaye yo accayaṁ accayato disvā yathādhammaṁ paṭikaroti, āyatiñca saṁvaraṁ āpajjatī"ti.</p>

<hr>
<p class="endsection">Dasamaṁ.
<br>Mahāvaggo sattamo.</p>

<p class="verse"><span class="parno">30</span>Dve assutavatā vuttā,
<br>puttamaṁsena cāparaṁ;
<br>Atthirāgo ca nagaraṁ,
<br>sammasaṁ naḷakalāpiyaṁ;
<br>Kosambī upayanti ca,
<br>dasamo susimena cāti.</p>

</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.69.html#content"></a><a id="next-sutta" href="./sn12.71.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.70: The Wanderer Susīma </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
