<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 12.51</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->


<!-- SN content begins here -->

<div id="content">

<h2>12. Nidānasaṁyutta: On Causation</h2>
<h3>VI. Suffering — SN12.51: A Full Inquiry </h3>

<div id="metaarea">
	<ul class="translator">
	<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this:</p>

<p><span class="parno">2</span>“Mendicants, how do you define a mendicant who is making a full inquiry for the complete ending of suffering?”</p>

<p>“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.”</p>

<p>“Well then, mendicants, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this:</p>

<p><span class="parno">3</span>“Mendicants, take a mendicant who makes a full inquiry: ‘The suffering that arises in the world starting with old age and death takes many and diverse forms. What is the source, origin, birthplace, and inception of this suffering? When what exists do old age and death come to be? When what does not exist do old age and death not come to be?’ While making a full inquiry they understand: ‘The suffering that arises in the world starting with old age and death takes many and diverse forms. The source of this suffering is rebirth. When rebirth exists, old age and death come to be. When rebirth doesn’t exist, old age and death don’t come to be.’</p>

<p><span class="parno">4</span>They understand old age and death, their origin, their cessation, and the fitting practice for their cessation. And they practice in line with that path. This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of old age and death.</p>

<p><span class="parno">5</span>Then they inquire further: ‘But what is the source of this rebirth? When what exists does rebirth come to be? And when what does not exist does rebirth not come to be?’ While making a full inquiry they understand: ‘Continued existence is the source of rebirth. When continued existence exists, rebirth comes to be. When continued existence does not exist, rebirth doesn’t come to be.’</p>

<p><span class="parno">6</span>They understand rebirth, its origin, its cessation, and the fitting practice for its cessation. And they practice in line with that path. This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of rebirth.</p>

<p><span class="parno">7</span>Then they inquire further: ‘But what is the source of this continued existence? …’ … ‘But what is the source of this grasping? …’ … ‘But what is the source of this craving? …’ … ‘But what is the source of this feeling? …’ … ‘But what is the source of this contact? …’ … ‘But what is the source of these six sense fields? …’ … ‘But what is the source of this name and form? …’ … ‘But what is the source of this consciousness? …’ … ‘But what is the source of these choices? When what exists do choices come to be? When what does not exist do choices not come to be?’ While making a full inquiry they understand: ‘Ignorance is the source of choices. When ignorance exists, choices come to be. When ignorance does not exist, choices don’t come to be.’</p>

<hr>
<p><span class="parno">8</span>They understand choices, their origin, their cessation, and the fitting practice for their cessation. And they practice in line with that path. This is called a mendicant who is practicing for the complete ending of suffering, for the cessation of choices.</p>

<p><span class="parno">9</span>If an ignorant individual makes a good choice, their consciousness enters a good realm. If they make a bad choice, their consciousness enters a bad realm. If they make an imperturbable choice, their consciousness enters an imperturbable realm. When a mendicant has given up ignorance and given rise to knowledge, they don’t make a good choice, a bad choice, or an imperturbable choice. Not choosing or intending, they don’t grasp at anything in the world. Not grasping, they’re not anxious. Not being anxious, they personally become extinguished.</p>

<p>They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’</p>

<hr>
<p><span class="parno">10</span>If they feel a pleasant feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. If they feel a painful feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it. If they feel a neutral feeling, they understand that it’s impermanent, that they’re not attached to it, and that they don’t take pleasure in it.If they feel a pleasant feeling, they feel it detached. If they feel a painful feeling, they feel it detached. If they feel a neutral feeling, they feel it detached.</p>

<p><span class="parno">11</span>Feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here. Only bodily remains will be left.’</p>

<p><span class="parno">12</span>Suppose a person were to remove a hot clay pot from a potter’s kiln and place it down on level ground. Its heat would dissipate right there, and the shards would be left behind.</p>

<p>In the same way, feeling the end of the body approaching, they understand: ‘I feel the end of the body approaching.’ Feeling the end of life approaching, they understand: ‘I feel the end of life approaching.’ They understand: ‘When my body breaks up and my life has come to an end, everything that’s felt, since I no longer take pleasure in it, will become cool right here. Only bodily remains will be left.’</p>

<hr>
<p><span class="parno">13</span>What do you think, mendicants? Would a mendicant who has ended the defilements still make good choices, bad choices, or imperturbable choices?”</p>

<hr>
<p>“No, sir.”</p>

<p><span class="parno">14</span>“And when there are no choices at all, with the cessation of choices, would consciousness still be found?”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">15</span>“And when there’s no consciousness at all, would name and form still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">16</span>“And when there are no name and form at all, would the six sense fields still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">17</span>“And when there are no six sense fields at all, would contact still be found?”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">18</span>“And when there’s no contact at all, would feeling still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">19</span>“And when there’s no feeling at all, would craving still be found?”</p>

<p>“No, sir.”</p>

<hr>
<p><span class="parno">20</span>“And when there’s no craving at all, would grasping still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">21</span>“And when there’s no grasping at all, would continued existence still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">22</span>“And when there’s no continued existence at all, would rebirth still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">23</span>“And when there’s no rebirth at all, would old age and death still be found?”</p>

<p>“No, sir.”</p>

<p><span class="parno">24</span>“Good, good, mendicants! That’s how it is, not otherwise. Trust me on this, mendicants; be convinced. Have no doubts or uncertainties in this matter. Just this is the end of suffering.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ekaṁ samayaṁ bhagavā sāvatthiyaṁ vihārati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. </p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<p><span class="parno">2</span>"Kittāvatā nu kho, bhikkhave, bhikkhu parivīmaṁsamāno parivīmaṁseyya sabbaso sammā dukkhakkhayāyā"ti? </p>

<p>"Bhagavaṁmūlakā no, bhante, dhammā bhagavaṁnettikā bhagavaṁpaṭisaraṇā. Sādhu vata, bhante, bhagavantaṁyeva paṭibhātu etassa bhāsitassa attho. Bhagavato sutvā bhikkhū dhāressantī"ti. </p>

<p>"Tena hi, bhikkhave, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti. </p>

<p>"Evaṁ, bhante"ti kho te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<p><span class="parno">3</span>"Idha, bhikkhave, bhikkhu parivīmaṁsamāno parivīmaṁsati: ‘Yaṁ kho idaṁ anekavidhaṁ nānappakārakaṁ dukkhaṁ loke uppajjati jarāmaraṇaṁ; idaṁ nu kho dukkhaṁ kiṁnidānaṁ kiṁsamudayaṁ kiṁjātikaṁ kiṁpabhavaṁ? Kismiṁ sati jarāmaraṇaṁ hoti, kismiṁ asati jarāmaraṇaṁ na hotī’ti? So parivīmaṁsamāno evaṁ pajānāti: ‘Yaṁ kho idaṁ anekavidhaṁ nānappakārakaṁ dukkhaṁ loke uppajjati jarāmaraṇaṁ, idaṁ kho dukkhaṁ jātinidānaṁ jātisamudayaṁ jātijātikaṁ jātippabhavaṁ. Jātiyā sati jarāmaraṇaṁ hoti, jātiyā asati jarāmaraṇaṁ na hotī’ti.</p>

<p><span class="parno">4</span>So jarāmaraṇañca pajānāti, jarāmaraṇasamudayañca pajānāti, jarāmaraṇanirodhañca pajānāti, yā ca jarāmaraṇanirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī; ayaṁ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno jarāmaraṇanirodhāya.</p>

<p><span class="parno">5</span>Athāparaṁ parivīmaṁsamāno parivīmaṁsati: ‘jāti panāyaṁ kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā, kismiṁ sati jāti hoti, kismiṁ asati jāti na hotī’ti? So parivīmaṁsamāno evaṁ pajānāti: ‘jāti bhavanidānā bhavasamudayā bhavajātikā bhavappabhavā; bhave sati jāti hoti, bhave asati jāti na hotī’ti.</p>

<p><span class="parno">6</span>So jātiñca pajānāti, jātisamudayañca pajānāti, jātinirodhañca pajānāti, yā ca jātinirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī; ayaṁ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno jātinirodhāya.</p>

<p><span class="parno">7</span>Athāparaṁ parivīmaṁsamāno parivīmaṁsati: ‘bhavo panāyaṁ kiṁnidāno … pe … upādānaṁ panidaṁ kiṁnidānaṁ … taṇhā panāyaṁ kiṁnidānā … vedanā … phasso … saḷāyatanaṁ panidaṁ kiṁnidānaṁ … nāmarūpaṁ panidaṁ … viññāṇaṁ panidaṁ … saṅkhārā panime kiṁnidānā kiṁsamudayā kiṁjātikā kiṁpabhavā; kismiṁ sati saṅkhārā honti, kismiṁ asati saṅkhārā na hontī’ti? So parivīmaṁsamāno evaṁ pajānāti: ‘saṅkhārā avijjānidānā avijjāsamudayā avijjājātikā avijjāpabhavā; avijjāya sati saṅkhārā honti, avijjāya asati saṅkhārā na hontī’ti.</p>

<hr>
<p><span class="parno">8</span>So saṅkhāre ca pajānāti, saṅkhārasamudayañca pajānāti, saṅkhāranirodhañca pajānāti, yā ca saṅkhāranirodhasāruppagāminī paṭipadā tañca pajānāti, tathā paṭipanno ca hoti anudhammacārī; ayaṁ vuccati, bhikkhave, bhikkhu sabbaso sammā dukkhakkhayāya paṭipanno saṅkhāranirodhāya.</p>

<p><span class="parno">9</span>Avijjāgato yaṁ, bhikkhave, purisapuggalo puññañce saṅkhāraṁ abhisaṅkharoti, puññūpagaṁ hoti viññāṇaṁ. Apuññañce saṅkhāraṁ abhisaṅkharoti, apuññūpagaṁ hoti viññāṇaṁ. Āneñjañce saṅkhāraṁ abhisaṅkharoti āneñjūpagaṁ hoti viññāṇaṁ. Yato kho, bhikkhave, bhikkhuno avijjā pahīnā hoti vijjā uppannā, so avijjāvirāgā vijjuppādā neva puññābhisaṅkhāraṁ abhisaṅkharoti na apuññābhisaṅkhāraṁ abhisaṅkharoti na āneñjābhisaṅkhāraṁ abhisaṅkharoti. Anabhisaṅkharonto anabhisañcetayanto na kiñci loke upādiyati; anupādiyaṁ na paritassati, aparitassaṁ paccattaññeva parinibbāyati.</p>

<p>‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti.</p>

<hr>
<p><span class="parno">10</span>So sukhañce vedanāṁ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti. Dukkhañce vedanāṁ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti. Adukkhamasukhañce vedanāṁ vedayati, sā aniccāti pajānāti, anajjhositāti pajānāti, anabhinanditāti pajānāti. So sukhañce vedanāṁ vedayati, visaṁyutto naṁ vedayati. Dukkhañce vedanāṁ vedayati, visaṁyutto naṁ vedayati. Adukkhamasukhañce vedanāṁ vedayati, visaṁyutto naṁ vedayati.</p>

<p><span class="parno">11</span>So kāyapariyantikaṁ vedanāṁ vedayamāno kāyapariyantikaṁ vedanāṁ vedayāmīti pajānāti, jīvitapariyantikaṁ vedanāṁ vedayamāno jīvitapariyantikaṁ vedanāṁ vedayāmīti pajānāti. Kāyassa bhedā uddhaṁ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissanti, sarīrāni avasissantīti pajānāti.</p>

<p><span class="parno">12</span>Seyyathāpi, bhikkhave, puriso kumbhakārapākā uṇhaṁ kumbhaṁ uddharitvā same bhūmibhāge paṭisisseyya. Tatra yāyaṁ usmā sā tattheva vūpasameyya, kapallāni avasisseyyuṁ.</p>

<p>Evameva kho, bhikkhave, bhikkhu kāyapariyantikaṁ vedanāṁ vedayamāno kāyapariyantikaṁ vedanāṁ vedayāmīti pajānāti, jīvitapariyantikaṁ vedanāṁ vedayamāno jīvitapariyantikaṁ vedanāṁ vedayāmīti pajānāti. Kāyassa bhedā uddhaṁ jīvitapariyādānā idheva sabbavedayitāni anabhinanditāni sītībhavissanti, sarīrāni avasissantīti pajānāti.</p>

<hr>
<p><span class="parno">13</span>Taṁ kiṁ maññatha, bhikkhave, api nu kho khīṇāsavo bhikkhu puññābhisaṅkhāraṁ vā abhisaṅkhareyya apuññābhisaṅkhāraṁ vā abhisaṅkhareyya āneñjābhisaṅkhāraṁ vā abhisaṅkhareyyā"ti?</p>

<hr>
<p>"No hetaṁ, bhante".</p>

<p><span class="parno">14</span>"Sabbaso vā pana saṅkhāresu asati, saṅkhāranirodhā api nu kho viññāṇaṁ paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">15</span>"Sabbaso vā pana viññāṇe asati, viññāṇanirodhā api nu kho nāmarūpaṁ paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">16</span>"Sabbaso vā pana nāmarūpe asati, nāmarūpanirodhā api nu kho saḷāyatanaṁ paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">17</span>"Sabbaso vā pana saḷāyatane asati, saḷāyatananirodhā api nu kho phasso paññāyethā"ti? "No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">18</span>"Sabbaso vā pana phasse asati, phassanirodhā api nu kho vedanā paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">19</span>"Sabbaso vā pana vedanāya asati, vedanānirodhā api nu kho taṇhā paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<hr>
<p><span class="parno">20</span>"Sabbaso vā pana taṇhāya asati, taṇhānirodhā api nu kho upādānaṁ paññāyethā"ti? "No hetaṁ, bhante".</p>

<p><span class="parno">21</span>"Sabbaso vā pana upādāne asati, upādānanirodhā api nu kho bhavo paññāyethā"ti. "No hetaṁ, bhante".</p>

<p><span class="parno">22</span>"Sabbaso vā pana bhave asati, bhavanirodhā api nu kho jāti paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">23</span>"Sabbaso vā pana jātiyā asati, jātinirodhā api nu kho jarāmaraṇaṁ paññāyethā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><span class="parno">24</span>"Sādhu sādhu, bhikkhave, evametaṁ, bhikkhave, netaṁ aññathā. Saddahatha me taṁ, bhikkhave, adhimuccatha, nikkaṅkhā ettha hotha nibbicikicchā. Esevanto dukkhassā"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn12.50.html#content"></a><a id="next-sutta" href="./sn12.52.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn12.html">12. Nidānasaṁyutta: On Causation</a> SN12.51: A Full Inquiry </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
