<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Samyutta Nika 14.15</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="pressed w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4"> 

 <h2>Saṁyutta Nikāya — The Linked Discourses</h2>

 			<div class="w3-bar w3-light-grey center">  <!-- Div for SN sub-navigation -->
 					<a href="sn01.html#content" title="The Book of the Verses" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 1:<br>Verses<br>SN1-11</a>
 					<a href="sn02.html#content" title="The Book of Causation" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow w3-yellow" style="width:20%">Vol 2:<br>Causation<br>SN12-21</a>
 					<a href="sn03.html#content" title="The Book of the Aggregates" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 3:<br>Aggregates<br>SN22-34</a>
 					<a href="sn04.html#content" title="The Book of the Six Sense Bases" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 4:<br>Sense Bases<br>SN35-44</a>
 					<a href="sn05.html#content" title="The Great Book" class="w3-bar-item w3-button w3-border w3-mobile w3-hover-yellow" style="width:20%">Vol 5:<br>Great Book<br>SN45-56</a>
 				</div>  <!-- End div for SN sub-navigation -->

<!-- SN content begins here -->

<div id="content">

<h2>14. Dhātusaṁyutta: On the Elements</h2>
<h3>II. The Second Chapter — SN14.15: Walking Meditation </h3>

<div id="metaarea">
	<ul class="translator">
	<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>At one time the Buddha was staying near Rājagaha, on the Vulture’s Peak Mountain. Now at that time Venerable Sāriputta was walking meditation together with several mendicants not far from the Buddha. Venerable Mahāmoggallāna was doing likewise, as were Venerable Mahākassapa, Venerable Anuruddha, Venerable Puṇṇa Mantāniputta, Venerable Upāli, Venerable Ānanda, and Devadatta.</p>

<hr>
<p><span class="parno">2</span>Then the Buddha said to the mendicants: “Mendicants, do you see Sāriputta walking meditation together with several mendicants?”</p>

<hr>
<p>“Yes, sir.”</p>

<p>“All of those mendicants have great wisdom. Do you see Moggallāna walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants have great psychic power. Do you see Kassapa walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants advocate austerities. Do you see Anuruddha walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants have clairvoyance. Do you see Puṇṇa Mantāniputta walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants are Dhamma speakers. Do you see Upāli walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants are experts in monastic training. Do you see Ānanda walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<hr>
<p>“All of those mendicants are very learned. Do you see Devadatta walking meditation together with several mendicants?”</p>

<p>“Yes, sir.”</p>

<p>“All of those mendicants have bad desires.</p>

<hr>
<p><span class="parno">3</span>Sentient beings come together and converge because of an element. Those who have a bad attitude come together and converge with those who have a bad attitude. Those who have a good attitude come together and converge with those who have a good attitude.</p>

<p><span class="parno">4–5</span>In the past, in the future, and also in the present, sentient beings come together and converge because of an element. Those who have a bad attitude come together and converge with those who have a bad attitude. Those who have a good attitude come together and converge with those who have a good attitude.”</p>

</div> <!-- End English -->
<div lang="pi">

<p><span class="parno">1</span>Ekaṁ samayaṁ bhagavā rājagahe vihārati gijjhakūṭe pabbate. Tena kho pana samayena āyasmā sāriputto sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho mahāmoggallāno sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho mahākassapo sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho anuruddho sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho puṇṇo mantāniputto sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho upāli sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; āyasmāpi kho ānando sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati; devadattopi kho sambahulehi bhikkhūhi saddhiṁ bhagavato avidūre caṅkamati.</p>

<hr>
<p><span class="parno">2</span>Atha kho bhagavā bhikkhū āmantesi: "passatha no tumhe, bhikkhave, sāriputtaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<hr>
<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū mahāpaññā. Passatha no tumhe, bhikkhave, moggallānaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū mahiddhikā. Passatha no tumhe, bhikkhave, kassapaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū dhutavādā. Passatha no tumhe, bhikkhave, anuruddhaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū dibbacakkhukā. Passatha no tumhe, bhikkhave, puṇṇaṁ mantāniputtaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū dhammakathikā. Passatha no tumhe, bhikkhave, upāliṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū vinayadharā. Passatha no tumhe, bhikkhave, ānandaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<hr>
<p>"Sabbe kho ete, bhikkhave, bhikkhū bahussutā. Passatha no tumhe, bhikkhave, devadattaṁ sambahulehi bhikkhūhi saddhiṁ caṅkamantan"ti?</p>

<p>"Evaṁ, bhante".</p>

<p>"Sabbe kho ete, bhikkhave, bhikkhū pāpicchā.</p>

<hr>
<p><span class="parno">3</span>Dhātusova, bhikkhave, sattā saṁsandanti samenti. Hīnādhimuttikā hīnādhimuttikehi saddhiṁ saṁsandanti samenti; kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṁ saṁsandanti samenti. Atītampi kho, bhikkhave, addhānaṁ dhātusova sattā saṁsandiṁsu samiṁsu. Hīnādhimuttikā hīnādhimuttikehi saddhiṁ saṁsandiṁsu samiṁsu; kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṁ saṁsandiṁsu samiṁsu.</p>

<p><span class="parno">4</span>Anāgatampi kho, bhikkhave, addhānaṁ dhātusova sattā saṁsandissanti samessanti. Hīnādhimuttikā hīnādhimuttikehi saddhiṁ saṁsandissanti samessanti; kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṁ saṁsandissanti samessanti.</p>

<p><span class="parno">5</span>Etarahipi kho, bhikkhave, paccuppannaṁ addhānaṁ dhātusova sattā saṁsandanti samenti. Hīnādhimuttikā hīnādhimuttikehi saddhiṁ saṁsandanti samenti; kalyāṇādhimuttikā kalyāṇādhimuttikehi saddhiṁ saṁsandanti samentī"ti.</p>
<p class="endsection">Pañcamaṁ.</p>
</div> <!-- end pali -->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./sn14.14.html#content"></a><a id="next-sutta" href="./sn14.16.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="sn.html">Saṁyutta Nikāya</a><a href="sn14.html">14. Dhātusaṁyutta: On the Elements</a> SN14.15: Walking Meditation </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
