<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 13</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 13: The Book of the Twenties</h3>
<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Ambapālī</h5>

<p id="p252" class="verse"><span class="parno">252</span>
My hair was as black as bees, 
<br>graced with curly tips; 
<br>now old, it has become like hemp bark—
<br>the word of the truthful one is confirmed. </p>

<p id="p253" class="verse"><span class="parno">253</span>
Crowned with flowers, 
<br>my head was as fragrant as a perfume box; 
<br>now old, it smells like dog fur—
<br>the word of the truthful one is confirmed. </p>

<p id="p254" class="verse"><span class="parno">254</span>
My hair was as thick as a well-planted forest, 
<br>it shone, parted with brush and pins; 
<br>now old, it’s patchy and sparse—
<br>the word of the truthful one is confirmed. </p>

<p id="p255" class="verse"><span class="parno">255</span>
With plaits of black and ribbons of gold, 
<br>it was so pretty, adorned with braids; 
<br>now old, my head’s gone bald—
<br>the word of the truthful one is confirmed. </p>
<a id="blueeyes"></a>
<p id="p256" class="verse"><span class="parno">256</span>
My eyebrows used to look so nice, 
<br>like crescents painted by an artist; 
<br>now old, they droop with wrinkles—
<br>the word of the truthful one is confirmed. </p>

<p id="p257" class="verse"><span class="parno">257</span>
My eyes shone brilliant as gems, 
<br>wide and deepest blue; 
<br>ruined by age, they shine no more—
<br>the word of the truthful one is confirmed. </p>

<p id="p258" class="verse"><span class="parno">258</span>
My nose was like a perfect peak, 
<br>lovely in my bloom of youth; 
<br>now old, it’s shriveled like a pepper; 
<br>the word of the truthful one is confirmed. </p>

<p id="p259" class="verse"><span class="parno">259</span>
My ear-lobes were so pretty, 
<br>like lovingly crafted bracelets; 
<br>now old, they droop with wrinkles—
<br>the word of the truthful one is confirmed. </p>

<p id="p260" class="verse"><span class="parno">260</span>
My teeth used to be so pretty, 
<br>bright as a jasmine flower; 
<br>now old, they’re broken and yellow—
<br>the word of the truthful one is confirmed. </p>

<p id="p261" class="verse"><span class="parno">261</span>
My singing was sweet as a cuckoo 
<br>wandering in the forest groves; 
<br>now old, it’s patchy and croaking—
<br>the word of the truthful one is confirmed. </p>

<p id="p262" class="verse"><span class="parno">262</span>
My neck used to be so pretty, 
<br>like a polished shell of conch; 
<br>now old, it’s bowed and bent—
<br>the word of the truthful one is confirmed. </p>

<p id="p263" class="verse"><span class="parno">263</span>
My arms used to be so pretty, 
<br>like rounded cross-bars; 
<br>now old, they droop like a trumpet-flower tree—
<br>the word of the truthful one is confirmed. </p>

<p id="p264" class="verse"><span class="parno">264</span>
My hands used to be so pretty, 
<br>adorned with lovely golden rings; 
<br>now old, they’re like red radishes—
<br>the word of the truthful one is confirmed. </p>

<p id="p265" class="verse"><span class="parno">265</span>
My breasts used to be so pretty, 
<br>swelling, round, close, and high; 
<br>now they droop like water bags—
<br>the word of the truthful one is confirmed. </p>

<p id="p266" class="verse"><span class="parno">266</span>
My body used to be so pretty, 
<br>like a polished slab of gold; 
<br>now it’s covered with fine wrinkles—
<br>the word of the truthful one is confirmed. </p>

<p id="p267" class="verse"><span class="parno">267</span>
Both my thighs used to be so pretty, 
<br>like an elephant’s trunk; 
<br>now old, they’re like bamboo—
<br>the word of the truthful one is confirmed. </p>

<p id="p268" class="verse"><span class="parno">268</span>
My calves used to be so pretty, 
<br>adorned with cute golden anklets; 
<br>now old, they’re like sesame sticks—
<br>the word of the truthful one is confirmed. </p>

<p id="p269" class="verse"><span class="parno">269</span>
Both my feet used to be so pretty, 
<br>plump as if with cotton-wool; 
<br>now old, they’re cracked and wrinkly—
<br>the word of the truthful one is confirmed. </p>

<p id="p270" class="verse"><span class="parno">270</span>
This bag of bones once was such, 
<br>but now it’s withered, home to so much pain; 
<br>like a house in decay with plaster crumbling—
<br>the word of the truthful one is confirmed. </p>

<h5>Rohinī</h5>

<p id="p271" class="verse"><span class="parno">271</span>
“You fell asleep saying ‘ascetics’; 
<br>you woke up saying ‘ascetics’; 
<br>you only praise ascetics, madam—
<br>surely you’ll become an ascetic. </p>
>

<p id="p272" class="verse"><span class="parno">272</span>
You provide ascetics 
<br>with abundant food and drink. 
<br>I ask you now, Rohiṇī: 
<br>why do you like ascetics? </p>

<p id="p273" class="verse"><span class="parno">273</span>
They don’t like to work, they’re lazy, 
<br>they live on charity; 
<br>always on the lookout, greedy for sweets—
<br>so why do you like ascetics?” </p>

<p id="p274" class="verse"><span class="parno">274</span>
“Dad, for a long time now 
<br>you’ve questioned me about ascetics. 
<br>I shall extol for you 
<br>their wisdom, ethics, and vigor. </p>

<p id="p275" class="verse"><span class="parno">275</span>
They like to work, they’re not lazy; 
<br>by giving up greed and hate, 
<br>they do the best kind of work—
<br>that’s why I like ascetics. </p>

<p id="p276" class="verse"><span class="parno">276</span>
As for the three roots of evil, 
<br>by pure deeds they shake them off. 
<br>They have given up all wickedness—
<br>that’s why I like ascetics. </p>

<p id="p277" class="verse"><span class="parno">277</span>
Their bodily actions are pure; 
<br>their actions of speech likewise; 
<br>their actions of mind are pure—
<br>that’s why I like ascetics. </p>

<p id="p278" class="verse"><span class="parno">278</span>
Immaculate as a conch-shell, 
<br>they’re pure inside and out, 
<br>full of bright qualities—
<br>that’s why I like ascetics. </p>

<p id="p279" class="verse"><span class="parno">279</span>
They’re learned and memorize the teaching, 
<br>noble, living righteously, 
<br>teaching the text and its meaning: 
<br>that’s why I like ascetics. </p>


<p id="p280" class="verse"><span class="parno">280</span>
They’re learned and memorize the teaching, 
<br>noble, living righteously, 
<br>unified in mind, and mindful—
<br>that’s why I like ascetics. </p>

<p id="p281" class="verse"><span class="parno">281</span>
Traveling afar, and mindful, 
<br>thoughtful in counsel, and stable, 
<br>they understand the end of suffering—
<br>that’s why I like ascetics. </p>

<p id="p282" class="verse"><span class="parno">282</span>
When they leave a village, 
<br>they don’t look back with longing, 
<br>but proceed without concern—
<br>that’s why I like ascetics. </p>

<p id="p283" class="verse"><span class="parno">283</span>
They hoard no goods in storerooms, 
<br>nor in pots or baskets. 
<br>They seek food prepared by others—
<br>that’s why I like ascetics. </p>

<p id="p284" class="verse"><span class="parno">284</span>
They don’t receive silver, 
<br>or gold whether coined or uncoined; 
<br>feeding on whatever comes that day, 
<br>that’s why I like ascetics. </p>

<p id="p285" class="verse"><span class="parno">285</span>
They have gone forth from different families, 
<br>even different countries, 
<br>and yet they all love one another—
<br>that’s why I like ascetics.” </p>

<p id="p286" class="verse"><span class="parno">286</span>
“Dear Rohinī, it was truly for our benefit 
<br>that you were born in our family! 
<br>You have faith and such keen respect 
<br>for the Buddha, his teaching, and the Saṅgha. </p>

<p id="p287" class="verse"><span class="parno">287</span>
For you understand this 
<br>supreme field of merit. 
<br>These ascetics will henceforth 
<br>receive our religious donation, too. </p>

<p id="p288" class="verse"><span class="parno">288</span>
For there we will place our sacrifice, 
<br>and it shall be abundant.” 
<br>“If you fear suffering, 
<br>if you don’t like suffering, </p>

<p id="p289" class="verse"><span class="parno">289</span>
go for refuge to the Buddha, the poised, 
<br>to his teaching and to the Saṅgha. 
<br>Undertake the precepts, 
<br>that will be good for you.” </p>

<p id="p290" class="verse"><span class="parno">290</span>
“I go for refuge to the Buddha, the poised, 
<br>to his teaching and to the Saṅgha. 
<br>I undertake the precepts, 
<br>that will be good for me. </p>

<p id="p291" class="verse"><span class="parno">291</span>
In the past I was related to Brahmā, 
<br>now I genuinely am a brahmin. 
<br>Possessing the three knowledges, I’m a genuine scholar, 
<br>I’m a knowledge master, a bathed initiate.” </p>

<h5>Cāpā</h5>

<p id="p292" class="verse"><span class="parno">292</span>
“Once I carried a hermit’s staff, 
<br>but these days I hunt deer. 
<br>My desires have made me unable to cross 
<br>from the awful marsh to the far shore. </p>

<p id="p293" class="verse"><span class="parno">293</span>
Thinking me so in love with her, 
<br>Cāpā kept our son happy. 
<br>Having cut Cāpā’s bond, 
<br>I’ll go forth once again.” </p>

<p id="p294" class="verse"><span class="parno">294</span>
“Don’t be mad at me, great hero! 
<br>Don’t be mad at me, great sage! 
<br>If you’re mired in anger you can’t stay pure, 
<br>let alone practice austerities.” </p>

<p id="p295" class="verse"><span class="parno">295</span>
“I’m going to leave Nālā! 
<br>For who’d stay here at Nālā! 
<br>With their figures, the women trap 
<br>ascetics who live righteously.” </p>

<p id="p296" class="verse"><span class="parno">296</span>
“Please, Kāḷa, come back to me. 
<br>Enjoy pleasures like you did before. 
<br>I’ll be under your control, 
<br>along with any relatives I have.” </p>

<p id="p297" class="verse"><span class="parno">297</span>
“Cāpā, if even a quarter 
<br>of what you say were true, 
<br>it would be a splendid thing 
<br>for a man in love with you!” </p>

<p id="p298" class="verse"><span class="parno">298</span>
“Kāḷa, I am like a sprouting iris 
<br>flowering on a mountain top, 
<br>like a blossoming pomegranate, 
<br>like a trumpet-flower tree on an isle; </p>

<p id="p299" class="verse"><span class="parno">299</span>
my limbs are anointed with yellow sandalwood, 
<br>and I wear the finest Kāsi cloth: 
<br>when I am so very beautiful, 
<br>how can you abandon me and leave?” </p>

<p id="p300" class="verse"><span class="parno">300</span>
“You’re like a fowler 
<br>who wants to catch a bird; 
<br>but you won’t trap me 
<br>with your captivating form.” </p>


<p id="p301" class="verse"><span class="parno">301</span>
“But this child, my fruit, 
<br>was begotten by you, Kāḷa. 
<br>When I have this child, 
<br>how can you abandon me and leave?” </p>

<p id="p302" class="verse"><span class="parno">302</span>
“The wise give up 
<br>children, family, and wealth. 
<br>Great heroes go forth 
<br>like elephants breaking their bonds.” </p>

<p id="p303" class="verse"><span class="parno">303</span>
“Now, this son of yours: 
<br>I’ll strike him to the ground right here, 
<br>with a stick or with a knife! 
<br>Grieving your son, you will not leave.” </p>

<p id="p304" class="verse"><span class="parno">304</span>
“Even if you feed our son 
<br>to jackals and dogs, 
<br>I’d never return again, you bitch, 
<br>not even for the child’s sake.” </p>

<p id="p305" class="verse"><span class="parno">305</span>
“Well then, sir, tell me, 
<br>where will you go, Kāḷa? 
<br>To what village or town, 
<br>city or capital?” </p>

<p id="p306" class="verse"><span class="parno">306</span>
“Last time we had followers, 
<br>we weren’t ascetics, we just thought we were. 
<br>We wandered from village to village, 
<br>to cities and capitals. </p>

<p id="p307" class="verse"><span class="parno">307</span>
But now the Blessed One, the Buddha, 
<br>on the bank of the Nerañjara River, 
<br>teaches the Dhamma so that living creatures 
<br>may abandon all suffering. 
<br>I shall go to his presence, 
<br>he shall be my Teacher.” </p>

<p id="p308" class="verse"><span class="parno">308</span>
“Now please convey my respects 
<br>to the supreme protector of the world. 
<br>Circling him to your right, 
<br>dedicate my religious donation.” </p>

<p id="p309" class="verse"><span class="parno">309</span>
“This is the proper thing to do, 
<br>just as you have said to me. 
<br>I’ll convey your respects 
<br>to the supreme protector of the world. 
<br>Circling him to my right, 
<br>I’ll dedicate your religious donation.” </p>

<p id="p310" class="verse"><span class="parno">310</span>
Then Kāḷa set out 
<br>for the bank of the Nerañjara River. 
<br>He saw the Awakened One 
<br>teaching the deathless state: </p>

<hr>
<p id="p311" class="verse"><span class="parno">311</span>
suffering, suffering’s origin, 
<br>suffering’s transcendence, 
<br>and the noble eightfold path 
<br>that leads to the stilling of suffering. </p>

<p id="p312" class="verse"><span class="parno">312</span>
He paid homage at his feet, 
<br>circling him to his right, 
<br>and conveyed Cāpā’s dedication; 
<br>then he went forth to homelessness. 
<br>He attained the three knowledges, 
<br>and fulfilled the Buddha’s instructions. </p>

<h5>Sundarī</h5>

<p id="p313" class="verse"><span class="parno">313</span>
“Before, when your children passed away, 
<br>you would expose them to be eaten. 
<br>All day and all night 
<br>you’d be racked with despair. </p>

<p id="p314" class="verse"><span class="parno">314</span>
Today, brahmin lady, you have exposed 
<br>seven children in all to be eaten; 
<br>Vāseṭṭhī, what is the reason why 
<br>you’re not so filled with despair?” </p>

<p id="p315" class="verse"><span class="parno">315</span>
“Many hundreds of children, 
<br>hundreds of family circles, 
<br>both mine and yours, brahmin, 
<br>have been eaten in the past. </p>

<p id="p316" class="verse"><span class="parno">316</span>
Having known the escape 
<br>from rebirth and death 
<br>I neither grieve nor lament, 
<br>nor do I despair.” </p>

<hr><a id="Mithilā"></a>
<p id="p317" class="verse"><span class="parno">317</span>
“Wow, Vaseṭṭhī, the words you speak 
<br>really are amazing! 
<br>Whose teaching did you understand 
<br>that you say these things?” </p>

<p id="p318" class="verse"><span class="parno">318</span>
“Brahmin, the Awakened One 
<br>at the city of Mithilā, 
<br>teaches the Dhamma so that living creatures 
<br>may abandon all suffering. </p>

<p id="p319" class="verse"><span class="parno">319</span>
After hearing the perfected one’s teaching, 
<br>brahmin, which is free of all attachments, 
<br>having understood the true teaching there, 
<br>I’ve swept away grief for children.” </p>
W

<p id="p320" class="verse"><span class="parno">320</span>
“I too shall go 
<br>to the city of Mithilā. 
<br>Hopefully the Buddha may release me 
<br>from all suffering.” </p>

<p id="p321" class="verse"><span class="parno">321</span>
The brahmin saw the Buddha, 
<br>liberated, free of attachments. 
<br>He taught him the Dhamma, 
<br>the sage gone beyond suffering: </p>

<p id="p322" class="verse"><span class="parno">322</span>
suffering, suffering’s origin, 
<br>suffering’s transcendence, 
<br>and the noble eightfold path 
<br>that leads to the stilling of suffering. </p>

<p id="p323" class="verse"><span class="parno">323</span>
Having understood the true teaching there, 
<br>he chose to go forth. 
<br>Three days later 
<br>Sujāta realized the three knowledges. </p>

<p id="p324" class="verse"><span class="parno">324</span>
“Please, charioteer, go; 
<br>take back this carriage. 
<br>Bidding my brahmin lady good health, say: 
<br>‘The brahmin has now gone forth. 
<br>After three days, 
<br>Sujāta realized the three knowledges.’” </p>

<p id="p325" class="verse"><span class="parno">325</span>
Then taking the carriage, 
<br>along with a thousand coins, the charioteer 
<br>bade the brahmin lady good health, and said: 
<br>“The brahmin has now gone forth. 
<br>After three days, 
<br>Sujāta realized the three knowledges.” </p>

<p id="p326" class="verse"><span class="parno">326</span>
Hearing that the brahmin had the three knowledges, the lady replied: 
<br>“I present to you this horse and carriage, 
<br>O charioteer, along with 1000 coins, 
<br>and a full bowl as a gift.” </p>

<p id="p327" class="verse"><span class="parno">327</span>
“Keep the horse and carriage, lady, 
<br>along with the thousand coins. 
<br>I too shall go forth in his presence, 
<br>the one of such splendid wisdom.” </p>

<p id="p328" class="verse"><span class="parno">328</span>
“Elephants, cattle, jeweled earrings, 
<br>such opulent domestic wealth: 
<br>having given it up, your father went forth, 
<br>enjoy these riches Sundarī, 
<br>you are the family heir.” </p>

<p id="p329" class="verse"><span class="parno">329</span>
“Elephants, cattle, jeweled earrings, 
<br>such delightful domestic wealth: 
<br>having given it up, my father went forth, 
<br>racked by grief for his son. 
<br>I too shall go forth, 
<br>racked by grief for my brother.” </p>

<p id="p330" class="verse"><span class="parno">330</span>
“Sundarī, may the wish you desire 
<br>come true. 
<br>Leftovers as gleanings, 
<br>and cast-off rags as robes—
<br>make do with these, 
<br>free of defilements regarding the next life.” </p>

<p id="p331" class="verse"><span class="parno">331</span>
“Ma’am, while I am still a trainee nun, 
<br>my clairvoyance is clarified; 
<br>I know my past lives, 
<br>the places I used to live. </p>

<p id="p332" class="verse"><span class="parno">332</span>
Relying on a fine lady like you, 
<br>a senior nun who beautifies the Saṅgha, 
<br>I’ve attained the three knowledges, 
<br>and fulfilled the Buddha’s instructions. </p>
>

<p id="p333" class="verse"><span class="parno">333</span>
Give me permission ma’am, 
<br>I wish to go to Sāvatthī, 
<br>where I shall roar my lion’s roar 
<br>before the best of Buddhas.” </p>>

<p id="p334" class="verse"><span class="parno">334</span>
“Sundarī, see the Teacher! 
<br>Golden colored, golden skinned, 
<br>tamer of the untamed, 
<br>the Awakened One who fears nothing from any quarter.” </p>

<p id="p335" class="verse"><span class="parno">335</span>
“See Sundarī coming, 
<br>liberated, free of attachments. 
<br>desireless, detached, 
<br>her task completed, without defilements.” </p>

<p id="p336" class="verse"><span class="parno">336</span>
“Having set forth from Bārāṇasī 
<br>and come to your presence, great hero, 
<br>your disciple Sundarī 
<br>bows at your feet. </p>

<p id="p337" class="verse"><span class="parno">337</span>
You are the Buddha, you are the Teacher, 
<br>I am your rightful daughter, brahmin, 
<br>born of your mouth. 
<br>I’ve completed the task and am free of defilements.” </p>

<p id="p338" class="verse"><span class="parno">338</span>
“Then welcome, good lady, 
<br>you’re by no means unwelcome. 
<br>For this is how the tamed come 
<br>bowing at the Teacher’s feet; 
<br>desireless, detached, 
<br>the task completed, without defilements.” </p>

<h5>Subhā, the Smith’s Daughter</h5>

<p id="p339" class="verse"><span class="parno">339</span>
“I was so young, my clothes so fresh, 
<br>at that time I heard the teaching. 
<br>Being diligent, 
<br>I comprehended the truth; </p>

<p id="p340" class="verse"><span class="parno">340</span>
and then I became profoundly dispassionate 
<br>towards all sensual pleasures. 
<br>Seeing fear in identity, 
<br>I longed for renunciation. </p>

<p id="p341" class="verse"><span class="parno">341</span>
Giving up my family circle, 
<br>bonded servants and workers, 
<br>and my flourishing villages and lands, 
<br>so delightful and pleasant, </p>

<p id="p342" class="verse"><span class="parno">342</span>
I went forth; 
<br>all that is no small wealth. 
<br>Now that I’ve gone forth in faith like this, 
<br>in the true teaching so well proclaimed, </p>

<p id="p343" class="verse"><span class="parno">343</span>
since I desire to have nothing, 
<br>it would not be appropriate 
<br>to take back gold and money, 
<br>having already got rid of them. </p>

<p id="p344" class="verse"><span class="parno">344</span>
Money or gold 
<br>doesn’t lead to peace and awakening. 
<br>It doesn’t befit an ascetic, 
<br>it’s not the wealth of the noble ones; </p>

<p id="p345" class="verse"><span class="parno">345</span>
it’s just greed and vanity, 
<br>confusion and growing decadence, 
<br>dubious, troublesome—
<br>there is nothing lasting there. </p>

<p id="p346" class="verse"><span class="parno">346</span>
Depraved and heedless, 
<br>unenlightened folk, their hearts corrupt, 
<br>fight each other, 
<br>creating conflict. </p>

<p id="p347" class="verse"><span class="parno">347</span>
Killing, caging, misery, 
<br>loss, grief, and lamentation; 
<br>those sunk in sensual pleasures 
<br>see many disastrous things. </p>

<p id="p348" class="verse"><span class="parno">348</span>
My family, why do you urge me on 
<br>to pleasures, as if you were my enemies? 
<br>You know I’ve gone forth, 
<br>seeing fear in sensual pleasures. </p>

<p id="p349" class="verse"><span class="parno">349</span>
It’s not due to gold, coined or uncoined, 
<br>that defilements come to an end. 
<br>Sensual pleasures are enemies and murderers, 
<br>hostile forces that bind you to thorns. </p>

<p id="p350" class="verse"><span class="parno">350</span>
My family, why do you urge me on 
<br>to pleasures, as if you were my enemies? 
<br>You know I’ve gone forth, 
<br>shaven, wrapped in my outer robe. </p>

<p id="p351" class="verse"><span class="parno">351</span>
Leftovers as gleanings, 
<br>and cast-off rags as robes—
<br>that’s what’s fitting for me, 
<br>the essentials of the homeless life. </p>

<p id="p352" class="verse"><span class="parno">352</span>
Great hermits expel sensual pleasures, 
<br>both human and divine. 
<br>Safe in their sanctuary, they are freed, 
<br>having found unshakable happiness. </p>

<p id="p353" class="verse"><span class="parno">353</span>
May I not encounter sensual pleasures, 
<br>for no shelter is found in them. 
<br>Sensual pleasures are enemies and murderers, 
<br>as painful as a bonfire. </p>

<p id="p354" class="verse"><span class="parno">354</span>
Greed is an obstacle, a threat, 
<br>full of anguish and thorns; 
<br>it is out of balance, 
<br>a great gateway to confusion. </p>

<p id="p355" class="verse"><span class="parno">355</span>
Hazardous and terrifying, 
<br>sensual pleasures are like a snake’s head, 
<br>where fools delight, 
<br>the blind ordinary folk. </p>

<p id="p356" class="verse"><span class="parno">356</span>
Stuck in the swamp of sensuality, 
<br>there are so many ignorant in the world. 
<br>They know nothing of the end 
<br>of rebirth and death. </p>

<p id="p357" class="verse"><span class="parno">357</span>
Because of sensual pleasures, 
<br>people jump right on to the path that goes to a bad place. 
<br>So many walk the path 
<br>that brings disease onto themselves. </p>

<p id="p358" class="verse"><span class="parno">358</span>
That’s how sensual pleasures create enemies; 
<br>they are so tormenting, so corrupting, 
<br>trapping beings with the world’s material delights, 
<br>they are nothing less than the bonds of death. </p>
<br>
<p id="p359" class="verse"><span class="parno">359</span>
Maddening, enticing, 
<br>sensual pleasures derange the mind. 
<br>They’re a snare laid by Māra 
<br>for the corruption of beings. </p>


<br>
<p id="p360" class="verse"><span class="parno">360</span>
Sensual pleasures are infinitely dangerous, 
<br>they’re full of suffering, a terrible poison; 
<br>offering little gratification, they’re makers of strife, 
<br>withering bright qualities away. </p>

<p id="p361" class="verse"><span class="parno">361</span>
Since I’ve created so much ruination 
<br>because of sensual pleasures, 
<br>I will not relapse to them again, 
<br>but will always delight in quenching. </p>

<p id="p362" class="verse"><span class="parno">362</span>
Fighting against sensual pleasures, 
<br>longing for that cool state, 
<br>I shall meditate diligently 
<br>for the ending of all fetters. </p>

<p id="p363" class="verse"><span class="parno">363</span>
Sorrowless, stainless, secure:
<br>I’ll follow that path,
<br>the straight noble eightfold way
<br>by which the hermits have crossed over.” </p>

<hr>

<p id="p364" class="verse"><span class="parno">364</span>
“Look at this: Subhā the smith’s daughter, 
<br>standing firm in the teaching. 
<br>She has entered the imperturbable state, 
<br>meditating at the root of a tree. </p>

<p id="p365" class="verse"><span class="parno">364</span>
It’s just eight days since she went forth, 
<br>full of faith in the beautiful teaching. 
<br>Guided by Uppalavaṇṇā, 
<br>she is master of the three knowledges, conqueror of death. </p>

<p id="p366" class="verse"><span class="parno">365</span>
This one is freed from slavery and debt, 
<br>a nun with faculties developed. 
<br>Detached from all attachments, 
<br>she has completed the task and is free of defilements.” </p>

<p id="p367" class="verse"><span class="parno">367</span>Thus did Sakka, lord of all creatures, 
<br>along with a host of gods, 
<br>having come by their psychic powers, 
<br>honor Subhā, the smith’s daughter. </p>

</div><!--end English-->

<div lang="pi">
<h5>Ambapālītherīgāthā</h5>

<p class="verse"><span class="parno">252</span><span class="ms">p_19Th2_330</span>"Kāḷakā bhamaravaṇṇasādisā,
<br>Vellitaggā mama muddhajā ahuṁ;
<br>Te jarāya sāṇavākasādisā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">253</span><span class="ms">p_19Th2_331</span>Vāsitova surabhī karaṇḍako,
<br><span class="var" title="pupphapūraṁ (s2, s3, pts1–2)" id="note76">Pupphapūra</span> mama <span class="var" title="uttamangabhūto (s2, s3, mr) | uttamangabhu (pts1–2)" id="note77">uttamaṅgajo</span>;
<br>Taṁ jarāyatha salomagandhikaṁ,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">254</span><span class="ms">p_19Th2_332</span>Kānanaṁva sahitaṁ suropitaṁ,
<br>Kocchasūcivicitaggasobhitaṁ;
<br>Taṁ jarāya viralaṁ tahiṁ tahiṁ,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">255</span><a class="pts1" id="pts148"></a>
<span class="ms">p_19Th2_333</span>Kaṇhakhandhakasuvaṇṇamaṇḍitaṁ,
<br>Sobhate suveṇīhilaṅkataṁ;
<br>Taṁ jarāya khalitaṁ siraṁ kataṁ,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">256</span><span class="ms">p_19Th2_334</span>Cittakārasukatāva lekhikā,
<br>Sobhare su bhamukā pure mama;
<br>Tā jarāya valibhippalambitā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">257</span><span class="ms">p_19Th2_335</span>Bhassarā surucirā yathā maṇī,
<br>Nettahesumabhinīlamāyatā;
<br>Te jarāyabhihatā na sobhare,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">258</span><span class="ms">p_19Th2_336</span>Saṇhatuṅgasadisī ca nāsikā,
<br>Sobhate su abhiyobbanaṁ pati;
<br>Sā jarāya upakūlitā viya,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">259</span><span class="ms">p_19Th2_337</span>Kaṅkaṇaṁva sukataṁ suniṭṭhitaṁ,
<br>Sobhare su mama kaṇṇapāḷiyo;
<br>Tā jarāya valibhippalambitā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">260</span><span class="ms">p_19Th2_338</span>Pattalīmakulavaṇṇasādisā,
<br>Sobhare su dantā pure mama;
<br>Te jarāya<q class="open" id="note78" title=" khaṇḍitā ca pītakā (sī ), khaṇḍā yavapītakā (syā2, syā3, pā1–2)"> khaṇḍitā cāsitā</q>,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">261</span><span class="ms">p_19Th2_339</span>Kānanamhi vanasaṇḍacārinī,
<br>Kokilāva madhuraṁ nikūjihaṁ;
<br>Taṁ jarāya khalitaṁ tahiṁ tahiṁ,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">262</span><span class="ms">p_19Th2_340</span>Saṇhakamburiva suppamajjitā,
<br>Sobhate su gīvā pure mama;
<br>Sā jarāya <span class="var" title="bhañjitā (?)" id="note80">bhaggā</span> vināmitā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">263</span><a class="pts1" id="pts149"></a>
<span class="ms">p_19Th2_341</span>Vaṭṭapalighasadisopamā ubho,
<br>Sobhare su bāhā pure mama;
<br>Tā jarāya <span class="var" title="yathā pāṭalippalitā (bj, s2, s3, mr) | yathā pāṭalī dubbalikā (pts1–2)" id="note81">yatha pāṭalibbalitā</span>,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">264</span><span class="ms">p_19Th2_342</span>Saṇhamuddikasuvaṇṇamaṇḍitā,
<br>Sobhare su hatthā pure mama;
<br>Te jarāya yathā mūlamūlikā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">265</span><span class="ms">p_19Th2_343</span>Pīnavaṭṭasahituggatā ubho,
<br><span class="var" title="sobhate (s2, s3, pts1–2)" id="note82">Sobhare</span> su thanakā pure mama;
<br>Thevikīva lambanti nodakā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">266</span><span class="ms">p_19Th2_344</span>Kañcanassa phalakaṁva sammaṭṭhaṁ,
<br>Sobhate su kāyo pure mama;
<br>So valīhi sukhumāhi otato,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">267</span><span class="ms">p_19Th2_345</span>Nāgabhogasadisopamā ubho,
<br>Sobhare su ūrū pure mama;
<br>Te jarāya yathā veḷunāḷiyo,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">268</span><span class="ms">p_19Th2_346</span>Saṇhanūpurasuvaṇṇamaṇḍitā,
<br>Sobhare su jaṅghā pure mama;
<br>Tā jarāya tiladaṇḍakāriva,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">269</span><span class="ms">p_19Th2_347</span>Tūlapuṇṇasadisopamā ubho,
<br>Sobhare su pādā pure mama;
<br>Te jarāya phuṭitā valīmatā,
<br>Saccavādivacanaṁ anaññathā.</p>

<p class="verse"><span class="parno">270</span><a class="pts1" id="pts150"></a>
<span class="ms">p_19Th2_348</span>Ediso ahu ayaṁ samussayo,
<br>Jajjaro bahudukkhānamālayo;
<br>Sopalepapatito jarāgharo,
<br>Saccavādivacanaṁ anaññathā".</p>

<h5>Rohinītherīgāthā</h5>

<p class="verse"><span class="parno">271</span><span class="ms">p_19Th2_350</span>"‘<span class="var" title="bhoti tvaṁ sayasi (bj) | bhoti maṁ vipassi (s2, s3, pts1–2)" id="note84">Samaṇā’ti bhoti supi</span>,
<br>‘samaṇā’ti <span class="var" title="paṭibujjhasi (bj, s2, s3, pts1–2)" id="note85">pabujjhasi</span>;
<br><span class="var" title="samaṇānameva (bj, s2, s3, pts1–2)" id="note86">Samaṇāneva</span> kittesi,
<br><span class="var" title="samaṇī nu (mr)" id="note87">samaṇī nūna</span> bhavissasi.</p>

<p class="verse"><span class="parno">272</span><span class="ms">p_19Th2_351</span>Vipulaṁ annañca pānañca,
<br>samaṇānaṁ <span class="var" title="payacchasi (bj) | pavecchasi (s2, s3, pts1–2)" id="note88">paveccasi</span>;
<br>Rohinī dāni pucchāmi,
<br>kena te samaṇā piyā.</p>

<p class="verse"><span class="parno">273</span><span class="ms">p_19Th2_352</span>Akammakāmā alasā,
<br>paradattūpajīvino;
<br>Āsaṁsukā sādukāmā,
<br>kena te samaṇā piyā".</p>

<p class="verse"><span class="parno">274</span><span class="ms">p_19Th2_353</span>"Cirassaṁ vata maṁ tāta,
<br>samaṇānaṁ paripucchasi;
<br>Tesaṁ te kittayissāmi,
<br>paññāsīlaparakkamaṁ.</p>

<p class="verse"><span class="parno">275</span><span class="ms">p_19Th2_354</span>Kammakāmā analasā,
<br>kammaseṭṭhassa kārakā;
<br>Rāgaṁ dosaṁ pajahanti,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">276</span><span class="ms">p_19Th2_355</span>Tīṇi pāpassa mūlāni,
<br>dhunanti sucikārino;
<br>Sabbaṁ pāpaṁ pahīnesaṁ,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">277</span><span class="ms">p_19Th2_356</span>Kāyakammaṁ suci nesaṁ,
<br>vacīkammañca tādisaṁ;
<br>Manokammaṁ suci nesaṁ,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">278</span><span class="ms">p_19Th2_357</span>Vimalā saṅkhamuttāva,
<br>suddhā santarabāhirā;
<br>Puṇṇā <span class="var" title="sukkehi dhammehi (bj, s2, s3)" id="note89">sukkāna dhammānaṁ</span>,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">279</span><span class="ms">p_19Th2_358</span>Bahussutā dhammadharā,
<br>ariyā dhammajīvino;
<br>Atthaṁ dhammañca desenti,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">280</span><span class="ms">p_19Th2_359</span>Bahussutā dhammadharā,
<br>ariyā dhammajīvino;
<br>Ekaggacittā satimanto,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">281</span><span class="ms">p_19Th2_360</span>Dūraṅgamā satimanto,
<br>mantabhāṇī anuddhatā;
<br>Dukkhassantaṁ pajānanti,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">282</span><span class="ms">p_19Th2_361</span>Yasmā gāmā pakkamanti,
<br>na vilokenti kiñcanaṁ;
<br>Anapekkhāva gacchanti,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">283</span><a class="pts1" id="pts151"></a>
<span class="ms">p_19Th2_362</span>Na te saṁ koṭṭhe openti,
<br>na kumbhiṁ na khaḷopiyaṁ;
<br>Pariniṭṭhitamesānā,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">284</span><span class="ms">p_19Th2_363</span>Na te hiraññaṁ gaṇhanti,
<br>na suvaṇṇaṁ na rūpiyaṁ;
<br>Paccuppannena yāpenti,
<br>tena me samaṇā piyā.</p>

<p class="verse"><span class="parno">285</span><span class="ms">p_19Th2_364</span>Nānākulā pabbajitā,
<br>nānājanapadehi ca;
<br>Aññamaññaṁ <span class="var" title="pihayanti (mr)" id="note90">piyāyanti</span>,
<br>tena me samaṇā piyā".</p>

<p class="verse"><span class="parno">286</span><span class="ms">p_19Th2_365</span>"Atthāya vata no bhoti,
<br>kule jātāsi rohinī;
<br>Saddhā buddhe ca dhamme ca,
<br>saṁghe ca tibbagāravā.</p>

<p class="verse"><span class="parno">287</span><span class="ms">p_19Th2_366</span>Tuvaṁ hetaṁ pajānāsi,
<br>puññakkhettaṁ anuttaraṁ;
<br>Amhampi ete samaṇā,
<br>paṭigaṇhanti dakkhiṇaṁ.</p>

<p class="verse"><span class="parno">288</span><span class="ms">p_19Th2_367</span>Patiṭṭhito hettha yañño,
<br>vipulo no bhavissati";
<br>"Sace bhāyasi dukkhassa,
<br>sace te dukkhamappiyaṁ.</p>

<p class="verse"><span class="parno">289</span><span class="ms">p_19Th2_368</span>Upehi saraṇaṁ buddhaṁ,
<br>dhammaṁ saṁghañca tādinaṁ;
<br>Samādiyāhi sīlāni,
<br>taṁ te atthāya hehiti".</p>

<p class="verse"><span class="parno">290</span><span class="ms">p_19Th2_369</span>"Upemi saraṇaṁ buddhaṁ,
<br>dhammaṁ saṁghañca tādinaṁ;
<br>Samādiyāmi sīlāni,
<br>taṁ me atthāya hehiti.</p>

<p class="verse"><span class="parno">291</span><span class="ms">p_19Th2_370</span>Brahmabandhu pure āsiṁ,
<br>so idānimhi brāhmaṇo;
<br>Tevijjo sottiyo camhi,
<br>vedagū camhi nhātako".</p>

<h5>Cāpātherīgāthā</h5>

<p class="verse"><span class="parno">292</span><span class="ms">p_19Th2_372</span>"Laṭṭhihattho pure āsi,
<br>so dāni migaluddako;
<br>Āsāya palipā ghorā,
<br>nāsakkhi pārametave.</p>

<p class="verse"><span class="parno">293</span><span class="ms">p_19Th2_373</span>Sumattaṁ maṁ maññamānā,
<br>cāpā puttamatosayi;
<br>Cāpāya bandhanaṁ chetvā,
<br>pabbajissaṁ punopahaṁ".</p>

<p class="verse"><span class="parno">294</span><span class="ms">p_19Th2_374</span>"Mā me kujjhi mahāvīra,
<br>mā me kujjhi mahāmuni;
<br>Na hi kodhaparetassa,
<br>suddhi atthi kuto tapo".</p>

<p class="verse"><span class="parno">295</span><a class="pts1" id="pts152"></a>
<span class="ms">p_19Th2_375</span>"Pakkamissañca nāḷāto,
<br>kodha nāḷāya vacchati;
<br>Bandhantī itthirūpena,
<br>samaṇe <span class="var" title="dhammajīvine (mr)" id="note92">dhammajīvino</span>".</p>

<p class="verse"><span class="parno">296</span><span class="ms">p_19Th2_376</span>"Ehi kāḷa nivattassu,
<br>bhuñja kāme yathā pure;
<br>Ahañca te vasīkatā,
<br>ye ca me santi ñātakā".</p>

<p class="verse"><span class="parno">297</span><span class="ms">p_19Th2_377</span>"Etto cāpe catubbhāgaṁ,
<br>yathā bhāsasi tvañca me;
<br>Tayi rattassa posassa,
<br>uḷāraṁ vata taṁ siyā".</p>

<p class="verse"><span class="parno">298</span><span class="ms">p_19Th2_378</span>"Kāḷaṅginiṁva takkāriṁ,
<br>pupphitaṁ girimuddhani;
<br>Phullaṁ dālimalaṭṭhiṁva,
<br>antodīpeva pāṭaliṁ.</p>

<p class="verse"><span class="parno">299</span><span class="ms">p_19Th2_379</span>Haricandanalittaṅgiṁ,
<br>kāsikuttamadhāriniṁ;
<br>Taṁ maṁ rūpavatiṁ santiṁ,
<br>kassa ohāya gacchasi".</p>

<p class="verse"><span class="parno">300</span><span class="ms">p_19Th2_380</span>"Sākuntikova <span class="var" title="sakuṇaṁ (s2, s3)" id="note93">sakuṇiṁ</span>,
<br>yathā bandhitumicchati;
<br>Āharimena rūpena,
<br>na maṁ tvaṁ bādhayissasi".</p>

<p class="verse"><span class="parno">301</span><span class="ms">p_19Th2_381</span>"Imañca me puttaphalaṁ,
<br>kāḷa uppāditaṁ tayā;
<br>Taṁ maṁ puttavatiṁ santiṁ,
<br>kassa ohāya gacchasi".</p>

<p class="verse"><span class="parno">302</span><span class="ms">p_19Th2_382</span>"Jahanti putte sappaññā,
<br>tato ñātī tato dhanaṁ;
<br>Pabbajanti mahāvīrā,
<br>nāgo chetvāva bandhanaṁ".</p>

<p class="verse"><span class="parno">303</span><span class="ms">p_19Th2_383</span>"Idāni te imaṁ puttaṁ,
<br>Daṇḍena churikāya vā;
<br>Bhūmiyaṁ vā <span class="var" title="nisumbheyyaṁ (bj, s2, s3, pts1–2)" id="note94">nisumbhissaṁ</span>,
<br>Puttasokā na gacchasi".</p>

<p class="verse"><span class="parno">304</span><span class="ms">p_19Th2_384</span>"Sace puttaṁ siṅgālānaṁ,
<br>kukkurānaṁ padāhisi;
<br>Na maṁ puttakatte jammi,
<br>punarāvattayissasi".</p>

<p class="verse"><span class="parno">305</span><a class="pts1" id="pts153"></a>
<span class="ms">p_19Th2_385</span>"Handa kho dāni bhaddante,
<br>kuhiṁ kāḷa gamissasi;
<br>Katamaṁ gāmanigamaṁ,
<br>nagaraṁ rājadhāniyo".</p>

<p class="verse"><span class="parno">306</span><span class="ms">p_19Th2_386</span>"Ahumha pubbe gaṇino,
<br>Assamaṇā samaṇamānino;
<br>Gāmena gāmaṁ vicarimha,
<br>Nagare rājadhāniyo.</p>

<p class="verse"><span class="parno">307</span><span class="ms">p_19Th2_387</span>Eso hi bhagavā buddho,
<br>nadiṁ nerañjaraṁ pati;
<br>Sabbadukkhappahānāya,
<br>dhammaṁ deseti pāṇinaṁ;
<br>Tassāhaṁ santikaṁ gacchaṁ,
<br>so me satthā bhavissati".</p>

<p class="verse"><span class="parno">308</span><span class="ms">p_19Th2_388</span>"Vandanaṁ dāni vajjāsi,
<br>lokanāthaṁ anuttaraṁ;
<br>Padakkhiṇañca katvāna,
<br>ādiseyyāsi dakkhiṇaṁ".</p>

<p class="verse"><span class="parno">309</span><span class="ms">p_19Th2_389</span>"Etaṁ kho labbhamamhehi,
<br>yathā bhāsasi tvañca me;
<br>Vandanaṁ dāni te vajjaṁ,
<br>lokanāthaṁ anuttaraṁ;
<br>Padakkhiṇañca katvāna,
<br>ādisissāmi dakkhiṇaṁ".</p>

<p class="verse"><span class="parno">310</span><span class="ms">p_19Th2_390</span>Tato ca kāḷo pakkāmi,
<br>nadiṁ nerañjaraṁ pati;
<br>So addasāsi sambuddhaṁ,
<br>desentaṁ amataṁ padaṁ.</p>

<hr>
<p class="verse"><span class="parno">311</span><span class="ms">p_19Th2_391</span>Dukkhaṁ dukkhasamuppādaṁ,
<br>dukkhassa ca atikkamaṁ;
<br>Ariyaṁ caṭṭhaṅgikaṁ maggaṁ,
<br>dukkhūpasamagāminaṁ.</p>

<p class="verse"><span class="parno">312</span><span class="ms">p_19Th2_392</span>Tassa pādāni vanditvā,
<br>Katvāna <span class="var" title="taṁ (bj)" id="note95">naṁ</span> padakkhiṇaṁ;
<br>Cāpāya ādisitvāna,
<br>Pabbajiṁ anagāriyaṁ;
<br>Tisso vijjā anuppattā,
<br>Kataṁ buddhassa sāsanaṁ.</p>

<h5>Sundarītherīgāthā</h5>

<p class="verse"><span class="parno">313</span><span class="ms">p_19Th2_394</span>"Petāni bhoti puttāni,
<br>khādamānā tuvaṁ pure;
<br>Tuvaṁ divā ca ratto ca,
<br>atīva paritappasi.</p>

<p class="verse"><span class="parno">314</span><span class="ms">p_19Th2_395</span>Sājja sabbāni khāditvā,
<br><span class="var" title="satta puttāni (s2, s3, pts1–2)" id="note96">sataputtāni</span> brāhmaṇī;
<br>Vāseṭṭhi kena vaṇṇena,
<br>na bāḷhaṁ paritappasi".</p>

<p class="verse"><span class="parno">315</span><span class="ms">p_19Th2_396</span>"Bahūni puttasatāni,
<br>ñātisaṅghasatāni ca;
<br>Khāditāni atītaṁse,
<br>mama tuyhañca brāhmaṇa.</p>

<p class="verse"><span class="parno">316</span><span class="ms">p_19Th2_397</span>Sāhaṁ nissaraṇaṁ ñatvā,
<br>jātiyā maraṇassa ca;
<br>Na socāmi na rodāmi,
<br>na cāpi paritappayiṁ".</p>

<hr>
<p class="verse"><span class="parno">317</span><a class="pts1" id="pts154"></a>
<span class="ms">p_19Th2_398</span>"Abbhutaṁ vata vāseṭṭhi,
<br>vācaṁ bhāsasi edisiṁ;
<br>Kassa tvaṁ dhammamaññāya,
<br><span class="var" title="thiraṁ (bj)" id="note97">giraṁ</span> bhāsasi edisiṁ".</p>

<p class="verse"><span class="parno">318</span><span class="ms">p_19Th2_399</span>"Esa brāhmaṇa sambuddho,
<br>nagaraṁ mithilaṁ pati;
<br>Sabbadukkhappahānāya,
<br>dhammaṁ desesi pāṇinaṁ.</p>

<p class="verse"><span class="parno">319</span><span class="ms">p_19Th2_400</span><span class="var" title="tassāhaṁ (s2, s3, pts1–2)" id="note98">Tassa</span> <span class="var" title="brāhmaṇa (bj, s2, s3, pts1–2)" id="note99">brahme</span> arahato,
<br>dhammaṁ sutvā nirūpadhiṁ;
<br>Tattha viññātasaddhammā,
<br>puttasokaṁ byapānudiṁ".</p>

<p class="verse"><span class="parno">320</span><span class="ms">p_19Th2_401</span>"So ahampi gamissāmi,
<br>nagaraṁ mithilaṁ pati;
<br>Appeva maṁ so bhagavā,
<br>sabbadukkhā pamocaye".</p>

<p class="verse"><span class="parno">321</span><span class="ms">p_19Th2_402</span>Addasa brāhmaṇo buddhaṁ,
<br>vippamuttaṁ nirūpadhiṁ;
<br>Svassa dhammamadesesi,
<br>muni dukkhassa pāragū.</p>

<p class="verse"><span class="parno">322</span><span class="ms">p_19Th2_403</span>Dukkhaṁ dukkhasamuppādaṁ,
<br>dukkhassa ca atikkamaṁ;
<br>Ariyaṁ caṭṭhaṅgikaṁ maggaṁ,
<br>dukkhūpasamagāminaṁ.</p>

<p class="verse"><span class="parno">323</span><span class="ms">p_19Th2_404</span>Tattha viññātasaddhammo,
<br>pabbajjaṁ samarocayi;
<br>Sujāto tīhi rattīhi,
<br>tisso vijjā aphassayi.</p>

<p class="verse"><span class="parno">324</span><span class="ms">p_19Th2_405</span>"Ehi sārathi gacchāhi,
<br>rathaṁ niyyādayāhimaṁ;
<br>Ārogyaṁ brāhmaṇiṁ <span class="var" title="vajjā (bj)" id="note100">vajja</span>,
<br>‘<span class="var" title="pabbajito (bj, s2, s3, pts1–2)" id="note101">pabbaji</span> dāni brāhmaṇo;
<br>Sujāto tīhi rattīhi,
<br>tisso vijjā aphassayi’".</p>

<p class="verse"><span class="parno">325</span><span class="ms">p_19Th2_406</span>Tato ca rathamādāya,
<br>sahassañcāpi sārathi;
<br>Ārogyaṁ brāhmaṇiṁvoca,
<br>"pabbaji dāni brāhmaṇo;
<br>Sujāto tīhi rattīhi,
<br>tisso vijjā aphassayi".</p>

<p class="verse"><span class="parno">326</span><span class="ms">p_19Th2_407</span>"Etañcāhaṁ assarathaṁ,
<br>sahassañcāpi sārathi;
<br>Tevijjaṁ brāhmaṇaṁ <span class="var" title="ñatvā (bj)" id="note102">sutvā</span>,
<br>puṇṇapattaṁ dadāmi te".</p>

<p class="verse"><span class="parno">327</span><span class="ms">p_19Th2_408</span>"Tuyheva hotvassaratho,
<br>sahassañcāpi brāhmaṇi;
<br>Ahampi pabbajissāmi,
<br>varapaññassa santike".</p>

<p class="verse"><span class="parno">328</span><a class="pts1" id="pts155"></a>
<span class="ms">p_19Th2_409</span>"Hatthī gavassaṁ maṇikuṇḍalañca,
<br>Phītañcimaṁ gahavibhavaṁ pahāya;
<br>Pitā pabbajito tuyhaṁ,
<br>Bhuñja bhogāni sundarī;
<br>Tuvaṁ dāyādikā kule".</p>

<p class="verse"><span class="parno">329</span><span class="ms">p_19Th2_410</span>"Hatthī gavassaṁ maṇikuṇḍalañca,
<br>Rammaṁ cimaṁ gahavibhavaṁ pahāya;
<br>Pitā pabbajito mayhaṁ,
<br>Puttasokena aṭṭito;
<br>Ahampi pabbajissāmi,
<br>Bhātusokena aṭṭitā".</p>

<p class="verse"><span class="parno">330</span><span class="ms">p_19Th2_411</span>"So te ijjhatu saṅkappo,
<br>yaṁ tvaṁ patthesi sundarī;
<br>Uttiṭṭhapiṇḍo uñcho ca,
<br>paṁsukūlañca cīvaraṁ;
<br>Etāni abhisambhontī,
<br>paraloke anāsavā".</p>

<p class="verse"><span class="parno">331</span><span class="ms">p_19Th2_412</span>"Sikkhamānāya me ayye,
<br>dibbacakkhu visodhitaṁ;
<br>Pubbenivāsaṁ jānāmi,
<br>yattha me vusitaṁ pure.</p>

<p class="verse"><span class="parno">332</span><span class="ms">p_19Th2_413</span>Tuvaṁ nissāya kalyāṇi,
<br>theri saṁghassa sobhane;
<br>Tisso vijjā anuppattā,
<br>kataṁ buddhassa sāsanaṁ.</p>

<p class="verse"><span class="parno">333</span><span class="ms">p_19Th2_414</span>Anujānāhi me ayye,
<br>icche sāvatthi gantave;
<br>Sīhanādaṁ nadissāmi,
<br>buddhaseṭṭhassa santike".</p>

<p class="verse"><span class="parno">334</span><span class="ms">p_19Th2_415</span>"Passa sundari satthāraṁ,
<br>hemavaṇṇaṁ harittacaṁ;
<br>Adantānaṁ dametāraṁ,
<br>sambuddhamakutobhayaṁ".</p>

<p class="verse"><span class="parno">335</span><span class="ms">p_19Th2_416</span>"Passa sundarimāyantiṁ,
<br>vippamuttaṁ nirūpadhiṁ;
<br>Vītarāgaṁ visaṁyuttaṁ,
<br>katakiccamanāsavaṁ.</p>

<p class="verse"><span class="parno">336</span><span class="ms">p_19Th2_417</span>Bārāṇasito nikkhamma,
<br>tava santikamāgatā;
<br>Sāvikā te mahāvīra,
<br>pāde vandati sundarī.</p>

<p class="verse"><span class="parno">337</span><span class="ms">p_19Th2_418</span>Tuvaṁ buddho tuvaṁ satthā,
<br>tuyhaṁ dhītāmhi brāhmaṇa;
<br>Orasā mukhato jātā,
<br>katakiccā anāsavā".</p>

<p class="verse"><span class="parno">338</span><a class="pts1" id="pts156"></a>
<span class="ms">p_19Th2_419</span>"Tassā te svāgataṁ bhadde,
<br><span class="var" title="atho (mr)" id="note103">tato</span> te adurāgataṁ;
<br>Evañhi dantā āyanti,
<br>satthu pādāni vandikā;
<br>Vītarāgā visaṁyuttā,
<br>katakiccā anāsavā".</p>

<h5>Subhākammāradhītutherīgāthā</h5>

<p class="verse"><span class="parno">339</span><span class="ms">p_19Th2_421</span>"Daharāhaṁ suddhavasanā,
<br>yaṁ pure dhammamassuṇiṁ;
<br>Tassā me appamattāya,
<br>saccābhisamayo ahu.</p>

<p class="verse"><span class="parno">340</span><span class="ms">p_19Th2_422</span>Tatohaṁ sabbakāmesu,
<br>bhusaṁ aratimajjhagaṁ;
<br>Sakkāyasmiṁ bhayaṁ disvā,
<br><span class="var" title="nekkhammaññeva (bj) | nekkhammasseva (s2, s3) | nekkhammaṁ yeva (pts1–2)" id="note104">nekkhammameva</span> pīhaye.</p>

<p class="verse"><span class="parno">341</span><span class="ms">p_19Th2_423</span>Hitvānahaṁ ñātigaṇaṁ,
<br>dāsakammakarāni ca;
<br>Gāmakhettāni phītāni,
<br>ramaṇīye pamodite.</p>

<p class="verse"><span class="parno">342</span><span class="ms">p_19Th2_424</span>Pahāyahaṁ pabbajitā,
<br>sāpateyyamanappakaṁ;
<br>Evaṁ saddhāya nikkhamma,
<br>saddhamme suppavedite.</p>

<p class="verse"><span class="parno">343</span><span class="ms">p_19Th2_425</span><span class="var" title="na me taṁ (bj, s2, s3, pts1–2)" id="note105">Netaṁ</span> assa patirūpaṁ,
<br>Ākiñcaññañhi patthaye;
<br><span class="var" title="yā (s2, s3, pts1–2)" id="note106">Yo</span> jātarūpaṁ rajataṁ,
<br><span class="var" title="ṭhapetvā (s2, s3, pts1–2) | thapetvā (mr)" id="note107">Chaḍḍetvā</span> <span class="var" title="punarāgahe (mr)" id="note108">punarāgame</span>.</p>

<p class="verse"><span class="parno">344</span><span class="ms">p_19Th2_426</span>Rajataṁ jātarūpaṁ vā,
<br>na bodhāya na santiyā;
<br>Netaṁ samaṇasāruppaṁ,
<br>na etaṁ ariyaddhanaṁ.</p>

<p class="verse"><span class="parno">345</span><span class="ms">p_19Th2_427</span>Lobhanaṁ madanañcetaṁ,
<br>mohanaṁ rajavaḍḍhanaṁ;
<br>Sāsaṅkaṁ bahuāyāsaṁ,
<br>natthi cettha dhuvaṁ ṭhiti.</p>

<p class="verse"><span class="parno">346</span><span class="ms">p_19Th2_428</span>Ettha rattā pamattā ca,
<br>saṁkiliṭṭhamanā narā;
<br>Aññamaññena byāruddhā,
<br>puthu kubbanti medhagaṁ.</p>

<p class="verse"><span class="parno">347</span><span class="ms">p_19Th2_429</span>Vadho bandho parikleso,
<br>jāni sokapariddavo;
<br>Kāmesu adhipannānaṁ,
<br>dissate byasanaṁ bahuṁ.</p>

<p class="verse"><span class="parno">348</span><span class="ms">p_19Th2_430</span>Taṁ maṁ ñātī amittāva,
<br>kiṁ vo kāmesu yuñjatha;
<br>Jānātha maṁ pabbajitaṁ,
<br>kāmesu bhayadassiniṁ.</p>

<p class="verse"><span class="parno">349</span><a class="pts1" id="pts157"></a>
<span class="ms">p_19Th2_431</span>Na hiraññasuvaṇṇena,
<br>parikkhīyanti āsavā;
<br>Amittā vadhakā kāmā,
<br>sapattā sallabandhanā.</p>

<p class="verse"><span class="parno">350</span><span class="ms">p_19Th2_432</span>Taṁ maṁ ñātī amittāva,
<br>kiṁ vo kāmesu yuñjatha;
<br>Jānātha maṁ pabbajitaṁ,
<br>muṇḍaṁ saṅghāṭipārutaṁ.</p>

<p class="verse"><span class="parno">351</span><span class="ms">p_19Th2_433</span>Uttiṭṭhapiṇḍo uñcho ca,
<br>paṁsukūlañca cīvaraṁ;
<br>Etaṁ kho mama sāruppaṁ,
<br>anagārūpanissayo.</p>

<p class="verse"><span class="parno">352</span><span class="ms">p_19Th2_434</span>Vantā mahesīhi kāmā,
<br>ye dibbā ye ca mānusā;
<br>Khemaṭṭhāne vimuttā te,
<br>pattā te acalaṁ sukhaṁ.</p>

<p class="verse"><span class="parno">353</span><span class="ms">p_19Th2_435</span>Māhaṁ kāmehi saṅgacchiṁ,
<br>yesu tāṇaṁ na vijjati;
<br>Amittā vadhakā kāmā,
<br>aggikkhandhūpamā dukhā.</p>

<p class="verse"><span class="parno">354</span><span class="ms">p_19Th2_436</span>Paripantho esa bhayo,
<br>savighāto sakaṇṭako;
<br>Gedho suvisamo <span class="var" title="lepo (bj)" id="note109">ceso</span>,
<br>mahanto mohanāmukho.</p>

<p class="verse"><span class="parno">355</span><span class="ms">p_19Th2_437</span>Upasaggo bhīmarūpo,
<br>kāmā sappasirūpamā;
<br>Ye bālā abhinandanti,
<br>andhabhūtā puthujjanā.</p>

<p class="verse"><span class="parno">356</span><span class="ms">p_19Th2_438</span>Kāmapaṅkena sattā hi,
<br>bahū loke aviddasū;
<br>Pariyantaṁ na jānanti,
<br>jātiyā maraṇassa ca.</p>

<p class="verse"><span class="parno">357</span><span class="ms">p_19Th2_439</span>Duggatigamanaṁ maggaṁ,
<br>manussā kāmahetukaṁ;
<br>Bahuṁ ve paṭipajjanti,
<br>attano rogamāvahaṁ.</p>

<p class="verse"><span class="parno">358</span><span class="ms">p_19Th2_440</span>Evaṁ amittajananā,
<br>tāpanā saṁkilesikā;
<br>Lokāmisā bandhanīyā,
<br>kāmā maraṇabandhanā.</p>

<p class="verse"><span class="parno">359</span><span class="ms">p_19Th2_441</span>Ummādanā ullapanā,
<br>kāmā cittappamaddino;
<br>Sattānaṁ saṁkilesāya,
<br><span class="var" title="khipaṁ (bj)" id="note110">khippaṁ</span> mārena oḍḍitaṁ.</p>

<p class="verse"><span class="parno">360</span><a class="pts1" id="pts158"></a>
<span class="ms">p_19Th2_442</span>Anantādīnavā kāmā,
<br>bahudukkhā mahāvisā;
<br>Appassādā raṇakarā,
<br>sukkapakkhavisosanā.</p>

<p class="verse"><span class="parno">361</span><span class="ms">p_19Th2_443</span>Sāhaṁ etādisaṁ katvā,
<br>byasanaṁ kāmahetukaṁ;
<br>Na taṁ paccāgamissāmi,
<br>nibbānābhiratā sadā.</p>

<p class="verse"><span class="parno">362</span><span class="ms">p_19Th2_444</span>Raṇaṁ <span class="var" title="taritvā (bj)" id="note111">karitvā</span> kāmānaṁ,
<br>sītibhāvābhikaṅkhīnī;
<br>Appamattā vihassāmi,
<br>sabbasaṁyojanakkhaye.</p>

<p class="verse"><span class="parno">363</span><span class="ms">p_19Th2_445</span>Asokaṁ virajaṁ khemaṁ,
<br>ariyaṭṭhaṅgikaṁ ujuṁ;
<br>Taṁ maggaṁ anugacchāmi,
<br>yena tiṇṇā mahesino".</p>

<hr>

<p class="verse"><span class="parno">364</span><span class="ms">p_19Th2_446</span>"Imaṁ passatha dhammaṭṭhaṁ,
<br>subhaṁ kammāradhītaraṁ;
<br>Anejaṁ upasampajja,
<br>rukkhamūlamhi jhāyati.</p>

<p class="verse"><span class="parno">365</span><span class="ms">p_19Th2_447</span>Ajjaṭṭhamī pabbajitā,
<br>saddhā saddhammasobhanā;
<br>Vinītuppalavaṇṇāya,
<br>tevijjā maccuhāyinī.</p>

<p class="verse"><span class="parno">366</span><span class="ms">p_19Th2_448</span>Sāyaṁ bhujissā anaṇā,
<br>bhikkhunī bhāvitindriyā;
<br>Sabbayogavisaṁyuttā,
<br>katakiccā anāsavā".</p>

<p class="verse"><span class="parno">367</span><span class="ms">p_19Th2_449</span>Taṁ sakko devasaṅghena,
<br>upasaṅkamma iddhiyā;
<br>Namassati bhūtapati,
<br>subhaṁ kammāradhītaranti.</p>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi12.html#content"></a><a id="next-sutta" href="../thi/thi14.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 13</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
