<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 1</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 1: The Book of the Ones - Ekakanipāta</h3>
<div id="metaarea">
		<ul class="translator">
				<li>©&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.<br><a href="../home/copyright.html#sc">(More copyright information)</a></li>
		</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>An Unnamed Nun (1st)</h5>

<p id="p1" class="verse"><span class="parno">1</span>
Sleep softly, little nun, <br>
wrapped in the cloth you sewed yourself; <br>
for your desire has been quelled, <br>
like vegetables boiled dry in a pot.</p>

<p>That is how this verse was recited by a certain unnamed nun.</p> 

<h5>Muttā (1st)</h5>

<p id="p2" class="verse"><span class="parno">2</span>
Muttā, be released from your bonds, 
<br>like the moon released from the eclipse. 
<br>When your mind is released, 
<br>enjoy your alms free of debt. </p>

<p>That is how the Buddha regularly advised the trainee nun Muttā with these verses. </p>

<h5>Punna</h5>

<p id="p3" class="verse"><span class="parno">3</span>
Puṇṇā, be filled with good qualities, 
<br>like the moon on the fifteenth day. 
<br>When your wisdom is full, 
<br>shatter the mass of darkness.</p> 

<p>That is how this verse was recited by the senior nun Puṇṇā. </p>


<h5>Tissā</h5>

<p id="p4" class="verse"><span class="parno">4</span>
Tissā, train in the trainings—
<br>don’t let the practice pass you by. 
<br>Detached from all attachments, 
<br>live in the world free of defilements. </p>

<h5>Another Tissā</h5>

<p id="p5" class="verse"><span class="parno">5</span>
Tissā, apply yourself to good qualities—
<br>don’t let the moment pass you by. 
<br>For if you miss your moment, 
<br>you’ll grieve when sent to hell. </p>

<h5>Dhīrā</h5>

<p id="p6" class="verse"><span class="parno">6</span>
Dhīrā, touch cessation, 
<br>the blissful stilling of perception. 
<br>Win extinguishment, 
<br>the supreme sanctuary. </p>

<h5>Vīrā</h5>

<p id="p7" class="verse"><span class="parno">7</span>
She’s known as Vīrā because of her heroic qualities, 
<br>a nun with faculties developed. 
<br>She bears her final body, 
<br>having vanquished Māra and his mount. </p>

<h5>Mittā (1st)</h5>

<p id="p8" class="verse"><span class="parno">8</span>
Having gone forth out of faith, 
<br>appreciate your spiritual friends, Mittā. 
<br>Develop skillful qualities 
<br>for the sake of finding sanctuary. </p>

<h5>Bhadrā</h5>

<p id="p9" class="verse"><span class="parno">9</span>
Having gone forth out of faith, 
<br>appreciate your blessings, Bhadrā. 
<br>Develop skillful qualities 
<br>for the sake of the supreme sanctuary. </p>

<h5>Upasamā</h5>

<p id="p10" class="verse"><span class="parno">10</span>
Upasamā, cross the flood, 
<br>Death’s domain so hard to pass. 
<br>When you have vanquished Māra and his mount, 
<br>bear your final body. </p>

<h5>Mutta (2nd)</h5>

<p id="p11" class="verse"><span class="parno">11</span>I’m well freed, so very well freed, 
<br>freed from the three things that bent me over: 
<br>the mortar, the pestle, 
<br>and my humpbacked husband. 
<br>I’m freed from birth and death; 
<br>the conduit to rebirth is eradicated. </p>

<h5>Dhammadinnā</h5>

<p id="p12" class="verse"><span class="parno">12</span>
One who is eager and determined 
<br>would be filled with awareness. 
<br>Their mind not bound to pleasures of sense, 
<br>they’re said to be heading upstream. </p>

<h5>Visākhā</h5>

<p id="p13" class="verse"><span class="parno">13</span>
Do the Buddha’s bidding, 
<br>you won’t regret it. 
<br>Having quickly washed your feet, 
<br>sit in a discreet place to meditate. </p>

<h5>Sumanā</h5>

<p id="p14" class="verse"><span class="parno">14</span>
Having seen the elements as suffering, 
<br>don’t get reborn again. 
<br>When you’ve discarded desire for rebirth, 
<br>you will live at peace. </p>

<h5>Uttarā (1st)</h5>

<p id="p15" class="verse"><span class="parno">15</span>
I was restrained 
<br>in body, speech, and mind. 
<br>Having plucked out craving, root and all, 
<br>I’m cooled and quenched. </p>


<h5>Sumanā, Who Went Forth Late in Life </h5>

<p id="p16" class="verse"><span class="parno">16</span>
Sleep softly, old lady, 
<br>wrapped in the cloth you sewed yourself; 
<br>for your desire has been quelled, 
<br>you’re cooled and quenched. </p>


<h5>Dhamma</h5>

<p id="p17" class="verse"><span class="parno">17</span>
I wandered for alms 
<br>though feeble, leaning on a staff. 
<br>My limbs wobbled 
<br>and I fell to the ground right there. 
<br>Seeing the danger of the body, 
<br>my mind was freed. </p>


<h5>Saṇghā</h5>

<p id="p18" class="verse"><span class="parno">18</span>
I gave up my home, my child, my cattle, 
<br>and all that I love, and went forth. 
<br>And now that I’ve given up desire and hate, 
<br>dispelled ignorance, 
<br>and plucked out craving, root and all, 
<br>I’m at peace, I’m quenched. </p>
        
</div><!--end English-->

<div lang="pi">

<h5>Aññatarātherīgāthā</h5>

<p class="verse"><span class="parno">1</span><a class="pts1" id="pts123"></a>
<span class="ms">p_19Th2_2</span>"Sukhaṁ supāhi therike,
<br>Katvā coḷena pārutā;
<br>Upasanto hi te rāgo,
<br>Sukkhaḍākaṁ va kumbhiyan"ti.</p>

<p>Itthaṁ sudaṁ aññatarā therī apaññātā bhikkhunī gāthaṁ abhāsitthāti.</p>

<h5>Muttātherīgāthā</h5>

<p class="verse"><span class="parno">2</span><span class="ms">p_19Th2_4</span>"Mutte muccassu yogehi,
<br>cando rāhuggahā iva;
<br>Vippamuttena cittena,
<br>anaṇā bhuñja piṇḍakan"ti.</p>

<p>Itthaṁ sudaṁ bhagavā muttaṁ sikkhamānaṁ imāya gāthāya abhiṇhaṁ ovadatīti.</p>

<h5>Puṇṇātherīgāthā</h5>

<p class="verse"><span class="parno">3</span><span class="ms">p_19Th2_6</span>"Puṇṇe pūrassu dhammehi,
<br>Cando pannaraseriva;
<br>Paripuṇṇāya paññāya,
<br><span class="var" title="tamokkhandhaṁ (bj, s2, s3, pts1–2)" id="note1">Tamokhandhaṁ</span> padālayā"ti.</p>

<p>Itthaṁ sudaṁ puṇṇā therī gāthaṁ abhāsitthāti.</p>

<h5>Tissātherīgāthā</h5>

<p class="verse"><span class="parno">4</span><span class="ms">p_19Th2_8</span>"Tisse sikkhassu sikkhāya,
<br>mā taṁ yogā upaccaguṁ;
<br>Sabbayogavisaṁyuttā,
<br>cara loke anāsavā"ti.</p>

<h5>Aññatarātissātherīgāthā</h5>

<p class="verse"><span class="parno">5</span><span class="ms">p_19Th2_10</span>"Tisse yuñjassu dhammehi,
<br>khaṇo taṁ mā upaccagā;
<br>Khaṇātītā hi socanti,
<br>nirayamhi samappitā"ti.</p>

<h5>Dhīrātherīgāthā</h5>

<p class="verse"><span class="parno">6</span><a class="pts1" id="pts124"></a>
<span class="ms">p_19Th2_12</span>"Dhīre nirodhaṁ <span class="var" title="phussehi (bj)" id="note2">phusehi</span>,
<br>Saññāvūpasamaṁ sukhaṁ;
<br>Ārādhayāhi nibbānaṁ,
<br><span class="var" title="yogakkhemaṁ anuttaranti (bj, s2, s3) | yogakkhemaṁ anuttaraṁ (pts1–2)" id="note3">Yogakkhemamanuttaran"ti</span>.</p>

<h5>Vīrātherīgāthā</h5>

<p class="verse"><span class="parno">7</span><span class="ms">p_19Th2_14</span>"Vīrā <span class="var" title="dhīrā dhīrehi (s2, s3, pts1–2, mr)" id="note4">vīrehi</span> dhammehi,
<br>bhikkhunī bhāvitindriyā;
<br>Dhāreti antimaṁ dehaṁ,
<br>jetvā māraṁ <span class="var" title="savāhanaṁ (s2, s3, pts1–2) | savāhananti (mr)" id="note5">savāhinin"ti</span>.</p>

<h5>Mittātherīgāthā</h5>

<p class="verse"><span class="parno">8</span><span class="ms">p_19Th2_16</span>"Saddhāya pabbajitvāna,
<br>mitte mittaratā bhava;
<br>Bhāvehi kusale dhamme,
<br>yogakkhemassa pattiyā"ti.</p>

<h5>Bhadrātherīgāthā</h5>

<p class="verse"><span class="parno">9</span><span class="ms">p_19Th2_18</span>"Saddhāya pabbajitvāna,
<br>bhadre bhadraratā bhava;
<br>Bhāvehi kusale dhamme,
<br>yogakkhemamanuttaran"ti.</p>

<h5>Upasamātherīgāthā</h5>

<p class="verse"><span class="parno">10</span><span class="ms">p_19Th2_20</span>"Upasame tare oghaṁ,
<br>maccudheyyaṁ suduttaraṁ;
<br>Dhārehi antimaṁ dehaṁ,
<br>jetvā māraṁ savāhinin"ti.</p>

<h5>Muttātherīgāthā</h5>

<p class="verse"><span class="parno">11</span><span class="ms">p_19Th2_22</span>"Sumuttā sādhumuttāmhi,
<br>tīhi khujjehi muttiyā;
<br>Udukkhalena musalena,
<br>patinā khujjakena ca;
<br>Muttāmhi jātimaraṇā,
<br>bhavanetti samūhatā"ti.</p>

<h5>Dhammadinnātherīgāthā</h5>

<p class="verse"><span class="parno">12</span><span class="ms">p_19Th2_24</span>"Chandajātā avasāyī,
<br>Manasā ca <span class="var" title="phuṭhā (bj-a) | phuṭṭhā (s2, s3)" id="note7">phuṭā</span> siyā;
<br>Kāmesu <span class="var" title="appaṭibandhacittā (mr)" id="note8">appaṭibaddhacittā</span>,
<br><span class="var" title="uddhaṁsotā vimuccatīti (si, pts1–2) | uddhaṁsotāti vuccati (s2, s3)" id="note9">Uddhaṁsotāti vuccatī"ti</span>.</p>

<h5>Visākhātherīgāthā</h5>

<p class="verse"><span class="parno">13</span><span class="ms">p_19Th2_26</span>"Karotha buddhasāsanaṁ,
<br>yaṁ katvā nānutappati;
<br>Khippaṁ pādāni dhovitvā,
<br>ekamante nisīdathā"ti.</p>

<h5>Sumanātherīgāthā</h5>

<p class="verse"><span class="parno">14</span><span class="ms">p_19Th2_28</span>"Dhātuyo dukkhato disvā,
<br>mā jātiṁ punarāgami;
<br>Bhave chandaṁ virājetvā,
<br>upasantā carissasī"ti.</p>

<h5>Uttarātherīgāthā</h5>

<p class="verse"><span class="parno">15</span><a class="pts1" id="pts125"></a>
<span class="ms">p_19Th2_30</span>"Kāyena saṁvutā āsiṁ,
<br>vācāya uda cetasā;
<br>Samūlaṁ taṇhamabbuyha,
<br>sītibhūtāmhi nibbutā"ti.</p>

<h5>Vuḍḍhapabbajitasumanātherīgāthā</h5>

<p class="verse"><span class="parno">16</span><span class="ms">p_19Th2_32</span>"Sukhaṁ tvaṁ vuḍḍhike sehi,
<br>katvā coḷena pārutā;
<br>Upasanto hi te rāgo,
<br>sītibhūtāsi nibbutā"ti.</p>

<h5>Dhammātherīgāthā</h5>

<p class="verse"><span class="parno">17</span><span class="ms">p_19Th2_34</span>"Piṇḍapātaṁ caritvāna,
<br>daṇḍamolubbha dubbalā;
<br>Vedhamānehi gattehi,
<br>tattheva nipatiṁ chamā;
<br>Disvā ādīnavaṁ kāye,
<br>atha cittaṁ vimucci me"ti.</p>

<h5>Saṇghātherīgāthā</h5>

<p class="verse"><span class="parno">18</span><span class="ms">p_19Th2_36</span>"Hitvā ghare <span class="var" title="pabbajitā (bj)" id="note12">pabbajitvā</span>,
<br>hitvā puttaṁ pasuṁ piyaṁ;
<br>Hitvā rāgañca dosañca,
<br>avijjañca virājiya;
<br>Samūlaṁ taṇhamabbuyha,
<br>upasantāmhi nibbutā"ti.</p>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi.html#content"></a><a id="next-sutta" href="../thi/thi2.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 1</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
