<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Therigatha 6</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small pressed">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Therigatha content begins here     -->
 
 <div id="content">


<h2>Therigatha - The Verses of the Elder Nuns</h2>
<h3>Chapter 6: The Book of the Sixes</h3>
<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato and Jessica Walton.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Paṭācārā, Who Had a Following of Five Hundred</h5>

<p id="p127" class="verse"><span class="parno">127</span>
“One whose path you do not know, 
<br>not whence they came nor where they went; 
<br>though they came from who knows where, 
<br>you mourn that being, crying, ‘Oh my son!’ </p>

<p id="p128" class="verse"><span class="parno">128</span>
But one whose path you do know, 
<br>whence they came or where they went; 
<br>that one you do not lament—
<br>such is the nature of living creatures. </p>

<p id="p129" class="verse"><span class="parno">129</span>
Unasked he came, 
<br>he left without leave. 
<br>He must have come from somewhere, 
<br>and stayed who knows how many days. 
<br>He left from here by one road, 
<br>he will go from there by another. </p>

<hr>
<p id="p130" class="verse"><span class="parno">130</span>
Departing with the form of a human, 
<br>he will go on transmigrating. 
<br>As he came, so he went: 
<br>why cry over that?” </p>

<p id="p131" class="verse"><span class="parno">131</span>
“Oh! For you have plucked the arrow from me, 
<br>so hard to see, stuck in the heart. 
<br>You’ve swept away the grief for my son, 
<br>in which I once was mired. </p>

<p id="p132" class="verse"><span class="parno">132</span>
Today I’ve plucked the arrow, 
<br>I’m hungerless, extinguished. 
<br>I go for refuge to that sage, the Buddha, 
<br>to his teaching, and to the Saṅgha.” </p>

<h5>Vāseṭṭhī</h5>

<p id="p133" class="verse"><span class="parno">133</span>
Struck down with grief for my son, 
<br>deranged, out of my mind, 
<br>naked, my hair flying, 
<br>I wandered here and there. </p>
<a id="Mithilā"></a>
<p id="p134" class="verse"><span class="parno">134</span>
I lived on rubbish heaps, 
<br>in cemeteries and highways. 
<br>For three years I wandered, 
<br>stricken by hunger and thirst. </p>

<p id="p135" class="verse"><span class="parno">135</span>
Then I saw the Holy One, 
<br>who had gone to the city of Mithilā. 
<br>Tamer of the untamed, 
<br>the Awakened One fears nothing from any quarter. </p>

<p id="p136" class="verse"><span class="parno">136</span>
Regaining my mind, 
<br>I paid homage and sat down. 
<br>Out of compassion 
<br>Gotama taught me the Dhamma. </p>

<p id="p137" class="verse"><span class="parno">137</span>
After hearing his teaching, 
<br>I went forth to homelessness. 
<br>Applying myself to the Teacher’s words, 
<br>I realized the state of grace. </p>


<p id="p138" class="verse"><span class="parno">138</span>
All sorrows are cut off, 
<br>given up, they end here. 
<br>I've fully understood the basis 
<br>from which grief comes to be. </p>

<h5>Khemā</h5>

<p id="p139" class="verse"><span class="parno">139</span>
“You’re so young and beautiful! 
<br>I too am young, just a youth. 
<br>Come, Khemā, let us enjoy 
<br>the music of a five-piece band.” </p>

<br>
<p id="p140" class="verse"><span class="parno">140</span>
“This body is rotting, 
<br>ailing and frail, 
<br>I’m horrified and repelled by it, 
<br>and I’ve eradicated sensual craving. </p>

<p id="p141" class="verse"><span class="parno">141</span>
Sensual pleasures are like swords and stakes; 
<br>the aggregates are their chopping block. 
<br>What you call sensual delight 
<br>is now no delight for me. </p>
<p id="p142" class="verse"><span class="parno">142</span>
Relishing is destroyed in every respect, 
<br>and the mass of darkness is shattered. 
<br>So know this, Wicked One: 
<br>you’re beaten, terminator!” </p>

<p id="p143" class="verse"><span class="parno">143</span>
“Worshiping the stars, 
<br>serving the sacred flame in a grove; 
<br>failing to grasp the true nature of things, 
<br>foolish me, I thought this was purity. </p>

<p id="p144" class="verse"><span class="parno">144</span>
But now I worship the Awakened One, 
<br>supreme among men. 
<br>Doing the teacher’s bidding, 
<br>I am released from all suffering.” </p>

<h5>Sujātā</h5>

<p id="p145" class="verse"><span class="parno">145</span> 
I was adorned with jewelry and all dressed up, 
<br>with garlands, and sandalwood makeup piled on, 
<br>all covered over with decorations, 
<br>and surrounded by my maids. </p>

<p id="p146" class="verse"><span class="parno">146</span>
Taking food and drink, 
<br>staples and dainties in no small amount, 
<br>I left my house 
<br>and took myself to the park. </p>

<hr>
<p id="p147" class="verse"><span class="parno">147</span>
I enjoyed myself there and played about, 
<br>and then, returning to my own house, 
<br>I saw a monastic dwelling, 
<br>and so I entered the Añjana grove at Sāketa. </p>

<p id="p148" class="verse"><span class="parno">148</span>
Seeing the light of the world, 
<br>I paid homage and sat down. 
<br>Out of compassion 
<br>the seer taught me the Dhamma. </p>

<p id="p149" class="verse"><span class="parno">149</span>
When I heard the great hermit, 
<br>I penetrated the truth. 
<br>Right there I encountered the Dhamma, 
<br>the stainless, deathless state. </p>

<p id="p150" class="verse"><span class="parno">150</span>
Then, having understood the true teaching, 
<br>I went forth to homelessness. 
<br>I’ve attained the three knowledges; 
<br>the Buddha’s bidding was not in vain. </p>

<h5>Anopamā</h5>

<p id="p151" class="verse"><span class="parno">151</span>
I was born into an eminent family, 
<br>affluent and wealthy, 
<br>endowed with a beautiful complexion and figure; 
<br>Majjha’s true-born daughter. </p>

<p id="p152" class="verse"><span class="parno">152</span>
I was sought by princes, 
<br>coveted by sons of the wealthy. 
<br>One sent a messenger to my father: 
<br>“Give me Anopamā! </p>

<p id="p153" class="verse"><span class="parno">153</span>
However much your daughter 
<br>Anopamā weighs, 
<br>I'll give you eight times that 
<br>in gold and gems.” </p>


<p id="p154" class="verse"><span class="parno">154</span>
When I saw the Awakened One, 
<br>the world’s Elder, unsurpassed, 
<br>I paid homage at his feet, 
<br>then sat down to one side. </p>

<p id="p155" class="verse"><span class="parno">155</span>
Out of compassion, 
<br>Gotama taught me the Dhamma. 
<br>While sitting in that seat, 
<br>I realized the third fruit. </p>

<p id="p156" class="verse"><span class="parno">156</span>
Then, having shaved off my hair, 
<br>I went forth to homelessness. 
<br>This is the seventh day 
<br>since my craving dried up. </p>

<p class="verse">

<h5>Mahāpajāpati Gotamī</h5>

<p id="p157" class="verse"><span class="parno">157</span>
Oh Buddha, my hero: homage to you! 
<br>Supreme among all beings, 
<br>who released me from suffering, 
<br>and many other beings as well. </p>

<p id="p158" class="verse"><span class="parno">158</span>
All suffering is fully understood; 
<br>craving—its cause—is dried up; 
<br>the eightfold path has been developed; 
<br>and cessation has been realized by me. </p>

<p id="p159" class="verse"><span class="parno">159</span><a class="pts1" id="pts139"></a>
Previously I was a mother, a son, 
<br>a father, a brother, and a grandmother. 
<br>Failing to grasp the true nature of things, 
<br>I transmigrated without reward. </p>

<p id="p160" class="verse"><span class="parno">160</span>
Since I have seen the Blessed One, 
<br>this bag of bones is my last. 
<br>Transmigration through births is finished, 
<br>now there’ll be no more future lives. </p>
<a id="maya"></a>
<p id="p161" class="verse"><span class="parno">161</span>
I see the disciples in harmony, 
<br>energetic and resolute, 
<br>always staunchly vigorous—
<br>this is homage to the Buddhas! </p>

<p id="p162" class="verse"><span class="parno">162</span>
It was truly for the benefit of many 
<br>that Māyā gave birth to Gotama. 
<br>He swept away the mass of suffering 
<br>for those stricken by sickness and death. </p>

<h5>Guttā</h5>

<p id="p163" class="verse"><span class="parno">163</span>
Guttā, you have given up your child, 
<br>your wealth, and all that you love. 
<br>Foster the goal for which you went forth; 
<br>do not fall under the mind’s control. </p>

<p id="p164" class="verse"><span class="parno">164</span>
Beings deceived by the mind, 
<br>playing in Māra’s domain, 
<br>ignorant, they journey on, 
<br>transmigrating through countless rebirths. </p>

<p id="p165" class="verse"><span class="parno">165</span>
Sensual desire and ill will, 
<br>and identity view; 
<br>misapprehension of precepts and observances, 
<br>and doubt as the fifth. </p>

<p id="p166" class="verse"><span class="parno">166</span>
O nun, when you have given up 
<br>these lower fetters, 
<br>you won’t come back 
<br>to this world again. </p>

<p id="p167" class="verse"><span class="parno">167</span>
And when you’re rid of desire, 
<br>conceit, ignorance, and restlessness, 
<br>having cut the fetters, 
<br>you’ll make an end to suffering. </p>

<p id="p168" class="verse"><span class="parno">168</span>
Having wiped out transmigration, 
<br>and fully understood rebirth, 
<br>hungerless in this very life, 
<br>you will live at peace. </p>

<h5>Vijayā</h5>

<p id="p169" class="verse"><span class="parno">169</span>
Four or five times 
<br>I left my dwelling; 
<br>I had failed to find peace of heart, 
<br>or any control over my mind. </p>

<p id="p170" class="verse"><span class="parno">170</span>
I approached a nun 
<br>and politely questioned her. 
<br>She taught me the Dhamma: 
<br>the elements and sense fields, </p>

<p id="p171" class="verse"><span class="parno">171</span><a class="pts1" id="pts140"></a>
the four noble truths, 
<br>the faculties and the powers, 
<br>the awakening factors, and the eightfold path 
<br>for the attainment of the highest goal. </p>

<p id="p172" class="verse"><span class="parno">172</span>
After hearing her words, 
<br>I did her bidding. 
<br>In the first watch of the night, 
<br>I recollected my past lives. </p>

<p id="p173" class="verse"><span class="parno">173</span>In the middle watch of the night, 
<br>I purified my clairvoyance. 
<br>In the last watch of the night, 
<br>I shattered the mass of darkness. </p>

<p id="p174" class="verse"><span class="parno">174</span>I then meditated pervading my body 
<br>with rapture and bliss. 
<br>On the seventh day I stretched out my feet, 
<br>having shattered the mass of darkness. </p>

</div><!--end English-->

<div lang="pi">
<h5>Pañcasatamattātherīgāthā</h5>

<p class="verse"><span class="parno">127</span>"Yassa maggaṁ na jānāsi,
<br>āgatassa gatassa vā;
<br>Taṁ kuto <span class="var" title="āgataṁ (bj, s2, s3, pts1–2)" id="note49">cāgataṁ</span> <span class="var" title="puttaṁ (s2, s3, pts1–2)" id="note50">sattaṁ</span>,
<br>‘mama putto’ti rodasi.</p>

<p class="verse"><span class="parno">128</span><span class="ms">p_19Th2_183</span>Maggañca <span class="var" title="kho'tha (mr)" id="note51">khossa</span> jānāsi,
<br>āgatassa gatassa vā;
<br>Na naṁ samanusocesi,
<br>evaṁdhammā hi pāṇino.</p>

<p class="verse"><span class="parno">129</span><span class="ms">p_19Th2_184</span>Ayācito tatāgacchi,
<br><span class="var" title="ananuññāto (bj, s2, s3, pts1–2)" id="note52">nānuññāto</span> ito gato;
<br>Kutoci nūna āgantvā,
<br>vasitvā katipāhakaṁ;
<br>Itopi aññena gato,
<br>tatopaññena gacchati.</p>

<hr>
<p class="verse"><span class="parno">130</span><span class="ms">p_19Th2_185</span>Peto manussarūpena,
<br>saṁsaranto gamissati;
<br>Yathāgato tathā gato,
<br>kā tattha paridevanā".</p>

<p class="verse"><span class="parno">131</span><span class="ms">p_19Th2_186</span>"<span class="var" title="abbuyhi (s2, s3) | abbuhi (pts1–2)" id="note53">Abbahī</span> vata me sallaṁ,
<br>duddasaṁ hadayassitaṁ;
<br>Yā me sokaparetāya,
<br>puttasokaṁ byapānudi.</p>

<p class="verse"><span class="parno">132</span><span class="ms">p_19Th2_187</span>Sājja abbūḷhasallāhaṁ,
<br>Nicchātā parinibbutā;
<br>Buddhaṁ dhammañca saṁghañca,
<br>Upemi saraṇaṁ muniṁ".</p>

<h5>Vāseṭṭhītherīgāthā</h5>

<p class="verse"><span class="parno">133</span><span class="ms">p_19Th2_189</span>"Puttasokenahaṁ aṭṭā,
<br>khittacittā visaññinī;
<br>Naggā pakiṇṇakesī ca,
<br>tena tena vicārihaṁ.</p>

<p class="verse"><span class="parno">134</span><span class="ms">p_19Th2_190</span><span class="var" title="vasiṁ (bj)" id="note55">Vīthi</span> saṅkārakūṭesu,
<br>susāne rathiyāsu ca;
<br>Acariṁ tīṇi vassāni,
<br>khuppipāsāsamappitā.</p>

<p class="verse"><span class="parno">135</span><a class="pts1" id="pts137"></a>
<span class="ms">p_19Th2_191</span>Athaddasāsiṁ sugataṁ,
<br>nagaraṁ mithilaṁ <span class="var" title="gataṁ (s2, s3, pts1–2, mr)" id="note56">pati</span>;
<br>Adantānaṁ dametāraṁ,
<br>sambuddhamakutobhayaṁ.</p>

<p class="verse"><span class="parno">136</span><span class="ms">p_19Th2_192</span>Sacittaṁ paṭiladdhāna,
<br>vanditvāna upāvisiṁ;
<br>So me dhammamadesesi,
<br>anukampāya gotamo.</p>

<p class="verse"><span class="parno">137</span><span class="ms">p_19Th2_193</span>Tassa dhammaṁ suṇitvāna,
<br>pabbajiṁ anagāriyaṁ;
<br>Yuñjantī satthuvacane,
<br>sacchākāsiṁ padaṁ sivaṁ.</p>

<p class="verse"><span class="parno">138</span><span class="ms">p_19Th2_194</span>Sabbe sokā samucchinnā,
<br>pahīnā etadantikā;
<br>Pariññātā hi me vatthū,
<br>yato sokāna sambhavo"ti.</p>

<h5>Khemātherīgāthā</h5>

<p class="verse"><span class="parno">139</span><span class="ms">p_19Th2_196</span>"Daharā tvaṁ rūpavatī,
<br>ahampi daharo yuvā;
<br>Pañcaṅgikena <span class="var" title="tūrena (mr)" id="note58">turiyena</span>,
<br>ehi kheme ramāmase".</p>

<p class="verse"><span class="parno">140</span><span class="ms">p_19Th2_197</span>"Iminā pūtikāyena,
<br>āturena pabhaṅgunā;
<br>Aṭṭiyāmi harāyāmi,
<br>kāmataṇhā samūhatā.</p>

<p class="verse"><span class="parno">141</span><span class="ms">p_19Th2_198</span>Sattisūlūpamā kāmā,
<br>khandhāsaṁ adhikuṭṭanā;
<br>Yaṁ ‘tvaṁ kāmaratiṁ’ brūsi,
<br>‘aratī’ dāni sā mama.</p>

<p class="verse"><span class="parno">142</span><span class="ms">p_19Th2_199</span>Sabbattha vihatā nandī,
<br>tamokhandho padālito;
<br>Evaṁ jānāhi pāpima,
<br>nihato tvamasi antaka.</p>

<p class="verse"><span class="parno">143</span><span class="ms">p_19Th2_200</span>Nakkhattāni namassantā,
<br>aggiṁ paricaraṁ vane;
<br>Yathābhuccamajānantā,
<br>bālā suddhimamaññatha.</p>

<p class="verse"><span class="parno">144</span><span class="ms">p_19Th2_201</span>Ahañca kho namassantī,
<br>sambuddhaṁ purisuttamaṁ;
<br><span class="var" title="parimuttā (bj, s2, s3, pts1–2)" id="note59">Pamuttā</span> sabbadukkhehi,
<br>satthusāsanakārikā"ti.</p>

<h5>Sujātātherīgāthā</h5>

<p class="verse"><span class="parno">145</span><span class="ms">p_19Th2_203</span>"Alaṅkatā suvasanā,
<br>mālinī candanokkhitā;
<br>Sabbābharaṇasañchannā,
<br>dāsīgaṇapurakkhatā.</p>

<p class="verse"><span class="parno">146</span><span class="ms">p_19Th2_204</span>Annaṁ pānañca ādāya,
<br>khajjaṁ bhojjaṁ anappakaṁ;
<br>Gehato nikkhamitvāna,
<br>uyyānamabhihārayiṁ.</p>

<hr>
<p class="verse"><span class="parno">147</span><a class="pts1" id="pts138"></a>
<span class="ms">p_19Th2_205</span>Tattha ramitvā kīḷitvā,
<br>āgacchantī sakaṁ gharaṁ;
<br>Vihāraṁ daṭṭhuṁ pāvisiṁ,
<br>sākete añjanaṁ vanaṁ.</p>

<p class="verse"><span class="parno">148</span><span class="ms">p_19Th2_206</span>Disvāna lokapajjotaṁ,
<br>vanditvāna upāvisiṁ;
<br>So me dhammamadesesi,
<br>anukampāya cakkhumā.</p>

<p class="verse"><span class="parno">149</span><span class="ms">p_19Th2_207</span>Sutvā ca kho mahesissa,
<br>saccaṁ sampaṭivijjhahaṁ;
<br>Tattheva virajaṁ dhammaṁ,
<br>phusayiṁ amataṁ padaṁ.</p>

<p class="verse"><span class="parno">150</span><span class="ms">p_19Th2_208</span>Tato viññātasaddhammā,
<br>pabbajiṁ anagāriyaṁ;
<br>Tisso vijjā anuppattā,
<br>amoghaṁ buddhasāsanan"ti.</p>

<h5>Anopamātherīgāthā</h5>

<p class="verse"><span class="parno">151</span><span class="ms">p_19Th2_210</span>"Ucce kule ahaṁ jātā,
<br>bahuvitte mahaddhane;
<br>Vaṇṇarūpena sampannā,
<br>dhītā <span class="var" title="meghassa (bj) | meghissa (s2, s3)" id="note60">majjhassa</span> atrajā.</p>

<p class="verse"><span class="parno">152</span><span class="ms">p_19Th2_211</span>Patthitā rājaputtehi,
<br><span class="var" title="seṭṭhiputtehi bhijjhitā (bj)" id="note61">seṭṭhiputtehi gijjhitā</span>;
<br>Pitu me pesayī dūtaṁ,
<br>detha mayhaṁ anopamaṁ.</p>

<p class="verse"><span class="parno">153</span><span class="ms">p_19Th2_212</span>Yattakaṁ tulitā esā,
<br>tuyhaṁ dhītā anopamā;
<br>Tato aṭṭhaguṇaṁ dassaṁ,
<br>hiraññaṁ ratanāni ca.</p>

<p class="verse"><span class="parno">154</span><span class="ms">p_19Th2_213</span>Sāhaṁ disvāna sambuddhaṁ,
<br>lokajeṭṭhaṁ anuttaraṁ;
<br>Tassa pādāni vanditvā,
<br>ekamantaṁ upāvisiṁ.</p>

<p class="verse"><span class="parno">155</span><span class="ms">p_19Th2_214</span>So me dhammamadesesi,
<br>anukampāya gotamo;
<br>Nisinnā āsane tasmiṁ,
<br>phusayiṁ tatiyaṁ phalaṁ.</p>

<p class="verse"><span class="parno">156</span><span class="ms">p_19Th2_215</span>Tato kesāni chetvāna,
<br>pabbajiṁ anagāriyaṁ;
<br>Ajja me sattamī ratti,
<br>yato taṇhā visositā"ti.</p>

<h5>Mahāpajāpatigotamītherīgāthā</h5>

<p class="verse"><span class="parno">157</span><span class="ms">p_19Th2_217</span>"Buddha vīra namo tyatthu,
<br>sabbasattānamuttama;
<br>Yo maṁ dukkhā pamocesi,
<br>aññañca bahukaṁ janaṁ.</p>

<p class="verse"><span class="parno">158</span><span class="ms">p_19Th2_218</span>Sabbadukkhaṁ pariññātaṁ,
<br>Hetutaṇhā visositā;<q class="open" id="note63" title=" ariyaṭṭhaṅgiko (ka-sī, pā1–2), bhāvitaṭṭhaṅgiko (syā2, syā3)">
<br>Bhāvito aṭṭhaṅgiko</q> maggo,
<br>Nirodho phusito mayā.</p>

<p class="verse"><span class="parno">159</span><a class="pts1" id="pts139."></a>
<span class="ms">p_19Th2_219</span>Mātā putto pitā bhātā,
<br>ayyakā ca pure ahuṁ;
<br>Yathābhuccamajānantī,
<br>saṁsariṁhaṁ anibbisaṁ.</p>

<p class="verse"><span class="parno">160</span><span class="ms">p_19Th2_220</span>Diṭṭho hi me so bhagavā,
<br>antimoyaṁ samussayo;
<br>Vikkhīṇo jātisaṁsāro,
<br>natthi dāni punabbhavo.</p>

<p class="verse"><span class="parno">161</span><span class="ms">p_19Th2_221</span>Āraddhavīriye pahitatte,
<br>Niccaṁ daḷhaparakkame;
<br>Samagge sāvake passe,
<br>Esā buddhāna vandanā.</p>

<p class="verse"><span class="parno">162</span><span class="ms">p_19Th2_222</span><span class="var" title="bahunnaṁ (bj)" id="note65">Bahūnaṁ</span> vata atthāya,
<br>Māyā janayi gotamaṁ;
<br>Byādhimaraṇatunnānaṁ,
<br>Dukkhakkhandhaṁ byapānudī"ti.</p>

<h5>Guttātherīgāthā</h5>

<p class="verse"><span class="parno">163</span><span class="ms">p_19Th2_224</span>"Gutte yadatthaṁ pabbajjā,
<br>hitvā puttaṁ vasuṁ piyaṁ;
<br>Tameva anubrūhehi,
<br>mā cittassa vasaṁ gami.</p>

<p class="verse"><span class="parno">164</span><span class="ms">p_19Th2_225</span>Cittena vañcitā sattā,
<br>mārassa visaye ratā;
<br>Anekajātisaṁsāraṁ,
<br>sandhāvanti aviddasū.</p>

<p class="verse"><span class="parno">165</span><span class="ms">p_19Th2_226</span>Kāmacchandañca byāpādaṁ,
<br>sakkāyadiṭṭhimeva ca;
<br>Sīlabbataparāmāsaṁ,
<br>vicikicchañca pañcamaṁ.</p>

<p class="verse"><span class="parno">166</span><span class="ms">p_19Th2_227</span>Saṁyojanāni etāni,
<br>pajahitvāna bhikkhunī;
<br>Orambhāgamanīyāni,
<br>nayidaṁ punarehisi.</p>

<p class="verse"><span class="parno">167</span><span class="ms">p_19Th2_228</span>Rāgaṁ mānaṁ avijjañca,
<br>uddhaccañca vivajjiya;
<br>Saṁyojanāni chetvāna,
<br>dukkhassantaṁ karissasi.</p>

<p class="verse"><span class="parno">168</span><span class="ms">p_19Th2_229</span>Khepetvā jātisaṁsāraṁ,
<br>pariññāya punabbhavaṁ;
<br>Diṭṭheva dhamme nicchātā,
<br>upasantā carissatī"ti.</p>

<h5>Vijayātherīgāthā</h5>

<p class="verse"><span class="parno">169</span><span class="ms">p_19Th2_231</span>"Catukkhattuṁ pañcakkhattuṁ,
<br>vihārā upanikkhamiṁ;
<br>Aladdhā cetaso santiṁ,
<br>citte avasavattinī.</p>

<p class="verse"><span class="parno">170</span><span class="ms">p_19Th2_232</span>Bhikkhunīṁ upasaṅkamma,
<br>sakkaccaṁ paripucchahaṁ;
<br>Sā me dhammamadesesi,
<br>dhātuāyatanāni ca.</p>

<p class="verse"><span class="parno">171</span><a class="pts1" id="pts140."></a>
<span class="ms">p_19Th2_233</span>Cattāri ariyasaccāni,
<br>indriyāni balāni ca;
<br>Bojjhangaṭṭhaṅgikaṁ maggaṁ,
<br>uttamatthassa pattiyā.</p>

<p class="verse"><span class="parno">172</span><span class="ms">p_19Th2_234</span>Tassāhaṁ vacanaṁ sutvā,
<br>karontī anusāsaniṁ;
<br>Rattiyā purime yāme,
<br>pubbajātimanussariṁ.</p>

<p class="verse"><span class="parno">173</span><span class="ms">p_19Th2_235</span>Rattiyā majjhime yāme,
<br>dibbacakkhuṁ visodhayiṁ;
<br>Rattiyā pacchime yāme,
<br>tamokhandhaṁ padālayiṁ.</p>

<p class="verse"><span class="parno">174</span><span class="ms">p_19Th2_236</span>Pītisukhena ca kāyaṁ,
<br>Pharitvā vihariṁ tadā;
<br>Sattamiyā pāde pasāresiṁ,
<br>Tamokhandhaṁ padāliyā"ti.</p>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../thi/thi5.html#content"></a><a id="next-sutta" href="../thi/thi7.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../thi/thi.html">Therigatha</a>Chapter 6</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
