<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>The Happiness Visible in This Present Life</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhanga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhanga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
<div id="content">
	
<h1>Study Guide - 4. The Happiness Visible in This Present Life</h1>

<div id="metaarea">
<ul class="translator">
<li>Text and links by Bhikkhu Bodhi, translations by Bhante Sujato&nbsp;<a href="../home/copyright.html#studyguide">(More copyright information)</a></li>
</ul>
</div>

<p>(<a href="#skip">Skip to Links to the Buddha's Teachings</a>)</p>

<p>Is it the case, as some scholars hold, that the Buddha’s original message was exclusively one of world-transcending liberation, with little relevance for people stuck in the routines of worldly life? Did the ancient Buddhists believe that it was only in the monastery that the real practice of the Dhamma began and that only those who left the world were considered proper receptacles of the teaching? Did the Buddha’s teachings for the laity have no more than a token significance? Were they mainly injunctions to acquire merit by offering material support to the monastic order and its members so that they could become monks and nuns (preferably monks) in future lives and then get down to the real practice?</p>

<p>At certain periods, in almost all traditions, Buddhists have lent support to the assumptions that underlie these questions. They have spurned concern with the present life and dismissed the world as a valley of tears, a deceptive illusion, convinced that the sign of spiritual maturity is an exclusive focus on emancipation from the round of birth and death. Monks have sometimes displayed little interest in showing those still stuck in the world how to use the wisdom of the Dhamma to deal with the problems of ordinary life. Householders in turn have seen little hope of spiritual progress in their own chosen mode of life and have thus resigned themselves merely to gaining merit by offering material support to the monks.</p>

<p>While the Nikāyas reveal the crown of the Buddha’s teachings to lie in the path to final release from suffering, it would be a mistake to reduce the teachings, so diverse in the original sources, to their transcendent pinnacle. We must again recall the statement that a Buddha arises “for the welfare of the multitude, for the happiness of the multitude … out of compassion for the world, for the good, welfare, and happiness of devas and humans” (p. 50). The function of a Buddha is to discover, realize, and proclaim the Dhamma in its full range and depth, and this involves a comprehensive understanding of the varied applications of the Dhamma in all its multiple dimensions. A Buddha not only penetrates to the unconditioned state of perfect bliss that lies beyond saṁsāra, outside the pale of birth, aging, and death; he not only proclaims the path to full enlightenment and final liberation; but he also illuminates the many ways the Dhamma applies to the complex conditions of human life for people still immersed in the world.</p>

<p>The Dhamma, in its broadest sense, is the immanent, invariable order of the universe in which truth, lawful regularity, and virtue are inextricably merged. This cosmic Dhamma is reflected in the human mind as the aspiration for truth, spiritual beauty, and goodness; it is expressed in human conduct as wholesome bodily, verbal, and mental action. The Dhamma has institutional embodiments as well as expressions in the lives of individuals who look upon it as their source of guidance in the proper conduct of life. These embodiments are both secular and spiritual. Buddhist tradition sees the responsibility for upholding the Dhamma in the secular domain as falling to the legendary wheel-turning monarch (rājā cakkavattī). The wheel-turning monarch is the benevolent ruler who governs his kingdom in accordance with the highest ethical norms (dhammiko dhammarājā) and thereby peacefully unites the world under a reign of universal justice and prosperity. As <b>Text 4.1(1)</b> shows, within the spiritual domain, the Buddha is the counterpart of the wheel-turning monarch. Like the latter, the Buddha relies on the Dhamma and reveres the Dhamma, but whereas the wheel-turning monarch relies upon the Dhamma as principle of righteousness to rule his kingdom, the Buddha relies upon the Dhamma as ethical and spiritual norm to teach and transform human beings and guide them toward proper conduct of body, speech, and mind. Neither the wheel-turning monarch nor the Buddha creates the Dhamma they uphold, yet neither can perform their respective functions without it; for the Dhamma is the objective, impersonal, everexistent principle of order that serves as the source and standard for their respective policies and promulgations.</p>

<p>As the king of the Dhamma, the Buddha takes up the task of promoting the true good, welfare, and happiness of the world. He does so by teaching the people of the world how to live in accordance with the Dhamma and behave in such a way that they can attain realization of the same liberating Dhamma that he realized through his enlightenment. The Pāli commentaries demonstrate the broad scope of the Dhamma by distinguishing three types of benefit that the Buddha’s teaching is intended to promote, graded hierarchically according to their relative merit:</p>

<ol>
	<li>welfare and happiness directly visible in this present life (diṭṭhadhamma-hitasukha), attained by fulfilling one’s moral commitments and social responsibilities;</li>
	<li>welfare and happiness pertaining to the next life (samparāyikahitasukha), attained by engaging in meritorious deeds;</li>
	<li>the ultimate good or supreme goal (paramattha), Nibbāna, final release from the cycle of rebirths, attained by developing the Noble Eightfold Path.</li>
</ol>

<p>While many Western writers on Early Buddhism have focused on this last aspect as almost exclusively representing the Buddha’s original teaching, a balanced presentation should give consideration to all three aspects. Therefore, in this chapter and those to follow, we will be exploring texts from the Nikāyas that illustrate each of these three facets of the Dhamma.</p>

<p>The present chapter includes a variety of texts on the Buddha’s teachings that pertain to the happiness directly visible in this present life. The most comprehensive Nikāya text in this genre is the Sigālaka Sutta (DN 31, also known as the Siṅgalovāda Sutta), sometimes called “The Layperson’s Code of Discipline.” The heart of this sutta is the section on “worshipping the six directions”—<b>Text 4.1(2)</b>—in which the Buddha freely reinterprets an ancient Indian ritual, infusing it with a new ethical meaning. The practice of “worshipping the six directions,” as explained by the Buddha, presupposes that society is sustained by a network of interlocking relationships that bring coherence to the social order when its members fulfill their reciprocal duties and responsibilities in a spirit of kindness, sympathy, and good will. The six basic social relationships that the Buddha draws upon to fill out his metaphor are: parents and children, teacher and pupils, husband and wife, friend and friend, employer and workers, lay follower and religious guides. Each is considered one of the six directions in relation to its counterpart. For a young man like Sigālaka, his parents are the east, his teachers the south, his wife and children the west, his friends the north, his workers the nadir, and religious guides the zenith. With his customary sense of systematic concision, the Buddha ascribes to each member of each pair five obligations with respect to his or her counterpart; when each member fulfills these obligations, the corresponding “direction” comes to be “at peace and free from fear.” "Thus, for Early Buddhism, the social stability and security that contribute to human happiness are most effectively achieved when every member of society fulfills the various duties that befall them as determined by their social relationships. Each person rises above the demands of narrow self-interest and develops a sincere, large-hearted concern for the welfare of others and the greater good of the whole."</p>

<p>From this general code of lay Buddhist ethics, we turn to texts that offer more specific points of advice, beginning with a selection of suttas on “The Family.” This has separate sections on “Parents and Children” (<b>4.2(1)</b>) and “Husbands and Wives” (<b>4.2(2)</b>). In keeping with the norms of Indian society—in fact, of virtually all traditional agrarian societies—the Buddha regards the family as the basic unit of social integration and acculturation. It is especially the close, loving relationship between parents and children that fosters the virtues and sense of humane responsibility essential to a cohesive social order. Within the family, these values are transmitted from one generation to the next, and thus a harmonious society is highly dependent on harmonious relations between parents and children. The Buddha emphasizes filial piety—<b>Text 4.2(1)(a)</b>—and the gratitude of children to their parents, a debt they can adequately repay only by establishing their parents in the proper Dhamma—<b>Text 4.2(1)(b)</b>.</p>

<p>Wholesome relations between parents and children depend in turn upon the mutual affection and respect of husband and wife, and thus the Buddha also offers guidelines for proper relationships between married couples. These again emphasize a common commitment to ethical conduct and spiritual ideals. Of special interest to us, at a time when many marriages end so soon in divorce, is the Buddha’s advice to the loving couple Nakulapitā and Nakulamātā—<b>Text 4.2(2)(b)</b>—on how the love between a husband and his wife can be sustained so strongly that they can be reunited in their future lives. This discourse also shows that far from demanding that his lay disciples spurn the desires of the world, the Buddha was ready to show those still under the sway of worldly desire how to obtain the objects of their desire. The one requirement he laid down was that the fulfillment of desire be regulated by ethical principles.</p>

<p>Next come a number of texts dealing with different aspects of household life united by an emphasis on right livelihood. Two characteristics of the Buddha’s injunctions to his lay followers regarding the pursuit of mundane happiness stand out from these texts.</p>

<p>First, in seeking “the good visible in this present life,” the lay follower should consistently adhere to principles of right conduct, especially to the five precepts and the rules of right livelihood. Thus, for example, he stipulates that wealth must be “acquired by energetic striving … righteous wealth righteously gained”—<b>Text 4.3</b>. Again, he asks his lay followers to use the wealth they obtain not only to gratify themselves but also to benefit their dependents and others who live on charity, particularly virtuous ascetics and brahmins—<b>Text 4.4(2)</b>.</p>

<p>Second, the lay follower should not rest content with the mere pursuit of temporal well-being and happiness but should also seek the well-being and happiness pertaining to the future life. This is to be done by fostering those qualities that lead to a happy rebirth and the attainment of Nibbāna. According to <b>Texts 1, 5, 3 and 4.5</b>, the principal virtues a lay follower should possess, leading to future welfare, are: (1) faith (in the Buddha as the Enlightened One), (2) moral discipline (as unbroken observance of the five precepts), (3) generosity (as application to charity, giving, and sharing), and (4) wisdom (as insight into the arising and passing away of phenomena). For Early Buddhism, the ideal householder is not merely a devout supporter of the monastic order but a noble person who has attained at least the first of the four stages of realization, the fruition of stream-entry (sotāpatti).</p>

<p>Finally, with section 6, we come to a selection of texts on “the Community.” I use this word to refer broadly to both the Saṅgha, the monastic order, and the civil society in which any branch of the monastic order must be rooted. From the Nikāyas, it is clear that while the Buddha principally aimed at guiding people toward moral and spiritual progress, he was fully aware that their capacity for moral and spiritual development depends upon the material conditions of the society in which they live. He acutely realized that when people are mired in poverty and oppressed by hunger and want, they will find it hard to hold to a path of moral rectitude. The sheer pain of hunger, and the need to ward off the elements and provide for their families, will compel them to stoop to types of behavior they would avoid if they could obtain fair employment and adequate remuneration for their services. Thus he saw that the provision of economic justice is integral to social harmony and political stability.</p>

<p>The first two texts included here prescribe two sets of guidelines for the monastic order. Both are excerpts from a long discourse the Buddha spoke shortly after the death of Mahāvīra, the leader of the Jains. According to the Nikāyas, following their leader’s death, the Jain monastic order was already beginning to split up, and the Buddha must have felt compelled to lay down guidelines to protect his own order from sharing the same fate after his passing. <b>Text 4.6(1)</b> enumerates six qualities that lead to quarrels and disputes, which the monks should be wary of and strive to eliminate when they discover them within themselves. Although these guidelines are laid down for the monks, they can easily be given a wider application to any organization, secular or religious, for it is the same six factors that lie at the bottom of all conflicts. The positive counterpart to this set of cautionary guidelines is <b>Text 4.6(2)</b>, which enumerates “six principles of cordiality” that lead to love, respect, and harmony among the members of the community. Again, with appropriate adaptation, these principles— loving acts of body, speech, and mind; sharing of possessions; common observance of precepts; and unity of views—can be given an extended application beyond a monastic order to the wider community. The same sutta provides more detailed guidelines for preserving harmony in the monastic order after the Buddha’s death, but these deal with aspects of monastic discipline too specialized for the present anthology.</p>

<p><b>Text 4.6(3)</b>, a long excerpt from the Assalāyana Sutta, captures the Buddha in debate with a precocious brahmin pundit about the brahmins’ claims on behalf of the caste system. In the Buddha’s age the caste system was only beginning to take shape in northeast India and had not yet spawned the countless subdivisions and rigid regulations that were to manacle Indian society through the centuries. Society was divided into four broad social classes: the brahmins, who performed the priestly functions prescribed in the Vedas; the khattiyas, the nobles, warriors, and administrators; the vessas, the merchants and agriculturalists; and the suddas, the menials and serfs. There were also those outside the pale of the four main classes, who were regarded as even lower than the suddas. From the Nikāyas it appears that the brahmins, while vested with authority in religious matters, had not yet attained the unchallengeable hegemony they were to gain after the appearance of such works as the Laws of Manu, which laid down the fixed rules of the caste system. They had, however, already embarked on their drive for domination over the rest of Indian society and did so by propagating the thesis that brahmins are the highest caste, the divinely blessed offspring of Brahmā who are alone capable of purification.</p>

<p>Contrary to certain popular notions, the Buddha did not agitate for the abolition of the Indian class system and attempt to establish a classless society. Within the Saṅgha, however, all caste distinctions were abrogated from the moment of ordination. People from any of the four social classes who went forth under the Buddha renounced their class titles and prerogatives, becoming known simply as disciples of the Sakyan son (that is, of the Buddha, who was from the Sakyan clan). Whenever the Buddha and his disciples confronted the brahmins’ claim to superiority, they argued vigorously against them. As our text shows, the Buddha maintained that all such claims were groundless. Purification, he contended, was the result of conduct, not of birth, and was thus accessible to those of all four castes. The Buddha even stripped the term “brahmin” of its hereditary accretions, and hearkening back to its original connotation of holy man, defined the true brahmin as the arahant (see MN 98, not included in this anthology).</p>

<p>The next two selections suggest guidelines for political administration. During the Buddha’s time two distinct forms of government prevailed among the states of northern India in which the Buddha moved and taught, monarchical kingdoms and tribal republics. As a spiritual teacher, the Buddha did not prefer one type of government to the other, nor did he actively interfere in affairs of state. But his followers included leaders from both types of state, and thus he occasionally offered them guidance intended to ensure that they would govern their realms in accordance with ethical norms.</p>

<p>The opening scene of the Mahāparinibbāna Sutta, the narrative of the Buddha’s last days—<b>Text 4.6(4)</b>—gives us a glimpse into this tumultuous phase of Indian history when Magadha, the rising star among the northern monarchies, was expanding in influence and absorbing its neighboring tribal republics. In the passage reproduced here we see King Ajātasattu, the ruler of Magadha, setting his sights on the Vajjian confederacy, the largest and best organized of the tribal republics. When the sutta opens, he sends his chief minister to inquire from the Buddha whether he has any chance of success in waging war against the Vajjians. The Buddha questions Ānanda about seven conditions of social stability that he had earlier taught the Vajjians, concluding that “as long as they keep to these seven principles, as long as these principles remain in force, the Vajjians may be expected to prosper and not decline.” He then convenes a meeting of the monks and teaches them seven analogous principles of stability applicable to the monastic order.</p>

<p>Since the eventual triumph of the monarchical type of government seemed inevitable, the Buddha sought to establish a model of kingship that could curb the arbitrary exercise of power and subordinate the king to a higher authority. He did so by setting up the ideal of the “wheel-turning monarch,” the righteous king who rules in compliance with the Dhamma, the impersonal law of righteousness (see <b>Text 4.1(1)</b>). The Dhamma that he obeys is the ethical basis for his rule. Symbolized by the sacred wheel-treasure, the Dhamma enables him to subdue without force all the nations of the world and establish a universal reign of peace and virtue based on observance of the five precepts—see <b>Text 4.6(5)</b>.</p>

<p>The wheel-turning monarch rules for the welfare and happiness of his subjects and extends protection to all within his realm, even to the birds and beasts. Among his duties is to prevent crime from erupting in his kingdom, and to keep the kingdom safe from crime he must give wealth to those in need, for in the view of the Nikāyas poverty is the breeding ground of criminality. This theme, mentioned among the duties of the wheel-turning monarch in <b>Text 4.6(5)</b>, is elaborated in <b>Text 4.6(6)</b>. We here see a wise chaplain advise a king that the correct way to end the plague of theft and brigandage in his realm is not by imposing harsher punishments and stricter law enforcement, but by giving the citizens the means to earn their living. Once the people enjoy a satisfactory standard of living, they will lose all interest in harming others, and the country will enjoy peace and tranquility.
<br>&nbsp;</p>

<p>&nbsp;</p>

<a id="skip"></a>

<h1>IV. The Happiness Visible in This Present Life</h1>

<p>1. Upholding the Dhamma in Society</p>

<div style="margin: 0px 0px 0px 20px;">
<p style="margin: 0px;">(1) The King of the Dhamma <a href="../an/an3.14.html#content" target="_blank">(AN 3.14)</a></p>
<p style="margin: 0px;">(2) Worshipping the Six Directions <a href="../dn/dn31.html#content" target="_blank">(DN 31)</a></p>
</div>

<p>2. The Family</p>

<div style="margin: 0px 0px 0px 20px;">
<p style="margin: 0px;">(1) Parents and Children</p>
	<div style="margin: 0px 0px 0px 20px;">
		<p style="margin: 0px;">(a) Respect for Parents <a href="../an/an4.63.html#content" target="_blank">(AN 4.63)</a></p>
		<p style="margin: 0px;">(b) Repaying One’s Parents <a href="../an/an2.33.html#content" target="_blank">(AN2.33)</a></p>
</div>

<p style="margin: 0px;">(2) Husbands and Wives</p>

	<div style="margin: 0px 0px 0px 20px;">
<p style="margin: 0px;">(a) Different Kinds of Marriages <a href="../an/an4.53.html#content" target="_blank">(AN 4.53)</a></p>
<p style="margin: 0px;">(b) How to Be United in Future Lives <a href="../an/an4.55.html#content" target="_blank">(AN 4.55)</a></p>
<p style="margin: 0px;">(c) Seven Kinds of Wives <a href="../an/an7.63.html#content" target="_blank">(AN 7.63)</a></p>
</div>
</div>

<p>3. Present Welfare, Future Welfare <a href="../an/an8.54.html#content" target="_blank">(AN 8.54)</a></p>

<p>4. Right Livelihood</p>

<div style="margin: 0px 0px 0px 20px;">
<p style="margin: 0px;">(1) Avoiding Wrong Livelihood <a href="../an/an5.177.html#content" target="_blank">(AN 5.177)</a></p>
<p style="margin: 0px;">(2) The Proper Use of Wealth <a href="../an/an4.61.html#content" target="_blank">(AN 4.61)</a></p>
<p style="margin: 0px;">(3) A Family Man’s Happiness <a href="../an/an4.62.html#content" target="_blank">(AN 4.62)</a></p>
</div>

<p>5. The Woman of the Home <a href="../an/an8.49.html#content" target="_blank">(AN 8.49)</a></p>

<p>6. The Community</p>

<div style="margin: 0px 0px 0px 20px;">
	<p style="margin: 0px;">(1) Six Roots of Dispute, (2) Six Principles of Cordiality <a href="../mn/mn104.html#content" target="_blank">(MN 104)</a></p>
	<p style="margin: 0px;">(3) Purification Is for All Four Castes <a href="../mn/mn93.html#content" target="_blank">(MN 93)</a></p>
	<p style="margin: 0px;">(4) Seven Principles of Social Stability <a href="../dn/dn16.html#content" target="_blank">(DN 16)</a></p>
	<p style="margin: 0px;">(5) The Wheel-Turning Monarch <a href="../dn/dn26.html#content" target="_blank">(DN 26)</a></p>
	<p style="margin: 0px;">(6) Bringing Tranquillity to the Land <a href="../dn/dn5.html#content" target="_blank">(DN 5)</a></p>
</div>

<p>&nbsp;</p>

Next: <a href="../guide/guide6.html#content"><b>5. The Way to a Fortunate Rebirth</b></a>

</div>
<div id="nextprev"><a id="previous-sutta" href="../guide/guide4.html#content"></a><a id="next-sutta" href="../guide/guide6.html#content"></a></div>
</div><!--content-->
	  <!-- Footer -->
	<footer>
 		<div class="w3-white .bwcontainer2">
 			<div id="breadcrumbs"><a href="../home/index.html">Home</a> <a href="../guide/guide.html">Study Guide</a> 4. The Happiness Visible in This Present Life
</div>
	</div>  <!-- End .bwcontainer2 for breadcrumbs -->
 	<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 		
 		<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 		<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 		<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 		<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 	</div>  <!-- End bottom links -->
 </footer>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>

 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 					localStorage.lightMode = "light";
 					app.setAttribute("light-mode", "light");
 				} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}

 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 			} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);

 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>

  </body>
 </html>
