<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Approaching the Dhamma</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhanga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhanga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
<div id="content">
	
<h1>Study Guide - 3. Approaching the Dhamma</h1>

<div id="metaarea">
<ul class="translator">
<li>Text and links by Bhikkhu Bodhi, translations by Bhante Sujato&nbsp;<a href="../home/copyright.html#studyguide">(More copyright information)</a></li>
</ul>
</div>

<p>(<a href="#skip">Skip to Links to the Buddha's Teachings</a>)</p>

<p>One of the most distressing predicaments any earnest, open-minded spiritual seeker might face is the sheer difficulty of choosing from among the bewildering diversity of religious and spiritual teachings available. By their very nature, spiritual teachings make claims upon our allegiance that are absolute and all-encompassing. Adherents of a particular creed are prone to assert that their religion alone reveals the final truth about our place in the universe and our ultimate destiny; they boldly propose that their path alone offers the sure means to eternal salvation. If we could suspend all belief commitments and compare the competing doctrines impartially, submitting them to empirical tests, we would have a sure-fire method of deciding between them, and then our ordeal would be over. But it isn’t that simple. Rival religions all propose—or presuppose—doctrines that we cannot directly validate by personal experience; they advocate tenets that call for some degree of trust. So, as their tenets and practices clash, we run up against the problem of finding some way to decide between them and negotiate their competing claims to truth.</p>

<p>One solution to this problem is to deny that there is any real conflict between alternative belief systems. The adherents of this approach, which we might call religious universalism, say that at their core all spiritual traditions teach essentially the same thing. Their formulations may differ but their inner core is the same, expressed differently merely to accord with different sensibilities. What we need to do, the universalist says, when faced with different spiritual traditions, is to extract the kernel of inner truth from the pods of their exoteric creeds. From ground level our goals look different, but from the heights we will find the goal is the same; it is like the view of the moon from different mountain peaks. Universalists in matters of doctrine often endorse eclecticism in practice, holding that we can select whatever practices we prefer and combine them like dishes at a buffet.</p>

<p>This solution to the problem of religious diversity has an immediate appeal to those disillusioned with the exclusive claims of dogmatic religion. Honest critical reflection, however, would show that on the most vital issues the different religions and spiritual traditions take different standpoints. They give us very different answers to our questions concerning the basic grounds and goals of the spiritual quest and often these differences are not merely verbal. To sweep them away as being merely verbal may be an effective way of achieving harmony between followers of different belief systems, but it cannot withstand close examination. In the end, it is as little tenable as saying that, because they have beaks and wings, eagles, sparrows, and chickens are essentially the same type of creature, the differences between them being merely verbal.</p>

<p>It is not only theistic religions that teach doctrines beyond the range of immediate empirical confirmation. The Buddha too taught doctrines that an ordinary person cannot directly confirm by everyday experience, and these doctrines are fundamental to the structure of his teaching. We saw, for example, in the introductions to chapters 1 and 2, that the Nikāyas envisage a universe with many domains of sentient existence spread out in boundless space and time, a universe in which sentient beings roam and wander from life to life on account of their ignorance, craving, and kamma. The Nikāyas presuppose that throughout beginningless time, Buddhas without number have arisen and turned the wheel of the Dhamma, and that each Buddha attains enlightenment after cultivating spiritual perfections over long periods of cosmic time. When we approach the Dhamma we are likely to resist such beliefs and feel that they make excessive demands on our capacity for trust. Thus we inevitably run up against the question whether, if we wish to follow the Buddha’s teaching, we must take on board the entire package of classical Buddhist doctrine.</p>

<p>For Early Buddhism, all the problems we face in deciding how far we should go in placing faith can be disposed of at a single stroke. That single stroke involves reverting to direct experience as the ultimate basis&nbsp; for&nbsp; judgment. One&nbsp; of&nbsp; the distinctive&nbsp; features&nbsp; of&nbsp; the Buddha’s teaching is the respect it accords to direct experience. The texts of Early Buddhism do not teach a secret doctrine, nor do they leave scope for anything like an esoteric path reserved for an élite of initiates and withheld from others. According to <b>Text 3.1</b>, secrecy in a religious teaching is the hallmark of wrong views and confused thinking. The teaching of the Buddha shines openly, as radiant and brilliant as the light of the sun and moon. Freedom from the cloak of secrecy is integral to a teaching that gives primacy to direct experience, inviting each individual to test its principles in the crucible of his or her own experience.</p>

<p>This does not mean that an ordinary person can fully validate the Buddha’s doctrine by direct experience without special effort. To the contrary, the teaching can only be fully realized through the achievement of certain extraordinary types of experience that are far beyond the range of the ordinary person enmeshed in the concerns of mundane life. However, in sharp contrast to revealed religion, the Buddha does not demand that we begin our spiritual quest by placing faith in doctrines that lie beyond the range of our immediate experience. Rather than ask us to wrestle with issues that, for us in our present condition, no amount of experience can decide, he instead asks us to consider a few simple questions pertaining to our immediate welfare and happiness, questions that we can answer on the basis of personal experience. I highlight the expression “for us in our present condition,” because the fact that we cannot presently validate such matters does not constitute grounds for rejecting them as invalid or even as irrelevant. It only means that we should put them aside for the time being and concern ourselves with issues that come within the range of direct experience.</p>

<p>The Buddha says that his teaching is about suffering and the cessation of suffering. This statement does not mean that the Dhamma is concerned only with our experience of suffering in the present life, but it does imply that we can use our present experience, backed by intelligent observation, as a criterion for determining what is beneficial and what detrimental to our spiritual progress. Our most insistent existential demand, springing up deep within us, is the need for freedom from harm, sorrow, and distress; or, positively stated, the need to achieve well-being and happiness. However, to avoid harm and to secure our well-being, it is not sufficient for us merely to hope. We first have to understand the conditions on which they depend. According to the Buddha, whatever arises, arises through appropriate causes and conditions, and this applies with equal force to suffering and happiness. Thus we must ascertain the causes and conditions that lead to harm and suffering, and likewise the causes and conditions that lead to wellbeing and happiness. Once we have extracted these two principles—the conditions leading to harm and suffering, and the conditions leading to well-being and happiness—we have at our disposal an outline of the entire process that leads to the ultimate goal, final liberation from suffering.</p>

<p>One text offering an excellent example of this approach is a short discourse in the Aṅguttara Nikāya popularly known as the Kālāma Sutta, included as <b>Text 3.2</b>. The Kālāmas were a people living in a remote area of the Ganges plain. Various religious teachers would come to visit them and each would extol his own doctrine and tear down the doctrines of his rivals. Confused and perplexed by this conflict of belief systems, the Kālāmas did not know whom to trust. When the Buddha passed through their town, they approached him and asked him to clear away their doubts. Though the text does not specify what particular issues were troubling the Kālāmas, the later part of the discourse makes it clear that their perplexities revolved around the questions of rebirth and kamma.</p>

<p>The Buddha began by assuring the Kālāmas that under such circumstances it was proper for them to doubt, for the issues that troubled them were indeed common sources of doubt and perplexity. He then told them not to rely on ten sources of belief. Four of these pertain to established scriptural authority (oral tradition, lineage of teaching, hearsay, and collections of texts); four to rational grounds (logic, inferential reasoning, reasoned cogitation, and the acceptance of a view after pondering it); and two to authoritative persons (impressive speakers and respected teachers). This advice is sometimes quoted to prove that the Buddha rejected all external authorities and invited each individual to fashion his or her own personal path to truth. Read in context, however, the message of the Kālāma Sutta is quite different. The Buddha is not advising the Kālāmas—who, it must be stressed, had at this point not yet become his own disciples—to reject all authoritative guides to spiritual understanding and fall back solely on their personal intuition. Rather, he is offering them a simple and pragmatic outlet from the morass of doubt and perplexity in which they are immersed. By the use of skillful methods of inquiry, he leads them to understand a number of basic principles that they can verify by their own experience and thereby acquire a sure starting point for further spiritual development. Always underlying the Buddha’s questions and their replies is the tacit premise that people are primarily motivated to act by a concern for their own welfare and happiness. In asking this particular set of questions, the Buddha’s purpose is to lead the Kālāmas to see that, even when we suspend all concern with future lives, unwholesome mental states such as greed, hatred, and delusion, and unwholesome actions such as killing and stealing, eventually redound to one’s own harm and suffering right here and now. Conversely, wholesome mental states and wholesome actions promote one’s long-term welfare and happiness here and now. Once this much is seen, the immediately visible harmful consequences to which unwholesome mental states lead become a sufficient reason for abandoning them, while the visible benefits to which wholesome mental states lead become a sufficient motivation for cultivating them. Then, whether or not there is a life after death, one has adequate reasons in the present life to abandon unwholesome mental states and cultivate wholesome mental states. If there is an afterlife, one’s recompense is simply that much greater.</p>

<p>A similar approach underlies <b>Text 3.3</b>, in which the Buddha demonstrates how present suffering arises and ceases in correlation with present craving. This short sutta, addressed to a lay follower, concisely articulates the causal principle that lies behind the Four Noble Truths, but rather than doing so in the abstract, it adopts a concrete, down-to-earth approach that has a remarkably contemporary appeal. By using powerful examples drawn from the life of a layman deeply attached to his wife and son, the sutta makes a deep and lasting impression on us.</p>

<p>The fact that such texts as this sutta and the Kālāma Sutta do not dwell on the doctrines of kamma and rebirth does not mean, as is sometimes assumed, that such teachings are mere cultural accretions to the Dhamma that can be deleted or explained away without losing anything essential. It means only that, at the outset, the Dhamma can be approached in ways that do not require reference to past and future lives. The Buddha’s teaching has many sides, and thus, from certain angles, it can be directly evaluated against our concern for our present well-being and happiness. Once we see that the practice of the teaching does indeed bring peace, joy, and inner security in this very life, this will inspire our trust and confidence in the Dhamma as a whole, including those aspects that lie beyond our present capacity for personal verification. If we were to undertake certain practices—practices that require highly refined skills and determined effort—we would be able to acquire the faculties needed to validate those other aspects, such as the law of kamma, the reality of rebirth, and the existence of supersensible realms (see <b>Text 7.4 §§23–24</b> and <b>Text 7.5 §§19–20</b>).</p>

<p>Another major problem that often besets spiritual seekers is the demands that teachers place upon their capacity for trust. This problem has become especially acute in our own time, when the news media gleefully spotlight the frailties of numberless gurus and jump at the chance to show up any modern-day saint as nothing better than a swindler in robes. But the problem of rogue gurus is a perennial one by no means peculiar to our age. Whenever one person exercises spiritual authority over others, it is only too easy for that person to be tempted to exploit the trust others place in him in ways that can be seriously detrimental to himself and his disciples. When a pupil approaches a teacher who claims to be perfectly enlightened and thus capable of teaching the path to final liberation, the pupil must have some criteria at hand for testing the teacher to determine whether the teacher truly measures up to the lofty claims he makes about himself— or that others make about him.</p>

<p>In the Vīmaṁsaka Sutta—<b>Text 3.4</b>—the Buddha lays down guidelines by which a monk can test “the Tathāgata,” that is, the Buddha, to evaluate his claim to be perfectly enlightened. One benchmark of perfect enlightenment is freedom of the mind from all defilements. If a monk cannot directly see into the Buddha’s own mind, he can nevertheless rely on indirect evidence to ascertain that the Buddha is freed from defilements; that is, by evaluating the Buddha’s bodily deeds and speech he can infer that the Buddha’s mental states are exclusively pure, uninfluenced by greed, hatred, and delusion. In addition to such observational inference, the Buddha further encourages the monk to approach him and directly inquire about his mental states.</p>

<p>Once the pupil gains confidence that the Buddha is a qualified teacher, he then puts the Master to the ultimate test. He learns his teaching, enters upon the practice, and penetrates the Dhamma by direct knowledge. This act of penetration—here equivalent at minimum to the attainment of stream-entry—brings the gain of “invincible faith,” the faith of one who is established upon the irreversible path leading to final release.</p>

<p>Taken in isolation, the Vīmaṁsaka Sutta might give the impression that one acquires faith only after gaining realization of the teaching, and since realization is self-validating, faith would then become redundant. This impression, however, would be one-sided. The point the sutta is making is that faith becomes invincible as a result of realization, not that faith first enters the spiritual path only when one attains realization. Faith is the first of the five spiritual faculties, and in some degree, as trusting confidence in the Buddha’s enlightenment and in the main principles of his teaching, it is a prerequisite for the higher training. We see faith functioning in this preparatory role in <b>Text 3.5</b>, a long excerpt from the Caṅkī Sutta. Here, the Buddha explains that a person who has faith in something “preserves truth” when he says “this is my faith.” He “preserves truth” because he merely states what he believes without jumping to the conclusion that what he believes is definitely true and anything else contrary to it false. The Buddha contrasts the “preservation of truth” (saccānurakkhanā) with the “discovery of truth” (saccānubodha), which begins by placing faith in a teacher who has proved himself worthy of trust. Having gained faith in such a teacher, one then approaches him for instruction, learns the Dhamma, practices it (according to a series of steps more finely calibrated than in the preceding text), and finally sees the supreme truth for oneself.</p>

<p>This does not yet mark the end of the road for the disciple, but only the initial breakthrough to the truth, again corresponding to the attainment of stream-entry. Having achieved the vision of truth, to reach the “final arrival at truth” (saccānupatti)—that is, the attainment of arahantship or final liberation—one must repeat, develop, and cultivate the same series of steps until one has fully absorbed and assimilated the supreme truth disclosed by that initial vision. Thus the entire process of training in the Dhamma is rooted in personal experience. Even faith should be rooted in investigation and inquiry and not based solely upon emotional leanings and blind belief. Faith alone is insufficient but is the door to deeper levels of experience. Faith serves as a spur to practice; practice leads to experiential understanding; and when one’s understanding matures, it blossoms in full realization.
<br>&nbsp;</p>

<p>&nbsp;</p>

<a id="skip"></a>

<h2>3. Approaching the Dhamma</h2>
<p>&nbsp;</p>

<p>1. Not a Secret Doctrine <a href="../an/an3.131.html#content" target="_blank">(AN 3.131)</a></p>

<p>2. No Dogmas or Blind Belief <a href="../an/an3.65.html#content" target="_blank">(AN 3.65)</a></p>

<p>3. The Visible Origin and Passing Away of Suffering <a href="../sn/sn42.11.html#content" target="_blank">(SN 42.11)</a></p>

<p>4. Investigate the Teacher Himself <a href="../mn/mn47.html#content" target="_blank">(MN 47)</a></p>

<p>5. Steps toward the Realization of Truth <a href="../mn/mn95.html#content" target="_blank">(MN 95)</a></p>

<p>&nbsp;</p>
Next: <a href="../guide/guide5.html#content"><b>4. The Happiness Visible in This Present Life</b></a>


<div id="nextprev"><a id="previous-sutta" href="../guide/guide3.html#content"></a><a id="next-sutta" href="../guide/guide5.html#content"></a></div>
</div><!--content-->

</div> <!--End Page -->
	  <!-- Footer -->
	<footer>
 		<div class="w3-white .bwcontainer2">
 			<div id="breadcrumbs"><a href="../home/index.html">Home</a> <a href="../guide/guide.html">Study Guide</a> 3. Approaching the Dhamma
</div>
	</div>  <!-- End .bwcontainer2 for breadcrumbs -->
 	<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 		
 		<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 		<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 		<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 		<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 	</div>  <!-- End bottom links -->
 </footer>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>

 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 					localStorage.lightMode = "light";
 					app.setAttribute("light-mode", "light");
 				} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}

 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 			} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);

 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>

  </body>
 </html>
