<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Mastering the Mind</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhanga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhanga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
<div id="content">
	
<h1>Study Guide - 8. Mastering the Mind</h1>

<div id="metaarea">
<ul class="translator">
<li>Text and links by Bhikkhu Bodhi, translations by Bhante Sujato&nbsp;<a href="../home/copyright.html#studyguide">(More copyright information)</a></li>
</ul>
</div>

<p>(<a href="#skip">Skip to Links to the Buddha's Teachings</a>)</p>

<p>Having presented a broad overview of the world-transcending path in the previous chapter, in this chapter and the next I intend to focus more specifically on two aspects of this path as described in the Nikāyas, meditation and wisdom. As we have seen, the gradual training is divided into the three sections of moral discipline, concentration, and wisdom. Moral discipline begins with the observance of precepts, which anchor one’s actions in principles of conscientious behavior and moral restraint. The undertaking of precepts—for the Nikāyas, particularly the full code of monastic precepts—is called the training in the higher moral discipline (adhisīlasikkhā). Moral discipline, consistently observed, infuses the mind with the purifying force of moral virtue, generating joy and deeper confidence in the Dhamma.</p>

<p>Established upon moral discipline, the disciple takes up the practice of meditation, intended to stabilize the mind and clear away the obstacles to the unfolding of wisdom. Because meditation elevates the mind beyond its normal level, this phase of practice is called the training in the higher mind (adhicittasikkhā). Because it brings inner stillness and quietude, it is also called the development of serenity (samathabhāvanā). Successful practice results in deep concentration or mental unification (samādhi), also known as internal serenity of mind (ajjhattaṁ cetosamatha). The most eminent types of concentration recognized in the Nikāyas are the four jhānas, which constitute right concentration (sammā samādhi) of the Noble Eightfold Path. Beyond the jhānas lie the four formless attainments (arūpasamāpatti), which carry the process of mental unification to still subtler levels.</p>

<p>The third stage of practice is the training in the higher wisdom (adhipaññāsikkhā), designed to awaken direct insight into the true nature of things as disclosed by the Buddha’s teaching. This will be dealt with in detail in the following chapter.</p>

<p>The first selection below, <b>Text 8.1</b> is a miscellany of short epigrams that stress the need for mental cultivation. The sayings occur in pairs. In each pair, the first member signals the dangers of the uncultivated mind, the second extols the benefits of the cultivated mind. The uncultivated mind is easy prey to the defilements—greed, hatred, and delusion and their offshoots. The defilements generate unwholesome kamma, which brings painful results both in this life and in future lives. Since the defilements are the cause of our suffering and bondage, the path to liberation necessarily involves a meticulous process of mental training intended to subdue them and ultimately uproot them from their nesting place in the deep recesses of the mind. From development of the mind arise happiness, freedom, and peace.</p>

<p>Development of the mind, for the Nikāyas, means the development of serenity (samatha) and insight (vipassanā). <b>Text 8.2(1)</b> says that when serenity is developed. it leads to concentration and the liberation of the mind from such emotional defilements as lust and ill will. When insight is developed, it leads to the higher wisdom of insight into the true nature of phenomena and permanently liberates the mind from ignorance. Thus the two things most needed to master the mind are serenity and insight.</p>

<p>Since concentration is the basis for wisdom, the Nikāyas usually treat the development of serenity as the precursor to the development of insight. However, because the aptitudes of meditators differ, several suttas allow for alternative approaches to this sequence. <b>Text 8.2(2)</b> speaks of four approaches to mental cultivation:</p>

<ol>
	<li>The first approach, the classical one, is to develop serenity first and insight afterward. By “serenity” is meant the jhānas or (according to the Pāli commentaries) a state bordering on the jhānas called “access” or “threshold” concentration (upacārasamādhi).</li>
	<li>A second approach is to develop insight first and serenity afterward. Since there can be no real insight without concentration, such meditators—presumably people with sharp intellectual faculties— must initially use concentration as the basis for acquiring insight into the true characteristics of phenomena. However, it seems that such concentration, though sufficient for insight, is not strong enough to allow for a breakthrough to the supramundane path. These meditators must therefore return to the task of unifying the mind before resuming the work of insight. Such insight, based on concentration, culminates in the supramundane path.</li>
	<li>A third approach is to develop serenity and insight in tandem. Meditators who take this approach first attain a particular level of concentration, such as a jhāna or formless attainment, and then employ it as a basis for insight. Having developed insight, they then return to concentration, attain a different jhāna or formless attainment, and use that as a basis for insight. Thus they proceed until they reach the supramundane path.</li>
	<li>The description of the fourth approach is somewhat obscure. The sutta says that “a monk’s mind is seized by agitation about the teachings,” and then, some time later, he gains concentration and attains the supramundane path. This statement suggests a person initially driven by such intense desire to understand the Dhamma that he or she cannot focus clearly upon any meditation object. Later, with the aid of certain supporting conditions, this person manages to subdue the mind, gain concentration, and attain the supramundane path.</li>
</ol>

<p><b>Text 8.2(3)</b> again confirms that both serenity and insight are necessary, and also indicates the skills needed for their respective practice. The cultivation of serenity requires skill in steadying, composing, unifying, and concentrating the mind. The cultivation of insight requires skill in observing, investigating, and discerning conditioned phenomena, spoken of as “formations” (saṅkhārā). In line with the preceding text, this sutta confirms that some meditators begin by developing internal serenity of mind, others by developing the higher wisdom of insight into phenomena, others by developing both in tandem. But while meditators may start off differently, eventually they must all strike a healthy balance between serenity and insight. The exact point of balance between the two will differ from one person to another, but when a meditator achieves the appropriate balance, serenity and insight join forces to issue in the knowledge and vision of the Four Noble Truths. This knowledge and vision—the world-transcending wisdom—occurs in four distinct “installments,” the four stages of realization which, in sequence, permanently destroy ignorance along with the affiliated defilements. <b>Text 8.2(2)</b> subsumes these defilements under the expression “the fetters and underlying tendencies.”</p>

<p>The main impediments to the development of serenity and insight are collectively called the “five hindrances,” which we already met in the extended account of the gradual training (see <b>Text 7.4 §18</b>). <b>Text 8.3</b> states that just as different impurities of water prevent us from clearly seeing the reflection of our face in a bowl of water, so the five hindrances prevent us from properly understanding our own good and the good of others. A meditator’s initial efforts therefore have to be devoted to the task of overcoming the hindrances. Once these are overcome, success is assured in the practice of serenity and insight.</p>

<p><b>Text 8.4</b> compares the successive stages in the purification of the mind to the refinement of gold. The meditating monk begins by removing the gross impurities of bodily, verbal, and mental conduct; this is achieved by moral discipline and vigilant introspection. Then he eliminates the middle-level impurities of unwholesome thoughts: thoughts of sensuality, ill will, and harmfulness. Next come the subtle impurities&nbsp; of&nbsp; meandering&nbsp; thoughts.&nbsp; Finally,&nbsp; he&nbsp; must&nbsp; eliminate thoughts about the Dhamma, the subtlest obstacle. When all such distracting thoughts are removed, the monk attains “mental unification” (ekodibhāva), the basis for the six “direct knowledges” (abhiññā) culminating in arahantship, the knowledge of the destruction of the taints. The Nikāyas sometimes compare the process of training the mind to the taming of a wild animal. Just as an animal trainer has to use various techniques to bring the animal under control, the meditator has to draw upon various methods to subdue the mind. It is not enough to be acquainted with one meditation technique; one must be skilled in a number of methods intended as antidotes to specific mental obstructions. In <b>Text 8.5</b> the Buddha explains five ancillary techniques— here called “signs” (nimitta)—that a monk might deploy to eliminate unwholesome thoughts connected with lust, hatred, and delusion. One who succeeds in overcoming distracting thoughts by the use of these techniques is called “a master of the courses of thought.”</p>

<p>The suttas teach various techniques of meditation aimed at inducing concentration. One popular formula pits specific meditation subjects against the unwholesome mental states they are intended to rectify. Thus the meditation on the unattractive nature of the body (see <b>Text 8.8 §10</b>) is the remedy for sensual lust; loving-kindness is the remedy for ill will; mindfulness of breathing is the remedy for restlessness; and the perception of impermanence is the remedy for the conceit “I am.” The perception of impermanence is a subject of insight meditation, the other three subjects of serenity meditation. Loving-kindness is the first of the four divine abodes (brahmavihāra) or immeasurable states (appamaññā) briefly discussed in chapter V: boundless lovingkindness, compassion, altruistic joy, and equanimity. These are respectively the antidotes to ill will, harmfulness, discontent, and partiality.</p>

<p>&nbsp;Since we already introduced the standard canonical passage on the divine abodes in connection with meditation as a basis for merit—see <b>Text 5.5(2)</b>—to shed a different spotlight on this practice I have included here, as <b>Text 8.6</b>, the famous Simile of the Saw, a passage that shows loving-kindness in action.</p>

<p>Through the centuries the most popular meditation subjects among lay Buddhists have probably been the six recollections (anussati): of the Buddha, the Dhamma, the Saṅgha, morality, generosity, and the devas. <b>Text 8.7</b> is an important canonical source for these meditations. Their themes are especially close to the hearts and everyday experiences of people living household lives in a culture imbued with Buddhist values. These meditation practices in turn enrich and uplift their lives, bringing them into closer spiritual contact with the ideals of religious faith. The first three are primarily devotional recollections that build upon confidence in the Three Jewels; but while they begin with faith, they temporarily cleanse the mind of defilements and conduce to sustained concentration. The meditation on moral discipline develops from one’s observance of the precepts, a practice aimed at self-benefit; the recollection of generosity builds upon one’s practice of giving, an altruistic practice; the recollection of the devas is a contemplation of the fruits of one’s faith, morality, generosity, and wisdom as they mature in future lives.</p>

<p>The discourse generally considered to offer the most comprehensive instructions on meditation practice is the Satipaṭṭhāna Sutta. Two versions of this sutta exist, a longer version in the Dīgha Nikāya, a middlelength version in the Majjhima Nikāya. The former differs from the latter only by its extended analysis of the Four Noble Truths, which may have originally been an early commentary incorporated into the discourse. The middle-length version is included here as <b>Text 8.8</b>. An entire chapter in the Saṁyutta Nikāya, the Satipaṭṭhānasaṁyutta, is also devoted to this system of meditation.</p>

<p>The Satipaṭṭhāna Sutta does not recommend a single meditation subject nor even a single method of meditation. Its purpose, rather, is to explain how to establish the mode of contemplation needed to arrive at realization of Nibbāna. The appropriate frame of mind to be established, as implied by the title of the sutta, is called an “establishment of mindfulness.” The word satipaṭṭhāna should probably be understood as a compound of sati, mindfulness, and upaṭṭhāna, establishment; hence “establishment of mindfulness” would be the rendering that best captures the original meaning. According to the standard formula that accompanies each exercise, a satipaṭṭhāna is a mode of dwelling (viharati). This mode of dwelling involves observation of objects in the proper frame of mind. The frame of mind consists of three positive qualities: energy (ātāpa: “ardor”), mindfulness (sati), and clear comprehension (sampajañña). The word sati originally meant memory, but in the present context it signifies recollection of the present, a sustained awareness of what is happening to us and within us on each occasion of experience. Mindfulness, in its initial stages, is concerned with keeping the contemplative mind continually on its object, which means keeping the object continually present to the mind. Mindfulness prevents the mind from slipping away, from drifting off under the sway of random thoughts into mental proliferation and forgetfulness. Mindfulness is often said to occur in close conjunction with “clear comprehension,” a clear knowledge and understanding of what one is experiencing.</p>

<p>The opening formula of the sutta says that one engages in this practice after “having subdued longing and dejection in regard to the world” (vineyya loke abhijjhā-domanassaṁ). The expression “having subdued” need not be taken to imply that one must first overcome longing and dejection—which, according to the commentary, signify greed and aversion and thus represent the five hindrances—before one can start to practice satipaṭṭhāna. The expression might be understood to mean that the practice is itself the means of overcoming longing and dejection. Thus, while subduing the obstructive influences of greed and aversion, the meditator arouses the positive qualities of energy, mindfulness, and clear comprehension, and contemplates four objective domains: the body, feelings, states of mind, and phenomena. It is these four objective domains that differentiate mindful observation into four establishments of mindfulness.</p>

<p>The four objective domains divide the expository portion of the Satipaṭṭhāna Sutta into four major sections. Two of these sections, the first and the fourth, have several subdivisions. When the divisions are added up, we obtain altogether twenty-one meditation subjects. Several of these can be used as means to develop serenity (samatha), but the satipaṭṭhāna system as a whole seems especially designed for the development of insight. The main sections with their divisions are as follows:</p>

<ol>
	<li>Contemplation of the body (kāyānupassanā). This comprises fourteen subjects of meditation: mindfulness of breathing; contemplation of the four postures; clear comprehension of activities; attention to the unattractive nature of the body (viewed by way of its organs and tissues); attention to the elements; and nine charnel ground contemplations, contemplations based on corpses in different stages of decomposition.</li>
	<li>Contemplation of feeling (vedanānupassanā). Feeling is differentiated into three primary types—pleasant, painful, and neitherpainful-nor-pleasant—which are each further distinguished into carnal and spiritual feelings. However, because these are all merely different types of feeling, the contemplation of feeling is considered one subject.</li>
	<li>Contemplation of mind (cittānupassanā). This is one subject of contemplation—the mind—differentiated into eight pairs of contrasting states of mind.</li>
	<li>Contemplation of phenomena (dhammānupassanā). The word dhammā here probably signifies phenomena, which are classified into five categories governed by the Buddha’s teaching, the Dhamma. Thus dhammānupassanā has a dual meaning: “dhammas (phenomena) contemplated by way of the Dhamma (the teaching).” The five categories are: the five hindrances, the five aggregates, the six internal and external sense bases, the seven factors of enlightenment, and the Four Noble Truths.</li>
</ol>

<p>Although not specified in the sutta, a progressive sequence seems to be implied by the terms describing each contemplation. In mindfulness of breathing one moves to subtler levels of quiescence; in contemplation of feeling, one moves toward noncarnal feelings that are neither painful nor pleasant; in contemplation of mind, one moves toward states of mind that are concentrated and liberated. These all suggest that progressive contemplation brings enhanced concentration. In the contemplation of phenomena, the emphasis shifts toward insight. One begins by observing and overcoming the five hindrances. The overcoming of the hindrances marks success in concentration. With the concentrated mind, one contemplates the five aggregates and the six sense bases. As contemplation gains momentum, the seven factors of enlightenment become manifest, and the development of the seven enlightenment factors culminates in knowledge of the Four Noble Truths. Knowledge of the Four Noble Truths liberates the mind from the defilements and thus leads to the attainment of Nibbāna. Thus this system of meditation fulfills the potential ascribed to it by the Buddha of leading directly to the realization of Nibbāna.</p>

<p>Each major contemplative exercise is supplemented by an auxiliary section, a “refrain” with four subdivisions. The first states that the meditator contemplates the object internally (within his or her own experience), externally (reflectively considering it as occurring within the experience of others), and both; this ensures that one obtains a comprehensive and balanced view of the object. The second portion states that the meditator contemplates the object as subject to origination, as subject to vanishing, and as subject to both origination and vanishing; this brings to light the characteristic of impermanence and thus leads to insight into the three characteristics: impermanence, suffering, and nonself (anicca, dukkha, anattā). The third states that the meditator is simply aware of the bare object to the extent necessary for constant mindfulness and knowledge. And the fourth describes the meditator as dwelling in a state of complete detachment, not clinging to anything in the world.</p>

<p>In the Satipaṭṭhāna Sutta, mindfulness of breathing (ānāpānasati) is included as merely one meditation subject among others, but the Nikāyas assign it a position of fundamental importance. The Buddha said that he used mindfulness of breathing as his main meditation subject for the attainment of enlightenment (see SN 54:8; V 317). During his teaching career he occasionally went into seclusion to devote himself to “the concentration gained through mindfulness of breathing” and he confers on it a unique honor by calling it “the Tathāgata’s dwelling” (SN 54:11; V 326).</p>

<p>Mindfulness of breathing is the subject of an entire chapter in the Saṁyutta&nbsp; Nikāya&nbsp; (SN&nbsp; 54,&nbsp; Ānāpānasaṁyutta).&nbsp; Whereas&nbsp; the&nbsp; Satipaṭṭhāna Sutta explains mindfulness of breathing by a four-step formula, the suttas in this collection expand its practice to sixteen steps. <b>Text 8.9</b>, from the Ānāpānasaṁyutta, describes the sixteen steps. Since these steps are not necessarily sequential but partly overlap, they might be thought of as facets rather than actual steps. The sixteen facets are grouped into four tetrads each of which corresponds to one of the four establishments of mindfulness. The first tetrad contains the four facets mentioned in the Satipaṭṭhāna Sutta in its section on contemplation of the body, but the other tetrads extend the practice to the contemplations of feelings, mind, and phenomena. Thus the development of mindfulness of breathing can fulfill not just one but all four establishments of mindfulness. The four establishments of mindfulness, based on mindfulness of breathing, in turn fulfill the seven factors of enlightenment; and these in turn fulfill true knowledge and liberation. This exposition thus shows mindfulness of breathing to be a complete subject of meditation that begins with simple attention to the breath and culminates in the permanent liberation of the mind.</p>

<p>Finally, in <b>Text 8.10</b>, the Buddha’s chief disciple, the Venerable Sāriputta, testifies to his own achievement of mastery over the mind. In reply to questions from the Venerable Ānanda, he explains how he is able to dwell for a whole day in each of the jhānas and formless attainments, as well as in the special attainment called the cessation of perception and feeling (saññāvedayitanirodha). In each case, because he is an arahant, he can do so without grasping these attainments with thoughts of “I” and “mine.”
<br>&nbsp;</p>

<p>&nbsp;</p>

<a id="skip"></a>

<h2>8. Mastering the Mind</h2>

<p>1. The Mind Is the Key, <a href="../an/an1.21.html#content" target="_blank"> (AN 1.21–130)</a>.</p>

<p>2. Developing a Pair of Skills</p>

<div style="margin: 0px 0px 0px 20px;">
<p style="margin: 0px;">(1) Serenity and Insight <a href="../an/an2.31.html#content" target="_blank">(AN 2.31)</a></p>
<p style="margin: 0px;">(2) Four Ways to Arahantship <a href="../an/an4.170.html#content" target="_blank">(AN 4.170)</a></p>
<p style="margin: 0px;">(3) Four Kinds of Persons <a href="../an/an4.94.html#content" target="_blank">(AN 4.94)</a></p>
</div>

<p>3. The Hindrances to Mental Development <a href="../sn/sn46.55.html#content" target="_blank">(SN 46.55)</a></p>

<p>4. The Refinement of the Mind <a href="../an/an3.101.html#content" target="_blank">(AN 3.101)</a></p>

<p>5. The Removal of Distracting Thoughts <a href="../mn/mn20.html#content" target="_blank">(MN 20)</a></p>

<p>6. The Mind of Loving-Kindness <a href="../mn/mn21.html#content" target="_blank">(MN 21)</a></p>

<p>7. The Six Recollections <a href="../an/an6.10.html#content" target="_blank">(AN 6.10)</a></p>

<p>8. The Four Establishments of Mindfulness <a href="../mn/mn10.html#content" target="_blank">(MN 10)</a></p>

<p>9. Mindfulness of Breathing <a href="../sn/sn54.13.html#content" target="_blank">(SN 54.13)</a></p>

<p>10. The Achievement of Mastery <a href="../sn/sn28.1.html#content" target="_blank">(SN 28.1)-9</a></p>

<p>&nbsp;</p>

Next: <a href="../guide/guide10.html#content"><b>9. Shining the Light of Wisdom</b></a>
p

</div>

<div id="nextprev"><a id="previous-sutta" href="../guide/guide8.html#content"></a><a id="next-sutta" href="../guide/guide10.html#content"></a></div>
</div><!--content-->
	  <!-- Footer -->
	<footer>
 		<div class="w3-white .bwcontainer2">
 			<div id="breadcrumbs"><a href="../home/index.html">Home</a> <a href="../guide/guide.html">Study Guide</a> 8. Mastering the Mind
</div>
	</div>  <!-- End .bwcontainer2 for breadcrumbs -->
 	<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 		
 		<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 		<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 		<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 		<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 	</div>  <!-- End bottom links -->
 </footer>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>

 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 					localStorage.lightMode = "light";
 					app.setAttribute("light-mode", "light");
 				} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}

 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 			} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);

 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>

  </body>
 </html>
