<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Theragatha</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small pressed">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Theragatha content begins here     -->
 
 <div id="content">


<h2>Theragatha - The Verses of the Senior Monks</h2>
<h1>The SuttaCentral Editions Series</h1>
<p>Since 2005 SuttaCentral has provided access to the texts, translations, and parallels of early Buddhist texts. In 2018 we started creating and publishing our translations of these seminal spiritual classics. The “Editions” series now makes selected translations available as books in various forms, including print, PDF, and EPUB.</p>
<p>Editions are selected from our most complete, well-crafted, and reliable translations. They aim to bring these texts to a wider audience in forms that reward mindful reading. Care is taken with every detail of the production, and we aim to meet or exceed professional best standards in every way. These are the core scriptures underlying the entire Buddhist tradition, and we believe that they deserve to be preserved and made available in the highest quality without compromise.</p>
<p>SuttaCentral is a charitable organization. Our work is accomplished by volunteers and through the generosity of our donors. Everything we create is offered to all of humanity free of any copyright or licensing restrictions. </p>
</article>
<article class="preface" id="preface">
<h1>Preface</h1>
<p>The monks of the Theragāthā are my brothers. I can feel them through the years, their struggles and triumphs, their deep joys and nagging sorrows. They are also my idols, those humans who I would most like to be. </p>
<p>The Buddha’s teachings are amazing. But it is not about the philosophy, it is about the people, about what mattered to them and what matters to us. In their fierce forests, their leaf huts, their tattered robes, the monks of old could not be more different than us.</p>
<p>Except in another way they are just like us. For the comforts of our civilization are but a veneer, a veil between us and the world as it has been lived by humans for thousands of years. How is it that when we look into our heart of hearts we yearn only to be free, and when we hear the words of people in such distant times and places, we find the same yearning?</p>
<p>To renounce is to dedicate one’s life to having less. For we who have taken the mendicant path, having things is a hassle, and having no things is freedom. It is strange to look at the world of consumerism and see how people have fought so hard for such a long time for the freedom to live their lives, to make their own choices, to be who they want to be. And what do they choose? To trap themselves in the plastic prison of their desires? To insist on getting what they want while giving not a single thought to wanting wisely? </p>
<p>We shall leave all of this behind. We might as well start now.</p>
</article>
<article class="introduction" id="introduction">
<h1 id="theragāthā-an-approachable-translation">Verses of the Senior Monks: a meditative life</h1>
<p class="byline">Bhikkhu Sujato, 2022</p>
<nav class="contents">
<ol>
<li>
<a href="#about">About the Theragāthā</a>
</li>
<li>
<a href="#how">How This Translation Came About</a>
</li>
<li>
<a href="#history">A Brief Textual History</a>
</li>
</ol>
</nav>
<p>The Theragāthā is a classic Pali collection of verses by early Buddhist monks. There is a parallel collection of nuns’ verses, <a href="..\thi\thi.html">the Therīgāthā</a>. The Theragāthā consists of 1289 verses, collected according to the monk with whom they were traditionally associated. These poems speak from the personal experience of monks living in or near the time of the Buddha. More than any other text we find here a range of voices expressing the fears, inspirations, struggles, and triumphs of the spiritual search.</p>
<p>The Theragāthā was the first major Pali work that I translated, and it was here that I developed my ideas of how to translate. I aimed to make a translation that is both precise and readable so that this astonishing work of ancient spiritual insight might enjoy the wider audience it so richly deserves. This essay is a revised version of the Introduction to the first paperback edition of this translation in 2014.</p>
<h2 id="about">About the Theragāthā</h2>
<p>I’d like to give a very brief and non-technical introduction to the text. If you are interested in a more detailed technical analysis, you can read Norman’s long introduction. This especially focuses on the metrical styles of the text, but in addition, it contains analyses of dating, composition, and authorship that are essential for any serious study.</p>
<p>Each of the verses of the Theragāthā is collected under the name of a certain monk. Verses appear under the names of 264 monks, although occasionally a monk may have more than one set of verses. In many cases, the verses were composed by, or at least were supposed to be composed by, these monks. Generally speaking, I see no reason why the bulk of the verses should not be authentic. The Gāthās are not wholly independent texts: many of the verses are found elsewhere in Buddhist texts. But while the concept of “authorship” was indeed a flexible one, most of the more striking verses do have a personal flavor of their author. The fancy stylings of the monk Vaṅgīsa show off his poetic virtuosity (<a href="..\tha\tha21.html#p1218#">Thag 21.1</a>), while the emotional struggle of Tālapuṭa expresses a deeply personal internal conflict and yearning (<a href="..\tha\tha19.html#p1094">Thag 19.1</a>).</p>
<p>However, not all the verses can be ascribed to the monks in question. Sometimes the verses are in a dialogue form; or they may be teaching verses addressed to a monk; or they may be verses about a monk; in some cases they have been added by later redactors. Often the verses are in a vague third person, which leaves it ambiguous whether it was meant to be by the monk or about him. And sometimes verses are repeated, both within the Theragāthā and in other Buddhist texts, so a speaker of a verse is not always its composer. Technically, then, the collection is “verses associated with the senior monks”.</p>
<p>I have used the term “senior monk” rather than “elder” to render <i lang="pli" translate="no">thera</i> for a couple of reasons. First, it will make it easier to distinguish the collection from the Therīgāthā. More importantly, not all the monks here are really “elders” in the sense of being wizened old men. Usually in Sangha usage a <i lang="pli" translate="no">thera</i> is simply one who has completed ten years as a monk, so a monk of thirty years of age, while hardly an “elder”, may be a <i lang="pli" translate="no">thera</i>.</p>
<p>As well as being collected according to the name of the associated monk, the texts are organized by number (the <i lang="pli" translate="no">aṅguttara</i> principle). That is, the first sets of verses are those where a monk is associated with only one verse; then two, three, and so on. There is, in addition, an occasional connection of subject matter or literary style from one verse to the other; and, rarely, a thin narrative context (eg. <a href="..\tha\tha16.html#p705">Thag 16.1</a>).</p>
<p>The numbering of the collections needs a little attention. The texts may be referenced by three means, all of which are available on SuttaCentral; either by simple verse count, or by chapter and verse, or by the page number of the PTS Pali edition.</p>
<p>The primary system used in SuttaCentral is the chapter and verse, as this collects all the verses associated with a given monk in one place. This chapter and verse system is not used in the PTS editions, but it is used in the Mahāsaṅgīti text on which the translation is based. However this system can be a little confusing—or at least, I was confused by it! From the ones to the fourteens there is no problem. There is no set of fifteen verses, so we skip from the fourteens to the sixteens. Here the numbering of the sections goes out of alignment with the number of verses: the fifteenth section (<a href="..\tha\tha15.html#p673">Thag 15.1</a>) consists of a set of sixteen verses. The sixteenth section (<a href="..\tha\tha16.html#p705">Thag 16.1</a>) etc.) then consists of sets of twenty or more verses, and so on.</p>
<p>In terms of dating, the Theragāthā belongs firmly to the corpus of early Buddhist texts. Most of the monks are said to have lived in the time of the Buddha, and there seems no good reason to doubt this. In a few cases, due to the content of the text, the vocabulary or meter, or the statements in the commentary, the verses appear to date from as late as the time of King Ashoka. Norman suggests a period of composition of almost 300 years; however, if we adopt, as it seems we should, the “median chronology” that places the death of the Buddha not long before 400 BCE, then the period of composition would be closer to 200 years.</p>
<p>The Theragāthā is placed as the eighth book of the Khuddaka Nikāya, where it follows such late texts as the Vimānavatthu and the Petavatthu. No particular conclusion can be drawn from this, however. There is, it’s true, a general tendency to group early texts at the start, while late additions are added at the end, but this general pattern admits many individual exceptions. The first book in the collection, after all, is the Khuddakapāṭha, which is one of the latest books in the canon.</p>
<p>It seems the tradition was not tired of hearing the stories of monastics from the days of old, for a pair of texts, the Thera- and Therī-Apadāna, was developed to tell their past life stories. While ostensibly relating tales of most of the same monks and nuns as in the Thera- and Therīgātha, these texts, which probably date 300–400 years after the Buddha, have no claim to historical authenticity. In place of the varied, vivid, and challenging verses of the earlier works, which focus on the life and practice to be done in this life, these works attribute the Awakening of the monastics to pious acts of merit-making in far-gone ages.</p>
<p>As with all Pali texts, the Theragāthā is passed down in the tradition alongside a commentary, in this case, written by Dhammapāla approximately 1,000 years after the text itself. I have consulted the commentary in cases where the meaning of the verse was unclear to me, and for myself, as for all serious scholars, the commentaries have proven invaluable.</p>
<p>As well as providing the normal kinds of linguistic and doctrinal analysis, the Theragāthā commentary gives background stories for the lives of the monks, many of whom we know little about apart from the Theragāthā itself. These stories draw largely from the Apadānas. In some cases, the stories provide context to make sense of the verses, and there seems little doubt that these verses, as is the normal way in Pali, were passed down from the earliest times with some form of narrative context and explanation. Like the Jātakas, the Dhammapada, or the Udāna, the verses formed the emotional and doctrinal kernel of the story. However, in the form that we have today, the commentary speaks to a set of concerns and ideas that date long after the Theragāthā itself. While the commentary is invaluable in understanding what the meaning of these texts was for the Theravadin tradition, only in rare cases does it provide genuine historical information about the monks.</p>
<p>What is striking to me is just how clear-cut the demarcation of Pali texts really is. The Thera- and Therīgāthā lie on the far side of a dividing line in Pali literature. They are concerned with seclusion, meditation, mindfulness, and above all, liberation. From the time of Ashoka or thereabouts, texts such as the Apadānas became concerned with glorifying the Buddha, and especially with encouraging acts of merit for attaining heaven or enlightenment in future lives. Such concerns are notable for their absence from the Theragāthā; when they are present, such as Sela’s verses extolling the Buddha, they remain grounded in human experience, rather than the elaborate fantasies of later days.</p>
<p>There are very few exceptions, such as <a href="..\tha\tha1.html#p96"> Thag 1.96</a> Khaṇḍasumana, which says how after offering a flower he rejoiced in heaven for 800 million years, and then attained <i lang="pli" translate="no">Nibbāna</i> with what was left over. But this is just so out of place. Among the countless verses that speak of retreating to solitude, of devotion to <i lang="pli" translate="no">jhāna</i>, of renouncing everything in the world, such sentiments seem as if from a different world of thought—a different religion even. Yet the Apadānas consist of little more than lengthy elaborations of this kind of story.</p>
<p>The classical Theragāthā verse is a song of liberation, rejoicing in a simple life lived with nature. Here’s a typical example, from <a href="..\tha\tha1.html#p22"> Thag 1.22</a>, the verse of Cittaka:</p>
<blockquote class="gatha">
<p>Crested peacocks with beautiful blue necks <br/>Cry out in Karaṃvī. <br/>Aroused by a cool breeze, <br/>They awaken the sleeper to practice <i lang="pli" translate="no">jhāna</i>.</p>
</blockquote>
<p>But the verses embrace a wide range of subjects; straightforward doctrinal statements, lamentations of the decline of the Sangha, eulogy of great monks, or simple narrative.</p>
<p>While the texts are mostly direct and clear-hearted, some of the most interesting verses are those that speak from the mind’s contradictions, the longings that bedevil the spiritual life. Nowhere has this very human ambiguity been expressed better than in the extended set of verses by Tālapuṭa (<a href="..\tha\tha19.html#p1094">Thag 19.1</a>). Employing an unusually sophisticated poetic style—only exceeded in this regard by Vaṅgīsa, in whose verses we can discern the beginnings of the decadent poetics of later generations—and addressing his stubborn mind in the second person (A rare appearance of the neuter vocative) he berates it for its inconstancy:</p>
<blockquote class="gatha">
<p>Oh, when will the winter clouds rain freshly <br/>As I wear my robe in the forest, <br/>Walking the path trodden by the sages? <br/>When will it be? …</p>
<p>For many years you begged me, <br/>“Enough of living in a house for you!” <br/>Why do you not urge me on, mind, <br/>Now I’ve gone forth as an ascetic?</p>
</blockquote>
<p>There is one text that deserves a special mention. The verses of Vaḍḍha at <a href="..\tha\tha5.html#p335">Thag 5.5</a> are not an independent composition but continue the poem begun under the name of Vaḍḍha’s Mother in the Therīgāthā (<a href="..\thi\thi9.html#p204">Thi 9.1</a>). That these are one composition split in two can be seen by several linguistic features, such as the use of a demonstrative pronoun (<i lang="pli" translate="no">tassāhaṁ vacanaṁ sutvā</i>) in <a href="https://suttacentral.net/thig9.1/en/sujato">Thig 9.1</a> echoed with a relative pronoun (<i lang="pli" translate="no">yassāhaṁ vacanaṁ sutvā</i>) in <a href="..\tha\tha5.html#p335">Thag 5.5</a>). The story tells of how Vaḍḍha was urged to practice by his mother, who he realizes has seen the Dhamma herself. The plot twist comes when we realize that his sister, too, has seen the Dhamma.</p>
<p>Of all the texts in the Pali canon, it is in the verses of these senior monks, and the nuns of the Therīgāthā, that we come closest to the personal experience of living in the time of the Buddha, struggling with, and eventually overcoming, the causes of suffering that are so captivating. I hope that this new translation can help bring these experiences to life for a new audience.</p>
<h2>Gender and Empathy: Comparing Theragāthā with Therīgāthā</h2>
<p>The division of texts into those authored by men and by women invites consideration of gender. The basic division is along the lines of the traditional gender binary, and it is tempting to analyze them in this light. Yet the movement of the Dhamma, and many specific details in the texts, suggests a blurring of the lines, a nuancing of the black and white that invites participation by those whose gender is not so easily categorized. We have all been men and women in our countless past lives, and trans and non-binary as well. Gendered language and culture are our past and our present, but it does not have to be our future.</p>
<p>Questions of gender are rarely raised by the nuns and monks in the Theragāthā and Therīgāthā, and overwhelmingly, the teachings, practices, and insights are the same regardless of sex and gender. The word for “womanhood” (<i lang="pli" translate="no">itthibhāva</i>), for example, is mentioned twice in the Therīgāthā, once in response to a sexist attack by Māra the wicked deity (<a href="..\thi\thi3.html#p60">Thi 3.60</a>), and once in reference to a teaching of the Buddha (<a href="..\thi\thi10.html#p216">Thi 10</a>). There, gender is raised in a spirit of empathy, recognizing the special kinds of suffering that a woman must endure, sometimes at the hands of men. This is sometimes overinterpreted to imply that such suffering helps women to get enlightened. But the texts never say this. We all have plenty of suffering, and more is not better. It’s dangerous to imply that women <em>should</em> suffer because it will lead to their spiritual betterment: that is the message of every exploitative guru. The Buddha was sensitive to the sufferings women had to undergo, and the purpose of his path was so that they could be free.</p>
<p>If we wish to find the differences between the genders, then, it is tempting to use the extra information included in the commentaries, which provide fairly extensive backstories for the monks and nuns. Unfortunately, these narratives are unlikely to contain much in the way of accurate history, and by and large, are tales told within the tradition as collected by male commentators a thousand years later in a different country.</p>
<p>Dialogue around the body and its beauty is found more often among the nuns, but perspectives on the female body are not different in kind from those towards the male body. The Buddha was often described as beautiful, a point which the texts elucidate in great detail. But when an adoring disciple longed to behold the Buddha’s body, he rebuked him, describing his own body as “putrid” (<a href="..\sn\sn22.87.html#p3">SN 22.87.3</a>). In the Theragāthā, the monk Nanda reflects on his freedom from his former addiction to beauty and ornamentation (<a href="..\tha\tha2.html#p157">Tha 2.157</a>). Worrying about appearance is not just for women.</p>
<p>The famous verses of Ambapālī (<a href="..\thi\thi13.html#p252">Thi 13.1</a>), where she eloquently details the faded beauty of her aging body, are perhaps the finest expression of the impermanence of the body in all Buddhist literature. But her poetry does not appear in a vacuum. She was a wealthy courtesan who, outfoxing the powerful youths of the Vajji clan, presented the Buddha with the gift of a monastery. As a sex worker, she is not depicted as a victim in need of saving, but as a powerful and independent woman who exercises her choice to help the Buddha and the Sangha. </p>
<p>She met the Buddha near the end of his life when he described his own body as like a “decrepit cart held together with straps” (<a href="..\dn\dn16.html#p35">DN 16:35</a>), and said he could only escape the weariness and pain of the body in deep meditation. The imposing physical form of the young warrior prince was long gone: it was the greying Buddha of his final days that Ambapālī met. And the sight seems to have made a deep impression on her, for her verses are a meditation on aging.</p>
<p>Ambapālī’s unique contribution lies not in her contemplation of her body as impermanent, but in how she expresses this in verses of unequaled poetic grace. Starting with the crowning glory of her hair, she works gradually through the parts of the body, loosely echoing the standard meditation on parts of the body, which also starts with the hair. Each verse evokes with vivid and specific metaphors the before and after, how she was in her youth and how she is now, in her old age. </p>
<blockquote class="gatha">
<p>My nose was like a perfect peak, <br/>lovely in my bloom of youth; <br/>now old, it’s shriveled like a pepper; <br/>the word of the truthful one is confirmed.</p>
</blockquote>
<p>The verses must have been composed some decades after the Buddha’s death, for she was not old when she met him in Vesālī. She employs to the full the poetic arts in which she had trained as a courtesan, showing off the old skills that she learned with the intent to entice, now employed for dispassion. Yet nowhere is there a skerrick of shame or reproach for her past career as a sex worker. It is simply how the sensual world is. These are verses of dignity and acceptance, not of shame and repentance. She is still the same woman she was then, but her beauty is now in the wisdom that takes form in her words. Where the Buddha was blunt and unsparing in his assessment of his own body, Ambapālī elevates each detail, devoting the same loving care to both the glories of her past and the fading of the present. Her body in all its changes is her witness to the truth. And the verses, through describing and accepting both the beautiful and the ugly, create a new kind of beauty. Their effect is not repulsive or depressing, but uplifting.</p>
<p>While Ambapālī creates a new kind of effect through her poetic skills, we also find more simple expressions of the contemplation of the body. In later forms of Buddhist literature, it is often the case that such contemplation is gendered: it is male observers seeing the decay of the female body. But this is not the case in early Buddhism. To illustrate this, let’s look at a short passage that is uttered by three mendicants: the nuns Abhirūpānandā (<a href="..\thi\thi2.html#p19">Thi 2:19</a>) and Sundarīnandā (<a href="..\thi\thi5.html#p82">Thi 5:82</a>), and the monk Kulla (<a href="..\tha\tha6.html#p393">Tha 6:393</a>). The verse is in the second person as it is addressed to the mendicant concerned, and the only difference between the versions is the name. The nuns are addressed as “Nandā”.</p>
<blockquote class="gatha">
<p>Nandā, see this bag of bones as <br/>diseased, filthy, and rotten.</p>
</blockquote>
<p>From this we learn that the monks and nuns received the same meditation instructions. They undertook the same practices, and did so within a shared body of teaching and understanding, aiming for the same goal, of freedom from attachment.</p>
<p>There is an interesting difference, however. The nuns reflect in the way that is normal in the early texts, starting with “this body”, i.e. their own depersonalized body, rather than one that is objectified and externalized. For Kulla, however, his reflection came about because he went to a cemetery for meditation, where he saw the worm-eaten corpse of a woman’s body, prompting the reflection on the body’s repulsiveness. At first glance, this is reminiscent of how in later texts an objectified woman’s body becomes the object of repulsion for men.</p>
<p>All is not, however, as it seems. The first verse of Kulla is in the first person, while the second verse, which contains the passage shared with the nuns, is in the second person: an unnamed speaker is addressing Kulla. But if he entered the cemetery for solitary meditation, who is talking to him? Of course, it’s not anyone: Kulla is reflecting on a teaching that had previously been given to him, presumably by the Buddha. So the Buddha’s teaching to Kulla turns out to have been identical to that which he gave the nuns: to reflect on “this body” as repulsive. It is Kulla who, spurred by the sight of the rotting female corpse, takes up the “teaching as a mirror”, reflecting that his body is no different. The whole point is to undermine the distinction between the body he has and the one he observes, between internal and external, between the “male” body and the “female” body, to see that they share the same nature. Such meditations don’t enforce gender, they erase it.</p>
<p>These are strong practices to be sure. And the Buddhist texts warn of the distressing consequences of undertaking them when not balanced and emotionally ready. For those who do undertake them in the right way, they lead not to distress, but to solace; not to anxiety but to relief; and ultimately to the stillness and peace of immersion in meditation. Sundarīnandā says she “saw” the truth, and now is “quenched and at peace”. Similarly, Kulla says:</p>
<blockquote class="gatha">
<p>Even the music of a five-piece band <br/>can never give such pleasure <br/>as when, with unified mind, <br/>you rightly discern the Dhamma.</p>
</blockquote>
<p>So the monks and nuns were both given the same teaching; they both used that teaching to develop a meditative reflection; doing so they found peace of mind; and the peace of mind led to freedom and happiness. When the opportunity came for the monk Kulla to objectify and differentiate his own body from a female body, he took the opposite approach, erasing differences by seeing himself in her.</p>
<p>The Buddhist approach is not “body positivity” but “body neutrality”. Those who see the body entranced by desire need the strong pill of repulsion to clear their minds. But this would be exactly the wrong approach for someone affected by anxiety or insecurity regarding their body, for whom a solid foundation in breath meditation or loving-kindness meditation is recommended. An uncritical body positivity too often leads, in a fairly straight line, to exploitation and abuse of women at the hands of men on the one hand, and body-image distress among women on the other.  </p>
<p>The early Buddhist texts have both positive and negative depictions of bodies, and this is completely realistic: bodies are both beautiful and disgusting. Buddhism is the original anti-essentialism. We don’t focus on one aspect of the body or another because that is the essence of what the body is, but to counter imbalances and lead to a healthy and reasonable equanimity. To take this seriously is to challenge the implicit binding of both men and women to their bodies and to move beyond such binary divisions. </p>
<h2 id="how">How This Translation Came About</h2>
<p>The process of creating the translation was this. For many years, we at SuttaCentral had gathered translations in many modern languages, aiming for as broad a coverage as possible. I was keen to create a complete set of translations for early Buddhist texts. Yet at that time, not all early Buddhist texts were freely available on the internet in English, and I wanted to change that. In 2013 I was approached by Jessica Walton (then Ayyā Nibbidā), a student of mine, who wanted a project to help learn Pali. I suggested that she work on the Thera/Theri-gāthā, in the hope that we could create a freely available translation.</p>
<p>Of course, this is a terrible job for a student—these are among the more difficult texts in the Pali Canon. But I hoped that it would prove useful, and so it has. I suggested that Jessica use Norman’s translation together with the Pali, and work on creating a more readable rendering. She did this, mostly working on her own.</p>
<p>When she was happy with that, she passed the project over to me, and when I got the chance I took it up. I then went over the text in detail, modifying virtually every one of Jessica’s lines, while still keeping many of her turns of phrase. Without her work, this translation would not have been completed. Since this translation was first released in 2014, I have continued to revise, correct, and update in line with my subsequent work.</p>
<p>I also referred heavily to Norman’s translation, which enabled me to make sense of the many obscurities of vocabulary and syntax found in the text. Only rarely have I departed from Norman’s linguistic interpretations, and I have adopted his renderings on occasions when I felt I couldn’t do better.</p>
<p>There are, however, many occasions when Norman’s work is limited by his purely linguistic approach. There is no better example of this than <a href="..\tha\tha6.html#p411">Tha6:411</a></a>. The Pali begins <i lang="pli" translate="no">uṭṭhehi nisīda</i>, on which Norman notes:</p>
<blockquote>
<p>The collocation of “stand up” and “sit down” is strange and one or other of the words is used metaphorically.</p>
</blockquote>
<p>He then renders the verse thus:</p>
<blockquote>
<p>Stand up, Kātiyāna, pay attention; do not be full of sleep, be awake. May the kinsman of the indolent, king death, not conquer lazy you, as though with a snare.</p>
</blockquote>
<p>But to any meditator there is nothing strange about this at all; it just means to get up and meditate. I render the verse:</p>
<blockquote class="gatha">
<p>Get up, Kātiyāna, and sit! <br/>Don’t sleep too much, be wakeful. <br/>Don’t be lazy, and let the kinsman of the heedless, <br/>The king of death, catch you in his trap.</p>
</blockquote>
<p>In addition to Norman’s translation, I consulted translations by Bhikkhu Ṭhānissaro and Bhikkhu Bodhi for a few verses. However, I did not consult the Rhys Davids translation at all.</p>
<p>In the original translation, I followed the common practice of leaving a few terms in Pali, as they refer to refined spiritual concepts for which we simply have no parallels in the West. I have subsequently decided to translate these, but the notes I made are, I think, still relevant, and I have adapted and expanded them here.</p>
<h3 id="samādhi-immersion"><i lang="pli" translate="no">Samādhi</i> (“immersion”)</h3>
<p>This is the poster child for those who believe that it’s best to just leave problematic terms in the original. But if we leave it in the Indic, whose <i lang="pli" translate="no">samādhi</i> do we mean? In the Brahmanical tradition, <i lang="pli" translate="no">samādhi</i> means the transcendent union of the individual self with the cosmic divinity, or else the death of a sage. In Thailand, <i lang="pli" translate="no">samādhi</i> commonly means “meditate”, so to “sit <i lang="pli" translate="no">samādhi</i>” doesn’t necessarily imply abiding in deep absorption. In the vipassana schools, <i lang="pli" translate="no">samādhi</i> refers to a moment-to-moment mindful awareness of changing phenomena. In the Suttas, <i lang="pli" translate="no">samādhi</i> means a deep state of meditative absorption, or <i lang="pli" translate="no">jhāna</i>. What a reader takes away depends not on any intrinsic meaning of the word—for words have no intrinsic meaning—but on their prior conditioning.</p>
<p>In Buddhism, or at least in early Buddhism, it is an exalted term, as it was for the brahmins, although of course without the metaphysical implications. It means the transcendence of the realm of the senses, the union of the mind in a deep, serene, stillness; a state of mind so powerful it literally makes you God. Through the practice of <i lang="pli" translate="no">samādhi</i> one would be reborn in the realms of the highest divinities, the Brahma gods.</p>
<p>It could perhaps be rendered as “coalescence” or “stillness”. My teacher Ajahn Brahm prefers “stillness”, but when I tried using this rendering I found that in context it was often misleading, as it sounded like the meditators were just being still. Also, even as a psychological term, it is very subjective when used without context—what Ajahn Brahm means by stillness is one thing, but what most people think is stillness is quite another. When speaking, one can add context to make the meaning clear, but a translator enjoys no such luxury.</p>
<p>Certainly it does <em>not</em> mean “concentration”, which is, I believe, the single most damaging translation in Buddhism. This rendering has misled an entire generation of meditators, who think they have to force themselves to focus on a single point to gain <i lang="pli" translate="no">samādhi</i>. This is very different from the “vast”, “immeasurable” state of <i lang="pli" translate="no">samādhi</i> taught by the Buddha, as “broad as the great earth”.</p>
<p>In central doctrinal contexts, <i lang="pli" translate="no">samādhi</i> is defined as the four <i lang="pli" translate="no">jhānas</i>. It is true that  <i lang="pli" translate="no">samādhi</i> is used in a somewhat flexible way in the Suttas, and the meaning is on occasion broader than this. But such contexts tend to be personal, poetic, or specific discussions with a limited scope. When used in the central teachings of Buddhism—the threefold training, the eightfold path, the five spiritual faculties, and so on—<i lang="pli" translate="no">samādhi</i> means <i lang="pli" translate="no">jhāna</i>.</p>
<p>After a long time, I settled on “immersion” for <i lang="pli" translate="no">samādhi</i>. I came upon it by seeing how the word “immerse” was used in common English. It means a state of mind that is absorbed or engrossed: “I was so immersed in the book, I didn’t hear you come home.” Tech folks use it to describe an application that draws a user in without being distracted by things outside. I think this captures an important part of the meaning of <i lang="pli" translate="no">samādhi</i>. Importantly, it retains something of a sense of being a special or technical word, so it’s less likely to be misunderstood.</p>
<h3 id="jhāna-absorption"><i lang="pli" translate="no">Jhāna</i> (“absorption”)</h3>
<p>This is also an exalted state, and cannot be translated as “meditation”, which is, rather, the practice that leads to <i lang="pli" translate="no">jhāna</i>. In the Suttas this is called <i lang="pli" translate="no">satipaṭṭhāna</i> (“mindfulness meditation”).</p>
<p>Terms derived from the same root as root <i lang="pli" translate="no">jhāna</i> often emphasize mental steadiness or focus: a donkey gazing at their food, or the ruminations of a depressed and obsessive person obsessing. But in Pali, the term has a dual sense, for it also refers to lamps burning, and this is applied quite explicitly in the context of meditation (<a href="..\mn\mn127.html#p17">MN 127:18</a>).</p>
<p>I think the Pali usage draws from the Brahmanical concept of <i lang="pli" translate="no">dhī</i>, which is the divine inspiration of the rising sun, filling the world with light, and raising the mind to awakening. <i lang="pli" translate="no">Dhī</i> is used twice in the most famous of the Vedic verses, the Gāyatrī Mantra,  which is recited at dawn by Brahmans: “We lift our minds to the divine radiance of the glorious sun: may he waken our minds!” This verse is referred to several times in the Pali texts, where it is called the Sāvittī, which is a name for the Sun in its role as empowerer or vivifier (<a href="..\snp\snp3.4.html#savittī"</a>Snp 3.4:457</a>), <a href="..\mn\mn92.html#p39">MN92:39</a>, <a href="..\vi\kd6.html#160">Khandaka 6:160</a>).</p>
<p>This would suggest a rendering like “illumination”, but this is not a natural idiom for meditation in English. “Absorption” has served translators fairly well, and I follow suit.</p>
<p>While the dual roots of <i lang="pli" translate="no">jhāna</i> are well known, it is a curious detail that <i lang="pli" translate="no">samādhi</i>, too, has dual roots, and they are parallel to those for <i lang="pli" translate="no">jhāna</i>. Like <i lang="pli" translate="no">jhāna</i>, <i lang="pli" translate="no">samādhi</i> has a primary sense of composure, centeredness, gathering, like a tortoise drawing its limbs in the shell. Less commonly, a homonym refers to the “kindling” of a fire. So both <i lang="pli" translate="no">jhana</i> and <i lang="pli" translate="no">samādhi</i> convey the dual senses of “coalescence” and “illumination”, which reflect the extremely common association of these states with the light and radiance experienced by the meditator.</p>
<h2 id="history">A Brief Textual History</h2>
<p>The Theragāthā was published by the Pali Text Society in 1883, with Hermann Oldenberg and Richard Pischel serving as editors. They made use of two manuscripts in Burmese scripts, and one in Sinhala, as well as a commentary in Sinhalese characters. Oldenburg pointed out the widespread occurrence of mistakes common to all three editions as an unmistakable sign that they all ultimately hailed from the same source. As is well known, almost all Sinhalese manuscripts available today were copied from originals brought back from Burma, and do not constitute a separate Sinhalese lineage.</p>
<p>A second edition of this text was published in 1966 (reprinted 1990) with two new Appendices: additional variant readings supplied by K.R. Norman and metrical analysis by L. Alsdorf.</p>
<p>My translation is based on the Mahāsaṅgīti edition of the Pali canon as published on SuttaCentral. It numbers 1289 verses as opposed to the 1279 of the PTS editions. The extra verses arise, not from a difference in substance, but from the inclusion of repetitions that were absent from the PTS editions. The first set of extra verses is at verse 1020 and the second at verse 1161. Up to verse 1020, therefore, the numbering is the same in the SuttaCentral and PTS editions.</p>
<p>The Theragāthā has been fully translated into English twice before, both times published by the Pali Text Society. The efforts of the former translators are indispensable, and their work makes each succeeding attempt that much easier. Nevertheless, the limitations of these earlier translations are well known.</p>
<p>The first translation was by Caroline A.F. Rhys Davids in 1913 as <cite>Psalms of the Brethren</cite>. It employed the then-fashionable approach of using archaic language as a signifier of religious significance. Modern readers unfamiliar with early 20th-century writing might be forgiven for thinking that this was simply how people spoke back then. But even at the time it was old-fashioned, and quite deliberately so. The translation was the first attempt by a serious scholar to capture both the meaning and the excitement of the text, as well as quotes from the commentaries.</p>
<p>A much-needed update was supplied by K.R. Norman in 1969 as <cite>Elders’ Verses, volume I</cite>, later reissued without notes in paperback as <cite>Poems of Early Buddhist Monks</cite>. As if reacting to the emotionality of Rhys David’s version, Norman’s translation employed what Norman himself described as “a starkness and austerity of words which borders on the ungrammatical”. It is an exemplary linguistic study, and it serves well as a resource for scholars and as a reference point for future translators.</p>
<p>Sāmaṇera Mahinda published a bilingual Pali-English edition in 2022 under the title <cite>Theragāthā: Verses of the Elder Bhikkhus</cite> through Dhamma Publishers. 97 of the Theragāthā verses have also been translated by Ven. Ṭhānissaro.</p>
</article>
<article class="acknowledgements" id="acknowledgements">
<h1>Acknowledgements</h1>
<p>I remember with gratitude all those from whom I have learned the Dhamma, especially Ajahn Brahm and Bhikkhu Bodhi, the two monks who more than anyone else showed me the depth, meaning, and practical value of the Suttas.</p>
<p>Special thanks to Dustin and Keiko Cheah and family, who sponsored my stay in Qi Mei while I made this translation.</p>
<p>Thanks also for Blake Walshe, who provided essential software support for my translation work.</p>
<p>Throughout the process of translation, I have frequently sought feedback and suggestions from the SuttaCentral community on our forum, “Discuss and Discover”. I want to thank all those who have made suggestions and contributed to my understanding, as well as to the moderators who have made the forum possible. These translations were significantly improved due to the careful work of my proofreaders: Ayyā Pāsādā, John and Lynn Kelly, and Derek Sola. Special thanks are due to Sabbamittā, a true friend of all, who has tirelessly and precisely checked my work.</p>
<p>Finally my everlasting thanks to all those people, far too many to mention, who have supported SuttaCentral, and those who have supported my life as a monastic. None of this would be possible without you.</p>

<div id="nextprev"><a id="previous-sutta" href="../tha/tha.html#content"></a><a id="next-sutta" href="../tha/tha01.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../tha/tha.html">Theragatha</a>Introduction</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
