<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Theragatha 14</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small pressed">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Theragatha content begins here     -->
 
 <div id="content">


<h2>Theragatha - The Verses of the Senior Monks</h2>
<h3>Chapter 14: Groups of Fourteen Verses</h3>
<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhante Sujato and Jessica Walton</li>
</ul>

</div>

<section class="raw_sutta">
<div lang="en">
<h5>Khadiravaniyarevata</h5>
<div class="verse">
<p id="p645"><span class="parno">645</span>Since I’ve gone forth
	<br>from the lay life to homelessness,
	<br>I’ve not been aware of any thought
	<br>that is ignoble and hateful.</p>

<p id="p646"><span class="parno">646</span>“May these beings be killed!
	<br>May they be slaughtered! May they suffer!”—
	<br>I’ve not been aware of any such thought
	<br>in all this long while.</p>

<p id="p647"><span class="parno">647</span>I have been aware of loving-kindness,
	<br>limitless and well-developed;
	<br>gradually consolidated
	<br>as it was taught by the Buddha.</p>

<p id="p648"><span class="parno">648</span>I’m friend and comrade to all,
	<br>sympathetic for all beings!
	<br>I develop a mind of love,
	<br>always delighting in harmlessness.</p>

<p id="649"><span class="parno">649</span>The unfaltering, the unshakable:
	<br>I gladden that mind.
	<br>I develop a divine meditation,
	<br>which sinners do not cultivate.</p>

<p id="p650"><span class="parno">650</span>When in a meditation free of placing the mind,
	<br>a disciple of the Buddha
	<br>is at that moment blessed
	<br>with noble silence.</p>

<p id="p651"><span class="parno">651</span>As a rocky mountain
	<br>is unwavering and well grounded,
	<br>so when delusion ends,
	<br>a monk, like a mountain, doesn’t tremble.</p>

<p id="p652"><span class="parno">652</span>To the man who has not a blemish
	<br>who is always seeking purity,
	<br>even a hair-tip of evil
	<br>seems as big as a cloud.</p>

<p id="p653"><span class="parno">653</span>As a frontier city
	<br>is guarded inside and out,
	<br>so you should ward yourselves—
	<br>don’t let the moment pass you by.</p>
</div>

<hr>

<div class="verse">
<p id="p654"><span class="parno">654</span>I don’t long for death;
	<br>I don’t long for life;
	<br>I await my time,
	<br>like a worker waiting for their wages.</p>

<p id="p655"><span class="parno">655</span>I don’t long for death;
	<br>I don’t long for life;
	<br>I await my time,
	<br>aware and mindful.</p>
</div>

<hr>

<div class="verse">
<p id="p656"><span class="parno">656</span>I’ve served the teacher
	<br>and fulfilled the Buddha’s instructions.
	<br>The heavy burden is laid down,
	<br>the conduit to rebirth is eradicated.</p>

<p id="p657"><span class="parno">657</span>I’ve attained the goal
	<br>for the sake of which I went forth
	<br>from the lay life to homelessness—
	<br>the ending of all fetters.</p>

<p id="p658"><span class="parno">658</span>Persist with diligence:
	<br>this is my instruction.
	<br>Come, I’ll be fully quenched—
	<br>I’m liberated in every way.</p>
</div>

<h5>Godatta</h5>
<div class="verse">
<p id="p659"><span class="parno">659</span>Just as a fine thoroughbred,
	<br>yoked to a carriage, endures the load.
	<br>Though oppressed by the heavy burden,
	<br>it doesn’t shake off the yoke.</p>

<p id="p660"><span class="parno">660</span>So too, those who are as full of wisdom
	<br>as the ocean is with water,
	<br>don’t look down on others;
	<br>this is the teaching of the noble ones for living creatures.</p>
</div>

<hr>

<div class="verse">
<p id="p661"><span class="parno">661</span>People who fall under the sway of time,
	<br>the sway of rebirth in this or that state,
	<br>undergo suffering,
	<br>and those young men grieve in this life.</p>

<p id="p662"><span class="parno">662</span>Elated by things that bring happiness,
	<br>downcast by things that bring suffering:
	<br>this pair destroys the fool
	<br>who doesn’t see things as they are.</p>

<p id="p663"><span class="parno">663</span>But those who in suffering, and in happiness,
	<br>and in the middle have overcome the weaver—
	<br>they stand like a boundary pillar,
	<br>neither elated nor downcast.</p>

<p id="p664"><span class="parno">664</span>Not to gain nor loss,
	<br>not to fame nor reputation,
	<br>not to criticism nor praise,
	<br>not to suffering nor happiness—</p>

<p id="p665"><span class="parno">665</span>the wise cling to nothing,
	<br>like a droplet on a lotus-leaf.
	<br>They are happy everywhere,
	<br>and victorious everywhere.</p>

<p id="p666"><span class="parno">666</span>There’s legitimate loss,
	<br>and there’s illegitimate gain.
	<br>Legitimate loss is better
	<br>than illegitimate gain.</p>

<p id="p667"><span class="parno">667</span>There’s the fame of the unintelligent,
	<br>and there’s the disrepute of the discerning.
	<br>The disrepute of the discerning is better
	<br>than the fame of the unintelligent.</p>
</div>

<hr>

<div class="verse">
<p id="p668"><span class="parno">668</span>There’s praise by fools,
	<br>and there’s criticism by the discerning.
	<br>Criticism by the discerning is better
	<br>than praise by fools.</p>

<p id="p669"><span class="parno">669</span>There’s the happiness of sensual pleasures,
	<br>and there’s the suffering of seclusion.
	<br>The suffering of seclusion is better
	<br>than the happiness of sensual pleasures.</p>

<p id="p670"><span class="parno">670</span>There’s life without principles,
	<br>and there’s death with principles.
	<br>Death with principles is better
	<br>than life without principles.</p>

<p id="p671"><span class="parno">671</span>Those who’ve given up desire and anger,
	<br>their minds at peace regarding rebirth in this or that state,
	<br>wander in the world unattached,
	<br>for them nothing is beloved or unloved.</p>
</div>

<hr>

<div class="verse">
<p id="p672"><span class="parno">672</span>Having developed the awakening factors,
	<br>the faculties and the powers,
	<br>having arrived at ultimate peace,
	<br>the undefiled become fully quenched.</p>
</div>

</div><!--end English-->

<div lang="pi">
<h5>Khadiravaniyarevatattheragāthā</h5>
<div class="verse">
	<p><span class="parno">645</span><a class="pts1" id="pts67"></a>
<span class="ms">p_19Th1_971</span>"Yadā ahaṁ pabbajito,
	<br>agārasmānagāriyaṁ;
	<br>Nābhijānāmi saṅkappaṁ,
	<br>anariyaṁ dosasaṁhitaṁ.</p>

<p><span class="parno">646</span><span class="ms">p_19Th1_972</span>‘Ime haññantu vajjhantu,
	<br>dukkhaṁ pappontu pāṇino’;
	<br>Saṅkappaṁ nābhijānāmi,
	<br>imasmiṁ dīghamantare.</p>

<p><span class="parno">647</span><span class="ms">p_19Th1_973</span>Mettañca abhijānāmi,
	<br>appamāṇaṁ subhāvitaṁ;
	<br>Anupubbaṁ paricitaṁ,
	<br>yathā buddhena desitaṁ.</p>

<p><span class="parno">648</span><span class="ms">p_19Th1_974</span>Sabbamitto sabbasakho,
	<br>sabbabhūtānukampako;
	<br><span class="var" title="mettaṁ cittañca (bj, sya1ed, sya2ed, pts1ed, pts2ed)">Mettacittañca</span> bhāvemi,
	<br><span class="var" title="abyāpajjharato (bj, sya1ed, sya2ed, pts1ed, pts2ed)">abyāpajjarato</span> sadā.</p>

<p><span class="parno">649</span><span class="ms">p_19Th1_975</span>Asaṁhīraṁ asaṁkuppaṁ,
	<br>cittaṁ āmodayāmahaṁ;
	<br>Brahmavihāraṁ bhāvemi,
	<br>akāpurisasevitaṁ.</p>

<p><span class="parno">650</span><span class="ms">p_19Th1_976</span>Avitakkaṁ samāpanno,
	<br>sammāsambuddhasāvako;
	<br>Ariyena tuṇhībhāvena,
	<br>upeto hoti tāvade.</p>

<p><span class="parno">651</span><span class="ms">p_19Th1_977</span>Yathāpi pabbato selo,
	<br>acalo suppatiṭṭhito;
	<br>Evaṁ mohakkhayā bhikkhu,
	<br>pabbatova na vedhati.</p>

<p><span class="parno">652</span><span class="ms">p_19Th1_978</span>Anaṅgaṇassa posassa,
	<br>niccaṁ sucigavesino;
	<br>Vālaggamattaṁ pāpassa,
	<br>abbhamattaṁva khāyati.</p>

<p><span class="parno">653</span><span class="ms">p_19Th1_979</span>Nagaraṁ yathā paccantaṁ,
	<br>guttaṁ santarabāhiraṁ;
	<br>Evaṁ gopetha attānaṁ,
	<br>khaṇo vo mā upaccagā.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">654</span><span class="ms">p_19Th1_980</span>Nābhinandāmi maraṇaṁ,
	<br>nābhinandāmi jīvitaṁ;
	<br>Kālañca paṭikaṅkhāmi,
	<br>nibbisaṁ bhatako yathā.</p>

<p><span class="parno">655</span><span class="ms">p_19Th1_981</span>Nābhinandāmi maraṇaṁ,
	<br> … pe …
	<br>sampajāno patissato.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">656</span><span class="ms">p_19Th1_982</span>Pariciṇṇo mayā satthā,
	<br>kataṁ buddhassa sāsanaṁ;
	<br>Ohito garuko bhāro,
	<br>bhavanetti samūhatā.</p>

<p><span class="parno">657</span><span class="ms">p_19Th1_983</span>Yassa catthāya pabbajito,
	<br>agārasmānagāriyaṁ;
	<br>So me attho anuppatto,
	<br>sabbasaṁyojanakkhayo.</p>

<p><span class="parno">658</span><span class="ms">p_19Th1_984</span>Sampādethappamādena,
	<br>esā me anusāsanī;
	<br>Handāhaṁ parinibbissaṁ,
	<br>vippamuttomhi sabbadhī"ti.</p>
</div>

<h5>Godattattheragāthā</h5>
<div class="verse">
	<p><span class="parno">659</span><span class="ms">p_19Th1_986</span>"Yathāpi bhaddo ājañño,
	<br>dhure yutto dhurassaho;
	<br>Mathito atibhārena,
	<br><span class="var" title="saṁyuttaṁ (sya1ed, sya2ed); saṁ yugaṁ (pts2ed)">saṁyugaṁ</span> nātivattati.</p>

<p><span class="parno">660</span><span class="ms">p_19Th1_987</span>Evaṁ paññāya ye tittā,
	<br>samuddo vārinā yathā;
	<br>Na pare atimaññanti,
	<br>ariyadhammova pāṇinaṁ.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">661</span><a class="pts1" id="pts68"></a>
<span class="ms">p_19Th1_988</span>Kāle kālavasaṁ pattā,
	<br>bhavābhavavasaṁ gatā;
	<br>Narā dukkhaṁ nigacchanti,
	<br>tedha socanti <span class="var" title="mānavā (bj)">māṇavā</span>.</p>

<p><span class="parno">662</span><span class="ms">p_19Th1_989</span>Unnatā sukhadhammena,
	<br>dukkhadhammena conatā;
	<br>Dvayena bālā haññanti,
	<br>yathābhūtaṁ adassino.</p>

<p><span class="parno">663</span><span class="ms">p_19Th1_990</span>Ye ca dukkhe sukhasmiñca,
	<br>majjhe <span class="var" title="sibbanimaccagū (sya1ed, sya2ed); sabbaniṁ ajjhagū (pts1ed)">sibbinimaccagū</span>;
	<br>Ṭhitā te indakhīlova,
	<br>na te unnataonatā.</p>

<p><span class="parno">664</span><span class="ms">p_19Th1_991</span>Na heva lābhe nālābhe,
	<br>na yase na ca kittiyā;
	<br>Na nindāyaṁ pasaṁsāya,
	<br>na te dukkhe sukhamhi ca.</p>

<p><span class="parno">665</span><span class="ms">p_19Th1_992</span>Sabbattha te na limpanti,
	<br>udabinduva pokkhare;
	<br>Sabbattha sukhitā dhīrā,
	<br>sabbattha aparājitā.</p>

<p><span class="parno">666</span><span class="ms">p_19Th1_993</span>Dhammena ca alābho yo,
	<br>yo ca lābho adhammiko;
	<br>Alābho dhammiko seyyo,
	<br>yañce lābho adhammiko.</p>

<p><span class="parno">667</span><span class="ms">p_19Th1_994</span>Yaso ca appabuddhīnaṁ,
	<br>viññūnaṁ ayaso ca yo;
	<br>Ayasova seyyo viññūnaṁ,
	<br>na yaso appabuddhinaṁ.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">668</span><span class="ms">p_19Th1_995</span>Dummedhehi pasaṁsā ca,
	<br>viññūhi garahā ca yā;
	<br>Garahāva seyyo viññūhi,
	<br>yañce bālappasaṁsanā.</p>

<p><span class="parno">669</span><span class="ms">p_19Th1_996</span>Sukhañca kāmamayikaṁ,
	<br>dukkhañca pavivekiyaṁ;
	<br><span class="var" title="pavivekiyaṁ (sya1ed, sya2ed, pts1ed)">Pavivekadukkhaṁ</span> seyyo, 
	<br>yañce kāmamayaṁ sukhaṁ.</p>

<p><span class="parno">670</span><span class="ms">p_19Th1_997</span>Jīvitañca adhammena,
	<br>dhammena maraṇañca yaṁ;
	<br>Māraṇaṁ dhammikaṁ seyyo,
	<br>yañce jīve adhammikaṁ.</p>

<p><span class="parno">671</span><span class="ms">p_19Th1_998</span>Kāmakopappahīnā ye,
	<br>santacittā bhavābhave;
	<br>Caranti loke asitā,
	<br>natthi tesaṁ piyāpiyaṁ.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">672</span><span class="ms">p_19Th1_999</span>Bhāvayitvāna bojjhaṅge,
	<br>indriyāni balāni ca;
	<br>Pappuyya paramaṁ santiṁ,
	<br>parinibbantināsavā"ti.</p>
</div>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../tha/tha13.html#content"></a><a id="next-sutta" href="../tha/tha15.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../tha/tha.html">Theragatha</a>Chapter 14</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
