<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Theragatha 4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small pressed">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Theragatha content begins here     -->
 
 <div id="content">


<h2>Theragatha - The Verses of the Senior Monks</h2>
<h3>Chapter 4: Groups of Four Verses</h3>
<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhante Sujato and Jessica Walton</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Nāgasamāla</h5>
<div class="verse">
<p id="p267"><span class="parno">267</span>Adorned with jewelry and all dressed up,
	<br>with garlands, and sandalwood makeup piled on,
	<br>along the main street is a lady—
	<br>a dancer dancing as the music plays.</p>

<p id="p268"><span class="parno">268</span>I entered for alms,
	<br>and while walking along I glanced at her,
	<br>adorned with jewelry and all dressed up,
	<br>like a snare of death laid down.</p>

<p id="p269"><span class="parno">269</span>Then the realization
	<br>Came upon me — 
	<br>The danger became clear,
	<br>and I grew firmly disillusioned.</p>

<p id="p270"><span class="parno">270</span>Then my mind was freed—
	<br>see the excellence of the teaching!
	<br>I’ve attained the three knowledges,
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

<h5>Bhagu</h5>
<div class="verse">
<p id="p271"><span class="parno">271</span>Overwhelmed by drowsiness,
	<br>I left my dwelling;
	<br>Stepping up on to the path for walking meditation,
	<br>I fell to the ground right there.</p>

<p id="p272"><span class="parno">272</span>I rubbed my limbs, and again
	<br>I stepped up on the path for walking meditation.
	<br>I walked meditation up and down the path,
	<br>serene inside myself.</p>

<p id="p273"><span class="parno">273</span>Then the realization
	<br>came upon me — 
	<br>The danger became clear,
	<br>and I grew firmly disillusioned.</p>

<p id="p274"><span class="parno">274</span>Then my mind was freed — 
	<br>See the excellence of the teaching!
	<br>I’ve attained the three knowledges,
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

<h5>Sabhiya</h5>
<div class="verse">
<p id="p275"><span class="parno">275</span>When others do not understand
	<br>let us, who do understand this,
	<br>restrain ourselves in this regard;
	<br>for that is how conflicts are laid to rest.</p>

<p id="p276"><span class="parno">276</span>And when those who don’t understand
	<br>behave as though they were immortal,
	<br>those who understand the Dhamma
	<br>are like the healthy among the sick.</p>

<p id="p277"><span class="parno">277</span>Any lax act,
	<br>or corrupt observance,
	<br>or suspicious spiritual life,
	<br>is not very fruitful.</p>

<p id="p278"><span class="parno">278</span>Whoever has no respect
	<br>for their spiritual companions
	<br>is as far from true Dhamma
	<br>As the firmament is from the earth.</p>
</div>

<h5>Nandaka (2nd)</h5>
<div class="verse">
<p id="p279"><span class="parno">279</span>Damn you mortal frame, you stink!
	<br>You’re on Māra’s side, you fester!
	<br>O body, you have nine streams
	<br>that are flowing all the time.</p>

<p id="p280"><span class="parno">280</span>Don’t think much of mortal frames;
	<br>don’t disparage the Realized Ones.
	<br>They’re not even aroused by heaven,
	<br>let alone by humans.</p>
</div>

<div class="verse">
<p id="p281"><span class="parno">281</span>But those who are stupid fools,
	<br>with bad advisors, shrouded in delusion,
	<br>that kind of person is aroused by bodies,
	<br>when Māra has laid down the snare.</p>

<p id="p282"><span class="parno">282</span>Those in whom greed, hate, and ignorance
	<br>have faded away;
	<br>such people are not aroused by bodies,
	<br>they’ve cut the strings, they’re no longer bound.</p>
</div>

<h5>Jambuka</h5>
<div class="verse">
<p id="p283"><span class="parno">283</span>For fifty-five years
	<br>I wore dust and dirt;
	<br>Eating one meal a month,
	<br>I tore out my hair and beard.</p>

<p id="p284"><span class="parno">284</span>I stood on one foot;
	<br>I rejected seats;
	<br>I ate dried-out dung;
	<br>I didn’t accept food set aside for me.</p>

<p id="p285"><span class="parno">285</span>I did many deeds of this kind,
	<br>which lead to a bad destination,
	<br>swept away by a great flood,
	<br>I went to the Buddha for refuge.</p>

<p id="p286"><span class="parno">286</span>See the going for refuge!
	<br>See the excellence of the teachinga!
	<br>I’ve attained the three knowledges,
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

<h5>Senaka</h5>
<div class="verse">
<p id="p287"><span class="parno">287</span>It was so welcome for me
	<br>during the Gayā spring festival
	<br>to see the Awakened One,
	<br>teaching the supreme Dhamma.</p>

<p id="p288"><span class="parno">288</span>He was glorious, the tutor of a community,
	<br>a leader who had realised the highest,
	<br>In all the world with its gods,
	<br>he was the victor of unequalled vision.</p>

<p id="p289"><span class="parno">289</span>A great giant, a great hero,
	<br>a great light free of defilement.
	<br>With the utter ending of all defilements,
	<br>the teacher fears nothing from any quarter.</p>

<p id="p290"><span class="parno">290</span>For a long time, sadly, I was corrupted,
	<br>fettered by the bond of wrong view.
	<br>That Blessed One, Senaka,
	<br>released me from all ties.</p>
</div>

<h5>Sambhūta</h5>
<div class="verse">
<p id="p291"><span class="parno">291</span>Hurrying when it’s time to dawdle;
	<br>dawdling when it’s time to hurry;
	<br>being so disorganized
	<br>a fool falls into suffering.</p>

<p id="p292"><span class="parno">292</span>Their good fortune wastes away
	<br>like the moon in the waning fortnight.
	<br>They become disgraced
	<br>and alienated from their friends.</p>
</div>

<div class="verse">
<p id="p293"><span class="parno">293</span>Dawdling when it’s time to dawdle;
	<br>hurrying when it’s time to hurry;
	<br>being so well organized,
	<br>an astute person comes into happiness.</p>

<p id="p294"><span class="parno">294</span>Their good fortune flourishes
	<br>like the moon in the waxing fortnight.
	<br>They become famous and respected,
	<br>not alienated from their friends.</p>
</div>

<h5>Rāhula</h5>
<div class="verse">
<p id="p295"><span class="parno">295</span>I am known as "Fortunate Rāhula",
	<br>because I’m accomplished  in both ways:
	<br>I am the son of the Buddha,
	<br>whose eye sees clearly in all things.</p>

<p id="p296"><span class="parno">296</span>Since my defilements have ended,
	<br>since there are no more future lives—
	<br>I’m perfected, worthy of offerings,
	<br>master of the three knowledges, seer of freedom from death.</p>
</div>

<div class="verse">
<p id="p297"><span class="parno">297</span>Blinded by sensual pleasures, trapped in a net,
	<br>they are smothered over by craving,
	<br>bound by the kinsman of the negligent,
	<br>Like a fish caught in a funnel-net trap.</p>

<p id="p298"><span class="parno">298</span>Having thrown off those sensual pleasures,
	<br>having cut Māra’s bond,
	<br>having pulled out craving, root and all:
	<br>I'm cooled, quenched.</p>
</div>

<h5>Candana</h5>
<div class="verse">
<p id="p299"><span class="parno">299</span>Covered over with gold,
	<br>surrounded by all her maids,
	<br>with my son upon her hip,
	<br>my wife came to me.</p>
</div>

<div class="verse">
<p id="p300"><span class="parno">300</span>I saw her coming,
	<br>the mother of my son,
	<br>adorned with jewelry and all dressed up,
	<br>like a snare of death laid down.</p>
</div>

<div class="verse">
<p id="p301"><span class="parno">301</span>Then the realization
	<br>came upon me—
	<br>the danger became clear,
	<br>and I was firmly disillusioned.</p>

<p id="p302"><span class="parno">302</span>Then my mind was freed—
	<br>see the excellence of the teaching!
	<br>I’ve attained the three knowledges
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

<h5>Dhammika</h5>
<div class="verse">
<p id="p303"><span class="parno">303</span>“Dhamma surely protects one who practices Dhamma;
	<br>the teaching brings happiness when practiced well.
	<br>This is the benefit of practicing Dhamma:
	<br>one doesn’t go to a bad destination.</p>
</div>

<div class="verse">
<p id="p304"><span class="parno">304</span>It’s not the case that Dhamma and what is not Dhamma
	<br>lead to the same results.
	<br>What is not Dhamma leads to hell,
	<br>while Dhamma takes you to a good place.</p>
</div>

<div class="verse">
<p id="p305"><span class="parno">305</span>So you should rouse up enthusiasm for the teachings;
	<br>such rejoicing is owing to the Holy One, the unaffected.
	<br>The disciples of the best of Holy Ones are firm in the teaching;
	<br>those wise ones are led on, headed to the very best of refuges.”</p>
</div>
<div class="verse">
<p id="p306"><span class="parno">306</span>“The boil has been burst from its root,
	<br>the net of craving is eradicated.
	<br>He has ended transmigration, he has nothing,
	<br>he’s like the full moon on a bright night.”</p>
</div>

<h5>Sappaka</h5>
<div class="verse">
<p id="p307"><span class="parno">307</span>When the crane with its beautiful white wings,
	<br>startled by fear of the dark thundercloud,
	<br>flees, seeking shelter—
	<br>then the River Ajakaraṇī delights me.</p>

<p id="p308"><span class="parno">308</span>When the crane, so pure and white,
	<br>startled by fear of the dark thundercloud,
	<br>seeks a cave to shelter in, but can’t see one—
	<br>then the River Ajakaraṇī delights me.</p>
</div>

<hr>

<div class="verse">
<p id="p309"><span class="parno">309</span>Who wouldn’t be delighted
	<br>by the black plum trees
	<br>that adorn both banks of the river,
	<br>there, behind my cave?</p>
</div>

<div class="verse">
<p id="p310"><span class="parno">310</span>Rid of snakes, that death-mad swarm,
	<br>the lazy frogs croak:
	<br>“Today isn’t the time to stray from mountain streams;
	<br>Ajakaraṇī is safe, pleasant, and delightful.”</p>
</div>

<h5>Mudita</h5>
<div class="verse">
<p id="p311"><span class="parno">311</span>I went forth to save my life.
	<br>But I embraced faith
	<br>after receiving full ordination.
	<br>I strove, strong in effort:</p>

<p id="p312"><span class="parno">312</span>gladly, let this body be broken!
	<br>Let this scrap of meat disintegrate!
	<br>Let both my legs fall off
	<br>at the knees!</p>
</div>

<div class="verse">
<p id="p313"><span class="parno">313</span>I won’t eat, I won’t drink,
	<br>I won’t leave my dwelling,
	<br>nor will I lie down on my side,
	<br>until the dart of craving is plucked.</p>

<p id="p314"><span class="parno">314</span>As I meditate like this,
	<br>see my energy and vigor!
	<br>I’ve attained the three knowledges
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

</div><!--end English-->

<div lang="pi">
<h5>Nāgasamālattheragāthā</h5>
<div class="verse">
	<p><span class="parno">267</span><a class="pts1" id="pts33"></a>
<span class="ms">p_19Th1_503</span>"Alaṅkatā suvasanā,
	<br>mālinī candanussadā;
	<br>Majjhe mahāpathe nārī,
	<br>tūriye naccati naṭṭakī.</p>

<p><span class="parno">268</span><span class="ms">p_19Th1_504</span>Piṇḍikāya paviṭṭhohaṁ,
	<br>gacchanto naṁ udikkhisaṁ;
	<br>Alaṅkataṁ suvasanaṁ,
	<br>maccupāsaṁva oḍḍitaṁ.</p>

<p><span class="parno">269</span><span class="ms">p_19Th1_505</span>Tato me manasīkāro,
	<br>yoniso udapajjatha;
	<br>Ādīnavo pāturahu,
	<br>nibbidā samatiṭṭhatha.
<p><span class="parno">270</span><span class="ms">p_19Th1_506</span>Tato cittaṁ vimucci me,
	<br>passa dhammasudhammataṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>
<h5>Bhaguttheragāthā</h5>
<div class="verse">
	<p><span class="parno">271</span><span class="ms">p_19Th1_508</span>"Ahaṁ middhena pakato,
	<br>vihārā upanikkhamiṁ;
	<br>Caṅkamaṁ abhiruhanto,
	<br>tattheva papatiṁ chamā.</p>

<p><span class="parno">272</span><span class="ms">p_19Th1_509</span>Gattāni parimajjitvā,
	<br>punapāruyha caṅkamaṁ;
	<br>Caṅkame caṅkamiṁ sohaṁ,
	<br>ajjhattaṁ susamāhito.</p>

<p><span class="parno">273</span><span class="ms">p_19Th1_510</span>Tato me manasīkāro,
	<br>yoniso udapajjatha;
	<br>Ādīnavo pāturahu,
	<br>nibbidā samatiṭṭhatha.</p>

<p><span class="parno">274</span><span class="ms">p_19Th1_511</span>Tato cittaṁ vimucci me,
	<br>passa dhammasudhammataṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>
<h5>Sabhiyattheragāthā</h5>
<div class="verse">
	<p><span class="parno">275</span><span class="ms">p_19Th1_513</span>"Pare ca na vijānanti,
	<br>mayamettha yamāmase;
	<br>Ye ca tattha vijānanti,
	<br>tato sammanti medhagā.</p>

<p><span class="parno">276</span><span class="ms">p_19Th1_514</span>Yadā ca avijānantā,
	<br>iriyantyamarā viya;
	<br>Vijānanti ca ye dhammaṁ,
	<br>āturesu anāturā.</p>

<p><span class="parno">277</span><span class="ms">p_19Th1_515</span>Yaṁ kiñci sithilaṁ kammaṁ,
	<br>saṁkiliṭṭhañca yaṁ vataṁ;
	<br>Saṅkassaraṁ brahmacariyaṁ,
	<br>na taṁ hoti mahapphalaṁ.</p>

<p><span class="parno">278</span><span class="ms">p_19Th1_516</span>Yassa sabrahmacārīsu,
	<br>gāravo nūpalabbhati;
	<br>Ārakā hoti saddhammā,
	<br>nabhaṁ puthaviyā yathā"ti.</p>
</div>
<h5>Nandakattheragāthā</h5>
<div class="verse">
	<p><span class="parno">279</span><span class="ms">p_19Th1_518</span>"Dhiratthu pūre duggandhe,
	<br>mārapakkhe avassute;
	<br>Navasotāni te kāye,
	<br>yāni sandanti sabbadā.</p>

<p><span class="parno">280</span><a class="pts1" id="pts34"></a>
<span class="ms">p_19Th1_519</span>Mā purāṇaṁ amaññittho,
	<br>māsādesi tathāgate;
	<br>Saggepi te na rajjanti,
</div>

<div class="verse">
	<p><span class="parno">281</span><span class="ms">p_19Th1_520</span>Ye ca kho bālā dummedhā,
	<br>dummantī mohapārutā;
	<br>Tādisā tattha rajjanti,
	<br>mārakhittamhi bandhane.</p>

<p><span class="parno">282</span><span class="ms">p_19Th1_521</span>Yesaṁ rāgo ca doso ca,
	<br>avijjā ca virājitā;
	<br>Tādī tattha na rajjanti,
	<br>chinnasuttā abandhanā"ti.</p>
</div>
<h5>Jambukattheragāthā</h5>
<div class="verse">
	<p><span class="parno">283</span><span class="ms">p_19Th1_523</span>"Pañcapaññāsavassāni,
	<br>rajojallamadhārayiṁ;
	<br>Bhuñjanto māsikaṁ bhattaṁ,
	<br>kesamassuṁ alocayiṁ.</p>

<p><span class="parno">284</span><span class="ms">p_19Th1_524</span>Ekapādena aṭṭhāsiṁ,
	<br>āsanaṁ parivajjayiṁ;
	<br>Sukkhagūthāni ca khādiṁ,
	<br>uddesañca na sādiyiṁ.</p>

<p><span class="parno">285</span><span class="ms">p_19Th1_525</span>Etādisaṁ karitvāna,
	<br>bahuṁ duggatigāminaṁ;
	<br>Vuyhamāno mahoghena,
	<br>buddhaṁ saraṇamāgamaṁ.</p>

<p><span class="parno">286</span><span class="ms">p_19Th1_526</span>Saraṇagamanaṁ passa,
	<br>passa dhammasudhammataṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>
<h5>Senakattheragāthā</h5>
<div class="verse">
	<p><span class="parno">287</span><span class="ms">p_19Th1_528</span>"Svāgataṁ vata me āsi,
	<br>gayāyaṁ gayaphagguyā;
	<br>Yaṁ addasāsiṁ sambuddhaṁ,
	<br>desentaṁ dhammamuttamaṁ.</p>

<p><span class="parno">288</span><span class="ms">p_19Th1_529</span>Mahappabhaṁ gaṇācariyaṁ,
	<br>aggapattaṁ vināyakaṁ;
	<br>Sadevakassa lokassa,
	<br>jinaṁ atuladassanaṁ.</p>

<p><span class="parno">289</span><span class="ms">p_19Th1_530</span>Mahānāgaṁ mahāvīraṁ,
	<br>mahājutimanāsavaṁ;
	<br>Sabbāsavaparikkhīṇaṁ,
	<br>satthāramakutobhayaṁ.</p>

<p><span class="parno">290</span><span class="ms">p_19Th1_531</span>Cirasaṁkiliṭṭhaṁ vata maṁ,
	<br>Vimocayi so bhagavā,
	<br>sabbaganthehi senakan"ti.</p>
</div>
<h5>Sambhūtattheragāthā</h5>
<div class="verse">
	<p><span class="parno">291</span><span class="ms">p_19Th1_533</span>"Yo dandhakāle tarati,
	<br>taraṇīye ca dandhaye;
	<br>bālo dukkhaṁ nigacchati.</p>

<p><span class="parno">292</span><span class="ms">p_19Th1_534</span>Tassatthā parihāyanti,
	<br>kāḷapakkheva candimā;
	<br>mittehi ca virujjhati.</p>
</div>

<div class="verse">
	<p><span class="parno">293</span><span class="ms">p_19Th1_535</span>Yo dandhakāle dandheti,
	<br>taraṇīye ca tāraye;
	<br>Yoniso saṁvidhānena,
	<br>sukhaṁ pappoti paṇḍito.</p>

<p><span class="parno">294</span><span class="ms">p_19Th1_536</span>Tassatthā paripūrenti,
	<br>sukkapakkheva candimā;
	<br>Yaso kittiñca pappoti,
	<br>mittehi na virujjhatī"ti.</p>
</div>
<h5>Rāhulattheragāthā</h5>
<div class="verse">
	<p><span class="parno">295</span><a class="pts1" id="pts35"></a>
<span class="ms">p_19Th1_538</span>"Ubhayeneva sampanno,
	<br>rāhulabhaddoti maṁ vidū;
	<br>Yañcamhi putto buddhassa,
	<br>yañca dhammesu cakkhumā.</p>

<p><span class="parno">296</span><span class="ms">p_19Th1_539</span>Yañca me āsavā khīṇā,
	<br>yañca natthi punabbhavo;
	<br>Arahā dakkhiṇeyyomhi,
	<br>tevijjo amataddaso.</p>
</div>

<div class="verse">
	<p><span class="parno">297</span><span class="ms">p_19Th1_540</span>Kāmandhā jālapacchannā,
	<br>taṇhāchādanachāditā;
	<br>Pamattabandhunā baddhā,
	<br>macchāva kumināmukhe.</p>

<p><span class="parno">298</span><span class="ms">p_19Th1_541</span>Taṁ kāmaṁ ahamujjhitvā,
	<br>chetvā mārassa bandhanaṁ;
	<br>Samūlaṁ taṇhamabbuyha,
	<br>sītibhūtosmi nibbuto"ti.</p>
</div>
<h5>Candanattheragāthā</h5>
<div class="verse">
	<p><span class="parno">299</span><span class="ms">p_19Th1_543</span>"Jātarūpena dāsīgaṇapurakkhatā;
	<br>Aṅkena puttamādāya,
	<br>bhariyā maṁ upāgami.</p>
</div>

<div class="verse">
<p><span class="parno">300</span><span class="ms">p_19Th1_544</span>Tañca disvāna āyantiṁ,
	<br>sakaputtassa mātaraṁ;
	<br>Alaṅkataṁ suvasanaṁ,
	<br>maccupāsaṁva oḍḍitaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">301</span><span class="ms">p_19Th1_545</span>Tato me manasīkāro,
	<br>yoniso udapajjatha;
	<br>Ādīnavo pāturahu,
	<br>nibbidā samatiṭṭhatha.</p>

<p><span class="parno">302</span><span class="ms">p_19Th1_546</span>Tato cittaṁ vimucci me,
	<br>passa dhammasudhammataṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>
<h5>Dhammikattheragāthā</h5>
<div class="verse">
	<p><span class="parno">303</span><span class="ms">p_19Th1_548</span>"Dhammo have rakkhati dhammacāriṁ,
	<br>Dhammo suciṇṇo sukhamāvahati;
	<br>Esānisaṁso dhamme suciṇṇe,
	<br>Na duggatiṁ gacchati dhammacārī.</p>
</div>

<div class="verse">
<p><span class="parno">304</span><span class="ms">p_19Th1_549</span>Na hi dhammo adhammo ca,
	<br>ubho samavipākino;
	<br>Adhammo nirayaṁ neti,
	<br>dhammo pāpeti suggatiṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">305</span><span class="ms">p_19Th1_550</span>Tasmā hi dhammesu kareyya chandaṁ,
	<br>Iti modamāno sugatena tādinā;
	<br>Dhamme ṭhitā sugatavarassa sāvakā,
	<br>Nīyanti dhīrā saraṇavaraggagāmino".</p>
</div>

<div class="verse">
	<p><span class="parno">306</span><span class="ms">p_19Th1_551</span>"Vipphoṭito gaṇḍamūlo,
	<br>Taṇhājālo samūhato;
	<br>So khīṇasaṁsāro na catthi kiñcanaṁ,
	<br>Cando yathā dosinā puṇṇamāsiyan"ti.</p>
</div>
<h5>Sappakattheragāthā</h5>
<div class="verse">
	<p><span class="parno">307</span><span class="ms">p_19Th1_553</span>"Yadā balākā sucipaṇḍaracchadā,
	<br>Kāḷassa meghassa bhayena tajjitā;
	<br>Palehiti ālayamālayesinī,
	<br>Tadā nadī ajakaraṇī rameti maṁ.</p>

<p><span class="parno">308</span><a class="pts1" id="pts36"></a>
<span class="ms">p_19Th1_554</span>Yadā balākā suvisuddhapaṇḍarā,
	<br>Kāḷassa meghassa bhayena tajjitā;
	<br>Pariyesati leṇamaleṇadassinī,
	<br>Tadā nadī ajakaraṇī rameti maṁ.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">309</span><span class="ms">p_19Th1_555</span>Kaṁ nu tattha na ramenti,
	<br>jambuyo ubhato tahiṁ;
	<br>Sobhenti āpagākūlaṁ,
</div>

<div class="verse">
	<p><span class="parno">310</span><span class="ms">p_19Th1_556</span>Bhekā mandavatī panādayanti;
	<br>‘Nājja girinadīhi vippavāsasamayo,
	<br>Khemā ajakaraṇī sivā surammā’"ti.</p>
</div>
<h5>Muditattheragāthā</h5>
<div class="verse">
	<p><span class="parno">311</span><span class="ms">p_19Th1_558</span>"Pabbajiṁ jīvikatthohaṁ,
	<br>laddhāna upasampadaṁ;
	<br>Tato saddhaṁ paṭilabhiṁ,
	<br>daḷhavīriyo parakkamiṁ.</p>

<p><span class="parno">312</span><span class="ms">p_19Th1_559</span>Kāmaṁ bhijjatuyaṁ kāyo,
	<br>maṁsapesī Ubho jaṇṇukasandhīhi,
	<br>jaṅghāyo papatantu me.</p>
</div>

<div class="verse">
	<p><span class="parno">313</span><span class="ms">p_19Th1_560</span>Nāsissaṁ na pivissāmi,
	<br>vihārā ca na nikkhame;
	<br>Napi passaṁ nipātessaṁ,
	<br>taṇhāsalle anūhate.</p>

<p><span class="parno">314</span><span class="ms">p_19Th1_561</span>Tassa mevaṁ viharato,
	<br>passa vīriyaparakkamaṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../tha/tha3.html#content"></a><a id="next-sutta" href="../tha/tha5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../tha/tha.html">Theragatha</a>Chapter 4</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
