<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Theragatha 6</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small pressed">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Theragatha content begins here     -->
 
 <div id="content">


<h2>Theragatha - The Verses of the Senior Monks</h2>
<h3>Chapter 6: Groups of Six Verses</h3>
<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhante Sujato and Jessica Walton</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h5>Uruveḷakassapa</h5>
<div class="verse">
<p id="p375"><span class="parno">375</span>Seeing the demonstrations
	<br>of the renowned Gotama
	<br>was not enough for me to bow to him—
	<br>I was blinded by jealousy and conceit.</p>

<p id="p376"><span class="parno">376</span>Knowing my thoughts,
	<br>the trainer of men scolded me.
	<br>I was struck with a sense of urgency,
	<br>so astonishing and hair-raising!</p>

<p id="p377"><span class="parno">377</span>Rejecting the petty powers
	<br>I had before as a matted-hair ascetic,
	<br>I then went forth
	<br>in the victor’s instruction.</p>
</div>

<div class="verse">
<p id="p378"><span class="parno">378</span>I used to be content with sacrifice,
	<br>the realm of sensual pleasures was my priority.
	<br>But later I eradicated desire,
	<br>and hatred and also delusion.</p>

<p id="p379"><span class="parno">379</span>I know my past lives;
	<br>my clairvoyance is clarified;
	<br>I have psychic powers, and know the minds of others;
	<br>I have attained clairaudience.</p>
</div>

<div class="verse">
<p id="p380"><span class="parno">380</span>I’ve attained the goal
	<br>for the sake of which I went forth
	<br>from the lay life to homelessness—
	<br>the ending of all fetters.</p>
</div>

<h5>Tekicchakāri</h5>
<div class="verse">
<p id="p381"><span class="parno">381</span>“The rice has been harvested
	<br>and gathered on the threshing-floor—
	<br>but I don’t get any almsfood!
	<br>How will I get by?”</p>

<p id="p382"><span class="parno">382</span>“In faith, recollect the immeasurable Buddha!
	<br>Your body soaked with rapture, you’ll always be full of joy.</p>
</div>

<div class="verse">
<p id="p383"><span class="parno">383</span>In faith, recollect the immeasurable teaching!
	<br>Your body soaked with rapture, you’ll always be full of joy.</p>
</div>

<div class="verse">
<p id="p384"><span class="parno">384</span>In faith, recollect the immeasurable Saṅgha!
	<br>Your body soaked with rapture, you’ll always be full of joy.”</p>
</div>

<div class="verse">
<p id="p385"><span class="parno">385</span>“You stay in the open,
	<br>though these winter nights are cold.
	<br>Don’t perish, overcome with cold;
	<br>enter your dwelling, with door shut fast.”</p>
</div>

<div class="verse">
<p id="p386"><span class="parno">386</span>“I’ll realize the four immeasurable states,
	<br>and meditate happily in them.
	<br>I won’t perish, overcome with cold;
	<br>I’ll dwell unperturbed.”</p>
</div>

<h5>Mahānāga</h5>
<div class="verse">
<p id="p387"><span class="parno">387</span>Whoever has no respect
	<br>for their spiritual companions
	<br>falls away from the true teaching,
	<br>like a fish in a little puddle.</p>

<p id="p388"><span class="parno">388</span>Whoever has no respect
	<br>for their spiritual companions
	<br>doesn’t thrive in the true teaching,
	<br>like a rotten seed in a field.</p>

<p id="p389"><span class="parno">389</span>Whoever has no respect
	<br>for their spiritual companions
	<br>is far from extinguishment,
	<br>in the teaching of the Dhamma king.</p>

<p id="p390"><span class="parno">390</span>Whoever does have respect
	<br>for their spiritual companions
	<br>doesn’t fall away from the true teaching,
	<br>like a fish in plenty of water.</p>

<p id="p391"><span class="parno">391</span>Whoever does have respect
	<br>for their spiritual companions
	<br>thrives in the true teaching,
	<br>like a fine seed in a field.</p>

<p id="p392"><span class="parno">392</span>Whoever does have respect
	<br>for their spiritual companions
	<br>is close to extinguishment
	<br>in the teaching of the Dhamma king.</p>
</div>

<h5>Kulla</h5>
<div class="verse">
<p id="p393"><span class="parno">393</span>I, Kulla, went to a charnel ground
	<br>and saw a woman’s body abandoned there,
	<br>discarded in a cemetery,
	<br>full of worms that devoured.</p>

<p id="p394"><span class="parno">394</span>“See this bag of bones, Kulla—
	<br>diseased, filthy, rotten,
	<br>oozing and trickling,
	<br>a fool’s delight.”</p>

<p id="p395"><span class="parno">395</span>Taking the teaching as a mirror
	<br>for realizing knowledge and vision,
	<br>I examined this body,
	<br>hollow, inside and out.</p>

<p id="p396"><span class="parno">396</span>As this is, so is that;
	<br>as that is, so is this.
	<br>As below, so above;
	<br>as above, so below.</p>

<p id="p397"><span class="parno">397</span>As by day, so by night;
	<br>as by night, so by day.
	<br>As before, so behind;
	<br>as behind, so before.</p>

<p id="p398"><span class="parno">398</span>Even the music of a five-piece band
	<br>can never give such pleasure
	<br>as when, with unified mind,
	<br>you rightly discern the Dhamma.</p>
</div>

<h5>Mālukyaputta (1st)</h5>
<div class="verse">
<p id="p399"><span class="parno">399</span>When a person lives heedlessly,
	<br>craving grows in them like a camel’s foot creeper.
	<br>They jump from life to life, like a monkey
	<br>greedy for fruit in a forest grove.</p>

<p id="p400"><span class="parno">400</span>Whoever is beaten by this wretched craving,
	<br>this attachment to the world,
	<br>their sorrow grows,
	<br>like grass in the rain.</p>
</div>

<div class="verse">
<p id="p401"><span class="parno">401</span>But whoever prevails over this wretched craving,
	<br>so hard to get over in the world,
	<br>their sorrows fall from them,
	<br>like a drop from a lotus-leaf.</p>
</div>

<div class="verse">
<p id="p402"><span class="parno">402</span>I say this to you, good people,
	<br>all those who have gathered here:
	<br>dig up the root of craving,
	<br>as you’d dig up the grass in search of roots.
	<br>Don’t let Māra break you again and again,
	<br>like a stream breaking a reed.</p>

<p id="p403"><span class="parno">403</span>Act on the Buddha’s words,
	<br>don’t let the moment pass you by.
	<br>For if you miss your moment
	<br>you’ll grieve when sent to hell.</p>

<p id="p404"><span class="parno">404</span>Negligence is always dust;
	<br>dust follows right behind negligence.
	<br>Through diligence and knowledge,
	<br>pluck out the dart from yourself.</p>
</div>

<h5>Sappadāsa</h5>
<div class="verse">
<p id="p405"><span class="parno">405</span>In the twenty-five years
	<br>since I went forth,
	<br>I have not found peace of mind,
	<br>Even as long as a finger-snap.</p>

<p id="p406"><span class="parno">406</span>Since I couldn’t get my mind unified,
	<br>I was racked by desire for pleasures of the senses.
	<br>Wailing, with outstretched arms,
	<br>I left my dwelling.</p>

<p id="p407"><span class="parno">407</span>Shall I … or shall I slit my wrists?
	<br>What’s the point of living?
	<br>For how on earth can one such as me die
	<br>after resigning the training?</p>
</div>

<div class="verse">
<p id="p408"><span class="parno">408</span>Then I picked up a razor,
	<br>I sat on a cot:
	<br>the razor was ready
	<br>to slice my vein.</p>

<p id="p409"><span class="parno">409</span>Then the realization
	<br>came upon me—
	<br>the danger became clear,
	<br>and I was firmly disillusioned.</p>

<p id="p410"><span class="parno">410</span>Then my mind was freed—
	<br>see the excellence of the teaching!
	<br>I’ve attained the three knowledges,
	<br>and fulfilled the Buddha’s instructions.</p>
</div>

<h5>Kātiyāna</h5>
<div class="verse">
<p id="p411"><span class="parno">411</span>Get up, Kātiyāna, and sit!
	<br>Don’t sleep too much, be wakeful.
	<br>Don’t be lazy and let the kinsman of the negligent,
	<br>the King of Death, catch you in his trap.</p>

<p id="p412"><span class="parno">412</span>Like a wave in the mighty ocean,
	<br>rebirth and old age sweep you under.
	<br>Make a safe island of yourself,
	<br>for you have no other shelter.</p>
</div>

<div class="verse">
<p id="p413"><span class="parno">413</span>The teacher has mastered this path,
	<br>which transcends chains, and the fear of birth and old age.
	<br>Be diligent in the first and final watches of the night,
	<br>and dedicate yourself to practice.</p>

<p id="p414"><span class="parno">414</span>Free yourself from your former bonds!
	<br>Wearing your outer robe, with shaven head, eating almsfood,
	<br>don’t delight in play or sleep,
	<br>dedicate yourself to absorption, Kātiyāna.</p>
</div>

<hr>

<div class="verse">
<p id="p415"><span class="parno">415</span>Meditate and conquer, Kātiyāna,
	<br>you’re an expert in the path to sanctuary from the yoke.
	<br>Attaining unexcelled purity,
	<br>you’ll be quenched, as a flame by water.</p>
</div>

<div class="verse">
<p id="p416"><span class="parno">416</span>A lamp of feeble flame
	<br>is bent down by the wind, like a creeper;
	<br>just so, kinsman of Indra,
	<br>shake off Māra, without grasping.
	<br>Free of lust for feelings,
	<br>await your time here, cooled.</p>
</div>

<h5>Migajāla</h5>
<div class="verse">
<p id="p417"><span class="parno">417</span>It was well-taught by the Clear-eyed One,
	<br>the Buddha, kinsman of the Sun,
	<br>who has transcended all fetters,
	<br>and destroyed all rolling-on.

</p>

<p id="p418"><span class="parno">418</span>Emancipating, it leads across,
	<br>drying up the root of craving,
	<br>and, having cut off the poisonous root, the slaughterhouse,
	<br>it leads to quenching.</p>

<p id="p419"><span class="parno">419</span>By breaking the root of unknowing,
	<br>it smashes the mechanism of deeds,
	<br>and drops the thunderbolt of knowledge
	<br>on the taking up of consciousnesses.</p>

<p id="p420"><span class="parno">420</span>It informs us of our feelings,
	<br>releasing us from grasping,
	<br>contemplating with understanding
	<br>all states of existence as a pit of burning coals.</p>

<p id="p421"><span class="parno">421</span>It’s very sweet and very deep,
	<br>holding birth and death at bay;
	<br>it is the noble eightfold path—
	<br>the stilling of suffering, bliss.</p>

<p id="p422"><span class="parno">422</span>Knowing deed as deed
	<br>and result as result;
	<br>seeing dependently originated phenomena
	<br>as if they were in a clear light;
	<br>leading to the great sanctuary and peace,
	<br>it’s excellent at the end.</p>
</div>

<h5>Purohitaputtajenta</h5>
<div class="verse">
<p id="p423"><span class="parno">423</span>I was drunk with the pride of birth
	<br>and wealth and authority.
	<br>I wandered about intoxicated
	<br>with my own gorgeous body.</p>

<p id="p424"><span class="parno">424</span>No-one was my equal or my better—
	<br>or so I thought.
	<br>I was such an arrogant fool,
	<br>stuck up, waving my own flag.</p>

<p id="p425"><span class="parno">425</span>I never paid homage to anyone:
	<br>not even my mother or father,
	<br>nor others esteemed as respectable.
	<br>I was stiff with pride, lacking regard for others.</p>

<p id="p426"><span class="parno">426</span>When I saw the foremost leader,
	<br>the most excellent of charioteers,
	<br>shining like the sun,
	<br>at the fore of the mendicant Saṅgha,</p>

<p id="p427"><span class="parno">427</span>I discarded conceit and vanity,
	<br>and, with a clear and confident heart,
	<br>I bowed down with my head
	<br>to the most excellent of all beings.</p>

<p id="p428"><span class="parno">428</span>The conceit of superiority and the conceit of inferiority
	<br>have been given up and eradicated.
	<br>The conceit “I am” is cut off,
	<br>and every kind of conceit is destroyed.</p>
</div>

<h5>Sumana (2nd)</h5>
<div class="verse">
<p id="p429"><span class="parno">429</span>I was only seven years old
	<br>and had just gone forth
	<br>when I overcame the mighty serpent king
	<br>with my psychic powers.</p>

<p id="p430"><span class="parno">430</span>I brought water for my mentor
	<br>from the great lake Anotatta.
	<br>When he saw me,
	<br>my teacher declared:</p>

<p id="p431"><span class="parno">431</span>“Sāriputta, see this
	<br>young boy coming,
	<br>carrying a water pot,
	<br>serene inside himself.</p>

<p id="p432"><span class="parno">432</span>His conduct inspires confidence,
	<br>he is of lovely deportment:
	<br>he is Anuruddha’s novice,
	<br>assured in psychic powers.</p>

<p id="p433"><span class="parno">433</span>Made a thoroughbred by a thoroughbred,
	<br>made good by the good,
	<br>educated and trained by Anuruddha,
	<br>who has completed his task.</p>

<p id="p434"><span class="parno">434</span>"Having attained ultimate peace
	<br>and witnessed the unshakable,
	<br>that novice Sumana has the wish:
	<br>‘May no-one find me out!’”</p>
</div>

<h5>Nhātakamuni</h5>
<div class="verse">
<p id="p435"><span class="parno">435</span>"Struck by a wind ailment,
	<br>While staying in a forest grove;
	<br>You’ve gone into a tough place for gathering alms:
	<br>How will you get by, monk?"</p>

<p id="p436"><span class="parno">436</span>“Pervading this bag of bones
	<br>with abundant rapture and happiness,
	<br>putting up with what’s tough,
	<br>I’ll dwell in the forest.</p>

<p id="p437"><span class="parno">437</span>Developing the seven awakening factors,
	<br>the faculties and the powers,
	<br>endowed with subtle absorptions,
	<br>I’ll dwell without defilements.</p>

<p id="p438"><span class="parno">438</span>Freed from corruptions,
	<br>my pure mind is unclouded.
	<br>Frequently reviewing this,
	<br>I’ll meditate without defilements.</p>

<p id="p439"><span class="parno">439</span>Those defilements that were found in me,
	<br>internally and externally,
	<br>are all cut off without remainder,
	<br>and will not arise again.</p>

<p id="p440"><span class="parno">440</span>The five aggregates are fully understood,
	<br>they remain, but their root is cut.
	<br>I have reached the ending of suffering,
	<br>now there’ll be no more future lives.”</p>
</div>

<h5>Brahmadatta</h5>
<div class="verse">
<p id="p441"><span class="parno">441</span>From where would come anger for one free of anger,
	<br>tamed, living justly,
	<br>freed by right knowledge,
	<br>peaceful and unaffected?</p>

<p id="p442"><span class="parno">442</span>When you get angry at an angry person
	<br>you just make things worse for yourself.
	<br>When you don’t get angry at an angry person
	<br>you win a battle hard to win.</p>

<p id="p443"><span class="parno">443</span>When you know that the other is angry,
	<br>you act for the good of both
	<br>yourself and the other
	<br>if you’re mindful and stay calm.</p>
</div>

<hr>

<div class="verse">
<p id="p444"><span class="parno">444</span>People unfamiliar with the teaching
	<br>consider one who heals both
	<br>oneself and the other
	<br>to be a fool.</p>

<p id="p445"><span class="parno">445</span>If anger arises in you,
	<br>reflect on the simile of the saw;
	<br>if craving for flavors arises in you,
	<br>remember the simile of the child’s flesh.</p>
</div>

<div class="verse">
<p id="p446"><span class="parno">446</span>If your mind runs off
	<br>to sensual pleasures and future lives,
	<br>quickly curb it with mindfulness,
	<br>as one would curb a greedy cow eating grain.</p>
</div>

<h5>Sirimaṇḍa</h5>
<div class="verse">
<p id="p447"><span class="parno">447</span>The rain saturates things that are covered up;
	<br>it doesn’t saturate things that are open.
	<br>Therefore you should open up a covered thing,
	<br>so the rain will not saturate it.</p>

<p id="p448"><span class="parno">448</span>The world is beaten down by death
	<br>and surrounded by old age.
	<br>The dart of craving has struck it down,
	<br>and it’s always fuming with desire.</p>

<p id="p449"><span class="parno">449</span>The world is beaten down by death,
	<br>caged by old age,
	<br>beaten constantly without respite,
	<br>like a thief being flogged.</p>

<p id="p450"><span class="parno">450</span>Three things are coming, like a wall of flame:
	<br>death, disease, and old age.
	<br>No power can stand before them,
	<br>and no speed’s enough to flee.</p>
</div>

<div class="verse">
<p id="p451"><span class="parno">451</span>Don’t waste your day,
	<br>a little or a lot.
	<br>Every night that passes
	<br>shortens your life by that much.</p>
</div>

<div class="verse">
<p id="p452"><span class="parno">452</span>Walking or standing,
	<br>sitting or lying down:
	<br>your final night draws near;
	<br>you have no time to be careless.</p>
</div>

<h5>Sabbakāmi</h5>
<div class="verse">
<p id="p453"><span class="parno">453</span>This two-legged body is dirty and stinking,
	<br>full of different carcasses,
	<br>and oozing all over the place—
	<br>but still it is cherished!</p>

<p id="p454"><span class="parno">454</span>Like a lurking deer by a trick,
	<br>like a fish by a hook,
	<br>like a monkey by tar—
	<br>they trap an ordinary person.</p>
</div>

<div class="verse">
<p id="p455"><span class="parno">455</span>Sights, sounds, tastes, smells,
	<br>and touches so delightful:
	<br>these five kinds of sensual stimulation
	<br>are seen in a woman’s body.></p>
</div>

<div class="verse">
<p id="p456"><span class="parno">456</span>Those ordinary people, their minds full of lust,
	<br>who pursue those women:
	<br>they swell the horrors of the charnel ground,
	<br>piling up future lives.</p>
</div>

<div class="verse">
<p id="p457"><span class="parno">457</span>One who, being mindful,
	<br>avoids them
	<br>like a snake’s head with their foot,
	<br>gets over clinging to the world.</p>

<p id="p458"><span class="parno">458</span>Seeing the danger in sensual pleasures,
	<br>seeing renunciation as sanctuary,
	<br>I’ve escaped all sensual pleasures,
	<br>and attained the ending of defilements.</p>
</div>

</div><!--end English-->

<div lang="pi">
<h5>Uruveḷakassapatheragāthā</h5>
<div class="verse">
	<p><span class="parno">375</span><a class="pts1" id="pts42"></a>
<span class="ms">p_19Th1_643</span>"Disvāna pāṭihīrāni,
	<br>gotamassa yasassino;
	<br>Na tāvāhaṁ paṇipatiṁ,
	<br>issāmānena vañcito.</p>

<p><span class="parno">376</span><span class="ms">p_19Th1_644</span>Mama saṅkappamaññāya,
	<br>codesi narasārathi;
	<br>Tato me āsi saṁvego,
	<br>abbhuto lomahaṁsano.</p>

<p><span class="parno">377</span><span class="ms">p_19Th1_645</span>Pubbe jaṭilabhūtassa,
	<br>yā me siddhi parittikā;
	<br>Tāhaṁ tadā <span class="var" title="niraṅkatvā (sya1ed, sya2ed, pts1ed, pts2ed, mr)">nirākatvā</span>,
	<br>Tāhaṁ tadā pabbajiṁ jinasāsane.</p>
</div>

<div class="verse">
	<p><span class="parno">378</span><span class="ms">p_19Th1_646</span>Pubbe yaññena santuṭṭho,
	<br>kāmadhātupurakkhato;
	<br>Pacchā rāgañca dosañca,
	<br>mohañcāpi samūhaniṁ.</p>

<p><span class="parno">379</span><span class="ms">p_19Th1_647</span>Pubbenivāsaṁ jānāmi,
	<br>dibbacakkhu visodhitaṁ;
	<br>Iddhimā paracittaññū,
	<br>dibbasotañca pāpuṇiṁ.</p>
</div>

<div class="verse">
<p><span class="parno">380</span><span class="ms">p_19Th1_648</span>Yassa catthāya pabbajito,
	<br>agārasmānagāriyaṁ;
	<br>So me attho anuppatto,
	<br>sabbasaṁyojanakkhayo"ti.</p>
</div>

<h5>Tekicchakārittheragāthā</h5>
<div class="verse">
	<p><span class="parno">381</span><span class="ms">p_19Th1_650</span>"Atihitā vīhi,
	<br>khalagatā sālī;
	<br>Na ca labhe piṇḍaṁ,
	<br>kathamahaṁ kassaṁ".</p>

<p><span class="parno">382</span><span class="ms">p_19Th1_651</span>"Buddhamappameyyaṁ anussara pasanno,
	<br>Pītiyā phuṭasarīro hohisi satatamudaggo.</p>
</div>

<div class="verse">
	<p><span class="parno">383</span><span class="ms">p_19Th1_652</span>Dhammamappameyyaṁ anussara pasanno,
	<br>Pītiyā phuṭasarīro hohisi satatamudaggo.</p>
</div>

<div class="verse">
	<p><span class="parno">384</span><span class="ms">p_19Th1_653</span>Saṁghamappameyyaṁ anussara pasanno,
	<br>Pītiyā phuṭasarīro hohisi satatamudaggo".</p>
</div>

<div class="verse">
	<p><span class="parno">385</span><span class="ms">p_19Th1_654</span>"Abbhokāse viharasi,
	<br>Sītā hemantikā imā ratyo;
	<br>Mā sītena pareto vihaññittho,
	<br>Pavisa tvaṁ vihāraṁ phusitaggaḷaṁ".</p>
</div>

<div class="verse">
<p><span class="parno">386</span><span class="ms">p_19Th1_655</span>"Phusissaṁ catasso appamaññāyo,
	<br>Tāhi ca sukhito viharissaṁ;
	<br>Nāhaṁ sītena vihaññissaṁ,
	<br>Aniñjito viharanto"ti.</p>
</div>
<h5>Mahānāgattheragāthā</h5>
<div class="verse">
	<p><span class="parno">387</span><a class="pts1" id="pts43"></a>
<span class="ms">p_19Th1_657</span>"Yassa sabrahmacārīsu,
	<br>gāravo nūpalabbhati;
	<br>Parihāyati saddhammā,
	<br>maccho appodake yathā.</p>

<p><span class="parno">388</span><span class="ms">p_19Th1_658</span>Yassa sabrahmacārīsu,
	<br>gāravo nūpalabbhati;
	<br>Na virūhati saddhamme,
	<br>khette bījaṁva pūtikaṁ.</p>

<p><span class="parno">389</span><span class="ms">p_19Th1_659</span>Yassa sabrahmacārīsu,
	<br>gāravo nūpalabbhati;
	<br>Ārakā hoti nibbānā,
	<br>dhammarājassa sāsane.</p>

<p><span class="parno">390</span><span class="ms">p_19Th1_660</span>Yassa sabrahmacārīsu,
	<br>gāravo upalabbhati;
	<br>Na vihāyati saddhammā,
	<br>maccho <span class="var" title="bahodake (sya1ed, sya2ed)">bavhodake</span> yathā.
<p><span class="parno">391</span><span class="ms">p_19Th1_661</span>Yassa sabrahmacārīsu,
	<br>gāravo upalabbhati;
	<br>So virūhati saddhamme,
	<br>khette bījaṁva bhaddakaṁ.</p>

<p><span class="parno">392</span><span class="ms">p_19Th1_662</span>Yassa sabrahmacārīsu,
	<br>gāravo upalabbhati;
	<br>Santike hoti nibbānaṁ,
	<br>dhammarājassa sāsane"ti.</p>
</div>
<h5>Kullattheragāthā</h5>
<div class="verse">
	<p><span class="parno">393</span><span class="ms">p_19Th1_664</span>"Kullo sivathikaṁ gantvā,
	<br>addasa itthimujjhitaṁ;
	<br>Apaviddhaṁ susānasmiṁ,
	<br>khajjantiṁ kimihī phuṭaṁ.</p>

<p><span class="parno">394</span><span class="ms">p_19Th1_665</span>Āturaṁ asuciṁ pūtiṁ,
	<br>passa kulla samussayaṁ;
	<br>Uggharantaṁ paggharantaṁ,
	<br>bālānaṁ abhinanditaṁ.</p>

<p><span class="parno">395</span><span class="ms">p_19Th1_666</span>Dhammādāsaṁ gahetvāna,
	<br>ñāṇadassanapattiyā;
	<br>Paccavekkhiṁ imaṁ kāyaṁ,
	<br>tucchaṁ santarabāhiraṁ.</p>

<p><span class="parno">396</span><span class="ms">p_19Th1_667</span>Yathā idaṁ tathā etaṁ,
	<br>yathā etaṁ tathā idaṁ;
	<br>Yathā adho tathā uddhaṁ,
	<br>yathā uddhaṁ tathā adho.</p>

<p><span class="parno">397</span><span class="ms">p_19Th1_668</span>Yathā divā tathā rattiṁ,
	<br>yathā rattiṁ tathā divā;
	<br>Yathā pure tathā pacchā,
	<br>yathā pacchā tathā pure.</p>

<p><span class="parno">398</span><span class="ms">p_19Th1_669</span>Pañcaṅgikena turiyena,
	<br>Na ratī hoti tādisī;
	<br>Yathā ekaggacittassa,
	<br>Sammā dhammaṁ vipassato"ti.</p>
</div>

<h5>Mālukyaputtattheragāthā</h5>
<div class="verse">
	<p><span class="parno">399</span><span class="ms">p_19Th1_671</span>"Manujassa pamattacārino,
	<br>Taṇhā vaḍḍhati māluvā viya;
	<br>So <span class="var" title="plavati (bj, mr)">plavatī</span> huraṁ,
	<br>Phalamicchaṁva vanasmi vānaro.</p>
	
<p><span class="parno">400</span><span class="ms">p_19Th1_672</span>Yaṁ esā <span class="var" title="sahatī (pts1ed, pts2ed, mr)">sahate</span> jammī,
	<br>taṇhā loke visattikā;
	<br>Sokā tassa pavaḍḍhanti,
	<br><span class="var" title="abhivuṭṭhaṁva (sya1ed, sya2ed, pts2ed); abhivaḍḍhaṁva (pts1ed, mr)">abhivaṭṭhaṁva</span> bīraṇaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">401</span><span class="ms">p_19Th1_673</span>Yo cetaṁ <span class="var" title="sahatī (pts1ed, pts2ed, mr)">sahate</span>
	<br>taṇhaṁ loke duraccayaṁ;
	<br>Sokā tamhā papatanti,
	<br>udabindūva pokkharā.</p>
</div>

<div class="verse">
	<p><span class="parno">402</span><a class="pts1" id="pts44"></a>
<span class="ms">p_19Th1_674</span>Taṁ vo vadāmi bhaddaṁ vo,
	<br>yāvantettha samāgatā;
	<br>Taṇhāya mūlaṁ khaṇatha,
	<br>usīratthova bīraṇaṁ;
	<br>Mā vo naḷaṁva sotova,
	<br>māro bhañji punappunaṁ.</p>

<p><span class="parno">403</span><span class="ms">p_19Th1_675</span>Karotha buddhavacanaṁ,
	<br>khaṇo vo mā upaccagā;
	<br>Khaṇātītā hi socanti,
	<br>nirayamhi samappitā.</p>

<p><span class="parno">404</span><span class="ms">p_19Th1_676</span>Pamādo rajo <span class="var" title="pamādo rajo sabbadā (bj, mr); pamādo rajo (sya1ed, sya2ed, pts1ed, pts2ed)">pamādo</span>,
	<br>pamādānupatito rajo;
	<br>Appamādena vijjāya,
	<br>abbahe sallamattano"ti.</p>
</div>

<h5>Sappadāsattheragāthā</h5>
<div class="verse">
	<p><span class="parno">405</span><span class="ms">p_19Th1_678</span>"Paṇṇavīsativassāni,
	<br>yato pabbajito ahaṁ;
	<br>Accharāsaṅghātamattampi,
	<br>cetosantimanajjhagaṁ.</p>

<p><span class="parno">406</span><span class="ms">p_19Th1_679</span>Aladdhā cittassekaggaṁ,
	<br>kāmarāgena <span class="var" title="addito (bj, sya1ed, sya2ed, pts1ed, pts2ed)">aṭṭito</span>; 	<br>Bāhā paggayha kandanto,
	<br>vihārā <span class="var" title="nūpanikkhamiṁ (bj); nupanikkhamiṁ (sya1ed, sya2ed, pts1ed, pts2ed)">upanikkhamiṁ</span>.</p>

<p><span class="parno">407</span><span class="ms">p_19Th1_680</span>Satthaṁ vā āharissāmi,
	<br>Ko attho jīvitena me;
	<br>Kathaṁ hi sikkhaṁ paccakkhaṁ,
	<br>Kālaṁ kubbetha mādiso.</p>
</div>

<div class="verse">
	<p><span class="parno">408</span><span class="ms">p_19Th1_681</span>Tadāhaṁ khuramādāya,
	<br>mañcakamhi upāvisiṁ;
	<br>Parinīto khuro āsi,
	<br>dhamaniṁ chettumattano.</p>

<p><span class="parno">409</span><span class="ms">p_19Th1_682</span>Tato me manasīkāro,
	<br>yoniso udapajjatha;
	<br>Ādīnavo pāturahu,
	<br>nibbidā samatiṭṭhatha.</p>

<p><span class="parno">410</span><span class="ms">p_19Th1_683</span>Tato cittaṁ vimucci me,
	<br>passa dhammasudhammataṁ;
	<br>Tisso vijjā anuppattā,
	<br>kataṁ buddhassa sāsanan"ti.</p>
</div>

<h5>Kātiyānattheragāthā</h5>
<div class="verse">
	<p><span class="parno">411</span><span class="ms">p_19Th1_685</span>"Uṭṭhehi nisīda kātiyāna,
	<br>Mā niddābahulo ahu jāgarassu;
	<br>Mā taṁ alasaṁ pamattabandhu,
	<br>Kūṭeneva jinātu maccurājā.</p>

<p><span class="parno">412</span><span class="ms">p_19Th1_686</span><span class="var" title="sayathāpi (bj, pts1ed, pts2ed)">Seyyathāpi</span> mahāsamuddavego,
	<br>Evaṁ jātijarātivattate taṁ;
	<br>So karohi sudīpamattano tvaṁ,
	<br>Na hi tāṇaṁ tava vijjateva aññaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">413</span><span class="ms">p_19Th1_687</span>Satthā hi vijesi maggametaṁ,
	<br>Saṅgā jātijarābhayā atītaṁ;
	<br>Pubbāpararattamappamatto,
	<br>Anuyuñjassu daḷhaṁ karohi yogaṁ.</p>

<p><span class="parno">414</span><span class="ms">p_19Th1_688</span>Purimāni pamuñca bandhanāni,
	<br>Saṅghāṭikhuramuṇḍabhikkhabhojī;
	<br>Mā khiḍḍāratiñca mā niddaṁ,
	<br>Anuyuñjittha jhāya kātiyāna.</p>
</div>

<hr>

<div class="verse">
	<p><span class="parno">415</span><a class="pts1" id="pts45"></a>
<span class="ms">p_19Th1_689</span>Jhāyāhi jināhi kātiyāna,
	<br>Yogakkhemapathesu <span class="var" title="pathe sukovidosi (sya1ed, sya2ed, pts1ed)">kovidosi</span>,
	<br>Pappuyya anuttaraṁ visuddhiṁ,
	<br>Parinibbāhisi vārināva joti.</p>
</div>

<div class="verse">
	<p><span class="parno">416</span><span class="ms">p_19Th1_690</span>Pajjotakaro parittaraṁso,
	<br>Vātena vinamyate latāva;
	<br>Evampi tuvaṁ anādiyāno,
	<br>Māraṁ indasagotta niddhunāhi;
	<br>So vedayitāsu vītarāgo,
	<br>Kālaṁ kaṅkha idheva sītibhūto"ti.</p>
</div>
<h5>Migajālattheragāthā</h5>
<div class="verse">
	<p><span class="parno">417</span><span class="ms">p_19Th1_692</span>"Sudesito cakkhumatā,
	<br>buddhenādiccabandhunā;
	<br>Sabbasaṁyojanātīto,
	<br>sabbavaṭṭavināsano.</p>

<p><span class="parno">418</span><span class="ms">p_19Th1_693</span>Niyyāniko uttaraṇo,
	<br>taṇhāmūlavisosano;
	<br>Visamūlaṁ āghātanaṁ,
	<br>chetvā pāpeti nibbutiṁ.</p>

<p><span class="parno">419</span><span class="ms">p_19Th1_694</span>Aññāṇamūlabhedāya,
	<br>kammayantavighāṭano;
	<br>Viññāṇānaṁ pariggahe,
	<br>ñāṇavajiranipātano.</p>

<p><span class="parno">420</span><span class="ms">p_19Th1_695</span>Vedanānaṁ viññāpano,
	<br>upādānappamocano;
	<br>Bhavaṁ aṅgārakāsuṁva,
	<br>ñāṇena <span class="var" title="anupassako (bj, pts1ed, pts2ed)">anupassano</span>.</p>
	
<p><span class="parno">421</span><span class="ms">p_19Th1_696</span>Mahāraso sugambhīro,
	<br>jarāmaccunivāraṇo;
	<br>Ariyo aṭṭhaṅgiko maggo,
	<br>dukkhūpasamano sivo.</p>

<p><span class="parno">422</span><span class="ms">p_19Th1_697</span>Kammaṁ kammanti ñatvāna,
	<br>vipākañca vipākato;
	<br>Paṭiccuppannadhammānaṁ,
	<br>yathāvālokadassano;
	<br>Mahākhemaṅgamo santo,
	<br>pariyosānabhaddako"ti.</p>
</div>
<h5>Purohitaputtajentatheragāthā</h5>
<div class="verse">
	<p><span class="parno">423</span><span class="ms">p_19Th1_699</span>"Jātimadena mattohaṁ,
	<br>bhogaissariyena ca;
	<br>Saṇṭhānavaṇṇarūpena,
	<br>madamatto acārihaṁ.</p>

<p><span class="parno">424</span><span class="ms">p_19Th1_700</span>Nāttano samakaṁ kañci,
	<br>atirekaṁ ca maññisaṁ;
	<br>Atimānahato bālo,
	<br>patthaddho ussitaddhajo.</p>

<p><span class="parno">425</span><span class="ms">p_19Th1_701</span>Mātaraṁ pitarañcāpi,
	<br>aññepi garusammate;
	<br>Na kañci abhivādesiṁ,
	<br>mānatthaddho anādaro.</p>

<p><span class="parno">426</span><span class="ms">p_19Th1_702</span>Disvā vināyakaṁ aggaṁ,
	<br>sārathīnaṁ varuttamaṁ;
	<br>Tapantamiva ādiccaṁ,
	<br>bhikkhusaṁghapurakkhataṁ.</p>

<p><span class="parno">427</span><span class="ms">p_19Th1_703</span>Mānaṁ madañca chaḍḍetvā,
	<br>vippasannena cetasā;
	<br>Sirasā abhivādesiṁ,
	<br>sabbasattānamuttamaṁ.</p>

<p><span class="parno">428</span><a class="pts1" id="pts46"></a>
<span class="ms">p_19Th1_704</span>Atimāno ca omāno,
	<br>pahīnā susamūhatā;
	<br>Asmimāno samucchinno,
	<br>sabbe mānavidhā hatā"ti.</p>
</div>
<h5>Sumanattheragāthā</h5>
<div class="verse">
	<p><span class="parno">429</span><span class="ms">p_19Th1_706</span>"Yadā navo pabbajito,
	<br>jātiyā sattavassiko;
	<br>Iddhiyā abhibhotvāna,
	<br>pannagindaṁ mahiddhikaṁ.</p>

<p><span class="parno">430</span><span class="ms">p_19Th1_707</span>Upajjhāyassa udakaṁ,
	<br>anotattā mahāsarā;
	<br>Āharāmi tato disvā,
	<br>maṁ satthā etadabravi".</p>

<p><span class="parno">431</span><span class="ms">p_19Th1_708</span>"Sāriputta imaṁ passa,
	<br>āgacchantaṁ kumārakaṁ;
		<br><span class="var" title="udakumbhakamādāya (bj, sya1ed, sya2ed, pts1ed)">Udakakumbhamādāya</span>, <br>ajjhattaṁ susamāhitaṁ.</p>

<p><span class="parno">432</span><span class="ms">p_19Th1_709</span>Pāsādikena vattena,
	<br>kalyāṇairiyāpatho;
	<br>Sāmaṇeronuruddhassa,
	<br>iddhiyā ca visārado.</p>

<p><span class="parno">433</span><span class="ms">p_19Th1_710</span>Ājānīyena ājañño,
	<br>sādhunā sādhukārito;
	<br>Vinīto anuruddhena,
	<br>katakiccena sikkhito.</p>

<p><span class="parno">434</span><span class="ms">p_19Th1_711</span>So patvā paramaṁ santiṁ,
	<br>sacchikatvā akuppataṁ;
	<br>Sāmaṇero sa sumano,
	<br>mā maṁ jaññāti icchatī"ti.</p>
</div>
<h5>Nhātakamunittheragāthā</h5>
<div class="verse">
	<p><span class="parno">435</span><span class="ms">p_19Th1_713</span>"Vātarogābhinīto tvaṁ,
	<br>viharaṁ kānane vane;
	<br>Paviddhagocare lūkhe,
	<br>kathaṁ bhikkhu karissasi".</p>

<p><span class="parno">436</span><span class="ms">p_19Th1_714</span>"Pītisukhena vipulena,
	<br>pharitvāna samussayaṁ;
	<br>Lūkhampi abhisambhonto,
	<br>viharissāmi kānane.</p>

<p><span class="parno">437</span><span class="ms">p_19Th1_715</span>Bhāvento satta bojjhaṅge,
	<br>indriyāni balāni ca;
	<br><span class="var" title="jhānasukhumasampanno (sya1ed, sya2ed, mr">Jhānasokhummasampanno</span>,
	<br>viharissaṁ anāsavo.</p>

<p><span class="parno">438</span><span class="ms">p_19Th1_716</span>Vippamuttaṁ kilesehi,
	<br>suddhacittaṁ anāvilaṁ;
	<br>Abhiṇhaṁ paccavekkhanto,
	<br>viharissaṁ anāsavo.</p>

<p><span class="parno">439</span><span class="ms">p_19Th1_717</span>Ajjhattañca bahiddhā ca,
	<br>ye me vijjiṁsu āsavā;
	<br>Sabbe asesā ucchinnā,
	<br>na ca uppajjare puna.</p>

<p><span class="parno">440</span><span class="ms">p_19Th1_718</span>Pañcakkhandhā pariññātā,
	<br>tiṭṭhanti chinnamūlakā;
	<br>Dukkhakkhayo anuppatto,
	<br>natthi dāni punabbhavo"ti.</p>
</div>
<h5>Brahmadattattheragāthā</h5>
<div class="verse">
	<p><span class="parno">441</span><span class="ms">p_19Th1_720</span>"Akkodhassa kuto kodho,
	<br>dantassa samajīvino;
	<br>Sammadaññāvimuttassa,
	<br>upasantassa tādino.</p>

<p><span class="parno">442</span><a class="pts1" id="pts47"></a>
<span class="ms">p_19Th1_721</span>Tasseva tena pāpiyo,
	<br>yo kuddhaṁ paṭikujjhati;
	<br>Kuddhaṁ appaṭikujjhanto,
	<br>saṅgāmaṁ jeti dujjayaṁ.</p>

<p><span class="parno">443</span><span class="ms">p_19Th1_722</span>Ubhinnamatthaṁ carati,
	<br>attano ca parassa ca;
	<br>Paraṁ saṅkupitaṁ ñatvā,
	<br>yo sato upasammati.</p>
</div>

<hr>

<div class="verse">
<p><span class="parno">444</span><span class="ms">p_19Th1_723</span>Ubhinnaṁ tikicchantaṁ taṁ,
	<br>attano ca parassa ca;
	<br>Janā maññanti bāloti,
	<br>ye dhammassa akovidā.</p>

<p><span class="parno">445</span><span class="ms">p_19Th1_724</span><span class="var" title="uppajjate (sya1ed, sya2ed, pts1ed)">Uppajje te</span> sace kodho,
	<br>āvajja kakacūpamaṁ;
	<br>Uppajje ce rase taṇhā,
	<br>puttamaṁsūpamaṁ sara.</p>
</div>

<div class="verse">
	<p><span class="parno">446</span><span class="ms">p_19Th1_725</span>Sace dhāvati cittaṁ te,
	<br>kāmesu ca bhavesu ca;
	<br>Khippaṁ niggaṇha satiyā,
	<br>kiṭṭhādaṁ viya duppasun"ti.</p>
</div>

<h5>Sirimaṇḍatheragāthā</h5>
<div class="verse">
	<p><span class="parno">447</span><span class="ms">p_19Th1_727</span>"Channamativassati,
	<br>vivaṭaṁ nātivassati;
	<br>Tasmā channaṁ vivaretha,
	<br>evaṁ taṁ nātivassati.</p>

<p><span class="parno">448</span><span class="ms">p_19Th1_728</span>Maccunābbhahato loko,
	<br>jarāya parivārito;
	<br>Taṇhāsallena otiṇṇo,
	<br><span class="var" title="icchādhūmāyito (pts2ed)">icchādhūpāyito</span> sadā.</p>
	
<p><span class="parno">449</span><span class="ms">p_19Th1_729</span>Maccunābbhahato loko,
	<br>parikkhitto jarāya ca;
	<br>Haññati niccamattāṇo,
	<br>pattadaṇḍova takkaro.</p>

<p><span class="parno">450</span><span class="ms">p_19Th1_730</span>Āgacchantaggikhandhāva,
	<br>maccu byādhi jarā tayo;
	<br>Paccuggantuṁ balaṁ natthi,
	<br>javo natthi palāyituṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">451</span><span class="ms">p_19Th1_731</span>Amoghaṁ divasaṁ kayirā,
	<br>appena bahukena vā;
	<br>Yaṁ yaṁ <span class="var" title="virahate (bj); vivahate (sya1ed, sya2ed); viharate (pts2ed)">vijahate</span> <span class="var" title="ratti (sya1ed, sya2ed)">rattiṁ</span></span>,
	<br>tadūnaṁ tassa jīvitaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">452</span><span class="ms">p_19Th1_732</span>Carato tiṭṭhato vāpi,
	<br>āsīnasayanassa vā;
	<br>Upeti carimā ratti,
	<br>na te kālo pamajjitun"ti.</p>
</div>
<h5>Sabbakāmittheragāthā</h5>
<div class="verse">
	<p><span class="parno">453</span><span class="ms">p_19Th1_734</span>"Dvipādakoyaṁ asuci,
	<br>duggandho <span class="var" title="pariharati (mr)">parihīrati</span> 
	<br>Nānākuṇapaparipūro,
	<br>vissavanto tato tato.</p>

<p><span class="parno">454</span><span class="ms">p_19Th1_735</span>Migaṁ nilīnaṁ kūṭena,
	<br>baḷiseneva ambujaṁ;
	<br>Vānaraṁ viya lepena,
	<br>bādhayanti puthujjanaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">455</span><span class="ms">p_19Th1_736</span>Rūpā saddā rasā gandhā,
	<br>phoṭṭhabbā ca manoramā;
	<br>Pañca kāmaguṇā ete,
	<br><span class="var" title="rūpasmiṁ (bj, sya1ed, sya2ed, pts1ed)">itthirūpasmi</span> dissare.</p>
</div>

<div class="verse">
	<p><span class="parno">456</span><a class="pts1" id="pts48"></a>
<span class="ms">p_19Th1_737</span>Ye etā upasevanti,
	<br>rattacittā puthujjanā;
	<br>Vaḍḍhenti kaṭasiṁ ghoraṁ,
	<br>ācinanti punabbhavaṁ.</p>
</div>

<div class="verse">
	<p><span class="parno">457</span><span class="ms">p_19Th1_738</span>Yo cetā parivajjeti,
	<br>sappasseva padā siro;
	<br>Somaṁ visattikaṁ loke,
	<br>sato samativattati.</p>

<p><span class="parno">458</span><span class="ms">p_19Th1_739</span>Kāmesvādīnavaṁ disvā,
	<br>nekkhammaṁ daṭṭhu khemato;
	<br>Nissaṭo sabbakāmehi,
	<br>patto me āsavakkhayo"ti.</p>
</div>
</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../tha/tha5.html#content"></a><a id="next-sutta" href="../tha/tha7.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../tha/tha.html">Theragatha</a>Chapter 6</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
