<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Theragatha 9</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small pressed">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pāṭimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
 							<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Khuddaka Nikāya - The Minor Texts</h2>
  
 <!--     Theragatha content begins here     -->
 
 <div id="content">



<h2>Theragatha - The Verses of the Senior Monks</h2>
<h3>Chapter 9: The Group of Nine Verses</h3>
<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhante Sujato and Jessica Walton</li>
</ul>

</div>

<section class="raw_sutta">
<div lang="en">
<h5>Bhūta</h5>
<div class="verse">
<p id="p518"><span class="parno">518</span>When an astute person knows, “Old age and death are suffering;
	<br>yet an ignorant ordinary person is bound to them”,
	<br>completely understanding suffering, being mindful, practicing absorption:
	<br>there is no greater pleasure than this.</p>
</div>

<div class="verse">
<p id="p519"><span class="parno">519</span>When clinging, the carrier of suffering,
	<br>and craving, the carrier of this painful mass of proliferation,
	<br>are destroyed, and one is mindful, practicing absorption:
	<br>there is no greater pleasure than this.</p>

<p id="p520"><span class="parno">520</span>When the eightfold way, so full of grace,
	<br>the supreme path, cleanser of all corruptions,
	<br>is seen with wisdom; and one is mindful, practicing absorption:
	<br>there is no greater pleasure than this.</p>

<p id="p521"><span class="parno">521</span>When one develops that peaceful state,
	<br>sorrowless, stainless, unconditioned,
	<br>cleanser of all corruptions, cutter of fetters and bonds:
	<br>there is no greater pleasure than this.</p>
</div>

<div class="verse">
<p id="p522"><span class="parno">522</span>When the thunder-cloud rumbles in the sky,
	<br>while the rain pours on the path of birds all around,
	<br>and a monk has gone to a mountain cave, practicing absorption:
	<br>there is no greater pleasure than this.</p>
</div>

<div class="verse">
<p id="p523"><span class="parno">523</span>When sitting on a riverbank covered in flowers,
	<br>garlanded with brightly colored forest plants,
	<br>one is truly happy, practicing absorption:
	<br>there is no greater pleasure than this.</p>

<p id="p524"><span class="parno">524</span>When it is midnight in a lonely forest,
	<br>and the lions roar as the heavens pour,
	<br>and a monk has gone to a mountain cave, practicing absorption:
	<br>there is no greater pleasure than this.</p>

<p id="p525"><span class="parno">525</span>When one’s own thoughts have been cut off,
	<br>between the mountains, sheltered inside a cleft,
	<br>without stress or heartlessness, practicing absorption:
	<br>there is no greater pleasure than this.</p>

<p id="p526"><span class="parno">526</span>When one is happy, destroyer of stains, heartlessness, and sorrow,
	<br>free of obstructions, entanglements, and thorns,
	<br>and with all defilements annihilated, practicing absorption:
	<br>there is no greater pleasure than this.</p>
</div>

</div><!--end English-->

<div lang="pi">
<h5>Bhūtattheragāthā</h5>
<div class="verse">
	<p><span class="parno">518</span><a class="pts1" id="pts54"></a>
<span class="ms">p_19Th1_817</span>"Yadā dukkhaṁ jarāmaraṇanti paṇḍito,
	<br>Aviddasū yattha sitā puthujjanā;
	<br>Dukkhaṁ pariññāya satova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>
</div>

<div class="verse">
	<p><span class="parno">519</span><span class="ms">p_19Th1_818</span>Yadā dukkhassāvahaniṁ visattikaṁ,
	<br>Papañcasaṅghātadukhādhivāhiniṁ;
	<br>Taṇhaṁ pahantvāna satova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>

<p><span class="parno">520</span><span class="ms">p_19Th1_819</span>Yadā sivaṁ dvecaturaṅgagāminaṁ,
	<br>Magguttamaṁ sabbakilesasodhanaṁ;
	<br>Paññāya passitva satova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>

<p><span class="parno">521</span><span class="ms">p_19Th1_820</span>Yadā asokaṁ virajaṁ asaṅkhataṁ,
	<br>Santaṁ padaṁ sabbakilesasodhanaṁ;
	<br>Bhāveti saṁyojanabandhanacchidaṁ,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>
</div>

<div class="verse">
	<p><span class="parno">522</span><span class="ms">p_19Th1_821</span>Yadā nabhe gajjati meghadundubhi,
	<br>Dhārākulā <span class="var" title="vihaṅgapathe (sya1ed, sya2ed, pts1ed)">vihagapathe</span> samantato;
	<br>Bhikkhū ca pabbhāragatova jhāyati
	<br>Tato ratiṁ paramataraṁ na vindati.</p>
</div>

<div class="verse">
	<p><span class="parno">523</span><span class="ms">p_19Th1_822</span>Yadā nadīnaṁ kusumākulānaṁ,
	<br>Vicitta-vāneyya-vaṭaṁsakānaṁ;
	<br>Tīre nisinno sumanova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>

<p><span class="parno">524</span><span class="ms">p_19Th1_823</span>Yadā nisīthe rahitamhi kānane,
	<br>Deve gaḷantamhi nadanti dāṭhino;
	<br>Bhikkhū ca pabbhāragatova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>

<p><span class="parno">525</span><span class="ms">p_19Th1_824</span>Yadā vitakke uparundhiyattano,
	<br>Nagantare nagavivaraṁ samassito;
	<br>Vītaddaro vītakhilova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindati.</p>

<p><span class="parno">526</span><a class="pts1" id="pts55"></a>
<span class="ms">p_19Th1_825</span>Yadā sukhī malakhilasokanāsano,
	<br>Niraggaḷo nibbanatho visallo;
	<br>Sabbāsave byantikatova jhāyati,
	<br>Tato ratiṁ paramataraṁ na vindatī"ti.</p>
</div>

</div><!--end Pali-->

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../tha/tha8.html#content"></a><a id="next-sutta" href="../tha/tha10.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../kn/kn.html">Khuddaka Nikāya</a><a href="../tha/tha.html">Theragatha</a>Chapter 9</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
