--- What's New? ---

As requested by some users of the wonderful Digital Pali Dictionary (https://digitalpalidictionary.github.io), the ability to turn Pali Lookup on and off has been added.  A checkbox has been added to the bottom of each page so that Pali lookup can be turned on and off on devices which don't have a keyboard. In addition, approximately 48,000 translations of Pali words have been imported from the DPD with more soon to be processed.

There is now a Dark Mode option.

Keyboard shortcuts added for Next sutta, Previous sutta, Home Page, Contact Page, Help Page, turn showing Pali on and off, navigating to the next higher level of navigation and finally, to turn Pali Lookup on and off.

Ajahn Brahmali's translations of the Vinaya have now replaced the older ones based on I B Horner's translations.

The Study Guide now has it's own top level menu item.

Ajahn Thanissaro's Buddhist Monastic Code (BMC) has been removed from the site so that the content is more accurately "the word of the Buddha" rather than comtemporary teachers. Copies of the BMC in .mobi. epub and pdf formats can be downloaded free from here: https://tinyurl.com/ykrx8fkc
