<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 108</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN108: Gopakamoggallānasutta - With Moggallāna the Guardian</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p id="p1"><span class="parno">1</span>So I have heard. At one time Venerable Ānanda was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. It was not long after the Buddha had become fully extinguished.</p>

<p>Now at that time King Ajātasattu Vedehiputta of Magadha, being suspicious of King Pajjota, was having Rājagaha fortified.</p>

<p>Then Venerable Ānanda robed up in the morning and, taking his bowl and robe, entered Rājagaha for alms.</p>

<hr>

<p>Then it occurred to him: “It’s too early to wander for alms in Rājagaha. Why don’t I go to see the brahmin Moggallāna the Guardian at his place of work?”</p>

<p id="p2"><span class="parno">2</span>So that’s what he did. Moggallāna the Guardian saw Ānanda coming off in the distance and said to him: “Come, Master Ānanda! Welcome, Master Ānanda! It’s been a long time since you took the opportunity to come here. Please, sir, sit down, this seat is ready.”</p>

<p>Ānanda sat down on the seat spread out, while Moggallāna took a low seat and sat to one side. Then he said to Ānanda:</p>

<p>“Master Ānanda, is there even a single mendicant who has all the same qualities in each and every way as possessed by Master Gotama, the perfected one, the fully awakened Buddha?”</p>

<p>“No, brahmin, there is not. For the Blessed One gave rise to the unarisen path, gave birth to the unborn path, explained the unexplained path. He was the knower of the path, the discoverer of the path, the expert on the path. And now the disciples live following the path; they acquire it later.”</p>

<p>But this conversation between Ānanda and Moggallāna the Guardian was left unfinished.</p>

<hr>

<p id="p3"><span class="parno">3</span>For just then the brahmin Vassakāra, a chief minister of Magadha, while supervising the work at Rājagaha, approached Ānanda at Moggallāna’s place of work and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to Ānanda: “Master Ānanda, what were you sitting talking about just now? What conversation was unfinished?”</p>

<p>So Ānanda told him of the conversation that they were having when Vassakāra arrived. Vassakāra said:</p>

<hr>

<p id="p4"><span class="parno">4</span>“Master Ānanda, is there even a single mendicant who was appointed by Master Gotama, saying: ‘This one will be your refuge when I have passed away,’ to whom you now turn?”</p>

<p>“No, there is not.”</p>

<p>“But is there even a single mendicant who has been elected to such a position by the Saṅgha and appointed by several senior mendicants?”</p>

<p>“No, there is not.”</p>

<hr>

<p>“But since you lack a refuge, Master Ānanda, what’s the reason for your harmony?”</p>

<p>“We don’t lack a refuge, brahmin, we have a refuge. The teaching is our refuge.”</p>

<hr>

<p id="p5"><span class="parno">5</span>“But Master Ānanda, when asked whether there was even a single mendicant — either appointed by the Buddha, or elected by the Saṅgha and appointed by several senior mendicants — who serves as your refuge after the Buddha passed away, to whom you now turn, you replied: ‘No, there is not.’ But you say that the reason for your harmony is that you have the teaching as a refuge. How should I see the meaning of this statement?”</p>

<hr>

<p id="p6"><span class="parno">6</span>“The Blessed One, who knows and sees, the perfected one, the fully awakened Buddha laid down training rules and recited the monastic code for the mendicants. On the day of the sabbath all of us who live in dependence on one village district gather together as one. We invite one who has freshly rehearsed the code to recite it. If anyone remembers an offense or transgression while they’re reciting, we make them act in line with the teachings and in line with the instructions. It’s not the venerables that make us act, it’s the teaching that makes us act.”</p>

<hr>

<p id="p7"><span class="parno">7</span>“Master Ānanda, is there even a single mendicant who you honor, respect, revere, venerate, and rely on?”</p>

<p>“There is, brahmin.”</p>

<hr>

<p id="p8"><span class="parno">8</span>“But Master Ānanda, when asked whether there was even a single mendicant — either appointed by the Buddha,  or elected by the Saṅgha and appointed by several senior mendicants — who serves as your refuge after the Buddha passed away, to whom you now turn, you replied: ‘No, there is not.’ But when asked whether there is even a single mendicant who you honor, respect, revere, venerate, and rely on, you replied: ‘There is.’ How should I see the meaning of this statement?”</p>

<hr>

<p id="p9"><span class="parno">9</span>“There are ten inspiring things explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha. We honor anyone in whom these things are found. What ten?</p>

<p id="p10"><span class="parno">10</span>It’s when a mendicant is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken.</p>

<hr>

<p id="p11"><span class="parno">11</span>They’re very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically.</p>

<p id="p12"><span class="parno">12</span>They’re content with robes, alms-food, lodgings, and medicines and supplies for the sick.</p>

<p id="p13"><span class="parno">13</span>They get the four absorptions — blissful meditations in the present life that belong to the higher mind — when they want, without trouble or difficulty.</p>

<hr>

<p id="p14"><span class="parno">14</span>They wield the many kinds of psychic power: multiplying themselves and becoming one again; appearing and disappearing; going unimpeded through a wall, a rampart, or a mountain as if through space; diving in and out of the earth as if it were water; walking on water as if it were earth; flying cross-legged through the sky like a bird; touching and stroking with the hand the sun and moon, so mighty and powerful. They control the body as far as the Brahmā realm.</p>

<hr>

<p id="p15"><span class="parno">15</span>With clairaudience that is purified and superhuman, they hear both kinds of sounds, human and divine, whether near or far.</p>

<p id="p16"><span class="parno">16</span>They understand the minds of other beings and individuals, having comprehended them with their own mind. They understand mind with greed as ‘mind with greed’, and mind without greed as ‘mind without greed’. They understand mind with hate … mind without hate … mind with delusion … mind without delusion … constricted mind … scattered mind … expansive mind … unexpansive mind … mind that is not supreme … mind that is supreme … mind immersed in samādhi … mind not immersed in samādhi … freed mind … They understand unfreed mind as ‘unfreed mind’.</p>

<hr>

<p id="p17"><span class="parno">17</span>They recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details.</p>

<p id="p18"><span class="parno">18</span>With clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds.</p>

<p id="p19"><span class="parno">19</span>They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements.</p>

<hr>

<p id="p20"><span class="parno">20</span>These are the ten inspiring things explained by the Blessed One, who knows and sees, the perfected one, the fully awakened Buddha. We honor anyone in whom these things are found, and rely on them.”</p>

<p id="p21"><span class="parno">21</span>When he had spoken, Vassakāra addressed General Upananda: “What do you think, general? Do these venerables honor, respect, revere, and venerate those who are worthy?”</p>

<p>“Indeed they do. For if these venerables were not to honor, respect, revere, and venerate such a person, then who exactly would they honor?”</p>

<hr>

<p id="p22"><span class="parno">22</span>Then Vassakāra said to Ānanda: “Where are you staying at present?”</p>

<p>“In the Bamboo Grove, brahmin.”</p>

<hr>

<p>“I hope the Bamboo Grove is delightful, quiet and still, far from the madding crowd, remote from human settlements, and fit for retreat?”</p>

<p>“Indeed it is, brahmin. And it is like that owing to such protectors and guardians as yourself.”</p>

<p id="p23"><span class="parno">23</span>“Surely, Master Ānanda, it is owing to the venerables who meditate, making a habit of meditating. For the venerables do in fact meditate and make a habit of meditating.</p>

<p id="p24"><span class="parno">24</span>This one time, Master Ānanda, Master Gotama was staying near Vesālī, at the Great Wood, in the hall with the peaked roof. So I went there to see him. And there he spoke about meditation in many ways. He meditated, and made a habit of meditating. And he praised all kinds of meditation.”</p>

<hr>

<p id="p25"><span class="parno">25</span>“No, brahmin, the Buddha did not praise all kinds of meditation, nor did he dispraise all kinds of meditation. And what kind of meditation did he not praise? It’s when someone’s heart is overcome and mired in sensual desire, and they don’t truly understand the escape from sensual desire that has arisen. Harboring sensual desire within they meditate and concentrate and contemplate and ruminate. Their heart is overcome and mired in ill will … dullness and drowsiness … restlessness and remorse … doubt, and they don’t truly know and see the escape from doubt that has arisen. Harboring doubt within they meditate and concentrate and contemplate and ruminate. The Buddha didn’t praise this kind of meditation.</p>

<hr>

<p id="p26"><span class="parno">26</span>And what kind of meditation did he praise? It’s when a mendicant, quite secluded from sensual pleasures, secluded from unskillful qualities, enters and remains in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. The Buddha praised this kind of meditation.”</p>

<hr>

<p id="p27"><span class="parno">27</span>“Well, Master Ānanda, it seems that Master Gotama criticized the kind of meditation that deserves criticism and praised that deserving of praise. Well, now, Master Ānanda, I must go. I have many duties, and much to do.”</p>

<hr>

<p>“Please, brahmin, go at your convenience.”</p>

<p>Then Vassakāra the brahmin, having approved and agreed with what Venerable Ānanda said, got up from his seat and left.</p>

<hr>

<p id="p28"><span class="parno">28</span>Soon after he had left, Moggallāna the Guardian said to Ānanda: “Master Ānanda, you still haven’t answered my question.”</p>

<p>“But brahmin, didn’t I say: ‘There is no single mendicant who has all the same qualities in each and every way as possessed by Master Gotama, the perfected one, the fully awakened Buddha. For the Blessed One gave rise to the unarisen path, gave birth to the unborn path, explained the unexplained path. He was the knower of the path, the discoverer of the path, the expert on the path. And now the disciples live following the path; they acquire it later.’”</p>
</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ āyasmā ānando rājagahe viharati veḷuvane kalandakanivāpe aciraparinibbute bhagavati.</p>

<p>Tena kho pana samayena rājā māgadho ajātasattu vedehiputto rājagahaṁ paṭisaṅkhārāpeti rañño pajjotassa āsaṅkamāno.</p>

<p>Atha kho āyasmā ānando pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya rājagahaṁ piṇḍāya pāvisi. </p>

<hr>

<p>Atha kho āyasmato ānandassa etadahosi: "atippago kho tāva rājagahe piṇḍāya carituṁ. Yannūnāhaṁ yena gopakamoggallānassa brāhmaṇassa kammanto, yena gopakamoggallāno brāhmaṇo tenupasaṅkameyyan"ti.</p>

<p><span class="parno">2</span>Atha kho āyasmā ānando yena gopakamoggallānassa brāhmaṇassa kammanto, yena gopakamoggallāno brāhmaṇo tenupasaṅkami. Addasā kho gopakamoggallāno brāhmaṇo āyasmantaṁ ānandaṁ dūratova āgacchantaṁ. Disvāna āyasmantaṁ ānandaṁ etadavoca: "etu kho bhavaṁ ānando. Svāgataṁ bhoto ānandassa. Cirassaṁ kho bhavaṁ ānando imaṁ pariyāyamakāsi yadidaṁ idhāgamanāya. Nisīdatu bhavaṁ ānando, idamāsanaṁ paññattan"ti. </p>

<p>Nisīdi kho āyasmā ānando paññatte āsane. Gopakamoggallānopi kho brāhmaṇo aññataraṁ nīcaṁ āsanaṁ gahetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho gopakamoggallāno brāhmaṇo āyasmantaṁ ānandaṁ etadavoca:</p>

<p>"atthi nu kho, bho ānanda, ekabhikkhupi tehi dhammehi sabbenasabbaṁ sabbathāsabbaṁ samannāgato yehi dhammehi samannāgato so bhavaṁ gotamo ahosi arahaṁ sammāsambuddho"ti?</p>

<p>"Natthi kho, brāhmaṇa, ekabhikkhupi tehi dhammehi sabbenasabbaṁ sabbathāsabbaṁ samannāgato yehi dhammehi samannāgato so bhagavā ahosi arahaṁ sammāsambuddho. So hi, brāhmaṇa, bhagavā anuppannassa maggassa uppādetā, asañjātassa maggassa sañjanetā, anakkhātassa maggassa akkhātā, maggaññū, maggavidū, maggakovido; maggānugā ca pana etarahi sāvakā viharanti pacchā samannāgatā"ti.</p>

<p>Ayañca hidaṁ āyasmato ānandassa gopakamoggallānena brāhmaṇena saddhiṁ antarākathā vippakatā ahosi.</p>

<hr>

<p><span class="parno">3</span>Atha kho vassakāro brāhmaṇo magadhamahāmatto rājagahe kammante anusaññāyamāno yena gopakamoggallānassa brāhmaṇassa kammanto, yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmatā ānandena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho vassakāro brāhmaṇo magadhamahāmatto āyasmantaṁ ānandaṁ etadavoca: "kāya nuttha, bho ānanda, etarahi kathāya sannisinnā, kā ca pana vo antarākathā vippakatā"ti?</p>

<p>"Idha maṁ, brāhmaṇa, gopakamoggallāno brāhmaṇo evamāha: ‘atthi nu kho, bho ānanda, ekabhikkhupi tehi dhammehi sabbenasabbaṁ sabbathāsabbaṁ samannāgato yehi dhammehi samannāgato so bhavaṁ gotamo ahosi arahaṁ sammāsambuddho’ti. Evaṁ vutte, ahaṁ, brāhmaṇa, gopakamoggallānaṁ brāhmaṇaṁ etadavocaṁ: ‘Natthi kho, brāhmaṇa, ekabhikkhupi tehi dhammehi sabbenasabbaṁ sabbathāsabbaṁ samannāgato yehi dhammehi samannāgato so bhagavā ahosi arahaṁ sammāsambuddho. So hi, brāhmaṇa, bhagavā anuppannassa maggassa uppādetā, asañjātassa maggassa sañjanetā, anakkhātassa maggassa akkhātā, maggaññū, maggavidū, maggakovido; maggānugā ca pana etarahi sāvakā viharanti pacchā samannāgatā’ti. Ayaṁ kho no, brāhmaṇa, gopakamoggallānena brāhmaṇena saddhiṁ antarākathā vippakatā. Atha tvaṁ anuppatto"ti.</p>

<hr>

<p><span class="parno">4</span>"Atthi nu kho, bho ānanda, ekabhikkhupi tena bhotā gotamena ṭhapito: ‘Ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatī’ti, yaṁ tumhe etarahi <span class="var" title="paṭidhāveyyāthāti (bj, s1–3, km, pts1)" id="note111">paṭipādeyyāthā"ti</span>?</p>

<p>"Natthi kho, brāhmaṇa, ekabhikkhupi tena bhagavatā jānatā passatā arahatā sammāsambuddhena ṭhapito: ‘Ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatī’ti, yaṁ mayaṁ etarahi paṭipādeyyāmā"ti.</p>

<p>"Atthi pana, bho ānanda, ekabhikkhupi saṁghena sammato, sambahulehi therehi bhikkhūhi ṭhapito: ‘Ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatī’ti, yaṁ tumhe etarahi paṭipādeyyāthā"ti?</p>

<p>"Natthi kho, brāhmaṇa, ekabhikkhupi saṁghena sammato, sambahulehi therehi bhikkhūhi ṭhapito: ‘Ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatī’ti, yaṁ mayaṁ etarahi paṭipādeyyāmā"ti.</p>

<hr>

<p>"Evaṁ appaṭisaraṇe ca pana, bho ānanda, ko hetu sāmaggiyā"ti?</p>

<p>"Na kho mayaṁ, brāhmaṇa, appaṭisaraṇā; sappaṭisaraṇā mayaṁ, brāhmaṇa; dhammappaṭisaraṇā"ti.</p>

<hr>

<p><span class="parno">5</span>"‘Atthi nu kho, bho ānanda, ekabhikkhupi tena bhotā gotamena ṭhapito — ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatīti, yaṁ tumhe etarahi paṭipādeyyāthā’ti — iti puṭṭho samāno ‘Natthi kho, brāhmaṇa, ekabhikkhupi tena bhagavatā jānatā passatā arahatā sammāsambuddhena ṭhapito — ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatīti, yaṁ mayaṁ etarahi paṭipādeyyāmā’ti vadesi; ‘atthi pana, bho ānanda, ekabhikkhupi saṅghena sammato, sambahulehi therehi bhikkhūhi ṭhapito –  ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatīti, yaṁ tumhe etarahi paṭipādeyyāthā’ti — iti puṭṭho samāno ‘Natthi kho, brāhmaṇa, ekabhikkhupi saṅghena sammato, sambahulehi therehi bhikkhūhi ṭhapito — ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatīti, yaṁ mayaṁ etarahi paṭipādeyyāmā’ti — vadesi; ‘evaṁ appaṭisaraṇe ca pana, bho ānanda, ko hetu sāmaggiyā’ti iti puṭṭho samāno ‘Na kho mayaṁ, brāhmaṇa, appaṭisaraṇā; sappaṭisaraṇā mayaṁ, brāhmaṇa; dhammappaṭisaraṇā’ti vadesi. Imassa pana, bho ānanda, bhāsitassa kathaṁ attho daṭṭhabbo"ti?</p>

<hr>

<p id="6"><span class="parno">6</span>"Atthi kho, brāhmaṇa, tena bhagavatā jānatā passatā arahatā sammāsambuddhena bhikkhūnaṁ sikkhāpadaṁ paññattaṁ, pātimokkhaṁ uddiṭṭhaṁ. Te mayaṁ tadahuposathe yāvatikā ekaṁ gāmakhettaṁ upanissāya viharāma te sabbe ekajjhaṁ sannipatāma; sannipatitvā yassa taṁ pavattati taṁ ajjhesāma. Tasmiñce bhaññamāne hoti bhikkhussa āpatti hoti vītikkamo taṁ mayaṁ yathādhammaṁ yathānusiṭṭhaṁ kāremāti. Na kira no bhavanto kārenti; dhammo no kāreti".</p>

<hr>

<p><span class="parno">7</span>"Atthi nu kho, bho ānanda, ekabhikkhupi yaṁ tumhe etarahi sakkarotha <span class="var" title="garukarotha (bj, s1–3, km, pts1)" id="note112">garuṁ karotha</span> mānetha pūjetha; sakkatvā <span class="var" title="garukatvā (bj, s1–3, km, pts1)" id="note113">garuṁ katvā</span> upanissāya viharathā"ti?</p>

<p>"Natthi kho, brāhmaṇa, ekabhikkhupi yaṁ mayaṁ etarahi sakkaroma garuṁ karoma mānema pūjema; sakkatvā garuṁ katvā upanissāya viharāmā"ti.</p>

<hr>

<p><span class="parno">8</span>"‘Atthi nu kho, bho ānanda, ekabhikkhupi tena bhotā gotamena ṭhapito — ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatīti yaṁ tumhe etarahi paṭipādeyyāthā’ti — iti puṭṭho samāno ‘Natthi kho, brāhmaṇa, ekabhikkhupi tena bhagavatā jānatā passatā arahatā sammāsambuddhena ṭhapito — ayaṁ vo mamaccayena paṭisaraṇaṁ bhavissatīti yaṁ mayaṁ etarahi paṭipādeyyāmā’ti vadesi; ‘atthi pana, bho ānanda, ekabhikkhupi saṅghena sammato, sambahulehi therehi bhikkhūhi ṭhapito — ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatīti yaṁ tumhe etarahi paṭipādeyyāthā’ti — iti puṭṭho samāno ‘Natthi kho, brāhmaṇa, ekabhikkhupi saṅghena sammato, sambahulehi therehi bhikkhūhi ṭhapito — ayaṁ no bhagavato accayena paṭisaraṇaṁ bhavissatīti yaṁ mayaṁ etarahi paṭipādeyyāmā’ti vadesi; ‘atthi nu kho, bho ānanda, ekabhikkhupi yaṁ tumhe etarahi sakkarotha garuṁ karotha mānetha pūjetha; sakkatvā garuṁ katvā upanissāya viharathā’ti — iti puṭṭho samāno ‘Natthi kho, brāhmaṇa, ekabhikkhupi yaṁ mayaṁ etarahi sakkaroma garuṁ karoma mānema pūjema; sakkatvā garuṁ katvā upanissāya viharāmā’ti vadesi. Imassa pana, bho ānanda, bhāsitassa kathaṁ attho daṭṭhabbo"ti?</p>

<hr>

<p><span class="parno">9</span>"Atthi kho, brāhmaṇa, tena bhagavatā jānatā passatā arahatā sammāsambuddhena dasa pasādanīyā dhammā akkhātā. Yasmiṁ no ime dhammā saṁvijjanti taṁ mayaṁ etarahi sakkaroma garuṁ karoma mānema pūjema; sakkatvā garuṁ katvā upanissāya viharāma. Katame dasa?</p>

<p><span class="parno">10</span>Idha, brāhmaṇa, bhikkhu sīlavā hoti, pātimokkhasaṁvarasaṁvuto viharati ācāragocarasampanno, aṇumattesu vajjesu bhayadassāvī, samādāya sikkhati sikkhāpadesu. <span class="brnum">(1)</span></p>

<hr>

<p><span class="parno">11</span>Bahussuto hoti sutadharo sutasannicayo. Ye te dhammā ādikalyāṇā, majjhekalyāṇā, pariyosānakalyāṇā, <span class="var" title="sātthā sabyañjanā (bj, s1–3, km)" id="note116">sātthaṁ, sabyañjanaṁ</span>, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti tathārūpāssa dhammā bahussutā honti <span class="var" title="dhatā (bj, s1–3, km, pts1)" id="note117">dhātā</span> vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. <span class="brnum">(2)</span></p>

<p><span class="parno">12</span><span class="var" title="hoti itarītarehi (bj)" id="note118">Santuṭṭho hoti</span> cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārehi. <span class="brnum">(3)</span></p>

<p><span class="parno">13</span>Catunnaṁ jhānānaṁ ābhicetasikānaṁ diṭṭhadhammasukhavihārānaṁ nikāmalābhī hoti akicchalābhī akasiralābhī. <span class="brnum">(4)</span></p>

<hr>

<p><span class="parno">14</span>Anekavihitaṁ iddhividhaṁ paccanubhoti — ekopi hutvā bahudhā hoti, bahudhāpi hutvā eko hoti; āvibhāvaṁ tirobhāvaṁ; <span class="var" title="tirokuḍḍaṁ (bj, s1–3, km, pts1)" id="note119">tirokuṭṭaṁ</span> tiropākāraṁ tiropabbataṁ asajjamāno gacchati, seyyathāpi ākāse; pathaviyāpi ummujjanimujjaṁ karoti, seyyathāpi udake; udakepi abhijjamāne gacchati, seyyathāpi pathaviyaṁ; ākāsepi pallaṅkena kamati, seyyathāpi pakkhī sakuṇo; imepi candimasūriye evaṁmahiddhike evaṁmahānubhāve pāṇinā <span class="var" title="parāmasati (mr)" id="note120">parimasati</span> parimajjati, yāva brahmalokāpi kāyena vasaṁ vatteti. <span class="brnum">(5)</span></p>

<hr>

<p><span class="parno">15</span>Dibbāya sotadhātuyā visuddhāya atikkantamānusikāya ubho sadde suṇāti — dibbe ca mānuse ca, ye dūre santike ca. <span class="brnum">(6)</span></p>

<p><span class="parno">16</span>Parasattānaṁ parapuggalānaṁ cetasā ceto paricca pajānāti. Sarāgaṁ vā cittaṁ ‘sarāgaṁ cittan’ti pajānāti, vītarāgaṁ vā cittaṁ ‘vītarāgaṁ cittan’ti pajānāti, sadosaṁ vā cittaṁ ‘sadosaṁ cittan’ti pajānāti, vītadosaṁ vā cittaṁ ‘vītadosaṁ cittan’ti pajānāti, samohaṁ vā cittaṁ ‘samohaṁ cittan’ti pajānāti, vītamohaṁ vā cittaṁ ‘vītamohaṁ cittan’ti pajānāti, saṅkhittaṁ vā cittaṁ ‘saṅkhittaṁ cittan’ti pajānāti, vikkhittaṁ vā cittaṁ ‘vikkhittaṁ cittan’ti pajānāti, mahaggataṁ vā cittaṁ ‘mahaggataṁ cittan’ti pajānāti, amahaggataṁ vā cittaṁ ‘amahaggataṁ cittan’ti pajānāti, sauttaraṁ vā cittaṁ ‘sauttaraṁ cittan’ti pajānāti, anuttaraṁ vā cittaṁ ‘anuttaraṁ cittan’ti pajānāti, samāhitaṁ vā cittaṁ ‘samāhitaṁ cittan’ti pajānāti, asamāhitaṁ vā cittaṁ ‘asamāhitaṁ cittan’ti pajānāti, vimuttaṁ vā cittaṁ ‘vimuttaṁ cittan’ti pajānāti, avimuttaṁ vā cittaṁ ‘avimuttaṁ cittan’ti pajānāti. <span class="brnum">(7)</span></p>

<hr>

<p><span class="parno">17</span>Anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ — ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattārīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe: ‘amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati. <span class="brnum">(8)</span></p>

<p><span class="parno">18</span>Dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. <span class="brnum">(9)</span></p>

<p><span class="parno">19</span>Āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. <span class="brnum">(10)</span></p>

<hr>

<p><span class="parno">20</span>Ime kho, brāhmaṇa, tena bhagavatā jānatā passatā arahatā sammāsambuddhena dasa pasādanīyā dhammā akkhātā. Yasmiṁ no ime dhammā saṁvijjanti taṁ mayaṁ etarahi sakkaroma garuṁ karoma mānema pūjema; sakkatvā garuṁ katvā upanissāya viharāmā"ti.</p>

<p><span class="parno">21</span>Evaṁ vutte, vassakāro brāhmaṇo magadhamahāmatto upanandaṁ senāpatiṁ āmantesi: "taṁ kiṁ <span class="var" title="maññasi bhavaṁ senāpati (bj, mr) | maññasi evaṁ senāpati (s1–3, km, pts1)" id="note121">maññati bhavaṁ senāpati</span> yadime bhonto sakkātabbaṁ sakkaronti, garuṁ kātabbaṁ garuṁ karonti, mānetabbaṁ mānenti, pūjetabbaṁ pūjenti"? </p>

<p>"<span class="var" title="taggha me (mr)" id="note122">Tagghime</span> bhonto sakkātabbaṁ sakkaronti, garuṁ kātabbaṁ garuṁ karonti, mānetabbaṁ mānenti, pūjetabbaṁ pūjenti. Imañca hi te bhonto na sakkareyyuṁ na garuṁ kareyyuṁ na māneyyuṁ na pūjeyyuṁ; atha kiñcarahi te bhonto sakkareyyuṁ garuṁ kareyyuṁ māneyyuṁ pūjeyyuṁ, sakkatvā garuṁ katvā mānetvā pūjetvā upanissāya vihareyyun"ti?</p>

<hr>

<p><span class="parno">22</span>Atha kho vassakāro brāhmaṇo magadhamahāmatto āyasmantaṁ ānandaṁ etadavoca: "kahaṁ pana bhavaṁ ānando etarahi viharatī"ti?</p>

<p>"Veḷuvane khohaṁ, brāhmaṇa, etarahi viharāmī"ti.</p>

<hr>

<p>"Kacci pana, bho ānanda, veḷuvanaṁ ramaṇīyañceva appasaddañca appanigghosañca vijanavātaṁ <span class="var" title="manussarāhaseyyakaṁ (bj, s1–3, km, pts1)" id="note123">manussarāhasseyyakaṁ</span> paṭisallānasāruppan"ti?</p>

<p>"Taggha, brāhmaṇa, veḷuvanaṁ ramaṇīyañceva appasaddañca appanigghosañca vijanavātaṁ manussarāhasseyyakaṁ paṭisallānasāruppaṁ, yathā taṁ tumhādisehi rakkhakehi gopakehī"ti.</p>

<p><span class="parno">23</span>"Taggha, bho ānanda, veḷuvanaṁ ramaṇīyañceva appasaddañca appanigghosañca vijanavātaṁ manussarāhasseyyakaṁ paṭisallānasāruppaṁ, yathā taṁ bhavantehi jhāyīhi jhānasīlīhi. Jhāyino ceva bhavanto jhānasīlino ca.</p>

<p><span class="parno">24</span>Ekamidāhaṁ, bho ānanda, samayaṁ so bhavaṁ gotamo vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ. Atha khvāhaṁ, bho ānanda, yena mahāvanaṁ kūṭāgārasālā yena so bhavaṁ gotamo tenupasaṅkamiṁ. Tatra ca pana so bhavaṁ gotamo anekapariyāyena jhānakathaṁ kathesi. Jhāyī ceva so bhavaṁ gotamo ahosi jhānasīlī ca. Sabbañca pana so bhavaṁ gotamo jhānaṁ vaṇṇesī"ti.</p>

<hr>

<p><span class="parno">25</span>"Na ca kho, brāhmaṇa, so bhagavā sabbaṁ jhānaṁ vaṇṇesi, napi so bhagavā sabbaṁ jhānaṁ na vaṇṇesīti. Kathaṁ rūpañca, brāhmaṇa, so bhagavā jhānaṁ na vaṇṇesi? Idha, brāhmaṇa, ekacco kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṁ yathābhūtaṁ nappajānāti; so kāmarāgaṁyeva antaraṁ karitvā jhāyati pajjhāyati nijjhāyati apajjhāyati. Byāpādapariyuṭṭhitena cetasā viharati byāpādaparetena, uppannassa ca byāpādassa nissaraṇaṁ yathābhūtaṁ nappajānāti; so byāpādaṁyeva antaraṁ karitvā jhāyati pajjhāyati nijjhāyati apajjhāyati. Thinamiddhapariyuṭṭhitena cetasā viharati thinamiddhaparetena, uppannassa ca thinamiddhassa nissaraṇaṁ yathābhūtaṁ nappajānāti; so thinamiddhaṁyeva antaraṁ karitvā jhāyati pajjhāyati nijjhāyati apajjhāyati. Uddhaccakukkuccapariyuṭṭhitena cetasā viharati uddhaccakukkuccaparetena, uppannassa ca uddhaccakukkuccassa nissaraṇaṁ yathābhūtaṁ nappajānāti; so uddhaccakukkuccaṁyeva antaraṁ karitvā jhāyati pajjhāyati nijjhāyati apajjhāyati. Vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṁ yathābhūtaṁ nappajānāti; so vicikicchaṁyeva antaraṁ karitvā jhāyati pajjhāyati nijjhāyati apajjhāyati. Evarūpaṁ kho, brāhmaṇa, so bhagavā jhānaṁ na vaṇṇesi.</p>

<hr>

<p><span class="parno">26</span>Kathaṁ rūpañca, brāhmaṇa, so bhagavā jhānaṁ vaṇṇesi? Idha, brāhmaṇa, bhikkhu vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati. Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ samādhijaṁ pītisukhaṁ dutiyaṁ jhānaṁ … tatiyaṁ jhānaṁ … catutthaṁ jhānaṁ upasampajja viharati. Evarūpaṁ kho, brāhmaṇa, so bhagavā jhānaṁ vaṇṇesī"ti.</p>

<hr>

<p><span class="parno">27</span>"Gārayhaṁ kira, bho ānanda, so bhavaṁ gotamo jhānaṁ garahi, pāsaṁsaṁ pasaṁsi. Handa ca dāni mayaṁ, bho ānanda, gacchāma; bahukiccā mayaṁ bahukaraṇīyā"ti.</p>

<hr>

<p>"Yassadāni tvaṁ, brāhmaṇa, kālaṁ maññasī"ti.</p>

<p>Atha kho vassakāro brāhmaṇo magadhamahāmatto āyasmato ānandassa bhāsitaṁ abhinanditvā anumoditvā uṭṭhāyāsanā pakkāmi.</p>

<hr>

<p><span class="parno">28</span>Atha kho gopakamoggallāno brāhmaṇo acirapakkante vassakāre brāhmaṇe magadhamahāmatte āyasmantaṁ ānandaṁ etadavoca: "yaṁ no mayaṁ bhavantaṁ ānandaṁ apucchimhā taṁ no bhavaṁ ānando na byākāsī"ti.</p>

<p>"Nanu te, brāhmaṇa, avocumhā: ‘Natthi kho, brāhmaṇa, ekabhikkhupi tehi dhammehi sabbenasabbaṁ sabbathāsabbaṁ samannāgato yehi dhammehi samannāgato so bhagavā ahosi arahaṁ sammāsambuddho. So hi, brāhmaṇa, bhagavā anuppannassa maggassa uppādetā, asañjātassa maggassa sañjanetā, anakkhātassa maggassa akkhātā, maggaññū, maggavidū, maggakovido. Maggānugā ca pana etarahi sāvakā viharanti pacchā samannāgatā’"ti.</p>

<p class="endsutta">Gopakamoggallānasuttaṁ niṭṭhitaṁ aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn107.html#content"></a><a id="next-sutta" href="./mn109.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN108: Gopakamoggallānasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
