<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 109</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN109: Mahāpuṇṇamasutta - The Longer Discourse on the Full-Moon Night </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother.</p>
<p>Now, at that time it was the sabbath — the full moon on the fifteenth day — and the Buddha was sitting in the open surrounded by the Saṅgha of monks.</p>

<p>Then one of the mendicants got up from their seat, arranged their robe over one shoulder, raised their joined palms toward the Buddha, and said, </p>

<p><span class="parno">2</span>“I’d like to ask the Buddha about a certain point, if you’d take the time to answer.”</p>

<p>“Well then, mendicant, take your own seat and ask what you wish.”</p>

<hr>

<p><span class="parno">3</span>That mendicant took his seat and said to the Buddha:</p>

<p>“Sir, are these the five grasping aggregates: form, feeling, perception, choices, and consciousness?”</p>

<hr>

<p>“Yes, they are,” replied the Buddha.</p>

<hr>

<p><span class="parno">4</span>Saying “Good, sir”, that mendicant approved and agreed with what the Buddha said. Then he asked another question:</p>

<p>“But sir, what is the root of these five grasping aggregates?”</p>

<p>“These five grasping aggregates are rooted in desire.”</p>

<p>“But sir, is that grasping the exact same thing as the five grasping aggregates? Or is grasping one thing and the five grasping aggregates another?”</p>

<p>“Neither. Rather, the desire and greed for them is the grasping there.”</p>

<hr>

<p><span class="parno">5</span>“But sir, can there be different kinds of desire and greed for the five grasping aggregates?”</p>

<p>“There can,” said the Buddha. “It’s when someone thinks: ‘In the future, may I be of such form, such feeling, such perception, such choices, and such consciousness!’ That’s how there be different kinds of desire and greed for the five grasping aggregates.”</p>

<hr>

<p><span class="parno">6</span>“Sir, what is the scope of the term ‘aggregates’ as applied to the aggregates?”</p>

<p>“Any kind of form at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of form. Any kind of feeling at all … Any kind of perception at all … Any kind of choices at all … Any kind of consciousness at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: this is called the aggregate of consciousness. That’s the scope of the term ‘aggregates’ as applied to the aggregates.”</p>

<p><span class="parno">7</span>“What is the cause, sir, what is the reason why the aggregate of form is found? What is the cause, what is the reason why the aggregate of feeling … perception … choices … consciousness is found?”</p>

<p><span class="parno">8</span>“The four primary elements are the reason why the aggregate of form is found. Contact is the reason why the aggregates of feeling … perception … and choices are found. Name and form are the reasons why the aggregate of consciousness is found.”</p>

<hr>

<p><span class="parno">9</span>“But sir, how does identity view come about?”</p>

<p>“It’s when an uneducated ordinary person has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. They regard form as self, self as having form, form in self, or self in form. They regard feeling as self, self as having feeling, feeling in self, or self in feeling. They regard perception as self, self as having perception, perception in self, or self in perception. They regard choices as self, self as having choices, choices in self, or self in choices. They regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. That’s how identity view comes about.”</p>

<hr>

<p><span class="parno">10</span>“But sir, how does identity view not come about?”</p>

<p>“It’s when an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. They don’t regard form as self, self as having form, form in self, or self in form. They don’t regard feeling as self, self as having feeling, feeling in self, or self in feeling. They don’t regard perception as self, self as having perception, perception in self, or self in perception. They don’t regard choices as self, self as having choices, choices in self, or self in choices. They don’t regard consciousness as self, self as having consciousness, consciousness in self, or self in consciousness. That’s how identity view does not come about.”</p>

<p><span class="parno">11</span>“Sir, what’s the gratification, the drawback, and the escape when it comes to form, feeling, perception, choices, and consciousness?”</p>

<hr>

<p>“The pleasure and happiness that arise from form: this is its gratification. That form is impermanent, suffering, and perishable: this is its drawback. Removing and giving up desire and greed for form: this is its escape. </p>

<p>The pleasure and happiness that arise from feeling … perception … choices … consciousness: this is its gratification. That consciousness is impermanent, suffering, and perishable: this is its drawback. Removing and giving up desire and greed for consciousness: this is its escape.”</p>

<p><span class="parno">12</span>“Sir, how does one know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli?”</p>

<p>“One truly sees any kind of form at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form — with right understanding: ‘This is not mine, I am not this, this is not my self.’ One truly sees any kind of feeling … perception … choices … consciousness at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness — with right understanding: ‘This is not mine, I am not this, this is not my self.’ That’s how to know and see so that there’s no ego, possessiveness, or underlying tendency to conceit for this conscious body and all external stimuli.”</p>

<hr>

<p><span class="parno">13</span>Now at that time one of the mendicants had the thought: “So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. Then what self will the deeds done by not-self affect?”</p>

<p>But the Buddha, knowing what that monk was thinking, addressed the mendicants: “It’s possible that some foolish person here — unknowing and ignorant, their mind dominated by craving — thinks they can overstep the teacher’s instructions. They think: ‘So it seems, good sir, that form, feeling, perception, choices, and consciousness are not-self. Then what self will the deeds done by not-self affect?’ Now, mendicants, you have been educated by me in questioning with regard to all these things in all such cases.</p>

<hr>

<p><span class="parno">14</span>What do you think, mendicants? Is form permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if it’s impermanent, is it suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<p>“What do you think, mendicants? Is feeling … perception … choices … consciousness permanent or impermanent?”</p>

<p>“Impermanent, sir.”</p>

<p>“But if it’s impermanent, is it suffering or happiness?”</p>

<p>“Suffering, sir.”</p>

<p>“But if it’s impermanent, suffering, and perishable, is it fit to be regarded thus: ‘This is mine, I am this, this is my self’?”</p>

<p>“No, sir.”</p>

<p>“So you should truly see any kind of form at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near: *all* form — with right understanding: ‘This is not mine, I am not this, this is not my self.’</p>

<p>You should truly see any kind of feeling … perception … choices … consciousness at all — past, future, or present; internal or external; coarse or fine; inferior or superior; far or near, *all* consciousness — with right understanding: ‘This is not mine, I am not this, this is not my self.’</p>

<p>Seeing this, a learned noble disciple grows disillusioned with form, feeling, perception, choices, and consciousness. Being disillusioned, desire fades away. When desire fades away they’re freed. When they’re freed, they know they’re freed. They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”</p>

<p><span class="parno">15</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said. And while this discourse was being spoken, the minds of sixty mendicants were freed from defilements by not grasping.</p>

</div>
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati pubbārāme migāramātupāsāde.</p>

<p>Tena kho pana samayena bhagavā tadahuposathe pannarase puṇṇāya puṇṇamāya rattiyā bhikkhusaṅghaparivuto abbhokāse nisinno hoti.</p>

<p>Atha kho aññataro bhikkhu uṭṭhāyāsanā ekaṁsaṁ cīvaraṁ katvā yena bhagavā tenañjaliṁ paṇāmetvā bhagavantaṁ etadavoca: </p>

<p><span class="parno">2</span>"Puccheyyāhaṁ, bhante, bhagavantaṁ kiñcideva desaṁ, sace me bhagavā okāsaṁ karoti pañhassa veyyākaraṇāyā"ti. </p>

<p>"Tena hi tvaṁ, bhikkhu, sake āsane nisīditvā puccha yadākaṅkhasī"ti.</p>


<hr>

<p><span class="parno">3</span>Atha kho so bhikkhu sake āsane nisīditvā bhagavantaṁ etadavoca:</p>

<p>"ime nu kho, bhante, pañcupādānakkhandhā, seyyathidaṁ — rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho"ti?</p>

<hr>

<p>"Ime kho, bhikkhu, pañcupādānakkhandhā, seyyathidaṁ — rūpupādānakkhandho, vedanupādānakkhandho, saññupādānakkhandho, saṅkhārupādānakkhandho, viññāṇupādānakkhandho"ti.</p>


<hr>

<p><span class="parno">4</span>"Sādhu, bhante"ti kho so bhikkhu bhagavato bhāsitaṁ abhinanditvā anumoditvā bhagavantaṁ uttariṁ pañhaṁ pucchi:</p>


<p>"ime pana, bhante, pañcupādānakkhandhā kiṁmūlakā"ti?</p>


<p>“Ime kho, bhikkhu, pañcupādānakkhandhā chandamūlakā”ti.</p>


<p>"Taṁyeva nu kho, bhante, upādānaṁ te pañcupādānakkhandhā, udāhu aññatra pañcahupādānakkhandhehi upādānan"ti?</p>


<p>"Na kho, bhikkhu, taṁyeva upādānaṁ te pañcupādānakkhandhā, nāpi aññatra pañcahupādānakkhandhehi upādānaṁ. Yo kho, bhikkhu, pañcasu upādānakkhandhesu chandarāgo taṁ tattha upādānan"ti.</p>


<hr>

<p><span class="parno">5</span>"Siyā pana, bhante, pañcasu upādānakkhandhesu chandarāgavemattatā"ti?</p>

<p>"Siyā, bhikkhū"ti bhagavā avoca "idha, bhikkhu, ekaccassa evaṁ hoti: ‘evaṁrūpo siyaṁ anāgatamaddhānaṁ, evaṁvedano siyaṁ anāgatamaddhānaṁ, evaṁsañño siyaṁ anāgatamaddhānaṁ, evaṁsaṅkhāro siyaṁ anāgatamaddhānaṁ, evaṁviññāṇo siyaṁ anāgatamaddhānan’ti. Evaṁ kho, bhikkhu, siyā pañcasu upādānakkhandhesu chandarāgavemattatā"ti.</p>


<hr>

<p><span class="parno">6</span>"Kittāvatā pana, bhante, khandhānaṁ khandhādhivacanaṁ hotī"ti?</p>

<p>"Yaṁ kiñci, bhikkhu, rūpaṁ — atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā, oḷārikaṁ vā sukhumaṁ vā, hīnaṁ vā paṇītaṁ vā, yaṁ dūre santike vā — ayaṁ rūpakkhandho. Yā kāci vedanā — atītānāgatapaccuppannā ajjhattaṁ vā bahiddhā vā, oḷārikā vā sukhumā vā, hīnā vā paṇītā vā, yā dūre santike vā — ayaṁ vedanākkhandho. Yā kāci saññā — atītānāgatapaccuppannā … pe … yā dūre santike vā — ayaṁ saññākkhandho. Ye keci saṅkhārā — atītānāgatapaccuppannā ajjhattaṁ vā bahiddhā vā, oḷārikā vā sukhumā vā, hīnā vā paṇītā vā, ye dūre santike vā — ayaṁ saṅkhārakkhandho. Yaṁ kiñci viññāṇaṁ — atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā, oḷārikaṁ vā sukhumaṁ vā, hīnaṁ vā paṇītaṁ vā, yaṁ dūre santike vā — ayaṁ viññāṇakkhandho. Ettāvatā kho, bhikkhu, khandhānaṁ khandhādhivacanaṁ hotī"ti.</p>


<p><span class="parno">7</span>"Ko nu kho, bhante, hetu ko paccayo rūpakkhandhassa paññāpanāya? Ko hetu ko paccayo vedanākkhandhassa paññāpanāya? Ko hetu ko paccayo saññākkhandhassa paññāpanāya? Ko hetu ko paccayo saṅkhārakkhandhassa paññāpanāya? Ko hetu ko paccayo viññāṇakkhandhassa paññāpanāyā"ti?</p>

<p><span class="parno">8</span>"Cattāro kho, bhikkhu, mahābhūtā hetu, cattāro mahābhūtā paccayo rūpakkhandhassa paññāpanāya. Phasso hetu, phasso paccayo vedanākkhandhassa paññāpanāya. Phasso hetu, phasso paccayo saññākkhandhassa paññāpanāya. Phasso hetu, phasso paccayo saṅkhārakkhandhassa paññāpanāya. Nāmarūpaṁ kho, bhikkhu, hetu, nāmarūpaṁ paccayo viññāṇakkhandhassa paññāpanāyā"ti.</p>


<hr>

<p><span class="parno">9</span>"Kathaṁ pana, bhante, sakkāyadiṭṭhi hotī"ti?</p>

<p>"Idha, bhikkhu, assutavā puthujjano ariyānaṁ adassāvī ariyadhammassa akovido ariyadhamme avinīto sappurisānaṁ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto rūpaṁ attato samanupassati rūpavantaṁ vā attānaṁ attani vā rūpaṁ rūpasmiṁ vā attānaṁ; vedanaṁ attato samanupassati vedanāvantaṁ vā attānaṁ attani vā vedanaṁ vedanāya vā attānaṁ; saññaṁ attato samanupassati saññāvantaṁ vā attānaṁ attani vā saññaṁ saññāya vā attānaṁ; saṅkhāre attato samanupassati saṅkhāravantaṁ vā attānaṁ attani vā saṅkhāre saṅkhāresu vā attānaṁ; viññāṇaṁ attato samanupassati viññāṇavantaṁ vā attānaṁ attani vā viññāṇaṁ viññāṇasmiṁ vā attānaṁ. Evaṁ kho, bhikkhu, sakkāyadiṭṭhi hotī"ti.</p>

<hr>

<p><span class="parno">10</span>"Kathaṁ pana, bhante, sakkāyadiṭṭhi na hotī"ti?</p>

<p>"Idha, bhikkhu, sutavā ariyasāvako ariyānaṁ dassāvī ariyadhammassa kovido ariyadhamme suvinīto sappurisānaṁ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto na rūpaṁ attato samanupassati na rūpavantaṁ vā attānaṁ na attani vā rūpaṁ na rūpasmiṁ vā attānaṁ; na vedanaṁ attato samanupassati na vedanāvantaṁ vā attānaṁ na attani vā vedanaṁ na vedanāya vā attānaṁ; na saññaṁ attato samanupassati na saññāvantaṁ vā attānaṁ na attani vā saññaṁ na saññāya vā attānaṁ; na saṅkhāre attato samanupassati na saṅkhāravantaṁ vā attānaṁ na attani vā saṅkhāre na saṅkhāresu vā attānaṁ; na viññāṇaṁ attato samanupassati na viññāṇavantaṁ vā attānaṁ na attani vā viññāṇaṁ na viññāṇasmiṁ vā attānaṁ. Evaṁ kho, bhikkhu, sakkāyadiṭṭhi na hotī"ti.</p>


<p><span class="parno">11</span>"Ko nu kho, bhante, rūpe assādo, ko ādīnavo, kiṁ nissaraṇaṁ? Ko vedanāya assādo, ko ādīnavo, kiṁ nissaraṇaṁ? Ko saññāya assādo, ko ādīnavo, kiṁ nissaraṇaṁ? Ko saṅkhāresu assādo, ko ādīnavo, kiṁ nissaraṇaṁ? Ko viññāṇe assādo, ko ādīnavo, kiṁ nissaraṇan"ti?</p>

<hr>

<p>"Yaṁ kho, bhikkhu, rūpaṁ paṭicca uppajjati sukhaṁ somanassaṁ, ayaṁ rūpe assādo. Yaṁ rūpaṁ aniccaṁ dukkhaṁ vipariṇāmadhammaṁ, ayaṁ rūpe ādīnavo. Yo rūpe chandarāgavinayo chandarāgappahānaṁ, idaṁ rūpe nissaraṇaṁ.</p>

<p><span class="var" title="yañca (s1–3, km)" id="note125">Yaṁ kho</span>, bhikkhu, vedanaṁ paṭicca … saññaṁ paṭicca … saṅkhāre paṭicca … viññāṇaṁ paṭicca uppajjati sukhaṁ somanassaṁ, ayaṁ viññāṇe assādo. Yaṁ viññāṇaṁ aniccaṁ dukkhaṁ vipariṇāmadhammaṁ, ayaṁ viññāṇe ādīnavo. Yo viññāṇe chandarāgavinayo chandarāgappahānaṁ, idaṁ viññāṇe nissaraṇan"ti.</p>


<p><span class="parno">12</span>"Kathaṁ pana, bhante, jānato kathaṁ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na hontī"ti?</p>

<p>"Yaṁ kiñci, bhikkhu, rūpaṁ — atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā — sabbaṁ rūpaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti — evametaṁ yathābhūtaṁ sammappaññāya passati. Yā kāci vedanā … yā kāci saññā … ye keci saṅkhārā … yaṁ kiñci viññāṇaṁ — atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā — sabbaṁ viññāṇaṁ ‘netaṁ mama, nesohamasmi, na meso attā’ti — evametaṁ yathābhūtaṁ sammappaññāya passati. Evaṁ kho, bhikkhu, jānato evaṁ passato imasmiñca saviññāṇake kāye bahiddhā ca sabbanimittesu ahaṅkāramamaṅkāramānānusayā na hontī"ti.</p>

<hr>

<p><span class="parno">13</span>Atha kho aññatarassa bhikkhuno evaṁ cetaso parivitakko udapādi: "iti kira, bho, rūpaṁ anattā, vedanā anattā, saññā anattā, saṅkhārā anattā, viññāṇaṁ anattā; anattakatāni <span class="var" title="kathamattānaṁ (^sn22.82#1 [82. Puṇṇamasutta])" id="note126">kammāni kamattānaṁ</span> phusissantī"ti?</p>

<p>Atha kho bhagavā tassa bhikkhuno cetasā cetoparivitakkamaññāya bhikkhū āmantesi: "ṭhānaṁ kho panetaṁ, bhikkhave, vijjati yaṁ idhekacco moghapuriso avidvā avijjāgato taṇhādhipateyyena cetasā satthu sāsanaṁ atidhāvitabbaṁ maññeyya: ‘iti kira, bho, rūpaṁ anattā, vedanā anattā, saññā anattā, saṅkhārā anattā, viññāṇaṁ anattā; anattakatāni kammāni kamattānaṁ phusissantī’ti. <span class="var" title="paṭicca vinītā (bj, pts1) | paṭipucchā vinītā (s1, s2) | paṭipucchāmi vinītā (s3, km)" id="note127">Paṭivinītā</span> kho me tumhe, bhikkhave, tatra tatra dhammesu.</p>

<hr>

<p><span class="parno">14</span>Taṁ kiṁ maññatha, bhikkhave, rūpaṁ niccaṁ vā aniccaṁ vā"ti? </p>

<p>"Aniccaṁ, bhante". </p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti? </p>

<p>"Dukkhaṁ, bhante". </p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti? </p>

<p>"No hetaṁ, bhante".</p>

<p>"Taṁ kiṁ maññatha, bhikkhave, vedanā … saññā … saṅkhārā … viññāṇaṁ niccaṁ vā aniccaṁ vā"ti? </p>

<p>"Aniccaṁ, bhante". </p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vā taṁ sukhaṁ vā"ti? </p>

<p>"Dukkhaṁ, bhante". </p>

<p>"Yaṁ panāniccaṁ dukkhaṁ vipariṇāmadhammaṁ, kallaṁ nu taṁ samanupassituṁ: ‘etaṁ mama, esohamasmi, eso me attā’"ti? </p>

<p>"No hetaṁ, bhante".</p>

<p>"Tasmātiha, bhikkhave, yaṁ kiñci rūpaṁ atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā sabbaṁ rūpaṁ: ‘netaṁ mama, nesohamasmi, na meso attā’ti evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ. </p>

<p>Yā kāci vedanā … yā kāci saññā … ye keci saṅkhārā … yaṁ kiñci viññāṇaṁ atītānāgatapaccuppannaṁ ajjhattaṁ vā bahiddhā vā oḷārikaṁ vā sukhumaṁ vā hīnaṁ vā paṇītaṁ vā yaṁ dūre santike vā sabbaṁ viññāṇaṁ: ‘netaṁ mama, nesohamasmi, na meso attā’ti evametaṁ yathābhūtaṁ sammappaññāya daṭṭhabbaṁ.</p>


<p>Evaṁ passaṁ, bhikkhave, sutavā ariyasāvako rūpasmimpi nibbindati, vedanāyapi nibbindati, saññāyapi nibbindati, saṅkhāresupi nibbindati, viññāṇasmimpi nibbindati; nibbindaṁ virajjati, virāgā vimuccati. Vimuttasmiṁ vimuttamiti ñāṇaṁ hoti. ‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānātī"ti.</p>

<p><span class="parno">15</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti. Imasmiñca pana veyyākaraṇasmiṁ bhaññamāne saṭṭhimattānaṁ bhikkhūnaṁ anupādāya āsavehi cittāni vimucciṁsūti.</p>

<p class="endsutta">Mahāpuṇṇamasuttaṁ niṭṭhitaṁ navamaṁ.</p>
v</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn108.html#content"></a><a id="next-sutta" href="./mn110.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN109: Mahāpuṇṇamasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
