<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 101</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN101: Devadahasutta - At Devadaha</h3>


<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was staying in the land of the Sakyans, near the Sakyan town named Devadaha. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this:</p>

<p>“Mendicants, there are some ascetics and brahmins who have this doctrine and view: ‘Everything this individual experiences — pleasurable, painful, or neutral — is because of past deeds. So, due to eliminating past deeds by mortification, and not doing any new deeds, there’s nothing to come up in the future. With nothing to come up in the future, deeds end. With the ending of deeds, suffering ends. With the ending of suffering, feeling ends. And with the ending of feeling, all suffering will have been worn away.’ Such is the doctrine of the Jain ascetics.</p>

<hr>

<p id="p2"><span class="parno">2</span>I’ve gone up to the Jain ascetics who say this and said, ‘Is it really true that this is the venerables’ view?’ They admitted that it is.</p>

<hr>

<p id="p3"><span class="parno">3</span>I said to them, ‘But reverends, do you know for sure that you existed in the past, and it is not the case that you didn’t exist?’</p>

<p>‘No we don’t, reverend.’</p>

<hr>

<p id="p4"><span class="parno">4</span>‘But reverends, do you know for sure that you did bad deeds in the past?’</p>

<p>‘No we don’t, reverend.’</p>

<p id="p5"><span class="parno">5</span>‘But reverends, do you know that you did such and such bad deeds?’</p>

<p>‘No we don’t, reverend.’</p>

<hr>

<p id="p6"><span class="parno">6</span>‘But reverends, do you know that so much suffering has already been worn away? Or that so much suffering still remains to be worn away? Or that when so much suffering is worn away all suffering will have been worn away?’</p>

<p>‘No we don’t, reverend.’</p>

<p id="p7"><span class="parno">7</span>‘But reverends, do you know about giving up unskillful qualities in the present life and embracing skillful qualities?’</p>

<p>‘No we don’t, reverend.’</p>

<hr>

<p id="p8"><span class="parno">8</span>‘So it seems that you don’t know any of these things. In that case, it’s not appropriate for the Jain venerables to declare this.</p>

<hr>

<p id="p9"><span class="parno">9</span>Now, supposing you did know these things. In that case, it would be appropriate for the Jain venerables to declare this.</p>

<hr>

<p id="p10"><span class="parno">10</span>Suppose a man was struck by an arrow thickly smeared with poison, causing painful feelings, sharp and severe. Their friends and colleagues, relatives and kin would get a field surgeon to treat them. The surgeon would cut open the wound with a scalpel, causing painful feelings, sharp and severe. They’d probe for the arrow, causing painful feelings, sharp and severe. They’d extract the arrow, causing painful feelings, sharp and severe. They’d apply cauterizing medicine to the wound, causing painful feelings, sharp and severe. After some time that wound would be healed and the skin regrown. They’d be healthy, happy, autonomous, master of themselves, able to go where they wanted.</p>

<p>They’d think: “Earlier I was struck by an arrow thickly smeared with poison, causing painful feelings, sharp and severe. My friends and colleagues, relatives and kin got a field surgeon to treat me. At each step, the treatment was painful. But these days that wound is healed and the skin regrown. I’m healthy, happy, autonomous, my own master, able to go where I want.”</p>

<hr>

<p id="p11"><span class="parno">11</span>In the same way, reverends, if you knew about these things, it would be appropriate for the Jain venerables to declare this.</p>

<hr>

<p id="p12"><span class="parno">12</span>But since you don’t know any of these things, it’s not appropriate for the Jain venerables to declare this.’</p>

<hr>

<p id="p13"><span class="parno">13</span>When I said this, those Jain ascetics said to me, ‘Reverend, the Jain leader Nāṭaputta claims to be all-knowing and all-seeing, to know and see everything without exception, thus: “Knowledge and vision are constantly and continually present to me, while walking, standing, sleeping, and waking.”</p>

<p>He says: “O reverend Jain ascetics, you have done bad deeds in a past life. Wear them away with these severe and grueling austerities. And when you refrain from such deeds in the present by way of body, speech, and mind, you’re not doing any bad deeds for the future. So, due to eliminating past deeds by mortification, and not doing any new deeds, there’s nothing to come up in the future. With nothing to come up in the future, deeds end. With the ending of deeds, suffering ends. With the ending of suffering, feeling ends. And with the ending of feeling, all suffering will have been worn away.” We like and accept this, and we are satisfied with it.’</p>

<p id="p14"><span class="parno">14</span>When they said this, I said to them, ‘These five things can be seen to turn out in two different ways. What five? Faith, preference, oral tradition, reasoned contemplation, and acceptance of a view after consideration. These are the five things that can be seen to turn out in two different ways. In this case, what faith in your teacher do you have when it comes to the past? What preference, oral tradition, reasoned contemplation, or acceptance of a view after consideration?’ When I said this, I did not see any legitimate defense of their doctrine from the Jains.</p>

<p id="p15"><span class="parno">15</span>Furthermore, I said to those Jain ascetics, ‘What do you think, reverends? At a time of intense exertion and striving do you experience painful, sharp, severe, acute feelings due to overexertion? Whereas at a time without intense exertion and striving do you not experience painful, sharp, severe, acute feelings due to overexertion?’</p>

<p>‘Reverend Gotama, at a time of intense exertion we experience painful, sharp feelings due to overexertion, not without intense exertion.’</p>

<hr>

<p id="p16"><span class="parno">16</span>‘So it seems that only at a time of intense exertion do you experience painful, sharp feelings due to overexertion, not without intense exertion. In that case, it’s not appropriate for the Jain venerables to declare: “Everything this individual experiences — pleasurable, painful, or neutral — is because of past deeds. …”</p>

<p id="p17"><span class="parno">17</span>If at a time of intense exertion you did not experience painful, sharp feelings due to overexertion, and if without intense exertion you did experience such feelings, it would be appropriate for the Jain venerables to declare this.</p>

<p id="p18"><span class="parno">18</span>But since this is not the case, aren’t you experiencing painful, sharp feelings due only to your own exertion, which out of ignorance, unknowing, and confusion you misconstrue to imply: “Everything this individual experiences — pleasurable, painful, or neutral — is because of past deeds. …”?’ When I said this, I did not see any legitimate defense of their doctrine from the Jains.</p>

<hr>

<p id="p19"><span class="parno">19</span>Furthermore, I said to those Jain ascetics, ‘What do you think, reverends? If a deed is to be experienced in this life, can exertion make it be experienced in lives to come?’</p>

<p>‘No, reverend.’</p>

<p id="p20"><span class="parno">20</span>‘But if a deed is to be experienced in lives to come, can exertion make it be experienced in this life?’</p>

<p>‘No, reverend.’</p>

<p id="p21"><span class="parno">21</span>‘What do you think, reverends? If a deed is to be experienced as pleasure, can exertion make it be experienced as pain?’</p>

<p>‘No, reverend.’</p>

<p id="p22"><span class="parno">22</span>‘But if a deed is to be experienced as pain, can exertion make it be experienced as pleasure?’</p>

<p>‘No, reverend.’</p>

<p id="p23"><span class="parno">23</span>‘What do you think, reverends? If a deed is to be experienced when fully ripened, can exertion make it be experienced when not fully ripened?’</p>

<p>‘No, reverend.’</p>

<hr>

<p id="p24"><span class="parno">24</span>‘But if a deed is to be experienced when not fully ripened, can exertion make it be experienced when fully ripened?’</p>

<p>‘No, reverend.’</p>

<p id="p25"><span class="parno">25</span>‘What do you think, reverends? If a deed is to be experienced strongly, can exertion make it be experienced weakly?’</p>

<p>‘No, reverend.’</p>

<p id="p26"><span class="parno">26</span>‘But if a deed is to be experienced weakly, can exertion make it be experienced strongly?’</p>

<p>‘No, reverend.’</p>

<p id="p27"><span class="parno">27</span>‘What do you think, reverends? If a deed is to be experienced, can exertion make it not be experienced?’</p>

<p>‘No, reverend.’</p>

<p id="p28"><span class="parno">28</span>‘But if a deed is not to be experienced, can exertion make it be experienced?’</p>

<p>‘No, reverend.’</p>

<hr>

<p id="p29"><span class="parno">29</span>‘So it seems that exertion cannot change the way deeds are experienced in any of these ways. This being so, your exertion and striving are fruitless.’</p>

<hr>

<p id="p30"><span class="parno">30</span>Such is the doctrine of the Jain ascetics. Saying this, the Jain ascetics deserve rebuke and criticism on ten legitimate grounds.</p>

<hr>

<p id="p31"><span class="parno">31</span>If sentient beings experience pleasure and pain because of past deeds, clearly the Jains have done bad deeds in the past, since they now experience such intense pain. </p>

<p>If sentient beings experience pleasure and pain because of the Lord God’s creation, clearly the Jains were created by a bad God, since they now experience such intense pain. </p>

<p>If sentient beings experience pleasure and pain because of circumstance and nature, clearly the Jains arise from bad circumstances, since they now experience such intense pain. </p>

<p>If sentient beings experience pleasure and pain because of the class of rebirth, clearly the Jains have been reborn in a bad class, since they now experience such intense pain. </p>

<p>If sentient beings experience pleasure and pain because of exertion in the present, clearly the Jains exert themselves badly in the present, since they now experience such intense pain.</p>

<hr>

<p id="p32"><span class="parno">32</span>The Jains deserve criticism whether or not sentient beings experience pleasure and pain because of past deeds, or the Lord God’s creation, or circumstance and nature, or class of rebirth, or exertion in the present. Such is the doctrine of the Jain ascetics. <br>

<br>The Jain ascetics who say this deserve rebuke and criticism on these ten legitimate grounds. That’s how exertion and striving is fruitless.</p>

<hr>

<p id="p33"><span class="parno">33</span>And how is exertion and striving fruitful? It’s when a mendicant doesn’t bring suffering upon themselves; and they don’t give up legitimate pleasure, but they’re not besotted with that pleasure. They understand: ‘When I actively strive I become dispassionate towards this source of suffering. But when I develop equanimity I become dispassionate towards this other source of suffering.’ So they either actively strive or develop equanimity as appropriate. Through active striving they become dispassionate towards that specific source of suffering, and so that suffering is worn away. Through developing equanimity they become dispassionate towards that other source of suffering, and so that suffering is worn away.</p>

<hr>

<p id="p34"><span class="parno">34</span>Suppose a man is in love with a woman, full of intense desire and lust. Then he sees her standing together with another man, chatting, giggling, and laughing.</p>

<p>What do you think, mendicants? Would that give rise to sorrow, lamentation, pain, sadness, and distress for him?”</p>

<p>“Yes, sir. Why is that? Because that man is in love that woman, full of intense desire and lust.”</p>

<p>“Then that man might think: ‘I’m in love with that woman, full of intense desire and lust. When I saw her standing together with another man, chatting, giggling, and laughing, it gave rise to sorrow, lamentation, pain, sadness, and distress for me. Why don’t I give up that desire and lust for that woman?’ So that’s what he did. Some time later he sees her again standing together with another man, chatting, giggling, and laughing.</p>

<hr>

<p>What do you think, mendicants? Would that give rise to sorrow, lamentation, pain, sadness, and distress for him?”</p>

<p>“No, sir. Why is that? Because he no longer desires that woman.”</p>

<hr>

<p id="p35"><span class="parno">35</span>“In the same way, a mendicant doesn’t bring suffering upon themselves; and they don’t give up legitimate pleasure, but they’re not besotted with that pleasure. They understand: ‘When I actively strive I become dispassionate towards this source of suffering. But when I develop equanimity I become dispassionate towards this other source of suffering.’ So they either actively strive or develop equanimity as appropriate. Through active striving they become dispassionate towards that specific source of suffering, and so that suffering is worn away. Through developing equanimity they become dispassionate towards that other source of suffering, and so that suffering is worn away. That’s how exertion and striving is fruitful.</p>

<p id="p36"><span class="parno">36</span>Furthermore, a mendicant reflects: ‘When I live as I please, unskillful qualities grow and skillful qualities decline. But when I strive painfully, unskillful qualities decline and skillful qualities grow. Why don’t I strive painfully?’ So that’s what they do, and as they do so unskillful qualities decline and skillful qualities grow. After some time, they no longer strive painfully. Why is that? Because they have accomplished the goal for which they strived painfully.</p>

<p id="p37"><span class="parno">37</span>Suppose an arrowsmith was heating an arrow shaft between two firebrands, making it straight and fit for use. After it’s been made straight and fit for use, they’d no longer heat it to make it straight and fit for use. Why is that? Because they have accomplished the goal for which they heated it.</p>

<p>In the same way, a mendicant reflects: ‘When I live as I please, unskillful qualities grow and skillful qualities decline. But when I strive painfully, unskillful qualities decline and skillful qualities grow. Why don’t I strive painfully?’ … After some time, they no longer strive painfully. That too is how exertion and striving is fruitful.</p>

<hr>

<p id="p38"><span class="parno">38</span>Furthermore, a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.</p>

<p>A householder hears that teaching, or a householder’s child, or someone reborn in some clan. They gain faith in the Realized One, and reflect: ‘Living in a house is cramped and dirty, but the life of one gone forth is wide open. It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell. Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’ After some time they give up a large or small fortune, and a large or small family circle. They shave off hair and beard, dress in ocher robes, and go forth from the lay life to homelessness.</p>

<hr>

<p id="p39"><span class="parno">39</span>Once they’ve gone forth, they take up the training and livelihood of the mendicants. They give up killing living creatures, renouncing the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings. They give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving. They give up unchastity. They are celibate, set apart, avoiding the common practice of sex. </p>

<p>They give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words. They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony. They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people. They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial. </p>

<p>They avoid injuring plants and seeds. They eat in one part of the day, abstaining from eating at night and food at the wrong time. They avoid dancing, singing, music, and seeing shows. They avoid beautifying and adorning themselves with garlands, perfumes, and makeup. They avoid high and luxurious beds. They avoid receiving gold and money, raw grains, raw meat, women and girls, male and female bondservants, goats and sheep, chickens and pigs, elephants, cows, horses, and mares, and fields and land. They avoid running errands and messages; buying and selling; falsifying weights, metals, or measures; bribery, fraud, cheating, and duplicity; mutilation, murder, abduction, banditry, plunder, and violence.</p>

<p id="p40"><span class="parno">40</span>They’re content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. They’re like a bird: wherever it flies, wings are its only burden. In the same way, a mendicant is content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. When they have this entire spectrum of noble ethics, they experience a blameless happiness inside themselves.</p>

<hr>

<p id="p41"><span class="parno">41</span>When they see a sight with their eyes, they don’t get caught up in the features and details. If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint. When they hear a sound with their ears … When they smell an odor with their nose … When they taste a flavor with their tongue … When they feel a touch with their body … When they know a thought with their mind, they don’t get caught up in the features and details. If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint. When they have this noble sense restraint, they experience an unsullied bliss inside themselves.</p>

<p id="p42"><span class="parno">42</span>They act with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.</p>

<p id="p43"><span class="parno">43</span>When they have this noble spectrum of ethics, this noble sense restraint, and this noble mindfulness and situational awareness, they frequent a secluded lodging — a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw. After the meal, they return from alms-round, sit down cross-legged with their body straight, and establish mindfulness right there.</p>

<p>Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire. Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will. Giving up dullness and drowsiness, they meditate with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness. Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse. Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt.</p>

<hr>

<p id="p44"><span class="parno">44</span>They give up these five hindrances, corruptions of the heart that weaken wisdom. Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. That too is how exertion and striving is fruitful.</p>

<p id="p45"><span class="parno">45</span>Furthermore, as the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. That too is how exertion and striving is fruitful.</p>

<p id="p46"><span class="parno">46</span>Furthermore, with the fading away of rapture, a mendicant enters and remains in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ That too is how exertion and striving is fruitful.</p>

<p id="p47"><span class="parno">47</span>Furthermore, giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness. That too is how exertion and striving is fruitful.</p>

<hr>

<p id="p48"><span class="parno">48</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward recollection of past lives. They recollect many kinds of past lives, that is, one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so they recollect their many kinds of past lives, with features and details. That too is how exertion and striving is fruitful.</p>

<p id="p49"><span class="parno">49</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward knowledge of the death and rebirth of sentient beings. With clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. They understood how sentient beings are reborn according to their deeds: ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds. That too is how exertion and striving is fruitful.</p>

<hr>

<p id="p50"><span class="parno">50</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward knowledge of the ending of defilements. They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. They truly understand: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.</p>

<hr>

<p>Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance. When they’re freed, they know they’re freed.</p>

<p>They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’ </p>

<p>That too is how exertion and striving is fruitful. Such is the doctrine of the Realized One. Saying this, the Realized One deserves praise on ten legitimate grounds.</p>

<hr>

<p id="p51"><span class="parno">51</span>If sentient beings experience pleasure and pain because of past deeds, clearly the Realized One has done good deeds in the past, since he now experiences such undefiled pleasure. </p>

<p>If sentient beings experience pleasure and pain because of the Lord God’s creation, clearly the Realized One was created by a good God, since he now experiences such undefiled pleasure. </p>

<p>If sentient beings experience pleasure and pain because of circumstance and nature, clearly the Realized One arises from good circumstances, since he now experiences such undefiled pleasure. </p>

<p>If sentient beings experience pleasure and pain because of the class of rebirth, clearly the Realized One was reborn in a good class, since he now experiences such undefiled pleasure. </p>

<p>If sentient beings experience pleasure and pain because of exertion in the present, clearly the Realized One exerts himself well in the present, since he now experiences such undefiled pleasure.</p>

<hr>

<p id="p52"><span class="parno">52</span>The Realized One deserves praise whether or not sentient beings experience pleasure and pain because of past deeds, or the Lord God’s creation, or circumstance and nature, or class of rebirth, or exertion in the present. Such is the doctrine of the Realized One. <br>

<br>Saying this, the Realized One deserves praise on these ten legitimate grounds.”</p>

<hr>

<p id="p53"><span class="parno">53</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>
</div>  <!-- End English -->

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sakkesu viharati devadahaṁ nāma sakyānaṁ nigamo. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. </p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<p>"santi, bhikkhave, eke samaṇabrāhmaṇā evaṁvādino evaṁdiṭṭhino: ‘Yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī’ti. Evaṁvādino, bhikkhave, nigaṇṭhā.</p>

<hr>

<p><span class="parno">2</span>Evaṁvādāhaṁ, bhikkhave, nigaṇṭhe upasaṅkamitvā evaṁ vadāmi: ‘saccaṁ kira tumhe, āvuso nigaṇṭhā, evaṁvādino evaṁdiṭṭhino — yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī’ti? Te ca me, bhikkhave, nigaṇṭhā evaṁ puṭṭhā ‘āmā’ti paṭijānanti.</p>

<hr>

<p><span class="parno">3</span>Tyāhaṁ evaṁ vadāmi: ‘kiṁ pana tumhe, āvuso nigaṇṭhā, jānātha — ahuvamheva mayaṁ pubbe, na nāhuvamhā’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<hr>

<p><span class="parno">4</span>‘Kiṁ pana tumhe, āvuso nigaṇṭhā, jānātha — akaramheva mayaṁ pubbe pāpakammaṁ, na nākaramhā’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">5</span>‘Kiṁ pana tumhe, āvuso nigaṇṭhā, jānātha — evarūpaṁ vā evarūpaṁ vā pāpakammaṁ akaramhā’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<hr>

<p><span class="parno">6</span>‘Kiṁ pana tumhe, āvuso nigaṇṭhā, jānātha — ettakaṁ vā dukkhaṁ nijjiṇṇaṁ, ettakaṁ vā dukkhaṁ nijjīretabbaṁ, ettakamhi vā dukkhe nijjiṇṇe sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">7</span>‘Kiṁ pana tumhe, āvuso nigaṇṭhā, jānātha — diṭṭheva dhamme akusalānaṁ dhammānaṁ pahānaṁ, kusalānaṁ dhammānaṁ upasampadan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<hr>

<p><span class="parno">8</span>‘Iti kira tumhe, āvuso nigaṇṭhā, na jānātha — ahuvamheva mayaṁ pubbe, na nāhuvamhāti, na jānātha — akaramheva mayaṁ pubbe pāpakammaṁ, na nākaramhāti, na jānātha — evarūpaṁ vā evarūpaṁ vā pāpakammaṁ akaramhāti, na jānātha — ettakaṁ vā dukkhaṁ nijjiṇṇaṁ, ettakaṁ vā dukkhaṁ nijjīretabbaṁ, ettakamhi vā dukkhe nijjiṇṇe sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatīti, na jānātha — diṭṭheva dhamme akusalānaṁ dhammānaṁ pahānaṁ, kusalānaṁ dhammānaṁ upasampadaṁ; evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ na kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti.</p>

<hr>

<p><span class="parno">9</span>Sace pana tumhe, āvuso nigaṇṭhā, jāneyyātha — ahuvamheva mayaṁ pubbe, na nāhuvamhāti, jāneyyātha — akaramheva mayaṁ pubbe pāpakammaṁ, na nākaramhāti, jāneyyātha — evarūpaṁ vā evarūpaṁ vā pāpakammaṁ akaramhāti, jāneyyātha –  ettakaṁ vā dukkhaṁ nijjiṇṇaṁ, ettakaṁ vā dukkhaṁ nijjīretabbaṁ, ettakamhi vā dukkhe nijjiṇṇe sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatīti, jāneyyātha — diṭṭheva dhamme akusalānaṁ dhammānaṁ pahānaṁ, kusalānaṁ dhammānaṁ upasampadaṁ; evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti.</p>

<hr>

<p><span class="parno">10</span>Seyyathāpi, āvuso nigaṇṭhā, puriso sallena viddho assa savisena <span class="var" title="gāḷhapalepanena (mr)" id="note1">gāḷhūpalepanena</span>; so sallassapi <span class="var" title="vedanāhetu (bj, pts1, mr)" id="note2">vedhanahetu</span> dukkhā <span class="var" title="tippā (bj, s1-3, km, pts1)" id="note3">tibbā</span> kaṭukā vedanā vediyeyya. Tassa mittāmaccā ñātisālohitā bhisakkaṁ sallakattaṁ upaṭṭhāpeyyuṁ. Tassa so bhisakko sallakatto satthena vaṇamukhaṁ parikanteyya; so satthenapi vaṇamukhassa parikantanahetu dukkhā tibbā kaṭukā vedanā vediyeyya. Tassa so bhisakko sallakatto esaniyā sallaṁ eseyya; so esaniyāpi sallassa esanāhetu dukkhā tibbā kaṭukā vedanā vediyeyya. Tassa so bhisakko sallakatto sallaṁ <span class="var" title="abbaheyya (bj) | abbhūṇheyya (s1-3, km) | abbyaheyya (pts1)" id="note4">abbuheyya</span>; so sallassapi <span class="var" title="abbahanahetu (bj) | abbhūṇhanahetu (s1-3, km) | abbyahanahetu (pts1)" id="note5">abbuhanahetu</span> dukkhā tibbā kaṭukā vedanā vediyeyya. Tassa so bhisakko sallakatto agadaṅgāraṁ vaṇamukhe odaheyya; so agadaṅgārassapi vaṇamukhe odahanahetu dukkhā tibbā kaṭukā vedanā vediyeyya. So aparena samayena rūḷhena vaṇena sañchavinā arogo assa sukhī serī sayaṁvasī yena kāmaṅgamo. </p>

<p>Tassa evamassa: "Ahaṁ kho pubbe sallena viddho ahosiṁ savisena gāḷhūpalepanena. Sohaṁ sallassapi vedhanahetu dukkhā tibbā kaṭukā vedanā vediyiṁ. Tassa me mittāmaccā ñātisālohitā bhisakkaṁ sallakattaṁ upaṭṭhapesuṁ. Tassa me so bhisakko sallakatto satthena vaṇamukhaṁ parikanti; sohaṁ satthenapi vaṇamukhassa parikantanahetu dukkhā tibbā kaṭukā vedanā vediyiṁ. Tassa me so bhisakko sallakatto esaniyā sallaṁ esi; so ahaṁ esaniyāpi sallassa esanāhetu dukkhā tibbā kaṭukā vedanā vediyiṁ. Tassa me so bhisakko sallakatto sallaṁ <span class="var" title="abbahi (bj) | abbhūṇhi (s1-3, km) | abbyahi (pts1)" id="note6">abbuhi</span>; sohaṁ sallassapi abbuhanahetu dukkhā tibbā kaṭukā vedanā vediyiṁ. Tassa me so bhisakko sallakatto agadaṅgāraṁ vaṇamukhe odahi; sohaṁ agadaṅgārassapi vaṇamukhe odahanahetu dukkhā tibbā kaṭukā vedanā vediyiṁ. Somhi etarahi rūḷhena vaṇena sañchavinā arogo sukhī serī sayaṁvasī yena kāmaṅgamo"ti.</p>

<hr>

<p><span class="parno">11</span>Evameva kho, āvuso nigaṇṭhā, sace tumhe jāneyyātha — ahuvamheva mayaṁ pubbe, na nāhuvamhāti, jāneyyātha — akaramheva mayaṁ pubbe pāpakammaṁ, na nākaramhāti, jāneyyātha — evarūpaṁ vā evarūpaṁ vā pāpakammaṁ akaramhāti, jāneyyātha –  ettakaṁ vā dukkhaṁ nijjiṇṇaṁ, ettakaṁ vā dukkhaṁ nijjīretabbaṁ, ettakamhi vā dukkhe nijjiṇṇe sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatīti, jāneyyātha — diṭṭheva dhamme akusalānaṁ dhammānaṁ pahānaṁ, kusalānaṁ dhammānaṁ upasampadaṁ; evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti.</p>

<hr>

<p><span class="parno">12</span>Yasmā ca kho tumhe, āvuso nigaṇṭhā, na jānātha — ahuvamheva mayaṁ pubbe, na nāhuvamhāti, na jānātha — akaramheva mayaṁ pubbe pāpakammaṁ, na nākaramhāti, na jānātha — evarūpaṁ vā evarūpaṁ vā pāpakammaṁ akaramhāti, na jānātha — ettakaṁ vā dukkhaṁ nijjiṇṇaṁ, ettakaṁ vā dukkhaṁ nijjīretabbaṁ, ettakamhi vā dukkhe nijjiṇṇe sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatīti, na jānātha — diṭṭheva dhamme akusalānaṁ dhammānaṁ pahānaṁ, kusalānaṁ dhammānaṁ upasampadaṁ; tasmā āyasmantānaṁ nigaṇṭhānaṁ na kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"’ti.</p>

<hr>

<p><span class="parno">13</span>Evaṁ vutte, bhikkhave, te nigaṇṭhā maṁ etadavocuṁ: ‘nigaṇṭho, āvuso, <span class="var" title="nātaputto (bj)" id="note7">nāṭaputto</span> sabbaññū sabbadassāvī, aparisesaṁ ñāṇadassanaṁ paṭijānāti. "Carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṁ samitaṁ ñāṇadassanaṁ paccupaṭṭhitan"ti. </p>

<p>So evamāha: "atthi kho vo, āvuso nigaṇṭhā, pubbeva pāpakammaṁ kataṁ, taṁ imāya kaṭukāya dukkarakārikāya nijjīretha, yaṁ panettha etarahi kāyena saṁvutā vācāya saṁvutā manasā saṁvutā taṁ āyatiṁ pāpakammassa akaraṇaṁ. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti. Tañca panamhākaṁ ruccati ceva khamati ca, tena camhā attamanā’ti.</p>

<p><span class="parno">14</span>Evaṁ vutte, ahaṁ, bhikkhave, te nigaṇṭhe etadavocaṁ: ‘pañca kho ime, āvuso nigaṇṭhā, dhammā diṭṭheva dhamme dvidhāvipākā. Katame pañca? Saddhā, ruci, anussavo, ākāraparivitakko, diṭṭhinijjhānakkhanti — ime kho, āvuso nigaṇṭhā, pañca dhammā diṭṭheva dhamme dvidhāvipākā. Tatrāyasmantānaṁ nigaṇṭhānaṁ kā atītaṁse satthari saddhā, kā ruci, ko anussavo, ko ākāraparivitakko, kā diṭṭhinijjhānakkhantī’ti. <span class="var" title="evaṁvādīsu (mr)" id="note8">Evaṁvādī</span> kho ahaṁ, bhikkhave, nigaṇṭhesu na <span class="var" title="kiñci (bj, s1, pts1, mr)" id="note9">kañci</span> sahadhammikaṁ vādapaṭihāraṁ samanupassāmi.</p>

<p><span class="parno">15</span><span class="var" title="puna ca parāhaṁ (pts1) | puna ca panāhaṁ (mr)" id="note10">Puna caparāhaṁ</span>, bhikkhave, te nigaṇṭhe evaṁ vadāmi: ‘taṁ kiṁ maññatha, āvuso nigaṇṭhā. Yasmiṁ vo samaye <span class="var" title="tippo (pts1)" id="note11">tibbo</span> upakkamo hoti tibbaṁ padhānaṁ, tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha; yasmiṁ pana vo samaye na tibbo upakkamo hoti na tibbaṁ padhānaṁ, na tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyethā’ti? </p>

<p>‘Yasmiṁ no, āvuso gotama, samaye tibbo upakkamo hoti tibbaṁ padhānaṁ, tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyāma; yasmiṁ pana no samaye na tibbo upakkamo hoti na tibbaṁ padhānaṁ, na tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyāmā’ti.</p>

<hr>

<p><span class="parno">16</span>‘Iti kira, āvuso nigaṇṭhā, yasmiṁ vo samaye tibbo upakkamo hoti tibbaṁ padhānaṁ, tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha; yasmiṁ pana vo samaye na tibbo upakkamo hoti na tibbaṁ padhānaṁ, na tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha. Evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ na kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti.</p>

<p><span class="parno">17</span>Sace, āvuso nigaṇṭhā, yasmiṁ vo samaye tibbo upakkamo hoti tibbaṁ padhānaṁ, na tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha; yasmiṁ pana vo samaye na tibbo upakkamo hoti na tibbaṁ padhānaṁ, tibbā <span class="var" title="tiṭṭheyyeva tasmiṁ samaye … vedanā (s1-3, km, pts1)" id="note12">tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha</span>; evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ kallamassa veyyākaraṇāya: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"ti.</p>

<p><span class="parno">18</span>Yasmā ca kho, āvuso nigaṇṭhā, yasmiṁ vo samaye tibbo upakkamo hoti tibbaṁ padhānaṁ, tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha; yasmiṁ pana vo samaye na tibbo upakkamo hoti na tibbaṁ padhānaṁ, na tibbā tasmiṁ samaye opakkamikā dukkhā tibbā kaṭukā vedanā vediyetha; te tumhe sāmaṁyeva opakkamikā dukkhā tibbā kaṭukā vedanā vedayamānā avijjā aññāṇā sammohā vipaccetha: "yaṁ kiñcāyaṁ purisapuggalo paṭisaṁvedeti sukhaṁ vā dukkhaṁ vā adukkhamasukhaṁ vā, sabbaṁ taṁ pubbekatahetu. Iti purāṇānaṁ kammānaṁ tapasā byantībhāvā, navānaṁ kammānaṁ akaraṇā, āyatiṁ anavassavo; āyatiṁ anavassavā kammakkhayo; kammakkhayā dukkhakkhayo; dukkhakkhayā vedanākkhayo; vedanākkhayā sabbaṁ dukkhaṁ nijjiṇṇaṁ bhavissatī"’ti. <span class="var" title="evaṁvādīsupi (mr)" id="note13">Evaṁvādīpi</span> kho ahaṁ, bhikkhave, nigaṇṭhesu na kañci sahadhammikaṁ vādapaṭihāraṁ samanupassāmi.</p>

<hr>

<p><span class="parno">19</span>Puna caparāhaṁ, bhikkhave, te nigaṇṭhe evaṁ vadāmi: ‘taṁ kiṁ maññathāvuso nigaṇṭhā, yamidaṁ kammaṁ diṭṭhadhammavedanīyaṁ taṁ upakkamena vā padhānena vā samparāyavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">20</span>‘Yaṁ panidaṁ kammaṁ samparāyavedanīyaṁ taṁ upakkamena vā padhānena vā diṭṭhadhammavedanīyaṁ hotūti labbhametan’ti? ‘No hidaṁ, āvuso’.</p>

<p><span class="parno">21</span>‘Taṁ kiṁ maññathāvuso nigaṇṭhā, yamidaṁ kammaṁ sukhavedanīyaṁ taṁ upakkamena vā padhānena vā dukkhavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">22</span>‘Yaṁ panidaṁ kammaṁ dukkhavedanīyaṁ taṁ upakkamena vā padhānena vā sukhavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">23</span>‘Taṁ kiṁ maññathāvuso nigaṇṭhā, yamidaṁ kammaṁ paripakkavedanīyaṁ taṁ upakkamena vā padhānena vā aparipakkavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<hr>

<p><span class="parno">24</span>‘Yaṁ panidaṁ kammaṁ aparipakkavedanīyaṁ taṁ upakkamena vā padhānena vā paripakkavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">25</span>‘Taṁ kiṁ maññathāvuso nigaṇṭhā, yamidaṁ kammaṁ bahuvedanīyaṁ taṁ upakkamena vā padhānena vā appavedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">26</span>‘Yaṁ panidaṁ kammaṁ appavedanīyaṁ taṁ upakkamena vā padhānena vā bahuvedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">27</span>‘Taṁ kiṁ maññathāvuso nigaṇṭhā, yamidaṁ kammaṁ savedanīyaṁ taṁ upakkamena vā padhānena vā avedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<p><span class="parno">28</span>‘Yaṁ panidaṁ kammaṁ avedanīyaṁ taṁ upakkamena vā padhānena vā savedanīyaṁ hotūti labbhametan’ti?</p>

<p>‘No hidaṁ, āvuso’.</p>

<hr>

<p><span class="parno">29</span>‘Iti kira, āvuso nigaṇṭhā, yamidaṁ kammaṁ diṭṭhadhammavedanīyaṁ taṁ upakkamena vā padhānena vā samparāyavedanīyaṁ hotūti alabbhametaṁ, yaṁ panidaṁ kammaṁ samparāyavedanīyaṁ taṁ upakkamena vā padhānena vā diṭṭhadhammavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ sukhavedanīyaṁ taṁ upakkamena vā padhānena vā dukkhavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ dukkhavedanīyaṁ taṁ upakkamena vā padhānena vā sukhavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ paripakkavedanīyaṁ taṁ upakkamena vā padhānena vā aparipakkavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ aparipakkavedanīyaṁ taṁ upakkamena vā padhānena vā paripakkavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ bahuvedanīyaṁ taṁ upakkamena vā padhānena vā appavedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ appavedanīyaṁ taṁ upakkamena vā padhānena vā bahuvedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ savedanīyaṁ taṁ upakkamena vā padhānena vā avedanīyaṁ hotūti alabbhametaṁ, yamidaṁ kammaṁ avedanīyaṁ taṁ upakkamena vā padhānena vā savedanīyaṁ hotūti alabbhametaṁ; evaṁ sante āyasmantānaṁ nigaṇṭhānaṁ aphalo upakkamo hoti, aphalaṁ padhānaṁ’.</p>

<hr>

<p><span class="parno">30</span>Evaṁvādī, bhikkhave, nigaṇṭhā. Evaṁvādīnaṁ, bhikkhave, nigaṇṭhānaṁ dasa sahadhammikā vādānuvādā gārayhaṁ ṭhānaṁ āgacchanti.</p>

<hr>

<p><span class="parno">31</span>Sace, bhikkhave, sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, nigaṇṭhā pubbe dukkaṭakammakārino yaṁ etarahi evarūpā dukkhā tibbā kaṭukā vedanā vediyanti.</p>

<p>Sace, bhikkhave, sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, nigaṇṭhā pāpakena issarena nimmitā yaṁ etarahi evarūpā dukkhā tibbā kaṭukā vedanā vediyanti.</p>

<p>Sace, bhikkhave, sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, nigaṇṭhā pāpasaṅgatikā yaṁ etarahi evarūpā dukkhā tibbā kaṭukā vedanā vediyanti.</p>

<p>Sace, bhikkhave, sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, nigaṇṭhā pāpābhijātikā yaṁ etarahi evarūpā dukkhā tibbā kaṭukā vedanā vediyanti.</p>

<p>Sace, bhikkhave, sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, nigaṇṭhā evarūpā diṭṭhadhammūpakkamā yaṁ etarahi evarūpā dukkhā tibbā kaṭukā vedanā vediyanti.</p>

<hr>

<p><span class="parno">32</span>Sace, bhikkhave, sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā; no ce sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā.</p>

<p>Sace, bhikkhave, sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā; no ce sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā.</p>

<p>Sace, bhikkhave, sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā; no ce sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā.</p>

<p>Sace, bhikkhave, sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā; no ce sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā.</p>

<p>Sace, bhikkhave, sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā; no ce sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti, gārayhā nigaṇṭhā.</p>

<p>Evaṁvādī, bhikkhave, nigaṇṭhā. Evaṁvādīnaṁ, bhikkhave, nigaṇṭhānaṁ ime dasa sahadhammikā vādānuvādā gārayhaṁ ṭhānaṁ āgacchanti. Evaṁ kho, bhikkhave, aphalo upakkamo hoti, aphalaṁ padhānaṁ.</p>

<hr>

<p><span class="parno">33</span>Kathañca, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ? Idha, bhikkhave, bhikkhu na heva anaddhabhūtaṁ attānaṁ dukkhena addhabhāveti, dhammikañca sukhaṁ na pariccajati, tasmiñca sukhe anadhimucchito hoti. So evaṁ pajānāti: ‘imassa kho me dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti, imassa pana me dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hotī’ti. So <span class="var" title="yassa kho hi panassa (si) | yassa hi khvassa (s1-3) | yassa khvāssa (pts1)" id="note15">yassa hi khvāssa</span> dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti, saṅkhāraṁ tattha padahati. Yassa panassa dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hoti, upekkhaṁ tattha bhāveti. Tassa tassa dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti — evampissa taṁ dukkhaṁ nijjiṇṇaṁ hoti. Tassa tassa dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hoti — evampissa taṁ dukkhaṁ nijjiṇṇaṁ hoti.</p>

<hr>

<p><span class="parno">34</span>Seyyathāpi, bhikkhave, puriso itthiyā sāratto paṭibaddhacitto tibbacchando tibbāpekkho. So taṁ itthiṁ passeyya aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ. </p>

<p>Taṁ kiṁ maññatha, bhikkhave, api nu tassa purisassa amuṁ itthiṁ disvā aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ uppajjeyyuṁ sokaparidevadukkhadomanassūpāyāsā"ti?</p>

<p>"Evaṁ, bhante". "Taṁ kissa hetu"? "Amu hi, bhante, puriso amussā itthiyā sāratto paṭibaddhacitto tibbacchando tibbāpekkho. Tasmā taṁ itthiṁ disvā aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ uppajjeyyuṁ sokaparidevadukkhadomanassūpāyāsā"ti.</p>

<p>"Atha kho, bhikkhave, tassa purisassa evamassa: ‘Ahaṁ kho amussā itthiyā sāratto paṭibaddhacitto tibbacchando tibbāpekkho. Tassa me amuṁ itthiṁ disvā aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ uppajjanti sokaparidevadukkhadomanassūpāyāsā. Yannūnāhaṁ yo me amussā itthiyā chandarāgo taṁ pajaheyyan’ti. So yo amussā itthiyā chandarāgo taṁ pajaheyya. So taṁ itthiṁ passeyya aparena samayena aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ. </p>

<hr>

<p>Taṁ kiṁ maññatha, bhikkhave, api nu tassa purisassa amuṁ itthiṁ disvā aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ uppajjeyyuṁ sokaparidevadukkhadomanassūpāyāsā"ti?</p>

<p>"No hetaṁ, bhante". "Taṁ kissa hetu"? "Amu hi, bhante, puriso amussā itthiyā virāgo. Tasmā taṁ itthiṁ disvā aññena purisena saddhiṁ santiṭṭhantiṁ sallapantiṁ sañjagghantiṁ saṁhasantiṁ na uppajjeyyuṁ sokaparidevadukkhadomanassūpāyāsā"ti.</p>

<hr>

<p><span class="parno">35</span>"Evameva kho, bhikkhave, bhikkhu na heva anaddhabhūtaṁ attānaṁ dukkhena addhabhāveti, dhammikañca sukhaṁ na pariccajati, tasmiñca sukhe anadhimucchito hoti. So evaṁ pajānāti: ‘imassa kho me dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti, imassa pana me dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hotī’ti. So yassa hi khvāssa dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti, saṅkhāraṁ tattha padahati; yassa panassa dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hoti, upekkhaṁ tattha bhāveti. Tassa tassa dukkhanidānassa saṅkhāraṁ padahato saṅkhārappadhānā virāgo hoti — evampissa taṁ dukkhaṁ nijjiṇṇaṁ hoti. Tassa tassa dukkhanidānassa ajjhupekkhato upekkhaṁ bhāvayato virāgo hoti — evampissa taṁ dukkhaṁ nijjiṇṇaṁ hoti. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p><span class="parno">36</span>Puna caparaṁ, bhikkhave, bhikkhu iti paṭisañcikkhati: ‘yathāsukhaṁ kho me viharato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti; dukkhāya pana me attānaṁ padahato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti. Yannūnāhaṁ dukkhāya attānaṁ padaheyyan’ti. So dukkhāya attānaṁ padahati. Tassa dukkhāya attānaṁ padahato akusalā dhammā parihāyanti kusalā dhammā abhivaḍḍhanti. So na aparena samayena dukkhāya attānaṁ padahati. Taṁ kissa hetu? Yassa hi so, bhikkhave, bhikkhu atthāya dukkhāya attānaṁ padaheyya svāssa attho abhinipphanno hoti. Tasmā na aparena samayena dukkhāya attānaṁ padahati.</p>

<p><span class="parno">37</span>Seyyathāpi, bhikkhave, usukāro tejanaṁ dvīsu alātesu ātāpeti paritāpeti ujuṁ karoti kammaniyaṁ. Yato kho, bhikkhave, usukārassa tejanaṁ dvīsu alātesu ātāpitaṁ hoti paritāpitaṁ ujuṁ <span class="var" title="ujuṁ kataṁ hoti (bj) | ujukataṁ (s1-3)" id="note16">kataṁ</span> kammaniyaṁ, na so taṁ aparena samayena usukāro tejanaṁ dvīsu alātesu ātāpeti paritāpeti ujuṁ karoti kammaniyaṁ. Taṁ kissa hetu? Yassa hi so, bhikkhave, atthāya usukāro tejanaṁ dvīsu alātesu ātāpeyya paritāpeyya ujuṁ kareyya kammaniyaṁ svāssa attho abhinipphanno hoti. Tasmā na aparena samayena usukāro tejanaṁ dvīsu alātesu ātāpeti paritāpeti ujuṁ karoti kammaniyaṁ.</p>

<p>Evameva kho, bhikkhave, bhikkhu iti paṭisañcikkhati: ‘yathāsukhaṁ kho me viharato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti; dukkhāya pana me attānaṁ padahato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti. Yannūnāhaṁ dukkhāya attānaṁ padaheyyan’ti. So dukkhāya attānaṁ padahati. Tassa dukkhāya attānaṁ padahato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti. So na aparena samayena dukkhāya attānaṁ padahati. Taṁ kissa hetu? Yassa hi so, bhikkhave, bhikkhu atthāya dukkhāya attānaṁ padaheyya svāssa attho abhinipphanno hoti. Tasmā na aparena samayena dukkhāya attānaṁ padahati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<hr>

<p><span class="parno">38</span>Puna caparaṁ, bhikkhave, idha tathāgato loke uppajjati arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti.</p>

<p>Taṁ dhammaṁ suṇāti gahapati vā gahapatiputto vā aññatarasmiṁ vā kule paccājāto. So taṁ dhammaṁ sutvā tathāgate saddhaṁ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati: ‘sambādho gharāvāso rajāpatho, abbhokāso pabbajjā. Nayidaṁ sukaraṁ agāraṁ ajjhāvasatā ekantaparipuṇṇaṁ ekantaparisuddhaṁ saṅkhalikhitaṁ brahmacariyaṁ carituṁ. Yannūnāhaṁ kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajeyyan’ti. So aparena samayena appaṁ vā bhogakkhandhaṁ pahāya mahantaṁ vā bhogakkhandhaṁ pahāya, appaṁ vā ñātiparivaṭṭaṁ pahāya mahantaṁ vā ñātiparivaṭṭaṁ pahāya kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajati.</p>

<hr>

<p><span class="parno">39</span>So evaṁ pabbajito samāno bhikkhūnaṁ sikkhāsājīvasamāpanno pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho, lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati. Adinnādānaṁ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī, athenena sucibhūtena attanā viharati. Abrahmacariyaṁ pahāya brahmacārī hoti ārācārī virato methunā gāmadhammā.</p>

<p>Musāvādaṁ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṁvādako lokassa. Pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti; ito sutvā na amutra akkhātā imesaṁ bhedāya, amutra vā sutvā na imesaṁ akkhātā amūsaṁ bhedāya — iti bhinnānaṁ vā sandhātā sahitānaṁ vā anuppadātā samaggārāmo samaggarato samagganandī samaggakaraṇiṁ vācaṁ bhāsitā hoti. Pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti; yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā tathārūpiṁ vācaṁ bhāsitā hoti. Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṁ vācaṁ bhāsitā kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ.</p>

<p>So bījagāmabhūtagāmasamārambhā paṭivirato hoti. Ekabhattiko hoti rattūparato virato vikālabhojanā. Naccagītavāditavisūkadassanā paṭivirato hoti. mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti. Uccāsayanamahāsayanā paṭivirato hoti. Jātarūparajatapaṭiggahaṇā paṭivirato hoti. Āmakadhaññapaṭiggahaṇā paṭivirato hoti. Āmakamaṁsapaṭiggahaṇā paṭivirato hoti. Itthikumārikapaṭiggahaṇā paṭivirato hoti. Dāsidāsapaṭiggahaṇā paṭivirato hoti. Ajeḷakapaṭiggahaṇā paṭivirato hoti. Kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti. Hatthigavassavaḷavapaṭiggahaṇā paṭivirato hoti. Khettavatthupaṭiggahaṇā paṭivirato hoti. Dūteyyapahiṇagamanānuyogā paṭivirato hoti. Kayavikkayā paṭivirato hoti. Tulākūṭakaṁsakūṭamānakūṭā paṭivirato hoti. <span class="var" title=" … sāviyogā (s1-3, km, mr)" id="note18">Ukkoṭanavañcananikatisāciyogā</span> paṭivirato hoti. Chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.</p>

<p><span class="parno">40</span>So santuṭṭho hoti kāyaparihārikena cīvarena, kucchiparihārikena piṇḍapātena. So yena yeneva pakkamati samādāyeva pakkamati. Seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti sapattabhārova ḍeti; evameva bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena, kucchiparihārikena piṇḍapātena; so yena yeneva pakkamati samādāyeva pakkamati. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṁ anavajjasukhaṁ paṭisaṁvedeti.</p>

<hr>

<p><span class="parno">41</span>So cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ tassa saṁvarāya paṭipajjati, rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ āpajjati. Sotena saddaṁ sutvā … pe … ghānena gandhaṁ ghāyitvā … pe … jivhāya rasaṁ sāyitvā … pe … kāyena phoṭṭhabbaṁ phusitvā … pe … manasā dhammaṁ viññāya na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ tassa saṁvarāya paṭipajjati, rakkhati manindriyaṁ, manindriye saṁvaraṁ āpajjati. So iminā ariyena indriyasaṁvarena samannāgato ajjhattaṁ abyāsekasukhaṁ paṭisaṁvedeti.</p>

<p><span class="parno">42</span>So abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, <span class="var" title="sammiñjite (bj, s1-3, km)" id="note19">samiñjite</span> pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.</p>

<p><span class="parno">43</span>So iminā ca ariyena sīlakkhandhena samannāgato, imāya ca ariyāya santuṭṭhiyā samannāgato, iminā ca ariyena indriyasaṁvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato vivittaṁ senāsanaṁ bhajati araññaṁ rukkhamūlaṁ pabbataṁ kandaraṁ giriguhaṁ susānaṁ vanapatthaṁ abbhokāsaṁ palālapuñjaṁ.</p>

<p>So pacchābhattaṁ piṇḍapātapaṭikkanto nisīdati pallaṅkaṁ ābhujitvā, ujuṁ kāyaṁ paṇidhāya, parimukhaṁ satiṁ upaṭṭhapetvā. So abhijjhaṁ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṁ parisodheti. Byāpādapadosaṁ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṁ parisodheti. Thinamiddhaṁ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṁ parisodheti. Uddhaccakukkuccaṁ pahāya anuddhato viharati ajjhattaṁ vūpasantacitto, uddhaccakukkuccā cittaṁ parisodheti. Vicikicchaṁ pahāya tiṇṇavicikiccho viharati akathaṁkathī kusalesu dhammesu, vicikicchāya cittaṁ parisodheti.</p>

<hr>

<p><span class="parno">44</span>So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p><span class="parno">45</span>Puna caparaṁ, bhikkhave, bhikkhu vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ samādhijaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja viharati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p><span class="parno">46</span>Puna caparaṁ, bhikkhave, bhikkhu pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṁvedeti. Yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja viharati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p><span class="parno">47</span>Puna caparaṁ, bhikkhave, bhikkhu sukhassa ca pahānā dukkhassa ca pahānā, pubbeva somanassadomanassānaṁ atthaṅgamā, adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<hr>

<p><span class="parno">48</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya cittaṁ abhininnāmeti. So anekavihitaṁ pubbenivāsaṁ anussarati, <span class="var" title="seyyathīdaṁ (bj, s1-3, km, pts1)" id="note21">seyyathidaṁ</span> — ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe: ‘amutrāsiṁ evaṁnāmo evaṁgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṁgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p><span class="parno">49</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte sattānaṁ cutūpapātañāṇāya cittaṁ abhininnāmeti. So dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe, sugate duggate yathākammūpage satte pajānāti. Evampi, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<hr>

<p><span class="parno">50</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmeti. So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhasamudayo’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhanirodho’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti; ‘ime āsavā’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavasamudayo’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavanirodho’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti.</p>

<hr>

<p>Tassa evaṁ jānato evaṁ passato kāmāsavāpi cittaṁ vimuccati, bhavāsavāpi cittaṁ vimuccati, avijjāsavāpi cittaṁ vimuccati. Vimuttasmiṁ vimuttamiti ñāṇaṁ hoti. </p>

<p>‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti. Evampi kho, bhikkhave, saphalo upakkamo hoti, saphalaṁ padhānaṁ.</p>

<p>Evaṁvādīnaṁ, bhikkhave, tathāgatānaṁ dasa sahadhammikā pāsaṁsaṭṭhānā āgacchanti.</p>

<hr>

<p><span class="parno">51</span>Sace, bhikkhave, sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, tathāgato pubbe sukatakammakārī yaṁ etarahi evarūpā anāsavā sukhā vedanā vedeti.</p>

<p>Sace, bhikkhave, sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, tathāgato bhaddakena issarena nimmito yaṁ etarahi evarūpā anāsavā sukhā vedanā vedeti.</p>

<p>Sace, bhikkhave, sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, tathāgato kalyāṇasaṅgatiko yaṁ etarahi evarūpā anāsavā sukhā vedanā vedeti.</p>

<p>Sace, bhikkhave, sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, tathāgato kalyāṇābhijātiko yaṁ etarahi evarūpā anāsavā sukhā vedanā vedeti.</p>

<p>Sace, bhikkhave, sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti; addhā, bhikkhave, tathāgato kalyāṇadiṭṭhadhammūpakkamo yaṁ etarahi evarūpā anāsavā sukhā vedanā vedeti.</p>

<hr>

<p><span class="parno">52</span>Sace, bhikkhave, sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato; no ce sattā pubbekatahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato.</p>

<p>Sace, bhikkhave, sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato; no ce sattā issaranimmānahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato.</p>

<p>Sace, bhikkhave, sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato; no ce sattā saṅgatibhāvahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato.</p>

<p>Sace, bhikkhave, sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato; no ce sattā abhijātihetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato.</p>

<p>Sace, bhikkhave, sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato; no ce sattā diṭṭhadhammūpakkamahetu sukhadukkhaṁ paṭisaṁvedenti, pāsaṁso tathāgato. Evaṁvādī, bhikkhave, tathāgatā. </p>

<p>Evaṁvādīnaṁ, bhikkhave, tathāgatānaṁ ime dasa sahadhammikā pāsaṁsaṭṭhānā āgacchantī"ti.</p>

<hr>

<p><span class="parno">53</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>

<p class="endsutta">Devadahasuttaṁ niṭṭhitaṁ paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn100.html#content"></a><a id="next-sutta" href="./mn102.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN101: Devadahasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
