<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 118</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN118: Ānāpānassatisutta - Mindfulness of Breathing</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother, together with several well-known senior disciples, such as the venerables Sāriputta, Mahāmoggallāna, Mahākassapa, Mahākaccāna, Mahākoṭṭhita, Mahākappina, Mahācunda, Anuruddha, Revata, Ānanda, and others.</p>

<p id="p2"><span class="parno">2</span>Now at that time the senior mendicants were advising and instructing the junior mendicants. Some senior mendicants instructed ten mendicants, while some instructed twenty, thirty, or forty. Being instructed by the senior mendicants, the junior mendicants realized a higher distinction than they had before.</p>

<p id="p3"><span class="parno">3</span>Now, at that time it was the sabbath — the full moon on the fifteenth day — and the Buddha was sitting surrounded by the Saṅgha of monks for the invitation to admonish. Then the Buddha looked around the Saṅgha of monks, who were so very silent. He addressed them:</p>

<p>“I am satisfied, mendicants, with this practice. My heart is satisfied with this practice. So you should rouse up even more energy for attaining the unattained, achieving the unachieved, and realizing the unrealized. I will wait here in Sāvatthī for the Komudi full moon of the fourth month.”</p>

<p>Mendicants from around the country heard about this, and came down to Sāvatthī to see the Buddha.</p>

<p>And those senior mendicants instructed the junior mendicants even more. Some senior mendicants instructed ten mendicants, while some instructed twenty, thirty, or forty. Being instructed by the senior mendicants, the junior mendicants realized a higher distinction than they had before.</p>

<hr>

<p id="p4"><span class="parno">4</span>Now, at that time it was the sabbath — the Komudi full moon on the fifteenth day of the fourth month — and the Buddha was sitting in the open surrounded by the Saṅgha of monks. Then the Buddha looked around the Saṅgha of monks, who were so very silent. He addressed them:</p>

<p id="p5"><span class="parno">5</span>“This assembly has no nonsense, mendicants, it’s free of nonsense. It consists purely of the essential core. Such is this Saṅgha of monks, such is this assembly! An assembly such as this is worthy of offerings dedicated to the gods, worthy of hospitality, worthy of a religious donation, worthy of greeting with joined palms, and is the supreme field of merit for the world. Such is this Saṅgha of monks, such is this assembly! Even a small gift to an assembly such as this is fruitful, while giving more is even more fruitful. Such is this Saṅgha of monks, such is this assembly! An assembly such as this is rarely seen in the world. Such is this Saṅgha of monks, such is this assembly! An assembly such as this is worth traveling many leagues to see, even if you have to carry your own provisions in a shoulder bag.</p>

<p id="p6"><span class="parno">6</span>For in this Saṅgha there are perfected mendicants, who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment. There are such mendicants in this Saṅgha.</p>

<p>In this Saṅgha there are mendicants who, with the ending of the five lower fetters are reborn spontaneously. They are extinguished there, and are not liable to return from that world. There are such mendicants in this Saṅgha.</p>

<p>In this Saṅgha there are mendicants who, with the ending of three fetters, and the weakening of greed, hate, and delusion, are once-returners. They come back to this world once only, then make an end of suffering. There are such mendicants in this Saṅgha.</p>

<p>In this Saṅgha there are mendicants who, with the ending of three fetters are stream-enterers, not liable to be reborn in the underworld, bound for awakening. There are such mendicants in this Saṅgha.</p>

<hr>

<p id="p7"><span class="parno">7</span>In this Saṅgha there are mendicants who are committed to developing the four kinds of mindfulness meditation … the four right efforts … the four bases of psychic power … the five faculties … the five powers … the seven awakening factors … the noble eightfold path. There are such mendicants in this Saṅgha. </p>

<p>In this Saṅgha there are mendicants who are committed to developing the meditation on love … compassion … rejoicing … equanimity … ugliness … impermanence. There are such mendicants in this Saṅgha. </p>

<hr>

<p>In this Saṅgha there are mendicants who are committed to developing the meditation on mindfulness of breathing.</p>

<p>Mendicants, when mindfulness of breathing is developed and cultivated it is very fruitful and beneficial. Mindfulness of breathing, when developed and cultivated, fulfills the four kinds of mindfulness meditation. The four kinds of mindfulness meditation, when developed and cultivated, fulfill the seven awakening factors. And the seven awakening factors, when developed and cultivated, fulfill knowledge and freedom.</p>

<hr>

<p id="p8"><span class="parno">8</span>And how is mindfulness of breathing developed and cultivated to be very fruitful and beneficial?</p>

<p>It’s when a mendicant has gone to a wilderness, or to the root of a tree, or to an empty hut. They sit down cross-legged, with their body straight, and establish mindfulness right there. Just mindful, they breathe in. Mindful, they breathe out.</p>

<p id="p9"><span class="parno">9</span>When breathing in heavily they know: ‘I’m breathing in heavily.’ When breathing out heavily they know: ‘I’m breathing out heavily.’ When breathing in lightly they know: ‘I’m breathing in lightly.’ When breathing out lightly they know: ‘I’m breathing out lightly.’ They practice breathing in experiencing the whole body. They practice breathing out experiencing the whole body. They practice breathing in stilling the body’s motion. They practice breathing out stilling the body’s motion.</p>

<p id="p10"><span class="parno">10</span>They practice breathing in experiencing rapture. They practice breathing out experiencing rapture. They practice breathing in experiencing bliss. They practice breathing out experiencing bliss. They practice breathing in experiencing these emotions. They practice breathing out experiencing these emotions. They practice breathing in stilling these emotions. They practice breathing out stilling these emotions.</p>

<p id="p11"><span class="parno">11</span>They practice breathing in experiencing the mind. They practice breathing out experiencing the mind. They practice breathing in gladdening the mind. They practice breathing out gladdening the mind. They practice breathing in immersing the mind in samādhi. They practice breathing out immersing the mind in samādhi. They practice breathing in freeing the mind. They practice breathing out freeing the mind.</p>

<p id="p12"><span class="parno">12</span>They practice breathing in observing impermanence. They practice breathing out observing impermanence. They practice breathing in observing fading away. They practice breathing out observing fading away. They practice breathing in observing cessation. They practice breathing out observing cessation. They practice breathing in observing letting go. They practice breathing out observing letting go.</p>

<p id="p13"><span class="parno">13</span>Mindfulness of breathing, when developed and cultivated in this way, is very fruitful and beneficial.</p>

<hr>

<p id="p14"><span class="parno">14</span>And how is mindfulness of breathing developed and cultivated so as to fulfill the four kinds of mindfulness meditation?</p>

<p>Whenever a mendicant knows that they breathe heavily, or lightly, or experiencing the whole body, or stilling the body’s motion — at that time they’re meditating by observing an aspect of the body — keen, aware, and mindful, rid of desire and aversion for the world. For I say that the in-breaths and out-breaths are an aspect of the body. That’s why at that time a mendicant is meditating by observing an aspect of the body — keen, aware, and mindful, rid of desire and aversion for the world.</p>

<p id="p15"><span class="parno">15</span>Whenever a mendicant practices breathing while experiencing rapture, or experiencing bliss, or experiencing these emotions, or stilling these emotions — at that time they meditate observing an aspect of feelings — keen, aware, and mindful, rid of desire and aversion for the world. For I say that close attention to the in-breaths and out-breaths is an aspect of feelings. That’s why at that time a mendicant is meditating by observing an aspect of feelings — keen, aware, and mindful, rid of desire and aversion for the world.</p>

<p id="p16"><span class="parno">16</span>Whenever a mendicant practices breathing while experiencing the mind, or gladdening the mind, or immersing the mind in samādhi, or freeing the mind — at that time they meditate observing an aspect of the mind — keen, aware, and mindful, rid of desire and aversion for the world. There is no development of mindfulness of breathing for someone who is unmindful and lacks awareness, I say. That’s why at that time a mendicant is meditating by observing an aspect of the mind — keen, aware, and mindful, rid of desire and aversion for the world.</p>

<p id="p17"><span class="parno">17</span>Whenever a mendicant practices breathing while observing impermanence, or observing fading away, or observing cessation, or observing letting go — at that time they meditate observing an aspect of principles — keen, aware, and mindful, rid of desire and aversion for the world. Having seen with wisdom the giving up of desire and aversion, they watch over closely with equanimity. That’s why at that time a mendicant is meditating by observing an aspect of principles — keen, aware, and mindful, rid of desire and aversion for the world.</p>

<p id="p18"><span class="parno">18</span>That’s how mindfulness of breathing, when developed and cultivated, fulfills the four kinds of mindfulness meditation.</p>

<hr>

<p id="p19"><span class="parno">19</span>And how are the four kinds of mindfulness meditation developed and cultivated so as to fulfill the seven awakening factors?</p>

<p>Whenever a mendicant meditates by observing an aspect of the body, at that time their mindfulness is established and lucid. At such a time, a mendicant has activated the awakening factor of mindfulness; they develop it and perfect it.</p>

<p id="p20"><span class="parno">20</span>As they live mindfully in this way they investigate, explore, and inquire into that principle with wisdom. At such a time, a mendicant has activated the awakening factor of investigation of principles; they develop it and perfect it.</p>

<p id="p21"><span class="parno">21</span>As they investigate principles with wisdom in this way their energy is roused up and unflagging. At such a time, a mendicant has activated the awakening factor of energy; they develop it and perfect it.</p>

<p id="p22"><span class="parno">22</span>When they’re energetic, spiritual rapture arises. At such a time, a mendicant has activated the awakening factor of rapture; they develop it and perfect it.</p>

<p id="p23"><span class="parno">23</span>When the mind is full of rapture, the body and mind become tranquil. At such a time, a mendicant has activated the awakening factor of tranquility; they develop it and perfect it.</p>

<p id="p24"><span class="parno">24</span>When the body is tranquil and they feel bliss, the mind becomes immersed in samādhi. At such a time, a mendicant has activated the awakening factor of immersion; they develop it and perfect it.</p>

<p id="p25"><span class="parno">25</span>They closely watch over that mind immersed in samādhi. At such a time, a mendicant has activated the awakening factor of equanimity; they develop it and perfect it.</p>

<hr>

<p id="p26-32"><span class="parno">26-32</span>Whenever a mendicant meditates by observing an aspect of feelings … mind … principles, at that time their mindfulness is established and lucid. At such a time, a mendicant has activated the awakening factor of mindfulness … investigation of principles … energy … rapture … tranquility … immersion … equanimity.<br>

<br>That’s how the four kinds of mindfulness meditation, when developed and cultivated, fulfill the seven awakening factors.</p>

<hr>

<p id="p33"><span class="parno">33</span>And how are the seven awakening factors developed and cultivated so as to fulfill knowledge and freedom?</p>

<p>It’s when a mendicant develops the awakening factors of mindfulness, investigation of principles, energy, rapture, tranquility, immersion, and equanimity, which rely on seclusion, fading away, and cessation, and ripen as letting go.</p>

<p>That’s how the seven awakening factors, when developed and cultivated, fulfill knowledge and freedom.”</p>

<hr>

<p id="p34"><span class="parno">34</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>
</div>

<div lang="pi">



<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati pubbārāme migāramātupāsāde sambahulehi abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ — āyasmatā ca sāriputtena āyasmatā ca <span class="var" title="mahāmoggalānena (mr)" id="note188">mahāmoggallānena</span> āyasmatā ca mahākassapena āyasmatā ca mahākaccāyanena āyasmatā ca mahākoṭṭhikena āyasmatā ca mahākappinena āyasmatā ca mahācundena āyasmatā ca anuruddhena āyasmatā ca revatena āyasmatā ca ānandena, aññehi ca abhiññātehi abhiññātehi therehi sāvakehi saddhiṁ.</p>

<p><span class="parno">2</span>Tena kho pana samayena therā bhikkhū nave bhikkhū ovadanti anusāsanti. Appekacce therā bhikkhū dasapi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū vīsampi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū tiṁsampi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū cattārīsampi bhikkhū ovadanti anusāsanti. Te ca navā bhikkhū therehi bhikkhūhi ovadiyamānā anusāsiyamānā uḷāraṁ pubbenāparaṁ visesaṁ <span class="var" title="pajānanti (bj, s1–3, km) | sañjānanti (mr)" id="note189">jānanti</span>.</p>

<p><span class="parno">3</span>Tena kho pana samayena bhagavā tadahuposathe pannarase pavāraṇāya puṇṇāya puṇṇamāya rattiyā bhikkhusaṁghaparivuto abbhokāse nisinno hoti. Atha kho bhagavā tuṇhībhūtaṁ tuṇhībhūtaṁ bhikkhusaṁghaṁ anuviloketvā bhikkhū āmantesi:</p>

<p>"āraddhosmi, bhikkhave, imāya paṭipadāya; āraddhacittosmi, bhikkhave, imāya paṭipadāya. Tasmātiha, bhikkhave, bhiyyoso mattāya vīriyaṁ ārabhatha appattassa pattiyā, anadhigatassa adhigamāya, asacchikatassa sacchikiriyāya. Idhevāhaṁ sāvatthiyaṁ komudiṁ cātumāsiniṁ āgamessāmī"ti.</p>

<p>Assosuṁ kho jānapadā bhikkhū: "Bhagavā kira tattheva sāvatthiyaṁ komudiṁ cātumāsiniṁ āgamessatī"ti. Te jānapadā bhikkhū <span class="var" title="sāvatthiyaṁ (s1–3, km, pts1, mr)" id="note190">sāvatthiṁ</span> osaranti bhagavantaṁ dassanāya. Te ca kho therā bhikkhū bhiyyoso mattāya nave bhikkhū ovadanti anusāsanti.</p>

<p>Appekacce therā bhikkhū dasapi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū vīsampi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū tiṁsampi bhikkhū ovadanti anusāsanti, appekacce therā bhikkhū cattārīsampi bhikkhū ovadanti anusāsanti. Te ca navā bhikkhū therehi bhikkhūhi ovadiyamānā anusāsiyamānā uḷāraṁ pubbenāparaṁ visesaṁ jānanti.</p>

<hr>

<p><span class="parno">4</span>Tena kho pana samayena bhagavā tadahuposathe pannarase komudiyā cātumāsiniyā puṇṇāya puṇṇamāya rattiyā bhikkhusaṅghaparivuto abbhokāse nisinno hoti. Atha kho bhagavā tuṇhībhūtaṁ tuṇhībhūtaṁ bhikkhusaṅghaṁ anuviloketvā bhikkhū āmantesi: </p>

<p><span class="parno">5</span>"Apalāpāyaṁ, bhikkhave, parisā; nippalāpāyaṁ, bhikkhave, parisā; <span class="var" title="suddhasāre patiṭṭhitā (s1–3, km)" id="note191">suddhā sāre</span> patiṭṭhitā. Tathārūpo ayaṁ, bhikkhave, bhikkhusaṁgho; tathārūpā ayaṁ, bhikkhave, parisā yathārūpā parisā āhuneyyā pāhuneyyā dakkhiṇeyyā añjalikaraṇīyā anuttaraṁ puññakkhettaṁ lokassa. Tathārūpo ayaṁ, bhikkhave, bhikkhusaṁgho; tathārūpā ayaṁ, bhikkhave, parisā yathārūpāya parisāya appaṁ dinnaṁ bahu hoti, bahu dinnaṁ bahutaraṁ. Tathārūpo ayaṁ, bhikkhave, bhikkhusaṁgho; tathārūpā ayaṁ, bhikkhave, parisā yathārūpā parisā dullabhā dassanāya lokassa. Tathārūpo ayaṁ, bhikkhave, bhikkhusaṁgho; tathārūpā ayaṁ, bhikkhave, parisā yathārūpaṁ parisaṁ alaṁ yojanagaṇanāni dassanāya gantuṁ <span class="var" title="pūtaṁsenāpi tathārūpo ayaṁ bhikkhave bhikkhusaṁgho tathārūpā'yaṁ bhikkhave parisā (s1) | pūṭaṁsenāpi (s2, s3) | puṭosenāpi tathārūpo ayaṁ bhikkhave bhikkhusaṁgho tathārūpā'yaṁ bhikkhave parisā (pts1) | tathārūpā ayaṁ parisā (mr)" id="note192">puṭosenāpi</span>.</p>

<p><span class="parno">6</span>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṁghe arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṁyojanā sammadaññāvimuttā — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṁghe.</p>

<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṁghe pañcannaṁ orambhāgiyānaṁ saṁyojanānaṁ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṁghe.</p>

<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṁghe tiṇṇaṁ saṁyojanānaṁ parikkhayā rāgadosamohānaṁ tanuttā sakadāgāmino <span class="var" title="sakiṁdeva (mr)" id="note193">sakideva</span> imaṁ lokaṁ āgantvā dukkhassantaṁ karissanti — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṁghe.</p>

<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṁghe tiṇṇaṁ saṁyojanānaṁ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyanā — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṁghe.</p>

<hr>

<p><span class="parno">7</span>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe catunnaṁ satipaṭṭhānānaṁ bhāvanānuyogamanuyuttā viharanti — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe. Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe catunnaṁ sammappadhānānaṁ bhāvanānuyogamanuyuttā viharanti … pe … catunnaṁ iddhipādānaṁ … pañcannaṁ indriyānaṁ … pañcannaṁ balānaṁ … sattannaṁ bojjhaṅgānaṁ … ariyassa aṭṭhaṅgikassa maggassa bhāvanānuyogamanuyuttā viharanti — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe.</p>

<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe mettābhāvanānuyogamanuyuttā viharanti … karuṇābhāvanānuyogamanuyuttā viharanti … muditābhāvanānuyogamanuyuttā viharanti … upekkhābhāvanānuyogamanuyuttā viharanti … asubhabhāvanānuyogamanuyuttā viharanti … aniccasaññābhāvanānuyogamanuyuttā viharanti — evarūpāpi, bhikkhave, santi bhikkhū imasmiṁ bhikkhusaṅghe.</p>



<hr>

<p>Santi, bhikkhave, bhikkhū imasmiṁ bhikkhusaṅghe ānāpānassatibhāvanānuyogamanuyuttā viharanti.</p>

<p>Ānāpānassati, bhikkhave, bhāvitā bahulīkatā mahapphalā hoti mahānisaṁsā. Ānāpānassati, bhikkhave, bhāvitā bahulīkatā cattāro satipaṭṭhāne paripūreti. Cattāro satipaṭṭhānā bhāvitā bahulīkatā satta bojjhaṅge paripūrenti. Satta bojjhaṅgā bhāvitā bahulīkatā vijjāvimuttiṁ paripūrenti.</p>

<hr>

<p><span class="parno">8</span>Kathaṁ bhāvitā ca, bhikkhave, ānāpānassati kathaṁ bahulīkatā mahapphalā hoti mahānisaṁsā?</p>

<p>Idha, bhikkhave, bhikkhu araññagato vā rukkhamūlagato vā suññāgāragato vā nisīdati pallaṅkaṁ ābhujitvā ujuṁ kāyaṁ paṇidhāya parimukhaṁ satiṁ upaṭṭhapetvā. So satova assasati <span class="var" title="sato (bj, s1–3, km, pts1)" id="note195">satova</span> passasati.</p>

<p><span class="parno">9</span>Dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti, dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti; rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti, rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti; ‘sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati; ‘passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati. <span class="brnum">(1)</span></p>

<p><span class="parno">10</span>‘Pītipaṭisaṁvedī assasissāmī’ti sikkhati, ‘pītipaṭisaṁvedī passasissāmī’ti sikkhati; ‘sukhapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sukhapaṭisaṁvedī passasissāmī’ti sikkhati; ‘cittasaṅkhārapaṭisaṁvedī assasissāmī’ti sikkhati, ‘cittasaṅkhārapaṭisaṁvedī passasissāmī’ti sikkhati; ‘passambhayaṁ cittasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ cittasaṅkhāraṁ passasissāmī’ti sikkhati. <span class="brnum">(2)</span></p>

<p><span class="parno">11</span>‘Cittapaṭisaṁvedī assasissāmī’ti sikkhati, ‘cittapaṭisaṁvedī passasissāmī’ti sikkhati; ‘abhippamodayaṁ cittaṁ assasissāmī’ti sikkhati, ‘abhippamodayaṁ cittaṁ passasissāmī’ti sikkhati; ‘samādahaṁ cittaṁ assasissāmī’ti sikkhati, ‘samādahaṁ cittaṁ passasissāmī’ti sikkhati; ‘vimocayaṁ cittaṁ assasissāmī’ti sikkhati, ‘vimocayaṁ cittaṁ passasissāmī’ti sikkhati. <span class="brnum">(3)</span></p>

<p><span class="parno">12</span>‘Aniccānupassī assasissāmī’ti sikkhati, ‘aniccānupassī passasissāmī’ti sikkhati; ‘virāgānupassī assasissāmī’ti sikkhati, ‘virāgānupassī passasissāmī’ti sikkhati; ‘nirodhānupassī assasissāmī’ti sikkhati, ‘nirodhānupassī passasissāmī’ti sikkhati; ‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati.</p>

<p><span class="parno">13</span>Evaṁ bhāvitā kho, bhikkhave, ānāpānassati evaṁ bahulīkatā mahapphalā hoti mahānisaṁsā. <span class="brnum">(4)</span></p>

<hr>

<p><span class="parno">14</span>Kathaṁ bhāvitā ca, bhikkhave, ānāpānassati kathaṁ bahulīkatā cattāro satipaṭṭhāne paripūreti?</p>

<p>Yasmiṁ samaye, bhikkhave, bhikkhu dīghaṁ vā assasanto ‘dīghaṁ assasāmī’ti pajānāti, dīghaṁ vā passasanto ‘dīghaṁ passasāmī’ti pajānāti; rassaṁ vā assasanto ‘rassaṁ assasāmī’ti pajānāti, rassaṁ vā passasanto ‘rassaṁ passasāmī’ti pajānāti; ‘sabbakāyapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sabbakāyapaṭisaṁvedī passasissāmī’ti sikkhati; ‘passambhayaṁ kāyasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ kāyasaṅkhāraṁ passasissāmī’ti sikkhati; kāye kāyānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. Kāyesu kāyaññatarāhaṁ, bhikkhave, evaṁ vadāmi yadidaṁ — assāsapassāsā. Tasmātiha, bhikkhave, kāye kāyānupassī tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. <span class="brnum">(1)</span></p>

<p><span class="parno">15</span>Yasmiṁ samaye, bhikkhave, bhikkhu ‘pītipaṭisaṁvedī assasissāmī’ti sikkhati, ‘pītipaṭisaṁvedī passasissāmī’ti sikkhati; ‘sukhapaṭisaṁvedī assasissāmī’ti sikkhati, ‘sukhapaṭisaṁvedī passasissāmī’ti sikkhati; ‘cittasaṅkhārapaṭisaṁvedī assasissāmī’ti sikkhati, ‘cittasaṅkhārapaṭisaṁvedī passasissāmī’ti sikkhati; ‘passambhayaṁ cittasaṅkhāraṁ assasissāmī’ti sikkhati, ‘passambhayaṁ cittasaṅkhāraṁ passasissāmī’ti sikkhati; vedanāsu vedanānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. Vedanāsu vedanāññatarāhaṁ, bhikkhave, evaṁ vadāmi yadidaṁ — assāsapassāsānaṁ sādhukaṁ manasikāraṁ. Tasmātiha, bhikkhave, vedanāsu vedanānupassī tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. <span class="brnum">(2)</span></p>

<p><span class="parno">16</span>Yasmiṁ samaye, bhikkhave, bhikkhu ‘cittapaṭisaṁvedī assasissāmī’ti sikkhati, ‘cittapaṭisaṁvedī passasissāmī’ti sikkhati; ‘abhippamodayaṁ cittaṁ assasissāmī’ti sikkhati, ‘abhippamodayaṁ cittaṁ passasissāmī’ti sikkhati; ‘samādahaṁ cittaṁ assasissāmī’ti sikkhati, ‘samādahaṁ cittaṁ passasissāmī’ti sikkhati; ‘vimocayaṁ cittaṁ assasissāmī’ti sikkhati, ‘vimocayaṁ cittaṁ passasissāmī’ti sikkhati; citte cittānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. Nāhaṁ, bhikkhave, muṭṭhassatissa asampajānassa ānāpānassatiṁ vadāmi. Tasmātiha, bhikkhave, citte cittānupassī tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. <span class="brnum">(3)</span></p>

<p><span class="parno">17</span>Yasmiṁ samaye, bhikkhave, bhikkhu ‘aniccānupassī assasissāmī’ti sikkhati, ‘aniccānupassī passasissāmī’ti sikkhati; ‘virāgānupassī assasissāmī’ti sikkhati, ‘virāgānupassī passasissāmī’ti sikkhati; ‘nirodhānupassī assasissāmī’ti sikkhati, ‘nirodhānupassī passasissāmī’ti sikkhati; ‘paṭinissaggānupassī assasissāmī’ti sikkhati, ‘paṭinissaggānupassī passasissāmī’ti sikkhati; dhammesu dhammānupassī, bhikkhave, tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. So yaṁ taṁ abhijjhādomanassānaṁ pahānaṁ taṁ paññāya disvā sādhukaṁ ajjhupekkhitā hoti. Tasmātiha, bhikkhave, dhammesu dhammānupassī tasmiṁ samaye bhikkhu viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ. <span class="brnum">(4)</span></p>

<p><span class="parno">18</span>Evaṁ bhāvitā kho, bhikkhave, ānāpānassati evaṁ bahulīkatā cattāro satipaṭṭhāne paripūreti.</p>

<hr>

<p><span class="parno">19</span>Kathaṁ bhāvitā ca, bhikkhave, cattāro satipaṭṭhānā kathaṁ bahulīkatā satta bojjhaṅge paripūrenti?</p>

<p>Yasmiṁ samaye, bhikkhave, bhikkhu kāye kāyānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ, upaṭṭhitāssa tasmiṁ samaye sati hoti <span class="var" title="appamuṭṭhā (s1) | appammuṭṭhā (s2, s3, km)" id="note196">asammuṭṭhā</span>. Yasmiṁ samaye, bhikkhave, bhikkhuno upaṭṭhitā sati hoti asammuṭṭhā, satisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti. Satisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, satisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(1)</span></p>

<p><span class="parno">20</span>So tathāsato viharanto taṁ dhammaṁ paññāya pavicinati <span class="var" title="pavicarati (s1–3, km, pts1)" id="note197">pavicayati</span> parivīmaṁsaṁ āpajjati. Yasmiṁ samaye, bhikkhave, bhikkhu tathāsato viharanto taṁ dhammaṁ paññāya pavicinati pavicayati parivīmaṁsaṁ āpajjati, dhammavicayasambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, dhammavicayasambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, dhammavicayasambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(2)</span></p>

<p><span class="parno">21</span>Tassa taṁ dhammaṁ paññāya pavicinato pavicayato parivīmaṁsaṁ āpajjato āraddhaṁ hoti vīriyaṁ asallīnaṁ. Yasmiṁ samaye, bhikkhave, bhikkhuno taṁ dhammaṁ paññāya pavicinato pavicayato parivīmaṁsaṁ āpajjato āraddhaṁ hoti vīriyaṁ asallīnaṁ, vīriyasambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, vīriyasambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, vīriyasambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(3)</span></p>

<p><span class="parno">22</span>Āraddhavīriyassa uppajjati pīti nirāmisā. Yasmiṁ samaye, bhikkhave, bhikkhuno āraddhavīriyassa uppajjati pīti nirāmisā, pītisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, pītisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, pītisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(4)</span></p>

<p><span class="parno">23</span>Pītimanassa kāyopi passambhati, cittampi passambhati. Yasmiṁ samaye, bhikkhave, bhikkhuno pītimanassa kāyopi passambhati, cittampi passambhati, passaddhisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, passaddhisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, passaddhisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(5)</span></p>

<p><span class="parno">24</span>Passaddhakāyassa sukhino cittaṁ samādhiyati. Yasmiṁ samaye, bhikkhave, bhikkhuno passaddhakāyassa sukhino cittaṁ samādhiyati, samādhisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, samādhisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, samādhisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(6)</span></p>

<p><span class="parno">25</span>So tathāsamāhitaṁ cittaṁ sādhukaṁ ajjhupekkhitā hoti. Yasmiṁ samaye, bhikkhave, bhikkhu tathāsamāhitaṁ cittaṁ sādhukaṁ ajjhupekkhitā hoti, upekkhāsambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(7)</span></p>

<hr>

<p><span class="parno">26</span>Yasmiṁ samaye, bhikkhave, bhikkhu vedanāsu … pe … citte … dhammesu dhammānupassī viharati ātāpī sampajāno satimā vineyya loke abhijjhādomanassaṁ, upaṭṭhitāssa tasmiṁ samaye sati hoti asammuṭṭhā. Yasmiṁ samaye, bhikkhave, bhikkhuno upaṭṭhitā sati hoti asammuṭṭhā, satisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, satisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, satisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(1)</span></p>

<p><span class="parno">27</span>So tathāsato viharanto taṁ dhammaṁ paññāya pavicinati pavicayati parivīmaṁsaṁ āpajjati. Yasmiṁ samaye, bhikkhave, bhikkhu tathāsato viharanto taṁ dhammaṁ paññāya pavicinati pavicayati parivīmaṁsaṁ āpajjati, dhammavicayasambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, dhammavicayasambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, dhammavicayasambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(2)</span></p>

<p><span class="parno">28</span>Tassa taṁ dhammaṁ paññāya pavicinato pavicayato parivīmaṁsaṁ āpajjato āraddhaṁ hoti vīriyaṁ asallīnaṁ. Yasmiṁ samaye, bhikkhave, bhikkhuno taṁ dhammaṁ paññāya pavicinato pavicayato parivīmaṁsaṁ āpajjato āraddhaṁ hoti vīriyaṁ asallīnaṁ, vīriyasambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, vīriyasambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, vīriyasambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(3)</span></p>

<p><span class="parno">29</span>Āraddhavīriyassa uppajjati pīti nirāmisā. Yasmiṁ samaye, bhikkhave, bhikkhuno āraddhavīriyassa uppajjati pīti nirāmisā, pītisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, pītisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, pītisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(4)</span></p>

<p><span class="parno">30</span>Pītimanassa kāyopi passambhati, cittampi passambhati. Yasmiṁ samaye, bhikkhave, bhikkhuno pītimanassa kāyopi passambhati, cittampi passambhati, passaddhisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, passaddhisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, passaddhisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(5)</span></p>

<p><span class="parno">31</span>Passaddhakāyassa sukhino cittaṁ samādhiyati. Yasmiṁ samaye, bhikkhave, bhikkhuno passaddhakāyassa sukhino cittaṁ samādhiyati, samādhisambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, samādhisambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, samādhisambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati. <span class="brnum">(6)</span></p>

<p><span class="parno">32</span>So tathāsamāhitaṁ cittaṁ sādhukaṁ ajjhupekkhitā hoti. Yasmiṁ samaye, bhikkhave, bhikkhu tathāsamāhitaṁ cittaṁ sādhukaṁ ajjhupekkhitā hoti, upekkhāsambojjhaṅgo tasmiṁ samaye bhikkhuno āraddho hoti, upekkhāsambojjhaṅgaṁ tasmiṁ samaye bhikkhu bhāveti, upekkhāsambojjhaṅgo tasmiṁ samaye bhikkhuno bhāvanāpāripūriṁ gacchati.</p>

<p>Evaṁ bhāvitā kho, bhikkhave, cattāro satipaṭṭhānā evaṁ bahulīkatā satta sambojjhaṅge paripūrenti. <span class="brnum">(7)</span></p>

<hr>

<p><span class="parno">33</span>Kathaṁ bhāvitā ca, bhikkhave, satta bojjhaṅgā kathaṁ bahulīkatā vijjāvimuttiṁ paripūrenti?</p>

<p>Idha, bhikkhave, bhikkhu satisambojjhaṅgaṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ. Dhammavicayasambojjhaṅgaṁ bhāveti … pe … vīriyasambojjhaṅgaṁ bhāveti … pītisambojjhaṅgaṁ bhāveti … passaddhisambojjhaṅgaṁ bhāveti … samādhisambojjhaṅgaṁ bhāveti … upekkhāsambojjhaṅgaṁ bhāveti vivekanissitaṁ virāganissitaṁ nirodhanissitaṁ vossaggapariṇāmiṁ.</p>

<p>Evaṁ bhāvitā kho, bhikkhave, satta bojjhaṅgā evaṁ bahulīkatā vijjāvimuttiṁ paripūrentī"ti.</p>

<hr>

<p><span class="parno">34</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>

<p class="endsutta">Ānāpānassatisuttaṁ niṭṭhitaṁ aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn117.html#content"></a><a id="next-sutta" href="./mn119.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN118: Ānāpānassatisutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
