<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 120</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN120: Saṅkhārupapattisutta - Rebirth by Choice </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>
<p>“Venerable sir,” they replied. The Buddha said this:</p>

<p>“I shall teach you rebirth by choice. Listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this:</p>

<p>“Take a mendicant who has faith, ethics, learning, generosity, and wisdom. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of well-to-do aristocrats!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of well-to-do brahmins … well-to-do householders.’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Gods of the Four Great Kings are long-lived, beautiful, and very happy.’ They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Gods of the Four Great Kings!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Gods of the Thirty-Three … the Gods of Yama … the Joyful Gods … the Gods Who Love to Create … the Gods Who Control the Creations of Others are long-lived, beautiful, and very happy.’ They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Gods Who Control the Creations of Others!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Brahmā of a thousand is long-lived, beautiful, and very happy.’ Now the Brahmā of a thousand meditates determined on pervading a galaxy of a thousand solar systems, as well as the sentient beings reborn there. As a person might pick up a gallnut in their hand and examine it, so too the Brahmā of a thousand meditates determined on pervading a galaxy of a thousand solar systems, as well as the sentient beings reborn there. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Brahmā of a thousand!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Brahmā of two thousand … the Brahmā of three thousand … the Brahmā of four thousand … the Brahmā of five thousand is long-lived, beautiful, and very happy.’ Now the Brahmā of five thousand meditates determined on pervading a galaxy of five thousand solar systems, as well as the sentient beings reborn there. As a person might pick up five gallnuts in their hand and examine them, so too the Brahmā of five thousand meditates determined on pervading a galaxy of five thousand solar systems, as well as the sentient beings reborn there. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Brahmā of five thousand!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Brahmā of ten thousand is long-lived, beautiful, and very happy.’ Now the Brahmā of ten thousand meditates determined on pervading a galaxy of ten thousand solar systems, as well as the sentient beings reborn there. Suppose there was a beryl gem that was naturally beautiful, eight-faceted, well-worked. When placed on a cream rug it would shine and glow and radiate. In the same way the Brahmā of ten thousand meditates determined on pervading a galaxy of ten thousand solar systems, as well as the sentient beings reborn there. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Brahmā of ten thousand!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Brahmā of a hundred thousand is long-lived, beautiful, and very happy.’ Now the Brahmā of a hundred thousand meditates determined on pervading a galaxy of a hundred thousand solar systems, as well as the sentient beings reborn there. Suppose there was an ornament of rare gold, fashioned by an expert smith, well wrought in the forge. When placed on a cream rug it would shine and glow and radiate. In the same way the Brahmā of a hundred thousand meditates determined on pervading a galaxy of a hundred thousand solar systems, as well as the sentient beings reborn there. They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the Brahmā of a hundred thousand!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. And they’ve heard: ‘The Radiant Gods … the Gods of Limited Radiance … the Gods of Limitless Radiance … the Gods of Streaming Radiance … the Gods of Limited Glory … the Gods of Limitless Glory … the Gods Replete with Glory … the Gods of Abundant Fruit … the Gods of Aviha … the Gods of Atappa … the Gods Fair to See … the Fair Seeing Gods … the Gods of Akaniṭṭha … the gods of the dimension of infinite space … the gods of the dimension of infinite consciousness … the gods of the dimension of nothingness … the gods of the dimension of neither perception nor non-perception are long-lived, beautiful, and very happy.’ They think: ‘If only, when my body breaks up, after death, I would be reborn in the company of the gods of the dimension of neither perception nor non-perception!’ They settle on that thought, stabilize it and develop it. Those choices and meditations of theirs, developed and cultivated like this, lead to rebirth there. This is the path and the practice that leads to rebirth there.</p>

<p>Furthermore, take a mendicant who has faith, ethics, learning, generosity, and wisdom. They think: ‘If only I might realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ They realize the undefiled freedom of heart and freedom by wisdom in this very life. And they live having realized it with their own insight due to the ending of defilements. And, mendicants, that mendicant is not reborn anywhere.”</p>

<p>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>

</div>
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. "Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<p>"<span class="var" title="saṅkhāruppattiṁ (bj, pts1) | saṅkhārūpapattiṁ (si, s1–3, km)" id="note232">saṅkhārupapattiṁ</span> vo, bhikkhave, desessāmi, taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti. "Evaṁ, bhante"ti kho te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<p><span class="parno">2</span>"Idha, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena samannāgato hoti, cāgena samannāgato hoti, paññāya samannāgato hoti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā <span class="var" title="khattiyamahāsālānaṁ vā (s1–3, km)" id="note233">khattiyamahāsālānaṁ</span> sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā <span class="var" title="tatrūpapattiyā (bj, s1–3, km) | tatruppattiyā (pts1)" id="note234">tatrupapattiyā</span> saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">3</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena samannāgato hoti, cāgena samannāgato hoti, paññāya samannāgato hoti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā <span class="var" title="brāhmaṇamahāsālānaṁ vā … pe … gahapatimahāsālānaṁ vā (s1–3, km, pts1)" id="note235">brāhmaṇamahāsālānaṁ … pe … gahapatimahāsālānaṁ</span> sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">4</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena samannāgato hoti, cāgena samannāgato hoti, paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘<span class="var" title="cātummahārājikā (bj, s1–3, km, pts1)" id="note237">cātumahārājikā</span> devā dīghāyukā vaṇṇavanto sukhabahulā’ti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">5</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena samannāgato hoti, cāgena samannāgato hoti, paññāya samannāgato hoti. Tassa sutaṁ hoti — tāvatiṁsā devā … pe … yāmā devā … tusitā devā … nimmānaratī devā … paranimmitavasavattī devā dīghāyukā vaṇṇavanto sukhabahulāti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā paranimmitavasavattīnaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">6</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena samannāgato hoti, cāgena samannāgato hoti, paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘sahasso brahmā dīghāyuko vaṇṇavā sukhabahulo’ti. Sahasso, bhikkhave, brahmā <span class="var" title="sahassiṁ lokadhātuṁ (bj) | sahassīlokadhātuṁ (s1–3, pts1)" id="note239">sahassilokadhātuṁ</span> pharitvā <span class="var" title="adhimuñcitvā (mr)" id="note240">adhimuccitvā</span> viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Seyyathāpi, bhikkhave, cakkhumā puriso ekaṁ āmaṇḍaṁ hatthe karitvā paccavekkheyya; evameva kho, bhikkhave, sahasso brahmā sahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā sahassassa brahmuno sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">7</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti — dvisahasso brahmā … pe … tisahasso brahmā … catusahasso brahmā … pañcasahasso brahmā dīghāyuko vaṇṇavā sukhabahuloti. Pañcasahasso, bhikkhave, brahmā pañcasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Seyyathāpi, bhikkhave, cakkhumā puriso pañca āmaṇḍāni hatthe karitvā paccavekkheyya; evameva kho, bhikkhave, pañcasahasso brahmā pañcasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā pañcasahassassa brahmuno sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">8</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena samannāgato hoti, sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘dasasahasso brahmā dīghāyuko vaṇṇavā sukhabahulo’ti. Dasasahasso, bhikkhave, brahmā dasasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Seyyathāpi, bhikkhave, maṇi veḷuriyo subho jātimā aṭṭhaṁso suparikammakato paṇḍukambale nikkhitto <span class="var" title="bhāsati ca tapati ca (s1–3, km) | bhāsati ca (pts1)" id="note241">bhāsate ca tapate ca</span> virocati ca; evameva kho, bhikkhave, dasasahasso brahmā dasasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā dasasahassassa brahmuno sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">9</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘satasahasso brahmā dīghāyuko vaṇṇavā sukhabahulo’ti. Satasahasso, bhikkhave, brahmā satasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Seyyathāpi, bhikkhave, <span class="var" title="nekkhaṁ (bj, s1–3, km, pts1)" id="note242">nikkhaṁ</span> jambonadaṁ dakkhakammāraputtaukkāmukhasukusalasampahaṭṭhaṁ paṇḍukambale nikkhittaṁ bhāsate ca tapate ca virocati ca; evameva kho, bhikkhave, satasahasso brahmā satasahassilokadhātuṁ pharitvā adhimuccitvā viharati. Yepi tattha sattā upapannā tepi pharitvā adhimuccitvā viharati. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā satasahassassa brahmuno sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>


<p><span class="parno">10</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti — ābhā devā … pe … parittābhā devā … appamāṇābhā devā … ābhassarā devā dīghāyukā vaṇṇavanto sukhabahulāti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā ābhassarānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">11</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti — parittasubhā devā … pe … appamāṇasubhā devā … subhakiṇhā devā dīghāyukā vaṇṇavanto sukhabahulāti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā subhakiṇhānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">12</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti — vehapphalā devā … pe … avihā devā … atappā devā … sudassā devā … sudassī devā … akaniṭṭhā devā dīghāyukā vaṇṇavanto sukhabahulāti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā akaniṭṭhānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">13</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘ākāsānañcāyatanūpagā devā dīghāyukā ciraṭṭhitikā sukhabahulā’ti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā ākāsānañcāyatanūpagānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">14</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti: ‘viññāṇañcāyatanūpagā devā dīghāyukā ciraṭṭhitikā sukhabahulā’ti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā viññāṇañcāyatanūpagānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>


<p><span class="parno">15</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa sutaṁ hoti — ākiñcaññāyatanūpagā devā … pe … nevasaññānāsaññāyatanūpagā devā dīghāyukā ciraṭṭhitikā sukhabahulāti. Tassa evaṁ hoti: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā nevasaññānāsaññāyatanūpagānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti. So taṁ cittaṁ dahati, taṁ cittaṁ adhiṭṭhāti, taṁ cittaṁ bhāveti. Tassa te saṅkhārā ca vihārā ca evaṁ bhāvitā evaṁ bahulīkatā tatrupapattiyā saṁvattanti. Ayaṁ, bhikkhave, maggo ayaṁ paṭipadā tatrupapattiyā saṁvattati.</p>

<p><span class="parno">16</span>Puna caparaṁ, bhikkhave, bhikkhu saddhāya samannāgato hoti, sīlena … sutena … cāgena … paññāya samannāgato hoti. Tassa evaṁ hoti: ‘aho vatāhaṁ āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti. So āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharati. Ayaṁ, bhikkhave, bhikkhu <span class="var" title="na kuhiñci upapajjatīti (bj) | na katthaci uppajjati na kuhiñci uppajjatīti (pts1) | na kuhiñci upasampajja viharatīti. (mr)" id="note243">na katthaci upapajjatī"ti</span>.</p>

<p><span class="parno">17</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>


<p class="endsutta">Saṅkhārupapattisuttaṁ niṭṭhitaṁ dasamaṁ.</p>

<p class="endsutta">Anupadavaggo niṭṭhito dutiyo.</p>

<div class="verse">

<p><span class="parno">18</span>Anupada sodhana porisadhammo,
<br>Sevitabba bahudhātu vibhatti;
<br>Buddhassa kittināma cattārīsena,
<br>Ānāpāno kāyagato <span class="var" title="ito paraṁ bj potthake evampi dissati-- anupada sodhana porisa dhammā," id="note245">upapatti</span>.</p>
</div>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn119.html#content"></a><a id="next-sutta" href="./mn121.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN120: Saṅkhārupapattisutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
