<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 124</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN124: Bākulasutta - With Bakkula </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time Venerable Bakkula was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground.</p>
<p>Then the naked ascetic Kassapa, who had been a friend of Bakkula’s in the lay life, approached him, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to Venerable Bakkula, </p>

<hr>

<p><span class="parno">2</span>“Reverend Bakkula, how long has it been since you went forth?”</p>

<p>“It has been eighty years, reverend.”</p>

<p>“But in these eighty years, how many times have you had sex?”</p>

<p>“You shouldn’t ask me such a question. Rather, you should ask me this: ‘But in these eighty years, how many times have sensual perceptions ever arisen in you?’”</p>

<p>“But in these eighty years, how many times have sensual perceptions ever arisen in you?”</p>

<p>“In these eighty years, I don’t recall that any sensual perception has ever arisen in me.”</p>

<hr>

<p><span class="parno">3</span>“This we remember as an incredible quality of Venerable Bakkula.”</p>

<p><span class="parno">4</span>“In these eighty years, I don’t recall that any perception of ill will … or cruelty has ever arisen in me.”<br>

<br>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

<hr>

<p><span class="parno">5-6</span>“In these eighty years, I don’t recall that any thought of sensuality … ill will … or cruelty has ever arisen in me.”<br>

<br>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

<hr>

<p><span class="parno">7-9</span>“In these eighty years, I don’t recall accepting a robe from a householder … cutting a robe with a knife … sewing a robe with a needle … dying a robe … sewing a robe at <i>kaṭhina</i>time … looking for robe material for my companions in the spiritual life when they are making robes … accepting an invitation … having such a thought: ‘If only someone would invite me!’ … sitting down inside a house … eating inside a house … getting caught up in the details of female’s appearance … teaching a female, even so much as a four line verse … going to the nuns’ quarters … teaching the nuns … teaching the trainee nuns … teaching the novice nuns … giving the going forth … giving the ordination … giving dependence … being looked after by a novice … bathing in the sauna … bathing with bath powder … looking for a massage from my companions in the spiritual life … being ill, even for as long as it takes to pull a cow’s udder … being presented with medicine, even as much as a bit of yellow myrobalan … leaning on a headrest … preparing a cot …”</p>
<p>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

<hr>

<p><span class="parno">10</span>“In these eighty years, I don’t recall commencing the rainy season residence in the neighborhood of a village.”</p>

<p>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

<hr>

<p><span class="parno">11</span>“Reverend, for seven days I ate the nation’s alms-food as a debtor. Then on the eighth day I became enlightened.”</p>

<p>“This too we remember as an incredible quality of Venerable Bakkula.</p>

<hr>

<p><span class="parno">12</span>Reverend Bakkula, may I receive the going forth, the ordination in this teaching and training?” And the naked ascetic Kassapa received the going forth, the ordination in this teaching and training.</p>

<p>Not long after his ordination, Venerable Kassapa, living alone, withdrawn, diligent, keen, and resolute, soon realized the supreme end of the spiritual path in this very life. He lived having achieved with his own insight the goal for which gentlemen rightly go forth from the lay life to homelessness.</p>

<p>He understood: “Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.” And Venerable Kassapa became one of the perfected.</p>

<hr>

<p><span class="parno">13</span>Then some time later Venerable Bakkula took a key and went from dwelling to dwelling, saying: “Come forth, venerables, come forth! Today will be my final extinguishment.”</p>

<p>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

<hr>

<p><span class="parno">14</span>And Venerable Bakkula became fully extinguished while sitting right in the middle of the Saṅgha.</p>

<hr>

<p>“This too we remember as an incredible quality of Venerable Bakkula.”</p>

</div>
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ āyasmā <span class="var" title="bakkulo (bj, s1–3, km, pts1)" id="note279">bākulo</span> rājagahe viharati veḷuvane kalandakanivāpe.</p>

<p>Atha kho acelakassapo āyasmato bākulassa purāṇagihisahāyo yenāyasmā bākulo tenupasaṅkami; upasaṅkamitvā āyasmatā bākulena saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho acelakassapo āyasmantaṁ bākulaṁ etadavoca:</p>


<hr>

<p><span class="parno">2</span>"Kīvaciraṁ pabbajitosi, āvuso bākulā"ti?</p>

<p>"Asīti me, āvuso, vassāni pabbajitassā"ti.</p>

<p>"Imehi pana te, āvuso bākula, asītiyā vassehi katikkhattuṁ methuno dhammo paṭisevito"ti?</p>

<p>"Na kho maṁ, āvuso kassapa, evaṁ pucchitabbaṁ: ‘imehi pana te, āvuso bākula, asītiyā vassehi katikkhattuṁ methuno dhammo paṭisevito’ti.</p>

<p>Evañca kho maṁ, āvuso kassapa, pucchitabbaṁ: ‘imehi pana te, āvuso bākula, asītiyā vassehi katikkhattuṁ kāmasaññā uppannapubbā’"ti?</p>

<p><span class="var" title="(imehi pana te āvuso bakkula asītiyā vassehi katikkhattuṁ kāmasaññā uppannapubbāti.) (bj, pts1)" id="note280"></span></p>

<p>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi kāmasaññaṁ uppannapubbaṁ".</p>


<hr>

<p><span class="parno">3</span>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti kāmasaññaṁ uppannapubbaṁ idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". <span class="brnum">(1)</span></p>

<p><span class="parno">4</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi byāpādasaññaṁ … pe … vihiṁsāsaññaṁ uppannapubbaṁ".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti vihiṁsāsaññaṁ uppannapubbaṁ, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". (2–3.)</p>


<hr>

<p><span class="parno">5</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi kāmavitakkaṁ uppannapubbaṁ".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti kāmavitakkaṁ uppannapubbaṁ, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". <span class="brnum">(4)</span></p>


<p><span class="parno">6</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi byāpādavitakkaṁ … pe … vihiṁsāvitakkaṁ uppannapubbaṁ".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti vihiṁsāvitakkaṁ uppannapubbaṁ, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". (5–6.)</p>


<hr>

<p><span class="parno">7</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi gahapaticīvaraṁ sāditā".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti gahapaticīvaraṁ sāditā, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". <span class="brnum">(7)</span></p>

<p><span class="parno">8</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi satthena cīvaraṁ chinditā".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti satthena cīvaraṁ chinditā … pe … dhārema". <span class="brnum">(8)</span></p>


<p><span class="parno">9</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi sūciyā cīvaraṁ sibbitā … pe … nābhijānāmi rajanena cīvaraṁ rajitā … nābhijānāmi <span class="var" title="kaṭhine (bj, s1–3, km, pts1)" id="note281">kathine</span> cīvaraṁ sibbitā … nābhijānāmi <span class="var" title="sabrahmacārī cīvarakamme byāpāritā (bj, pts1) | sabrahmacārīnaṁ cīvarakammaṁ vicāritā (s1–3)" id="note282">sabrahmacārīnaṁ cīvarakamme vicāritā</span> … nābhijānāmi nimantanaṁ sāditā … nābhijānāmi evarūpaṁ cittaṁ uppannapubbaṁ: ‘aho vata maṁ koci nimanteyyā’ti … nābhijānāmi antaraghare nisīditā … nābhijānāmi antaraghare bhuñjitā … nābhijānāmi mātugāmassa anubyañjanaso nimittaṁ gahetā … nābhijānāmi mātugāmassa dhammaṁ desitā antamaso catuppadampi gāthaṁ … nābhijānāmi bhikkhunupassayaṁ upasaṅkamitā … nābhijānāmi bhikkhuniyā dhammaṁ desitā … nābhijānāmi sikkhamānāya dhammaṁ desitā … nābhijānāmi sāmaṇeriyā dhammaṁ desitā … nābhijānāmi pabbājetā … nābhijānāmi upasampādetā … nābhijānāmi nissayaṁ dātā … nābhijānāmi sāmaṇeraṁ upaṭṭhāpetā … nābhijānāmi jantāghare nhāyitā … nābhijānāmi cuṇṇena nhāyitā … nābhijānāmi sabrahmacārīgattaparikamme <span class="var" title="byāpāritā (bj, pts1) | sāditā (s1–3)" id="note283">vicāritā</span> … nābhijānāmi ābādhaṁ uppannapubbaṁ, antamaso gaddūhanamattampi … nābhijānāmi bhesajjaṁ upaharitā, antamaso haritakikhaṇḍampi … nābhijānāmi apassenakaṁ apassayitā … nābhijānāmi seyyaṁ kappetā".</p>

<p>"Yampāyasmā … pe … dhārema". (9–33.)</p>


<hr>

<p><span class="parno">10</span>"Asīti me, āvuso, vassāni pabbajitassa nābhijānāmi gāmantasenāsane vassaṁ upagantā".</p>

<p>"Yampāyasmā bākulo asītiyā vassehi nābhijānāti gāmantasenāsane vassaṁ upagantā, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". <span class="brnum">(34)</span></p>


<hr>

<p><span class="parno">11</span>"Sattāhameva kho ahaṁ, āvuso, saraṇo raṭṭhapiṇḍaṁ bhuñjiṁ; atha aṭṭhamiyaṁ aññā udapādi.</p>

<p>Yampāyasmā bākulo sattāhameva saraṇo raṭṭhapiṇḍaṁ bhuñji; atha aṭṭhamiyaṁ aññā udapādi idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema. <span class="brnum">(35)</span></p>


<hr>

<p><span class="parno">12</span>Labheyyāhaṁ, āvuso bākula, imasmiṁ dhammavinaye pabbajjaṁ, labheyyaṁ upasampadan"ti. Alattha kho acelakassapo imasmiṁ dhammavinaye pabbajjaṁ, alattha upasampadaṁ. </p>

<p>Acirūpasampanno panāyasmā kassapo eko vūpakaṭṭho appamatto ātāpī pahitatto viharanto nacirasseva — yassatthāya kulaputtā sammadeva agārasmā anagāriyaṁ pabbajanti, tadanuttaraṁ — brahmacariyapariyosānaṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihāsi. </p>

<p>"Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā"ti abbhaññāsi. Aññataro kho panāyasmā kassapo arahataṁ ahosi.</p>

<hr>

<p><span class="parno">13</span>Atha kho āyasmā bākulo aparena samayena <span class="var" title="apāpuraṇaṁ (bj, s1–3, km, pts1)" id="note284">avāpuraṇaṁ</span> ādāya vihārena vihāraṁ upasaṅkamitvā evamāha: "abhikkamathāyasmanto, abhikkamathāyasmanto. Ajja me parinibbānaṁ bhavissatī"ti.</p>

<p>"Yampāyasmā bākulo avāpuraṇaṁ ādāya vihārena vihāraṁ upasaṅkamitvā evamāha: ‘abhikkamathāyasmanto, abhikkamathāyasmanto; ajja me parinibbānaṁ bhavissatī’ti, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhārema". <span class="brnum">(36)</span></p>

<hr>

<p><span class="parno">14</span>Āyasmā bākulo majjhe bhikkhusaṅghassa nisinnakova parinibbāyi.</p>

<hr>

<p>"Yampāyasmā bākulo majjhe bhikkhusaṅghassa nisinnakova parinibbāyi, idampi mayaṁ āyasmato bākulassa acchariyaṁ abbhutadhammaṁ dhāremā"ti. <span class="brnum">(37)</span></p>


<p class="endsutta">Bākulasuttaṁ niṭṭhitaṁ catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn123.html#content"></a><a id="next-sutta" href="./mn125.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN124: Bākulasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
