<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 134</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN134: Lomasakaṅgiyabhaddekarattasutta - Lomasakaṅgiya and One Fine Night </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.</p>
<p>Now at that time Venerable Lomasakaṅgiya was staying in the Sakyan country at Kapilavatthu in the Banyan Tree Monastery.</p>

<hr>

<p>Then, late at night, the glorious god Candana, lighting up the entire Banyan Tree Monastery, went up to the Venerable Lomasakaṅgiya, and stood to one side. Standing to one side, he said to Lomasakaṅgiya:</p>

<hr>

<p>“Mendicant, do you remember the recitation passage and analysis of One Fine Night?”</p>

<p>“No, reverend, I do not. Do you?”</p>

<hr>

<p>“I also do not. But do you remember just the verses on One Fine Night?”</p>

<hr>

<p>“I do not. Do you?”</p>

<p>“I do.”</p>

<hr>

<p>“How do you remember the verses on One Fine Night?”</p>

<hr>

<p>“This one time, the Buddha was staying among the gods of the Thirty-Three at the root of the Shady Orchard Tree on the stone spread with a cream rug. There he taught the recitation passage and analysis of One Fine Night to the gods of the Thirty-Three:</p>

<hr>

	<div class="verse">
		<p><span class="parno">2</span>
		‘Don’t run back to the past, 
		<br>don’t hope for the future. 
		<br>What’s past is left behind; 
		<br>the future has not arrived;</p>
		
		<p><span class="parno">3</span>
		and phenomena in the present 
		<br>are clearly seen in every case. 
		<br>Knowing this, foster it — 
		<br>unfaltering, unshakable.</p>
		
		<p><span class="parno">4</span>
		Today’s the day to keenly work — 
		<br>who knows, tomorrow may bring death! 
		<br>For there is no bargain to be struck 
		<br>with Death and his mighty hordes.</p>
		
		<p><span class="parno">5</span>
		The peaceful sage explained it’s those 
		<br>who keenly meditate like this, 
		<br>tireless all night and day, 
		<br>who truly have that one fine night.’</p>
	</div>

<hr>

<p><span class="parno">6</span>That’s how I remember the verses of One Fine Night. Learn the recitation passage and analysis of One Fine Night, mendicant, memorize it, and remember it. It is beneficial and relates to the fundamentals of the spiritual life.”</p>

<hr>

<p>That’s what the god Candana said before vanishing right there.</p>

<hr>

<p><span class="parno">7-10</span>Then Lomasakaṅgiya set his lodgings in order and, taking his bowl and robe, set out for Sāvatthī. Eventually he came to Sāvatthī and Jeta’s Grove. He went up to the Buddha, bowed, sat down to one side, and told him what had happened. Then he added:<br>

<br>“Sir, please teach me the recitation passage and analysis of One Fine night.”</p>

<hr>

<p><span class="parno">11</span>“But mendicant, do you know that god?”</p>

<p>“I do not, sir.”</p>

<p>“That god was named Candana. Candana pays heed, pays attention, engages wholeheartedly, and lends an ear to the teaching. Well then, mendicant, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” Lomasakaṅgiya replied. The Buddha said this:</p>

<hr>
	<div class="verse">
		<p><span class="parno">12</span>
		“Don’t run back to the past, 
		<br>don’t hope for the future. 
		<br>What’s past is left behind; 
		<br>the future has not arrived;</p>
		
		<p><span class="parno">13</span>
		and phenomena in the present 
		<br>are clearly seen in every case. 
		<br>Knowing this, foster it — 
		<br>unfaltering, unshakable.</p>
		
		<p><span class="parno">14</span>
		Today’s the day to keenly work — 
		<br>who knows, tomorrow may bring death! 
		<br>For there is no bargain to be struck 
		<br>with Death and his mighty hordes.</p>
		
		<p><span class="parno">15</span>
		The peaceful sage explained it’s those 
		<br>who keenly meditate like this, 
		<br>tireless all night and day, 
		<br>who truly have that one fine night.</p>
	</div>

<hr>

<p><span class="parno">16</span>And how do you run back to the past? …”<br>

<br><span class="add">And the Buddha repeated the analysis as in MN 131.</span></p>

<hr>

<p><span class="parno">21</span>That is what the Buddha said. Satisfied, Venerable Lomasakaṅgiya was happy with what the Buddha said.</p>

</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. </p>

<p>Tena kho pana samayena āyasmā <span class="var" title="lomasakakangiyo (ṭīkā)" id="note414">lomasakaṅgiyo</span> sakkesu viharati kapilavatthusmiṁ nigrodhārāme.</p>

<hr>

<p>Atha kho candano devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṁ nigrodhārāmaṁ obhāsetvā yenāyasmā lomasakaṅgiyo tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho candano devaputto āyasmantaṁ lomasakaṅgiyaṁ etadavoca:</p>

<hr>

<p>"dhāresi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañcā"ti?</p>

<p>"Na kho ahaṁ, āvuso, dhāremi bhaddekarattassa uddesañca vibhaṅgañca. Tvaṁ panāvuso, dhāresi bhaddekarattassa uddesañca vibhaṅgañcā"ti?</p>

<hr>

<p>"Ahampi kho, bhikkhu, na dhāremi bhaddekarattassa uddesañca vibhaṅgañca. Dhāresi pana tvaṁ, bhikkhu, bhaddekarattiyo gāthā"ti?</p>

<hr>

<p>"Na kho ahaṁ, āvuso, dhāremi bhaddekarattiyo gāthā. Tvaṁ panāvuso, dhāresi bhaddekarattiyo gāthā"ti?</p>

<p>"Dhāremi kho ahaṁ, bhikkhu, bhaddekarattiyo gāthā"ti. </p>

<hr>

<p>"Yathā kathaṁ pana tvaṁ, āvuso, dhāresi bhaddekarattiyo gāthā"ti?</p>


<hr>

<p>"Ekamidaṁ, bhikkhu, samayaṁ bhagavā devesu tāvatiṁsesu viharati pāricchattakamūle paṇḍukambalasilāyaṁ. Tatra bhagavā devānaṁ tāvatiṁsānaṁ bhaddekarattassa uddesañca vibhaṅgañca abhāsi:</p>


<hr>

	<div class="verse">
		<p><span class="parno">2</span>
		‘Atītaṁ nānvāgameyya,
		<br>nappaṭikaṅkhe anāgataṁ;
		<br>Yadatītaṁ pahīnaṁ taṁ,
		<br>appattañca anāgataṁ.</p>
		
		<p><span class="parno">3</span>
		Paccuppannañca yo dhammaṁ,
		<br>tattha tattha vipassati;
		<br>Asaṁhīraṁ asaṅkuppaṁ,
		<br>taṁ vidvā manubrūhaye.</p>
		
		<p><span class="parno">4</span>
		Ajjeva kiccamātappaṁ,
		<br>ko jaññā maraṇaṁ suve;
		<br>Na hi no saṅgaraṁ tena,
		<br>mahāsenena maccunā.</p>
		
		<p><span class="parno">5</span>
		Evaṁvihāriṁ ātāpiṁ,
		<br>ahorattamatanditaṁ;
		<br>Taṁ ve bhaddekarattoti,
		<br>santo ācikkhate munī’ti.</p>
	</div>


<hr>

<p><span class="parno">6</span>Evaṁ kho ahaṁ, bhikkhu, dhāremi bhaddekarattiyo gāthā. Uggaṇhāhi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca; pariyāpuṇāhi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca; dhārehi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca. Atthasaṁhito, bhikkhu, bhaddekarattassa uddeso ca vibhaṅgo ca ādibrahmacariyako"ti.</p>

<hr>

<p>Idamavoca candano devaputto. Idaṁ vatvā tatthevantaradhāyi.</p>


<hr>

<p><span class="parno">7</span>Atha kho āyasmā lomasakaṅgiyo tassā rattiyā accayena senāsanaṁ saṁsāmetvā pattacīvaramādāya yena sāvatthi tena cārikaṁ pakkāmi. Anupubbena cārikaṁ caramāno yena sāvatthi jetavanaṁ anāthapiṇḍikassa ārāmo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā lomasakaṅgiyo bhagavantaṁ etadavoca: </p>

<p><span class="parno">8</span>"Ekamidāhaṁ, bhante, samayaṁ sakkesu viharāmi kapilavatthusmiṁ nigrodhārāme. Atha kho, bhante, aññataro devaputto abhikkantāya rattiyā abhikkantavaṇṇo kevalakappaṁ nigrodhārāmaṁ obhāsetvā yenāhaṁ tenupasaṅkami; upasaṅkamitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho, bhante, so devaputto maṁ etadavoca: ‘dhāresi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañcā’ti? Evaṁ vutte, ahaṁ, bhante, taṁ devaputtaṁ etadavocaṁ: ‘Na kho ahaṁ, āvuso, dhāremi bhaddekarattassa uddesañca vibhaṅgañca. Tvaṁ panāvuso, dhāresi bhaddekarattassa uddesañca vibhaṅgañcā’ti? ‘Ahampi kho, bhikkhu, na dhāremi bhaddekarattassa uddesañca vibhaṅgañca. Dhāresi pana tvaṁ, bhikkhu, bhaddekarattiyo gāthā’ti? ‘Na kho ahaṁ, āvuso, dhāremi bhaddekarattiyo gāthā. Tvaṁ panāvuso, dhāresi bhaddekarattiyo gāthā’ti? ‘Dhāremi kho ahaṁ, bhikkhu, bhaddekarattiyo gāthā’ti. ‘Yathā kathaṁ pana tvaṁ, āvuso, dhāresi bhaddekarattiyo gāthā’ti? ‘Ekamidaṁ, bhikkhu, samayaṁ bhagavā devesu tāvatiṁsesu viharati pāricchattakamūle paṇḍukambalasilāyaṁ. Tatra kho bhagavā devānaṁ tāvatiṁsānaṁ bhaddekarattassa uddesañca vibhaṅgañca abhāsi: </p>

<div class="verse">
<p><span class="parno">9</span>"Atītaṁ nānvāgameyya,
<br> … pe … 
<br>Taṁ ve bhaddekarattoti,
<br>santo ācikkhate munī"ti.</p></div>

<p><span class="parno">10</span>Evaṁ kho ahaṁ, bhikkhu, dhāremi bhaddekarattiyo gāthā. Uggaṇhāhi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca; pariyāpuṇāhi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca; dhārehi tvaṁ, bhikkhu, bhaddekarattassa uddesañca vibhaṅgañca. Atthasaṁhito, bhikkhu, bhaddekarattassa uddeso ca vibhaṅgo ca ādibrahmacariyako’ti. Idamavoca, bhante, so devaputto. Idaṁ vatvā tatthevantaradhāyi. Sādhu me, bhante, bhagavā bhaddekarattassa uddesañca vibhaṅgañca desetū"ti.</p>


<hr>

<p><span class="parno">11</span>"Jānāsi pana tvaṁ, bhikkhu, taṁ devaputtan"ti?</p>

<p>"Na kho ahaṁ, bhante, jānāmi taṁ devaputtan"ti.</p>

<p>"Candano nāma so, bhikkhu, devaputto. Candano, bhikkhu, devaputto <span class="var" title="aṭṭhikatvā (bj, s1–3, km, pts1)" id="note415">aṭṭhiṁ katvā</span> manasikatvā <span class="var" title="sabbacetaso (bj) | sabbaṁ cetaso (si, s1–3, km, pts1) | sabbaṁ cetasā (mr)" id="note416">sabbacetasā</span> samannāharitvā ohitasoto dhammaṁ suṇāti. Tena hi, bhikkhu, suṇāhi, sādhukaṁ manasi karohi; bhāsissāmī"ti.</p>

<p>"Evaṁ, bhante"ti kho āyasmā lomasakaṅgiyo bhagavato paccassosi. Bhagavā etadavoca:</p>

<hr>

	<div class="verse">
		<p><span class="parno">12</span>
		"Atītaṁ nānvāgameyya,
		<br>nappaṭikaṅkhe anāgataṁ;
		<br>Yadatītaṁ pahīnaṁ taṁ,
		<br>appattañca anāgataṁ.</p>
		
		<p><span class="parno">13</span>
		Paccuppannañca yo dhammaṁ,
		<br>tattha tattha vipassati;
		<br>Asaṁhīraṁ asaṅkuppaṁ,
		<br>taṁ vidvā manubrūhaye.</p>
		
		<p><span class="parno">14</span>
		Ajjeva kiccamātappaṁ,
		<br>ko jaññā maraṇaṁ suve;
		<br>Na hi no saṅgaraṁ tena,
		<br>mahāsenena maccunā.</p>
		
		<p><span class="parno">15</span>
		Evaṁvihāriṁ ātāpiṁ,
		<br>ahorattamatanditaṁ;
		<br>Taṁ ve bhaddekarattoti,
		<br>santo ācikkhate muni.</p>
	</div>

<hr>

<p><span class="parno">16</span>Kathañca, bhikkhu, atītaṁ anvāgameti … pe … evaṁ kho, bhikkhu, atītaṁ anvāgameti. Kathañca, bhikkhu, atītaṁ nānvāgameti … pe … evaṁ kho, bhikkhu, atītaṁ nānvāgameti. Kathañca, bhikkhu, anāgataṁ paṭikaṅkhati … pe … evaṁ kho, bhikkhu, anāgataṁ paṭikaṅkhati. Kathañca, bhikkhu, anāgataṁ nappaṭikaṅkhati … pe … evaṁ kho, bhikkhu, anāgataṁ nappaṭikaṅkhati. Kathañca, bhikkhu, paccuppannesu dhammesu saṁhīrati … pe … evaṁ kho, bhikkhu, paccuppannesu dhammesu saṁhīrati. Kathañca, bhikkhu, paccuppannesu dhammesu na saṁhīrati … pe … evaṁ kho, bhikkhu, paccuppannesu dhammesu na saṁhīrati.</p>

<div class="verse">
<p><span class="parno">17</span>Atītaṁ nānvāgameyya,
<br>nappaṭikaṅkhe anāgataṁ;
<br>Yadatītaṁ pahīnaṁ taṁ,
<br>appattañca anāgataṁ.</p>

<p><span class="parno">18</span>Paccuppannañca yo dhammaṁ,
<br>tattha tattha vipassati;
<br>Asaṁhīraṁ asaṅkuppaṁ,
<br>taṁ vidvā manubrūhaye.</p>

<p><span class="parno">19</span>Ajjeva kiccamātappaṁ,
<br>ko jaññā maraṇaṁ suve;
<br>Na hi no saṅgaraṁ tena,
<br>mahāsenena maccunā.</p>

<p><span class="parno">20</span>Evaṁvihāriṁ ātāpiṁ,
<br>ahorattamatanditaṁ;
<br>Taṁ ve bhaddekarattoti,
<br>santo ācikkhate munī"ti.</p></div>

<hr>

<p><span class="parno">21</span>Idamavoca bhagavā. Attamano āyasmā lomasakaṅgiyo bhagavato bhāsitaṁ abhinandīti.</p>


<p class="endsutta">Lomasakaṅgiyabhaddekarattasuttaṁ niṭṭhitaṁ catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn133.html#content"></a><a id="next-sutta" href="./mn135.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN134: Lomasakaṅgiyabhaddekarattasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
