<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 17</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN17: Vanapattha Sutta — Jungle Thickets</h3>


<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>
<p>“Venerable sir,” they replied. The Buddha said this:</p>

<p>“Mendicants, I will teach you an exposition about jungle thickets. Listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this:</p>

<hr>

<p><span class="parno">2</span>“Mendicants, take the case of a mendicant who lives close by a jungle thicket. As they do so, their mindfulness does not become established, their mind does not become immersed in samādhi, their defilements do not come to an end, and they do not arrive at the supreme sanctuary. And the necessities of life that a renunciate requires — robes, alms-food, lodgings, and medicines and supplies for the sick — are hard to come by. That mendicant should reflect: ‘While living close by this jungle thicket, my mindfulness does not become established, my mind does not become immersed in samādhi, my defilements do not come to an end, and I do not arrive at the supreme sanctuary. And the necessities of life that a renunciate requires — robes, alms-food, lodgings, and medicines and supplies for the sick — are hard to come by.’ That mendicant should leave that jungle thicket that very time of night or day; they shouldn’t stay there.</p>

<p><span class="parno">3</span>Take another case of a mendicant who lives close by a jungle thicket. Their mindfulness does not become established … But the necessities of life are easy to come by. That mendicant should reflect: ‘While living close by this jungle thicket, my mindfulness does not become established … But the necessities of life are easy to come by. But I didn’t go forth from the lay life to homelessness for the sake of a robe, alms-food, lodgings, or medicines and supplies for the sick. Moreover, while living close by this jungle thicket, my mindfulness does not become established …’ After reflection, that mendicant should leave that jungle thicket; they shouldn’t stay there.</p>

<p><span class="parno">4</span>Take another case of a mendicant who lives close by a jungle thicket. As they do so, their mindfulness becomes established, their mind becomes immersed in samādhi, their defilements come to an end, and they arrive at the supreme sanctuary. But the necessities of life that a renunciate requires — robes, alms-food, lodgings, and medicines and supplies for the sick — are hard to come by. That mendicant should reflect: ‘While living close by this jungle thicket, my mindfulness becomes established … But the necessities of life are hard to come by. But I didn’t go forth from the lay life to homelessness for the sake of a robe, alms-food, lodgings, or medicines and supplies for the sick. Moreover, while living close by this jungle thicket, my mindfulness becomes established …’ After reflection, that mendicant should stay in that jungle thicket; they shouldn’t leave.</p>

<hr>

<p><span class="parno">5</span>Take another case of a mendicant who lives close by a jungle thicket. Their mindfulness becomes established … And the necessities of life are easy to come by. That mendicant should reflect: ‘While living close by this jungle thicket, my mindfulness becomes established … And the necessities of life are easy to come by.’ That mendicant should stay in that jungle thicket for the rest of their life; they shouldn’t leave.</p>

<hr>

<p><span class="parno">6-8</span>Take the case of a mendicant who lives supported by a village … town … city … country … an individual. As they do so, their mindfulness does not become established, their mind does not become immersed in samādhi, their defilements do not come to an end, and they do not arrive at the supreme sanctuary. And the necessities of life that a renunciate requires — robes, alms-food, lodgings, and medicines and supplies for the sick — are hard to come by.... That mendicant should leave that person at any time of the day or night, without asking. They shouldn’t follow them. …</p>

<hr>

<p><span class="parno">9</span>Take another case of a mendicant who lives supported by an individual. As they do so, their mindfulness becomes established, their mind becomes immersed in samādhi, their defilements come to an end, and they arrive at the supreme sanctuary. And the necessities of life that a renunciate requires — robes, alms-food, lodgings, and medicines and supplies for the sick — are easy to come by. That mendicant should reflect: ‘While living supported by this person, my mindfulness becomes established … And the necessities of life are easy to come by.’ That mendicant should follow that person for the rest of their life. They shouldn’t leave them, even if sent away.”</p>

<p><span class="parno">10</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>

</div>


<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. </p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<p>"vanapatthapariyāyaṁ vo, bhikkhave, desessāmi, taṁ suṇātha, sādhukaṁ manasikarotha, bhāsissāmī"ti. </p>

<p>"Evaṁ, bhante"ti kho te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><span class="parno">2</span>"Idha, bhikkhave, bhikkhu aññataraṁ vanapatthaṁ upanissāya viharati. Tassa taṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ vanapatthaṁ upanissāya viharāmi, tassa me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchantī’ti. Tena, bhikkhave, bhikkhunā rattibhāgaṁ vā divasabhāgaṁ vā tamhā vanapatthā pakkamitabbaṁ, na vatthabbaṁ.</p>

<p><span class="parno">3</span>Idha pana, bhikkhave, bhikkhu aññataraṁ vanapatthaṁ upanissāya viharati. Tassa taṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ vanapatthaṁ upanissāya viharāmi. Tassa me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchanti. Na kho panāhaṁ cīvarahetu agārasmā anagāriyaṁ pabbajito na piṇḍapātahetu … pe … na senāsanahetu … pe … na gilānappaccayabhesajjaparikkhārahetu agārasmā anagāriyaṁ pabbajito. Atha ca pana me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmī’ti. Tena, bhikkhave, bhikkhunā saṅkhāpi tamhā vanapatthā pakkamitabbaṁ, na vatthabbaṁ.</p>

<p><span class="parno">4</span>Idha pana, bhikkhave, bhikkhu aññataraṁ vanapatthaṁ upanissāya viharati. Tassa taṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā, te kasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ vanapatthaṁ upanissāya viharāmi. Tassa me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchanti. Na kho panāhaṁ cīvarahetu agārasmā anagāriyaṁ pabbajito, na piṇḍapātahetu … pe … na senāsanahetu … pe … na gilānappaccayabhesajjaparikkhārahetu agārasmā anagāriyaṁ pabbajito. Atha ca pana me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmī’ti. Tena, bhikkhave, bhikkhunā saṅkhāpi tasmiṁ vanapatthe vatthabbaṁ, na pakkamitabbaṁ.</p>

<hr>

<p><span class="parno">5</span>Idha pana, bhikkhave, bhikkhu aññataraṁ vanapatthaṁ upanissāya viharati. Tassa taṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ vanapatthaṁ upanissāya viharāmi. Tassa me imaṁ vanapatthaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchantī’ti. Tena, bhikkhave, bhikkhunā yāvajīvampi tasmiṁ vanapatthe vatthabbaṁ, na pakkamitabbaṁ.</p>


<hr>

<p><span class="parno">6</span>Idha, bhikkhave, bhikkhu aññataraṁ gāmaṁ upanissāya viharati … pe … aññataraṁ nigamaṁ upanissāya viharati … pe … aññataraṁ nagaraṁ upanissāya viharati … pe … aññataraṁ janapadaṁ upanissāya viharati … pe … aññataraṁ puggalaṁ upanissāya viharati. Tassa taṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ puggalaṁ upanissāya viharāmi. Tassa me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchantī’ti. Tena, bhikkhave, bhikkhunā rattibhāgaṁ vā divasabhāgaṁ vā so puggalo anāpucchā pakkamitabbaṁ, nānubandhitabbo.</p>

<p><span class="parno">7</span>Idha pana, bhikkhave, bhikkhu aññataraṁ puggalaṁ upanissāya viharati. Tassa taṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā, te appakasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ puggalaṁ upanissāya viharāmi. Tassa me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchanti. Na kho panāhaṁ cīvarahetu agārasmā anagāriyaṁ pabbajito, na piṇḍapātahetu … pe … na senāsanahetu … pe … na gilānappaccayabhesajjaparikkhārahetu agārasmā anagāriyaṁ pabbajito. Atha ca pana me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati na upaṭṭhāti, asamāhitañca cittaṁ na samādhiyati, aparikkhīṇā ca āsavā na parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ nānupāpuṇāmī’ti. Tena, bhikkhave, bhikkhunā saṅkhāpi so puggalo āpucchā pakkamitabbaṁ, nānubandhitabbo.</p>

<p><span class="parno">8</span>Idha pana, bhikkhave, bhikkhu aññataraṁ puggalaṁ upanissāya viharati. Tassa taṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ puggalaṁ upanissāya viharāmi. Tassa me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te kasirena samudāgacchanti. Na kho panāhaṁ cīvarahetu agārasmā anagāriyaṁ pabbajito, na piṇḍapātahetu … pe … na senāsanahetu … pe … na gilānappaccayabhesajjaparikkhārahetu agārasmā anagāriyaṁ pabbajito. Atha ca pana me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmī’ti. Tena, bhikkhave, bhikkhunā saṅkhāpi so puggalo anubandhitabbo, na pakkamitabbaṁ.</p>

<hr>

<p><span class="parno">9</span>Idha pana, bhikkhave, bhikkhu aññataraṁ puggalaṁ upanissāya viharati. Tassa taṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāti. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchanti. Tena, bhikkhave, bhikkhunā iti paṭisañcikkhitabbaṁ: ‘Ahaṁ kho imaṁ puggalaṁ upanissāya viharāmi. Tassa me imaṁ puggalaṁ upanissāya viharato anupaṭṭhitā ceva sati upaṭṭhāti, asamāhitañca cittaṁ samādhiyati, aparikkhīṇā ca āsavā parikkhayaṁ gacchanti, ananuppattañca anuttaraṁ yogakkhemaṁ anupāpuṇāmi. Ye ca kho ime pabbajitena jīvitaparikkhārā samudānetabbā — cīvarapiṇḍapātasenāsanagilānappaccayabhesajjaparikkhārā — te appakasirena samudāgacchantī’ti. Tena, bhikkhave, bhikkhunā yāvajīvampi so puggalo anubandhitabbo, na pakkamitabbaṁ, <span class="var" title="api samujjamānenapīti (s1–3) | api paṇujjamānenāti (?)" id="note193">api panujjamānenapī"ti</span>.</p>

<p><span class="parno">10</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>

<p class="endsutta">Vanapatthasuttaṁ niṭṭhitaṁ sattamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn16.html#content"></a><a id="next-sutta" href="./mn18.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN17: Vanapattha Sutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
