<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 34</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN34: Cūḷagopālaka Sutta — The Shorter Discourse on the Cowherd</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying in the land of the Vajjis near Ukkacelā on the bank of the Ganges river. There the Buddha addressed the mendicants: “Mendicants!”</p>
<p>“Venerable sir,” they replied. The Buddha said this:</p>

<hr>

<p><span class="parno">2</span>“Once upon a time, mendicants, there was an unintelligent Magadhan cowherd. In the last month of the rainy season, without inspecting the near shore or the far shore, he drove his cattle across a place with no ford on the Ganges river to the land of the Suvidehans on the northern shore.</p>

<p>But the cattle bunched up in mid-stream and came to ruin right there. Why is that? Because the unintelligent cowherd failed to inspect the shores before driving the cattle across at a place with no ford. </p>

<p>In the same way, there are ascetics and brahmins who are unskilled in this world and the other world, unskilled in Māra’s sovereignty and its opposite, and unskilled in Death’s sovereignty and its opposite. If anyone thinks they are worth listening to and trusting, it will be for their lasting harm and suffering.</p>

<hr>

<p><span class="parno">3</span>Once upon a time, mendicants, there was an intelligent Magadhan cowherd. In the last month of the rainy season, after inspecting the near shore and the far shore, he drove his cattle across a ford on the Ganges river to the land of the Suvidehans on the northern shore.</p>

<p>First he drove across the bulls, the fathers and leaders of the herd. They breasted the stream of the Ganges and safely reached the far shore. Then he drove across the strong and tractable cattle. They too breasted the stream of the Ganges and safely reached the far shore. Then he drove across the bullocks and heifers. They too breasted the stream of the Ganges and safely reached the far shore. Then he drove across the calves and weak cattle. They too breasted the stream of the Ganges and safely reached the far shore. Once it happened that a baby calf had just been born. Urged on by its mother’s lowing, even it managed to breast the stream of the Ganges and safely reach the far shore. Why is that? Because the intelligent cowherd inspected both shores before driving the cattle across at a ford.</p>

<p>In the same way, there are ascetics and brahmins who are skilled in this world and the other world, skilled in Māra’s sovereignty and its opposite, and skilled in Death’s sovereignty and its opposite. If anyone thinks they are worth listening to and trusting, it will be for their lasting welfare and happiness.</p>

<p><span class="parno">4</span>Just like the bulls, fathers and leaders of the herd, who crossed the Ganges to safety are the mendicants who are perfected, who have ended the defilements, completed the spiritual journey, done what had to be done, laid down the burden, achieved their own goal, utterly ended the fetters of rebirth, and are rightly freed through enlightenment. Having breasted Māra’s stream, they have safely crossed over to the far shore.</p>

<p><span class="parno">5</span>Just like the strong and tractable cattle who crossed the Ganges to safety are the mendicants who, with the ending of the five lower fetters, are reborn spontaneously. They’re extinguished there, and are not liable to return from that world. They too, having breasted Māra’s stream, will safely cross over to the far shore.</p>

<p><span class="parno">6</span>Just like the bullocks and heifers who crossed the Ganges to safety are the mendicants who, with the ending of three fetters, and the weakening of greed, hate, and delusion, are once-returners. They come back to this world once only, then make an end of suffering. They too, having breasted Māra’s stream, will safely cross over to the far shore.</p>

<p><span class="parno">7</span>Just like the calves and weak cattle who crossed the Ganges to safety are the mendicants who, with the ending of three fetters are stream-enterers, not liable to be reborn in the underworld, bound for awakening. They too, having breasted Māra’s stream, will safely cross over to the far shore.</p>

<p><span class="parno">8</span>Just like the baby calf who had just been born, but, urged on by its mother’s lowing, still managed to cross the Ganges to safety are the mendicants who are followers of principles, followers by faith. They too, having breasted Māra’s stream, will safely cross over to the far shore.</p>

<p><span class="parno">9</span>Mendicants, I am skilled in this world and the other world, skilled in Māra’s sovereignty and its opposite, and skilled in Death’s sovereignty and its opposite. If anyone thinks I am worth listening to and trusting, it will be for their lasting welfare and happiness.”</p>

<hr>

<p><span class="parno">10</span>That is what the Buddha said. Then the Holy One, the Teacher, went on to say:</p>

	<div class="verse">
	
	<p><span class="parno">11</span>“This world and the other world 
	<br>have been clearly explained by one who knows; 
	<br>as well as Māra’s reach, 
	<br>and what’s out of Death’s reach.</p>
	
	<p><span class="parno">12</span>Directly knowing the whole world, 
	<br>the Buddha who understands 
	<br>has flung open the door of the deathless, 
	<br>for realizing the sanctuary, extinguishment.</p>
	
	<p><span class="parno">13</span>The Wicked One’s stream has been breasted, 
	<br>it’s smashed and gutted. 
	<br>Be full of joy, mendicants, 
	<br>set your heart on the sanctuary!”</p>
	</div>

</div>

<div lang="pi">

<p><span class="parno">1</span>"Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā vajjīsu viharati ukkacelāyaṁ gaṅgāya nadiyā tīre. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. </p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<hr>

<p><span class="parno">2</span>"Bhūtapubbaṁ, bhikkhave, māgadhako gopālako duppaññajātiko, vassānaṁ pacchime māse saradasamaye, asamavekkhitvā gaṅgāya nadiyā orimaṁ tīraṁ, asamavekkhitvā pārimaṁ tīraṁ, atittheneva gāvo patāresi uttaraṁ tīraṁ suvidehānaṁ. </p>

<p>Atha kho, bhikkhave, gāvo majjhegaṅgāya nadiyā sote āmaṇḍaliyaṁ karitvā tattheva anayabyasanaṁ āpajjiṁsu. Taṁ kissa hetu? Tathā hi so, bhikkhave, māgadhako gopālako duppaññajātiko, vassānaṁ pacchime māse saradasamaye, asamavekkhitvā gaṅgāya nadiyā orimaṁ tīraṁ, asamavekkhitvā pārimaṁ tīraṁ, atittheneva gāvo patāresi uttaraṁ tīraṁ suvidehānaṁ.</p>

<p>Evameva kho, bhikkhave, ye <span class="var" title="ye keci (bj, s1–3, km)" id="note371">hi keci</span> samaṇā vā brāhmaṇā vā akusalā imassa lokassa akusalā parassa lokassa, akusalā māradheyyassa akusalā amāradheyyassa, akusalā maccudheyyassa akusalā amaccudheyyassa, tesaṁ ye sotabbaṁ saddahātabbaṁ maññissanti, tesaṁ taṁ bhavissati dīgharattaṁ ahitāya dukkhāya.</p>

<hr>

<p><span class="parno">3</span>Bhūtapubbaṁ, bhikkhave, māgadhako gopālako sappaññajātiko, vassānaṁ pacchime māse saradasamaye, samavekkhitvā gaṅgāya nadiyā orimaṁ tīraṁ, samavekkhitvā pārimaṁ tīraṁ, tittheneva gāvo patāresi uttaraṁ tīraṁ suvidehānaṁ. </p>

<p>So paṭhamaṁ patāresi ye te usabhā gopitaro gopariṇāyakā. Te tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu. Athāpare patāresi balavagāvo dammagāvo. Tepi tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu. Athāpare patāresi vacchatare vacchatariyo. Tepi tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu. Athāpare patāresi vacchake <span class="var" title="kisabalake (bj, pts1) | kīsabalike (s1) | kisabalike (s2, s3)" id="note372">kisābalake</span>. Tepi tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu. Bhūtapubbaṁ, bhikkhave, vacchako taruṇako tāvadeva jātako mātugoravakena vuyhamāno, sopi tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamāsi. Taṁ kissa hetu? Tathā hi so, bhikkhave, māgadhako gopālako sappaññajātiko, vassānaṁ pacchime māse saradasamaye, samavekkhitvā gaṅgāya nadiyā orimaṁ tīraṁ, samavekkhitvā pārimaṁ tīraṁ, tittheneva gāvo patāresi uttaraṁ tīraṁ suvidehānaṁ.</p>

<p>Evameva kho, bhikkhave, ye hi keci samaṇā vā brāhmaṇā vā kusalā imassa lokassa kusalā parassa lokassa, kusalā māradheyyassa kusalā amāradheyyassa, kusalā maccudheyyassa kusalā amaccudheyyassa, tesaṁ ye sotabbaṁ saddahātabbaṁ maññissanti, tesaṁ taṁ bhavissati dīgharattaṁ hitāya sukhāya.</p>

<p><span class="parno">4</span>Seyyathāpi, bhikkhave, ye te usabhā gopitaro gopariṇāyakā te tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu; evameva kho, bhikkhave, ye te bhikkhū arahanto khīṇāsavā vusitavanto katakaraṇīyā ohitabhārā anuppattasadatthā parikkhīṇabhavasaṁyojanā sammadaññāvimuttā, te tiriyaṁ mārassa sotaṁ chetvā sotthinā pāraṅgatā.</p>

<p><span class="parno">5</span>Seyyathāpi te, bhikkhave, balavagāvo dammagāvo tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu; evameva kho, bhikkhave, ye te bhikkhū pañcannaṁ orambhāgiyānaṁ saṁyojanānaṁ parikkhayā opapātikā tattha parinibbāyino anāvattidhammā tasmā lokā, tepi tiriyaṁ mārassa sotaṁ chetvā sotthinā pāraṁ gamissanti.</p>

<p><span class="parno">6</span>Seyyathāpi te, bhikkhave, vacchatarā vacchatariyo tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu; evameva kho, bhikkhave, ye te bhikkhū tiṇṇaṁ saṁyojanānaṁ parikkhayā rāgadosamohānaṁ tanuttā sakadāgāmino sakideva imaṁ lokaṁ āgantvā dukkhassantaṁ karissanti, tepi tiriyaṁ mārassa sotaṁ chetvā sotthinā pāraṁ gamissanti.</p>

<p><span class="parno">7</span>Seyyathāpi te, bhikkhave, vacchakā kisābalakā tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamaṁsu; evameva kho, bhikkhave, ye te bhikkhū tiṇṇaṁ saṁyojanānaṁ parikkhayā sotāpannā avinipātadhammā niyatā sambodhiparāyanā, tepi tiriyaṁ mārassa sotaṁ chetvā sotthinā pāraṁ gamissanti.</p>

<p><span class="parno">8</span>Seyyathāpi so, bhikkhave, vacchako taruṇako tāvadeva jātako mātugoravakena vuyhamāno tiriyaṁ gaṅgāya sotaṁ chetvā sotthinā pāraṁ agamāsi; evameva kho, bhikkhave, ye te bhikkhū dhammānusārino saddhānusārino, tepi tiriyaṁ mārassa sotaṁ chetvā sotthinā pāraṁ gamissanti.</p>

<p><span class="parno">9</span>Ahaṁ kho pana, bhikkhave, kusalo imassa lokassa kusalo parassa lokassa, kusalo māradheyyassa kusalo amāradheyyassa, kusalo maccudheyyassa kusalo amaccudheyyassa. Tassa mayhaṁ, bhikkhave, ye sotabbaṁ saddahātabbaṁ maññissanti, tesaṁ taṁ bhavissati dīgharattaṁ hitāya sukhāyā"ti.</p>

<hr>

<p><span class="parno">10</span>Idamavoca bhagavā. Idaṁ vatvā sugato athāparaṁ etadavoca satthā: </p>

<div class="verse">
	<p><span class="parno">11</span>"Ayaṁ loko paro loko,
	<br>jānatā suppakāsito;
	<br>Yañca mārena sampattaṁ,
	<br>appattaṁ yañca maccunā.</p>
	
	<p><span class="parno">12</span>Sabbaṁ lokaṁ abhiññāya,
	<br>sambuddhena pajānatā;
	<br>Vivaṭaṁ amatadvāraṁ,
	<br>khemaṁ nibbānapattiyā.</p>
	
	
	<p><span class="parno">13</span>Chinnaṁ pāpimato sotaṁ,
	<br>Viddhastaṁ vinaḷīkataṁ;
	<br>Pāmojjabahulā hotha,
	<br>Khemaṁ <span class="var" title="patthetha (bj, s1–3, km, mr aṭṭhakathāyaṁ saṁvaṇṇetabbapāṭho)" id="note373">pattattha</span> bhikkhavo"ti.</p>
</div>
<p class="endsutta">Cūḷagopālakasuttaṁ niṭṭhitaṁ catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn33.html#content"></a><a id="next-sutta" href="./mn35.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN34: Cūḷagopālaka Sutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
