<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h2>MN4: Bhayabherava Sutta - Fear and Dread</h2>


<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.</p>

<p>Then the brahmin Jāṇussoṇi went up to the Buddha, and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to the Buddha:</p>

<p>“Master Gotama, those gentlemen who have gone forth from the lay life to homelessness out of faith in Master Gotama have Master Gotama to lead the way, help them out, and give them encouragement. And those people follow Master Gotama’s example.”</p>

<hr>

<p>“That’s so true, brahmin! Everything you say is true, brahmin!”</p>

<hr>

<p>“But Master Gotama, remote lodgings in the wilderness and the forest are challenging. It’s hard to maintain seclusion and hard to find joy in it. Staying alone, the forests seem to rob the mind of a mendicant who isn’t immersed in samādhi.”</p>

<p>“That’s so true, brahmin! Everything you say is true, brahmin!</p>

<hr>

<p id="p2"><span class="parno">2</span>Before my awakening — when I was still unawakened but intent on awakening — I too thought, ‘Remote lodgings in the wilderness and the forest are challenging. It’s hard to maintain seclusion, and hard to find joy in it. Staying alone, the forests seem to rob the mind of a mendicant who isn’t immersed in samādhi.’</p>

<p>Then I thought, ‘There are ascetics and brahmins with unpurified conduct of body, speech, and mind who frequent remote lodgings in the wilderness and the forest. Those ascetics and brahmins summon unskillful fear and dread because of these defects in their conduct. But I don’t frequent remote lodgings in the wilderness and the forest with unpurified conduct of body, speech, and mind. My conduct is purified. I am one of those noble ones who frequent remote lodgings in the wilderness and the forest with purified conduct of body, speech, and mind.’ Seeing this purity of conduct in myself I felt even more unruffled about staying in the forest.</p>

<hr>

<p id="p3"><span class="parno">3</span>Then I thought, ‘There are ascetics and brahmins with unpurified livelihood who frequent remote lodgings in the wilderness and the forest. Those ascetics and brahmins summon unskillful fear and dread because of these defects in their livelihood. But I don’t frequent remote lodgings in the wilderness and the forest with unpurified livelihood. My livelihood is purified. I am one of those noble ones who frequent remote lodgings in the wilderness and the forest with purified livelihood.’ Seeing this purity of livelihood in myself I felt even more unruffled about staying in the forest.</p>

<hr>

<p id="p4"><span class="parno">4</span>Then I thought, ‘There are ascetics and brahmins full of desire for sensual pleasures, with acute lust … I am not full of desire …’</p>

<hr>

<p id="p5"><span class="parno">5</span>‘There are ascetics and brahmins full of ill will, with hateful intentions … I have a heart full of love …’</p>

<hr>

<p id="p6"><span class="parno">6</span>‘There are ascetics and brahmins overcome with dullness and drowsiness … I am free of dullness and drowsiness …’</p>

<hr>

<p id="p7"><span class="parno">7</span>‘There are ascetics and brahmins who are restless, with no peace of mind … My mind is peaceful …’</p>

<hr>

<p id="p8"><span class="parno">8</span>‘There are ascetics and brahmins who are doubting and uncertain … I’ve gone beyond doubt …’</p>

<hr>

<p id="p9"><span class="parno">9</span>‘There are ascetics and brahmins who glorify themselves and put others down … I don’t glorify myself and put others down …’</p>

<hr>

<p id="p10"><span class="parno">10</span>‘There are ascetics and brahmins who are cowardly and craven … I don’t get startled …’</p>

<hr>

<p id="p11"><span class="parno">11</span>‘There are ascetics and brahmins who enjoy possessions, honor, and popularity … I have few wishes …’</p>

<hr>

<p id="p12"><span class="parno">12</span>‘There are ascetics and brahmins who are lazy and lack energy … I am energetic …’</p>

<hr>

<p id="p13"><span class="parno">13</span>‘There are ascetics and brahmins who are unmindful and lack situational awareness … I am mindful …’</p>

<hr>

<p id="p14"><span class="parno">14</span>‘There are ascetics and brahmins who lack immersion, with straying minds … I am accomplished in immersion …’</p>

<hr>

<p id="p15"><span class="parno">15</span>‘There are ascetics and brahmins who are witless and stupid who frequent remote lodgings in the wilderness and the forest. Those ascetics and brahmins summon unskillful fear and dread because of the defects of witlessness and stupidity. But I don’t frequent remote lodgings in the wilderness and the forest witless and stupid. I am accomplished in wisdom. I am one of those noble ones who frequent remote lodgings in the wilderness and the forest accomplished in wisdom.’ Seeing this accomplishment of wisdom in myself I felt even more unruffled about staying in the forest.</p>


<hr>

<p id="p16"><span class="parno">16</span>Then I thought, ‘There are certain nights that are recognized as specially portentous: the fourteenth, fifteenth, and eighth of the fortnight. On such nights, why don’t I stay in awe-inspiring and hair-raising shrines in parks, forests, and trees? In such lodgings, hopefully I might see that fear and dread.’ Some time later, that’s what I did. As I was staying there a deer came by, or a peacock snapped a twig, or the wind rustled the leaves. Then I thought, ‘Is this that fear and dread coming?’ Then I thought, ‘Why do I always meditate expecting that fear and terror to come? Why don’t I get rid of that fear and dread just as it comes, while remaining just as I am?’ </p>

<p>Then that fear and dread came upon me as I was walking. I didn’t stand still or sit down or lie down until I had got rid of that fear and dread while walking. Then that fear and dread came upon me as I was standing. I didn’t walk or sit down or lie down until I had got rid of that fear and dread while standing. Then that fear and dread came upon me as I was sitting. I didn’t lie down or stand still or walk until I had got rid of that fear and dread while sitting. Then that fear and dread came upon me as I was lying down. I didn’t sit up or stand still or walk until I had got rid of that fear and dread while lying down.</p>

<hr>

<p id="p17"><span class="parno">17</span>There are some ascetics and brahmins who perceive that it’s day when in fact it’s night, or perceive that it’s night when in fact it’s day. This meditation of theirs is delusional, I say. I perceive that it’s night when in fact it is night, and perceive that it’s day when in fact it is day. And if there’s anyone of whom it may be rightly said that a being not liable to delusion has arisen in the world for the welfare and happiness of the people, for the benefit, welfare, and happiness of gods and humans, it’s of me that this should be said.</p>

<hr>

<p id="p18"><span class="parno">18</span>My energy was roused up and unflagging, my mindfulness was established and lucid, my body was tranquil and undisturbed, and my mind was immersed in samādhi. </p>

<p>Quite secluded from sensual pleasures, secluded from unskillful qualities, I entered and remained in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected. </p>

<p>As the placing of the mind and keeping it connected were stilled, I entered and remained in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected. </p>

<hr>

<p>And with the fading away of rapture, I entered and remained in the third absorption, where I meditated with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’ </p>

<p>With the giving up of pleasure and pain, and the ending of former happiness and sadness, I entered and remained in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.</p>

<p id="p19"><span class="parno">19</span>When my mind had become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — I extended it toward recollection of past lives. I recollected many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. I remembered: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so I recollected my many kinds of past lives, with features and details.</p>

<p>This was the first knowledge, which I achieved in the first watch of the night. Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.</p>

<p id="p20"><span class="parno">20</span>When my mind had become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — I extended it toward knowledge of the death and rebirth of sentient beings. With clairvoyance that is purified and superhuman, I saw sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. I understood how sentient beings are reborn according to their deeds: ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, I saw sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. I understood how sentient beings are reborn according to their deeds.</p>

<p>This was the second knowledge, which I achieved in the middle watch of the night. Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.</p>

<hr>

<p id="p21"><span class="parno">21</span>When my mind had become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — I extended it toward knowledge of the ending of defilements. I truly understood: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. I truly understood: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.</p>

<p>Knowing and seeing like this, my mind was freed from the defilements of sensuality, desire to be reborn, and ignorance. When it was freed, I knew it was freed.</p>

<p>I understood: ‘Rebirth is ended; the spiritual journey has been completed; what had to be done has been done; there is no return to any state of existence.’</p>

<p>This was the third knowledge, which I achieved in the final watch of the night. Ignorance was destroyed and knowledge arose; darkness was destroyed and light arose, as happens for a meditator who is diligent, keen, and resolute.</p>

<p id="p22"><span class="parno">22</span>Brahmin, you might think: ‘Perhaps the Master Gotama is not free of greed, hate, and delusion even today, and that is why he still frequents remote lodgings in the wilderness and the forest.’ But you should not see it like this. I see two reasons to frequent remote lodgings in the wilderness and the forest. I see a happy life for myself in the present, and I have compassion for future generations.”</p>

<p id="p23"><span class="parno">23</span>“Indeed, Master Gotama has compassion for future generations, since he is a perfected one, a fully awakened Buddha. Excellent, Master Gotama! Excellent, Master Gotama! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. I go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”</p>

</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme.</p>

<p>Atha kho jāṇussoṇi brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. Sammodanīyaṁ kathaṁ <span class="var" title="sārāṇīyaṁ (bj, s1–3, pts1)" id="note31">sāraṇīyaṁ</span> vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho jāṇussoṇi brāhmaṇo bhagavantaṁ etadavoca: "yeme, bho gotama, kulaputtā bhavantaṁ gotamaṁ uddissa saddhā agārasmā anagāriyaṁ pabbajitā, bhavaṁ tesaṁ gotamo pubbaṅgamo, bhavaṁ tesaṁ gotamo bahukāro, bhavaṁ tesaṁ gotamo <span class="var" title="samādāpetā (?)" id="note32">samādapetā</span>; bhoto ca pana gotamassa sā janatā diṭṭhānugatiṁ āpajjatī"ti.</p>

<hr>
<p>"Evametaṁ, brāhmaṇa, evametaṁ, brāhmaṇa. Ye te, brāhmaṇa, kulaputtā mamaṁ uddissa saddhā agārasmā anagāriyaṁ pabbajitā, ahaṁ tesaṁ pubbaṅgamo, ahaṁ tesaṁ bahukāro, ahaṁ tesaṁ samādapetā; mama ca pana sā janatā diṭṭhānugatiṁ āpajjatī"ti.</p><hr>
<p>"Durabhisambhavāni hi kho, bho gotama, araññavanapatthāni pantāni senāsanāni, dukkaraṁ pavivekaṁ, durabhiramaṁ ekatte, haranti maññe mano vanāni samādhiṁ alabhamānassa bhikkhuno"ti.</p>

<p>"Evametaṁ, brāhmaṇa, evametaṁ, brāhmaṇa. Durabhisambhavāni hi kho, brāhmaṇa, araññavanapatthāni pantāni senāsanāni, dukkaraṁ pavivekaṁ, durabhiramaṁ ekatte, haranti maññe mano vanāni samādhiṁ alabhamānassa bhikkhuno.</p>

<hr>

<p><span class="parno">2</span>Mayhampi kho, brāhmaṇa, pubbeva sambodhā anabhisambuddhassa bodhisattasseva sato etadahosi: ‘durabhisambhavāni hi kho araññavanapatthāni pantāni senāsanāni, dukkaraṁ pavivekaṁ, durabhiramaṁ ekatte, haranti maññe mano vanāni samādhiṁ alabhamānassa bhikkhuno’ti.</p>

<p>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā aparisuddha-kāyakammantā araññavanapatthāni pantāni senāsanāni paṭisevanti, aparisuddha-kāyakammanta-sandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ aparisuddha-kāyakammanto araññavanapatthāni pantāni senāsanāni paṭisevāmi; parisuddhakāyakammantohamasmi. Ye hi vo ariyā parisuddhakāyakammantā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, parisuddhakāyakammataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(1)</span></p>

<hr>
<p><span class="parno">3</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā aparisuddhavacīkammantā … pe … aparisuddhamanokammantā … pe … aparisuddhājīvā araññavanapatthāni pantāni senāsanāni paṭisevanti, aparisuddhājīvasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ aparisuddhājīvo araññavanapatthāni pantāni senāsanāni paṭisevāmi; parisuddhājīvohamasmi. Ye hi vo ariyā parisuddhājīvā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, parisuddhājīvataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. (2–4.)</p>

<hr>
<p><span class="parno">4</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā abhijjhālū kāmesu tibbasārāgā araññavanapatthāni pantāni senāsanāni paṭisevanti, abhijjhālukāmesutibbasārāgasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ abhijjhālu kāmesu tibbasārāgo araññavanapatthāni pantāni senāsanāni paṭisevāmi; anabhijjhālūhamasmi. Ye hi vo ariyā anabhijjhālū araññavanapatthāni pantāni senāsanāni paṭisevanti, tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, anabhijjhālutaṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(5)</span></p>

<hr>
<p><span class="parno">5</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā byāpannacittā paduṭṭhamanasaṅkappā araññavanapatthāni pantāni senāsanāni paṭisevanti, byāpannacittapaduṭṭhamanasaṅkappasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ byāpannacitto paduṭṭhamanasaṅkappo araññavanapatthāni pantāni senāsanāni paṭisevāmi; mettacittohamasmi. Ye hi vo ariyā mettacittā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, mettacittataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(6)</span></p>

<hr>
<p><span class="parno">6</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā thinamiddhapariyuṭṭhitā araññavanapatthāni pantāni senāsanāni paṭisevanti, thinamiddhapariyuṭṭhānasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ thinamiddhapariyuṭṭhito araññavanapatthāni pantāni senāsanāni paṭisevāmi; vigatathinamiddhohamasmi. Ye hi vo ariyā vigatathinamiddhā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, vigatathinamiddhataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(7)</span></p>

<hr>
<p><span class="parno">7</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā uddhatā avūpasantacittā araññavanapatthāni pantāni senāsanāni paṭisevanti, uddhataavūpasantacittasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ uddhato avūpasantacitto araññavanapatthāni pantāni senāsanāni paṭisevāmi; vūpasantacittohamasmi. Ye hi vo ariyā vūpasantacittā araññavanapatthāni pantāni senāsanāni paṭisevanti, tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, vūpasantacittataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(8)</span></p>

<hr>
<p><span class="parno">8</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā kaṅkhī vicikicchī araññavanapatthāni pantāni senāsanāni paṭisevanti, kaṅkhīvicikicchisandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ kaṅkhī vicikicchī araññavanapatthāni pantāni senāsanāni paṭisevāmi; tiṇṇavicikicchohamasmi. Ye hi vo ariyā tiṇṇavicikicchā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, tiṇṇavicikicchataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(9)</span></p>

<hr>
<p><span class="parno">9</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā attukkaṁsakā paravambhī araññavanapatthāni pantāni senāsanāni paṭisevanti, attukkaṁsanaparavambhanasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ attukkaṁsako paravambhī araññavanapatthāni pantāni senāsanāni paṭisevāmi; anattukkaṁsako aparavambhīhamasmi. Ye hi vo ariyā anattukkaṁsakā aparavambhī araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, anattukkaṁsakataṁ aparavambhitaṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(10)</span></p>

<hr>
<p><span class="parno">10</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā chambhī bhīrukajātikā araññavanapatthāni pantāni senāsanāni paṭisevanti, chambhibhīrukajātikasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ chambhī bhīrukajātiko araññavanapatthāni pantāni senāsanāni paṭisevāmi; vigatalomahaṁsohamasmi. Ye hi vo ariyā vigatalomahaṁsā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, vigatalomahaṁsataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(11)</span></p>

<hr>
<p><span class="parno">11</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā lābhasakkārasilokaṁ nikāmayamānā araññavanapatthāni pantāni senāsanāni paṭisevanti, <span class="var" title=" … silokaṁ nikāmayamāna … (bj) | … silokanikāmayamāna … (s1–3) | … silokanikāma … (pts1)" id="note33">lābhasakkārasilokanikāmanasandosahetu</span> have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ lābhasakkārasilokaṁ nikāmayamāno araññavanapatthāni pantāni senāsanāni paṭisevāmi; appicchohamasmi. Ye hi vo ariyā appicchā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, appicchataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(12)</span></p>

<hr>
<p><span class="parno">12</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā kusītā hīnavīriyā araññavanapatthāni pantāni senāsanāni paṭisevanti, kusītahīnavīriyasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ kusīto hīnavīriyo araññavanapatthāni pantāni senāsanāni paṭisevāmi; āraddhavīriyohamasmi. Ye hi vo ariyā āraddhavīriyā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, āraddhavīriyataṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(13)</span></p>

<hr>
<p><span class="parno">13</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā muṭṭhassatī asampajānā araññavanapatthāni pantāni senāsanāni paṭisevanti, muṭṭhassatiasampajānasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ muṭṭhassati asampajāno araññavanapatthāni pantāni senāsanāni paṭisevāmi; upaṭṭhitassatihamasmi. Ye hi vo ariyā upaṭṭhitassatī araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, upaṭṭhitassatitaṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(14)</span></p>

<hr>
<p><span class="parno">14</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā asamāhitā vibbhantacittā araññavanapatthāni pantāni senāsanāni paṭisevanti, asamāhitavibbhantacittasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ asamāhito vibbhantacitto araññavanapatthāni pantāni senāsanāni paṭisevāmi; samādhisampannohamasmi. Ye hi vo ariyā samādhisampannā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, samādhisampadaṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(15)</span></p>

<hr>
<p><span class="parno">15</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘ye kho keci samaṇā vā brāhmaṇā vā duppaññā eḷamūgā araññavanapatthāni pantāni senāsanāni paṭisevanti, duppaññaeḷamūgasandosahetu have te bhonto samaṇabrāhmaṇā akusalaṁ bhayabheravaṁ avhāyanti. Na kho panāhaṁ duppañño eḷamūgo araññavanapatthāni pantāni senāsanāni paṭisevāmi; paññāsampannohamasmi. Ye hi vo ariyā paññāsampannā araññavanapatthāni pantāni senāsanāni paṭisevanti tesamahaṁ aññataro’ti. Etamahaṁ, brāhmaṇa, paññāsampadaṁ attani sampassamāno bhiyyo pallomamāpādiṁ araññe vihārāya. <span class="brnum">(16)</span></p><p class="endsection">Soḷasapariyāyaṁ niṭṭhitaṁ.</p>

<hr>
<p><span class="parno">16</span>Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘yannūnāhaṁ yā tā rattiyo abhiññātā abhilakkhitā — cātuddasī pañcadasī aṭṭhamī ca pakkhassa — tathārūpāsu rattīsu yāni tāni ārāmacetiyāni vanacetiyāni rukkhacetiyāni bhiṁsanakāni salomahaṁsāni tathārūpesu senāsanesu vihareyyaṁ appeva nāmāhaṁ bhayabheravaṁ passeyyan’ti. So kho ahaṁ, brāhmaṇa, aparena samayena yā tā rattiyo abhiññātā abhilakkhitā –  cātuddasī pañcadasī aṭṭhamī ca pakkhassa — tathārūpāsu rattīsu yāni tāni ārāmacetiyāni vanacetiyāni rukkhacetiyāni bhiṁsanakāni salomahaṁsāni tathārūpesu senāsanesu viharāmi. Tattha ca me, brāhmaṇa, viharato mago vā āgacchati, moro vā kaṭṭhaṁ pāteti, vāto vā <span class="var" title="paṇṇasaṭaṁ (bj, pts1)" id="note34">paṇṇakasaṭaṁ</span> ereti; <span class="var" title="tassa mayhaṁ evaṁ hoti (bj, pts1) | tassa mayhaṁ brāhmaṇa evaṁ hoti (s1–3)" id="note35">tassa mayhaṁ brāhmaṇa etadahosi</span>: ‘etaṁ nūna taṁ bhayabheravaṁ āgacchatī’ti. Tassa mayhaṁ, brāhmaṇa, etadahosi: ‘kiṁ nu kho ahaṁ aññadatthu <span class="var" title="bhayapāṭikaṅkhī (bj)" id="note36">bhayapaṭikaṅkhī</span> viharāmi? Yannūnāhaṁ <span class="var" title="yathābhūtayathābhūtassa (bj) | yathābhūtassa yathābhūtassa (s1–3)" id="note37">yathābhūtaṁ yathābhūtassa</span> me taṁ bhayabheravaṁ āgacchati, <span class="var" title="tathābhūtatathābhūto va (bj) | tathābhūto tathābhūtova (s1–3)" id="note38">tathābhūtaṁ tathābhūtova</span> taṁ bhayabheravaṁ paṭivineyyan’ti.</p>

<p>Tassa mayhaṁ, brāhmaṇa, caṅkamantassa taṁ bhayabheravaṁ āgacchati. So kho ahaṁ, brāhmaṇa, neva tāva tiṭṭhāmi na nisīdāmi na nipajjāmi, yāva caṅkamantova taṁ bhayabheravaṁ paṭivinemi. Tassa mayhaṁ, brāhmaṇa, ṭhitassa taṁ bhayabheravaṁ āgacchati. So kho ahaṁ, brāhmaṇa, neva tāva caṅkamāmi na nisīdāmi na nipajjāmi. Yāva ṭhitova taṁ bhayabheravaṁ paṭivinemi. Tassa mayhaṁ, brāhmaṇa, nisinnassa taṁ bhayabheravaṁ āgacchati. So kho ahaṁ, brāhmaṇa, neva tāva nipajjāmi na tiṭṭhāmi na caṅkamāmi, yāva nisinnova taṁ bhayabheravaṁ paṭivinemi. Tassa mayhaṁ, brāhmaṇa, nipannassa taṁ bhayabheravaṁ āgacchati. So kho ahaṁ, brāhmaṇa, neva tāva nisīdāmi na tiṭṭhāmi na caṅkamāmi, yāva nipannova taṁ bhayabheravaṁ paṭivinemi.</p>

<hr>
<p><span class="parno">17</span>Santi kho pana, brāhmaṇa, eke samaṇabrāhmaṇā rattiṁyeva samānaṁ divāti sañjānanti, divāyeva samānaṁ rattīti sañjānanti. Idamahaṁ tesaṁ samaṇabrāhmaṇānaṁ sammohavihārasmiṁ vadāmi. Ahaṁ kho pana, brāhmaṇa, rattiṁyeva samānaṁ rattīti sañjānāmi, divāyeva samānaṁ divāti sañjānāmi. Yaṁ kho taṁ, brāhmaṇa, sammā vadamāno vadeyya: ‘asammohadhammo satto loke uppanno bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti, mameva taṁ sammā vadamāno vadeyya: ‘asammohadhammo satto loke uppanno bahujanahitāya bahujanasukhāya lokānukampāya atthāya hitāya sukhāya devamanussānan’ti.</p>

<hr>
<p><span class="parno">18</span>Āraddhaṁ kho pana me, brāhmaṇa, vīriyaṁ ahosi asallīnaṁ, upaṭṭhitā sati <span class="var" title="appamuṭṭhā (s1) | appammuṭṭhā (s2, s3)" id="note39">asammuṭṭhā</span>, passaddho kāyo asāraddho, samāhitaṁ cittaṁ ekaggaṁ.</p>

<p>So kho ahaṁ, brāhmaṇa, vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja vihāsiṁ.</p>

<p>Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ samādhijaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja vihāsiṁ.</p>

<hr>

<p>Pītiyā ca virāgā upekkhako ca vihāsiṁ, sato ca sampajāno sukhañca kāyena paṭisaṁvedesiṁ; yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja vihāsiṁ.</p>

<p>Sukhassa ca pahānā dukkhassa ca pahānā pubbeva somanassadomanassānaṁ atthaṅgamā adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja vihāsiṁ.</p>

<p><span class="parno">19</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya cittaṁ abhininnāmesiṁ. So anekavihitaṁ pubbenivāsaṁ anussarāmi, seyyathidaṁ — ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe: ‘amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto, so tato cuto idhūpapanno’ti. Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarāmi.</p>

<p>Ayaṁ kho me, brāhmaṇa, rattiyā paṭhame yāme paṭhamā vijjā adhigatā, avijjā vihatā vijjā uppannā, tamo vihato āloko uppanno, yathā taṁ appamattassa ātāpino pahitattassa viharato.</p>

<p><span class="parno">20</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte sattānaṁ cutūpapātañāṇāya cittaṁ abhininnāmesiṁ. So dibbena cakkhunā visuddhena atikkantamānusakena satte passāmi cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāmi: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā vacīduccaritena samannāgatā manoduccaritena samannāgatā ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā; te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā vacīsucaritena samannāgatā manosucaritena samannāgatā ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā; te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passāmi cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāmi.</p>

<p>Ayaṁ kho me, brāhmaṇa, rattiyā majjhime yāme dutiyā vijjā adhigatā, avijjā vihatā vijjā uppannā, tamo vihato āloko uppanno, yathā taṁ appamattassa ātāpino pahitattassa viharato.</p>

<hr>

<p><span class="parno">21</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmesiṁ. So ‘idaṁ dukkhan’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ dukkhasamudayo’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ dukkhanirodho’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ abbhaññāsiṁ. ‘Ime āsavā’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ āsavasamudayo’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ āsavanirodho’ti yathābhūtaṁ abbhaññāsiṁ, ‘Ayaṁ āsavanirodhagāminī paṭipadā’ti yathābhūtaṁ abbhaññāsiṁ.</p>

<p>Tassa me evaṁ jānato evaṁ passato kāmāsavāpi cittaṁ vimuccittha, bhavāsavāpi cittaṁ vimuccittha, avijjāsavāpi cittaṁ vimuccittha. Vimuttasmiṁ vimuttamiti ñāṇaṁ ahosi. </p>

<p>‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti abbhaññāsiṁ.</p>

<p>Ayaṁ kho me, brāhmaṇa, rattiyā pacchime yāme tatiyā vijjā adhigatā, avijjā vihatā vijjā uppannā, tamo vihato āloko uppanno, yathā taṁ appamattassa ātāpino pahitattassa viharato.</p>

<p><span class="parno">22</span>Siyā kho pana te, brāhmaṇa, evamassa: ‘ajjāpi nūna samaṇo gotamo avītarāgo avītadoso avītamoho, tasmā araññavanapatthāni pantāni senāsanāni paṭisevatī’ti. Na kho panetaṁ, brāhmaṇa, evaṁ daṭṭhabbaṁ. Dve kho ahaṁ, brāhmaṇa, atthavase sampassamāno araññavanapatthāni pantāni senāsanāni paṭisevāmi — attano ca diṭṭhadhammasukhavihāraṁ sampassamāno, pacchimañca janataṁ anukampamāno"ti.</p>

<p><span class="parno">23</span>"Anukampitarūpā vatāyaṁ bhotā gotamena pacchimā janatā, yathā taṁ arahatā sammāsambuddhena. Abhikkantaṁ, bho gotama. Abhikkantaṁ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya, andhakāre vā telapajjotaṁ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṁ bhotā gotamena anekapariyāyena dhammo pakāsito. Esāhaṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

<p class="endsection">Bhayabheravasuttaṁ niṭṭhitaṁ catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn3.html#content"></a><a id="next-sutta" href="./mn5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN4: Bhayabherava Sutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
