<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 41</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN41: Sāleyyakasutta - The People of Sālā</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was wandering in the land of the Kosalans together with a large Saṅgha of mendicants when he arrived at a village of the Kosalan brahmins named Sālā.</p>

<p>The brahmins and householders of Sālā heard: “It seems the ascetic Gotama — a Sakyan, gone forth from a Sakyan family — while wandering in the land of the Kosalans has arrived at Sālā, together with a large Saṅgha of mendicants. He has this good reputation: ‘That Blessed One is perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed.’ He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He proclaims a teaching that is good in the beginning, good in the middle, and good in the end, with the right meaning and phrasing. He reveals an entirely full and pure spiritual life. It’s good to see such perfected ones.”</p>

<hr>

<p id="p2"><span class="parno">2</span>Then the brahmins and householders of Sālā went up to the Buddha. Before sitting down to one side, some bowed, some exchanged greetings and polite conversation, some held up their joined palms toward the Buddha, some announced their name and clan, while some kept silent. Seated to one side they said to the Buddha:</p>

<p>“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell? And what is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm?”</p>

<p id="p3"><span class="parno">3</span>“Unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell. Principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”</p>

<p id="p4"><span class="parno">4</span>“We don’t understand the detailed meaning of Master Gotama’s brief statement. Master Gotama, please teach us this matter in detail so we can understand the meaning.”</p>

<p>“Well then, householders, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this:</p>

<hr>

<p id="p5"><span class="parno">5</span>“Householders, unprincipled and immoral conduct is threefold by way of body, fourfold by way of speech, and threefold by way of mind.</p>

<p id="p6"><span class="parno">6</span>And how is unprincipled and immoral conduct threefold by way of body? It’s when a certain person kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings.</p>

<p id="p7"><span class="parno">7</span>They steal. With the intention to commit theft, they take the wealth or belongings of others from village or wilderness.</p>

<p id="p8"><span class="parno">8</span>They commit sexual misconduct. They have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal. This is how unprincipled and immoral conduct is threefold by way of body.</p>

<p id="p9"><span class="parno">9</span>And how is unprincipled and immoral conduct fourfold by way of speech? It’s when a certain person lies. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I know.’ Knowing, they say ‘I don’t know.’ Not seeing, they say ‘I see.’ And seeing, they say ‘I don’t see.’ So they deliberately lie for the sake of themselves or another, or for some trivial worldly reason.</p>

<p id="p10"><span class="parno">10</span>They speak divisively. They repeat in one place what they heard in another so as to divide people against each other. And so they divide those who are harmonious, supporting division, delighting in division, loving division, speaking words that promote division.</p>

<p id="p11"><span class="parno">11</span>They speak harshly. They use the kinds of words that are cruel, nasty, hurtful, offensive, bordering on anger, not leading to immersion.</p>

<p id="p12"><span class="parno">12</span>They talk nonsense. Their speech is untimely, and is neither factual nor beneficial. It has nothing to do with the teaching or the training. Their words have no value, and are untimely, unreasonable, rambling, and pointless. This is how unprincipled and immoral conduct is fourfold by way of speech.</p>

<p id="p13"><span class="parno">13</span>And how is unprincipled and immoral conduct threefold by way of mind? It's when a certain person is covetous. They covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’</p>

<p id="p14"><span class="parno">14</span>They have ill will and hateful intentions: ‘May these sentient beings be killed, slaughtered, slain, destroyed, or annihilated!’</p>

<p id="p15"><span class="parno">15</span>They have wrong view. Their perspective is distorted: ‘There’s no meaning in giving, sacrifice, or offerings. There’s no fruit or result of good and bad deeds. There’s no afterlife. There’s no obligation to mother and father. No beings are reborn spontaneously. And there’s no ascetic or brahmin who is well attained and practiced, and who describes the afterlife after realizing it with their own insight.’ This is how unprincipled and immoral conduct is threefold by way of mind.</p>

<p id="p16"><span class="parno">16</span>That’s how unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.</p>

<p id="p17"><span class="parno">17</span>Householders, principled and moral conduct is threefold by way of body, fourfold by way of speech, and threefold by way of mind.</p>

<p id="p18"><span class="parno">18</span>And how is principled and moral conduct threefold by way of body? It’s when a certain person gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.</p>

<p id="p19"><span class="parno">19</span>They give up stealing. They don’t, with the intention to commit theft, take the wealth or belongings of others from village or wilderness.</p>

<hr>

<p id="p20"><span class="parno">20</span>They give up sexual misconduct. They don’t have sexual relations with women who have their mother, father, both mother and father, brother, sister, relatives, or clan as guardian. They don’t have sexual relations with a woman who is protected on principle, or who has a husband, or whose violation is punishable by law, or even one who has been garlanded as a token of betrothal. This is how principled and moral conduct is threefold by way of body.</p>

<p id="p21"><span class="parno">21</span>And how is principled and moral conduct fourfold by way of speech? It’s when a certain person gives up lying. They’re summoned to a council, an assembly, a family meeting, a guild, or to the royal court, and asked to bear witness: ‘Please, mister, say what you know.’ Not knowing, they say ‘I don’t know.’ Knowing, they say ‘I know.’ Not seeing, they say ‘I don’t see.’ And seeing, they say ‘I see.’ So they don’t deliberately lie for the sake of themselves or another, or for some trivial worldly reason.</p>

<p id="p22"><span class="parno">22</span>They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.</p>

<p id="p23"><span class="parno">23</span>They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable, and agreeable to the people.</p>

<p id="p24"><span class="parno">24</span>They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial. This is how principled and moral conduct is fourfold by way of speech.</p>

<p id="p25"><span class="parno">25</span>And how is principled and moral conduct threefold by way of mind? It's when a certain person is not covetous. They don’t covet the wealth and belongings of others: ‘Oh, if only their belongings were mine!’</p>

<hr>

<p id="p26"><span class="parno">26</span>They have a kind heart and loving intentions: ‘May these sentient beings live free of enmity and ill will, untroubled and happy!’</p>

<p id="p27"><span class="parno">27</span>They have right view, an undistorted perspective: ‘There is meaning in giving, sacrifice, and offerings. There are fruits and results of good and bad deeds. There is an afterlife. There is obligation to mother and father. There are beings reborn spontaneously. And there are ascetics and brahmins who are well attained and practiced, and who describe the afterlife after realizing it with their own insight.’ This is how principled and moral conduct is threefold by way of mind.</p>

<p id="p28"><span class="parno">28</span>This is how principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.</p>

<hr>

<p id="p29"><span class="parno">29</span>A person of principled and moral conduct might wish: ‘If only, when my body breaks up, after death, I would be reborn in the company of well-to-do aristocrats!’ It’s possible that this might happen. Why is that? Because they have principled and moral conduct.</p>

<hr>

<p id="p30-34"><span class="parno">30-34</span>A person of principled and moral conduct might wish: ‘If only, when my body breaks up, after death, I would be reborn in the company of well-to-do brahmins … well-to-do householders … the Gods of the Four Great Kings … the Gods of the Thirty-Three … the Gods of Yama … the Joyful Gods … the Gods Who Love to Create … the Gods Who Control the Creations of Others … the Gods of Brahmā’s Host … the Radiant Gods … the Gods of Limited Radiance … the Gods of Limitless Radiance … the Gods of Streaming Radiance … the Gods of Limited Glory … the Gods of Limitless Glory … the Gods Replete with Glory … the Gods of Abundant Fruit … the Gods of Aviha … the Gods of Atappa … the Gods Fair to See … the Fair Seeing Gods … the Gods of Akaniṭṭha … the gods of the dimension of infinite space … the gods of the dimension of infinite consciousness … the gods of the dimension of nothingness … the gods of the dimension of neither perception nor non-perception.’ It’s possible that this might happen. Why is that? Because they have principled and moral conduct.</p>

<hr>

<p id="p35"><span class="parno">35</span>A person of principled and moral conduct might wish: ‘If only I might realize the undefiled freedom of heart and freedom by wisdom in this very life, and live having realized it with my own insight due to the ending of defilements.’ It’s possible that this might happen. Why is that? Because they have principled and moral conduct.”</p>

<hr>

<p id="p36"><span class="parno">36</span>When he had spoken, the brahmins and householders of Sālā said to the Buddha: “Excellent, Master Gotama! Excellent! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Gotama has made the teaching clear in many ways. We go for refuge to Master Gotama, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Gotama remember us as lay followers who have gone for refuge for life.”</p>
</div> <!-- End English -->

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā kosalesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ yena sālā nāma kosalānaṁ brāhmaṇagāmo tadavasari.</p>

<p>Assosuṁ kho sāleyyakā brāhmaṇagahapatikā: "Samaṇo khalu, bho, gotamo sakyaputto sakyakulā pabbajito kosalesu cārikaṁ caramāno mahatā bhikkhusaṅghena saddhiṁ sālaṁ anuppatto. Taṁ kho pana bhavantaṁ gotamaṁ evaṁ kalyāṇo kittisaddo abbhuggato: ‘itipi so bhagavā arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā’. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ; kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti. Sādhu kho pana tathārūpānaṁ arahataṁ dassanaṁ hotī"ti.</p>

<hr>

<p><span class="parno">2</span>Atha kho sāleyyakā brāhmaṇagahapatikā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā appekacce bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu; appekacce bhagavatā saddhiṁ sammodiṁsu, sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdiṁsu; appekacce yena bhagavā tenañjaliṁ paṇāmetvā ekamantaṁ nisīdiṁsu; appekacce bhagavato santike nāmagottaṁ sāvetvā ekamantaṁ nisīdiṁsu; appekacce tuṇhībhūtā ekamantaṁ nisīdiṁsu.</p>

<p>Ekamantaṁ nisinnā kho sāleyyakā brāhmaṇagahapatikā bhagavantaṁ etadavocuṁ: "ko nu kho, bho gotama, hetu, ko paccayo, yena midhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti? Ko pana, bho gotama, hetu, ko paccayo, yena midhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjantī"ti?</p>

<p><span class="parno">3</span>"Adhammacariyāvisamacariyāhetu kho, gahapatayo, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti. Dhammacariyāsamacariyāhetu kho, gahapatayo, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjantī"ti.</p>

<p><span class="parno">4</span>"Na kho mayaṁ imassa bhoto gotamassa saṅkhittena bhāsitassa, vitthārena atthaṁ avibhattassa, vitthārena atthaṁ ājānāma. Sādhu no bhavaṁ gotamo tathā dhammaṁ desetu, yathā mayaṁ imassa bhoto gotamassa saṅkhittena bhāsitassa, vitthārena atthaṁ avibhattassa, vitthārena atthaṁ ājāneyyāmā"ti.</p>

<p>"Tena hi, gahapatayo, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti.</p>

<p>"Evaṁ, bho"ti kho sāleyyakā brāhmaṇagahapatikā bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><span class="parno">5</span>"Tividhaṁ kho, gahapatayo, kāyena adhammacariyāvisamacariyā hoti, catubbidhaṁ vācāya adhammacariyāvisamacariyā hoti, tividhaṁ manasā adhammacariyāvisamacariyā hoti.</p>

<p><span class="parno">6</span>Kathañca, gahapatayo, tividhaṁ kāyena adhammacariyāvisamacariyā hoti? Idha, gahapatayo, ekacco pāṇātipātī hoti, <span class="var" title="luddo dāruṇo (mr)" id="note458">luddo</span> lohitapāṇi hatappahate niviṭṭho <span class="var" title="sabbapāṇabhūtesu (s1–3, km, mr)" id="note459">adayāpanno pāṇabhūtesu</span>.</p>

<p><span class="parno">7</span>Adinnādāyī kho pana hoti. Yaṁ taṁ parassa paravittūpakaraṇaṁ, gāmagataṁ vā araññagataṁ vā, taṁ adinnaṁ theyyasaṅkhātaṁ ādātā hoti.</p>

<p><span class="parno">8</span>Kāmesumicchācārī kho pana hoti. Yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sassāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu cārittaṁ āpajjitā hoti. Evaṁ kho, gahapatayo, tividhaṁ kāyena adhammacariyāvisamacariyā hoti.</p>

<p><span class="parno">9</span>Kathañca, gahapatayo, catubbidhaṁ vācāya adhammacariyāvisamacariyā hoti? Idha, gahapatayo, ekacco musāvādī hoti. Sabhāgato vā parisāgato vā, ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā, abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṁ jānāsi taṁ vadehī’ti,<q class="open" id="note461" title=" so āha ajānaṁ vā ahaṁ jānāmīti jānaṁ vā ahaṁ na jānāmīti apassaṁ vā ahaṁ passāmīti passaṁ vā ahaṁ na passāmīti (ka-ma)"> so ajānaṁ vā āha: ‘jānāmī’ti, jānaṁ vā āha: ‘Na jānāmī’ti, apassaṁ vā āha: ‘passāmī’ti, passaṁ vā āha: ‘Na passāmī’ti</q>. Iti attahetu vā parahetu vā āmisakiñcikkhahetu vā sampajānamusā bhāsitā hoti.</p>

<p><span class="parno">10</span>Pisuṇavāco kho pana hoti. Ito sutvā amutra akkhātā imesaṁ bhedāya, amutra vā sutvā imesaṁ akkhātā amūsaṁ bhedāya. Iti samaggānaṁ vā <span class="var" title="bhedetā (s1–3, km) | bhedakā (mr)" id="note463">bhettā</span>, bhinnānaṁ vā anuppadātā, vaggārāmo vaggarato vagganandī vaggakaraṇiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">11</span>Pharusavāco kho pana hoti. Yā sā vācā <span class="var" title="kaṇḍakā (mr)" id="note464">aṇḍakā</span> kakkasā parakaṭukā parābhisajjanī kodhasāmantā asamādhisaṁvattanikā, tathārūpiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">12</span>Samphappalāpī kho pana hoti. Akālavādī abhūtavādī anatthavādī adhammavādī avinayavādī. Anidhānavatiṁ vācaṁ bhāsitā hoti akālena anapadesaṁ apariyantavatiṁ anatthasaṁhitaṁ. Evaṁ kho, gahapatayo, catubbidhaṁ vācāya adhammacariyāvisamacariyā hoti.</p>

<p><span class="parno">13</span>Kathañca, gahapatayo, tividhaṁ manasā adhammacariyāvisamacariyā hoti? Idha, gahapatayo, ekacco abhijjhālu hoti, yaṁ taṁ parassa paravittūpakaraṇaṁ taṁ abhijjhātā hoti: ‘aho vata yaṁ parassa taṁ mamassā’ti.</p>

<p><span class="parno">14</span>Byāpannacitto kho pana hoti paduṭṭhamanasaṅkappo: ‘ime sattā haññantu vā vajjhantu vā ucchijjantu vā<q class="open" id="note465" title=" etthantare pāṭho syā1–3 potthakesu"> vinassantu vā</q> mā vā <span class="var" title="mā vā ahesuṁ iti vāti (bj, pts1, mr)" id="note467">ahesun’ti</span>.</p>

<p><span class="parno">15</span>Micchādiṭṭhiko kho pana hoti viparītadassano: ‘Natthi dinnaṁ natthi yiṭṭhaṁ natthi hutaṁ, natthi sukatadukkaṭānaṁ kammānaṁ phalaṁ vipāko, natthi ayaṁ loko natthi paro loko, natthi mātā natthi pitā, natthi sattā opapātikā, natthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṁ parañca lokaṁ sayaṁ abhiññā sacchikatvā pavedentī’ti. Evaṁ kho, gahapatayo, tividhaṁ manasā adhammacariyāvisamacariyā hoti.</p>

<p><span class="parno">16</span>Evaṁ adhammacariyāvisamacariyāhetu kho, gahapatayo, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti.</p>

<p><span class="parno">17</span>Tividhaṁ kho, gahapatayo, kāyena dhammacariyāsamacariyā hoti, catubbidhaṁ vācāya dhammacariyāsamacariyā hoti, tividhaṁ manasā dhammacariyāsamacariyā hoti.</p>

<p><span class="parno">18</span>Kathañca, gahapatayo, tividhaṁ kāyena dhammacariyāsamacariyā hoti? Idha, gahapatayo, ekacco pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti, nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.</p>

<p><span class="parno">19</span>Adinnādānaṁ pahāya adinnādānā paṭivirato hoti. Yaṁ taṁ parassa paravittūpakaraṇaṁ, gāmagataṁ vā araññagataṁ vā, taṁ nādinnaṁ theyyasaṅkhātaṁ ādātā hoti.</p>

<hr>

<p><span class="parno">20</span>Kāmesumicchācāraṁ pahāya kāmesumicchācārā paṭivirato hoti. Yā tā māturakkhitā piturakkhitā mātāpiturakkhitā bhāturakkhitā bhaginirakkhitā ñātirakkhitā gottarakkhitā dhammarakkhitā sassāmikā saparidaṇḍā antamaso mālāguḷaparikkhittāpi, tathārūpāsu na cārittaṁ āpajjitā hoti. Evaṁ kho, gahapatayo, tividhaṁ kāyena dhammacariyāsamacariyā hoti.</p>

<p><span class="parno">21</span>Kathañca, gahapatayo, catubbidhaṁ vācāya dhammacariyāsamacariyā hoti? Idha, gahapatayo, ekacco musāvādaṁ pahāya musāvādā paṭivirato hoti. Sabhāgato vā parisāgato vā, ñātimajjhagato vā pūgamajjhagato vā rājakulamajjhagato vā, abhinīto sakkhipuṭṭho: ‘ehambho purisa, yaṁ jānāsi taṁ vadehī’ti, so ajānaṁ vā āha: ‘Na jānāmī’ti, jānaṁ vā āha: ‘jānāmī’ti, apassaṁ vā āha: ‘Na passāmī’ti, passaṁ vā āha: ‘passāmī’ti. Iti attahetu vā parahetu vā āmisakiñcikkhahetu vā na sampajānamusā bhāsitā hoti.</p>

<p><span class="parno">22</span>Pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti, ito sutvā na amutra akkhātā imesaṁ bhedāya, amutra vā sutvā na imesaṁ akkhātā amūsaṁ bhedāya. Iti bhinnānaṁ vā sandhātā, sahitānaṁ vā anuppadātā, samaggārāmo samaggarato samagganandī samaggakaraṇiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">23</span>Pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā — tathārūpiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">24</span>Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti. Kālavādī bhūtavādī atthavādī dhammavādī vinayavādī nidhānavatiṁ vācaṁ bhāsitā hoti kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ. Evaṁ kho, gahapatayo, catubbidhaṁ vācāya dhammacariyāsamacariyā hoti.</p>

<p><span class="parno">25</span>Kathañca, gahapatayo, tividhaṁ manasā dhammacariyāsamacariyā hoti? Idha, gahapatayo, ekacco anabhijjhālu hoti, yaṁ taṁ parassa paravittūpakaraṇaṁ taṁ nābhijjhātā hoti: ‘aho vata yaṁ parassa taṁ mamassā’ti.</p>

<hr>

<p><span class="parno">26</span>Abyāpannacitto kho pana hoti appaduṭṭhamanasaṅkappo: ‘ime sattā averā abyābajjhā anīghā sukhī attānaṁ pariharantū’ti.</p>

<p><span class="parno">27</span>Sammādiṭṭhiko kho pana hoti aviparītadassano: ‘atthi dinnaṁ atthi yiṭṭhaṁ atthi hutaṁ, atthi sukatadukkaṭānaṁ kammānaṁ phalaṁ vipāko, atthi ayaṁ loko atthi paro loko, atthi mātā atthi pitā, atthi sattā opapātikā, atthi loke samaṇabrāhmaṇā sammaggatā sammāpaṭipannā ye imañca lokaṁ parañca lokaṁ sayaṁ abhiññā sacchikatvā pavedentī’ti. Evaṁ kho, gahapatayo, tividhaṁ manasā dhammacariyāsamacariyā hoti.</p>

<p><span class="parno">28</span>Evaṁ dhammacariyāsamacariyāhetu kho, gahapatayo, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjanti.</p>

<hr>

<p><span class="parno">29</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā khattiyamahāsālānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā khattiyamahāsālānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<hr>

<p><span class="parno">30</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā brāhmaṇamahāsālānaṁ … pe … gahapatimahāsālānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā gahapatimahāsālānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<p><span class="parno">31</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā cātumahārājikānaṁ devānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<p><span class="parno">32</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā tāvatiṁsānaṁ devānaṁ … pe … yāmānaṁ devānaṁ … tusitānaṁ devānaṁ … nimmānaratīnaṁ devānaṁ … paranimmitavasavattīnaṁ devānaṁ … brahmakāyikānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā brahmakāyikānaṁ devānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<p><span class="parno">33</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā ābhānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā ābhānaṁ devānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<p><span class="parno">34</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ kāyassa bhedā paraṁ maraṇā parittābhānaṁ devānaṁ … pe … appamāṇābhānaṁ devānaṁ … ābhassarānaṁ devānaṁ … parittasubhānaṁ devānaṁ … appamāṇasubhānaṁ devānaṁ … subhakiṇhānaṁ devānaṁ … vehapphalānaṁ devānaṁ … avihānaṁ devānaṁ … atappānaṁ devānaṁ … sudassānaṁ devānaṁ … sudassīnaṁ devānaṁ … akaniṭṭhānaṁ devānaṁ … ākāsānañcāyatanūpagānaṁ devānaṁ … viññāṇañcāyatanūpagānaṁ devānaṁ … ākiñcaññāyatanūpagānaṁ devānaṁ … nevasaññānāsaññāyatanūpagānaṁ devānaṁ sahabyataṁ upapajjeyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so kāyassa bhedā paraṁ maraṇā nevasaññānāsaññāyatanūpagānaṁ devānaṁ sahabyataṁ upapajjeyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī.</p>

<hr>

<p><span class="parno">35</span>Ākaṅkheyya ce, gahapatayo, dhammacārī samacārī: ‘aho vatāhaṁ āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyyan’ti; ṭhānaṁ kho panetaṁ vijjati, yaṁ so āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja vihareyya. Taṁ kissa hetu? Tathā hi so dhammacārī samacārī"ti.</p>

<hr>

<p><span class="parno">36</span>Evaṁ vutte, sāleyyakā brāhmaṇagahapatikā bhagavantaṁ etadavocuṁ: "Abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama. Seyyathāpi, bho gotama, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya, andhakāre vā telapajjotaṁ dhāreyya: ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṁ bhotā gotamena anekapariyāyena dhammo pakāsito. Ete mayaṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāma dhammañca bhikkhusaṁghañca. Upāsake no bhavaṁ gotamo dhāretu ajjatagge <span class="var" title="pāṇupetaṁ (mr)" id="note469">pāṇupete</span> saraṇaṁ gate"ti.</p>

<p class="endsutta">Sāleyyakasuttaṁ niṭṭhitaṁ paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn40.html#content"></a><a id="next-sutta" href="./mn42.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN41: Sāleyyakasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
