<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 46</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN46: Mahādhammasamādānasutta - The Great Discourse on Taking Up Practices</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">

<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this:</p>

<hr>

<p>“Mendicants, sentient beings typically have the wish, desire, and hope: ‘Oh, if only unlikable, undesirable, and disagreeable things would decrease, and likable, desirable, and agreeable things would increase!’ But exactly the opposite happens to them. What do you take to be the reason for this?”</p>

<p>“Our teachings are rooted in the Buddha. He is our guide and our refuge. Sir, may the Buddha himself please clarify the meaning of this. The mendicants will listen and remember it.”</p>

<p>“Well then, mendicants, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this:</p>
<p class="endsection">
<hr>

<p id="p2"><span class="parno">2</span>“Take an uneducated ordinary person who has not seen the noble ones, and is neither skilled nor trained in the teaching of the noble ones. They’ve not seen good persons, and are neither skilled nor trained in the teaching of the good persons. They don’t know what practices they should cultivate and foster, and what practices they shouldn’t cultivate and foster. So they cultivate and foster practices they shouldn’t, and don’t cultivate and foster practices they should. When they do so, unlikable, undesirable, and disagreeable things increase, and likable, desirable, and agreeable things decrease. Why is that? Because that’s what it’s like for someone who doesn’t know.</p>

<p id="p3"><span class="parno">3</span>But an educated noble disciple has seen the noble ones, and is skilled and trained in the teaching of the noble ones. They’ve seen good persons, and are skilled and trained in the teaching of the good persons. They know what practices they should cultivate and foster, and what practices they shouldn’t cultivate and foster. So they cultivate and foster practices they should, and don’t cultivate and foster practices they shouldn’t. When they do so, unlikable, undesirable, and disagreeable things decrease, and likable, desirable, and agreeable things increase. Why is that? Because that’s what it’s like for someone who knows.</p>

<p id="p4"><span class="parno">4</span>Mendicants, there are these four ways of taking up practices. What four? There is a way of taking up practices that is painful now and results in future pain. There is a way of taking up practices that is pleasant now but results in future pain. There is a way of taking up practices that is painful now but results in future pleasure. There is a way of taking up practices that is pleasant now and results in future pleasure.</p>

<p id="p5"><span class="parno">5</span>When it comes to the way of taking up practices that is painful now and results in future pain, an ignoramus, without knowing this, doesn’t truly understand: ‘This is the way of taking up practices that is painful now and results in future pain.’ So instead of avoiding that practice, they cultivate it. When they do so, unlikable, undesirable, and disagreeable things increase, and likable, desirable, and agreeable things decrease. Why is that? Because that’s what it’s like for someone who doesn’t know.</p>

<hr>

<p id="p6"><span class="parno">6</span>When it comes to the way of taking up practices that is pleasant now and results in future pain, an ignoramus … cultivates it … and disagreeable things increase …</p>

<hr>

<p id="p7"><span class="parno">7</span>When it comes to the way of taking up practices that is painful now and results in future pleasure, an ignoramus … doesn’t cultivate it … and disagreeable things increase …</p>

<p id="p8"><span class="parno">8</span>When it comes to the way of taking up practices that is pleasant now and results in future pleasure, an ignoramus … doesn’t cultivate it … and disagreeable things increase … Why is that? Because that’s what it’s like for someone who doesn’t know.</p>

<hr>

<p id="p9"><span class="parno">9</span>When it comes to the way of taking up practices that is painful now and results in future pain, a wise person, knowing this, truly understands: ‘This is the way of taking up practices that is painful now and results in future pain.’ So instead of cultivating that practice, they avoid it. When they do so, unlikable, undesirable, and disagreeable things decrease, and likable, desirable, and agreeable things increase. Why is that? Because that’s what it’s like for someone who knows.</p>

<hr>

<p id="p10"><span class="parno">10</span>When it comes to the way of taking up practices that is pleasant now and results in future pain, a wise person … doesn’t cultivate it … and agreeable things increase …</p>

<hr>

<p id="p11"><span class="parno">11</span>When it comes to the way of taking up practices that is painful now and results in future pleasure, a wise person … cultivates it … and agreeable things increase …</p>

<hr>

<p id="p12"><span class="parno">12</span>When it comes to the way of taking up practices that is pleasant now and results in future pleasure, a wise person, knowing this, truly understands: ‘This is the way of taking up practices that is pleasant now and results in future pleasure.’ So instead of avoiding that practice, they cultivate it. When they do so, unlikable, undesirable, and disagreeable things decrease, and likable, desirable, and agreeable things increase. Why is that? Because that’s what it’s like for someone who knows.</p>

<hr>

<p id="p13"><span class="parno">13</span>And what is the way of taking up practices that is painful now and results in future pain? It’s when someone in pain and sadness kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view. Because of these things they experience pain and sadness. And when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. This is called the way of taking up practices that is painful now and results in future pain.</p>

<p id="p14"><span class="parno">14</span>And what is the way of taking up practices that is pleasant now but results in future pain? It’s when someone with pleasure and happiness kills living creatures, steals, and commits sexual misconduct. They use speech that’s false, divisive, harsh, or nonsensical. And they’re covetous, malicious, with wrong view. Because of these things they experience pleasure and happiness. But when their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. This is called the way of taking up practices that is pleasant now but results in future pain.</p>

<hr>

<p id="p15"><span class="parno">15</span>And what is the way of taking up practices that is painful now but results in future pleasure? It’s when someone in pain and sadness doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view. Because of these things they experience pain and sadness. But when their body breaks up, after death, they’re reborn in a good place, a heavenly realm. This is called the way of taking up practices that is painful now but results in future pleasure.</p>

<hr>

<p id="p16"><span class="parno">16</span>And what is the way of taking up practices that is pleasant now and results in future pleasure? It’s when someone with pleasure and happiness doesn’t kill living creatures, steal, or commit sexual misconduct. They don’t use speech that’s false, divisive, harsh, or nonsensical. And they’re contented, kind-hearted, with right view. Because of these things they experience pleasure and happiness. And when their body breaks up, after death, they’re reborn in a good place, a heavenly realm. This is called the way of taking up practices that is pleasant now and results in future pleasure. These are the four ways of taking up practices.</p>

<hr>

<p id="p17"><span class="parno">17</span>Suppose there was some bitter gourd mixed with poison. Then a man would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain. They’d say to him: ‘Here, mister, this is bitter gourd mixed with poison. Drink it if you like. If you drink it, the color, aroma, and flavor will be unappetizing, and it will result in death or deadly pain.’ He wouldn’t reject it. Without reflection, he’d drink it. The color, aroma, and flavor would be unappetizing, and it would result in death or deadly pain. This is comparable to the way of taking up practices that is painful now and results in future pain, I say.</p>

<p id="p18"><span class="parno">18</span>Suppose there was a bronze cup of beverage that had a nice color, aroma, and flavor. But it was mixed with poison. Then a man would come along who wants to live and doesn’t want to die, who wants to be happy and recoils from pain. They’d say to him: ‘Here, mister, this bronze cup of beverage has a nice color, aroma, and flavor. But it’s mixed with poison. Drink it if you like. If you drink it, the color, aroma, and flavor will be appetizing, but it will result in death or deadly pain.’ He wouldn’t reject it. Without reflection, he’d drink it. The color, aroma, and flavor would be appetizing, but it would result in death or deadly pain. This is comparable to the way of taking up practices that is pleasant now and results in future pain, I say.</p>

<p id="p19"><span class="parno">19</span>Suppose there was some fermented urine mixed with different medicines. Then a man with jaundice would come along. They’d say to him: ‘Here, mister, this is fermented urine mixed with different medicines. Drink it if you like. If you drink it, the color, aroma, and flavor will be unappetizing, but after drinking it you will be happy.’ He wouldn’t reject it. After reflection, he’d drink it. The color, aroma, and flavor would be unappetizing, but after drinking it he would be happy. This is comparable to the way of taking up practices that is painful now and results in future pleasure, I say.</p>

<p id="p20"><span class="parno">20</span>Suppose there was some curds, honey, ghee, and molasses all mixed together. Then a man with dysentery would come along. They’d say to him: ‘Here, mister, this is curds, honey, ghee, and molasses all mixed together. Drink it if you like. If you drink it, the color, aroma, and flavor will be appetizing, and after drinking it you will be happy.’ He wouldn’t reject it. After reflection, he’d drink it. The color, aroma, and flavor would be appetizing, and after drinking it he would be happy. This is comparable to the way of taking up practices that is pleasant now and results in future pleasure, I say.</p>

<p id="p21"><span class="parno">21</span>It’s like the time after the rainy season when the sky is clear and cloudless. And when the sun rises, it dispels all the darkness from the sky as it shines and glows and radiates. In the same way, this way of taking up practices that is pleasant now and results in future pleasure dispels the doctrines of the various other ascetics and brahmins as it shines and glows and radiates.”</p>

<hr>

<p id="p22"><span class="parno">22</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>
</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tatra kho bhagavā bhikkhū āmantesi: "bhikkhavo"ti. </p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca:</p>

<hr>

<p>"yebhuyyena, bhikkhave, sattā evaṅkāmā evaṁchandā evaṁadhippāyā: ‘aho vata aniṭṭhā akantā amanāpā dhammā parihāyeyyuṁ, iṭṭhā kantā manāpā dhammā abhivaḍḍheyyun’ti. Tesaṁ, bhikkhave, sattānaṁ evaṅkāmānaṁ evaṁchandānaṁ evaṁadhippāyānaṁ aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Tatra tumhe, bhikkhave, kaṁ hetuṁ paccethā"ti?</p>

<p>"Bhagavaṁmūlakā no, bhante, dhammā, bhagavaṁnettikā, bhagavaṁpaṭisaraṇā. Sādhu vata, bhante, bhagavantaññeva paṭibhātu etassa bhāsitassa attho; bhagavato sutvā bhikkhū dhāressantī"ti.</p>

<p>"Tena hi, bhikkhave, suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti.</p>

<p>"Evaṁ, bhante"ti kho te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><span class="parno">2</span>"Idha, bhikkhave, assutavā puthujjano, ariyānaṁ adassāvī ariyadhammassa akovido ariyadhamme avinīto, sappurisānaṁ adassāvī sappurisadhammassa akovido sappurisadhamme avinīto, sevitabbe dhamme na jānāti asevitabbe dhamme na jānāti, bhajitabbe dhamme na jānāti abhajitabbe dhamme na jānāti. So sevitabbe dhamme ajānanto asevitabbe dhamme ajānanto, bhajitabbe dhamme ajānanto abhajitabbe dhamme ajānanto, asevitabbe dhamme sevati sevitabbe dhamme na sevati, abhajitabbe dhamme bhajati bhajitabbe dhamme na bhajati. Tassa asevitabbe dhamme sevato sevitabbe dhamme asevato, abhajitabbe dhamme bhajato bhajitabbe dhamme abhajato aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ aviddasuno.</p>

<p><span class="parno">3</span>Sutavā ca kho, bhikkhave, ariyasāvako, ariyānaṁ dassāvī ariyadhammassa kovido ariyadhamme suvinīto, sappurisānaṁ dassāvī sappurisadhammassa kovido sappurisadhamme suvinīto, sevitabbe dhamme jānāti asevitabbe dhamme jānāti, bhajitabbe dhamme jānāti abhajitabbe dhamme jānāti. So sevitabbe dhamme jānanto asevitabbe dhamme jānanto, bhajitabbe dhamme jānanto abhajitabbe dhamme jānanto, asevitabbe dhamme na sevati sevitabbe dhamme sevati, abhajitabbe dhamme na bhajati bhajitabbe dhamme bhajati. Tassa asevitabbe dhamme asevato sevitabbe dhamme sevato, abhajitabbe dhamme abhajato bhajitabbe dhamme bhajato, aniṭṭhā akantā amanāpā dhammā parihāyanti, iṭṭhā kantā manāpā dhammā abhivaḍḍhanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ viddasuno.</p>

<p><span class="parno">4</span>Cattārimāni, bhikkhave, dhammasamādānāni. Katamāni cattāri? Atthi, bhikkhave, dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ; atthi, bhikkhave, dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ; atthi, bhikkhave, dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ; atthi, bhikkhave, dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ.</p>



<p><span class="parno">5</span>Tatra, bhikkhave, <span class="var" title="yadidaṁ (bj)" id="note490">yamidaṁ</span> dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ, taṁ avidvā avijjāgato yathābhūtaṁ nappajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākan’ti. Taṁ avidvā avijjāgato yathābhūtaṁ appajānanto taṁ sevati, taṁ na parivajjeti. Tassa taṁ sevato, taṁ aparivajjayato, aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ aviddasuno. <span class="brnum">(1)</span></p>

<hr>

<p><span class="parno">6</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ taṁ avidvā avijjāgato yathābhūtaṁ nappajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākan’ti. Taṁ avidvā avijjāgato yathābhūtaṁ appajānanto taṁ sevati, taṁ na parivajjeti. Tassa taṁ sevato, taṁ aparivajjayato, aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ aviddasuno. <span class="brnum">(2)</span></p>

<hr>

<p><span class="parno">7</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ, taṁ avidvā avijjāgato yathābhūtaṁ nappajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākan’ti. Taṁ avidvā avijjāgato yathābhūtaṁ appajānanto taṁ na sevati, taṁ parivajjeti. Tassa taṁ asevato, taṁ parivajjayato, aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ aviddasuno. <span class="brnum">(3)</span></p>

<p><span class="parno">8</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ, taṁ avidvā avijjāgato yathābhūtaṁ nappajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākan’ti. Taṁ avidvā avijjāgato yathābhūtaṁ appajānanto taṁ na sevati, taṁ parivajjeti. Tassa taṁ asevato, taṁ parivajjayato, aniṭṭhā akantā amanāpā dhammā abhivaḍḍhanti, iṭṭhā kantā manāpā dhammā parihāyanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ aviddasuno. <span class="brnum">(4)</span></p>

<hr>

<p><span class="parno">9</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ taṁ vidvā vijjāgato yathābhūtaṁ pajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākan’ti. Taṁ vidvā vijjāgato yathābhūtaṁ pajānanto taṁ na sevati, taṁ parivajjeti. Tassa taṁ asevato, taṁ parivajjayato, aniṭṭhā akantā amanāpā dhammā parihāyanti, iṭṭhā kantā manāpā dhammā abhivaḍḍhanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ viddasuno. <span class="brnum">(1)</span></p>

<hr>

<p><span class="parno">10</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ taṁ vidvā vijjāgato yathābhūtaṁ pajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākan’ti. Taṁ vidvā vijjāgato yathābhūtaṁ pajānanto taṁ na sevati, taṁ parivajjeti. Tassa taṁ asevato, taṁ parivajjayato, aniṭṭhā akantā amanāpā dhammā parihāyanti, iṭṭhā kantā manāpā dhammā abhivaḍḍhanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ viddasuno. <span class="brnum">(2)</span></p>

<hr>

<p><span class="parno">11</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ taṁ vidvā vijjāgato yathābhūtaṁ pajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākan’ti. Taṁ vidvā vijjāgato yathābhūtaṁ pajānanto taṁ sevati, taṁ na parivajjeti. Tassa taṁ sevato, taṁ aparivajjayato, aniṭṭhā akantā amanāpā dhammā parihāyanti, iṭṭhā kantā manāpā dhammā abhivaḍḍhanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ viddasuno. <span class="brnum">(3)</span></p>

<hr>

<p><span class="parno">12</span>Tatra, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ taṁ vidvā vijjāgato yathābhūtaṁ pajānāti: ‘idaṁ kho dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākan’ti. Taṁ vidvā vijjāgato yathābhūtaṁ pajānanto taṁ sevati, taṁ na parivajjeti. Tassa taṁ sevato, taṁ aparivajjayato, aniṭṭhā akantā amanāpā dhammā parihāyanti, iṭṭhā kantā manāpā dhammā abhivaḍḍhanti. Taṁ kissa hetu? Evañhetaṁ, bhikkhave, hoti yathā taṁ viddasuno. <span class="brnum">(4)</span></p>



<hr>

<p><span class="parno">13</span>Katamañca, bhikkhave, dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ? Idha, bhikkhave, ekacco sahāpi dukkhena sahāpi domanassena pāṇātipātī hoti, pāṇātipātapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena adinnādāyī hoti, adinnādānapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena kāmesu micchācārī hoti, kāmesu micchācārapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena musāvādī hoti, musāvādapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena pisuṇavāco hoti, pisuṇavācāpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena pharusavāco hoti, pharusavācāpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena samphappalāpī hoti, samphappalāpapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena abhijjhālu hoti, abhijjhāpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena byāpannacitto hoti, byāpādapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena micchādiṭṭhi hoti, micchādiṭṭhipaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti. So kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. Idaṁ vuccati, bhikkhave, dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ. <span class="brnum">(1)</span></p>

<p><span class="parno">14</span>Katamañca, bhikkhave, dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ? Idha, bhikkhave, ekacco sahāpi sukhena sahāpi somanassena pāṇātipātī hoti, pāṇātipātapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena adinnādāyī hoti, adinnādānapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena kāmesumicchācārī hoti, kāmesumicchācārapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena musāvādī hoti, musāvādapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena pisuṇavāco hoti, pisuṇavācāpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena pharusavāco hoti, pharusavācāpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena samphappalāpī hoti, samphappalāpapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena abhijjhālu hoti, abhijjhāpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena byāpannacitto hoti, byāpādapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena micchādiṭṭhi hoti, micchādiṭṭhipaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti. So kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjati. Idaṁ vuccati, bhikkhave, dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ. <span class="brnum">(2)</span></p>

<hr>

<p><span class="parno">15</span>Katamañca, bhikkhave, dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ? Idha, bhikkhave, ekacco sahāpi dukkhena sahāpi domanassena pāṇātipātā paṭivirato hoti, pāṇātipātā veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena adinnādānā paṭivirato hoti, adinnādānā veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena kāmesumicchācārā paṭivirato hoti, kāmesumicchācārā veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena musāvādā paṭivirato hoti, musāvādā veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena pisuṇāya vācāya paṭivirato hoti, pisuṇāya vācāya veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena pharusāya vācāya paṭivirato hoti, pharusāya vācāya veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena samphappalāpā paṭivirato hoti, samphappalāpā veramaṇīpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena anabhijjhālu hoti, anabhijjhāpaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena abyāpannacitto hoti, abyāpādapaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti; sahāpi dukkhena sahāpi domanassena sammādiṭṭhi hoti, sammādiṭṭhipaccayā ca dukkhaṁ domanassaṁ paṭisaṁvedeti. So kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. Idaṁ vuccati, bhikkhave, dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ. <span class="brnum">(3)</span></p>

<hr>

<p><span class="parno">16</span>Katamañca, bhikkhave, dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ? Idha, bhikkhave, ekacco sahāpi sukhena sahāpi somanassena pāṇātipātā paṭivirato hoti, pāṇātipātā veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena adinnādānā paṭivirato hoti, adinnādānā veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena kāmesumicchācārā paṭivirato hoti, kāmesumicchācārā veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena musāvādā paṭivirato hoti, musāvādā veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena pisuṇāya vācāya paṭivirato hoti, pisuṇāya vācāya veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena pharusāya vācāya paṭivirato hoti, pharusāya vācāya veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena samphappalāpā paṭivirato hoti, samphappalāpā veramaṇīpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena anabhijjhālu hoti, anabhijjhāpaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena abyāpannacitto hoti, abyāpādapaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti; sahāpi sukhena sahāpi somanassena sammādiṭṭhi hoti, sammādiṭṭhipaccayā ca sukhaṁ somanassaṁ paṭisaṁvedeti. So kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjati. Idaṁ, vuccati, bhikkhave, dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ. Imāni kho, bhikkhave, cattāri dhammasamādānāni. <span class="brnum">(4)</span></p>



<hr>

<p><span class="parno">17</span>Seyyathāpi, bhikkhave, tittakālābu visena saṁsaṭṭho. Atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo. Tamenaṁ evaṁ vadeyyuṁ: ‘ambho purisa, ayaṁ tittakālābu visena saṁsaṭṭho, sace ākaṅkhasi <span class="var" title="pipa (si, pts1)" id="note491">piva</span>. Tassa te <span class="var" title="pipato (si, pts1)" id="note492">pivato</span> ceva nacchādessati vaṇṇenapi gandhenapi rasenapi, <span class="var" title="pītvā (bj, pts1)" id="note493">pivitvā</span> ca pana maraṇaṁ vā nigacchasi maraṇamattaṁ vā dukkhan’ti. So taṁ appaṭisaṅkhāya piveyya, nappaṭinissajjeyya. Tassa taṁ pivato ceva nacchādeyya vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ. Tathūpamāhaṁ, bhikkhave, imaṁ dhammasamādānaṁ vadāmi, yamidaṁ dhammasamādānaṁ paccuppannadukkhañceva āyatiñca dukkhavipākaṁ. <span class="brnum">(1)</span></p>

<p><span class="parno">18</span>Seyyathāpi, bhikkhave, āpānīyakaṁso vaṇṇasampanno gandhasampanno rasasampanno. So ca kho visena saṁsaṭṭho. Atha puriso āgaccheyya jīvitukāmo amaritukāmo sukhakāmo dukkhappaṭikūlo. Tamenaṁ evaṁ vadeyyuṁ: ‘ambho purisa, ayaṁ āpānīyakaṁso vaṇṇasampanno gandhasampanno rasasampanno. So ca kho visena saṁsaṭṭho, sace ākaṅkhasi piva. Tassa te <span class="var" title="pipatohi (pts1) | pivatopi (mr)" id="note494">pivatohi</span> kho chādessati vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana maraṇaṁ vā nigacchasi maraṇamattaṁ vā dukkhan’ti. So taṁ appaṭisaṅkhāya piveyya, nappaṭinissajjeyya. Tassa taṁ pivatohi kho chādeyya vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana maraṇaṁ vā nigaccheyya maraṇamattaṁ vā dukkhaṁ. Tathūpamāhaṁ, bhikkhave, imaṁ dhammasamādānaṁ vadāmi, yamidaṁ dhammasamādānaṁ paccuppannasukhaṁ āyatiṁ dukkhavipākaṁ. <span class="brnum">(2)</span></p>

<p><span class="parno">19</span>Seyyathāpi, bhikkhave, pūtimuttaṁ nānābhesajjehi saṁsaṭṭhaṁ. Atha puriso āgaccheyya paṇḍukarogī. Tamenaṁ evaṁ vadeyyuṁ: ‘ambho purisa, idaṁ pūtimuttaṁ nānābhesajjehi saṁsaṭṭhaṁ, sace ākaṅkhasi piva. Tassa te pivatohi kho nacchādessati vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana sukhī bhavissasī’ti. So taṁ paṭisaṅkhāya piveyya, nappaṭinissajjeyya. Tassa taṁ pivatohi kho nacchādeyya vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana sukhī assa. Tathūpamāhaṁ, bhikkhave, imaṁ dhammasamādānaṁ vadāmi, yamidaṁ dhammasamādānaṁ paccuppannadukkhaṁ āyatiṁ sukhavipākaṁ. <span class="brnum">(3)</span></p>

<p><span class="parno">20</span>Seyyathāpi, bhikkhave, dadhi ca madhu ca sappi ca phāṇitañca ekajjhaṁ saṁsaṭṭhaṁ. Atha puriso āgaccheyya lohitapakkhandiko. Tamenaṁ evaṁ vadeyyuṁ: ‘ambho purisa, idaṁ dadhi ca madhu ca sappi ca phāṇitañca ekajjhaṁ saṁsaṭṭhaṁ, sace ākaṅkhasi piva. Tassa te pivato ceva chādessati vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana sukhī bhavissasī’ti. So taṁ paṭisaṅkhāya piveyya, nappaṭinissajjeyya. Tassa taṁ pivato ceva chādeyya vaṇṇenapi gandhenapi rasenapi, pivitvā ca pana sukhī assa. Tathūpamāhaṁ, bhikkhave, imaṁ dhammasamādānaṁ vadāmi, yamidaṁ dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ. <span class="brnum">(4)</span></p>

<p><span class="parno">21</span>Seyyathāpi, bhikkhave, vassānaṁ pacchime māse saradasamaye viddhe vigatavalāhake deve ādicco nabhaṁ abbhussakkamāno sabbaṁ ākāsagataṁ tamagataṁ abhivihacca bhāsate ca tapate ca virocate ca; evameva kho, bhikkhave, yamidaṁ dhammasamādānaṁ paccuppannasukhañceva āyatiñca sukhavipākaṁ tadaññe puthusamaṇabrāhmaṇaparappavāde abhivihacca bhāsate ca tapate ca virocate cā"ti.</p>

<hr>

<p><span class="parno">22</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>

<p class="endsutta">Mahādhammasamādānasuttaṁ niṭṭhitaṁ chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn45.html#content"></a><a id="next-sutta" href="./mn47.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN46: Mahādhammasamādānasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
