<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 55</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN55: Jīvakasutta - With Jīvaka </h3>

<div id="metaarea">
	<ul class="translator">
		<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Rājagaha in the Mango Grove of Jīvaka Komārabhacca.</p>
<p>Then Jīvaka went up to the Buddha, bowed, sat down to one side, and said to the Buddha:</p>

<p>“Sir, I have heard this: ‘They slaughter living creatures specially for the ascetic Gotama. The ascetic Gotama knowingly eats meat prepared on purpose for him: this is a deed he caused.’ I trust that those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?”</p>

<p><span class="parno">2</span>“Jīvaka, those who say this do not repeat what I have said. They misrepresent me with what is false and untrue.</p>

<p>In three cases I say that meat may not be eaten: it’s seen, heard, or suspected. These are three cases in which meat may not be eaten.</p>

<p>In three cases I say that meat may be eaten: it’s not seen, heard, or suspected. These are three cases in which meat may be eaten.</p>

<hr>

<p><span class="parno">3</span>Take the case of a mendicant living supported by a town or village. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world&mdash;abundant, expansive, limitless, free of enmity and ill will. A householder or their child approaches and invites them for the next day’s meal. The mendicant accepts if they want.</p>

<p>When the night has passed, they robe up in the morning, take their bowl and robe, and approach that householder’s home, where they sit on the seat spread out. That householder or their child serves them with delicious alms-food. It never occurs to them, ‘It’s so good that this householder serves me with delicious alms-food! I hope they serve me with such delicious alms-food in the future!’ They don’t think that. They eat that alms-food untied, uninfatuated, unattached, seeing the drawback, and understanding the escape.</p>

<p>What do you think, Jīvaka? At that time is that mendicant intending to hurt themselves, hurt others, or hurt both?”</p>

<hr>

<p><span class="parno">4</span>“No, sir.”</p>

<p><span class="parno">5</span>“Aren’t they eating blameless food at that time?”</p>

<p><span class="parno">6</span>“Yes, sir. Sir, I have heard that Brahmā abides in love. Now, I’ve seen the Buddha with my own eyes, and it is the Buddha who truly abides in love.”</p>

<p>“Any greed, hate, or delusion that might give rise to ill will has been given up by the Realized One, cut off at the root, made like a palm stump, obliterated, and is unable to arise in the future. If that’s what you were referring to, I acknowledge it.”</p>

<p>“That’s exactly what I was referring to.”</p>

<hr>

<p><span class="parno">7</span>“Take the case, Jīvaka, of a mendicant living supported by a town or village. They meditate spreading a heart full of compassion … They meditate spreading a heart full of rejoicing … They meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world&mdash;abundant, expansive, limitless, free of enmity and ill will. A householder or their child approaches and invites them for the next day’s meal. The mendicant accepts if they want.</p>

<p>When the night has passed, they robe up in the morning, take their bowl and robe, and approach that householder’s home, where they sit on the seat spread out. That householder or their child serves them with delicious alms-food. It never occurs to them, ‘It’s so good that this householder serves me with delicious alms-food! I hope they serve me with such delicious alms-food in the future!’ They don’t think that. They eat that alms-food untied, uninfatuated, unattached, seeing the drawback, and understanding the escape.</p>

<p>What do you think, Jīvaka? At that time is that mendicant intending to hurt themselves, hurt others, or hurt both?”</p>

<hr>

<p><span class="parno">8</span>“No, sir.”</p>

<p>“Aren’t they eating blameless food at that time?”</p>

<hr>

<p><span class="parno">10</span>“Yes, sir. Sir, I have heard that Brahmā abides in equanimity. Now, I’ve seen the Buddha with my own eyes, and it is the Buddha who truly abides in equanimity.”</p>

<p>“Any greed, hate, or delusion that might give rise to cruelty, negativity, or repulsion has been given up by the Realized One, cut off at the root, made like a palm stump, obliterated, and is unable to arise in the future. If that’s what you were referring to, I acknowledge it.”</p>

<p>“That’s exactly what I was referring to.”</p>

<hr>

<p><span class="parno">11</span>“Jīvaka, anyone who slaughters a living creature specially for the Realized One or the Realized One’s disciple makes much bad karma for five reasons.</p>

<p>When they say: ‘Go, fetch that living creature,’ this is the first reason.</p>

<p>When that living creature experiences pain and sadness as it’s led along by a collar, this is the second reason.</p>

<p>When they say: ‘Go, slaughter that living creature,’ this is the third reason.</p>

<p>When that living creature experiences pain and sadness as it’s being slaughtered, this is the fourth reason.</p>

<p>When they provide the Realized One or the Realized One’s disciple with unallowable food, this is the fifth reason.</p>

<p>Anyone who slaughters a living creature specially for the Realized One or the Realized One’s disciple makes much bad karma for five reasons.”</p>

<hr>

<p><span class="parno">12</span>When he had spoken, Jīvaka said to the Buddha: “It’s incredible, sir, it’s amazing! The mendicants indeed eat allowable food. The mendicants indeed eat blameless food. Excellent, sir! Excellent! … From this day forth, may the Buddha remember me as a lay follower who has gone for refuge for life.”</p>

</div>


<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā rājagahe viharati jīvakassa komārabhaccassa ambavane.</p>

<p>Atha kho jīvako komārabhacco yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho jīvako komārabhacco bhagavantaṁ etadavoca:</p>

<p>"sutaṁ metaṁ, bhante: ‘samaṇaṁ gotamaṁ uddissa pāṇaṁ <span class="var" title="ārambhanti (mr)" id="note64">ārabhanti</span>, taṁ samaṇo gotamo jānaṁ <span class="var" title="uddissakaṭaṁ (bj, pts1)" id="note65">uddissakataṁ</span> maṁsaṁ paribhuñjati paṭiccakamman’ti. Ye te, bhante, evamāhaṁsu: ‘samaṇaṁ gotamaṁ uddissa pāṇaṁ ārabhanti, taṁ samaṇo gotamo jānaṁ uddissakataṁ maṁsaṁ paribhuñjati paṭiccakamman’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṁ abhūtena abbhācikkhanti, dhammassa cānudhammaṁ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgacchatī"ti?</p>

<p><span class="parno">2</span>"Ye te, jīvaka, evamāhaṁsu: ‘samaṇaṁ gotamaṁ uddissa pāṇaṁ ārabhanti, taṁ samaṇo gotamo jānaṁ uddissakataṁ maṁsaṁ paribhuñjati paṭiccakamman’ti na me te vuttavādino, abbhācikkhanti ca maṁ te asatā abhūtena.</p>

<p>Tīhi kho ahaṁ, jīvaka, ṭhānehi maṁsaṁ aparibhoganti vadāmi. Diṭṭhaṁ, sutaṁ, parisaṅkitaṁ — imehi kho ahaṁ, jīvaka, tīhi ṭhānehi maṁsaṁ aparibhoganti vadāmi. </p>

<p>Tīhi kho ahaṁ, jīvaka, ṭhānehi maṁsaṁ paribhoganti vadāmi. Adiṭṭhaṁ, asutaṁ, aparisaṅkitaṁ — imehi kho ahaṁ, jīvaka, tīhi ṭhānehi maṁsaṁ paribhoganti vadāmi.</p>

<hr>

<p><span class="parno">3</span>Idha, jīvaka, bhikkhu aññataraṁ gāmaṁ vā nigamaṁ vā upanissāya viharati. So mettāsahagatena cetasā ekaṁ disaṁ pharitvā viharati, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharati. Tamenaṁ gahapati vā gahapatiputto vā upasaṅkamitvā svātanāya bhattena nimanteti. <span class="var" title="ākaṅkhamāno (s1–3, km)" id="note66">Ākaṅkhamānova</span>, jīvaka, bhikkhu adhivāseti. </p>

<p>So tassā rattiyā accayena pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena tassa gahapatissa vā gahapatiputtassa vā nivesanaṁ tenupasaṅkamati; upasaṅkamitvā paññatte āsane nisīdati. Tamenaṁ so gahapati vā gahapatiputto vā paṇītena piṇḍapātena parivisati. Tassa na evaṁ hoti: ‘sādhu vata <span class="var" title="maṁ + ayaṁ =" id="note67">māyaṁ</span> gahapati vā gahapatiputto vā paṇītena piṇḍapātena pariviseyyāti. Aho vata māyaṁ gahapati vā gahapatiputto vā āyatimpi evarūpena paṇītena piṇḍapātena pariviseyyā’ti — evampissa na hoti. So taṁ piṇḍapātaṁ <span class="var" title="agadhito (s1–3, km, mr)" id="note68">agathito</span> amucchito <span class="var" title="anajjhāpanno (s1–3, km, mr)" id="note69">anajjhopanno</span> ādīnavadassāvī nissaraṇapañño paribhuñjati. </p>

<p>Taṁ kiṁ maññasi, jīvaka, api nu so bhikkhu tasmiṁ samaye attabyābādhāya vā ceteti, parabyābādhāya vā ceteti, ubhayabyābādhāya vā cetetī"ti?</p>


<hr>

<p><span class="parno">4</span>"No hetaṁ, bhante".</p>

<p><span class="parno">5</span>"Nanu so, jīvaka, bhikkhu tasmiṁ samaye anavajjaṁyeva āhāraṁ āhāretī"ti?</p>

<p><span class="parno">6</span>"Evaṁ, bhante. Sutaṁ metaṁ, bhante: ‘brahmā mettāvihārī’ti. Taṁ me idaṁ, bhante, bhagavā sakkhidiṭṭho; bhagavā hi, bhante, mettāvihārī"ti.</p>

<p>"Yena kho, jīvaka, rāgena yena dosena yena mohena byāpādavā assa so rāgo so doso so moho tathāgatassa pahīno ucchinnamūlo tālāvatthukato <span class="var" title="anabhāvakato (bj, pts1) | anabhāvaṁgato (s2, s3, km)" id="note70">anabhāvaṁkato</span> āyatiṁ anuppādadhammo. Sace kho te, jīvaka, idaṁ sandhāya bhāsitaṁ anujānāmi te etan"ti.</p>

<p>"Etadeva kho pana me, bhante, sandhāya <span class="var" title="bhāsitanti (s1–3)" id="note71">bhāsitaṁ</span>".</p>


<hr>

<p><span class="parno">7</span>"Idha, jīvaka, bhikkhu aññataraṁ gāmaṁ vā nigamaṁ vā upanissāya viharati. So karuṇāsahagatena cetasā … pe … muditāsahagatena cetasā … pe … upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā viharati, tathā dutiyaṁ, tathā tatiyaṁ, tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyābajjhena pharitvā viharati. Tamenaṁ gahapati vā gahapatiputto vā upasaṅkamitvā svātanāya bhattena nimanteti. Ākaṅkhamānova, jīvaka, bhikkhu adhivāseti. </p>

<p>So tassā rattiyā accayena pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya yena gahapatissa vā gahapatiputtassa vā nivesanaṁ tenupasaṅkamati; upasaṅkamitvā paññatte āsane nisīdati. Tamenaṁ so gahapati vā gahapatiputto vā paṇītena piṇḍapātena parivisati. Tassa na evaṁ hoti: ‘sādhu vata māyaṁ gahapati vā gahapatiputto vā paṇītena piṇḍapātena pariviseyyāti. Aho vata māyaṁ gahapati vā gahapatiputto vā āyatimpi evarūpena paṇītena piṇḍapātena pariviseyyā’ti — evampissa na hoti. So taṁ piṇḍapātaṁ agathito amucchito anajjhopanno ādīnavadassāvī nissaraṇapañño paribhuñjati. </p>

<p>Taṁ kiṁ maññasi, jīvaka, api nu so bhikkhu tasmiṁ samaye attabyābādhāya vā ceteti, parabyābādhāya vā ceteti, ubhayabyābādhāya vā cetetī"ti?</p>


<hr>

<p><span class="parno">8</span>"No hetaṁ, bhante".</p>

<p><span class="parno">9</span>"Nanu so, jīvaka, bhikkhu tasmiṁ samaye anavajjaṁyeva āhāraṁ āhāretī"ti?</p>

<hr>

<p><span class="parno">10</span>"Evaṁ, bhante. Sutaṁ metaṁ, bhante: ‘brahmā upekkhāvihārī’ti. Taṁ me idaṁ, bhante, bhagavā sakkhidiṭṭho; bhagavā hi, bhante, upekkhāvihārī"ti.</p>

<p>"Yena kho, jīvaka, rāgena yena dosena yena mohena vihesavā assa arativā assa paṭighavā assa so rāgo so doso so moho tathāgatassa pahīno ucchinnamūlo tālāvatthukato anabhāvaṅkato āyatiṁ anuppādadhammo. Sace kho te, jīvaka, idaṁ sandhāya bhāsitaṁ, anujānāmi te etan"ti.</p>

<p>"Etadeva kho pana me, bhante, sandhāya bhāsitaṁ".</p>

<hr>

<p><span class="parno">11</span>"Yo kho, jīvaka, tathāgataṁ vā tathāgatasāvakaṁ vā uddissa pāṇaṁ ārabhati so pañcahi ṭhānehi bahuṁ apuññaṁ pasavati. </p>

<p>Yampi so, gahapati, evamāha: ‘gacchatha, amukaṁ nāma pāṇaṁ ānethā’ti, iminā paṭhamena ṭhānena bahuṁ apuññaṁ pasavati. </p>

<p>Yampi so pāṇo <span class="var" title="galappavedhakena (bahūsu)" id="note72">galappaveṭhakena</span> ānīyamāno dukkhaṁ domanassaṁ paṭisaṁvedeti, iminā dutiyena ṭhānena bahuṁ apuññaṁ pasavati. </p>

<p>Yampi so evamāha: ‘gacchatha imaṁ pāṇaṁ ārabhathā’ti, iminā tatiyena ṭhānena bahuṁ apuññaṁ pasavati. </p>

<p>Yampi so pāṇo ārabhiyamāno dukkhaṁ domanassaṁ paṭisaṁvedeti, iminā catutthena ṭhānena bahuṁ apuññaṁ pasavati. </p>

<p>Yampi so tathāgataṁ vā tathāgatasāvakaṁ vā akappiyena āsādeti, iminā pañcamena ṭhānena bahuṁ apuññaṁ pasavati. </p>

<p>Yo kho, jīvaka, tathāgataṁ vā tathāgatasāvakaṁ vā uddissa pāṇaṁ ārabhati so imehi pañcahi ṭhānehi bahuṁ apuññaṁ pasavatī"ti.</p>

<hr>

<p><span class="parno">12</span>Evaṁ vutte, jīvako komārabhacco bhagavantaṁ etadavoca: "acchariyaṁ, bhante, abbhutaṁ, bhante. Kappiyaṁ vata, bhante, bhikkhū āhāraṁ āhārenti; anavajjaṁ vata, bhante, bhikkhū āhāraṁ āhārenti. Abhikkantaṁ, bhante, abhikkantaṁ, bhante … pe … upāsakaṁ maṁ bhagavā dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

<p class="endsutta">Jīvakasuttaṁ niṭṭhitaṁ pañcamaṁ.</p>
</div>

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn54.html#content"></a><a id="next-sutta" href="./mn56.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN55: Jīvakasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
