<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 63</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN63: Cūḷamālukyasutta - The Shorter Discourse With Māluṅkya</h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.</p>

<p>Then as Venerable Māluṅkya was in private retreat this thought came to his mind:</p>

<p>“There are several convictions that the Buddha has left undeclared; he has set them aside and refused to comment on them. For example: the world is eternal, or not eternal, or finite, or infinite; the soul and the body are the same thing, or they are different things; after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist. The Buddha does not give me a straight answer on these points. I don’t like that, and do not accept it. </p>

<p>I’ll go to him and ask him about this. If he gives me a straight answer on any of these points, I will live the spiritual life under him. If he does not give me a straight answer on any of these points, I will reject the training and return to a lesser life.”</p>

<hr>

<p id="p2-3"><span class="parno">2-3</span>Then in the late afternoon, Māluṅkya came out of retreat and went to the Buddha. He bowed, sat down to one side, and told the Buddha of his thoughts. He then continued:</p>

<hr>

<p>“If the Buddha knows that the world is eternal, please tell me. If you know that the world is not eternal, tell me. If you don’t know whether the world is eternal or not, then it is straightforward to simply say: ‘I neither know nor see.’ If you know that the world is finite, or infinite; that the soul and the body are the same thing, or they are different things; that after death, a Realized One exists, or doesn’t exist, or both exists and doesn’t exist, or neither exists nor doesn’t exist, please tell me. If you don’t know any of these things, then it is straightforward to simply say: ‘I neither know nor see.’”</p>

<hr>

<p>“What, Māluṅkyaputta, did I ever say to you: ‘Come, Māluṅkyaputta, live the spiritual life under me, and I will declare these things to you’?”</p>

<p id="p5"><span class="parno">5</span>“No, sir.”</p>

<hr>

<p id="p6"><span class="parno">6</span>“Or did you ever say to me: ‘Sir, I will live the spiritual life under the Buddha, and the Buddha will declare these things to me’?”</p>

<p id="p7"><span class="parno">7</span>“No, sir.”</p>

<hr>

<p id="p8"><span class="parno">8</span>“So it seems that I did not say to you: ‘Come, Māluṅkyaputta, live the spiritual life under me, and I will declare these things to you.’ And you never said to me: ‘Sir, I will live the spiritual life under the Buddha, and the Buddha will declare these things to me.’ In that case, you silly man, are you really in a position to be abandoning anything?</p>

<p id="p9"><span class="parno">9</span>Suppose someone were to say this: ‘I will not live the spiritual life under the Buddha until the Buddha declares to me that the world is eternal, or that the world is not eternal … or that after death a Realized One neither exists nor doesn’t exist.’ That would still remain undeclared by the Realized One, and meanwhile that person would die.</p>

<p>Suppose a man was struck by an arrow thickly smeared with poison. His friends and colleagues, relatives and kin would get a field surgeon to treat him. But the man would say: ‘I won’t pull out this arrow as long as I don’t know whether the man who wounded me was an aristocrat, a brahmin, a merchant, or a worker.’ He’d say: ‘I won’t pull out this arrow as long as I don’t know the following things about the man who wounded me: his name and clan; whether he’s tall, short, or medium; whether his skin is black, brown, or tawny; and what village, town, or city he comes from. I won’t pull out this arrow as long as I don’t know whether the bow that wounded me is made of wood or cane; whether the bow-string is made of swallow-wort fibre, sunn hemp fibre, sinew, sanseveria fibre, or spurge fibre; whether the shaft is made from a bush or a plantation tree; whether the shaft was fitted with feathers from a vulture, a heron, a hawk, a peacock, or a stork; whether the shaft was bound with sinews of a cow, a buffalo, a swamp deer, or a gibbon; and whether the arrowhead was spiked, razor-tipped, barbed, made of iron or a calf’s tooth, or lancet-shaped.’ That man would still not have learned these things, and meanwhile they’d die.</p>

<p>In the same way, suppose someone was to say: ‘I will not live the spiritual life under the Buddha until the Buddha declares to me that the world is eternal, or that the world is not eternal … or that after death a Realized One neither exists nor doesn’t exist.’ That would still remain undeclared by the Realized One, and meanwhile that person would die.</p>

<hr>

<p id="p10"><span class="parno">10</span>It’s not true that if there were the view ‘the world is eternal’ there would be the living of the spiritual life. It’s not true that if there were the view ‘the world is not eternal’ there would be the living of the spiritual life. When there is the view that the world is eternal or that the world is not eternal, there is rebirth, there is old age, there is death, and there is sorrow, lamentation, pain, sadness, and distress. And it is the defeat of these things in this very life that I advocate. </p>

<p>It’s not true that if there were the view ‘the world is finite’ … ‘the world is infinite’ … ‘the soul and the body are the same thing’ … ‘the soul and the body are different things’ … ‘a Realized One exists after death’ … ‘a Realized One doesn’t exist after death’ … ‘a Realized One both exists and doesn’t exist after death’ … ‘a Realized One neither exists nor doesn’t exist after death’ there would be the living of the spiritual life. When there are any of these views there is rebirth, there is old age, there is death, and there is sorrow, lamentation, pain, sadness, and distress. And it is the defeat of these things in this very life that I advocate.</p>

<hr>

<p id="p11"><span class="parno">11</span>So, Māluṅkyaputta, you should remember what I have not declared as undeclared, and what I have declared as declared. And what have I not declared? I have not declared the following: ‘the world is eternal,’ ‘the world is not eternal,’ ‘the world is finite,’ ‘the world is infinite,’ ‘the soul and the body are the same thing,’ ‘the soul and the body are different things,’ ‘a Realized One exists after death,’ ‘a Realized One doesn’t exist after death,’ ‘a Realized One both exists and doesn’t exist after death,’ ‘a Realized One neither exists nor doesn’t exist after death.’</p>

<p>And why haven’t I declared these things? Because they aren’t beneficial or relevant to the fundamentals of the spiritual life. They don’t lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. That’s why I haven’t declared them.</p>

<p>And what have I declared? I have declared the following: ‘this is suffering,’ ‘this is the origin of suffering,’ ‘this is the cessation of suffering,’ ‘this is the practice that leads to the cessation of suffering.’</p>

<p>And why have I declared these things? Because they are beneficial and relevant to the fundamentals of the spiritual life. They lead to disillusionment, dispassion, cessation, peace, insight, awakening, and extinguishment. </p>

<p>That’s why I have declared them. So, Māluṅkyaputta, you should remember what I have not declared as undeclared, and what I have declared as declared.”</p>

<hr>

<p id="p12"><span class="parno">12</span>That is what the Buddha said. Satisfied, Venerable Māluṅkyaputta was happy with what the Buddha said.</p>
</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme.</p>

<p>Atha kho āyasmato <span class="var" title="mālunkyaputtassa (bj, s1–3, km) | mālunkyāputtassa (pts1)" id="note147">mālukyaputtassa</span> rahogatassa paṭisallīnassa evaṁ cetaso parivitakko udapādi:</p>

<p>"yānimāni diṭṭhigatāni bhagavatā abyākatāni ṭhapitāni paṭikkhittāni: ‘sassato loko’tipi, ‘asassato loko’tipi, ‘antavā loko’tipi, ‘anantavā loko’tipi, ‘taṁ jīvaṁ taṁ sarīran’tipi, ‘aññaṁ jīvaṁ aññaṁ sarīran’tipi, ‘hoti tathāgato paraṁ maraṇā’tipi, ‘Na hoti tathāgato paraṁ maraṇā’tipi, ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’tipi, ‘neva hoti na na hoti tathāgato paraṁ maraṇā’tipi — tāni me bhagavā na byākaroti. Yāni me bhagavā na byākaroti taṁ me na ruccati, taṁ me nakkhamati. Sohaṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ pucchissāmi.</p>

<p>Sace me bhagavā byākarissati: ‘sassato loko’ti vā ‘asassato loko’ti vā … pe … ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā — evāhaṁ bhagavati brahmacariyaṁ carissāmi; no ce me bhagavā byākarissati: ‘sassato loko’ti vā ‘asassato loko’ti vā … pe … ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā — evāhaṁ sikkhaṁ paccakkhāya hīnāyāvattissāmī"ti.</p>

<hr>

<p><span class="parno">2</span>Atha kho āyasmā mālukyaputto sāyanhasamayaṁ paṭisallānā vuṭṭhito yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā mālukyaputto bhagavantaṁ etadavoca: </p>

<p><span class="parno">3</span>"Idha mayhaṁ, bhante, rahogatassa paṭisallīnassa evaṁ cetaso parivitakko udapādi — yānimāni diṭṭhigatāni bhagavatā abyākatāni ṭhapitāni paṭikkhittāni: ‘sassato loko’tipi, ‘asassato loko’tipi … pe … ‘neva hoti na na hoti tathāgato paraṁ maraṇā’tipi — tāni me bhagavā na byākaroti. Yāni me bhagavā na byākaroti taṁ me na ruccati, taṁ me nakkhamati. Sohaṁ bhagavantaṁ upasaṅkamitvā etamatthaṁ pucchissāmi.</p>

<hr>

<p>Sace me bhagavā byākarissati: ‘sassato loko’ti vā, ‘asassato loko’ti vā … pe … ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā — evāhaṁ bhagavati, brahmacariyaṁ carissāmi. No ce me bhagavā byākarissati: ‘sassato loko’ti vā, ‘asassato loko’ti vā … pe … ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā — evāhaṁ sikkhaṁ paccakkhāya hīnāyāvattissāmīti. Sace bhagavā jānāti: ‘sassato loko’ti, ‘sassato loko’ti me bhagavā byākarotu; sace bhagavā jānāti: ‘asassato loko’ti, ‘asassato loko’ti me bhagavā byākarotu. No ce bhagavā jānāti: ‘sassato loko’ti vā, ‘asassato loko’ti vā, ajānato kho pana apassato etadeva ujukaṁ hoti yadidaṁ: ‘Na jānāmi, na passāmī’ti.</p>

<p>Sace bhagavā jānāti: ‘antavā loko’ti, ‘anantavā loko’ti me bhagavā byākarotu; sace bhagavā jānāti: ‘anantavā loko’ti, ‘anantavā loko’ti me bhagavā byākarotu. No ce bhagavā jānāti: ‘antavā loko’ti vā, ‘anantavā loko’ti vā, ajānato kho pana apassato etadeva ujukaṁ hoti yadidaṁ: ‘Na jānāmi, na passāmī’ti. Sace bhagavā jānāti: ‘taṁ jīvaṁ taṁ sarīran’ti, ‘taṁ jīvaṁ taṁ sarīran’ti me bhagavā byākarotu; sace bhagavā jānāti: ‘aññaṁ jīvaṁ aññaṁ sarīran’ti, ‘aññaṁ jīvaṁ aññaṁ sarīran’ti me bhagavā byākarotu. No ce bhagavā jānāti: ‘taṁ jīvaṁ taṁ sarīran’ti vā, ‘aññaṁ jīvaṁ aññaṁ sarīran’ti vā, ajānato kho pana apassato etadeva ujukaṁ hoti yadidaṁ: ‘Na jānāmi, na passāmī’ti. Sace bhagavā jānāti: ‘hoti tathāgato paraṁ maraṇā’ti, ‘hoti tathāgato paraṁ maraṇā’ti me bhagavā byākarotu; sace bhagavā jānāti: ‘Na hoti tathāgato paraṁ maraṇā’ti, ‘Na hoti tathāgato paraṁ maraṇā’ti me bhagavā byākarotu. No ce bhagavā jānāti: ‘hoti tathāgato paraṁ maraṇā’ti vā, ‘Na hoti tathāgato paraṁ maraṇā’ti vā, ajānato kho pana apassato etadeva ujukaṁ hoti yadidaṁ: ‘Na jānāmi na passāmī’ti. Sace bhagavā jānāti: ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’ti, ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’ti me bhagavā byākarotu; sace bhagavā jānāti: ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti, ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti me bhagavā byākarotu. No ce bhagavā jānāti: ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’ti vā, ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā, ajānato kho pana apassato etadeva ujukaṁ hoti yadidaṁ: ‘Na jānāmi, na passāmī’"ti.</p>

<hr>

<p><q class="open" id="note148" title=" kiṁnu kho (syā1, kaṁ, ka-ma), kinnu (syā2, syā3)"> <span class="parno">4</span></q>"Kiṁ nu tāhaṁ, mālukyaputta, evaṁ avacaṁ: ‘ehi tvaṁ, mālukyaputta, mayi brahmacariyaṁ cara, ahaṁ te byākarissāmi: "sassato loko"ti vā, "asassato loko"ti vā, "antavā loko"ti vā, "anantavā loko"ti vā, "taṁ jīvaṁ taṁ sarīran"ti vā, "aññaṁ jīvaṁ aññaṁ sarīran"ti vā, "hoti tathāgato paraṁ maraṇā"ti vā, "na hoti tathāgato paraṁ maraṇā"ti vā, "hoti ca na ca hoti tathāgato paraṁ maraṇā"ti vā, "neva hoti na na hoti tathāgato paraṁ maraṇā"ti vā’"ti?</p>

<p><span class="parno">5</span>"No hetaṁ, bhante".</p>

<hr>

<p><span class="parno">6</span>"Tvaṁ vā pana maṁ evaṁ avaca: ‘Ahaṁ, bhante, bhagavati brahmacariyaṁ carissāmi, bhagavā me byākarissati: "sassato loko"ti vā, "asassato loko"ti vā, "antavā loko"ti vā, "anantavā loko"ti vā, "taṁ jīvaṁ taṁ sarīran"ti vā, "aññaṁ jīvaṁ aññaṁ sarīran"ti vā, "hoti tathāgato paraṁ maraṇā"ti vā, "na hoti tathāgato paraṁ maraṇā"ti vā, "hoti ca na ca hoti tathāgato paraṁ maraṇā"ti vā, "neva hoti na na hoti tathāgato paraṁ maraṇā"ti vā’"ti?</p>

<p><span class="parno">7</span>"No hetaṁ, bhante".</p>

<hr>

<p><span class="parno">8</span>"Iti kira, mālukyaputta, nevāhaṁ taṁ vadāmi: ‘ehi tvaṁ, mālukyaputta, mayi brahmacariyaṁ cara, ahaṁ te byākarissāmi: "sassato loko"ti vā, "asassato loko"ti vā … pe … "neva hoti na na hoti tathāgato paraṁ maraṇāti vā"’ti; napi kira maṁ tvaṁ vadesi: ‘Ahaṁ, bhante, bhagavati brahmacariyaṁ carissāmi, bhagavā me byākarissati: "sassato loko"ti vā "asassato loko"ti vā … pe … "neva hoti na na hoti tathāgato paraṁ maraṇā"ti vā’ti. Evaṁ sante, moghapurisa, ko santo kaṁ paccācikkhasi?</p>

<p><span class="parno">9</span>Yo kho, mālukyaputta, evaṁ vadeyya: ‘Na tāvāhaṁ bhagavati brahmacariyaṁ carissāmi yāva me bhagavā na byākarissati: "sassato loko"ti vā, "asassato loko"ti vā … pe … "neva hoti na na hoti tathāgato paraṁ maraṇā"ti vā’ti, abyākatameva taṁ, mālukyaputta, tathāgatena assa, atha so puggalo kālaṁ kareyya. </p>

<p>Seyyathāpi, mālukyaputta, puriso sallena viddho assa savisena gāḷhapalepanena. Tassa mittāmaccā ñātisālohitā bhisakkaṁ sallakattaṁ upaṭṭhapeyyuṁ. So evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ purisaṁ jānāmi yenamhi viddho, khattiyo vā brāhmaṇo vā vesso vā suddo vā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ purisaṁ jānāmi yenamhi viddho, evaṁnāmo evaṁgotto iti vā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ purisaṁ jānāmi yenamhi viddho, dīgho vā rasso vā majjhimo vā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ purisaṁ jānāmi yenamhi viddho, kāḷo vā sāmo vā maṅguracchavī vā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ purisaṁ jānāmi yenamhi viddho, amukasmiṁ gāme vā nigame vā nagare vā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ dhanuṁ jānāmi yenamhi viddho, yadi vā cāpo yadi vā kodaṇḍo’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ jiyaṁ jānāmi yāyamhi viddho, yadi vā akkassa yadi vā <span class="var" title="saṇṭhassa (bj, s1–3, km, pts1)" id="note150">saṇhassa</span> yadi vā nhārussa yadi vā maruvāya yadi vā khīrapaṇṇino’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ kaṇḍaṁ jānāmi yenamhi viddho, yadi vā gacchaṁ yadi vā ropiman’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ kaṇḍaṁ jānāmi yenamhi viddho, yassa pattehi <span class="var" title="vākhittaṁ (mr)" id="note151">vājitaṁ</span> yadi vā gijjhassa yadi vā kaṅkassa yadi vā kulalassa yadi vā morassa yadi vā sithilahanuno’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ kaṇḍaṁ jānāmi yenamhi viddho, yassa nhārunā parikkhittaṁ yadi vā gavassa yadi vā mahiṁsassa yadi vā <span class="var" title="roruvassa (bj, s1–3, km, pts1)" id="note152">bheravassa</span> yadi vā semhārassā’ti; so evaṁ vadeyya: ‘Na tāvāhaṁ imaṁ sallaṁ āharissāmi yāva na taṁ sallaṁ jānāmi yenamhi viddho, yadi vā sallaṁ yadi vā khurappaṁ yadi vā vekaṇḍaṁ yadi vā nārācaṁ yadi vā vacchadantaṁ yadi vā karavīrapattan’ti — aññātameva taṁ, mālukyaputta, tena purisena assa, atha so puriso kālaṁ kareyya. </p>

<p>Evameva kho, mālukyaputta, yo evaṁ vadeyya: ‘Na tāvāhaṁ bhagavati brahmacariyaṁ carissāmi yāva me bhagavā na byākarissati: "sassato loko"ti vā "asassato loko"ti vā … pe … "neva hoti na na hoti tathāgato paraṁ maraṇā"ti vā’ti — abyākatameva taṁ, mālukyaputta, tathāgatena assa, atha so puggalo kālaṁ kareyya.</p>

<hr>

<p><span class="parno">10</span>‘Sassato loko’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evaṁ no. ‘Asassato loko’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evampi no. ‘Sassato loko’ti vā, mālukyaputta, diṭṭhiyā sati, ‘asassato loko’ti vā diṭṭhiyā sati attheva jāti, atthi jarā, atthi maraṇaṁ, santi sokaparidevadukkhadomanassupāyāsā; yesāhaṁ diṭṭheva dhamme nighātaṁ paññapemi.</p>

<p>‘Antavā loko’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evaṁ no. ‘Anantavā loko’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evampi no. ‘Antavā loko’ti vā, mālukyaputta, diṭṭhiyā sati, ‘anantavā loko’ti vā diṭṭhiyā sati attheva jāti, atthi jarā, atthi maraṇaṁ, santi sokaparidevadukkhadomanassupāyāsā; yesāhaṁ diṭṭheva dhamme nighātaṁ paññapemi. ‘Taṁ jīvaṁ taṁ sarīran’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evaṁ no. ‘Aññaṁ jīvaṁ aññaṁ sarīran’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evampi no. ‘Taṁ jīvaṁ taṁ sarīran’ti vā, mālukyaputta, diṭṭhiyā sati, ‘aññaṁ jīvaṁ aññaṁ sarīran’ti vā diṭṭhiyā sati attheva jāti … pe … nighātaṁ paññapemi. ‘Hoti tathāgato paraṁ maraṇā’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evaṁ no. ‘Na hoti tathāgato paraṁ maraṇā’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evampi no. ‘Hoti tathāgato paraṁ maraṇā’ti vā, mālukyaputta, diṭṭhiyā sati, ‘Na hoti tathāgato paraṁ maraṇā’ti vā diṭṭhiyā sati attheva jāti … pe … yesāhaṁ diṭṭheva dhamme nighātaṁ paññapemi. ‘Hoti ca na ca hoti tathāgato paraṁ maraṇā’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evaṁ no. ‘Neva hoti na na hoti tathāgato paraṁ maraṇā’ti, mālukyaputta, diṭṭhiyā sati brahmacariyavāso abhavissāti, evampi no. ‘Hoti ca na ca hoti tathāgato paraṁ maraṇā’ti, mālukyaputta, diṭṭhiyā sati, ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti vā diṭṭhiyā sati attheva jāti … pe … yesāhaṁ diṭṭheva dhamme nighātaṁ paññapemi.</p>

<hr>

<p><span class="parno">11</span>Tasmātiha, mālukyaputta, abyākatañca me abyākatato dhāretha; byākatañca me byākatato dhāretha. Kiñca, mālukyaputta, mayā abyākataṁ? ‘Sassato loko’ti mālukyaputta, mayā abyākataṁ; ‘asassato loko’ti — mayā abyākataṁ; ‘antavā loko’ti — mayā abyākataṁ; ‘anantavā loko’ti — mayā abyākataṁ; ‘taṁ jīvaṁ taṁ sarīran’ti — mayā abyākataṁ; ‘aññaṁ jīvaṁ aññaṁ sarīran’ti — mayā abyākataṁ; ‘hoti tathāgato paraṁ maraṇā’ti — mayā abyākataṁ; ‘Na hoti tathāgato paraṁ maraṇā’ti — mayā abyākataṁ; ‘hoti ca na ca hoti tathāgato paraṁ maraṇā’ti –  mayā abyākataṁ; ‘neva hoti na na hoti tathāgato paraṁ maraṇā’ti — mayā abyākataṁ.</p>

<p>Kasmā cetaṁ, mālukyaputta, mayā abyākataṁ? Na hetaṁ, mālukyaputta, atthasaṁhitaṁ na ādibrahmacariyakaṁ <span class="var" title="netaṁ (bj)" id="note153">na</span> nibbidāya na virāgāya na nirodhāya na upasamāya na abhiññāya na sambodhāya na nibbānāya saṁvattati. Tasmā taṁ mayā abyākataṁ.</p>

<p>Kiñca, mālukyaputta, mayā byākataṁ? ‘Idaṁ dukkhan’ti, mālukyaputta, mayā byākataṁ; ‘Ayaṁ dukkhasamudayo’ti — mayā byākataṁ; ‘Ayaṁ dukkhanirodho’ti — mayā byākataṁ; ‘Ayaṁ dukkhanirodhagāminī paṭipadā’ti — mayā byākataṁ.</p>

<p>Kasmā cetaṁ, mālukyaputta, mayā byākataṁ? Etañhi, mālukyaputta, atthasaṁhitaṁ etaṁ ādibrahmacariyakaṁ nibbidāya virāgāya nirodhāya upasamāya abhiññāya sambodhāya nibbānāya saṁvattati.</p>

<p>Tasmā taṁ mayā byākataṁ. Tasmātiha, mālukyaputta, abyākatañca me abyākatato dhāretha; byākatañca me byākatato dhārethā"ti.</p>

<hr>

<p><span class="parno">12</span>Idamavoca bhagavā. Attamano āyasmā mālukyaputto bhagavato bhāsitaṁ abhinandīti.</p>

<p class="endsutta">Cūḷamālukyasuttaṁ niṭṭhitaṁ tatiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn62.html#content"></a><a id="next-sutta" href="./mn64.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN63: Cūḷamālukyasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
