<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 71</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN71: Tevijjavacchasutta - To Vacchagotta on the Three Knowledges </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Vesālī, at the Great Wood, in the hall with the peaked roof.</p>

<hr>

<p>Now at that time the wanderer Vacchagotta was residing in the Single Lotus Monastery of the wanderers.</p>

<p>Then the Buddha put on his outer robe in the morning and, taking his bowl and robe, entered Vesālī for alms. Then it occurred to him: “It’s too early to wander for alms in Vesālī. Why don’t I visit the wanderer Vacchagotta at the Single Lotus Monastery?” So that’s what he did.</p>

<p>Vacchagotta saw the Buddha coming off in the distance, and said to him: </p>

<p><span class="parno">2</span>“Come, Blessed One! Welcome, Blessed One! It’s been a long time since you took the opportunity to come here. Please, sir, sit down, this seat is ready.”</p>

<p>The Buddha sat on the seat spread out, while Vacchagotta took a low seat and sat to one side. Then Vacchagotta said to the Buddha:</p>

<hr>

<p>“Sir, I have heard this: ‘The ascetic Gotama claims to be all-knowing and all-seeing, to know and see everything without exception, thus: “Knowledge and vision are constantly and continually present to me, while walking, standing, sleeping, and waking.”’ I trust that those who say this repeat what the Buddha has said, and do not misrepresent him with an untruth? Is their explanation in line with the teaching? Are there any legitimate grounds for rebuke and criticism?”</p>

<hr>

<p><span class="parno">3</span>“Vaccha, those who say this do not repeat what I have said. They misrepresent me with what is false and untrue.”</p>

<hr>

<p><span class="parno">4</span>“So how should we answer so as to repeat what the Buddha has said, and not misrepresent him with an untruth? How should we explain in line with his teaching, with no legitimate grounds for rebuke and criticism?”</p>

<hr>

<p><span class="parno">5</span>“‘The ascetic Gotama has the three knowledges.’ Answering like this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.</p>

<p>For, Vaccha, whenever I want, I recollect my many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. I remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn here.’ And so I recollect my many kinds of past lives, with features and details.</p>

<hr>

<p>And whenever I want, with clairvoyance that is purified and superhuman, I see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. I understand how sentient beings are reborn according to their deeds.</p>

<p>And I have realized the undefiled freedom of heart and freedom by wisdom in this very life. I live having realized it with my own insight due to the ending of defilements.</p>

<hr>

<p><span class="parno">6</span>‘The ascetic Gotama has the three knowledges.’ Answering like this you would repeat what I have said, and not misrepresent me with an untruth. You would explain in line with my teaching, and there would be no legitimate grounds for rebuke and criticism.”</p>

<p><span class="parno">7</span>When he said this, the wanderer Vacchagotta said to the Buddha: “Master Gotama, are there any laypeople who, without giving up the fetter of lay life, make an end of suffering when the body breaks up?”</p>

<p>“No, Vaccha.”</p>

<hr>

<p><span class="parno">8</span>“But are there any laypeople who, without giving up the fetter of lay life, go to heaven when the body breaks up?”</p>

<p>“There’s not just one hundred laypeople, Vaccha, or two or three or four or five hundred, but many more than that who, without giving up the fetter of lay life, go to heaven when the body breaks up.”</p>

<hr>

<p>“Master Gotama, are there any <i>Ājīvaka</i>ascetics who make an end of suffering when the body breaks up?”</p>
<p>“No, Vaccha.”</p>

<hr>

<p><span class="parno">10</span>“But are there any <i>Ājīvaka</i>ascetics who go to heaven when the body breaks up?”</p>
<p>“Vaccha, when I recollect the past ninety-one eons, I can’t find any <i>Ājīvaka</i>ascetics who have gone to heaven, except one; and he taught the efficacy of deeds and action.”</p>
<p>“In that case, Master Gotama, the sectarian tenets are empty even of the chance to go to heaven.”</p>

<p>“Yes, Vaccha, the sectarian tenets are empty even of the chance to go to heaven.”</p>

<hr>

<p><span class="parno">11</span>That is what the Buddha said. Satisfied, the wanderer Vacchagotta was happy with what the Buddha said.</p>

</div>
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ.</p>

<hr>

<p>Tena kho pana samayena vacchagotto paribbājako ekapuṇḍarīke paribbājakārāme paṭivasati.</p>


<p>Atha kho bhagavā pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya vesāliṁ piṇḍāya pāvisi. Atha kho bhagavato etadahosi: "atippago kho tāva vesāliyaṁ piṇḍāya carituṁ; yannūnāhaṁ yena ekapuṇḍarīko paribbājakārāmo yena vacchagotto paribbājako tenupasaṅkameyyan"ti.</p>

<p>Atha kho bhagavā yena ekapuṇḍarīko paribbājakārāmo yena vacchagotto paribbājako tenupasaṅkami. Addasā kho vacchagotto paribbājako bhagavantaṁ dūratova āgacchantaṁ. Disvāna bhagavantaṁ etadavoca:</p>

<p><span class="parno">2</span>"Etu kho, bhante, bhagavā. Svāgataṁ, bhante, bhagavato. Cirassaṁ kho, bhante, bhagavā imaṁ pariyāyamakāsi yadidaṁ idhāgamanāya. Nisīdatu, bhante, bhagavā idamāsanaṁ paññattan"ti. Nisīdi bhagavā paññatte āsane. Vacchagottopi kho paribbājako aññataraṁ nīcaṁ āsanaṁ gahetvā ekamantaṁ nisīdi. </p>

<p>Ekamantaṁ nisinno kho vacchagotto paribbājako bhagavantaṁ etadavoca:</p>

<hr>

<p>"sutaṁ metaṁ, bhante: ‘samaṇo gotamo sabbaññū sabbadassāvī, aparisesaṁ ñāṇadassanaṁ paṭijānāti, carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṁ samitaṁ ñāṇadassanaṁ paccupaṭṭhitan’ti. Ye te, bhante, evamāhaṁsu: ‘samaṇo gotamo sabbaññū sabbadassāvī, aparisesaṁ ñāṇadassanaṁ paṭijānāti, carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṁ samitaṁ ñāṇadassanaṁ paccupaṭṭhitan’ti, kacci te, bhante, bhagavato vuttavādino, na ca bhagavantaṁ abhūtena abbhācikkhanti, dhammassa cānudhammaṁ byākaronti, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgacchatī"ti?</p>

<hr>

<p><span class="parno">3</span>"Ye te, vaccha, evamāhaṁsu: ‘samaṇo gotamo sabbaññū sabbadassāvī, aparisesaṁ ñāṇadassanaṁ paṭijānāti, carato ca me tiṭṭhato ca suttassa ca jāgarassa ca satataṁ samitaṁ ñāṇadassanaṁ paccupaṭṭhitan’ti, na me te vuttavādino, abbhācikkhanti ca pana maṁ asatā abhūtenā"ti.</p>


<hr>

<p><span class="parno">4</span>"Kathaṁ byākaramānā pana mayaṁ, bhante, vuttavādino ceva bhagavato assāma, na ca bhagavantaṁ abhūtena abbhācikkheyyāma, dhammassa cānudhammaṁ byākareyyāma, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgaccheyyā"ti?</p>

<hr>

<p><span class="parno">5</span>"‘Tevijjo samaṇo gotamo’ti kho, vaccha, byākaramāno vuttavādī ceva me assa, na ca maṁ abhūtena abbhācikkheyya, dhammassa cānudhammaṁ byākareyya, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgaccheyya.</p>

<p>Ahañhi, vaccha, yāvadeva ākaṅkhāmi anekavihitaṁ pubbenivāsaṁ anussarāmi, seyyathidaṁ — ekampi jātiṁ dvepi jātiyo … pe … iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarāmi.</p>

<hr>

<p>Ahañhi, vaccha, yāvadeva ākaṅkhāmi dibbena cakkhunā visuddhena atikkantamānusakena satte passāmi cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate … pe … yathākammūpage satte pajānāmi.</p>

<p>Ahañhi, vaccha, āsavānaṁ khayā anāsavaṁ cetovimuttiṁ paññāvimuttiṁ diṭṭheva dhamme sayaṁ abhiññā sacchikatvā upasampajja viharāmi.</p>

<hr>

<p><span class="parno">6</span>‘Tevijjo samaṇo gotamo’ti kho, vaccha, byākaramāno vuttavādī ceva me assa, na ca maṁ abhūtena abbhācikkheyya, dhammassa cānudhammaṁ byākareyya, na ca koci sahadhammiko vādānuvādo gārayhaṁ ṭhānaṁ āgaccheyyā"ti.</p>

<p><span class="parno">7</span>Evaṁ vutte, vacchagotto paribbājako bhagavantaṁ etadavoca: "atthi nu kho, bho gotama, koci gihī gihisaṁyojanaṁ appahāya kāyassa bhedā dukkhassantakaro"ti?</p>

<p>"Natthi kho, vaccha, koci gihī gihisaṁyojanaṁ appahāya kāyassa bhedā dukkhassantakaro"ti.</p>

<hr>

<p><span class="parno">8</span>"Atthi pana, bho gotama, koci gihī gihisaṁyojanaṁ appahāya kāyassa bhedā saggūpago"ti?</p>

<p>"Na kho, vaccha, ekaṁyeva sataṁ na dve satāni na tīṇi satāni na cattāri satāni na pañca satāni, <span class="var" title='" atthi kho vaccha koci gih gihisa appah k bhed sagg' id="note233">atha kho bhiyyova ye gihī gihisaṁyojanaṁ appahāya kāyassa bhedā saggūpagā"ti</span>.</p>

<hr>

<p><span class="parno">9</span>"Atthi nu kho, bho gotama, koci <span class="var" title="ājīviko (mr)" id="note234">ājīvako</span> kāyassa bhedā dukkhassantakaro"ti? </p>

<p>"Natthi kho, vaccha, koci ājīvako kāyassa bhedā dukkhassantakaro"ti.</p>

<hr>

<p><span class="parno">10</span>"Atthi pana, bho gotama, koci ājīvako kāyassa bhedā saggūpago"ti?</p>

<p>"Ito <span class="var" title="ito kho vaccha ekanavute kappe (mr)" id="note235">kho so, vaccha, ekanavuto kappo</span> yamahaṁ anussarāmi, nābhijānāmi kañci ājīvakaṁ saggūpagaṁ aññatra ekena; sopāsi kammavādī kiriyavādī"ti.</p>

<p>"Evaṁ sante, bho gotama, suññaṁ aduṁ titthāyatanaṁ antamaso saggūpagenapī"ti? </p>

<p>"Evaṁ, vaccha, suññaṁ aduṁ titthāyatanaṁ antamaso saggūpagenapī"ti.</p>


<hr>

<p><span class="parno">11</span>Idamavoca bhagavā. Attamano vacchagotto paribbājako bhagavato bhāsitaṁ abhinandīti.</p>

<p class="endsutta">Tevijjavacchasuttaṁ niṭṭhitaṁ paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn70.html#content"></a><a id="next-sutta" href="./mn72.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN71: Tevijjavacchasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
