<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 88</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN88: Bāhitikasutta - The Imported Cloth </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.</p>
<p>Then Venerable Ānanda put on his outer robe in the morning and, taking his bowl and robe, entered Sāvatthī for alms. He wandered for alms in Sāvatthī. After the meal, on his return from alms-round, he went to the Eastern Monastery, the stilt longhouse of Migāra’s mother, for the day’s meditation.</p>

<p>Now at that time King Pasenadi of Kosala mounted the Single Lotus Elephant and drove out from Sāvatthī in the middle of the day. He saw Ānanda coming off in the distance and said to the minister Sirivaḍḍha: “My dear Sirivaḍḍha, isn’t that Venerable Ānanda?”</p>

<p>“Indeed it is, great king.”</p>

<hr>

<p><span class="parno">2</span>Then King Pasenadi addressed a man: “Please, mister, go to Venerable Ānanda, and in my name bow with your head to his feet. Say to him: ‘Sir, King Pasenadi of Kosala bows with his head at your feet.’ And then say: ‘Sir, if you have no urgent business, please wait a moment out of compassion.’”</p>

<hr>

<p>“Yes, Your Majesty,” that man replied. He did as the king asked.</p>

<hr>

<p>Ānanda consented in silence.</p>

<p><span class="parno">3</span>Then King Pasenadi rode on the elephant as far as the terrain allowed, then descended and approached Ānanda on foot. He bowed, stood to one side, and said to Ānanda: “Sir, if you have no urgent business, it would be nice of you to go to the bank of the Aciravatī river out of compassion.”</p>

<p>Ānanda consented in silence.</p>

<hr>

<p><span class="parno">4-5</span>He went to the river bank and sat at the root of a certain tree on a seat spread out. Then King Pasenadi rode on the elephant as far as the terrain allowed, then descended and approached Ānanda on foot. He bowed, stood to one side, and said to Ānanda: “Here, Venerable Ānanda, sit on this elephant rug.”</p>

<p>“Enough, great king, you sit on it. I’m sitting on my own seat.”</p>

<hr>

<p>So the king sat down on the seat spread out, and said: “Sir, might the Buddha engage in the sort of behavior — by way of body, speech, or mind — that is faulted by ascetics and brahmins?”<br>
<br>“No, great king, the Buddha would not engage in the sort of behavior that is faulted by sensible ascetics and brahmins.”</p>

<hr>

<p><span class="parno">6</span>“It’s incredible, sir, it’s amazing! For I couldn’t fully express the question, but Ānanda’s answer completed it for me. I don’t believe that praise or criticism of others spoken by incompetent fools, without examining or scrutinizing, is the most important thing. Rather, I believe that praise or criticism of others spoken by competent and intelligent people after examining and scrutinizing is the most important thing.</p>

<p><span class="parno">7</span>But sir, what kind of bodily behavior is faulted by sensible ascetics and brahmins?”</p>

<p>“Unskillful behavior.”</p>

<p><span class="parno">8</span>“But what kind of bodily behavior is unskillful?”</p>

<p>“Blameworthy behavior.”</p>

<p><span class="parno">9</span>“But what kind of bodily behavior is blameworthy?”</p>

<p>“Hurtful behavior.”</p>

<p><span class="parno">10</span>“But what kind of bodily behavior is hurtful?”</p>

<p>“Behavior that results in suffering.”</p>

<hr>

<p><span class="parno">11</span>“But what kind of bodily behavior results in suffering?”</p>

<p>“Bodily behavior that leads to hurting yourself, hurting others, and hurting both, and which makes unskillful qualities grow while skillful qualities decline. That kind of bodily behavior is faulted by sensible ascetics and brahmins.”</p>

<hr>

<p><span class="parno">12-16</span>“But what kind of verbal behavior … mental behavior is faulted by sensible ascetics and brahmins?” … “Mental behavior that leads to hurting yourself, hurting others, and hurting both, and which makes unskillful qualities grow while skillful qualities decline. That kind of mental behavior is faulted by sensible ascetics and brahmins.”</p>

<hr>

<p><span class="parno">17</span>“Sir, does the Buddha praise giving up all these unskillful things?”</p>

<p>“Great king, the Realized One has given up all unskillful things and possesses skillful things.”</p>

<p><span class="parno">18</span>“But sir, what kind of bodily behavior is not faulted by sensible ascetics and brahmins?”</p>

<p>“Skillful behavior.”</p>

<p><span class="parno">19</span>“But what kind of bodily behavior is skillful?”</p>

<p>“Blameless behavior.”</p>

<p><span class="parno">20</span>“But what kind of bodily behavior is blameless?”</p>

<p>“Pleasing behavior.”</p>

<hr>

<p><span class="parno">21</span>“But what kind of bodily behavior is pleasing?”</p>

<p>“Behavior that results in happiness.”</p>

<p><span class="parno">22</span>“But what kind of bodily behavior results in happiness?”</p>

<hr>

<p>“Bodily behavior that leads to pleasing yourself, pleasing others, and pleasing both, and which makes unskillful qualities decline while skillful qualities grow. That kind of bodily behavior is not faulted by sensible ascetics and brahmins.”</p>

<hr>

<p><span class="parno">23-27</span>“But what kind of verbal behavior … mental behavior is not faulted by sensible ascetics and brahmins?” … “Mental behavior that leads to pleasing yourself, pleasing others, and pleasing both, and which makes unskillful qualities decline while skillful qualities grow. That kind of mental behavior is not faulted by sensible ascetics and brahmins.”</p>

<hr>

<p><span class="parno">28</span>“Sir, does the Buddha praise embracing all these skillful things?”</p>

<p>“Great king, the Realized One has given up all unskillful things and possesses skillful things.”</p>

<hr>

<p><span class="parno">29</span>“It’s incredible, sir, it’s amazing! How well this was said by Venerable Ānanda! I’m delighted and satisfied with what you’ve expressed so well. So much so that if an elephant treasure was suitable for you, I would give you one. If a horse treasure was suitable for you, I would give you one. If a prize village was suitable for you, I would give you one. But, sir, I know that these things are not suitable for you. This imported cloth was sent to me by King Ajātasattu Vedehiputta of Magadha packed in a parasol case. It’s exactly sixteen measures long and eight wide. May Venerable Ānanda please accept it out of compassion.”</p>

<hr>

<p>“Enough, great king. My three robes are complete.”</p>

<p><span class="parno">30</span>“Sir, we have both seen this river Aciravatī when it has rained heavily in the mountains, and the river overflows both its banks. In the same way, Venerable Ānanda can make a set of three robes for himself from this imported cloak. And you can share your old robes with your fellow monks. In this way my religious donation will come to overflow, it seems to me. Please accept the imported cloth.”</p>

<hr>

<p>So Ānanda accepted it.</p>

<p><span class="parno">31</span>Then King Pasenadi said to him: “Well, now, sir, I must go. I have many duties, and much to do.”</p>

<p>“Please, great king, go at your convenience.” </p>

<p>Then King Pasenadi approved and agreed with what Ānanda said. He got up from his seat, bowed, and respectfully circled Ānanda, keeping him on his right, before leaving.</p>

<p><span class="parno">32</span>Soon after he left, Ānanda went to the Buddha, bowed, sat down to one side, and told him what had happened. He presented the cloth to the Buddha.</p>

<hr>

<p>Then the Buddha said to the mendicants,</p>

<p>“Mendicants, King Pasenadi is lucky, so very lucky, to get to see Ānanda and pay homage to him.”</p>

<hr>

<p><span class="parno">33</span>That is what the Buddha said. Satisfied, the mendicants were happy with what the Buddha said.</p>

</div>

<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme.</p>

<p>Atha kho āyasmā ānando pubbaṇhasamayaṁ nivāsetvā pattacīvaramādāya sāvatthiyaṁ piṇḍāya pāvisi. Sāvatthiyaṁ piṇḍāya caritvā pacchābhattaṁ piṇḍapātapaṭikkanto yena pubbārāmo migāramātupāsādo tenupasaṅkami divāvihārāya.</p>

<p>Tena kho pana samayena rājā pasenadi kosalo ekapuṇḍarīkaṁ nāgaṁ abhiruhitvā sāvatthiyā niyyāti divā divassa. Addasā kho rājā pasenadi kosalo āyasmantaṁ ānandaṁ dūratova āgacchantaṁ. Disvāna sirivaḍḍhaṁ mahāmattaṁ āmantesi: "āyasmā no eso, samma sirivaḍḍha, ānando"ti. </p>

<p>"Evaṁ, mahārāja, āyasmā eso ānando"ti.</p>

<hr>

<p><span class="parno">2</span>Atha kho rājā pasenadi kosalo aññataraṁ purisaṁ āmantesi: "ehi tvaṁ, ambho purisa, yenāyasmā ānando tenupasaṅkama; upasaṅkamitvā mama vacanena āyasmato ānandassa pāde sirasā vandāhi: ‘rājā, bhante, pasenadi kosalo āyasmato ānandassa pāde sirasā vandatī’ti; evañca vadehi: ‘sace kira, bhante, āyasmato ānandassa na kiñci accāyikaṁ karaṇīyaṁ, āgametu kira, bhante, āyasmā ānando muhuttaṁ anukampaṁ upādāyā’"ti.</p>

<hr>

<p>"Evaṁ, devā"ti kho so puriso rañño pasenadissa kosalassa paṭissutvā yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ abhivādetvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho so puriso āyasmantaṁ ānandaṁ etadavoca: "rājā, bhante, pasenadi kosalo āyasmato ānandassa pāde sirasā vandati; evañca vadeti: ‘sace kira, bhante, āyasmato ānandassa na kiñci accāyikaṁ karaṇīyaṁ, āgametu kira, bhante, āyasmā ānando muhuttaṁ anukampaṁ upādāyā’"ti.</p>


<hr>

<p>Adhivāsesi kho āyasmā ānando tuṇhībhāvena.</p>

<p><span class="parno">3</span>Atha kho rājā pasenadi kosalo yāvatikā nāgassa bhūmi nāgena gantvā nāgā paccorohitvā pattikova yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ abhivādetvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho rājā pasenadi kosalo āyasmantaṁ ānandaṁ etadavoca: "Sace, bhante, āyasmato ānandassa na kiñci accāyikaṁ karaṇīyaṁ, sādhu, bhante, āyasmā ānando yena aciravatiyā nadiyā tīraṁ tenupasaṅkamatu anukampaṁ upādāyā"ti.</p>


<p>Adhivāsesi kho āyasmā ānando tuṇhībhāvena.</p>

<hr>

<p><span class="parno">4</span>Atha kho āyasmā ānando yena aciravatiyā nadiyā tīraṁ tenupasaṅkami; upasaṅkamitvā aññatarasmiṁ rukkhamūle paññatte āsane nisīdi. Atha kho rājā pasenadi kosalo yāvatikā nāgassa bhūmi nāgena gantvā nāgā paccorohitvā pattikova yenāyasmā ānando tenupasaṅkami; upasaṅkamitvā āyasmantaṁ ānandaṁ abhivādetvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhito kho rājā pasenadi kosalo āyasmantaṁ ānandaṁ etadavoca: "idha, bhante, āyasmā ānando hatthatthare nisīdatū"ti.</p>


<p>"Alaṁ, mahārāja. Nisīda tvaṁ; nisinno ahaṁ sake āsane"ti.</p>

<hr>

<p>Nisīdi kho rājā pasenadi kosalo paññatte āsane. Nisajja kho rājā pasenadi kosalo āyasmantaṁ ānandaṁ etadavoca: "Kiṁ nu kho, bhante ānanda, so bhagavā tathārūpaṁ kāyasamācāraṁ samācareyya, yvāssa kāyasamācāro opārambho samaṇehi <span class="var" title="brāhmaṇehi viññūhīti (si, s1–3, pts1)" id="note531">brāhmaṇehī"ti</span>?</p>

<p>"Na kho, mahārāja, so bhagavā tathārūpaṁ kāyasamācāraṁ samācareyya, yvāssa kāyasamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>


<p><span class="parno">5</span>"Kiṁ pana, bhante ānanda, so bhagavā tathārūpaṁ vacīsamācāraṁ … pe … manosamācāraṁ samācareyya, yvāssa manosamācāro opārambho samaṇehi <span class="var" title="brāhmaṇehi viññūhīti (si, s1–3, pts1)" id="note532">brāhmaṇehī"ti</span>?</p>

<p>"Na kho, mahārāja, so bhagavā tathārūpaṁ manosamācāraṁ samācareyya, yvāssa manosamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>

<hr>

<p><span class="parno">6</span>"Acchariyaṁ, bhante, abbhutaṁ, bhante. Yañhi mayaṁ, bhante, nāsakkhimhā pañhena paripūretuṁ taṁ, bhante, āyasmatā ānandena pañhassa veyyākaraṇena paripūritaṁ. Ye te, bhante, bālā abyattā ananuvicca apariyogāhetvā paresaṁ vaṇṇaṁ vā avaṇṇaṁ vā bhāsanti, na mayaṁ taṁ sārato paccāgacchāma; ye <span class="var" title="ye ca kho (bj, s1–3, km, pts1)" id="note533">pana</span> te, bhante, paṇḍitā <span class="var" title="byattā (bj) | byattā viyattā (s1–3) | vyattā (pts1)" id="note534">viyattā</span> medhāvino anuvicca pariyogāhetvā paresaṁ vaṇṇaṁ vā avaṇṇaṁ vā bhāsanti, mayaṁ taṁ sārato paccāgacchāma.</p>

<p><span class="parno">7</span>Katamo pana, bhante ānanda, kāyasamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti?</p>

<p>"Yo kho, mahārāja, kāyasamācāro akusalo".</p>

<p><span class="parno">8</span>"Katamo pana, bhante, kāyasamācāro akusalo"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro sāvajjo".</p>

<p><span class="parno">9</span>"Katamo pana, bhante, kāyasamācāro sāvajjo"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro <span class="var" title="sabyāpajjho (bj, s1–3, km) | savyāpajjho (pts1) | sabyāpajjo (mr)" id="note535">sabyābajjho</span>".</p>

<p><span class="parno">10</span>"Katamo pana, bhante, kāyasamācāro sabyābajjho"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro dukkhavipāko".</p>

<hr>

<p><span class="parno">11</span>"Katamo pana, bhante, kāyasamācāro dukkhavipāko"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro attabyābādhāyapi saṁvattati, parabyābādhāyapi saṁvattati, ubhayabyābādhāyapi saṁvattati. Tassa akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti; evarūpo kho, mahārāja, kāyasamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>

<hr>

<p><span class="parno">12</span>"Katamo pana, bhante ānanda, vacīsamācāro … pe … manosamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti?</p>

<p>"Yo kho, mahārāja, manosamācāro akusalo".</p>

<p><span class="parno">13</span>"Katamo pana, bhante, manosamācāro akusalo"?</p>

<p>"Yo kho, mahārāja, manosamācāro sāvajjo".</p>

<p><span class="parno">14</span>"Katamo pana, bhante, manosamācāro sāvajjo"?</p>

<p>"Yo kho, mahārāja, manosamācāro sabyābajjho".</p>

<p><span class="parno">15</span>"Katamo pana, bhante, manosamācāro sabyābajjho"?</p>

<p>"Yo kho, mahārāja, manosamācāro dukkhavipāko".</p>

<p><span class="parno">16</span>"Katamo pana, bhante, manosamācāro dukkhavipāko"?</p>

<p>"Yo kho, mahārāja, manosamācāro attabyābādhāyapi saṁvattati, parabyābādhāyapi saṁvattati, ubhayabyābādhāyapi saṁvattati. Tassa akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti; evarūpo kho, mahārāja, manosamācāro opārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>

<hr>

<p><span class="parno">17</span>"Kiṁ nu kho, bhante ānanda, so bhagavā sabbesaṁyeva akusalānaṁ dhammānaṁ pahānaṁ vaṇṇetī"ti? </p>

<p>"Sabbākusaladhammapahīno kho, mahārāja, tathāgato kusaladhammasamannāgato"ti.</p>

<p><span class="parno">18</span>"Katamo pana, bhante ānanda, kāyasamācāro anopārambho samaṇehi brāhmaṇehi viññūhī"ti?</p>

<p>"Yo kho, mahārāja, kāyasamācāro kusalo".</p>

<p><span class="parno">19</span>"Katamo pana, bhante, kāyasamācāro kusalo"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro anavajjo".</p>

<p><span class="parno">20</span>"Katamo pana, bhante, kāyasamācāro anavajjo"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro abyābajjho".</p>

<hr>

<p><span class="parno">21</span>"Katamo pana, bhante, kāyasamācāro abyābajjho"?</p>

<p>"Yo kho, mahārāja, kāyasamācāro sukhavipāko".</p>


<p><span class="parno">22</span>"Katamo pana, bhante, kāyasamācāro sukhavipāko"?</p>

<hr>

<p>"Yo kho, mahārāja, kāyasamācāro nevattabyābādhāyapi saṁvattati, na parabyābādhāyapi saṁvattati, na ubhayabyābādhāyapi saṁvattati. Tassa akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti. Evarūpo kho, mahārāja, kāyasamācāro anopārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>

<hr>

<p><span class="parno">23</span>"Katamo pana, bhante ānanda, vacīsamācāro … pe … manosamācāro anopārambho samaṇehi brāhmaṇehi viññūhī"ti?</p>

<p>"Yo kho, mahārāja, manosamācāro kusalo".</p>

<p><span class="parno">24</span>"Katamo pana, bhante, manosamācāro kusalo"?</p>

<p>"Yo kho, mahārāja, manosamācāro anavajjo".</p>

<p><span class="parno">25</span>"Katamo pana, bhante, manosamācāro anavajjo"?</p>

<p>"Yo kho, mahārāja, manosamācāro abyābajjho".</p>

<p><span class="parno">26</span>"Katamo pana, bhante, manosamācāro abyābajjho"?</p>

<p>"Yo kho, mahārāja, manosamācāro sukhavipāko".</p>

<p><span class="parno">27</span>"Katamo pana, bhante, manosamācāro sukhavipāko"?</p>

<p>"Yo kho, mahārāja, manosamācāro nevattabyābādhāyapi saṁvattati, na parabyābādhāyapi saṁvattati, na ubhayabyābādhāyapi saṁvattati. Tassa akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti. Evarūpo kho, mahārāja, manosamācāro anopārambho samaṇehi brāhmaṇehi viññūhī"ti.</p>

<hr>

<p><span class="parno">28</span>"Kiṁ pana, bhante ānanda, so bhagavā sabbesaṁyeva kusalānaṁ dhammānaṁ upasampadaṁ vaṇṇetī"ti? </p>

<p>"Sabbākusaladhammapahīno kho, mahārāja, tathāgato kusaladhammasamannāgato"ti.</p>

<hr>

<p><span class="parno">29</span>"Acchariyaṁ, bhante, abbhutaṁ, bhante. Yāva <span class="var" title="subhāsitamidaṁ (si)" id="note536">subhāsitañcidaṁ</span>, bhante, āyasmatā ānandena. Iminā ca mayaṁ, bhante, āyasmato ānandassa subhāsitena attamanābhiraddhā. Evaṁ attamanābhiraddhā ca mayaṁ, bhante, āyasmato ānandassa subhāsitena. Sace, bhante, āyasmato ānandassa hatthiratanaṁ kappeyya, hatthiratanampi mayaṁ āyasmato ānandassa dadeyyāma. Sace, bhante, āyasmato ānandassa assaratanaṁ kappeyya, assaratanampi mayaṁ āyasmato ānandassa dadeyyāma. Sace, bhante, āyasmato ānandassa gāmavaraṁ kappeyya, gāmavarampi mayaṁ āyasmato ānandassa dadeyyāma. Api ca, bhante, <span class="var" title="mayampetaṁ taṁ (si) | mayampanetaṁ (s1–3, km)" id="note537">mayampetaṁ</span> jānāma: ‘netaṁ āyasmato ānandassa kappatī’ti. Ayaṁ me, bhante, bāhitikā raññā māgadhena ajātasattunā vedehiputtena <span class="var" title="chattanāḷiyā (s1–3, km, pts1)" id="note538">vatthanāḷiyā</span> pakkhipitvā pahitā soḷasasamā āyāmena, aṭṭhasamā vitthārena. Taṁ, bhante, āyasmā ānando paṭiggaṇhātu anukampaṁ upādāyā"ti.</p>

<hr>

<p>"Alaṁ, mahārāja, paripuṇṇaṁ me ticīvaran"ti.</p>

<p><span class="parno">30</span>"Ayaṁ, bhante, aciravatī nadī diṭṭhā āyasmatā ceva ānandena amhehi ca. Yadā uparipabbate mahāmegho abhippavuṭṭho hoti, athāyaṁ aciravatī nadī ubhato kūlāni saṁvissandantī gacchati; evameva kho, bhante, āyasmā ānando imāya bāhitikāya attano ticīvaraṁ karissati. Yaṁ panāyasmato ānandassa purāṇaṁ ticīvaraṁ taṁ sabrahmacārīhi saṁvibhajissati. Evāyaṁ amhākaṁ dakkhiṇā saṁvissandantī maññe gamissati. Paṭiggaṇhātu, bhante, āyasmā ānando bāhitikan"ti.</p>

<hr>

<p>Paṭiggahesi kho āyasmā ānando bāhitikaṁ.</p>


<p><span class="parno">31</span>Atha kho rājā pasenadi kosalo āyasmantaṁ ānandaṁ etadavoca: "handa ca dāni mayaṁ, bhante ānanda, gacchāma; bahukiccā mayaṁ bahukaraṇīyā"ti.</p>

<p>Yassadāni tvaṁ, mahārāja, kālaṁ maññasī"ti.</p>


<p>Atha kho rājā pasenadi kosalo āyasmato ānandassa bhāsitaṁ abhinanditvā anumoditvā uṭṭhāyāsanā āyasmantaṁ ānandaṁ abhivādetvā padakkhiṇaṁ katvā pakkāmi.</p>


<p><span class="parno">32</span>Atha kho āyasmā ānando acirapakkantassa rañño pasenadissa kosalassa yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho āyasmā ānando yāvatako ahosi raññā pasenadinā kosalena saddhiṁ kathāsallāpo taṁ sabbaṁ bhagavato ārocesi. Tañca bāhitikaṁ bhagavato pādāsi.</p>

<hr>

<p>Atha kho bhagavā bhikkhū āmantesi: </p>

<p>"lābhā, bhikkhave, rañño pasenadissa kosalassa, suladdhalābhā, bhikkhave, rañño pasenadissa kosalassa; yaṁ rājā pasenadi kosalo labhati ānandaṁ dassanāya, labhati payirupāsanāyā"ti.</p>

<hr>

<p><span class="parno">33</span>Idamavoca bhagavā. Attamanā te bhikkhū bhagavato bhāsitaṁ abhinandunti.</p>
</div>

</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn87.html#content"></a><a id="next-sutta" href="./mn89.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN88: Bāhitikasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
