<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Majjhima Nikāya 94</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="pressed w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

 <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Majjhima Nikāya</h2>

<div id="content">

<h3>MN94: Ghoṭamukhasutta - With Ghoṭamukha </h3>

<div id="metaarea">
	<ul class="translator">
		<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
	</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<p><span class="parno">1</span><span>So I have heard. </span>At one time Venerable Udena was staying near Benares in the Khemiya Mango Grove.</p>
<p>Now at that time the brahmin Ghoṭamukha had arrived at Benares on some business. Then as he was going for a walk he went to the Khemiya Mango Grove. At that time Venerable Udena was walking meditation in the open air. Ghoṭamukha approached and exchanged greetings with him.</p>

<p>Walking alongside Udena, he said: “Mister ascetic, there is no such thing as a principled renunciate life; that’s what I think. And that’s without seeing gentlemen such as yourself, or a relevant teaching.”</p>

<p><span class="parno">2</span>When he said this, Udena stepped down from the walking path, entered his dwelling, and sat down on the seat spread out. Ghoṭamukha also stepped down from the walking path and entered the dwelling, where he stood to one side. Udena said to him: “There are seats, brahmin. Please sit if you wish.”</p>

<p>“I was just waiting for you to sit down. For how could one such as I presume to sit first without being invited?”</p>

<hr>

<p>Then he took a low seat and sat to one side, where he said: “Mister ascetic, there is no such thing as a principled renunciate life; that’s what I think. And that’s without seeing gentlemen such as yourself, or a relevant teaching.”</p>

<p>“Brahmin, we can discuss this. But only if you allow what should be allowed, and reject what should be rejected. And if you ask me the meaning of anything you don’t understand, saying: ‘Sir, why is this? What does that mean?’”</p>

<p>“Let us discuss this. I will do as you say.”</p>

<hr>

<p><span class="parno">3</span>“Brahmin, these four people are found in the world. What four?</p>

<ol>
	<li>One person mortifies themselves, committed to the practice of mortifying themselves. </li>
	<li>One person mortifies others, committed to the practice of mortifying others. </li>
	<li>One person mortifies themselves and others, committed to the practice of mortifying themselves and others. </li>
	<li>One person doesn’t mortify either themselves or others, committed to the practice of not mortifying themselves or others. They live without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves. </li>
</ol>

<p>Which one of these four people do you like the sound of?”</p>

<hr>

<p><span class="parno">4</span>“Sir, I don’t like the sound of the first three people. I only like the sound of the last person, who doesn’t mortify either themselves or others.”</p>

<hr>

<p><span class="parno">5</span>“But why don’t you like the sound of those three people?”</p>

<p>“Sir, the person who mortifies themselves does so even though they want to be happy and recoil from pain. That’s why I don’t like the sound of that person. The person who mortifies others does so even though others want to be happy and recoil from pain. That’s why I don’t like the sound of that person. The person who mortifies themselves and others does so even though both themselves and others want to be happy and recoil from pain. That’s why I don’t like the sound of that person. </p>

<p>The person who doesn’t mortify either themselves or others — living without wishes, extinguished, cooled, experiencing bliss, having become holy in themselves — does not torment themselves or others, both of whom want to be happy and recoil from pain. That’s why I like the sound of that person.”</p>

<hr>

<p><span class="parno">6</span>“There are, brahmin, these two groups of people. What two? There’s one group of people who, being infatuated with jewels and earrings, seeks partners and children, male and female bondservants, fields and lands, and gold and money.</p>

<hr>

<p><span class="parno">7</span>And there’s another group of people who, not being infatuated with jewels and earrings, has given up partner and children, male and female bondservants, fields and lands, and gold and money, and goes forth from the lay life to homelessness.</p>

<p>Now, brahmin, that person who doesn’t mortify either themselves or others — in which of these two groups of people do you usually find such a person?”</p>

<p><span class="parno">8</span>“I usually find such a person in the group that has gone forth from the lay life to homelessness.”</p>

<hr>

<p><span class="parno">9</span>“Just now I understood you to say: ‘Mister ascetic, there is no such thing as a principled renunciate life; that’s what I think. And that’s without seeing gentlemen such as yourself, nor a relevant teaching.’”</p>

<p>“Well, I obviously had my reasons for saying that, master Udena. But there is such a thing as a principled renunciate life; that’s what I think. Please remember me as saying this. Now, these four kinds of people that you’ve spoken of in a brief summary: please explain them to me in detail, out of compassion.”</p>

<p>“Well then, brahmin, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” replied Ghoṭamukha. Udena said this:</p>

<hr>

<p><span class="parno">10</span>“What person mortifies themselves, committed to the practice of mortifying themselves? It’s when someone goes naked, ignoring conventions. They lick their hands, and don’t come or wait when asked. They don’t consent to food brought to them, or food prepared on purpose for them, or an invitation for a meal. They don’t receive anything from a pot or bowl; or from someone who keeps sheep, or who has a weapon or a shovel in their home; or where a couple is eating; or where there is a woman who is pregnant, breastfeeding, or who has a man in her home; or where there’s a dog waiting or flies buzzing. They accept no fish or meat or liquor or wine, and drink no beer. They go to just one house for alms, taking just one mouthful, or two houses and two mouthfuls, up to seven houses and seven mouthfuls. They feed on one saucer a day, two saucers a day, up to seven saucers a day. They eat once a day, once every second day, up to once a week, and so on, even up to once a fortnight. They live committed to the practice of eating food at set intervals. They eat herbs, millet, wild rice, poor rice, water lettuce, rice bran, scum from boiling rice, sesame flour, grass, or cow dung. They survive on forest roots and fruits, or eating fallen fruit. They wear robes of sunn hemp, mixed hemp, corpse-wrapping cloth, rags, lodh tree bark, antelope hide (whole or in strips), kusa grass, bark, wood-chips, human hair, horse-tail hair, or owls’ wings. They tear out their hair and beard, committed to this practice. They constantly stand, refusing seats. They squat, committed to persisting in the squatting position. They lie on a mat of thorns, making a mat of thorns their bed. They’re committed to the practice of immersion in water three times a day, including the evening. And so they live committed to practicing these various ways of mortifying and tormenting the body. This is called a person who mortifies themselves, being committed to the practice of mortifying themselves.</p>

<p><span class="parno">11</span>And what person mortifies others, committed to the practice of mortifying others? It’s when a person is a slaughterer of sheep, pigs, poultry, or deer, a hunter or fisher, a bandit, an executioner, a butcher of cattle, a jailer, or has some other cruel livelihood. This is called a person who mortifies others, being committed to the practice of mortifying others.</p>

<hr>

<p><span class="parno">12</span>And what person mortifies themselves and others, being committed to the practice of mortifying themselves and others? It’s when a person is an anointed king or a well-to-do brahmin. He has a new temple built to the east of the city. He shaves off his hair and beard, dresses in a rough antelope hide, and smears his body with ghee and oil. Scratching his back with antlers, he enters the temple with his chief queen and the brahmin high priest. There he lies on the bare ground strewn with grass. The king feeds on the milk from one teat of a cow that has a calf of the same color. The chief queen feeds on the milk from the second teat. The brahmin high priest feeds on the milk from the third teat. The milk from the fourth teat is offered to the flames. The calf feeds on the remainder. He says: ‘Slaughter this many bulls, bullocks, heifers, goats, rams, and horses for the sacrifice! Fell this many trees and reap this much grass for the sacrificial equipment!’ His bondservants, employees, and workers do their jobs under threat of punishment and danger, weeping with tearful faces. This is called a person who mortifies themselves and others, being committed to the practice of mortifying themselves and others.</p>

<p><span class="parno">13</span>And what person doesn’t mortify either themselves or others, committed to the practice of not mortifying themselves or others, living without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves?</p>

<hr>

<p>It’s when a Realized One arises in the world, perfected, a fully awakened Buddha, accomplished in knowledge and conduct, holy, knower of the world, supreme guide for those who wish to train, teacher of gods and humans, awakened, blessed. He has realized with his own insight this world — with its gods, Māras and Brahmās, this population with its ascetics and brahmins, gods and humans — and he makes it known to others. He teaches Dhamma that’s good in the beginning, good in the middle, and good in the end, meaningful and well-phrased. And he reveals a spiritual practice that’s entirely full and pure.</p>

<p>A householder hears that teaching, or a householder’s child, or someone reborn in some clan. They gain faith in the Realized One, and reflect: ‘Living in a house is cramped and dirty, but the life of one gone forth is wide open. It’s not easy for someone living at home to lead the spiritual life utterly full and pure, like a polished shell. Why don’t I shave off my hair and beard, dress in ocher robes, and go forth from the lay life to homelessness?’ After some time they give up a large or small fortune, and a large or small family circle. They shave off hair and beard, dress in ocher robes, and go forth from the lay life to homelessness. </p>

<p>Once they’ve gone forth, they take up the training and livelihood of the mendicants. They give up killing living creatures, renouncing the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings.</p>

<p><span class="parno">14</span>They give up stealing. They take only what’s given, and expect only what’s given. They keep themselves clean by not thieving.</p>

<p><span class="parno">15</span>They give up unchastity. They are celibate, set apart, avoiding the common practice of sex.</p>

<p><span class="parno">16</span>They give up lying. They speak the truth and stick to the truth. They’re honest and trustworthy, and don’t trick the world with their words.</p>

<p><span class="parno">17</span>They give up divisive speech. They don’t repeat in one place what they heard in another so as to divide people against each other. Instead, they reconcile those who are divided, supporting unity, delighting in harmony, loving harmony, speaking words that promote harmony.</p>

<p><span class="parno">18</span>They give up harsh speech. They speak in a way that’s mellow, pleasing to the ear, lovely, going to the heart, polite, likable and agreeable to the people.</p>

<p><span class="parno">19</span>They give up talking nonsense. Their words are timely, true, and meaningful, in line with the teaching and training. They say things at the right time which are valuable, reasonable, succinct, and beneficial.</p>

<p><span class="parno">20</span>They avoid injuring plants and seeds. They eat in one part of the day, abstaining from eating at night and food at the wrong time. They avoid dancing, singing, music, and seeing shows. They avoid beautifying and adorning themselves with garlands, perfumes, and makeup. They avoid high and luxurious beds. They avoid receiving gold and money, raw grains, raw meat, women and girls, male and female bondservants, goats and sheep, chickens and pigs, elephants, cows, horses, and mares, and fields and land. They avoid running errands and messages; buying and selling; falsifying weights, metals, or measures; bribery, fraud, cheating, and duplicity; mutilation, murder, abduction, banditry, plunder, and violence.</p>

<p><span class="parno">21</span>They’re content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. They’re like a bird: wherever it flies, wings are its only burden. In the same way, a mendicant is content with robes to look after the body and alms-food to look after the belly. Wherever they go, they set out taking only these things. When they have this entire spectrum of noble ethics, they experience a blameless happiness inside themselves.</p>

<p><span class="parno">22</span>When they see a sight with their eyes, they don’t get caught up in the features and details. If the faculty of sight were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of sight, and achieving its restraint. When they hear a sound with their ears … When they smell an odor with their nose … When they taste a flavor with their tongue … When they feel a touch with their body … When they know a thought with their mind, they don’t get caught up in the features and details. If the faculty of mind were left unrestrained, bad unskillful qualities of desire and aversion would become overwhelming. For this reason, they practice restraint, protecting the faculty of mind, and achieving its restraint. When they have this noble sense restraint, they experience an unsullied bliss inside themselves.</p>

<p><span class="parno">23</span>They act with situational awareness when going out and coming back; when looking ahead and aside; when bending and extending the limbs; when bearing the outer robe, bowl and robes; when eating, drinking, chewing, and tasting; when urinating and defecating; when walking, standing, sitting, sleeping, waking, speaking, and keeping silent.</p>

<hr>

<p><span class="parno">24</span>When they have this noble spectrum of ethics, this noble sense restraint, and this noble mindfulness and situational awareness, they frequent a secluded lodging — a wilderness, the root of a tree, a hill, a ravine, a mountain cave, a charnel ground, a forest, the open air, a heap of straw.</p>

<p>After the meal, they return from alms-round, sit down cross-legged with their body straight, and establish mindfulness right there. Giving up desire for the world, they meditate with a heart rid of desire, cleansing the mind of desire. Giving up ill will and malevolence, they meditate with a mind rid of ill will, full of compassion for all living beings, cleansing the mind of ill will. Giving up dullness and drowsiness, they meditate with a mind rid of dullness and drowsiness, perceiving light, mindful and aware, cleansing the mind of dullness and drowsiness. Giving up restlessness and remorse, they meditate without restlessness, their mind peaceful inside, cleansing the mind of restlessness and remorse. Giving up doubt, they meditate having gone beyond doubt, not undecided about skillful qualities, cleansing the mind of doubt.</p>

<hr>

<p><span class="parno">25</span>They give up these five hindrances, corruptions of the heart that weaken wisdom. Then, quite secluded from sensual pleasures, secluded from unskillful qualities, they enter and remain in the first absorption, which has the rapture and bliss born of seclusion, while placing the mind and keeping it connected.</p>

<p>As the placing of the mind and keeping it connected are stilled, they enter and remain in the second absorption, which has the rapture and bliss born of immersion, with internal clarity and confidence, and unified mind, without placing the mind and keeping it connected.</p>

<p>And with the fading away of rapture, they enter and remain in the third absorption, where they meditate with equanimity, mindful and aware, personally experiencing the bliss of which the noble ones declare, ‘Equanimous and mindful, one meditates in bliss.’</p>

<p>Giving up pleasure and pain, and ending former happiness and sadness, they enter and remain in the fourth absorption, without pleasure or pain, with pure equanimity and mindfulness.</p>

<hr>

<p><span class="parno">26</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward recollection of past lives. They recollect many kinds of past lives. That is: one, two, three, four, five, ten, twenty, thirty, forty, fifty, a hundred, a thousand, a hundred thousand rebirths; many eons of the world contracting, many eons of the world expanding, many eons of the world contracting and expanding. They remember: ‘There, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. When I passed away from that place I was reborn somewhere else. There, too, I was named this, my clan was that, I looked like this, and that was my food. This was how I felt pleasure and pain, and that was how my life ended. Passing away from there, I was reborn here.’ And so they recollect their many kinds of past lives, with features and details.</p>

<p><span class="parno">27</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward knowledge of the death and rebirth of sentient beings. With clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds: ‘These dear beings did bad things by way of body, speech, and mind. They spoke ill of the noble ones; they had wrong view; and they chose to act out of that wrong view. When their body breaks up, after death, they’re reborn in a place of loss, a bad place, the underworld, hell. These dear beings, however, did good things by way of body, speech, and mind. They never spoke ill of the noble ones; they had right view; and they chose to act out of that right view. When their body breaks up, after death, they’re reborn in a good place, a heavenly realm.’ And so, with clairvoyance that is purified and superhuman, they see sentient beings passing away and being reborn — inferior and superior, beautiful and ugly, in a good place or a bad place. They understand how sentient beings are reborn according to their deeds.</p>

<hr>

<p><span class="parno">28</span>When their mind has become immersed in samādhi like this — purified, bright, flawless, rid of corruptions, pliable, workable, steady, and imperturbable — they extend it toward knowledge of the ending of defilements. They truly understand: ‘This is suffering’ … ‘This is the origin of suffering’ … ‘This is the cessation of suffering’ … ‘This is the practice that leads to the cessation of suffering’. They truly understand: ‘These are defilements’ … ‘This is the origin of defilements’ … ‘This is the cessation of defilements’ … ‘This is the practice that leads to the cessation of defilements’.</p>

<p>Knowing and seeing like this, their mind is freed from the defilements of sensuality, desire to be reborn, and ignorance. When they’re freed, they know they’re freed.</p>

<p>They understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’</p>

<hr>

<p><span class="parno">29</span>This is called a person who neither mortifies themselves or others, being committed to the practice of not mortifying themselves or others. They live without wishes in the present life, extinguished, cooled, experiencing bliss, having become holy in themselves.”</p>

<p><span class="parno">30</span>When he had spoken, Ghoṭamukha said to him: “Excellent, Master Udena! Excellent! As if he were righting the overturned, or revealing the hidden, or pointing out the path to the lost, or lighting a lamp in the dark so people with good eyes can see what’s there, Master Udena has made the teaching clear in many ways. I go for refuge to Master Udena, to the teaching, and to the mendicant Saṅgha. From this day forth, may Master Udena remember me as a lay follower who has gone for refuge for life.”</p>

<p>“Brahmin, don’t go for refuge to me. You should go for refuge to that same Blessed One to whom I have gone for refuge.”</p>

<p>“But Master Udena, where is the Blessed One at present, the perfected one, the fully awakened Buddha?”</p>

<p>“Brahmin, the Buddha has already become fully extinguished.”</p>

<hr>

<p><span class="parno">31</span>“Master Udena, if I heard that the Buddha was within ten leagues, or twenty, or even up to a hundred leagues away, I’d go a hundred leagues to see him.</p>

<hr>

<p><span class="parno">32</span>But since the Buddha has become fully extinguished, I go for refuge to that fully extinguished Buddha, to the teaching, and to the Saṅgha. From this day forth, may Master Udena remember me as a lay follower who has gone for refuge for life. </p>

<p>Master Udena, the king of Aṅga gives me a regular daily allowance. I will give you one portion of that.”</p>

<p>“But brahmin, what does the king of Aṅga give you as a regular daily allowance?”</p>

<p>“Five hundred dollars.”</p>

<p>“It’s not proper for us to receive gold and money.”</p>

<p>“If that’s not proper, I will have a dwelling built for Master Udena.”</p>

<p>“If you want to build me a dwelling, then build an assembly hall for the Saṅgha at Pāṭaliputta.”</p>

<hr>

<p>“Now I’m even more delighted and satisfied with Master Udena, since he encourages me to give to the Saṅgha. So with this allowance and another one I will have an assembly hall built for the Saṅgha at Pāṭaliputta.”</p>

<hr>

<p><span class="parno">33</span>And so he had that hall built. And these days it’s called the “Ghoṭamukhī”.</p>

</div>
<div lang="pi">

<p><span class="parno">1</span>Evaṁ me sutaṁ — ​ ekaṁ samayaṁ āyasmā udeno bārāṇasiyaṁ viharati khemiyambavane.</p>

<p>Tena kho pana samayena ghoṭamukho brāhmaṇo bārāṇasiṁ anuppatto hoti kenacideva karaṇīyena. Atha kho ghoṭamukho brāhmaṇo jaṅghāvihāraṁ anucaṅkamamāno anuvicaramāno yena khemiyambavanaṁ tenupasaṅkami. Tena kho pana samayena āyasmā udeno abbhokāse caṅkamati. Atha kho ghoṭamukho brāhmaṇo yenāyasmā udeno tenupasaṅkami; upasaṅkamitvā āyasmatā udenena saddhiṁ sammodi. </p>

<p>Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā āyasmantaṁ udenaṁ caṅkamantaṁ anucaṅkamamāno evamāha: "ambho samaṇa, ‘Natthi dhammiko <span class="var" title="paribbājo (bj, pts1)" id="note631">paribbajo</span>’ — evaṁ me ettha hoti. Tañca kho bhavantarūpānaṁ vā adassanā, yo vā panettha dhammo"ti.</p>

<p><span class="parno">2</span>Evaṁ vutte, āyasmā udeno caṅkamā orohitvā vihāraṁ pavisitvā paññatte āsane nisīdi. Ghoṭamukhopi kho brāhmaṇo caṅkamā orohitvā vihāraṁ pavisitvā ekamantaṁ aṭṭhāsi. Ekamantaṁ ṭhitaṁ kho ghoṭamukhaṁ brāhmaṇaṁ āyasmā udeno etadavoca: "<span class="var" title="saṁvijjante (bahūsu)" id="note632">saṁvijjanti</span> kho, brāhmaṇa, āsanāni. Sace ākaṅkhasi, nisīdā"ti.</p>

<p>"Etadeva kho pana mayaṁ bhoto udenassa āgamayamānā nisīdāma. Kathañhi nāma mādiso pubbe animantito āsane nisīditabbaṁ maññeyyā"ti?</p>

<hr>

<p>Atha kho ghoṭamukho brāhmaṇo aññataraṁ nīcaṁ āsanaṁ gahetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho ghoṭamukho brāhmaṇo āyasmantaṁ udenaṁ etadavoca: "ambho samaṇa, ‘Natthi dhammiko paribbajo’ — evaṁ me ettha hoti. Tañca kho bhavantarūpānaṁ vā adassanā, yo vā panettha dhammo"ti.</p>

<p>"Sace kho pana me tvaṁ, brāhmaṇa, anuññeyyaṁ anujāneyyāsi, paṭikkositabbañca paṭikkoseyyāsi; yassa ca pana me bhāsitassa atthaṁ na jāneyyāsi, mamaṁyeva tattha uttari paṭipuccheyyāsi: ‘idaṁ, bho udena, kathaṁ, imassa kvattho’ti? Evaṁ katvā siyā no ettha kathāsallāpo"ti.</p>

<p>"Anuññeyyaṁ khvāhaṁ bhoto udenassa anujānissāmi, paṭikkositabbañca paṭikkosissāmi; yassa ca panāhaṁ bhoto udenassa bhāsitassa atthaṁ na jānissāmi, bhavantaṁyeva tattha udenaṁ uttari paṭipucchissāmi: ‘idaṁ, bho udena, kathaṁ, imassa kvattho’ti? </p>

<p>Evaṁ katvā hotu no ettha kathāsallāpo"ti.</p>


<hr>

<p><span class="parno">3</span>"Cattārome, brāhmaṇa, puggalā santo saṁvijjamānā lokasmiṁ. Katame cattāro? </p>
<ol>
	<li>Idha, brāhmaṇa, ekacco puggalo attantapo hoti attaparitāpanānuyogamanuyutto. </li>
	<li>Idha pana, brāhmaṇa, ekacco puggalo parantapo hoti paraparitāpanānuyogamanuyutto.</li>
	<li>Idha pana, brāhmaṇa, ekacco puggalo attantapo ca hoti attaparitāpanānuyogamanuyutto parantapo ca paraparitāpanānuyogamanuyutto. </li>
	<li>Idha pana, brāhmaṇa, ekacco puggalo nevattantapo hoti nāttaparitāpanānuyogamanuyutto, na parantapo na paraparitāpanānuyogamanuyutto. So anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati. </li>
</ol>
<p>Imesaṁ, brāhmaṇa, catunnaṁ puggalānaṁ katamo te puggalo cittaṁ ārādhetī"ti?</p>

<hr>

<p><span class="parno">4</span>"Yvāyaṁ, bho udena, puggalo attantapo attaparitāpanānuyogamanuyutto ayaṁ me puggalo cittaṁ nārādheti; yopāyaṁ, bho udena, puggalo parantapo paraparitāpanānuyogamanuyutto ayampi me puggalo cittaṁ nārādheti; yopāyaṁ, bho udena, puggalo attantapo ca attaparitāpanānuyogamanuyutto parantapo ca paraparitāpanānuyogamanuyutto ayampi me puggalo cittaṁ nārādheti; yo ca kho ayaṁ, bho udena, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto so anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati. Ayameva me puggalo cittaṁ ārādhetī"ti.</p>


<hr>

<p><span class="parno">5</span>"Kasmā pana te, brāhmaṇa, ime tayo puggalā cittaṁ nārādhentī"ti?</p>

<p>"Yvāyaṁ, bho udena, puggalo attantapo attaparitāpanānuyogamanuyutto so attānaṁ sukhakāmaṁ dukkhapaṭikkūlaṁ ātāpeti paritāpeti; iminā me ayaṁ puggalo cittaṁ nārādheti. Yopāyaṁ, bho udena, puggalo parantapo paraparitāpanānuyogamanuyutto so paraṁ sukhakāmaṁ dukkhapaṭikkūlaṁ ātāpeti paritāpeti; iminā me ayaṁ puggalo cittaṁ nārādheti. Yopāyaṁ, bho udena, puggalo attantapo ca attaparitāpanānuyogamanuyutto parantapo ca paraparitāpanānuyogamanuyutto so attānañca parañca sukhakāmaṁ dukkhapaṭikkūlaṁ ātāpeti paritāpeti; iminā me ayaṁ puggalo cittaṁ nārādheti.</p>

<p>Yo ca kho ayaṁ, bho udena, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto so anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati, so attānañca parañca sukhakāmaṁ dukkhapaṭikkūlaṁ neva ātāpeti na paritāpeti; iminā me ayaṁ puggalo cittaṁ ārādhetī"ti.</p>


<hr>

<p><span class="parno">6</span>"Dvemā, brāhmaṇa, parisā. Katamā dve? Idha, brāhmaṇa, ekaccā parisā sārattarattā maṇikuṇḍalesu puttabhariyaṁ pariyesati, dāsidāsaṁ pariyesati, khettavatthuṁ pariyesati, jātarūparajataṁ pariyesati.</p>

<hr>

<p><span class="parno">7</span>Idha pana, brāhmaṇa, ekaccā parisā asārattarattā maṇikuṇḍalesu puttabhariyaṁ pahāya, dāsidāsaṁ pahāya, khettavatthuṁ pahāya, jātarūparajataṁ pahāya, agārasmā anagāriyaṁ pabbajitā. </p>

<p>Svāyaṁ, brāhmaṇa, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto. So anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati. Idha katamaṁ tvaṁ, brāhmaṇa, puggalaṁ katamāya parisāya bahulaṁ samanupassasi — yā cāyaṁ parisā sārattarattā maṇikuṇḍalesu puttabhariyaṁ pariyesati dāsidāsaṁ pariyesati khettavatthuṁ pariyesati jātarūparajataṁ pariyesati, yā cāyaṁ parisā asārattarattā maṇikuṇḍalesu puttabhariyaṁ pahāya dāsidāsaṁ pahāya khettavatthuṁ pahāya jātarūparajataṁ pahāya agārasmā anagāriyaṁ pabbajitā"ti?</p>


<p><span class="parno">8</span>"Yvāyaṁ, bho udena, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto na parantapo na paraparitāpanānuyogamanuyutto so anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati; imāhaṁ puggalaṁ yāyaṁ parisā asārattarattā maṇikuṇḍalesu puttabhariyaṁ pahāya dāsidāsaṁ pahāya khettavatthuṁ pahāya jātarūparajataṁ pahāya agārasmā anagāriyaṁ pabbajitā imissaṁ parisāyaṁ bahulaṁ samanupassāmī"ti.</p>


<hr>

<p><span class="parno">9</span>"Idāneva kho pana te, brāhmaṇa, bhāsitaṁ: ‘mayaṁ evaṁ ājānāma — ambho samaṇa, natthi dhammiko paribbajo, evaṁ me ettha hoti. Tañca kho bhavantarūpānaṁ vā adassanā, yo vā panettha dhammo’"ti. "Addhā mesā, bho udena, sānuggahā vācā bhāsitā. ‘Atthi dhammiko paribbajo’ — evaṁ me ettha hoti.</p>

<p>Evañca pana maṁ bhavaṁ udeno dhāretu. Ye ca me bhotā udenena cattāro puggalā saṅkhittena vuttā vitthārena avibhattā, sādhu me bhavaṁ, udeno ime cattāro puggale vitthārena vibhajatu anukampaṁ upādāyā"ti. "Tena hi, brāhmaṇa, suṇāhi, sādhukaṁ manasi karohi, bhāsissāmī"ti.</p>

<p>"Evaṁ, bho"ti kho ghoṭamukho brāhmaṇo āyasmato udenassa paccassosi. Āyasmā udeno etadavoca: </p>


<hr>

<p><span class="parno">10</span>"Katamo ca, brāhmaṇa, puggalo attantapo attaparitāpanānuyogamanuyutto? Idha, brāhmaṇa, ekacco puggalo acelako hoti muttācāro hatthāpalekhano naehibhaddantiko natiṭṭhabhaddantiko, nābhihaṭaṁ na uddissakataṁ na nimantanaṁ sādiyati. So na kumbhimukhā paṭiggaṇhāti, na kaḷopimukhā paṭiggaṇhāti, na eḷakamantaraṁ, na daṇḍamantaraṁ, na musalamantaraṁ, na dvinnaṁ bhuñjamānānaṁ, na gabbhiniyā, na pāyamānāya, na purisantaragatāya, na saṅkittīsu, na yattha sā upaṭṭhito hoti, na yattha makkhikā saṇḍasaṇḍacārinī, na macchaṁ na maṁsaṁ, na suraṁ na merayaṁ na thusodakaṁ pivati. So ekāgāriko vā hoti ekālopiko, dvāgāriko vā hoti dvālopiko … pe … sattāgāriko vā hoti sattālopiko; ekissāpi dattiyā yāpeti, dvīhipi dattīhi yāpeti … pe … sattahipi dattīhi yāpeti; ekāhikampi āhāraṁ āhāreti, dvīhikampi āhāraṁ āhāreti … pe … sattāhikampi āhāraṁ āhāreti — iti evarūpaṁ addhamāsikaṁ pariyāyabhattabhojanānuyogamanuyutto viharati. So sākabhakkho vā hoti, sāmākabhakkho vā hoti, nīvārabhakkho vā hoti, daddulabhakkho vā hoti, haṭabhakkho vā hoti, kaṇabhakkho vā hoti, ācāmabhakkho vā hoti, piññākabhakkho vā hoti, tiṇabhakkho vā hoti, gomayabhakkho vā hoti, vanamūlaphalāhāro yāpeti pavattaphalabhojī. So sāṇānipi dhāreti, masāṇānipi dhāreti, chavadussānipi dhāreti, paṁsukūlānipi dhāreti, tirīṭānipi dhāreti, ajinampi dhāreti, ajinakkhipampi dhāreti, kusacīrampi dhāreti, vākacīrampi dhāreti, phalakacīrampi dhāreti, kesakambalampi dhāreti, vāḷakambalampi dhāreti, ulūkapakkhampi dhāreti; kesamassulocakopi hoti kesamassulocanānuyogamanuyutto, ubbhaṭṭhakopi hoti āsanapaṭikkhitto, ukkuṭikopi hoti ukkuṭikappadhānamanuyutto, kaṇṭakāpassayikopi hoti kaṇṭakāpassaye seyyaṁ kappeti; sāyatatiyakampi udakorohanānuyogamanuyutto viharati — iti evarūpaṁ anekavihitaṁ kāyassa ātāpanaparitāpanānuyogamanuyutto viharati. Ayaṁ vuccati, brāhmaṇa, puggalo attantapo attaparitāpanānuyogamanuyutto.</p>


<p><span class="parno">11</span>Katamo ca, brāhmaṇa, puggalo parantapo paraparitāpanānuyogamanuyutto? Idha, brāhmaṇa, ekacco puggalo orabbhiko hoti sūkariko sākuṇiko māgaviko luddo macchaghātako coro coraghātako goghātako bandhanāgāriko — ye vā panaññepi keci kurūrakammantā. Ayaṁ vuccati, brāhmaṇa, puggalo parantapo paraparitāpanānuyogamanuyutto.</p>

<hr>

<p><span class="parno">12</span>Katamo ca, brāhmaṇa, puggalo attantapo ca attaparitāpanānuyogamanuyutto, parantapo ca paraparitāpanānuyogamanuyutto? Idha, brāhmaṇa, ekacco puggalo rājā vā hoti khattiyo muddhāvasitto, brāhmaṇo vā mahāsālo. So puratthimena nagarassa navaṁ santhāgāraṁ kārāpetvā kesamassuṁ ohāretvā kharājinaṁ nivāsetvā sappitelena kāyaṁ abbhañjitvā magavisāṇena piṭṭhiṁ kaṇḍuvamāno navaṁ santhāgāraṁ pavisati saddhiṁ mahesiyā brāhmaṇena ca purohitena. So tattha anantarahitāya bhūmiyā haritupalittāya seyyaṁ kappeti. Ekissāya gāviyā sarūpavacchāya yaṁ ekasmiṁ thane khīraṁ hoti tena rājā yāpeti, yaṁ dutiyasmiṁ thane khīraṁ hoti tena mahesī yāpeti, yaṁ tatiyasmiṁ thane khīraṁ hoti tena brāhmaṇo purohito yāpeti, yaṁ catutthasmiṁ thane khīraṁ hoti tena aggiṁ juhati, avasesena vacchako yāpeti. So evamāha: ‘ettakā usabhā haññantu yaññatthāya, ettakā vacchatarā haññantu yaññatthāya, ettakā vacchatariyo haññantu yaññatthāya, ettakā ajā haññantu yaññatthāya, ettakā urabbhā haññantu yaññatthāya, ettakā assā haññantu yaññatthāya, ettakā rukkhā chijjantu yūpatthāya, ettakā dabbhā lūyantu barihisatthāyā’ti. Yepissa te honti ‘dāsā’ti vā ‘pessā’ti vā ‘kammakarā’ti vā tepi daṇḍatajjitā bhayatajjitā assumukhā rudamānā parikammāni karonti. Ayaṁ vuccati, brāhmaṇa, puggalo attantapo ca attaparitāpanānuyogamanuyutto, parantapo ca paraparitāpanānuyogamanuyutto.</p>

<p><span class="parno">13</span>Katamo ca, brāhmaṇa, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto, na parantapo na paraparitāpanānuyogamanuyutto; so anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharati?</p>

<hr>

<p>Idha, brāhmaṇa, tathāgato loke uppajjati arahaṁ sammāsambuddho vijjācaraṇasampanno sugato lokavidū anuttaro purisadammasārathi satthā devamanussānaṁ buddho bhagavā. So imaṁ lokaṁ sadevakaṁ samārakaṁ sabrahmakaṁ sassamaṇabrāhmaṇiṁ pajaṁ sadevamanussaṁ sayaṁ abhiññā sacchikatvā pavedeti. So dhammaṁ deseti ādikalyāṇaṁ majjhekalyāṇaṁ pariyosānakalyāṇaṁ sātthaṁ sabyañjanaṁ, kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ pakāseti.</p>

<p>Taṁ dhammaṁ suṇāti gahapati vā gahapatiputto vā aññatarasmiṁ vā kule paccājāto. So taṁ dhammaṁ sutvā tathāgate saddhaṁ paṭilabhati. So tena saddhāpaṭilābhena samannāgato iti paṭisañcikkhati: ‘sambādho gharāvāso rajopatho abbhokāso pabbajjā. Nayidaṁ sukaraṁ agāraṁ ajjhāvasatā ekantaparipuṇṇaṁ ekantaparisuddhaṁ saṅkhalikhitaṁ brahmacariyaṁ carituṁ. Yannūnāhaṁ kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajeyyan’ti. So aparena samayena appaṁ vā bhogakkhandhaṁ pahāya mahantaṁ vā bhogakkhandhaṁ pahāya, appaṁ vā ñātiparivaṭṭaṁ pahāya mahantaṁ vā ñātiparivaṭṭaṁ pahāya, kesamassuṁ ohāretvā kāsāyāni vatthāni acchādetvā agārasmā anagāriyaṁ pabbajati.</p>

<p>So evaṁ pabbajito samāno bhikkhūnaṁ sikkhāsājīvasamāpanno pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti, nihitadaṇḍo nihitasattho lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati.</p>

<p><span class="parno">14</span>Adinnādānaṁ pahāya adinnādānā paṭivirato hoti dinnādāyī dinnapāṭikaṅkhī. Athenena sucibhūtena attanā viharati.</p>

<p><span class="parno">15</span>Abrahmacariyaṁ pahāya brahmacārī hoti ārācārī virato methunā gāmadhammā.</p>


<p><span class="parno">16</span>Musāvādaṁ pahāya musāvādā paṭivirato hoti saccavādī saccasandho theto paccayiko avisaṁvādako lokassa.</p>

<p><span class="parno">17</span>Pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti; ito sutvā na amutra akkhātā imesaṁ bhedāya, amutra vā sutvā na imesaṁ akkhātā amūsaṁ bhedāya. Iti bhinnānaṁ vā sandhātā sahitānaṁ vā anuppadātā, samaggārāmo samaggarato samagganandī samaggakaraṇiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">18</span>Pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti. Yā sā vācā nelā kaṇṇasukhā pemanīyā hadayaṅgamā porī bahujanakantā bahujanamanāpā tathārūpiṁ vācaṁ bhāsitā hoti.</p>

<p><span class="parno">19</span>Samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti, kālavādī bhūtavādī atthavādī dhammavādī vinayavādī, nidhānavatiṁ vācaṁ bhāsitā kālena sāpadesaṁ pariyantavatiṁ atthasaṁhitaṁ.</p>


<p><span class="parno">20</span>So bījagāmabhūtagāmasamārambhā paṭivirato hoti. Ekabhattiko hoti rattūparato virato vikālabhojanā. Naccagītavāditavisūkadassanā paṭivirato hoti. mālāgandhavilepanadhāraṇamaṇḍanavibhūsanaṭṭhānā paṭivirato hoti. Uccāsayanamahāsayanā paṭivirato hoti. Jātarūparajatapaṭiggahaṇā paṭivirato hoti. Āmakadhaññapaṭiggahaṇā paṭivirato hoti. Āmakamaṁsapaṭiggahaṇā paṭivirato hoti. Itthikumārikapaṭiggahaṇā paṭivirato hoti. Dāsidāsapaṭiggahaṇā paṭivirato hoti. Ajeḷakapaṭiggahaṇā paṭivirato hoti. Kukkuṭasūkarapaṭiggahaṇā paṭivirato hoti. Hatthigavassavaḷavapaṭiggahaṇā paṭivirato hoti. Khettavatthupaṭiggahaṇā paṭivirato hoti. Dūteyyapahiṇagamanānuyogā paṭivirato hoti. Kayavikkayā paṭivirato hoti. Tulākūṭakaṁsakūṭamānakūṭā paṭivirato hoti. Ukkoṭanavañcananikatisāciyogā paṭivirato hoti. Chedanavadhabandhanaviparāmosaālopasahasākārā paṭivirato hoti.</p>


<p><span class="parno">21</span>So santuṭṭho hoti kāyaparihārikena cīvarena, kucchiparihārikena piṇḍapātena. So yena yeneva pakkamati samādāyeva pakkamati. Seyyathāpi nāma pakkhī sakuṇo yena yeneva ḍeti sapattabhārova ḍeti; evameva bhikkhu santuṭṭho hoti kāyaparihārikena cīvarena, kucchiparihārikena piṇḍapātena. So yena yeneva pakkamati samādāyeva pakkamati. So iminā ariyena sīlakkhandhena samannāgato ajjhattaṁ anavajjasukhaṁ paṭisaṁvedeti.</p>

<p><span class="parno">22</span>So cakkhunā rūpaṁ disvā na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ cakkhundriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ tassa saṁvarāya paṭipajjati, rakkhati cakkhundriyaṁ, cakkhundriye saṁvaraṁ āpajjati. Sotena saddaṁ sutvā … pe … ghānena gandhaṁ ghāyitvā … jivhāya rasaṁ sāyitvā … kāyena phoṭṭhabbaṁ phusitvā … manasā dhammaṁ viññāya na nimittaggāhī hoti nānubyañjanaggāhī. Yatvādhikaraṇamenaṁ manindriyaṁ asaṁvutaṁ viharantaṁ abhijjhādomanassā pāpakā akusalā dhammā anvāssaveyyuṁ tassa saṁvarāya paṭipajjati, rakkhati manindriyaṁ, manindriye saṁvaraṁ āpajjati. So iminā ariyena indriyasaṁvarena samannāgato ajjhattaṁ abyāsekasukhaṁ paṭisaṁvedeti.</p>

<p><span class="parno">23</span>So abhikkante paṭikkante sampajānakārī hoti, ālokite vilokite sampajānakārī hoti, samiñjite pasārite sampajānakārī hoti, saṅghāṭipattacīvaradhāraṇe sampajānakārī hoti, asite pīte khāyite sāyite sampajānakārī hoti, uccārapassāvakamme sampajānakārī hoti, gate ṭhite nisinne sutte jāgarite bhāsite tuṇhībhāve sampajānakārī hoti.</p>

<hr>

<p><span class="parno">24</span>So iminā ca ariyena sīlakkhandhena samannāgato, imāya ca ariyāya santuṭṭhiyā samannāgato, iminā ca ariyena indriyasaṁvarena samannāgato, iminā ca ariyena satisampajaññena samannāgato vivittaṁ senāsanaṁ bhajati araññaṁ rukkhamūlaṁ pabbataṁ kandaraṁ giriguhaṁ susānaṁ vanapatthaṁ abbhokāsaṁ palālapuñjaṁ.</p>

<p>So pacchābhattaṁ piṇḍapātapaṭikkanto nisīdati pallaṅkaṁ ābhujitvā, ujuṁ kāyaṁ paṇidhāya, parimukhaṁ satiṁ upaṭṭhapetvā. So abhijjhaṁ loke pahāya vigatābhijjhena cetasā viharati, abhijjhāya cittaṁ parisodheti; byāpādapadosaṁ pahāya abyāpannacitto viharati sabbapāṇabhūtahitānukampī, byāpādapadosā cittaṁ parisodheti; thinamiddhaṁ pahāya vigatathinamiddho viharati ālokasaññī sato sampajāno, thinamiddhā cittaṁ parisodheti; uddhaccakukkuccaṁ pahāya anuddhato viharati ajjhattaṁ vūpasantacitto, uddhaccakukkuccā cittaṁ parisodheti; vicikicchaṁ pahāya tiṇṇavicikiccho viharati akathaṁkathī kusalesu dhammesu, vicikicchāya cittaṁ parisodheti.</p>


<hr>

<p><span class="parno">25</span>So ime pañca nīvaraṇe pahāya cetaso upakkilese paññāya dubbalīkaraṇe vivicceva kāmehi vivicca akusalehi dhammehi savitakkaṁ savicāraṁ vivekajaṁ pītisukhaṁ paṭhamaṁ jhānaṁ upasampajja viharati.</p>

<p>Vitakkavicārānaṁ vūpasamā ajjhattaṁ sampasādanaṁ cetaso ekodibhāvaṁ avitakkaṁ avicāraṁ samādhijaṁ pītisukhaṁ dutiyaṁ jhānaṁ upasampajja viharati.</p>

<p>Pītiyā ca virāgā upekkhako ca viharati sato ca sampajāno, sukhañca kāyena paṭisaṁvedeti, yaṁ taṁ ariyā ācikkhanti: ‘upekkhako satimā sukhavihārī’ti tatiyaṁ jhānaṁ upasampajja viharati.</p>

<p>Sukhassa ca pahānā dukkhassa ca pahānā, pubbeva somanassadomanassānaṁ atthaṅgamā, adukkhamasukhaṁ upekkhāsatipārisuddhiṁ catutthaṁ jhānaṁ upasampajja viharati.</p>

<hr>

<p><span class="parno">26</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte pubbenivāsānussatiñāṇāya cittaṁ abhininnāmeti. So anekavihitaṁ pubbenivāsaṁ anussarati, seyyathidaṁ — ekampi jātiṁ dvepi jātiyo tissopi jātiyo catassopi jātiyo pañcapi jātiyo dasapi jātiyo vīsampi jātiyo tiṁsampi jātiyo cattālīsampi jātiyo paññāsampi jātiyo jātisatampi jātisahassampi jātisatasahassampi, anekepi saṁvaṭṭakappe anekepi vivaṭṭakappe anekepi saṁvaṭṭavivaṭṭakappe: ‘amutrāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto; so tato cuto amutra udapādiṁ; tatrāpāsiṁ evaṁnāmo evaṅgotto evaṁvaṇṇo evamāhāro evaṁsukhadukkhappaṭisaṁvedī evamāyupariyanto; so tato cuto idhūpapanno’ti. Iti sākāraṁ sauddesaṁ anekavihitaṁ pubbenivāsaṁ anussarati.</p>

<p><span class="parno">27</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte sattānaṁ cutūpapātañāṇāya cittaṁ abhininnāmeti. So dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāti: ‘ime vata bhonto sattā kāyaduccaritena samannāgatā … pe … ariyānaṁ upavādakā micchādiṭṭhikā micchādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapannā. Ime vā pana bhonto sattā kāyasucaritena samannāgatā … pe … ariyānaṁ anupavādakā sammādiṭṭhikā sammādiṭṭhikammasamādānā, te kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapannā’ti. Iti dibbena cakkhunā visuddhena atikkantamānusakena satte passati cavamāne upapajjamāne hīne paṇīte suvaṇṇe dubbaṇṇe sugate duggate yathākammūpage satte pajānāti.</p>

<hr>

<p><span class="parno">28</span>So evaṁ samāhite citte parisuddhe pariyodāte anaṅgaṇe vigatūpakkilese mudubhūte kammaniye ṭhite āneñjappatte āsavānaṁ khayañāṇāya cittaṁ abhininnāmeti. So ‘idaṁ dukkhan’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhasamudayo’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhanirodho’ti yathābhūtaṁ pajānāti, ‘Ayaṁ dukkhanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti; ‘ime āsavā’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavasamudayo’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavanirodho’ti yathābhūtaṁ pajānāti, ‘Ayaṁ āsavanirodhagāminī paṭipadā’ti yathābhūtaṁ pajānāti.</p>

<p>Tassa evaṁ jānato evaṁ passato kāmāsavāpi cittaṁ vimuccati, bhavāsavāpi cittaṁ vimuccati, avijjāsavāpi cittaṁ vimuccati. Vimuttasmiṁ vimuttamiti ñāṇaṁ hoti. </p>

<p>‘Khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyā’ti pajānāti.</p>

<hr>

<p><span class="parno">29</span>Ayaṁ vuccati, brāhmaṇa, puggalo nevattantapo nāttaparitāpanānuyogamanuyutto, na parantapo na paraparitāpanānuyogamanuyutto. So anattantapo aparantapo diṭṭheva dhamme nicchāto nibbuto sītībhūto sukhappaṭisaṁvedī brahmabhūtena attanā viharatī"ti.</p>


<p><span class="parno">30</span>Evaṁ vutte, ghoṭamukho brāhmaṇo āyasmantaṁ udenaṁ etadavoca: "Abhikkantaṁ, bho udena, abhikkantaṁ, bho udena. Seyyathāpi, bho udena, nikkujjitaṁ vā ukkujjeyya, paṭicchannaṁ vā vivareyya, mūḷhassa vā maggaṁ ācikkheyya, andhakāre vā telapajjotaṁ dhāreyya ‘cakkhumanto rūpāni dakkhantī’ti; evamevaṁ bhotā udenena anekapariyāyena dhammo pakāsito. Esāhaṁ bhavantaṁ udenaṁ saraṇaṁ gacchāmi dhammañca bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ udeno dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

<p>"Mā kho maṁ tvaṁ, brāhmaṇa, saraṇaṁ agamāsi. Tameva bhagavantaṁ saraṇaṁ gacchāhi yamahaṁ saraṇaṁ gato"ti.</p>

<p>"Kahaṁ pana, bho udena, etarahi so bhavaṁ gotamo viharati arahaṁ sammāsambuddho"ti?</p>

<p>"Parinibbuto kho, brāhmaṇa, etarahi so bhagavā arahaṁ sammāsambuddho"ti.</p>


<hr>

<p><span class="parno">31</span>"<span class="var" title="sace hi (bj, s1–3, km, pts1)" id="note635">Sacepi</span> mayaṁ, bho udena, suṇeyyāma taṁ bhavantaṁ gotamaṁ dasasu yojanesu, dasapi mayaṁ yojanāni gaccheyyāma taṁ bhavantaṁ gotamaṁ dassanāya arahantaṁ sammāsambuddhaṁ. <span class="var" title="sace (bj, pts1) | sace hi (s1–3, km)" id="note636">Sacepi</span> mayaṁ, bho udena, suṇeyyāma taṁ bhavantaṁ gotamaṁ vīsatiyā yojanesu … tiṁsāya yojanesu … cattārīsāya yojanesu … paññāsāya yojanesu, paññāsampi mayaṁ yojanāni gaccheyyāma taṁ bhavantaṁ gotamaṁ dassanāya arahantaṁ sammāsambuddhaṁ. <span class="var" title="yojanasatepi (bj, s1–3, km, pts1)" id="note637">Yojanasate cepi</span> mayaṁ, bho udena, suṇeyyāma taṁ bhavantaṁ gotamaṁ, yojanasatampi mayaṁ gaccheyyāma taṁ bhavantaṁ gotamaṁ dassanāya arahantaṁ sammāsambuddhaṁ.</p>


<hr>

<p><span class="parno">32</span>Yato ca kho, bho udena, parinibbuto so bhavaṁ gotamo, parinibbutampi mayaṁ taṁ bhavantaṁ gotamaṁ saraṇaṁ gacchāma dhammañca bhikkhusaṅghañca. Upāsakaṁ maṁ bhavaṁ udeno dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gataṁ.</p>

<p>Atthi ca me, bho udena, aṅgarājā devasikaṁ niccabhikkhaṁ dadāti, tato ahaṁ bhoto udenassa ekaṁ niccabhikkhaṁ dadāmī"ti.</p>

<p>"Kiṁ pana te, brāhmaṇa, aṅgarājā devasikaṁ niccabhikkhaṁ dadātī"ti?</p>

<p>"Pañca, bho udena, kahāpaṇasatānī"ti.</p>

<p>"Na kho no, brāhmaṇa, kappati jātarūparajataṁ paṭiggahetun"ti.</p>

<p>"Sace taṁ bhoto udenassa na kappati vihāraṁ bhoto udenassa kārāpessāmī"ti.</p>

<p>"Sace kho me tvaṁ, brāhmaṇa, vihāraṁ, kārāpetukāmo, pāṭaliputte saṅghassa upaṭṭhānasālaṁ kārāpehī"ti.</p>

<hr>

<p>"Imināpāhaṁ bhoto udenassa bhiyyoso mattāya attamano abhiraddho yaṁ maṁ bhavaṁ udeno saṅghe dāne samādapeti. Esāhaṁ, bho udena, etissā ca niccabhikkhāya aparāya ca niccabhikkhāya pāṭaliputte saṅghassa upaṭṭhānasālaṁ kārāpessāmī"ti.</p>

<hr>

<p><span class="parno">33</span>Atha kho ghoṭamukho brāhmaṇo etissā ca niccabhikkhāya aparāya ca niccabhikkhāya pāṭaliputte saṅghassa upaṭṭhānasālaṁ kārāpesi. Sā etarahi "ghoṭamukhī"ti vuccatīti.</p>


<p class="endsutta">Ghoṭamukhasuttaṁ niṭṭhitaṁ catutthaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./mn93.html#content"></a><a id="next-sutta" href="./mn95.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../mn/mn.html">Majjhima Nikāya</a>MN94: Ghoṭamukhasutta</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
