<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.94</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>X. With Upāli — AN 10.94: With Vajjiyamāhita </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha was staying near Campā on the banks of the Gaggarā Lotus Pond.</p>

<p>Then the householder Vajjiyamāhita left Sāvatthī in the middle of the day to see the Buddha. Then it occurred to him: “It’s the wrong time to see the Buddha, as he’s in retreat. And it’s the wrong time to see the esteemed mendicants, as they’re in retreat. Why don’t I go to the monastery of the wanderers who follow other paths?”</p>

<p id="p2"><span class="parno">2</span>Then he went to the monastery of the wanderers who follow other paths. Now at that time, the wanderers who follow other paths had come together, making an uproar, a dreadful racket as they sat and talked about all kinds of unworthy topics.</p>

<p id="p3"><span class="parno">3</span>They saw Vajjiyamāhita coming off in the distance, and stopped each other, saying: “Be quiet, good sirs, don’t make a sound. The householder Vajjiyamāhita, a disciple of the ascetic Gotama, is coming into our monastery. He is included among the white-clothed lay disciples of the ascetic Gotama, who is residing near Campā. Such venerables like the quiet, are educated to be quiet, and praise the quiet. Hopefully if he sees that our assembly is quiet he’ll see fit to approach.”</p>

<p id="p4"><span class="parno">4</span>Then those wanderers who follow other paths fell silent. </p>

<p>Then Vajjiyamāhita went up to them, and exchanged greetings with the wanderers there. When the greetings and polite conversation were over, he sat down to one side. The wanderers said to him: </p>

<p>“Is it really true, householder? Does the ascetic Gotama criticize all forms of mortification? Does he categorically condemn and denounce those self-mortifiers who live rough?”</p>

<p>“No, sirs, the ascetic Gotama does not criticize all forms of mortification. Nor does he categorically condemn and denounce those self-mortifiers who live rough. The Buddha criticizes where it is due, and praises where it is due. In doing so he is one who speaks after analyzing the question, without making generalizations on this point.”</p>

<p id="p5"><span class="parno">5</span>When he said this, one of the wanderers said to him: “Hold on, householder! That ascetic Gotama who you praise is an exterminator who refrains from making statements.”</p>

<p>“On this point, also, I reasonably respond to the venerables. The Buddha has stated ‘This is skillful’ and ‘This is unskillful’. So when it comes to what is skillful and unskillful the Buddha makes a statement. He is not an exterminator who refrains from making statements.”</p>

<p id="p6"><span class="parno">6</span>When this was said, those wanderers sat silent, dismayed, shoulders drooping, downcast, depressed, with nothing to say. Seeing this, Vajjiyamāhita got up from his seat. He went to the Buddha, bowed, sat down to one side, and informed the Buddha of all they had discussed.</p>

<hr>

<p id="p7"><span class="parno">7</span>“Good, good, householder! That’s how you should legitimately and completely refute those foolish men from time to time. </p>

<p>Householder, I don’t say that all mortifications should be undergone. But I don’t say that no mortifications should be undergone. I don’t say that all observances should be undertaken. But I don’t say that no observances should be undertaken. I don’t say that all efforts should be tried. But I don’t say that no efforts should be tried. I don’t say that everything should be given up. But I don’t say that nothing should be given up. I don’t say that you should be liberated with all kinds of freedom. But I don’t say that you should not be liberated with any kind of freedom.</p>

<p id="p8"><span class="parno">8</span>When undergoing certain mortifications, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t undergo those mortifications. When undergoing certain mortifications, unskillful qualities decline while skillful qualities grow. I say that you should undergo those mortifications.</p>

<p id="p9"><span class="parno">9</span>When undertaking certain observances, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t undertake those observances. When undertaking certain observances, unskillful qualities decline while skillful qualities grow. I say that you should undertake those observances.</p>

<p id="p10"><span class="parno">10</span>When trying certain efforts, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t try those efforts. When trying certain efforts, unskillful qualities decline while skillful qualities grow. I say that you should try those efforts.</p>

<p id="p11"><span class="parno">11</span>When giving up certain things, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t give up those things. When giving up certain things, unskillful qualities decline while skillful qualities grow. I say that you should give up those things.</p>

<p id="p12"><span class="parno">12</span>When being liberated with certain kinds of freedom, unskillful qualities grow while skillful qualities decline. I say that you shouldn’t be liberated with those kinds of freedom. When being liberated with certain kinds of freedom, unskillful qualities decline while skillful qualities grow. I say that you should be liberated with those kinds of freedom.”</p>

<p id="p13"><span class="parno">13</span>After Vajjiyamāhita had been educated, encouraged, fired up, and inspired with a Dhamma talk by the Buddha, he got up from his seat, bowed, and respectfully circled the Buddha before leaving.</p>

<hr>

<p id="p14"><span class="parno">14</span>Then, not long after Vajjiyamāhita had left, the Buddha addressed the mendicants: “Mendicants, even a mendicant who for a long time has had little dust in their eye in this teaching and training would legitimately and completely refute those wanderers who follow other paths just as the householder Vajjiyamāhita did.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_821" class="ms"></a><a class="msdiv" id="msdiv_94"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā campāyaṁ viharati gaggarāya pokkharaṇiyā tīre. </p>

<p>Atha kho vajjiyamāhito gahapati divā divassa campāya nikkhami bhagavantaṁ dassanāya. Atha kho vajjiyamāhitassa gahapatissa etadahosi:  "akālo kho tāva bhagavantaṁ dassanāya. Paṭisallīno bhagavā. Manobhāvanīyānampi bhikkhūnaṁ akālo dassanāya. Paṭisallīnā manobhāvanīyāpi bhikkhū. Yannūnāhaṁ yena aññatitthiyānaṁ paribbājakānaṁ ārāmo tenupasaṅkameyyan"ti.</p>

<p><a id="p_17A10_822" class="ms"></a><span class="parno">2</span>Atha kho vajjiyamāhito gahapati yena aññatitthiyānaṁ paribbājakānaṁ ārāmo tenupasaṅkami. Tena kho pana samayena te aññatitthiyā paribbājakā saṅgamma samāgamma unnādino uccāsaddamahāsaddā anekavihitaṁ tiracchānakathaṁ kathentā nisinnā honti.</p>

<p><a id="p_17A10_823" class="ms"></a><span class="parno">3</span>Addasaṁsu kho te aññatitthiyā paribbājakā vajjiyamāhitaṁ gahapatiṁ dūratova āgacchantaṁ. Disvāna aññamaññaṁ saṇṭhāpesuṁ:  "appasaddā bhonto hontu. Mā bhonto saddamakattha. Ayaṁ vajjiyamāhito gahapati āgacchati samaṇassa gotamassa sāvako. Yāvatā kho pana samaṇassa gotamassa sāvakā gihī odātavasanā campāyaṁ paṭivasanti, ayaṁ tesaṁ aññataro vajjiyamāhito gahapati. Appasaddakāmā kho pana te āyasmanto appasaddavinītā appasaddassa vaṇṇavādino. Appeva nāma appasaddaṁ parisaṁ viditvā upasaṅkamitabbaṁ maññeyyā"ti.</p>

<p><a id="p_17A10_824" class="ms"></a><span class="parno">4</span>Atha kho te aññatitthiyā paribbājakā tuṇhī ahesuṁ.</p>

<p>Atha kho vajjiyamāhito gahapati yena te aññatitthiyā paribbājakā tenupasaṅkami; upasaṅkamitvā tehi aññatitthiyehi paribbājakehi saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho vajjiyamāhitaṁ gahapatiṁ te aññatitthiyā paribbājakā etadavocuṁ: </p>

<p>"Saccaṁ kira, gahapati, samaṇo gotamo sabbaṁ tapaṁ garahati, sabbaṁ tapassiṁ lūkhājīviṁ ekaṁsena upakkosati upavadatī"ti?</p>

<p>"Na kho, bhante, bhagavā sabbaṁ tapaṁ garahati napi sabbaṁ tapassiṁ lūkhājīviṁ ekaṁsena upakkosati upavadati. Gārayhaṁ kho, bhante, bhagavā garahati, pasaṁsitabbaṁ pasaṁsati. Gārayhaṁ kho pana, bhante, bhagavā garahanto pasaṁsitabbaṁ pasaṁsanto vibhajjavādo bhagavā. Na so bhagavā ettha ekaṁsavādo"ti.</p>

<p><a id="p_17A10_825" class="ms"></a><span class="parno">5</span>Evaṁ vutte, aññataro paribbājako vajjiyamāhitaṁ gahapatiṁ etadavoca:  "Āgamehi tvaṁ, gahapati, yassa tvaṁ samaṇassa gotamassa vaṇṇaṁ bhāsati, samaṇo gotamo venayiko appaññattiko"ti?</p>

<p>"Etthapāhaṁ, bhante, āyasmante vakkhāmi sahadhammena:  ‘idaṁ kusalan’ti, bhante, bhagavatā paññattaṁ; ‘idaṁ akusalan’ti, bhante, bhagavatā paññattaṁ. Iti kusalākusalaṁ bhagavā paññāpayamāno sapaññattiko bhagavā; na so bhagavā venayiko appaññattiko"ti.</p>

<p><a id="p_17A10_826" class="ms"></a><span class="parno">6</span>Evaṁ vutte te paribbājakā tuṇhībhūtā maṅkubhūtā pattakkhandhā adhomukhā pajjhāyantā appaṭibhānā nisīdiṁsu. Atha kho vajjiyamāhito gahapati te paribbājake tuṇhībhūte maṅkubhūte pattakkhandhe adhomukhe pajjhāyante appaṭibhāne viditvā uṭṭhāyāsanā yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho vajjiyamāhito gahapati yāvatako ahosi tehi aññatitthiyehi paribbājakehi saddhiṁ kathāsallāpo taṁ sabbaṁ bhagavato ārocesi.</p>

<hr>

<p><a id="p_17A10_827" class="ms"></a><span class="parno">7</span>"Sādhu sādhu, gahapati. Evaṁ kho te, gahapati, moghapurisā kālena kālaṁ sahadhammena suniggahitaṁ niggahetabbā.</p>

<p>Nāhaṁ, gahapati, sabbaṁ tapaṁ tapitabbanti vadāmi; na ca panāhaṁ, gahapati, sabbaṁ tapaṁ na tapitabbanti vadāmi; nāhaṁ, gahapati, sabbaṁ samādānaṁ samāditabbanti vadāmi; na panāhaṁ, gahapati, sabbaṁ samādānaṁ na samāditabbanti vadāmi; nāhaṁ, gahapati, sabbaṁ padhānaṁ padahitabbanti vadāmi; na panāhaṁ, gahapati, sabbaṁ padhānaṁ na padahitabbanti vadāmi; nāhaṁ, gahapati, sabbo paṭinissaggo paṭinissajjitabboti vadāmi. Na panāhaṁ, gahapati, sabbo paṭinissaggo na paṭinissajjitabboti vadāmi; nāhaṁ, gahapati, sabbā vimutti vimuccitabbāti vadāmi; na panāhaṁ, gahapati, sabbā vimutti na vimuccitabbāti vadāmi.</p>

<p><a id="p_17A10_828" class="ms"></a><span class="parno">8</span>Yañhi, gahapati, tapaṁ tapato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṁ tapaṁ na tapitabbanti vadāmi. Yañca khvassa, gahapati, tapaṁ tapato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṁ tapaṁ tapitabbanti vadāmi.</p>

<p><a id="p_17A10_829" class="ms"></a><span class="parno">9</span>Yañhi, gahapati, samādānaṁ samādiyato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṁ samādānaṁ na samāditabbanti vadāmi. Yañca khvassa, gahapati, samādānaṁ samādiyato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpaṁ samādānaṁ samāditabbanti vadāmi.</p>

<p><a id="p_17A10_830" class="ms"></a><span class="parno">10</span>Yañhi, gahapati, padhānaṁ padahato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpaṁ padhānaṁ na padahitabbanti vadāmi. Yañca khvassa, gahapati, padhānaṁ padahato akusalā dhammā parihāyanti kusalā dhammā abhivaḍḍhanti, evarūpaṁ padhānaṁ padahitabbanti vadāmi.</p>

<p><a id="p_17A10_831" class="ms"></a><span class="parno">11</span>Yañhi, gahapati, paṭinissaggaṁ paṭinissajjato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpo paṭinissaggo na paṭinissajjitabboti vadāmi. Yañca khvassa, gahapati, paṭinissaggaṁ paṭinissajjato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpo paṭinissaggo paṭinissajjitabboti vadāmi.</p>

<p><a id="p_17A10_832" class="ms"></a><span class="parno">12</span>Yañhi, gahapati, vimuttiṁ vimuccato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyanti, evarūpā vimutti na vimuccitabbāti vadāmi. Yañca khvassa, gahapati, vimuttiṁ vimuccato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhanti, evarūpā vimutti vimuccitabbāti vadāmī"ti.</p>

<p><a id="p_17A10_833" class="ms"></a><span class="parno">13</span>Atha kho vajjiyamāhito gahapati bhagavatā dhammiyā kathāya sandassito samādapito samuttejito sampahaṁsito uṭṭhāyāsanā bhagavantaṁ abhivādetvā padakkhiṇaṁ katvā pakkāmi.</p>

<hr>

<p><a id="p_17A10_834" class="ms"></a><span class="parno">14</span>Atha kho bhagavā acirapakkante vajjiyamāhite gahapatimhi bhikkhū āmantesi:  "yopi so, bhikkhave, bhikkhu dīgharattaṁ apparajakkho imasmiṁ dhammavinaye, sopi evamevaṁ aññatitthiye paribbājake sahadhammena suniggahitaṁ niggaṇheyya yathā taṁ vajjiyamāhitena gahapatinā niggahitā"ti.</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.93.html#content"></a><a id="next-sutta" href="./an10.95.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>94. Vajjiyamāhita</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
