<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.53</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>VI. Your Own Mind — AN 10.53: Stagnation </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, I don’t praise stagnation in skillful qualities, let alone decline. I praise growth in skillful qualities, not stagnation or decline.</p>

<p id="p2"><span class="parno">2</span>And how is there decline in skillful qualities, not stagnation or growth? It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither stagnate nor grow in them. I call this decline in skillful qualities, not stagnation or growth. This is how there’s decline in skillful qualities, not stagnation or growth.</p>

<p id="p3"><span class="parno">3</span>And how is there stagnation in skillful qualities, not decline or growth? It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither decline nor grow in them. I call this stagnation in skillful qualities, not decline or growth. This is how there’s stagnation in skillful qualities, not decline or growth.</p>

<p id="p4"><span class="parno">4</span>And how is there growth in skillful qualities, not stagnation or decline? It’s when a mendicant has a certain degree of faith, ethics, generosity, wisdom, and eloquence. Those qualities neither stagnate nor decline in them. I call this growth in skillful qualities, not stagnation or decline. This is how there’s growth in skillful qualities, not stagnation or decline.</p>

<hr>

<p id="p5"><span class="parno">5</span>If a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’</p>

<p id="p6"><span class="parno">6</span>And how is a mendicant skilled in the ways of their own mind? Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it. But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for: ‘How fortunate that I’m clean!’ In the same way, checking is very helpful for a mendicant’s skillful qualities. </p>

<p>‘Am I often covetous or not? Am I often malicious or not? Am I often overcome with dullness and drowsiness or not? Am I often restless or not? Am I often doubtful or not? Am I often irritable or not? Am I often defiled in mind or not? Am I often disturbed in body or not? Am I often energetic or not? Am I often immersed in samādhi or not?’</p>

<p id="p7"><span class="parno">7</span>Suppose that, upon checking, a mendicant knows this: ‘I am often covetous, malicious, overcome with dullness and drowsiness, restless, doubtful, irritable, defiled in mind, disturbed in body, lazy, and not immersed in samādhi.’ In order to give up those bad, unskillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. In the same way, in order to give up those bad, unskillful qualities, that mendicant should apply outstanding enthusiasm …</p>

<hr>

<p id="p8"><span class="parno">8</span>But suppose that, upon checking, a mendicant knows this: ‘I am often content, kind-hearted, rid of dullness and drowsiness, calm, confident, loving, pure in mind, undisturbed in body, energetic, and immersed in samādhi.’ Grounded on those skillful qualities, they should practice meditation further to end the defilements.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_383" class="ms"></a><a class="msdiv" id="msdiv_53"></a><span class="parno">1</span>"Ṭhitimpāhaṁ, bhikkhave, na vaṇṇayāmi kusalesu dhammesu, pageva parihāniṁ. Vuḍḍhiñca kho ahaṁ, bhikkhave, vaṇṇayāmi kusalesu dhammesu, no ṭhitiṁ no hāniṁ.</p>

<p><a id="p_17A10_384" class="ms"></a><span class="parno">2</span>Kathañca, bhikkhave, hāni hoti kusalesu dhammesu, no ṭhiti no vuḍḍhi? Idha, bhikkhave, bhikkhu yattako hoti saddhāya sīlena sutena cāgena paññāya paṭibhānena, tassa te dhammā neva tiṭṭhanti no vaḍḍhanti. Hānimetaṁ, bhikkhave, vadāmi kusalesu dhammesu, no ṭhitiṁ no vuḍḍhiṁ. Evaṁ kho, bhikkhave, hāni hoti kusalesu dhammesu, no ṭhiti no vuḍḍhi.</p>

<p><a id="p_17A10_385" class="ms"></a><span class="parno">3</span>Kathañca, bhikkhave ṭhiti hoti kusalesu dhammesu, no hāni no vuḍḍhi? Idha, bhikkhave, bhikkhu yattako hoti saddhāya sīlena sutena cāgena paññāya paṭibhānena, tassa te dhammā neva hāyanti no vaḍḍhanti. Ṭhitimetaṁ, bhikkhave, vadāmi kusalesu dhammesu, no hāniṁ no vuḍḍhiṁ. Evaṁ kho, bhikkhave, ṭhiti hoti kusalesu dhammesu, no vuḍḍhi no hāni.</p>

<p><a id="p_17A10_386" class="ms"></a><span class="parno">4</span>Kathañca, bhikkhave, vuḍḍhi hoti kusalesu dhammesu, no ṭhiti no hāni? Idha, bhikkhave, bhikkhu yattako hoti saddhāya sīlena sutena cāgena paññāya paṭibhānena, tassa te dhammā neva tiṭṭhanti no hāyanti. Vuḍḍhimetaṁ, bhikkhave, vadāmi kusalesu dhammesu, no ṭhitiṁ no hāniṁ. Evaṁ kho, bhikkhave, vuḍḍhi hoti kusalesu dhammesu, no ṭhiti no hāni.</p>

<hr>

<p><a id="p_17A10_387" class="ms"></a><span class="parno">5</span>No ce, bhikkhave, bhikkhu paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo hoti, atha ‘sacittapariyāyakusalo bhavissāmī’ti – evañhi vo, bhikkhave, sikkhitabbaṁ.</p>

<p><a id="p_17A10_388" class="ms"></a><span class="parno">6</span>Kathañca, bhikkhave, bhikkhu sacittapariyāyakusalo hoti? Seyyathāpi, bhikkhave, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udapatte sakaṁ mukhanimittaṁ paccavekkhamāno sace tattha passati rajaṁ vā aṅgaṇaṁ vā, tasseva rajassa vā aṅgaṇassa vā pahānāya vāyamati. No ce tattha passati rajaṁ vā aṅgaṇaṁ vā, tenevattamano hoti paripuṇṇasaṅkappo:  ‘lābhā vata me, parisuddhaṁ vata me’ti. Evamevaṁ kho, bhikkhave, bhikkhuno paccavekkhaṇā bahukārā hoti kusalesu dhammesu:</p>

<p>‘Abhijjhālu nu kho bahulaṁ viharāmi, anabhijjhālu nu kho bahulaṁ viharāmi, byāpannacitto nu kho bahulaṁ viharāmi, abyāpannacitto nu kho bahulaṁ viharāmi, thinamiddhapariyuṭṭhito nu kho bahulaṁ viharāmi, vigatathinamiddho nu kho bahulaṁ viharāmi, uddhato nu kho bahulaṁ viharāmi, anuddhato nu kho bahulaṁ viharāmi, vicikiccho nu kho bahulaṁ viharāmi, tiṇṇavicikiccho nu kho bahulaṁ viharāmi, kodhano nu kho bahulaṁ viharāmi, akkodhano nu kho bahulaṁ viharāmi, saṅkiliṭṭhacitto nu kho bahulaṁ viharāmi, asaṅkiliṭṭhacitto nu kho bahulaṁ viharāmi, sāraddhakāyo nu kho bahulaṁ viharāmi, asāraddhakāyo nu kho bahulaṁ viharāmi, kusīto nu kho bahulaṁ viharāmi, āraddhavīriyo nu kho bahulaṁ viharāmi, samāhito nu kho bahulaṁ viharāmi, asamāhito nu kho bahulaṁ viharāmī’ti.</p>

<p><a id="p_17A10_389" class="ms"></a><span class="parno">7</span>Sace, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘abhijjhālu bahulaṁ viharāmi, byāpannacitto bahulaṁ viharāmi, thinamiddhapariyuṭṭhito bahulaṁ viharāmi, uddhato bahulaṁ viharāmi, vicikiccho bahulaṁ viharāmi, kodhano bahulaṁ viharāmi, saṅkiliṭṭhacitto bahulaṁ viharāmi, sāraddhakāyo bahulaṁ viharāmi, kusīto bahulaṁ viharāmi, asamāhito bahulaṁ viharāmī’ti, tena, bhikkhave, bhikkhunā tesaṁyeva pāpakānaṁ akusalānaṁ dhammānaṁ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṁ. Seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā. Tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṁ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya; evamevaṁ kho, bhikkhave, tena bhikkhunā tesaṁyeva pāpakānaṁ akusalānaṁ dhammānaṁ pahānāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṁ.</p>

<hr>

<p><a id="p_17A10_390" class="ms"></a><span class="parno">8</span>Sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘anabhijjhālu bahulaṁ viharāmi, abyāpannacitto bahulaṁ viharāmi, vigatathinamiddho bahulaṁ viharāmi, anuddhato bahulaṁ viharāmi, tiṇṇavicikiccho bahulaṁ viharāmi, akkodhano bahulaṁ viharāmi, asaṅkiliṭṭhacitto bahulaṁ viharāmi, asāraddhakāyo bahulaṁ viharāmi, āraddhavīriyo bahulaṁ viharāmi, samāhito bahulaṁ viharāmī’ti, tena, bhikkhave, bhikkhunā tesuyeva kusalesu dhammesu patiṭṭhāya uttari āsavānaṁ khayāya yogo karaṇīyo"ti.</p>

<p class="endsection">Tatiyaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.52.html#content"></a><a id="next-sutta" href="./an10.54.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>53. Standstill</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
