<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.220</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XXI. The Body Born of Deeds — AN 10.220: Unprincipled Conduct </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>Then a certain brahmin went up to the Buddha and exchanged greetings with him. When the greetings and polite conversation were over, he sat down to one side and said to the Buddha: </p>

<p>“What is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell?”</p>

<p>“Unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.”</p>

<p><p id="p2"><span class="parno">2</span>“But what is the cause, Master Gotama, what is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm?”</p>

<p>“Principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”</p>

<p id="p3"><span class="parno">3</span>“I don’t understand the detailed meaning of what Master Gotama has said in brief. Please, Master Gotama, teach me this matter so I can understand the detailed meaning.”</p>

<p>“Well then, brahmin, listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” the brahmin replied. The Buddha said this: </p>

<p id="p4"><span class="parno">4</span>“Brahmin, unprincipled and immoral conduct is threefold by way of body, fourfold by way of speech, and threefold by way of mind.</p>

<p id="p5"><span class="parno">5</span>And how is unprincipled and immoral conduct threefold by way of body? … That’s how unprincipled and immoral conduct is threefold by way of body.</p>

<p id="p6"><span class="parno">6</span>And how is unprincipled and immoral conduct fourfold by way of speech? … That’s how unprincipled and immoral conduct is fourfold by way of speech.</p>

<hr>

<p id="p7"><span class="parno">7</span>And how is unprincipled and immoral conduct threefold by way of mind? … That’s how unprincipled and immoral conduct is threefold by way of mind. That’s how unprincipled and immoral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a place of loss, a bad place, the underworld, hell.</p>

<p id="p8"><span class="parno">8</span>Principled and moral conduct is threefold by way of body, fourfold by way of speech, and threefold by way of mind.</p>

<p id="p9"><span class="parno">9</span>And how is principled and moral conduct threefold by way of body? … That’s how principled and moral conduct is threefold by way of body.</p>

<p id="p10"><span class="parno">10</span>And how is principled and moral conduct fourfold by way of speech? … That’s how principled and moral conduct is fourfold by way of speech.</p>

<p id="p11"><span class="parno">11</span>And how is principled and moral conduct threefold by way of mind? … That’s how principled and moral conduct is threefold by way of mind. That’s how principled and moral conduct is the reason why some sentient beings, when their body breaks up, after death, are reborn in a good place, a heavenly realm.”</p>

<p id="p12"><span class="parno">12</span>“Excellent, Master Gotama! Excellent! … From this day forth, may Master Gotama remember me as a lay follower who has gone for refuge for life.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1500" class="ms"></a><a class="msdiv" id="msdiv_220"></a><span class="parno">1</span>Atha kho aññataro brāhmaṇo yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavatā saddhiṁ sammodi. Sammodanīyaṁ kathaṁ sāraṇīyaṁ vītisāretvā ekamantaṁ nisīdi. Ekamantaṁ nisinno kho so brāhmaṇo bhagavantaṁ etadavoca: </p>

<p>"Ko nu kho, bho gotama, hetu ko paccayo yena midhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjantī"ti?</p>

<p>"Adhammacariyāvisamacariyāhetu kho, brāhmaṇa, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjantī"ti.</p>

<p><a id="p_17A10_1501" class="ms"></a><span class="parno">2</span>"Ko pana, bho gotama, hetu ko paccayo yena midhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjantī"ti?</p>

<p>"Dhammacariyāsamacariyāhetu kho, brāhmaṇa, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjantī"ti.</p>

<p><a id="p_17A10_1502" class="ms"></a><span class="parno">3</span>"Na kho ahaṁ imassa bhoto gotamassa saṅkhittena bhāsitassa vitthārena atthaṁ ājānāmi. Sādhu me bhavaṁ gotamo tathā dhammaṁ desetu yathāhaṁ imassa bhoto gotamassa saṅkhittena bhāsitassa vitthārena atthaṁ ājāneyyan"ti.</p>

<p>"Tena hi, brāhmaṇa, suṇāhi, sādhukaṁ manasi karohi; bhāsissāmī"ti.</p>

<p>"Evaṁ, bho"ti kho so brāhmaṇo bhagavato paccassosi. Bhagavā etadavoca: </p>

<p><a id="p_17A10_1503" class="ms"></a><span class="parno">4</span>"Tividhā kho, brāhmaṇa, kāyena adhammacariyāvisamacariyā hoti; catubbidhā vācāya adhammacariyāvisamacariyā hoti; tividhā manasā adhammacariyāvisamacariyā hoti.</p>

<p><a id="p_17A10_1504" class="ms"></a><span class="parno">5</span>Kathañca, brāhmaṇa, tividhā kāyena adhammacariyāvisamacariyā hoti … pe … evaṁ kho, brāhmaṇa, tividhā kāyena adhammacariyā visamacariyā hoti.</p>

<p><a id="p_17A10_1505" class="ms"></a><span class="parno">6</span>Kathañca, brāhmaṇa, catubbidhā vācāya adhammacariyāvisamacariyā hoti … pe … evaṁ kho, brāhmaṇa, catubbidhā vācāya adhammacariyāvisamacariyā hoti.</p>

<hr>

<p><a id="p_17A10_1506" class="ms"></a><span class="parno">7</span>Kathañca, brāhmaṇa, tividhā manasā adhammacariyāvisamacariyā hoti … pe … evaṁ kho, brāhmaṇa, tividhā manasā adhammacariyāvisamacariyā hoti. Evaṁ adhammacariyāvisamacariyāhetu kho, brāhmaṇa, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā apāyaṁ duggatiṁ vinipātaṁ nirayaṁ upapajjanti.</p>

<p><a id="p_17A10_1507" class="ms"></a><span class="parno">8</span>Tividhā, brāhmaṇa, kāyena dhammacariyāsamacariyā hoti; catubbidhā vācāya dhammacariyāsamacariyā hoti; tividhā manasā dhammacariyāsamacariyā hoti.</p>

<p><a id="p_17A10_1508" class="ms"></a><span class="parno">9</span>Kathañca, brāhmaṇa, tividhā kāyena dhammacariyāsamacariyā hoti … pe … evaṁ kho, brāhmaṇa, tividhā kāyena dhammacariyāsamacariyā hoti.</p>

<p><a id="p_17A10_1509" class="ms"></a><span class="parno">10</span>Kathañca, brāhmaṇa, catubbidhā vācāya dhammacariyāsamacariyā hoti … pe … evaṁ kho, brāhmaṇa, catubbidhā vācāya dhammacariyāsamacariyā hoti.</p>

<p><a id="p_17A10_1510" class="ms"></a><span class="parno">11</span>Kathañca, brāhmaṇa, tividhā manasā dhammacariyāsamacariyā hoti … pe … evaṁ kho, brāhmaṇa, tividhā manasā dhammacariyāsamacariyā hoti. Evaṁ dhammacariyāsamacariyāhetu kho, brāhmaṇa, evamidhekacce sattā kāyassa bhedā paraṁ maraṇā sugatiṁ saggaṁ lokaṁ upapajjantī"ti.</p>

<p><a id="p_17A10_1511" class="ms"></a><span class="parno">12</span>"Abhikkantaṁ, bho gotama, abhikkantaṁ, bho gotama … pe … upāsakaṁ maṁ bhavaṁ gotamo dhāretu ajjatagge pāṇupetaṁ saraṇaṁ gatan"ti.</p>

<p class="endsection">Dasamaṁ.</p>

<p class="endsection">Karajakāyavaggo paṭhamo.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.219.html#content"></a><a id="next-sutta" href="./an10.221.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>220. Conduct Contrary to the Dhamma</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
