<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.44</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>V. Abuse — AN 10.44: At Kusināra </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha was staying near Kusināra, in the Forest of Offerings. There the Buddha addressed the mendicants: “Mendicants!”</p>

<p>“Venerable sir,” they replied. The Buddha said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Mendicants, a mendicant who wants to accuse another should first check five things in themselves and establish five things in themselves. What five things should they check in themselves? </p>

<p>A mendicant who wants to accuse another should check this: ‘Is my bodily behavior pure? Do I have pure bodily behavior that is impeccable and irreproachable? Is this thing found in me or not?’ If it’s not, there will be people who say: ‘Come on, venerable, train your own bodily behavior first.’</p>

<p id="p3"><span class="parno">3</span>Furthermore, a mendicant who wants to accuse another should check this: ‘Is my verbal behavior pure? Do I have pure verbal behavior that is impeccable and irreproachable? Is this thing found in me or not?’ If it’s not, there will be people who say: ‘Come on, venerable, train your own verbal behavior first.’</p>

<p id="p4"><span class="parno">4</span>Furthermore, a mendicant who wants to accuse another should check this: ‘Is my heart established in love for my spiritual companions, without resentment? Is this thing found in me or not?’ If it’s not, there will be people who say: ‘Come on, venerable, establish your heart in love for your spiritual companions first.’</p>

<p id="p5"><span class="parno">5</span>Furthermore, a mendicant who wants to accuse another should check this: ‘Am I very learned, remembering and keeping what I’ve learned? These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. Am I very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically? Is this thing found in me or not?’ If it’s not, there will be people who say: ‘Come on, venerable, memorize the scriptures first.’</p>

<p id="p6"><span class="parno">6</span>Furthermore, a mendicant who wants to accuse another should check this: ‘Have both monastic codes been passed down to me in detail, well analyzed, well mastered, and well judged in both the rules and accompanying material? Is this thing found in me or not?’ If it’s not, there will be people who say: ‘Come on, venerable, train in the code of conduct first.’ </p>

<p>These are the five things they should check in themselves.</p>

<hr>

<p id="p7"><span class="parno">7</span>What five things should they establish in themselves? </p>

<p>‘I will speak at the right time, not at the wrong time. I will speak truthfully, not falsely. I will speak gently, not harshly. I will speak beneficially, not harmfully. I will speak lovingly, not from secret hate.’ These are the five things they should establish in themselves. </p>

<p>A mendicant who wants to accuse another should first check these five things in themselves and establish these five things in themselves.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_301" class="ms"></a><a class="msdiv" id="msdiv_44"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā kusinārāyaṁ viharati baliharaṇe vanasaṇḍe. Tatra kho bhagavā bhikkhū āmantesi:  "bhikkhavo"ti.</p>

<p>"Bhadante"ti te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<hr>

<p><a id="p_17A10_302" class="ms"></a><span class="parno">2</span>"Codakena, bhikkhave, bhikkhunā paraṁ codetukāmena pañca dhamme ajjhattaṁ paccavekkhitvā pañca dhamme ajjhattaṁ upaṭṭhāpetvā paro codetabbo. Katame pañca dhammā ajjhattaṁ paccavekkhitabbā?</p>

<p>Codakena, bhikkhave, bhikkhunā paraṁ codetukāmena evaṁ paccavekkhitabbaṁ:  ‘parisuddhakāyasamācāro nu khomhi, parisuddhenamhi kāyasamācārena samannāgato acchiddena appaṭimaṁsena. Saṁvijjati nu kho me eso dhammo udāhu no’ti? No ce, bhikkhave, bhikkhu parisuddhakāyasamācāro hoti parisuddhena kāyasamācārena samannāgato acchiddena appaṭimaṁsena, tassa bhavanti vattāro:  ‘iṅgha tāva āyasmā kāyikaṁ sikkhassū’ti, itissa bhavanti vattāro.</p>

<p><a id="p_17A10_303" class="ms"></a><span class="parno">3</span>Puna caparaṁ, bhikkhave, codakena bhikkhunā paraṁ codetukāmena evaṁ paccavekkhitabbaṁ:  ‘parisuddhavacīsamācāro nu khomhi, parisuddhenamhi vacīsamācārena samannāgato acchiddena appaṭimaṁsena. Saṁvijjati nu kho me eso dhammo udāhu no’ti? No ce, bhikkhave, bhikkhu parisuddhavacīsamācāro hoti parisuddhena vacīsamācārena samannāgato acchiddena appaṭimaṁsena, tassa bhavanti vattāro:  ‘iṅgha tāva āyasmā vācasikaṁ sikkhassū’ti, itissa bhavanti vattāro.</p>

<p><a id="p_17A10_304" class="ms"></a><span class="parno">4</span>Puna caparaṁ, bhikkhave, codakena bhikkhunā paraṁ codetukāmena evaṁ paccavekkhitabbaṁ:  ‘mettaṁ nu kho me cittaṁ paccupaṭṭhitaṁ sabrahmacārīsu anāghātaṁ. Saṁvijjati nu kho me eso dhammo udāhu no’ti? No ce, bhikkhave, bhikkhuno mettaṁ cittaṁ paccupaṭṭhitaṁ hoti sabrahmacārīsu anāghātaṁ, tassa bhavanti vattāro:  ‘iṅgha tāva āyasmā sabrahmacārīsu mettaṁ cittaṁ upaṭṭhāpehī’ti, itissa bhavanti vattāro.</p>

<p><a id="p_17A10_305" class="ms"></a><span class="parno">5</span>Puna caparaṁ, bhikkhave, codakena bhikkhunā paraṁ codetukāmena evaṁ paccavekkhitabbaṁ:  ‘bahussuto nu khomhi sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti, tathārūpā me dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. Saṁvijjati nu kho me eso dhammo udāhu no’ti? No ce, bhikkhave, bhikkhu bahussuto hoti sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā, tassa bhavanti vattāro:  ‘iṅgha tāva āyasmā āgamaṁ pariyāpuṇassū’ti, itissa bhavanti vattāro.</p>

<p><a id="p_17A10_306" class="ms"></a><span class="parno">6</span>Puna caparaṁ, bhikkhave, codakena bhikkhunā paraṁ codetukāmena evaṁ paccavekkhitabbaṁ:  ‘ubhayāni kho pana me pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso. Saṁvijjati nu kho me eso dhammo udāhu no’ti? No ce, bhikkhave, bhikkhuno ubhayāni pātimokkhāni vitthārena svāgatāni honti suvibhattāni suppavattīni suvinicchitāni suttaso anubyañjanaso, ‘idaṁ panāyasmā, kattha vuttaṁ bhagavatā’ti, iti puṭṭho na sampāyissati. Tassa bhavanti vattāro:  ‘iṅgha tāva āyasmā vinayaṁ sikkhassū’ti, itissa bhavanti vattāro.</p>

<p>Ime pañca dhammā ajjhattaṁ paccavekkhitabbā.</p>

<hr>

<p><a id="p_17A10_307" class="ms"></a><span class="parno">7</span>Katame pañca dhammā ajjhattaṁ upaṭṭhāpetabbā?</p>

<p>‘Kālena vakkhāmi, no akālena; bhūtena vakkhāmi, no abhūtena; saṇhena vakkhāmi, no pharusena; atthasaṁhitena vakkhāmi, no anatthasaṁhitena; mettacitto vakkhāmi, no dosantaro’ti – ime pañca dhammā ajjhattaṁ upaṭṭhāpetabbā.</p>

<p>Codakena, bhikkhave, bhikkhunā paraṁ codetukāmena ime pañca dhamme ajjhattaṁ paccavekkhitvā ime pañca dhamme ajjhattaṁ upaṭṭhāpetvā paro codetabbo"ti.</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.43.html#content"></a><a id="next-sutta" href="./an10.45.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>44. Kusinārā</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
