<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.216</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XXI. The Body Born of Deeds — AN 10.216: Creepy Creatures </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, I will teach you an exposition of the teaching on creepy creatures. Listen and pay close attention, I will speak.”</p>

<p>“Yes, sir,” they replied. The Buddha said this: </p>

<p id="p2"><span class="parno">2</span>“What is the exposition of the teaching on creepy creatures? Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge. They shall be the heir of whatever deeds they do, whether good or bad.</p>

<p id="p3"><span class="parno">3</span>Take a certain person who kills living creatures. They’re violent, bloody-handed, a hardened killer, merciless to living beings. They’re creepy in body, speech, and mind. Doing crooked deeds by way of body, speech, and mind, their destiny and rebirth is crooked.</p>

<p id="p4"><span class="parno">4</span>Someone whose destiny and rebirth is crooked is reborn in one of two places, I say: in an exclusively painful hell, or among the species of creepy animals. And what are the species of creepy animals? Snakes, scorpions, centipedes, mongooses, cats, mice, owls, or whatever other species of animal that creep away when they see humans. This is how a being is born from a being. For your deeds determine your rebirth, and when you’re reborn contacts affect you. This is why I say that sentient beings are heirs to their deeds.</p>

<p id="p5"><span class="parno">5</span>Take someone else who steals … commits sexual misconduct … lies … speaks divisively … speaks harshly … indulges in talking nonsense … is covetous … has cruel intentions … has wrong view … They’re creepy in body, speech, and mind. Doing crooked deeds by way of body, speech, and mind, their destiny and rebirth is crooked.</p>

<p id="p6"><span class="parno">6</span>Someone whose destiny and rebirth is crooked is reborn in one of two places, I say: in an exclusively painful hell, or among the species of creepy animals. And what are the species of creepy animals? Snakes, scorpions, centipedes, mongooses, cats, mice, owls, or whatever other species of animal that creep away when they see humans. This is how a being is born from a being. For your deeds determine your rebirth, and when you’re reborn contacts affect you. This is why I say that sentient beings are heirs to their deeds. </p>

<p>Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge. They shall be the heir of whatever deeds they do, whether good or bad.</p>

<p id="p7"><span class="parno">7</span>Take a certain person who gives up killing living creatures. They renounce the rod and the sword. They’re scrupulous and kind, living full of compassion for all living beings. They’re not creepy in body, speech, and mind. Doing virtuous deeds by way of body, speech, and mind, their destiny and rebirth is virtuous.</p>

<p id="p8"><span class="parno">8</span>Someone whose destiny and rebirth is virtuous is reborn in one of two places, I say: in a heaven of perfect happiness, or in an eminent well-to-do family of aristocrats, brahmins, or householders — rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. This is how a being is born from a being. For your deeds determine your rebirth, and when you’re reborn contacts affect you. This is why I say that sentient beings are heirs to their deeds.</p>

<hr>

<p id="p9"><span class="parno">9</span>Take someone else who gives up stealing … sexual misconduct … lying … divisive speech … harsh speech … talking nonsense … They’re content … kind hearted … they have right view … They’re not creepy in body, speech, and mind. Doing virtuous deeds by way of body, speech, and mind, their destiny and rebirth is virtuous.</p>

<hr>

<p id="p10"><span class="parno">10</span>Someone whose destiny and rebirth is virtuous is reborn in one of two places, I say: in a heaven of perfect happiness, or in an eminent well-to-do family of aristocrats, brahmins, or householders — rich, affluent, and wealthy, with lots of gold and silver, lots of property and assets, and lots of money and grain. This is how a being is born from a being. For your deeds determine your rebirth, and when you’re reborn contacts affect you. This is why I say that sentient beings are heirs to their deeds.</p>

<p id="p11"><span class="parno">11</span>Sentient beings are the owners of their deeds and heir to their deeds. Deeds are their womb, their relative, and their refuge. They shall be the heir of whatever deeds they do, whether good or bad. 
<hr>
<p>This is the exposition of the teaching on creepy creatures.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1429" class="ms"></a><a class="msdiv" id="msdiv_216"></a><span class="parno">1</span>"Saṁsappanīyapariyāyaṁ vo, bhikkhave, dhammapariyāyaṁ desessāmi. Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti.</p>

<p>"Evaṁ, bhante"ti kho te bhikkhū bhagavato paccassosuṁ. Bhagavā etadavoca: </p>

<p><a id="p_17A10_1430" class="ms"></a><span class="parno">2</span>"Katamo ca, bhikkhave, saṁsappanīyapariyāyo dhammapariyāyo? Kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṁ kammaṁ karonti – kalyāṇaṁ vā pāpakaṁ vā – tassa dāyādā bhavanti.</p>

<p><a id="p_17A10_1431" class="ms"></a><span class="parno">3</span>Idha, bhikkhave, ekacco pāṇātipātī hoti luddo lohitapāṇi hatapahate niviṭṭho, adayāpanno sabbapāṇabhūtesu. So saṁsappati kāyena, saṁsappati vācāya, saṁsappati manasā. Tassa jimhaṁ kāyakammaṁ hoti, jimhaṁ vacīkammaṁ, jimhaṁ manokammaṁ, jimhā gati, jimhupapatti.</p>

<p><a id="p_17A10_1432" class="ms"></a><span class="parno">4</span>Jimhagatikassa kho panāhaṁ, bhikkhave, jimhupapattikassa dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi – ye vā ekantadukkhā nirayā yā vā saṁsappajātikā tiracchānayoni. Katamā ca sā, bhikkhave, saṁsappajātikā tiracchānayoni? Ahi vicchikā satapadī nakulā biḷārā mūsikā ulūkā, ye vā panaññepi keci tiracchānayonikā sattā manusse disvā saṁsappanti. Iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti. Yaṁ karoti tena upapajjati. Upapannamenaṁ phassā phusanti. Evamahaṁ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.</p>

<p><a id="p_17A10_1433" class="ms"></a><span class="parno">5</span>Idha pana, bhikkhave, ekacco adinnādāyī hoti … pe … kāmesumicchācārī hoti … musāvādī hoti … pisuṇavāco hoti … pharusavāco hoti … samphappalāpī hoti … abhijjhālu hoti … byāpannacitto hoti … micchādiṭṭhiko hoti viparītadassano:  ‘Natthi dinnaṁ … pe … sayaṁ abhiññā sacchikatvā pavedentī’ti. So saṁsappati kāyena, saṁsappati vācāya, saṁsappati manasā. Tassa jimhaṁ kāyakammaṁ hoti, jimhaṁ vacīkammaṁ, jimhaṁ manokammaṁ, jimhā gati, jimhupapatti.</p>

<p><a id="p_17A10_1434" class="ms"></a><span class="parno">6</span>Jimhagatikassa kho panāhaṁ, bhikkhave, jimhupapattikassa dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi – ye vā ekantadukkhā nirayā yā vā saṁsappajātikā tiracchānayoni. Katamā ca sā, bhikkhave, saṁsappajātikā tiracchānayoni? Ahi vicchikā satapadī nakulā biḷārā mūsikā ulūkā, ye vā panaññepi keci tiracchānayonikā sattā manusse disvā saṁsappanti. Iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti, yaṁ karoti tena upapajjati. Upapannamenaṁ phassā phusanti. Evamahaṁ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.</p>

<p>Kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṁ kammaṁ karonti – kalyāṇaṁ vā pāpakaṁ vā – tassa dāyādā bhavanti.</p>

<p><a id="p_17A10_1435" class="ms"></a><span class="parno">7</span>Idha, bhikkhave, ekacco pāṇātipātaṁ pahāya pāṇātipātā paṭivirato hoti nihitadaṇḍo nihitasattho, lajjī dayāpanno sabbapāṇabhūtahitānukampī viharati. So na saṁsappati kāyena, na saṁsappati vācāya, na saṁsappati manasā. Tassa uju kāyakammaṁ hoti, uju vacīkammaṁ, uju manokammaṁ, uju gati, ujupapatti.</p>

<p><a id="p_17A10_1436" class="ms"></a><span class="parno">8</span>Ujugatikassa kho panāhaṁ, bhikkhave, ujupapattikassa dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi – ye vā ekantasukhā saggā yāni vā pana tāni uccākulāni khattiyamahāsālakulāni vā brāhmaṇamahāsālakulāni vā gahapatimahāsālakulāni vā aḍḍhāni mahaddhanāni mahābhogāni pahūtajātarūparajatāni pahūtavittūpakaraṇāni pahūtadhanadhaññāni. Iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti. Yaṁ karoti tena upapajjati. Upapannamenaṁ phassā phusanti. Evamahaṁ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.</p>

<hr>

<p><a id="p_17A10_1437" class="ms"></a><span class="parno">9</span>Idha pana, bhikkhave, ekacco adinnādānaṁ pahāya adinnādānā paṭivirato hoti … pe … kāmesumicchācārā paṭivirato hoti … musāvādaṁ pahāya musāvādā paṭivirato hoti … pisuṇaṁ vācaṁ pahāya pisuṇāya vācāya paṭivirato hoti … pharusaṁ vācaṁ pahāya pharusāya vācāya paṭivirato hoti … samphappalāpaṁ pahāya samphappalāpā paṭivirato hoti … anabhijjhālu hoti … abyāpannacitto hoti … sammādiṭṭhiko hoti aviparītadassano:  ‘atthi dinnaṁ … pe … ye imañca lokaṁ parañca lokaṁ sayaṁ abhiññā sacchikatvā pavedentī’ti. So na saṁsappati kāyena, na saṁsappati vācāya, na saṁsappati manasā. Tassa uju kāyakammaṁ hoti, uju vacīkammaṁ, uju manokammaṁ, uju gati, ujupapatti.</p>

<hr>

<p><a id="p_17A10_1438" class="ms"></a><span class="parno">10</span>Ujugatikassa kho pana ahaṁ, bhikkhave, ujupapattikassa dvinnaṁ gatīnaṁ aññataraṁ gatiṁ vadāmi – ye vā ekantasukhā saggā yāni vā pana tāni uccākulāni khattiyamahāsālakulāni vā brāhmaṇamahāsālakulāni vā gahapatimahāsālakulāni vā aḍḍhāni mahaddhanāni mahābhogāni pahūtajātarūparajatāni pahūtavittūpakaraṇāni pahūtadhanadhaññāni. Iti kho, bhikkhave, bhūtā bhūtassa upapatti hoti. Yaṁ karoti tena upapajjati. Upapannamenaṁ phassā phusanti. Evamahaṁ, bhikkhave, ‘kammadāyādā sattā’ti vadāmi.</p>

<p><a id="p_17A10_1439" class="ms"></a><span class="parno">11</span>Kammassakā, bhikkhave, sattā kammadāyādā kammayonī kammabandhū kammapaṭisaraṇā, yaṁ kammaṁ karonti – kalyāṇaṁ vā pāpakaṁ vā – tassa dāyādā bhavanti.</p>

<hr>

<p>Ayaṁ kho so, bhikkhave, saṁsappanīyapariyāyo dhammapariyāyo"ti.</p>

<p class="endsection">Chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.215.html#content"></a><a id="next-sutta" href="./an10.217.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>216. Creeping</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
