<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.86</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>IX. Senior Mendicants — AN 10.86: Overestimation </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time Venerable Mahākassapa was staying near Rājagaha, in the Bamboo Grove, the squirrels’ feeding ground. There he addressed the mendicants: “Reverends, mendicants!”</p>

<p>“Reverend,” they replied. Venerable Mahākassapa said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Take a mendicant who declares enlightenment: ‘I understand: “Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.”’ </p>

<p>They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples who has the absorptions, and is skilled in attainments, in the minds of others, and in the ways of another’s mind. Grilled in this way they get stuck or lose their way. They fall to ruin and disaster.</p>

<hr>

<p id="p3"><span class="parno">3</span>The Realized One or one of his disciples comprehends their mind and investigates: ‘Why does this venerable declare enlightenment, saying: “I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’?”’</p>

<hr>

<p id="p4"><span class="parno">4</span>They understand, ‘This venerable overestimates themselves and takes that to be the truth. They perceive that they’ve attained what they haven’t attained, done what they haven’t done, and achieved what they haven’t achieved. And they declare enlightenment out of overestimation: </p>

<p>“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’</p>

<hr>

<p id="p6-7"><span class="parno">6-7</span>The Realized One or one of his disciples comprehends their mind and investigates: ‘Why does this venerable overestimate themselves and take that to be the truth? Why do they perceive that they’ve attained what they haven’t attained, done what they haven’t done, and achieved what they haven’t achieved? And why do they declare enlightenment out of overestimation: </p>

<p>“I understand: ‘Rebirth is ended, the spiritual journey has been completed, what had to be done has been done, there is no return to any state of existence.’”’</p>

<hr>

<p id="p8-9"><span class="parno">8-9</span>They understand, ‘This venerable is very learned, remembering and keeping what they’ve learned. These teachings are good in the beginning, good in the middle, and good in the end, meaningful and well-phrased, describing a spiritual practice that’s entirely full and pure. They are very learned in such teachings, remembering them, reinforcing them by recitation, mentally scrutinizing them, and comprehending them theoretically. Therefore this venerable overestimates themselves and takes that to be the truth. …’</p>

<hr>

<p id="p10"><span class="parno">10</span>They understand, ‘This venerable is covetous, and often lives with a heart full covetousness. Being full of covetousness means decline in the teaching and training proclaimed by the Realized One.</p>

<hr>

<p id="p11"><span class="parno">11</span>This venerable has ill will …</p>

<p id="p12"><span class="parno">12</span>dullness and drowsiness …</p>

<hr>

<p id="p13"><span class="parno">13</span>restlessness …</p>

<p id="p14"><span class="parno">14</span>doubt …</p>

<hr>

<p id="p15"><span class="parno">15</span>This venerable relishes work. They love it and like to relish it …</p>

<p id="p16"><span class="parno">16</span>This venerable relishes talk …</p>

<hr>

<p id="p17"><span class="parno">17</span>sleep …</p>

<p id="p18"><span class="parno">18</span>company …</p>

<hr>

<p id="p19"><span class="parno">19</span>When there is still more to be done, this venerable stopped half-way after achieving some insignificant distinction. Stopping half-way means decline in the teaching and training proclaimed by the Realized One.’</p>

<hr>

<p id="p20"><span class="parno">20</span>It’s not possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training without giving up these ten qualities. It is possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training after giving up these ten qualities.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_690" class="ms"></a><a class="msdiv" id="msdiv_86"></a><span class="parno">1</span>Ekaṁ samayaṁ āyasmā mahākassapo rājagahe viharati veḷuvane kalandakanivāpe. Tatra kho āyasmā mahākassapo bhikkhū āmantesi:  "āvuso bhikkhave"ti.</p>

<p>"Āvuso"ti kho te bhikkhū āyasmato mahākassapassa paccassosuṁ. Āyasmā mahākassapo etadavoca: </p>

<hr>

<p><a id="p_17A10_691" class="ms"></a><span class="parno">2</span>"Idhāvuso, bhikkhu aññaṁ byākaroti:  ‘khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmī’ti.</p>

<p>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusalosyāyakusaloyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariparacittapariparacittapariyāyakusalenayāyakusalenayāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṁ āpajjati vicinaṁ āpajjati anayaṁ āpajjati byasanaṁ āpajjati anayabyasanaṁ āpajjati.</p>

<hr>

<p><a id="p_17A10_692" class="ms"></a><span class="parno">3</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca manasi karoti:  ‘kiṁ nu kho ayamāyasmā aññaṁ byākaroti – khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmī’ti.</p>

<hr>

<p><a id="p_17A10_693" class="ms"></a><span class="parno">4</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca pajānāti: </p>

<p><a id="p_17A10_694" class="ms"></a><span class="parno">5</span>‘Adhimāniko kho ayamāyasmā adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. Adhimānena aññaṁ byākaroti – khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmī’ti.</p>

<hr>

<p><a id="p_17A10_695" class="ms"></a><span class="parno">6</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca manasi karoti:  ‘kiṁ nu kho ayamāyasmā nissāya adhimāniko adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. Adhimānena aññaṁ byākaroti – khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmī’ti.</p>

<p><a id="p_17A10_696" class="ms"></a><span class="parno">7</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca pajānāti: </p>

<hr>

<p><a id="p_17A10_697" class="ms"></a><span class="parno">8</span>‘Bahussuto kho pana ayamāyasmā sutadharo sutasannicayo, ye te dhammā ādikalyāṇā majjhekalyāṇā pariyosānakalyāṇā sātthaṁ sabyañjanaṁ kevalaparipuṇṇaṁ parisuddhaṁ brahmacariyaṁ abhivadanti, tathārūpāssa dhammā bahussutā honti dhātā vacasā paricitā manasānupekkhitā diṭṭhiyā suppaṭividdhā. Tasmā ayamāyasmā adhimāniko adhimānasacco, appatte pattasaññī, akate katasaññī, anadhigate adhigatasaññī. Adhimānena aññaṁ byākaroti – khīṇā jāti, vusitaṁ brahmacariyaṁ, kataṁ karaṇīyaṁ, nāparaṁ itthattāyāti pajānāmī’ti.</p>

<p><a id="p_17A10_698" class="ms"></a><span class="parno">9</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca pajānāti: </p>

<hr>

<p><a id="p_17A10_699" class="ms"></a><span class="parno">10</span>‘Abhijjhālu kho pana ayamāyasmā; abhijjhāpariyuṭṭhitena cetasā bahulaṁ viharati. Abhijjhāpariyuṭṭhānaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(1)</span></p>

<hr>

<p><a id="p_17A10_700" class="ms"></a><span class="parno">11</span>Byāpanno kho pana ayamāyasmā; byāpādapariyuṭṭhitena cetasā bahulaṁ viharati. Byāpādapariyuṭṭhānaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_701" class="ms"></a><span class="parno">12</span>Thinamiddho kho pana ayamāyasmā; thinamiddhapariyuṭṭhitena cetasā bahulaṁ viharati. Thinamiddhapariyuṭṭhānaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(3)</span></p>

<hr>

<p><a id="p_17A10_702" class="ms"></a><span class="parno">13</span>Uddhato kho pana ayamāyasmā; uddhaccapariyuṭṭhitena cetasā bahulaṁ viharati. Uddhaccapariyuṭṭhānaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_703" class="ms"></a><span class="parno">14</span>Vicikiccho kho pana ayamāyasmā; vicikicchāpariyuṭṭhitena cetasā bahulaṁ viharati. Vicikicchāpariyuṭṭhānaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(5)</span></p>

<hr>

<p><a id="p_17A10_704" class="ms"></a><span class="parno">15</span>Kammārāmo kho pana ayamāyasmā kammarato kammārāmataṁ anuyutto. Kammārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_705" class="ms"></a><span class="parno">16</span>Bhassārāmo kho pana ayamāyasmā bhassarato bhassārāmataṁ anuyutto. Bhassārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(7)</span></p>

<hr>

<p><a id="p_17A10_706" class="ms"></a><span class="parno">17</span>Niddārāmo kho pana ayamāyasmā niddārato niddārāmataṁ anuyutto. Niddārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_707" class="ms"></a><span class="parno">18</span>Saṅgaṇikārāmo kho pana ayamāyasmā saṅgaṇikarato saṅgaṇikārāmataṁ anuyutto. Saṅgaṇikārāmatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(9)</span></p>

<hr>

<p><a id="p_17A10_708" class="ms"></a><span class="parno">19</span>Sati kho pana ayamāyasmā uttari karaṇīye oramattakena visesādhigamena antarā vosānaṁ āpanno. Antarā vosānagamanaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ’. <span class="brnum">(10)</span></p>

<hr>

<p><a id="p_17A10_709" class="ms"></a><span class="parno">20</span>So vatāvuso, bhikkhu ‘ime dasa dhamme appahāya imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. So vatāvuso, bhikkhu ‘ime dasa dhamme pahāya imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjatī"ti.</p>

<p class="endsection">Chaṭṭhaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.85.html#content"></a><a id="next-sutta" href="./an10.87.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>86. Final Knowledge</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
