<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.54</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>VI. Your Own Mind — AN 10.54: Serenity </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, if a mendicant isn’t skilled in the ways of another’s mind, then they should train themselves: ‘I will be skilled in the ways of my own mind.’</p>

<p id="p2"><span class="parno">2</span>And how is a mendicant skilled in the ways of their own mind? Suppose there was a woman or man who was young, youthful, and fond of adornments, and they check their own reflection in a clean bright mirror or a clear bowl of water. If they see any dirt or blemish there, they’d try to remove it. But if they don’t see any dirt or blemish there, they’re happy with that, as they’ve got all they wished for: ‘How fortunate that I’m clean!’ </p>

<p>In the same way, checking is very helpful for a mendicant’s skillful qualities. ‘Do I have internal serenity of heart or not? Do I have the higher wisdom of discernment of principles or not?’</p>

<hr>

<p id="p3"><span class="parno">3</span>Suppose that, upon checking, a mendicant knows this: ‘I have serenity but not discernment.’ Grounded on serenity, they should practice meditation to get discernment. After some time they have both serenity and discernment.</p>

<hr>

<p id="p4"><span class="parno">4</span>But suppose that, upon checking, a mendicant knows this: ‘I have discernment but not serenity.’ Grounded on discernment, they should practice meditation to get serenity. After some time they have both serenity and discernment.</p>

<p id="p5"><span class="parno">5</span>But suppose that, upon checking, a mendicant knows this: ‘I have neither serenity nor discernment.’ In order to get those skillful qualities, they should apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. Suppose your clothes or head were on fire. In order to extinguish it, you’d apply outstanding enthusiasm, effort, zeal, vigor, perseverance, mindfulness, and situational awareness. In the same way, in order to get those skillful qualities, that person should apply outstanding enthusiasm … After some time they have both serenity and discernment.</p>

<hr>

<p id="p6"><span class="parno">6</span>But suppose that, upon checking, a mendicant knows this: ‘I have both serenity and discernment.’ Grounded on those skillful qualities, they should practice meditation further to end the defilements.</p>

<p id="p7"><span class="parno">7</span>I say that there are two kinds of robes: those you should wear, and those you shouldn’t wear. I say that there are two kinds of almsfood: that which you should eat, and that which you shouldn’t eat. I say that there are two kinds of lodging: those you should frequent, and those you shouldn’t frequent. I say that there are two kinds of market town: those you should frequent, and those you shouldn’t frequent. I say that there are two kinds of country: those you should frequent, and those you shouldn’t frequent. I say that there are two kinds of people: those you should frequent, and those you shouldn’t frequent.</p>

<p id="p8"><span class="parno">8</span>‘I say that there are two kinds of robes: those you should wear, and those you shouldn’t wear.’ That’s what I said, but why did I say it? Take a robe of which you know this: ‘When I wear this robe, unskillful qualities grow, and skillful qualities decline.’ You should not wear that kind of robe. Take a robe of which you know this: ‘When I wear this robe, unskillful qualities decline, and skillful qualities grow.’ You should wear that kind of robe. ‘I say that there are two kinds of robes: those you should wear, and those you shouldn’t wear.’ That’s what I said, and this is why I said it.</p>

<p id="p9"><span class="parno">9</span>‘I say that there are two kinds of almsfood: that which you should eat, and that which you shouldn’t eat.’ That’s what I said, but why did I say it? Take almsfood of which you know this: ‘When I eat this almsfood, unskillful qualities grow, and skillful qualities decline.’ You should not eat that kind of almsfood. Take almsfood of which you know this: ‘When I eat this almsfood, unskillful qualities decline, and skillful qualities grow.’ You should eat that kind of almsfood. ‘I say that there are two kinds of almsfood: that which you should eat, and that which you shouldn’t eat.’ That’s what I said, and this is why I said it.</p>

<p id="p10"><span class="parno">10</span>‘I say that there are two kinds of lodging: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, but why did I say it? Take a lodging of which you know this: ‘When I frequent this lodging, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of lodging. Take a lodging of which you know this: ‘When I frequent this lodging, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of lodging. ‘I say that there are two kinds of lodging: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, and this is why I said it.</p>

<p id="p11"><span class="parno">11</span>‘I say that there are two kinds of market town: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, but why did I say it? Take a market town of which you know this: ‘When I frequent this market town, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of market town. Take a market town of which you know this: ‘When I frequent this market town, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of market town. ‘I say that there are two kinds of market town: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, and this is why I said it.</p>

<p id="p12"><span class="parno">12</span>‘I say that there are two kinds of country: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, but why did I say it? Take a country of which you know this: ‘When I frequent this country, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of country. Take a country of which you know this: ‘When I frequent this country, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of country. ‘I say that there are two kinds of country: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, and this is why I said it.</p>

<hr>

<p id="p13"><span class="parno">13</span>‘I say that there are two kinds of people: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, but why did I say it? Take a person of whom you know this: ‘When I frequent this person, unskillful qualities grow, and skillful qualities decline.’ You should not frequent that kind of person. Take a person of whom you know this: ‘When I frequent this person, unskillful qualities decline, and skillful qualities grow.’ You should frequent that kind of person. ‘I say that there are two kinds of people: those you should frequent, and those you shouldn’t frequent.’ That’s what I said, and this is why I said it.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_392" class="ms"></a><a class="msdiv" id="msdiv_54"></a><span class="parno">1</span>"No ce, bhikkhave, bhikkhu paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo hoti, atha ‘sacittapariyāyakusalo bhavissāmī’ti – evañhi vo, bhikkhave, sikkhitabbaṁ.</p>

<p><a id="p_17A10_393" class="ms"></a><span class="parno">2</span>Kathañca, bhikkhave, bhikkhu sacittapariyāyakusalo hoti? Seyyathāpi, bhikkhave, itthī vā puriso vā daharo yuvā maṇḍanakajātiko ādāse vā parisuddhe pariyodāte acche vā udapatte sakaṁ mukhanimittaṁ paccavekkhamāno sace tattha passati rajaṁ vā aṅgaṇaṁ vā, tasseva rajassa vā aṅgaṇassa vā pahānāya vāyamati. No ce tattha passati rajaṁ vā aṅgaṇaṁ vā, tenevattamano hoti paripuṇṇasaṅkappo:  ‘lābhā vata me, parisuddhaṁ vata me’ti.</p>

<p>Evamevaṁ kho, bhikkhave, bhikkhuno paccavekkhaṇā bahukārā hoti kusalesu dhammesu:  ‘lābhī nu khomhi ajjhattaṁ cetosamathassa, na nu khomhi lābhī ajjhattaṁ cetosamathassa, lābhī nu khomhi adhipaññādhammavipassanāya, na nu khomhi lābhī adhipaññādhammavipassanāyā’ti.</p>

<hr>

<p><a id="p_17A10_394" class="ms"></a><span class="parno">3</span>Sace, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘lābhīmhi ajjhattaṁ cetosamathassa, na lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā ajjhattaṁ cetosamathe patiṭṭhāya adhipaññādhammavipassanāya yogo karaṇīyo. So aparena samayena lābhī ceva hoti ajjhattaṁ cetosamathassa lābhī ca adhipaññādhammavipassanāya.</p>

<hr>

<p><a id="p_17A10_395" class="ms"></a><span class="parno">4</span>Sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘lābhīmhi adhipaññādhammavipassanāya, na lābhī ajjhattaṁ cetosamathassā’ti, tena, bhikkhave, bhikkhunā adhipaññādhammavipassanāya patiṭṭhāya ajjhattaṁ cetosamathe yogo karaṇīyo. So aparena samayena lābhī ceva hoti adhipaññādhammavipassanāya lābhī ca ajjhattaṁ cetosamathassa.</p>

<p><a id="p_17A10_396" class="ms"></a><span class="parno">5</span>Sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘Na lābhī ajjhattaṁ cetosamathassa, na lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā tesaṁyeva kusalānaṁ dhammānaṁ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṁ. Seyyathāpi, bhikkhave, ādittacelo vā ādittasīso vā. Tasseva celassa vā sīsassa vā nibbāpanāya adhimattaṁ chandañca vāyāmañca ussāhañca ussoḷhiñca appaṭivāniñca satiñca sampajaññañca kareyya. Evamevaṁ kho, bhikkhave, tena bhikkhunā tesaṁyeva kusalānaṁ dhammānaṁ paṭilābhāya adhimatto chando ca vāyāmo ca ussāho ca ussoḷhī ca appaṭivānī ca sati ca sampajaññañca karaṇīyaṁ. So aparena samayena lābhī ceva hoti ajjhattaṁ cetosamathassa lābhī ca adhipaññādhammavipassanāya.</p>

<hr>

<p><a id="p_17A10_397" class="ms"></a><span class="parno">6</span>Sace pana, bhikkhave, bhikkhu paccavekkhamāno evaṁ jānāti:  ‘lābhīmhi ajjhattaṁ cetosamathassa, lābhī adhipaññādhammavipassanāyā’ti, tena, bhikkhave, bhikkhunā tesuyeva kusalesu dhammesu patiṭṭhāya uttari āsavānaṁ khayāya yogo karaṇīyo.</p>

<p><a id="p_17A10_398" class="ms"></a><span class="parno">7</span>Cīvarampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi. Piṇḍapātampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi. Senāsanampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi. Gāmanigamampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi. Janapadapadesampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi. Puggalampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampi.</p>

<p><a id="p_17A10_399" class="ms"></a><span class="parno">8</span>‘Cīvarampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā cīvaraṁ:  ‘idaṁ kho me cīvaraṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṁ cīvaraṁ na sevitabbaṁ. Tattha yaṁ jaññā cīvaraṁ:  ‘idaṁ kho me cīvaraṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṁ cīvaraṁ sevitabbaṁ. ‘Cīvarampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ.</p>

<p><a id="p_17A10_400" class="ms"></a><span class="parno">9</span>‘Piṇḍapātampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā piṇḍapātaṁ:  ‘imaṁ kho me piṇḍapātaṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo piṇḍapāto na sevitabbo. Tattha yaṁ jaññā piṇḍapātaṁ:  ‘imaṁ kho me piṇḍapātaṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo piṇḍapāto sevitabbo. ‘Piṇḍapātampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ.</p>

<p><a id="p_17A10_401" class="ms"></a><span class="parno">10</span>‘Senāsanampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā senāsanaṁ:  ‘idaṁ kho me senāsanaṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpaṁ senāsanaṁ na sevitabbaṁ. Tattha yaṁ jaññā senāsanaṁ:  ‘idaṁ kho me senāsanaṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpaṁ senāsanaṁ sevitabbaṁ. ‘Senāsanampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ.</p>

<p><a id="p_17A10_402" class="ms"></a><span class="parno">11</span>‘Gāmanigamampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā gāmanigamaṁ:  ‘imaṁ kho me gāmanigamaṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo gāmanigamo na sevitabbo. Tattha yaṁ jaññā gāmanigamaṁ:  ‘imaṁ kho me gāmanigamaṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo gāmanigamo sevitabbo. ‘Gāmanigamampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ.</p>

<p><a id="p_17A10_403" class="ms"></a><span class="parno">12</span>‘Janapadapadesampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā janapadapadesaṁ:  ‘imaṁ kho me janapadapadesaṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo janapadapadeso na sevitabbo. Tattha yaṁ jaññā janapadapadesaṁ:  ‘imaṁ kho me janapadapadesaṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo janapadapadeso sevitabbo. ‘Janapadapadesampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttaṁ.</p>

<hr>

<p><a id="p_17A10_404" class="ms"></a><span class="parno">13</span>‘Puggalampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti kho panetaṁ vuttaṁ. Kiñcetaṁ paṭicca vuttaṁ? Tattha yaṁ jaññā puggalaṁ:  ‘imaṁ kho me puggalaṁ sevato akusalā dhammā abhivaḍḍhanti, kusalā dhammā parihāyantī’ti, evarūpo puggalo na sevitabbo. Tattha yaṁ jaññā puggalaṁ:  ‘imaṁ kho me puggalaṁ sevato akusalā dhammā parihāyanti, kusalā dhammā abhivaḍḍhantī’ti, evarūpo puggalo sevitabbo. ‘Puggalampāhaṁ, bhikkhave, duvidhena vadāmi – sevitabbampi asevitabbampī’ti, iti yaṁ taṁ vuttaṁ, idametaṁ paṭicca vuttan"ti.</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.53.html#content"></a><a id="next-sutta" href="./an10.55.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>54. Serenity</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
