<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.68</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>VII. Pairs &mdash; AN 10.68: At Naḷakapāna (2nd) </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha stayed near Naḷakapāna in the parrot tree grove.</p>

<p>Now, at that time it was the sabbath, and the Buddha was sitting surrounded by the Saṅgha of monks. The Buddha spent most of the night educating, encouraging, firing up, and inspiring the mendicants with a Dhamma talk. Then he looked around the Saṅgha of monks, who were so very silent. He addressed Venerable Sāriputta, </p>

<p id="p2"><span class="parno">2</span>“Sāriputta, the Saṅgha of mendicants is rid of dullness and drowsiness. Give them some Dhamma talk as you feel inspired. My back is sore, I’ll stretch it.”</p>

<p>“Yes, sir,” Sāriputta replied.</p>

<p id="p3"><span class="parno">3</span>And then the Buddha spread out his outer robe folded in four and laid down in the lion’s posture&mdash;on the right side, placing one foot on top of the other&mdash;mindful and aware, and focused on the time of getting up.</p>

<hr>

<p>There Sāriputta addressed the mendicants: “Reverends, mendicants!”</p>

<p>“Reverend,” they replied. Sāriputta said this: </p>

<p id="p4"><span class="parno">4</span>“Reverends, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is not diligent when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night. It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. In the same way, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night.</p>

<p id="p5"><span class="parno">5</span>Whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night. It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. In the same way, whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night.”</p>

<hr>

<p id="p6"><span class="parno">6</span>Then the Buddha got up and said to Venerable Sāriputta: </p>

<p>“Good, good, Sāriputta! Whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night. It’s like the moon in the waning fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only decline. In the same way, whoever has no faith, conscience, prudence, energy, and wisdom; who doesn’t want to listen, doesn’t memorize the teachings, examine their meaning, or practice accordingly, and is negligent when it comes to skillful qualities can expect decline, not growth, in skillful qualities, whether by day or by night.</p>

<p id="p7"><span class="parno">7</span>Whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night. It’s like the moon in the waxing fortnight. Whether by day or by night, its beauty, roundness, light, and diameter and circumference only grow. In the same way, whoever has faith, conscience, prudence, energy, and wisdom; who wants to listen, memorizes the teachings, examines their meaning, and practices accordingly, and is diligent when it comes to skillful qualities can expect growth, not decline, in skillful qualities, whether by day or by night.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_489" class="ms"></a><a class="msdiv" id="msdiv_68"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā naḷakapāne viharati palāsavane. Tena kho pana samayena bhagavā tadahuposathe bhikkhusaṅghaparivuto nisinno hoti. Atha kho bhagavā bahudeva rattiṁ bhikkhūnaṁ dhammiyā kathāya sandassetvā samādapetvā samuttejetvā sampahaṁsetvā tuṇhībhūtaṁ tuṇhībhūtaṁ bhikkhusaṅghaṁ anuviloketvā āyasmantaṁ sāriputtaṁ āmantesi: </p>

<p><a id="p_17A10_490" class="ms"></a><span class="parno">2</span>"Vigatathinamiddho kho, sāriputta, bhikkhusaṅgho. Paṭibhātu taṁ, sāriputta, bhikkhūnaṁ dhammī kathā. Piṭṭhi me āgilāyati; tamahaṁ āyamissāmī"ti.</p>

<p>"Evaṁ, bhante"ti kho āyasmā sāriputto bhagavato paccassosi.</p>

<p><a id="p_17A10_491" class="ms"></a><span class="parno">3</span>Atha kho bhagavā catugguṇaṁ saṅghāṭiṁ paññāpetvā dakkhiṇena passena sīhaseyyaṁ kappesi pāde pādaṁ accādhāya sato sampajāno uṭṭhānasaññaṁ manasi karitvā.</p>

<hr>

<p>Tatra kho āyasmā sāriputto bhikkhū āmantesi:  "āvuso bhikkhave"ti.</p>

<p>"Āvuso"ti kho te bhikkhū āyasmato sāriputtassa paccassosuṁ. Āyasmā sāriputto etadavoca: </p>

<p><a id="p_17A10_492" class="ms"></a><span class="parno">4</span>"Yassa kassaci, āvuso, saddhā natthi kusalesu dhammesu, hirī natthi … ottappaṁ natthi … vīriyaṁ natthi … paññā natthi … sotāvadhānaṁ natthi … dhammadhāraṇā natthi … atthūpaparikkhā natthi … dhammānudhammappaṭipatti natthi … appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi. Seyyathāpi, āvuso, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena; evamevaṁ kho, āvuso, yassa kassaci saddhā natthi kusalesu dhammesu, hirī natthi … ottappaṁ natthi … vīriyaṁ natthi … paññā natthi … sotāvadhānaṁ natthi … dhammadhāraṇā natthi … atthūpaparikkhā natthi … dhammānudhammappaṭipatti natthi … appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.</p>

<p><a id="p_17A10_493" class="ms"></a><span class="parno">5</span>Yassa kassaci, āvuso, saddhā atthi kusalesu dhammesu, hirī atthi … ottappaṁ atthi … vīriyaṁ atthi … paññā atthi … sotāvadhānaṁ atthi … dhammadhāraṇā atthi … atthūpaparikkhā atthi … dhammānudhammappaṭipatti atthi … appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. Seyyathāpi, āvuso, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena; evamevaṁ kho, āvuso, yassa kassaci saddhā atthi kusalesu dhammesu … pe … appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī"ti.</p>

<hr>

<p><a id="p_17A10_494" class="ms"></a><span class="parno">6</span>Atha kho bhagavā paccuṭṭhāya āyasmantaṁ sāriputtaṁ āmantesi:  </p>

<p>"sādhu sādhu, sāriputta. Yassa kassaci, sāriputta, saddhā natthi kusalesu dhammesu hirī natthi … ottappaṁ natthi … paññā natthi … vīriyaṁ natthi … sotāvadhānaṁ natthi … dhammadhāraṇā natthi … atthūpaparikkhā natthi … dhammānudhammappaṭipatti natthi … appamādo natthi kusalesu dhammesu tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi. Seyyathāpi, sāriputta, kāḷapakkhe candassa yā ratti vā divaso vā āgacchati, hāyateva vaṇṇena hāyati maṇḍalena hāyati ābhāya hāyati ārohapariṇāhena; evamevaṁ kho, sāriputta, yassa kassaci saddhā natthi kusalesu dhammesu … pe … appamādo natthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, hāniyeva pāṭikaṅkhā kusalesu dhammesu no vuddhi.</p>

<p><a id="p_17A10_495" class="ms"></a><span class="parno">7</span>Yassa kassaci, sāriputta, saddhā atthi kusalesu dhammesu hirī atthi … ottappaṁ atthi … vīriyaṁ atthi … paññā atthi … sotāvadhānaṁ atthi … dhammadhāraṇā atthi … atthūpaparikkhā atthi … dhammānudhammappaṭipatti atthi … appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihāni. Seyyathāpi, sāriputta, juṇhapakkhe candassa yā ratti vā divaso vā āgacchati, vaḍḍhateva vaṇṇena vaḍḍhati maṇḍalena vaḍḍhati ābhāya vaḍḍhati ārohapariṇāhena; evamevaṁ kho, sāriputta, yassa kassaci saddhā atthi kusalesu dhammesu … pe … appamādo atthi kusalesu dhammesu, tassa yā ratti vā divaso vā āgacchati, vuddhiyeva pāṭikaṅkhā kusalesu dhammesu no parihānī"ti.</p>

<p class="endsection">Aṭṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.67.html#content"></a><a id="next-sutta" href="./an10.69.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>68. Naḷakapāna (2)</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
