<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.85</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>IX. Senior Mendicants — AN 10.85: A Boaster </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time Venerable Mahācunda was staying in the land of the Cetis at Sahajāti. There he addressed the mendicants: “Reverends, mendicants!”</p>

<p>“Reverend,” they replied. Venerable Mahācunda said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Take a mendicant who boasts and brags about their achievements: ‘I enter and emerge from the first absorption, the second absorption, the third absorption, and the fourth absorption. And I enter and emerge from the dimensions of infinite space, infinite consciousness, nothingness, and neither perception nor non-perception. And I enter and emerge from the cessation of perception and feeling.’</p>

<p id="p3"><span class="parno">3</span>They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples who has the absorptions, and is skilled in attainments, in the minds of others, and in the ways of another’s mind. Grilled in this way they get stuck or lose their way. They fall to ruin and disaster.</p>

<p id="p4"><span class="parno">4</span>The Realized One or one of his disciples comprehends their mind and investigates: ‘Why does this venerable boast and brag about their achievements, saying: “I enter and emerge from the first absorption … and the cessation of perception and feeling.”’</p>

<hr>

<p id="p5-6"><span class="parno">5-6</span>They understand, ‘For a long time this venerable’s deeds have been broken, tainted, spotty, and marred. Their deeds and behavior are inconsistent. This venerable is unethical, and unethical conduct means decline in the teaching and training proclaimed by the Realized One.</p>

<hr>

<p id="p7"><span class="parno">7</span>This venerable is unfaithful, and lack of faith means decline …</p>

<p id="p8"><span class="parno">8</span>This venerable is uneducated and unpracticed, and lack of learning means decline …</p>

<p id="p9"><span class="parno">9</span>This venerable is hard to admonish, and being hard to admonish means decline …</p>

<p id="p10"><span class="parno">10</span>This venerable has bad friends, and bad friends mean decline …</p>

<p id="p11"><span class="parno">11</span>This venerable is lazy, and laziness means decline …</p>

<p id="p12"><span class="parno">12</span>This venerable is unmindful, and unmindfulness means decline …</p>

<p id="p13"><span class="parno">13</span>This venerable is deceptive, and deceitfulness means decline …</p>

<p id="p14"><span class="parno">14</span>This venerable is hard to look after, and being hard to look after means decline …</p>

<p id="p15"><span class="parno">15</span>This venerable is witless, and lack of wisdom means decline in the teaching and training proclaimed by the Realized One.’</p>

<hr>

<p id="p16"><span class="parno">16</span>Suppose one friend was to say to another: ‘My dear friend, when you need money for some payment, just ask me and I’ll give it.’ Then when some payment falls due, that friend says to their friend: ‘I need some money, my dear friend. Give me some.’ They’d say: ‘Well then, my dear friend, dig here.’ So they dig there, but don’t find anything. They’d say: ‘You lied to me, my dear friend, you spoke hollow words when you told me to dig here.’ They’d say: ‘My dear friend, I didn’t lie or speak hollow words. Well then, dig here.’ So they dig there as well, but don’t find anything. They’d say: ‘You lied to me, my dear friend, you spoke hollow words when you said dig here.’ They’d say: ‘My dear friend, I didn’t lie or speak hollow words. Well then, dig here.’ So they dig there as well, but don’t find anything. They’d say: ‘You lied to me, my dear friend, you spoke hollow words when you said dig here.’ They’d say: ‘My dear friend, I didn’t lie or speak hollow words. But I had gone mad, I was out of my mind.’</p>

<hr>

<p id="p17"><span class="parno">17</span>In the same way, take a mendicant who boasts and brags about their achievements: ‘I enter and emerge from the first absorption … and the cessation of perception and feeling.’</p>

<hr>

<p id="p18"><span class="parno">18</span>They’re pursued, pressed, and grilled by the Realized One, or by one of his disciples … Grilled in this way they get stuck or lose their way. They fall to ruin and disaster.</p>

<p id="p19"><span class="parno">19</span>The Realized One or one of his disciples comprehends their mind and investigates: ‘Why does this venerable boast and brag about their achievements, saying: “I enter and emerge from the first absorption … and the cessation of perception and feeling.”’</p>

<hr>

<p id="p20-21"><span class="parno">20-21</span>They understand, ‘For a long time this venerable’s deeds have been broken, tainted, spotty, and marred. Their deeds and behavior are inconsistent. This venerable is unethical, and unethical conduct means decline in the teaching and training proclaimed by the Realized One.</p>

<hr>

<p id="p22"><span class="parno">22</span>This venerable is unfaithful …</p>

<p id="p23"><span class="parno">23</span>uneducated and unpracticed …</p>

<hr>

<p id="p24"><span class="parno">24</span>hard to admonish …</p>

<p id="p25"><span class="parno">25</span>with bad friends …</p>

<hr>

<p id="p26"><span class="parno">26</span>lazy …</p>

<p id="p27"><span class="parno">27</span>unmindful …</p>

<p id="p28"><span class="parno">28</span>deceptive …</p>

<hr>

<p id="p29"><span class="parno">29</span>hard to look after …</p>

<p id="p30"><span class="parno">30</span>This venerable is witless, and lack of wisdom means decline in the teaching and training proclaimed by the Realized One.’</p>

<hr>

<p id="p31"><span class="parno">31</span>It’s not possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training without giving up these ten qualities. It is possible for a mendicant to achieve growth, improvement, or maturity in this teaching and training after giving up these ten qualities.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_658" class="ms"></a><a class="msdiv" id="msdiv_85"></a><span class="parno">1</span>Ekaṁ samayaṁ āyasmā mahācundo cetīsu viharati sahajātiyaṁ. Tatra kho āyasmā mahācundo bhikkhū āmantesi: </p>

<p>"āvuso bhikkhave"ti.</p>

<p>"Āvuso"ti kho te bhikkhū āyasmato mahācundassa paccassosuṁ. Āyasmā mahācundo etadavoca: </p>

<hr>

<p><a id="p_17A10_659" class="ms"></a><span class="parno">2</span>"Idhāvuso, bhikkhu katthī hoti vikatthī adhigamesu:  ‘Ahaṁ paṭhamaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ dutiyaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ tatiyaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ catutthaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ ākāsānañcāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ viññāṇañcāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ ākiñcaññāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ nevasaññānāsaññāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ saññāvedayitanirodhaṁ samāpajjāmipi vuṭṭhahāmipī’ti.</p>

<p><a id="p_17A10_660" class="ms"></a><span class="parno">3</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariparacittapariparacittapariyāyakusalenayāyakusalenayāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṁ āpajjati vicinaṁ āpajjati anayaṁ āpajjati byasanaṁ āpajjati anayabyasanaṁ āpajjati.</p>

<p><a id="p_17A10_661" class="ms"></a><span class="parno">4</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca manasi karoti:  ‘kiṁ nu kho ayamāyasmā katthī hoti vikatthī adhigamesu – ahaṁ paṭhamaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi … pe … ahaṁ saññāvedayitanirodhaṁ samāpajjāmipi vuṭṭhahāmipī’ti.</p>

<hr>

<p><a id="p_17A10_662" class="ms"></a><span class="parno">5</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca pajānāti: </p>

<p><a id="p_17A10_663" class="ms"></a><span class="parno">6</span>‘Dīgharattaṁ kho ayamāyasmā khaṇḍakārī chiddakārī sabalakārī kammāsakārī na santatakārī na santatavutti sīlesu. Dussīlo kho ayamāyasmā. Dussilyaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(1)</span></p>

<hr>

<p><a id="p_17A10_664" class="ms"></a><span class="parno">7</span>Assaddho kho pana ayamāyasmā; assaddhiyaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_665" class="ms"></a><span class="parno">8</span>Appassuto kho pana ayamāyasmā anācāro; appasaccaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_666" class="ms"></a><span class="parno">9</span>Dubbaco kho pana ayamāyasmā; dovacassatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_667" class="ms"></a><span class="parno">10</span>Pāpamitto kho pana ayamāyasmā; pāpamittatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_668" class="ms"></a><span class="parno">11</span>Kusīto kho pana ayamāyasmā; kosajjaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_669" class="ms"></a><span class="parno">12</span>Muṭṭhassati kho pana ayamāyasmā; muṭṭhassaccaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_670" class="ms"></a><span class="parno">13</span>Kuhako kho pana ayamāyasmā; kohaññaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_671" class="ms"></a><span class="parno">14</span>Dubbharo kho pana ayamāyasmā; dubbharatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_672" class="ms"></a><span class="parno">15</span>Duppañño kho pana ayamāyasmā; duppaññatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ’. <span class="brnum">(10)</span></p>

<hr>

<p><a id="p_17A10_673" class="ms"></a><span class="parno">16</span>Seyyathāpi, āvuso, sahāyako sahāyakaṁ evaṁ vadeyya:  ‘yadā te, samma, dhanena dhanakaraṇīyaṁ assa, yāceyyāsi maṁ dhanaṁ. Dassāmi te dhanan’ti. So kiñcideva dhanakaraṇīye samuppanne sahāyako sahāyakaṁ evaṁ vadeyya:  ‘attho me, samma, dhanena. Dehi me dhanan’ti. So evaṁ vadeyya:  ‘tena hi, samma, idha khanāhī’ti. So tatra khananto nādhigaccheyya. So evaṁ vadeyya:  ‘alikaṁ maṁ, samma, avaca; tucchakaṁ maṁ, samma, avaca – idha khanāhī’ti. So evaṁ vadeyya:  ‘nāhaṁ taṁ, samma, alikaṁ avacaṁ, tucchakaṁ avacaṁ. Tena hi, samma, idha khanāhī’ti. So tatrapi khananto nādhigaccheyya. So evaṁ vadeyya:  ‘alikaṁ maṁ, samma, avaca, tucchakaṁ maṁ, samma, avaca – idha khanāhī’ti. So evaṁ vadeyya:  ‘nāhaṁ taṁ, samma, alikaṁ avacaṁ, tucchakaṁ avacaṁ. Tena hi, samma, idha khanāhī’ti. So tatrapi khananto nādhigaccheyya. So evaṁ vadeyya:  ‘alikaṁ maṁ, samma, avaca, tucchakaṁ maṁ, samma, avaca – idha khanāhī’ti. So evaṁ vadeyya:  ‘nāhaṁ taṁ, samma, alikaṁ avacaṁ, tucchakaṁ avacaṁ. Api ca ahameva ummādaṁ pāpuṇiṁ cetaso vipariyāyan’ti.</p>

<hr>

<p><a id="p_17A10_674" class="ms"></a><span class="parno">17</span>Evamevaṁ kho, āvuso, bhikkhu katthī hoti vikatthī adhigamesu:  ‘Ahaṁ paṭhamaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ dutiyaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ tatiyaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ catutthaṁ jhānaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ ākāsānañcāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ viññāṇañcāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ ākiñcaññāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ nevasaññānāsaññāyatanaṁ samāpajjāmipi vuṭṭhahāmipi, ahaṁ saññāvedayitanirodhaṁ samāpajjāmipi vuṭṭhahāmipī’ti.</p>

<hr>

<p><a id="p_17A10_675" class="ms"></a><span class="parno">18</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo samanuyuñjati samanuggāhati samanubhāsati. So tathāgatena vā tathāgatasāvakena vā jhāyinā samāpattikusalena paracittakusalena paracittapariparacittapariparacittapariyāyakusalenayāyakusalenayāyakusalena samanuyuñjiyamāno samanuggāhiyamāno samanubhāsiyamāno irīṇaṁ āpajjati vicinaṁ āpajjati anayaṁ āpajjati byasanaṁ āpajjati anayabyasanaṁ āpajjati.</p>

<p><a id="p_17A10_676" class="ms"></a><span class="parno">19</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittakusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo evaṁ cetasā ceto paricca manasi karoti:  ‘kiṁ nu kho ayamāyasmā katthī hoti vikatthī adhigamesu – ahaṁ paṭhamaṁ jhānaṁ samāpajjāmipi … pe … ahaṁ saññāvedayitanirodhaṁ samāpajjāmipi vuṭṭhahāmipī’ti.</p>

<hr>

<p><a id="p_17A10_677" class="ms"></a><span class="parno">20</span>Tamenaṁ tathāgato vā tathāgatasāvako vā jhāyī samāpattikusalo paracittapariparacittapariparacittapariyāyakusaloyāyakusaloyāyakusalo cetasā ceto paricca pajānāti: </p>

<p><a id="p_17A10_678" class="ms"></a><span class="parno">21</span>‘Dīgharattaṁ kho ayamāyasmā khaṇḍakārī chiddakārī sabalakārī kammāsakārī, na santatakārī na santatavutti sīlesu. Dussīlo kho ayamāyasmā; dussilyaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(1)</span></p>

<hr>

<p><a id="p_17A10_679" class="ms"></a><span class="parno">22</span>Assaddho kho pana ayamāyasmā; assaddhiyaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_680" class="ms"></a><span class="parno">23</span>Appassuto kho pana ayamāyasmā anācāro; appasaccaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(3)</span></p>

<hr>

<p><a id="p_17A10_681" class="ms"></a><span class="parno">24</span>Dubbaco kho pana ayamāyasmā; dovacassatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_682" class="ms"></a><span class="parno">25</span>Pāpamitto kho pana ayamāyasmā; pāpamittatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(5)</span></p>

<hr>

<p><a id="p_17A10_683" class="ms"></a><span class="parno">26</span>Kusīto kho pana ayamāyasmā; kosajjaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_684" class="ms"></a><span class="parno">27</span>Muṭṭhassati kho pana ayamāyasmā; muṭṭhassaccaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_685" class="ms"></a><span class="parno">28</span>Kuhako kho pana ayamāyasmā; kohaññaṁ kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(8)</span></p>

<hr>

<p><a id="p_17A10_686" class="ms"></a><span class="parno">29</span>Dubbharo kho pana ayamāyasmā; dubbharatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_687" class="ms"></a><span class="parno">30</span>Duppañño kho pana ayamāyasmā; duppaññatā kho pana tathāgatappavedite dhammavinaye parihānametaṁ’. <span class="brnum">(10)</span></p>

<hr>

<p><a id="p_17A10_688" class="ms"></a><span class="parno">31</span>So vatāvuso, bhikkhu ‘ime dasa dhamme appahāya imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti netaṁ ṭhānaṁ vijjati. So vatāvuso, bhikkhu ‘ime dasa dhamme pahāya imasmiṁ dhammavinaye vuddhiṁ virūḷhiṁ vepullaṁ āpajjissatī’ti ṭhānametaṁ vijjatī"ti.</p>

<p class="endsection">Pañcamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.84.html#content"></a><a id="next-sutta" href="./an10.86.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>85. The Boaster</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
