<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.91</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>X. With Upāli — AN 10.91: Pleasure Seekers </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery. Then the householder Anāthapiṇḍika went up to the Buddha, bowed, and sat down to one side. Seated to one side, the Buddha said to the householder Anāthapiṇḍika: </p>

<p id="p2"><span class="parno">2</span>“These ten pleasure seekers are found in the world. What ten? </p>

<p>First, a pleasure seeker seeks wealth using illegitimate, coercive means. They don’t make themselves happy and pleased, nor share it and make merit.</p>

<p id="p3"><span class="parno">3</span>Next, a pleasure seeker seeks wealth using illegitimate, coercive means. They make themselves happy and pleased, but don’t share it and make merit.</p>

<p id="p4"><span class="parno">4</span>Next, a pleasure seeker seeks wealth using illegitimate, coercive means. They make themselves happy and pleased, and they share it and make merit.</p>

<p id="p5"><span class="parno">5</span>Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. They don’t make themselves happy and pleased, nor share it and make merit.</p>

<p id="p6"><span class="parno">6</span>Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. They make themselves happy and pleased, but don't share it and make merit.</p>

<p id="p7"><span class="parno">7</span>Next, a pleasure seeker seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive. They make themselves happy and pleased, and they share it and make merit.</p>

<p id="p8"><span class="parno">8</span>Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. They don’t make themselves happy and pleased, nor share it and make merit.</p>

<p id="p9"><span class="parno">9</span>Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. They make themselves happy and pleased, but don’t share it and make merit.</p>

<p id="p10"><span class="parno">10</span>Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. They make themselves happy and pleased, and they share it and make merit. But they enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape.</p>

<p id="p11"><span class="parno">11</span>Next, a pleasure seeker seeks wealth using legitimate, non-coercive means. They make themselves happy and pleased, and they share it and make merit. And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape.</p>

<p id="p12"><span class="parno">12</span>Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be criticized on three grounds. They seek for wealth using illegitimate, coercive means. This is the first ground for criticism. They don’t make themselves happy and pleased. This is the second ground for criticism. They don’t share it and make merit. This is the third ground for criticism. This pleasure seeker may be criticized on these three grounds.</p>

<p id="p13"><span class="parno">13</span>Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be criticized on two grounds, and praised on one. They seek for wealth using illegitimate, coercive means. This is the first ground for criticism. They make themselves happy and pleased. This is the one ground for praise. They don’t share it and make merit. This is the second ground for criticism. This pleasure seeker may be criticized on these two grounds, and praised on this one.</p>

<p id="p14"><span class="parno">14</span>Now, consider the pleasure seeker who seeks wealth using illegitimate, coercive means, and who makes themselves happy and pleased, and shares it and makes merit. They may be criticized on one ground, and praised on two. They seek for wealth using illegitimate, coercive means. This is the one ground for criticism. They make themselves happy and pleased. This is the first ground for praise. They share it and make merit. This is the second ground for praise. This pleasure seeker may be criticized on this one ground, and praised on these two.</p>

<p id="p15"><span class="parno">15</span>Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be praised on one ground, and criticized on three. They seek for wealth using legitimate, non-coercive means. This is the one ground for praise. They seek for wealth using illegitimate, coercive means. This is the first ground for criticism. They don’t make themselves happy and pleased. This is the second ground for criticism. They don’t share it and make merit. This is the third ground for criticism. This pleasure seeker may be praised on this one ground, and criticized on these three.</p>

<p id="p16"><span class="parno">16</span>Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be praised on two grounds, and criticized on two. They seek for wealth using legitimate, non-coercive means. This is the first ground for praise. They seek for wealth using illegitimate, coercive means. This is the first ground for criticism. They make themselves happy and pleased. This is the second ground for praise. They don’t share it and make merit. This is the second ground for criticism. This pleasure seeker may be praised on these two grounds, and criticized on these two.</p>

<p id="p17"><span class="parno">17</span>Now, consider the pleasure seeker who seeks wealth using means both legitimate and illegitimate, and coercive and non-coercive, and who makes themselves happy and pleased, and shares it and make merit. They may be praised on three grounds, and criticized on one. They seek for wealth using legitimate, non-coercive means. This is the first ground for praise. They seek for wealth using illegitimate, coercive means. This is the one ground for criticism. They make themselves happy and pleased. This is the second ground for praise. They share it and make merit. This is the third ground for praise. This pleasure seeker may be praised on these three grounds, and criticized on this one.</p>

<p id="p18"><span class="parno">18</span>Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who doesn’t make themselves happy and pleased, nor share it and make merit. They may be praised on one ground and criticized on two. They seek for wealth using legitimate, non-coercive means. This is the one ground for praise. They don’t make themselves happy and pleased. This is the first ground for criticism. They don’t share it and make merit. This is the second ground for criticism. This pleasure seeker may be praised on this one ground, and criticized on these two.</p>

<p id="p19"><span class="parno">19</span>Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, but doesn’t share it and make merit. They may be praised on two grounds and criticized on one. They seek for wealth using legitimate, non-coercive means. This is the first ground for praise. They make themselves happy and pleased. This is the second ground for praise. They don’t share it and make merit. This is the one ground for criticism. This pleasure seeker may be praised on these two grounds, and criticized on this one.</p>

<p id="p20"><span class="parno">20</span>Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. But they enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. They may be praised on three grounds and criticized on one. They seek for wealth using legitimate, non-coercive means. This is the first ground for praise. They make themselves happy and pleased. This is the second ground for praise. They share it and make merit. This is the third ground for praise. They enjoy that wealth tied, infatuated, attached, blind to the drawbacks, and not understanding the escape. This is the one ground for criticism. This pleasure seeker may be praised on these three grounds, and criticized on this one.</p>

<p id="p21"><span class="parno">21</span>Now, consider the pleasure seeker who seeks wealth using legitimate, non-coercive means, and who makes themselves happy and pleased, and shares it and makes merit. And they enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. They may be praised on four grounds. They seek for wealth using legitimate, non-coercive means. This is the first ground for praise. They make themselves happy and pleased. This is the second ground for praise. They share it and make merit. This is the third ground for praise. They enjoy that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape. This is the fourth ground for praise. This pleasure seeker may be praised on these four grounds.</p>

<p id="p22"><span class="parno">22</span>These are the ten pleasure seekers found in the world. The pleasure seeker who seeks wealth using legitimate, non-coercive means, who makes themselves happy and pleased, and shares it and makes merit, and who uses that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape is the foremost, best, chief, highest, and finest of the ten. From a cow comes milk, from milk comes curds, from curds come butter, from butter comes ghee, and from ghee comes cream of ghee. And the cream of ghee is said to be the best of these.</p>

<hr>

<p id="p23"><span class="parno">23</span>In the same way, the pleasure seeker who seeks wealth using legitimate, non-coercive means, who makes themselves happy and pleased, and shares it and makes merit, and who uses that wealth untied, uninfatuated, unattached, seeing the drawbacks, and understanding the escape is the foremost, best, chief, highest, and finest of the ten.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_771" class="ms"></a><a class="msdiv" id="msdiv_91"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Atha kho anāthapiṇḍiko gahapati yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho anāthapiṇḍikaṁ gahapatiṁ bhagavā etadavoca: </p>

<p><a id="p_17A10_772" class="ms"></a><span class="parno">2</span>"Dasayime, gahapati, kāmabhogī santo saṁvijjamānā lokasmiṁ. Katame dasa?</p>

<p>Idha, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena; adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_773" class="ms"></a><span class="parno">3</span>Idha pana, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena; adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_774" class="ms"></a><span class="parno">4</span>Idha pana, gahapati, ekacco kāmabhogī adhammena bhoge pariyesati sāhasena; adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_775" class="ms"></a><span class="parno">5</span>Idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi; dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_776" class="ms"></a><span class="parno">6</span>Idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi; dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_777" class="ms"></a><span class="parno">7</span>Idha pana, gahapati, ekacco kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi; dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_778" class="ms"></a><span class="parno">8</span>Idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena; dhammena bhoge pariyesitvā asāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_779" class="ms"></a><span class="parno">9</span>Idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena; dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti, na saṁvibhajati na puññāni karoti. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_780" class="ms"></a><span class="parno">10</span>Idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena; dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. Te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjati. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_781" class="ms"></a><span class="parno">11</span>Idha pana, gahapati, ekacco kāmabhogī dhammena bhoge pariyesati asāhasena; dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti. Te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_782" class="ms"></a><span class="parno">12</span>Tatra, gahapati, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī tīhi ṭhānehi gārayho. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho. ‘Na attānaṁ sukheti na pīṇetī’ti, iminā dutiyena ṭhānena gārayho. ‘Na saṁvibhajati na puññāni karotī’ti, iminā tatiyena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī imehi tīhi ṭhānehi gārayho. <span class="brnum">(1)</span></p>

<p><a id="p_17A10_783" class="ms"></a><span class="parno">13</span>Tatra, gahapati, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī dvīhi ṭhānehi gārayho ekena ṭhānena pāsaṁso. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho. ‘Attānaṁ sukheti pīṇetī’ti, iminā ekena ṭhānena pāsaṁso. ‘Na saṁvibhajati na puññāni karotī’ti iminā dutiyena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī imehi dvīhi ṭhānehi gārayho iminā ekena ṭhānena pāsaṁso. <span class="brnum">(2)</span></p>

<p><a id="p_17A10_784" class="ms"></a><span class="parno">14</span>Tatra, gahapati, yvāyaṁ kāmabhogī adhammena bhoge pariyesati sāhasena, adhammena bhoge pariyesitvā sāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, ayaṁ, gahapati, kāmabhogī ekena ṭhānena gārayho dvīhi ṭhānehi pāsaṁso. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā ekena ṭhānena gārayho. ‘Attānaṁ sukheti pīṇetī’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Saṁvibhajati puññāni karotī’ti, iminā dutiyena ṭhānena pāsaṁso. Ayaṁ, gahapati, kāmabhogī iminā ekena ṭhānena gārayho, imehi dvīhi ṭhānehi pāsaṁso. <span class="brnum">(3)</span></p>

<p><a id="p_17A10_785" class="ms"></a><span class="parno">15</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī ekena ṭhānena pāsaṁso tīhi ṭhānehi gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā ekena ṭhānena pāsaṁso. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho. ‘Na attānaṁ sukheti na pīṇetī’ti, iminā dutiyena ṭhānena gārayho. ‘Na saṁvibhajati na puññāni karotī’ti, iminā tatiyena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī iminā ekena ṭhānena pāsaṁso imehi tīhi ṭhānehi gārayho. <span class="brnum">(4)</span></p>

<p><a id="p_17A10_786" class="ms"></a><span class="parno">16</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī dvīhi ṭhānehi pāsaṁso dvīhi ṭhānehi gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā paṭhamena ṭhānena gārayho. ‘Attānaṁ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṁso. ‘Na saṁvibhajati na puññāni karotī’ti, iminā dutiyena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso imehi dvīhi ṭhānehi gārayho. <span class="brnum">(5)</span></p>

<p><a id="p_17A10_787" class="ms"></a><span class="parno">17</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammādhammena bhoge pariyesati sāhasenapi asāhasenapi, dhammādhammena bhoge pariyesitvā sāhasenapi asāhasenapi attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, ayaṁ, gahapati, kāmabhogī tīhi ṭhānehi pāsaṁso ekena ṭhānena gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Adhammena bhoge pariyesati sāhasenā’ti, iminā ekena ṭhānena gārayho. ‘Attānaṁ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṁso. ‘Saṁvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṁso. Ayaṁ, gahapati, kāmabhogī imehi tīhi ṭhānehi pāsaṁso iminā ekena ṭhānena gārayho. <span class="brnum">(6)</span></p>

<p><a id="p_17A10_788" class="ms"></a><span class="parno">18</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena na attānaṁ sukheti na pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī ekena ṭhānena pāsaṁso dvīhi ṭhānehi gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā ekena ṭhānena pāsaṁso. ‘Na attānaṁ sukheti na pīṇetī’ti, iminā paṭhamena ṭhānena gārayho. ‘Na saṁvibhajati na puññāni karotī’ti, iminā dutiyena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī iminā ekena ṭhānena pāsaṁso imehi dvīhi ṭhānehi gārayho. <span class="brnum">(7)</span></p>

<p><a id="p_17A10_789" class="ms"></a><span class="parno">19</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti na saṁvibhajati na puññāni karoti, ayaṁ, gahapati, kāmabhogī dvīhi ṭhānehi pāsaṁso ekena ṭhānena gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Attānaṁ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṁso. ‘Na saṁvibhajati na puññāni karotī’ti iminā ekena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī imehi dvīhi ṭhānehi pāsaṁso iminā ekena ṭhānena gārayho. <span class="brnum">(8)</span></p>

<p><a id="p_17A10_790" class="ms"></a><span class="parno">20</span>Tatra, gahapati yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjati, ayaṁ, gahapati, kāmabhogī tīhi ṭhānehi pāsaṁso ekena ṭhānena gārayho. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Attānaṁ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṁso. ‘Saṁvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṁso. ‘Te ca bhoge gathito mucchito ajjhosanno anādīnavadassāvī anissaraṇapañño paribhuñjatī’ti, iminā ekena ṭhānena gārayho. Ayaṁ, gahapati, kāmabhogī imehi tīhi ṭhānehi pāsaṁso iminā ekena ṭhānena gārayho. <span class="brnum">(9)</span></p>

<p><a id="p_17A10_791" class="ms"></a><span class="parno">21</span>Tatra, gahapati, yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṁ, gahapati, kāmabhogī catūhi ṭhānehi pāsaṁso. ‘Dhammena bhoge pariyesati asāhasenā’ti, iminā paṭhamena ṭhānena pāsaṁso. ‘Attānaṁ sukheti pīṇetī’ti, iminā dutiyena ṭhānena pāsaṁso. ‘Saṁvibhajati puññāni karotī’ti, iminā tatiyena ṭhānena pāsaṁso. ‘Te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjatī’ti, iminā catutthena ṭhānena pāsaṁso. Ayaṁ, gahapati, kāmabhogī imehi catūhi ṭhānehi pāsaṁso. <span class="brnum">(10)</span></p>

<p><a id="p_17A10_792" class="ms"></a><span class="parno">22</span>Ime kho, gahapati, dasa kāmabhogī santo saṁvijjamānā lokasmiṁ. Imesaṁ kho, gahapati, dasannaṁ kāmabhogīnaṁ yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṁ imesaṁ dasannaṁ kāmabhogīnaṁ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro ca. Seyyathāpi, gahapati, gavā khīraṁ, khīramhā dadhi, dadhimhā navanītaṁ, navanītamhā sappi, sappimhā sappimaṇḍo. Sappimaṇḍo tattha aggamakkhāyati.</p>

<hr>

<p><a id="p_17A10_793" class="ms"></a><span class="parno">23</span>Evamevaṁ kho, gahapati, imesaṁ dasannaṁ kāmabhogīnaṁ yvāyaṁ kāmabhogī dhammena bhoge pariyesati asāhasena, dhammena bhoge pariyesitvā asāhasena attānaṁ sukheti pīṇeti saṁvibhajati puññāni karoti, te ca bhoge agathito amucchito anajjhosanno ādīnavadassāvī nissaraṇapañño paribhuñjati, ayaṁ imesaṁ dasannaṁ kāmabhogīnaṁ aggo ca seṭṭho ca pāmokkho ca uttamo ca pavaro cā"ti.</p>

<p class="endsection">Paṭhamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.90.html#content"></a><a id="next-sutta" href="./an10.92.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>91. One Who Enjoys Sensual Pleasures</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
