<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 11.4</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small pressed">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>11: The Book of the Elevens</h2>
<h3>I. Dependence — AN 11.4: Vital Conditions (2nd) </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>There Venerable Sāriputta addressed the mendicants: “Reverends, mendicants!”</p>

<p>“Reverend,” they replied. Sāriputta said this: </p>

<hr>

<p id="p2"><span class="parno">2</span>“An unethical person, who lacks ethics, has destroyed a vital condition for not having regrets. When there are regrets, one who has regrets has destroyed a vital condition for joy. When there is no joy, one who lacks joy has destroyed a vital condition for rapture. When there is no rapture, one who lacks rapture has destroyed a vital condition for tranquility. When there is no tranquility, one who lacks tranquility has destroyed a vital condition for bliss. When there is no bliss, one who lacks bliss has destroyed a vital condition for right immersion. When there is no right immersion, one who lacks right immersion has destroyed a vital condition for true knowledge and vision. When there is no true knowledge and vision, one who lacks true knowledge and vision has destroyed a vital condition for disillusionment. When there is no disillusionment, one who lacks disillusionment has destroyed a vital condition for dispassion. When there is no dispassion, one who lacks dispassion has destroyed a vital condition for knowledge and vision of freedom.</p>

<p id="p3"><span class="parno">3</span>Suppose there was a tree that lacked branches and foliage. Its shoots, bark, softwood, and heartwood would not grow to fullness.</p>

<p>In the same way, an unethical person, who lacks ethics, has destroyed a vital condition for having no regrets. When there are regrets, one who has regrets has destroyed a vital condition for joy. … When there is dispassion, one who lacks dispassion has destroyed a vital condition for knowledge and vision of freedom.</p>

<p id="p4"><span class="parno">4</span>An ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets. When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. When there is joy, one who has fulfilled joy has fulfilled a vital condition for rapture. When there is rapture, one who has fulfilled rapture has fulfilled a vital condition for tranquility. When there is tranquility, one who has fulfilled tranquility has fulfilled a vital condition for bliss. When there is bliss, one who has fulfilled bliss has fulfilled a vital condition for right immersion. When there is right immersion, one who has fulfilled right immersion has fulfilled a vital condition for true knowledge and vision. When there is true knowledge and vision, one who has fulfilled true knowledge and vision has fulfilled a vital condition for disillusionment. When there is disillusionment, one who has fulfilled disillusionment has fulfilled a vital condition for dispassion. When there is dispassion, one who has fulfilled dispassion has fulfilled a vital condition for knowledge and vision of freedom.</p>

<hr>

<p id="p5"><span class="parno">5</span>Suppose there was a tree that was complete with branches and foliage. Its shoots, bark, softwood, and heartwood would grow to fullness.</p>

<p>In the same way, an ethical person, who has fulfilled ethics, has fulfilled a vital condition for not having regrets. When there are no regrets, one who has no regrets has fulfilled a vital condition for joy. … When there is dispassion, one who has fulfilled dispassion has fulfilled a vital condition for knowledge and vision of freedom.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A11_31" class="ms"></a><a class="msdiv" id="msdiv_4"></a><span class="parno">1</span>Tatra kho āyasmā sāriputto bhikkhū āmantesi:  "āvuso bhikkhave"ti. "Āvuso"ti kho te bhikkhū āyasmato sāriputtassa paccassosuṁ. </p>

<p>Āyasmā sāriputto etadavoca: </p>

<hr>

<p><a id="p_17A11_32" class="ms"></a><span class="parno">2</span>"Dussīlassa, āvuso, sīlavipannassa hatūpaniso hoti avippaṭisāro, avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṁ hoti pāmojjaṁ, pāmojje asati pāmojjavipannassa hatūpanisā hoti pīti, pītiyā asati pītivipannassa hatūpanisā hoti passaddhi, passaddhiyā asati passaddhivipannassa hatūpanisaṁ hoti sukhaṁ, sukhe asati sukhavipannassa hatūpaniso hoti sammāsamādhi, sammāsamādhimhi asati sammāsamādhivipannassa hatūpanisaṁ hoti yathābhūtañāṇadassanaṁ, yathābhūtañāṇadassane asati yathābhūtañāṇadassanavipannassa hatūpanisā hoti nibbidā, nibbidāya asati nibbidāvipannassa hatūpaniso hoti virāgo, virāge asati virāgavipannassa hatūpanisaṁ hoti vimuttiñāṇadassanaṁ.</p>

<p><a id="p_17A11_33" class="ms"></a><span class="parno">3</span>Seyyathāpi, āvuso, rukkho sākhāpalāsavipanno. Tassa papaṭikāpi na pāripūriṁ gacchati, tacopi … pheggupi … sāropi na pāripūriṁ gacchati. </p>

<p>Evamevaṁ kho, āvuso, dussīlassa sīlavipannassa hatūpaniso hoti avippaṭisāro, avippaṭisāre asati avippaṭisāravipannassa hatūpanisaṁ hoti pāmojjaṁ … pe … vimuttiñāṇadassanaṁ.</p>

<p><a id="p_17A11_34" class="ms"></a><span class="parno">4</span>Sīlavato, āvuso, sīlasampannassa upanisasampanno hoti avippaṭisāro, avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṁ hoti pāmojjaṁ, pāmojje sati pāmojjasampannassa upanisasampannā hoti pīti, pītiyā sati pītisampannassa upanisasampannā hoti passaddhi, passaddhiyā sati passaddhisampannassa upanisasampannaṁ hoti sukhaṁ, sukhe sati sukhasampannassa upanisasampanno hoti sammāsamādhi, sammāsamādhimhi sati sammāsamādhisampannassa upanisasampannaṁ hoti yathābhūtañāṇadassanaṁ, yathābhūtañāṇadassane sati yathābhūtañāṇadassanasampannassa upanisasampannā hoti nibbidā, nibbidāya sati nibbidāsampannassa upanisasampanno hoti virāgo, virāge sati virāgasampannassa upanisasampannaṁ hoti vimuttiñāṇadassanaṁ.</p>

<hr>

<p><a id="p_17A11_35" class="ms"></a><span class="parno">5</span>Seyyathāpi, āvuso, rukkho sākhāpalāsasampanno. Tassa papaṭikāpi pāripūriṁ gacchati, tacopi … pheggupi … sāropi pāripūriṁ gacchati. </p>

<p>Evamevaṁ kho, āvuso, sīlavato sīlasampannassa upanisasampanno hoti avippaṭisāro, avippaṭisāre sati avippaṭisārasampannassa upanisasampannaṁ hoti pāmojjaṁ … pe … vimuttiñāṇadassanan"ti. … pe …</p>

<p class="endsection">Catutthaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an11.3.html#content"></a><a id="next-sutta" href="./an11.5.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an11.html">The Book of the Elevens</a>4. Proximate Cause (2)</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
