<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.280-309</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>280–309</h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p><span class="parno">(280)</span>
“For two reasons the Realized One laid down training rules for his disciples.
What two?
For the well-being and comfort of the Saṅgha … For keeping difficult persons in check and for the comfort of good-hearted mendicants … For restraining defilements that affect the present life and protecting against defilements that affect lives to come … For restraining threats to the present life and protecting against threats to lives to come … For restraining faults that affect the present life and protecting against faults that affect lives to come … For restraining hazards that affect the present life and protecting against hazards that affect lives to come … For restraining unskillful qualities that affect the present life and protecting against unskillful qualities that affect lives to come … Out of sympathy for laypeople and for breaking up factions of mendicants with wicked desires … For inspiring confidence in those without it, and increasing confidence in those who have it … For the continuation of the true teaching and the support of the training.</p>

<p><span class="parno">(281-309)</span>“For two reasons the Realized One laid down for his disciples the monastic code … the recitation of the monastic code … the suspension of the recitation of the monastic code … the invitation to admonish … the setting aside of the invitation to admonish … the disciplinary act of censure … placing under dependence … banishment … reconciliation … debarment … probation … being sent back to the beginning … penance … reinstatement … restoration … removal … ordination … an act with a motion … an act with a motion and one announcement … an act with a motion and three announcements … laying down what was not previously laid down … amending what was laid down … the settling of a disciplinary matter in the presence of those concerned … the settling of a disciplinary matter by accurate recollection … the settling of a disciplinary matter due to recovery from madness … the settling of a disciplinary matter due to the acknowledgement of the offense … the settling of a disciplinary matter by the decision of a majority … the settling of a disciplinary matter by a verdict of aggravated misconduct … the settling of a disciplinary matter by covering over with grass.

What two?
For the well-being and comfort of the Saṅgha … For keeping difficult persons in check and for the comfort of good-hearted mendicants … For restraining defilements that affect the present life and protecting against defilements that affect lives to come … For restraining threats to the present life and protecting against threats to lives to come … For restraining faults that affect the present life and protecting against faults that affect lives to come … For restraining hazards that affect the present life and protecting against hazards that affect lives to come … For restraining unskillful qualities that affect the present life and protecting against unskillful qualities that affect lives to come … Out of sympathy for laypeople and for breaking up factions of mendicants with wicked desires … For inspiring confidence in those without it, and increasing confidence in those who have it … For the continuation of the true teaching and the support of the training.

These are the two reasons why the Realized One laid down the settlement of a disciplinary matter by covering over with grass for his disciples.</p>

</div>
<div lang="pi">


<p><span class="parno">(280)</span>
“Dveme, bhikkhave, atthavase paṭicca tathāgatena sāvakānaṁ sikkhāpadaṁ paññattaṁ.

Katame dve?
Saṅghasuṭṭhutāya saṅghaphāsutāya … dummaṅkūnaṁ puggalānaṁ niggahāya, pesalānaṁ bhikkhūnaṁ phāsuvihārāya … diṭṭhadhammikānaṁ āsavānaṁ saṁvarāya, samparāyikānaṁ āsavānaṁ paṭighātāya … diṭṭhadhammikānaṁ verānaṁ saṁvarāya, samparāyikānaṁ verānaṁ paṭighātāya … diṭṭhadhammikānaṁ vajjānaṁ saṁvarāya, samparāyikānaṁ vajjānaṁ paṭighātāya … diṭṭhadhammikānaṁ bhayānaṁ saṁvarāya, samparāyikānaṁ bhayānaṁ paṭighātāya … diṭṭhadhammikānaṁ akusalānaṁ dhammānaṁ saṁvarāya, samparāyikānaṁ akusalānaṁ dhammānaṁ paṭighātāya … gihīnaṁ anukampāya, pāpicchānaṁ bhikkhūnaṁ pakkhupacchedāya … appasannānaṁ pasādāya, pasannānaṁ bhiyyobhāvāya … saddhammaṭṭhitiyā vinayānuggahāya.
Ime kho, bhikkhave, dve atthavase paṭicca tathāgatena sāvakānaṁ sikkhāpadaṁ paññattan”ti.</p>

<p><span class="parno">(281-309)</span>
“Dveme, bhikkhave, atthavase paṭicca tathāgatena sāvakānaṁ pātimokkhaṁ paññattaṁ … pe … pātimokkhuddeso paññatto … pātimokkhaṭṭhapanaṁ paññattaṁ … pavāraṇā paññattā … pavāraṇaṭṭhapanaṁ paññattaṁ … tajjanīyakammaṁ paññattaṁ … niyassakammaṁ paññattaṁ … pabbājanīyakammaṁ paññattaṁ … paṭisāraṇīyakammaṁ paññattaṁ … ukkhepanīyakammaṁ paññattaṁ … parivāsadānaṁ paññattaṁ … mūlāyapaṭikassanaṁ paññattaṁ … mānattadānaṁ paññattaṁ … abbhānaṁ paññattaṁ … osāraṇīyaṁ paññattaṁ … nissāraṇīyaṁ paññattaṁ … upasampadā paññattā … ñattikammaṁ paññattaṁ … ñattidutiyakammaṁ paññattaṁ … ñatticatutthakammaṁ paññattaṁ … apaññatte paññattaṁ … paññatte anupaññattaṁ … sammukhāvinayo paññatto … sativinayo paññatto … amūḷhavinayo paññatto … paṭiññātakaraṇaṁ paññattaṁ … yebhuyyasikā paññattā … tassapāpiyasikā paññattā … tiṇavatthārako paññatto.

Katame dve?
Saṅghasuṭṭhutāya, saṅghaphāsutāya … dummaṅkūnaṁ puggalānaṁ niggahāya, pesalānaṁ bhikkhūnaṁ phāsuvihārāya … diṭṭhadhammikānaṁ āsavānaṁ saṁvarāya, samparāyikānaṁ āsavānaṁ paṭighātāya … diṭṭhadhammikānaṁ verānaṁ saṁvarāya, samparāyikānaṁ verānaṁ paṭighātāya … diṭṭhadhammikānaṁ vajjānaṁ saṁvarāya, samparāyikānaṁ vajjānaṁ paṭighātāya … diṭṭhadhammikānaṁ bhayānaṁ saṁvarāya, samparāyikānaṁ bhayānaṁ paṭighātāya … diṭṭhadhammikānaṁ akusalānaṁ dhammānaṁ saṁvarāya, samparāyikānaṁ akusalānaṁ dhammānaṁ paṭighātāya … gihīnaṁ anukampāya, pāpicchānaṁ bhikkhūnaṁ pakkhupacchedāya … appasannānaṁ pasādāya, pasannānaṁ bhiyyobhāvāya … saddhammaṭṭhitiyā, vinayānuggahāya.

Ime kho, bhikkhave, dve atthavase paṭicca tathāgatena sāvakānaṁ tiṇavatthārako paññatto”ti.</p>

<p class="endsection">Vinayapeyyālaṁ niṭṭhitaṁ.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an2.230-279.html#content"></a><a id="next-sutta" href="./an2.310-479.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>280 –​309 </div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
