<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 11</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Vinaya Piṭaka - Monastic Rules</h2>

<div id="content">

<h2>Nissaggiya Pācittiya 12: Limiting the Value of Requested Light Robe Cloth.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the nun Thullanandā was a learned reciter, and she was confident and skilled at giving teachings. On one occasion when the weather was warm, King Pasenadi of Kosala put on an expensive linen cloak and went to Thullanandā. He bowed and sat down. And Thullanandā instructed, inspired, and gladdened him with a teaching. He then said, “Venerable, please say what you need.” </p>

<hr>

<p>“Great king, if you wish to give me something, then give me this linen cloak.” </p>

<p>The king gave her his cloak. He then got up from his seat, bowed down, circumambulated her with his right side toward her, and left. People complained and criticized her: “These nuns have great desires; they are not content. How can they ask the king for his linen cloak?” </p>

<p><span class="parno">2</span>The nuns heard the complaints of those people, and the nuns of few desires complained and criticized her, “How could Venerable Thullanandā ask the king for his linen cloak?” … “Is it true, monks, that the nun Thullanandā asked for this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked her … “How could the nun Thullanandā ask the king for his linen cloak? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a nun carries out an exchange to get a light cloak, it is to be worth at most two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins. If she gets one in exchange that is worth more than that, she commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>


<p><span class="parno">4</span><strong>A light cloak: </strong> whatever cloak is used in warm weather. </p>


<p><span class="parno">5</span><strong>Carries out an exchange to get: </strong> asks for. </p>


<p><span class="parno">6</span><strong>It is to be worth at most two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins: </strong> it may be worth ten <i lang="pi" translate="no">kahāpaṇa</i> coins. </p>


<hr>

<p><span class="parno">7</span><strong>If she gets one in exchange that is worth more than that: </strong> if she asks for one worth more than that, then for the effort there is an act of wrong conduct. When she gets it, it becomes subject to relinquishment. </p>


<hr>

<p>It is to be relinquished to a saṅgha, a group, or an individual nun. “And, monks, it’s to be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bi-vb-np1.html#relinquishing">Nissaggiya Pācittiya 1, paragraph 8</a> with appropriate substitutions.</span></p>

<p>‘Venerables, this light cloak worth more than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, which I got in exchange, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">8</span>If it is worth more than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, and she perceives it as such, and she gets it in exchange, she commits an offense entailing relinquishment and confession. If it is worth more than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, but she is unsure of it, and she gets it in exchange, she commits an offense entailing relinquishment and confession. If it is worth more than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, but she perceives it as being worth less, and she gets it in exchange, she commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">9</span>If it is worth less than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, but she perceives it as being worth more, she commits an offense of wrong conduct. If it is worth less than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, but she is unsure of it, she commits an offense of wrong conduct. If it is worth less than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins, and she perceives it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">10</span>There is no offense: if she carries out an exchange for one worth at most two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins; if she carries out an exchange for one worth less than two-and-a-half <i lang="pi" translate="no">kaṁsa</i> coins; if it is from relatives; if it is from those who have given an invitation; if it is for the benefit of someone else; if it is by means of her own property; if she gets one in exchange that has little value from someone who wants to exchange one of great value; if she is insane; if she is the first offender. </p>

<hr>

<p class="endsutta"><span class="parno">11</span>The twelfth training rule is finished. </p>


<h3>&nbsp;</h3>

<h4>&nbsp;</h4>

<p><span class="parno">12</span>“Venerables, the thirty rules on relinquishment and confession have been recited. In regard to this I ask you, ‘Are you pure in this?’ A second time I ask, ‘Are you pure in this?’ A third time I ask, ‘Are you pure in this?’ You are pure in this and therefore silent. I’ll remember it thus.” </p>


<p class="endsutta"><span class="parno">13</span>The chapter on offenses entailing relinquishment in the Nuns’ Analysis is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2552, msdiv788</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena thullanandā bhikkhunī bahussutā hoti bhāṇikā visāradā paṭṭā dhammiṁ kathaṁ kātuṁ. Atha kho rājā pasenadi kosalo uṇhakāle mahagghaṁ khomaṁ pārupitvā yena thullanandā bhikkhunī tenupasaṅkami; upasaṅkamitvā thullanandaṁ bhikkhuniṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho rājānaṁ pasenadiṁ kosalaṁ thullanandā bhikkhunī dhammiyā kathāya sandassesi samādapesi samuttejesi sampahaṁsesi. Atha kho rājā pasenadi kosalo thullanandāya bhikkhuniyā dhammiyā kathāya sandassito samādapito samuttejito sampahaṁsito thullanandaṁ bhikkhuniṁ etadavoca: “Vadeyyāsi, ayye, yena attho”ti. </p>

<hr>

<p>“Sace me tvaṁ, mahārāja, dātukāmosi, imaṁ khomaṁ dehī”ti. </p>

<p>Atha kho rājā pasenadi kosalo thullanandāya bhikkhuniyā khomaṁ datvā uṭṭhāyāsanā thullanandaṁ bhikkhuniṁ abhivādetvā padakkhiṇaṁ katvā pakkāmi. Manussā ujjhāyanti khiyyanti vipācenti:  “Mahicchā imā bhikkhuniyo asantuṭṭhā. Kathañhi nāma rājānaṁ khomaṁ viññāpessantī”ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2553</span>Assosuṁ kho bhikkhuniyo tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti:  “Kathañhi nāma ayyā thullanandā rājānaṁ khomaṁ viññāpessatī”ti … pe … “Saccaṁ kira, bhikkhave, thullanandā bhikkhunī rājānaṁ khomaṁ viññāpetī”ti? </p>

<hr>

<p>“Saccaṁ, bhagavā”ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, thullanandā bhikkhunī rājānaṁ khomaṁ viññāpessati. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2554, msdiv789</span><span class="rule">“Lahupāvuraṇaṁ pana bhikkhuniyā cetāpentiyā aḍḍhateyyakaṁsaparamaṁ cetāpetabbaṁ. Tato ce uttari cetāpeyya, nissaggiyaṁ pācittiyan”</span>ti. (<i>12</i>:<b>37</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2555, msdiv790</span><b>Lahupāvuraṇaṁ</b> nāma yaṁ kiñci uṇhakāle pāvuraṇaṁ.</p>

<p><span class="parno">5</span><span class="ms">p_2V_2556</span><b>Cetāpentiyā</b>'ti viññāpentiyā.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2557</span><b>Aḍḍhateyyakaṁsaparamaṁ cetāpetabban</b>'ti dasakahāpaṇagghanakaṁ cetāpetabbaṁ.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_2V_2558</span><b>Tato ce uttari cetāpeyyā</b>'ti tatuttari viññāpeti, payoge dukkaṭaṁ. Paṭilābhena nissaggiyaṁ hoti. </p>

<hr>

<p>Nissajjitabbaṁ saṁghassa vā gaṇassa vā ekabhikkhuniyā vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe … </p>

<p> … “Idaṁ me, ayye, lahupāvuraṇaṁ atirekaaḍḍhateyyakaṁsaparamaṁ cetāpitaṁ nissaggiyaṁ, imāhaṁ saṁghassa nissajjāmī”ti … pe … dadeyyā”ti … pe … dadeyyun”ti … pe … ayyāya dammī”ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_2559, msdiv791</span>Atirekaaḍḍhateyyakaṁse atirekasaññā cetāpeti, nissaggiyaṁ pācittiyaṁ. Atirekaaḍḍhateyyakaṁse vematikā cetāpeti, nissaggiyaṁ pācittiyaṁ. Atirekaaḍḍhateyyakaṁse ūnakasaññā cetāpeti, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2560</span>Ūnakaaḍḍhateyyakaṁse atirekasaññā, āpatti dukkaṭassa. Ūnakaaḍḍhateyyakaṁse vematikā, āpatti dukkaṭassa. Ūnakaaḍḍhateyyakaṁse ūnakasaññā, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_2V_2561, msdiv792</span>Anāpatti— aḍḍhateyyakaṁsaparamaṁ cetāpeti, ūnakaaḍḍhateyyakaṁsaparamaṁ cetāpeti, ñātakānaṁ, pavāritānaṁ, aññassatthāya, attano dhanena, mahagghaṁ cetāpetukāmassa appagghaṁ cetāpeti, ummattikāya, ādikammikāyāti.</p>

<hr>

<p class="endsutta"><span class="parno">11</span><span class="ms">p_2V_2562</span>Dvādasamasikkhāpadaṁ niṭṭhitaṁ.</p>

<h3>(Dutiya) Pattavagga</h3>
<h4>10 Pariṇatasikkhāpada</h4>

<p><span class="parno">12</span><span class="ms">p_2V_2563</span>Uddiṭṭhā kho, ayyāyo, tiṁsa nissaggiyā pācittiyā dhammā. Tatthāyyāyo pucchāmi— “Kaccittha parisuddhā”? Dutiyampi pucchāmi— “Kaccittha parisuddhā”? Tatiyampi pucchāmi— “Kaccittha parisuddhā”? Parisuddhetthāyyāyo, tasmā tuṇhī, evametaṁ dhārayāmīti.</p>

<p class="endsection"><span class="parno">13</span><span class="ms">p_2V_2564</span>Bhikkhunīvibhaṅge nissaggiyakaṇḍaṁ niṭṭhitaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np11.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np13.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 12</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
