<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 1</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
  
 <!--      BI-VB-NP content begins here      -->

 <h2>Nissaggiya Pācittiya 1: The Training Rule on Bowls.</h2>

<div id="content">


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<br><section class="raw_sutta">
<div lang="en">

<p><span class="parno">1</span>Venerables, these thirty rules on relinquishment and confession come up for recitation. </p>


<h3>Origin story </h3>

<p><span class="parno">2</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the nuns from the group of six had collected a large number of almsbowls. When people walking about the dwellings saw this, they complained and criticized those nuns, “How can the nuns collect a large number of bowls? Will they start up as bowl merchants or set up a bowl shop?” </p>

<p><span class="parno">3</span>The nuns heard the complaints of those people, and the nuns of few desires complained and criticized those nuns, “How can the nuns from the group of six collect bowls?” … </p>

<p>“Is it true, monks, that the nuns from the group of six do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How can the nuns from the group of six collect bowls? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">4</span>‘If a nun collects almsbowls, she commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>


<p><span class="parno">5</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<p><span class="parno">6</span><strong>An almsbowl: </strong> there are two kinds of bowls: the iron bowl and the ceramic bowl. And there are three sizes of bowls: the large bowl, the medium bowl, and the small bowl. </p>

<p><strong>The large bowl: </strong> it takes half an <i lang="pi" translate="no">āḷhaka</i> measure of boiled rice, a fourth part of fresh food, and a suitable amount of curry. <strong>The medium bowl: </strong> it takes a <i lang="pi" translate="no">nāḷika</i> measure of boiled rice, a fourth part of fresh food, and a suitable amount of curry. <strong>The small bowl: </strong> it takes a <i lang="pi" translate="no">pattha</i> measure of boiled rice, a fourth part of fresh food, and a suitable amount of curry. Anything larger than this is not a bowl, nor anything smaller. </p>

<hr>

<p><span class="parno">7</span><strong>Collects: </strong> almsbowls that have neither been determined nor assigned to another. </p>

<p><span class="parno">8</span><strong>Entailing relinquishment: </strong> entailing relinquishment at dawn. The bowl is to be relinquished to a saṅgha, a group, or an individual nun. </p>

<p id="relinquishing">“And, monks, it’s to be relinquished like this. After approaching the Sangha, that nun should arrange her upper robe over one shoulder and pay respect at the feet of the senior nuns. She should then squat on her heels, raise her joined palms, and say, </p>

<p>‘Venerables, this almsbowl, which I have kept for more than one day, is to be relinquished. I relinquish it to the Sangha.’ </p>

<p>After relinquishing it, she is to confess the offense. The confession should be received by a competent and capable nun. The relinquished bowl is then to be given back: </p>

<hr>

<p><span class="parno">9</span>‘Please, Venerables, I ask the Sangha to listen. This almsbowl, which was to be relinquished by the nun so-and-so, has been relinquished to the Sangha. If it seems appropriate to the Sangha, the Sangha should give this bowl back to nun so-and-so.’ </p>

<p><span class="parno">10</span>Or: after approaching several nuns, that nun should arrange her upper robe over one shoulder and pay respect at the feet of the senior nuns. She should then squat on her heels, raise her joined palms, and say, </p>

<p>‘Venerables, this almsbowl, which I have kept for more than one day, is to be relinquished. I relinquish it to you.’ </p>

<p>After relinquishing it, she is to confess the offense. The confession should be received by a competent and capable nun. The relinquished bowl is then to be given back: </p>

<p><span class="parno">11</span>‘Please, Venerables, I ask you to listen. This almsbowl, which was to be relinquished by the nun so-and-so, has been relinquished to you. If it seems appropriate to you, you should give this bowl back to nun so-and-so.’ </p>

<p><span class="parno">12</span>Or: after approaching a single nun, that nun should arrange her upper robe over one shoulder, squat on her heels, raise her joined palms, and say, </p>

<p>‘This almsbowl, which I have kept for more than one day, is to be relinquished. I relinquish it to you.’ </p>

<p>After relinquishing it, she is to confess the offense. The confession should be received by that nun. The relinquished bowl is then to be given back: </p>

<p>‘I give this almsbowl back to you.’” </p>


<h3>Permutations </h3>

<p><span class="parno">13</span>If it is more than one day and she perceives it as more, she commits an offense entailing relinquishment and confession. If it is more than one day, but she is unsure of it, she commits an offense entailing relinquishment and confession. If it is more than one day, but she perceives it as less, she commits an offense entailing relinquishment and confession. If it has not been determined, but she perceives that it has, she commits an offense entailing relinquishment and confession. If it has not been assigned to another, but she perceives that it has, she commits an offense entailing relinquishment and confession. If it has not been given away, but she perceives that it has, she commits an offense entailing relinquishment and confession. If it is not lost, but she perceives that it is … If it has not been destroyed, but she perceives that it has … If it has not been broken, but she perceives that it has … If it has not been stolen, but she perceives that it has, she commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">14</span>If she uses an almsbowl that should be relinquished without first relinquishing it, she commits an offense of wrong conduct. If it is less than one day, but she perceives it as more, she commits an offense of wrong conduct. If it is less than one day, but she is unsure of it, she commits an offense of wrong conduct. If it is less than one day and she perceives it as less, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">15</span>There is no offense: if, before dawn, it is determined, assigned to another, given away, lost, destroyed, broken, stolen, or taken on trust; if she is insane; if she is the first offender. </p>

<p><span class="parno">16</span>Soon afterwards the nuns from the group of six did not give back a relinquished bowl. They told the Buddha. </p>

<p class="rule">“Monks, a relinquished almsbowl is to be given back. If a nun doesn’t give it back, she commits an offense of wrong conduct.” </p>

<p class="endsutta"><span class="parno">17</span>The first training rule is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<p class="endsutta"><span class="parno">1</span><span class="ms">p_2V_2424</span>Ime kho panāyyāyo tiṁsa nissaggiyā pācittiyā dhammā uddesaṁ āgacchanti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">2</span><span class="ms">p_2V_2425, msdiv733</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhuniyo bahū patte sannicayaṁ karonti. Manussā vihāracārikaṁ āhiṇḍantā passitvā ujjhāyanti khiyyanti vipācenti:  “Kathañhi nāma bhikkhuniyo bahū patte sannicayaṁ karissanti, pattavāṇijjaṁ vā bhikkhuniyo karissanti, āmattikāpaṇaṁ vā pasāressantī”ti.</p>

<p><span class="parno">3</span><span class="ms">p_2V_2426</span>Assosuṁ kho bhikkhuniyo tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti:  “Kathañhi nāma chabbaggiyā bhikkhuniyo pattasannicayaṁ karissantī”ti … pe</p>

<p>… “Saccaṁ kira, bhikkhave, chabbaggiyā bhikkhuniyo pattasannicayaṁ karontī”ti?</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, chabbaggiyā bhikkhuniyo pattasannicayaṁ karissanti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2427, msdiv734</span><span class="rule">“Yā pana bhikkhunī pattasannicayaṁ kareyya, nissaggiyaṁ pācittiyan”</span>ti. (<i>1</i>:26)</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_2V_2428, msdiv735</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2429</span><b>Patto</b> nāma dve pattā— ayopatto, mattikāpatto. Tayo pattassa vaṇṇā— ukkaṭṭho patto, majjhimo patto, omako patto.</p>

<p><b>Ukkaṭṭho</b> <b>nāma</b> <b>patto</b> aḍḍhāḷhakodanaṁ gaṇhāti catubhāgaṁ khādanaṁ tadupiyaṁ byañjanaṁ. <b>Majjhimo nāma</b> <b>patto</b> nāḷikodanaṁ gaṇhāti catubhāgaṁ khādanaṁ tadupiyaṁ byañjanaṁ. <b>Omako nāma</b> <b>patto</b> patthodanaṁ gaṇhāti catubhāgaṁ khādanaṁ tadupiyaṁ byañjanaṁ. Tato ukkaṭṭho apatto omako apatto.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_2V_2430</span><b>Sannicayaṁ kareyyā</b>'ti anadhiṭṭhito avikappito.</p>

<p><span class="parno">8</span><span class="ms">p_2V_2431</span><b>Nissaggiyo hotī</b>'ti saha aruṇuggamanā nissaggiyo hoti. Nissajjitabbo saṁghassa vā gaṇassa vā ekabhikkhuniyā vā. </p>

<p>Evañca pana, bhikkhave, nissajjitabbo. Tāya bhikkhuniyā saṁghaṁ upasaṅkamitvā ekaṁsaṁ uttarāsaṅgaṁ karitvā vuḍḍhānaṁ bhikkhunīnaṁ pāde vanditvā ukkuṭikaṁ nisīditvā añjaliṁ paggahetvā evamassa vacanīyo: </p>

<p>“Ayaṁ me, ayye, patto rattātikkanto nissaggiyo, imāhaṁ saṁghassa nissajjāmī”ti. </p>

<p>Nissajjitvā āpatti desetabbā. Byattāya bhikkhuniyā paṭibalāya āpatti paṭiggahetabbā. Nissaṭṭhapatto dātabbo—</p>


<hr>


<p><span class="parno">9</span><span class="ms">p_2V_2432</span>“Suṇātu me, ayye, saṁgho. Ayaṁ patto itthannāmāya bhikkhuniyā nissaggiyo saṁghassa nissaṭṭho. Yadi saṁghassa pattakallaṁ, saṁgho imaṁ pattaṁ itthannāmāya bhikkhuniyā dadeyyā”ti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_2433</span>Tāya bhikkhuniyā sambahulā bhikkhuniyo upasaṅkamitvā ekaṁsaṁ uttarāsaṅgaṁ karitvā vuḍḍhānaṁ bhikkhunīnaṁ pāde vanditvā ukkuṭikaṁ nisīditvā añjaliṁ paggahetvā evamassu vacanīyā—</p>

<p> “Ayaṁ me, ayyāyo, patto rattātikkanto nissaggiyo, imāhaṁ ayyānaṁ nissajjāmī”ti. </p>

<p>Nissajjitvā āpatti desetabbā. Byattāya bhikkhuniyā paṭibalāya āpatti paṭiggahetabbā. Nissaṭṭhapatto dātabbo—</p>

<p><span class="parno">11</span><span class="ms">p_2V_2434</span>“Suṇantu me, ayyāyo. Ayaṁ patto itthannāmāya bhikkhuniyā nissaggiyo ayyānaṁ nissaṭṭho. Yadi ayyānaṁ pattakallaṁ, ayyāyo, imaṁ pattaṁ itthannāmāya bhikkhuniyā dadeyyun”ti.</p>

<p><span class="parno">12</span><span class="ms">p_2V_2435</span>Tāya bhikkhuniyā ekaṁ bhikkhuniṁ upasaṅkamitvā ekaṁsaṁ uttarāsaṅgaṁ karitvā ukkuṭikaṁ nisīditvā añjaliṁ paggahetvā evamassa vacanīyā— </p>

<p>“Ayaṁ me, ayye, patto rattātikkanto nissaggiyo. Imāhaṁ ayyāya nissajjāmī”ti. </p>

<p>Nissajjitvā āpatti desetabbā. Tāya bhikkhuniyā āpatti paṭiggahetabbā. Nissaṭṭhapatto dātabbo— </p>

<p>“Imaṁ pattaṁ ayyāya dammī”ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">13</span><span class="ms">p_2V_2436, msdiv736</span>Rattātikkante atikkantasaññā, nissaggiyaṁ pācittiyaṁ. Rattātikkante vematikā, nissaggiyaṁ pācittiyaṁ. Rattātikkante anatikkantasaññā, nissaggiyaṁ pācittiyaṁ. Anadhiṭṭhite adhiṭṭhitasaññā, nissaggiyaṁ pācittiyaṁ. Avikappite vikappitasaññā, nissaggiyaṁ pācittiyaṁ. Avissajjite vissajjitasaññā, nissaggiyaṁ pācittiyaṁ. Anaṭṭhe naṭṭhasaññā … avinaṭṭhe vinaṭṭhasaññā … abhinne bhinnasaññā … avilutte viluttasaññā, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">14</span><span class="ms">p_2V_2437</span>Nissaggiyaṁ pattaṁ anissajjitvā paribhuñjati, āpatti dukkaṭassa. Rattānatikkante atikkantasaññā, āpatti dukkaṭassa. Rattānatikkante vematikā, āpatti dukkaṭassa. Rattānatikkante anatikkantasaññā anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_2438, msdiv737</span>Anāpatti— antoaruṇe adhiṭṭheti, vikappeti, vissajjeti, nassati, vinassati, bhijjati, acchinditvā gaṇhanti, vissāsaṁ gaṇhanti, ummattikāya, ādikammikāyāti.</p>

<p><span class="parno">16</span><span class="ms">p_2V_2439</span>Tena kho pana samayena chabbaggiyā bhikkhuniyo nissaṭṭhapattaṁ na denti. Bhagavato etamatthaṁ ārocesuṁ. </p>

<p>“Na, bhikkhave, nissaṭṭhapatto na dātabbo. Yā na dadeyya, āpatti dukkaṭassā”ti.</p>

<p class="endsutta"><span class="parno">17</span><span class="ms">p_2V_2440</span>Paṭhamasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np2.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 1</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
