<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 125</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 125:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 44</span></span></span> Not to Be Alone With a Male in an Isolated Place.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>On one occasion when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, Venerable Upananda the Sakyan went to the house of a friend and sat down with his wife in private on a concealed seat. The husband complained and criticized him:</p>

<p>“How could Venerable Upananda sit with my wife in private on a concealed seat?” </p>

<p><span class="parno">2</span>The monks heard the complaints of that man, and the monks of few desires complained and criticized Upananda:</p>

<p>“How could Venerable Upananda sit in private on a concealed seat with a woman?” … </p>

<p>“Is it true, Upananda, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk sits down in private on a concealed seat with a woman, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>A woman: </strong> a human female, not a female spirit, not a female ghost, not a female animal; even a girl born on that very day, let alone an older one. </p>

<p><span class="parno">6</span><strong>With: </strong> together. </p>

<hr>

<p><span class="parno">7</span><strong>In private: </strong> there is private to the eye and there is private to the ear. Private to the eye: one is unable to see them winking, raising an eyebrow, or nodding. Private to the ear: one is unable to hear ordinary speech. </p>

<p><span class="parno">8</span><strong>A concealed seat: </strong> it is concealed by a wall, a screen, a door, a cloth screen, a tree, a pillar, a grain container, or anything else. </p>

<hr>

<p><span class="parno">9</span><strong>Sits down: </strong> if the monk sits down or lies down next to the seated woman, he commits an offense entailing confession. If the woman sits down or lies down next to the seated monk, he commits an offense entailing confession. If both are seated or both are lying down, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">10</span>If it is a woman, and he perceives her as such, and he sits down in private on a concealed seat with her, he commits an offense entailing confession. If it is a woman, but he is unsure of it, and he sits down in private on a concealed seat with her, he commits an offense entailing confession. If it is a woman, but he does not perceive her as such, and he sits down in private on a concealed seat with her, he commits an offense entailing confession. </p>

<p><span class="parno">11</span>If he sits down in private on a concealed seat with a female spirit, a female ghost, a <i lang="pi" translate="no">paṇḍaka</i>, or a female animal in the form of a woman, he commits an offense of wrong conduct. If it is not a woman, but he perceives them as such, he commits an offense of wrong conduct. If it is not a woman, but he is unsure of it, he commits an offense of wrong conduct. If it is not a woman, and he does not perceive them as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">12</span>There is no offense: if he has a male companion who understands; if he stands and does not sit down; if he is not seeking privacy; if he sits down preoccupied with something else; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">13</span>The training rule on private and concealed, the fourth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_906, msdiv284</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena āyasmā upanando sakyaputto sahāyakassa gharaṁ gantvā tassa pajāpatiyā saddhiṁ raho paṭicchanne āsane nisajjaṁ kappesi. Atha kho so puriso ujjhāyati khiyyati vipāceti—</p>

<p>"Kathañhi nāma ayyo upanando mayhaṁ pajāpatiyā saddhiṁ raho paṭicchanne āsane nisajjaṁ kappessatī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_907</span>Assosuṁ kho bhikkhū tassa purisassa ujjhāyantassa khiyyantassa vipācentassa. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti: </p>

<p>"Kathañhi nāma āyasmā upanando sakyaputto mātugāmena saddhiṁ raho paṭicchanne āsane nisajjaṁ kappessatī"ti … pe …</p>

<p>"Saccaṁ kira tvaṁ, upananda, mātugāmena saddhiṁ raho paṭicchanne āsane nisajjaṁ kappesī"ti?</p>

<hr>
<p>"Saccaṁ, bhagavā"ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, mātugāmena saddhiṁ raho paṭicchanne āsane nisajjaṁ kappessasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_908, msdiv285</span><span class="rule">"Yo pana bhikkhu mātugāmena saddhiṁ raho paṭicchanne āsane nisajjaṁ kappeyya, pācittiyan"</span> ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_909, msdiv286</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_910</span><b>Mātugāmo</b> nāma manussitthī, na yakkhī na petī na tiracchānagatā, antamaso tadahujātāpi dārikā, pageva mahattarī.</p>

<p><span class="parno">6</span><span class="ms">p_2V_911</span><b>Saddhin</b>'ti ekato.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_2V_912</span><b>Raho</b> nāma cakkhussa raho sotassa raho. Cakkhussa raho nāma na sakkā hoti akkhiṁ vā nikhaṇīyamāne bhamukaṁ vā ukkhipīyamāne sīsaṁ vā ukkhipīyamāne passituṁ. Sotassa raho nāma na sakkā hoti pakatikathā sotuṁ.</p>

<p><span class="parno">8</span><span class="ms">p_2V_913</span><b>Paṭicchannaṁ</b> nāma āsanaṁ kuṭṭena vā kavāṭena vā kilañjena vā sāṇipākārena vā rukkhena vā thambhena vā kotthaḷiyā vā, yena kenaci paṭicchannaṁ hoti.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_914</span><b>Nisajjaṁ kappeyyā</b>'ti mātugāme nisinne bhikkhu upanisinno vā hoti upanipanno vā, āpatti pācittiyassa. Bhikkhu nisinne mātugāmo upanisinno vā hoti upanipanno vā, āpatti pācittiyassa. Ubho vā nisinnā honti ubho vā nipannā, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_2V_915, msdiv287</span>Mātugāme mātugāmasaññī raho paṭicchanne āsane nisajjaṁ kappeti, āpatti pācittiyassa. Mātugāme vematiko raho paṭicchanne āsane nisajjaṁ kappeti, āpatti pācittiyassa. Mātugāme amātugāmasaññī raho paṭicchanne āsane nisajjaṁ kappeti, āpatti pācittiyassa.</p>

<p><span class="parno">11</span><span class="ms">p_2V_916</span>Yakkhiyā vā petiyā vā paṇḍakena vā tiracchānagatāya vā manussaviggahitthiyā vā saddhiṁ raho paṭicchanne āsane nisajjaṁ kappeti, āpatti dukkaṭassa. Amātugāme mātugāmasaññī, āpatti dukkaṭassa. Amātugāme vematiko, āpatti dukkaṭassa. Amātugāme amātugāmasaññī, anāpatti.</p>


<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_2V_917, msdiv288</span>Anāpatti— yo koci viññū puriso dutiyo hoti, tiṭṭhati na nisīdati, arahopekkho, aññavihito nisīdati, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">13</span><span class="ms">p_2V_918</span>Rahopaṭicchannasikkhāpadaṁ niṭṭhitaṁ catutthaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc124.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc126.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 125</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
