<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 104</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 104:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 8</span></span></span> Not to Announce to a Layman a Realisation That has Been Achieved.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying in the hall with the peaked roof in the Great Wood near Vesālī, a number of monks who were friends had entered the rainy-season residence on the banks of the river Vaggumudā. At that time Vajjī was short of food and afflicted with hunger, with crops affected by whiteheads and turned to straw. It was not easy to get by on almsfood. </p>

<p>The monks considered the difficult circumstances, and they thought, “How can we live together in peace and harmony, have a comfortable rains, and get almsfood without trouble?” </p>

<p>Some said, “We could work for the householders, and they’ll support us in return.” 
</p>

<p>Others said, “There’s no need to work for the householders. Let’s instead take messages for them, and they’ll support us in return.” 
</p>

<p>Still others said, “There’s no need to do work or take messages for them. Let’s instead talk up one another’s superhuman qualities to the householders: ‘That monk has the first absorption, that monk the second absorption, that monk the third, that monk the fourth; that monk is a stream-enterer, that monk a once-returner, that a non-returner, that a perfected one; that monk has the three true insights, and that the six direct knowledges.’ Then they’ll support us. In this way we’ll have a comfortable rains, live together in peace and harmony, and get almsfood without trouble. This is the way to go.” </p>

<p><span class="parno">2</span>Then those monks did just that. And the people there thought, “We’re so fortunate that such monks have come to us for the rainy-season residence. Such virtuous and good monks have never before entered the rains residence with us.” And they gave such food and drink to those monks that they did not even eat and drink themselves, or give to their parents, to their wives and children, to their slaves, servants, and workers, to their friends and companions, or to their relatives. Soon those monks had a good color, bright faces, clear skin, and sharp senses. </p>

<hr>

<p><span class="parno">3</span>Now it was the custom for monks who had completed the rainy-season residence to go and visit the Buddha. And so, when the three months were over and they had completed the rains residence, those monks put their dwellings in order, took their bowls and robes, and set out for Vesālī. When they eventually arrived, they went to the hall with the peaked roof in the Great Wood. There they approached the Buddha, bowed, and sat down. </p>

<p>At that time the monks who had completed the rains residence in that region were thin, haggard and pale, with veins protruding all over their bodies. Yet the monks from the banks of the Vaggumudā had a good color, bright faces, clear skin, and  sharp senses. </p>

<p>Since it is the custom for Buddhas to greet newly arrived monks, the Buddha said to them, “I hope you’re keeping well, monks, I hope you’re getting by? I hope you had a comfortable and harmonious rains, and got almsfood without trouble?” </p>

<p>“We’re keeping well, Venerable Sir, we’re getting by. We had a comfortable and harmonious rains, and got almsfood without trouble.” </p>

<p>When Buddhas know what is going on, sometimes they ask and sometimes not. They know the right time to ask and when not to ask. Buddhas ask when it is beneficial, otherwise not, for Buddhas are incapable of doing what is unbeneficial. Buddhas question the monks for two reasons: to give a teaching or to lay down a training rule. </p>

<p><span class="parno">4</span>And the Buddha said to those monks, “In what way, monks, did you have a comfortable and harmonious rains? And how did you get almsfood without trouble?” </p>

<p>They then told him. </p>

<hr>

<p>“But did you really have those superhuman qualities?” </p>

<p>“Yes, Sir.” </p>

<hr>

<p>The Buddha rebuked them, “How could you for the sake of your stomachs talk up one another’s superhuman qualities to householders? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">5</span>‘If a monk truthfully tells a person who is not fully ordained of a superhuman quality, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">6</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">7</span><strong>A person who is not fully ordained: </strong> anyone except a fully ordained monk or a fully ordained nun. </p>

<p><span class="parno">8</span><strong>A superhuman quality: </strong> absorption, release, stillness, attainment, knowledge and vision, development of the path, realization of the fruits, abandoning the defilements, a mind without hindrances, delighting in solitude. </p>

<h3>Permutations  </h3>

<h4>Definitions </h4>

<p><span class="parno">9</span><strong>Absorption: </strong> the first absorption, the second absorption, the third absorption, the fourth absorption. </p>

<p><span class="parno">10</span><strong>Release: </strong> emptiness release, signless release, desireless release. </p>

<p><span class="parno">11</span><strong>Stillness: </strong> emptiness stillness, signless stillness, desireless stillness. </p>

<p><span class="parno">12</span><strong>Attainment: </strong> emptiness attainment, signless attainment, desireless attainment. </p>

<p><span class="parno">13</span><strong>Knowledge and vision: </strong> the three true insights. </p>

<hr>

<p><span class="parno">14</span><strong>Development of the path: </strong> the four applications of mindfulness, the four right efforts, the four foundations for supernormal power, the five spiritual faculties, the five spiritual powers, the seven factors of awakening, the noble eightfold path. </p>

<p><span class="parno">15</span><strong>Realization of the fruits: </strong> realization of the fruit of stream-entry, realization of the fruit of once-returning, realization of the fruit of non-returning, realization of perfection. </p>

<p><span class="parno">16</span><strong>Abandoning the defilements: </strong> the abandoning of sensual desire, the abandoning of ill will, the abandoning of confusion. </p>

<p><span class="parno">17</span><strong>A mind without hindrances:</strong> a mind without sensual desire, a mind without ill will, a mind without confusion. </p>

<p><span class="parno">18</span><strong>Delighting in solitude: </strong> because of the first absorption there is delight in solitude, because of the second absorption there is delight in solitude, because of the third absorption there is delight in solitude, because of the fourth absorption there is delight in solitude. </p>

<h4>Exposition </h4>

<h5>First absorption </h5>

<p><span class="parno">19</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">20</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I’m attaining the first absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">21</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I’ve attained the first absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">21</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I obtain the first absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">23</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I master the first absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">24</span><strong>Tells:</strong> if a monk says to a person who is not fully ordained, “I’ve realized the first absorption,” he commits an offense entailing confession. </p>

<h5>Other individual attainments </h5>

<p><span class="parno">25</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the second absorption … the third absorption … the fourth absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the fourth absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">26</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the emptiness release … the signless release … the desireless release … the emptiness stillness … the signless stillness … the desireless stillness … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the desireless stillness,” he commits an offense entailing confession. </p>

<p><span class="parno">27</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the emptiness attainment … the signless attainment … the desireless attainment … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the desireless attainment,” he commits an offense entailing confession. </p>

<p><span class="parno">28</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the three true insights … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the three true insights,” he commits an offense entailing confession. </p>

<p><span class="parno">29</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the four applications of mindfulness … the four right efforts … the four foundations for supernormal power … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the four foundations for supernormal power,” he commits an offense entailing confession. </p>

<p><span class="parno">30</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the five spiritual faculties … the five spiritual powers … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the five spiritual powers,” he commits an offense entailing confession. </p>

<p><span class="parno">31</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the seven factors of awakening … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the seven factors of awakening,” he commits an offense entailing confession. </p>

<p><span class="parno">32</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the noble eightfold path … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the noble eightfold path,” he commits an offense entailing confession. </p>

<p><span class="parno">33</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the fruit of stream-entry … the fruit of once-returning … the fruit of non-returning … perfection … I’m attaining … I’ve attained … I obtain … I master … I’ve realized perfection,” he commits an offense entailing confession. </p>

<p><span class="parno">34</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I’ve given up sensual desire … I’ve given up ill will … I’ve given up confusion, I’ve renounced it, I’ve let it go, I’ve abandoned it, I’ve relinquished it, I’ve forsaken it, I’ve thrown it aside,” he commits an offense entailing confession. </p>

<p><span class="parno">35</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “My mind is free from the hindrance of sensual desire … My mind is free from the hindrance of ill will … My mind is free from the hindrance of confusion,” he commits an offense entailing confession. </p>

<p><span class="parno">36</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption in solitude … the second absorption … the third absorption … the fourth absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the fourth absorption in solitude,” he commits an offense entailing confession. </p>

<h5>Combinations of two attainments </h5>

<p><span class="parno">37</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the second absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the second absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">38</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the third absorption … the first absorption and the fourth absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the fourth absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">39</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the emptiness release … and the signless release … and the desireless release … and the emptiness stillness … and the signless stillness … and the desireless stillness … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the desireless stillness,” he commits an offense entailing confession. </p>

<p><span class="parno">40</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the emptiness attainment … the signless attainment … the desireless attainment … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the desireless attainment,” he commits an offense entailing confession. </p>

<p><span class="parno">41</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the three true insights … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the three true insights,” he commits an offense entailing confession. </p>

<p><span class="parno">42</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the four applications of mindfulness … the four right efforts … the four foundations for supernormal power … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the four foundations for supernormal power,” he commits an offense entailing confession. </p>

<p><span class="parno">43</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the five spiritual faculties … the five spiritual powers … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the five spiritual powers,” he commits an offense entailing confession. </p>

<p><span class="parno">44</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the seven factors of awakening … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the seven factors of awakening,” he commits an offense entailing confession. </p>

<p><span class="parno">45</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the noble eightfold path … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and the noble eightfold path,” he commits an offense entailing confession. </p>

<p><span class="parno">46</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the fruit of stream-entry … and the fruit of once-returning … and the fruit of non-returning … and perfection … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and perfection,” he commits an offense entailing confession. </p>

<p><span class="parno">47</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and I’ve given up sensual desire … and I’ve given up ill will … and I’ve given up confusion … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and I’ve given up confusion,” he commits an offense entailing confession. </p>

<p><span class="parno">48</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and my mind is free from the hindrance of sensual desire … and my mind is free from the hindrance of ill will … and my mind is free from the hindrance of confusion … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the first absorption and my mind is free from the hindrance of confusion,” he commits an offense entailing confession. </p>

<p><span class="parno">49</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the second absorption and the third absorption … the second absorption and the fourth absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the second absorption and the fourth absorption,” he commits an offense entailing confession. </p>

<p><span class="parno">50</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the second absorption and the emptiness release … and my mind is free from the hindrance of confusion,” he commits an offense entailing confession. </p>

<p><span class="parno">51</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the second absorption and the first absorption … I’m attaining … I’ve attained … I obtain … I master … I’ve realized the second absorption and the first absorption,” he commits an offense entailing confession. … </p>

<p class="endsutta"><span class="parno">52</span>The basis in brief is finished. </p>

<hr>

<p><span class="parno">53</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “My mind is free from the hindrance of confusion and I attained the first absorption … I’m attaining … I’ve attained … I obtain … I master … My mind is free from the hindrance of confusion and I’ve realized the first absorption,” he commits an offense entailing confession. … </p>

<p><span class="parno">54</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “My mind is free from the hindrance of confusion and my mind is free from the hindrance of ill will,” he commits an offense entailing confession. … </p>

<h5>Combination of all attainments </h5>

<p><span class="parno">55</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “I attained the first absorption and the second absorption and the third absorption and the fourth absorption and the emptiness release and the signless release and the desireless release and the emptiness stillness and the signless stillness and the desireless stillness and the emptiness attainment and the signless attainment and the desireless attainment and the three true insights and the four applications of mindfulness and the four right efforts and the four foundations for supernormal power and the five spiritual faculties and the five spiritual powers and the seven factors of awakening and the noble eightfold path and the fruit of stream entry and the fruit of once-returning and the fruit of non-returning and perfection … and I’ve given up sensual desire, renounced it, let it go, abandoned it, relinquished it, forsaken it, thrown it aside; and I’ve given up ill will, renounced it, let it go, abandoned it, relinquished it, forsaken it, thrown it aside; and I’ve given up confusion, renounced it, let it go, abandoned it, relinquished it, forsaken it, thrown it aside; and my mind is free from the hindrance of sensual desire; and my mind is free from the hindrance of ill will; and my mind is free from the hindrance of confusion,” he commits an offense entailing confession. </p>

<h5>Meaning to say one thing, but saying something else </h5>

<p><span class="parno">56</span><strong>Tells: </strong>
if a monk means to say to a person who is not fully ordained, “I attained the first absorption,” but actually says, “I attained the second absorption,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. </p>

<p><span class="parno">57</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “I attained the first absorption,” but actually says, “I attained the third absorption … the fourth absorption … the emptiness release … the signless release … the desireless release … the emptiness stillness … the signless stillness … the desireless stillness … the emptiness attainment … the signless attainment … the desireless attainment … the three true insights … the four applications of mindfulness … the four right efforts … the four foundations for supernormal power … the five spiritual faculties … the five spiritual powers … the seven factors of awakening … the noble eightfold path … the fruit of stream entry … the fruit of once-returning … the fruit of non-returning … perfection … etc. … I’ve given up sensual desire … I’ve given up ill will … I’ve given up confusion, renounced it, let it go, abandoned it, relinquished it, forsaken it, thrown it aside … my mind is free from the hindrance of sensual desire … my mind is free from the hindrance of ill will … my mind is free from the hindrance of confusion,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. </p>

<p><span class="parno">58</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “I attained the second absorption” … but actually says, “My mind is free from the hindrance of confusion,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. … </p>

<p><span class="parno">59</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “I attained the second absorption,” but actually says, “I attained the first absorption,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. … </p>

<p class="endsutta"><span class="parno">60</span>The basis in brief is finished. </p>

<p><span class="parno">61</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “My mind is free from the hindrance of confusion,” but actually says, “I attained the first absorption,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. … </p>

<p><span class="parno">62</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “My mind is free from the hindrance of confusion,” but actually says, “My mind is free from the hindrance of ill will,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. … </p>

<p><span class="parno">63</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “I attained the first absorption and the second absorption and the third absorption and the fourth absorption … and my mind is free from the hindrance of ill will,” but actually says, “My mind is free from the hindrance of confusion,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. </p>

<p><span class="parno">64</span><strong>Tells: </strong> if a monk means to say to a person who is not fully ordained, “I attained the second absorption and the third absorption and the fourth absorption … and my mind is free from the hindrance of confusion,” but actually says, “I attained the first absorption,” then, if the listener understands, he commits an offense entailing confession; if the listener does not understand, he commits an offense of wrong conduct. … </p>

<h5>Gross hinting </h5>

<p><span class="parno">65</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the first absorption … is attaining … has attained … obtains … masters … has realized the first absorption,” he commits an offense of wrong conduct. </p>

<p><span class="parno">66</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the second absorption …  etc. … the third absorption … the fourth absorption … is attaining … has attained … obtains … masters … has realized the fourth absorption,” he commits an offense of wrong conduct. </p>

<p><span class="parno">67</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the emptiness release … etc. … the signless release … the desireless release … the emptiness stillness … the signless stillness … the desireless stillness … is attaining … has attained … obtains … masters … has realized the desireless stillness,” he commits an offense of wrong conduct. </p>

<p><span class="parno">68</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the emptiness attainment … etc. … the signless attainment … the desireless attainment … is attaining … has attained … obtains … masters … has realized the desireless attainment,” he commits an offense of wrong conduct. </p>

<p><span class="parno">69</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the three true insights … etc. … the four applications of mindfulness … the four right efforts … the four foundations for supernormal power … the five spiritual faculties … the five spiritual powers … the seven factors of awakening … the noble eightfold path … the fruit of stream entry … the fruit of once-returning … the fruit of non-returning … perfection … is attaining … has attained … obtains … masters … has realized … etc. … has given up sensual desire … has given up ill will … has given up confusion, renounced it, let it go, abandoned it, relinquished it, forsaken it, thrown it aside … has a mind free from the hindrance of sensual desire … has a mind free from the hindrance of ill will … has a mind free from the hindrance of confusion,” he commits an offense of wrong conduct. </p>

<hr>

<p><span class="parno">70</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who stayed in your dwelling attained the first absorption in solitude … etc. … the second absorption … the third absorption … the fourth absorption … is attaining … has attained … obtains … masters … has realized the fourth absorption in solitude,” he commits an offense of wrong conduct. </p>

<p><span class="parno">71</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who made use of your robe-cloth … who made use of your almsfood … who made use of your dwelling … who made use of your medicinal supplies attained the fourth absorption in solitude … is attaining … has attained … obtains … masters … has realized the fourth absorption in solitude,” he commits an offense of wrong conduct. </p>

<p><span class="parno">72</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk who has made use of your dwelling … etc. … who has made use of your robe-cloth … who has made use of your almsfood … who has made use of your furniture … who has made use of your medicinal supplies attained the fourth absorption in solitude … is attaining … has attained … obtains … masters … has realized the fourth absorption in solitude,” he commits an offense of wrong conduct. </p>

<p><span class="parno">73</span><strong>Tells: </strong> if a monk says to a person who is not fully ordained, “The monk you gave a dwelling to … etc. … you gave robe-cloth to … you gave almsfood to … you gave furniture to … you gave medicinal supplies to attained the fourth absorption in solitude … is attaining … has attained … obtains … masters … has realized the fourth absorption in solitude,” he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">74</span>There is no offense: if he truthfully tells one who is fully ordained; if he is the first offender. </p>

<p class="endsutta"><span class="parno">75</span>The training rule on telling truthfully, the eighth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>
 <p><span class="parno">1</span><span class="ms">p_2V_220, msdiv67</span>Tena samayena buddho bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ. Tena kho pana samayena sambahulā sandiṭṭhā sambhattā bhikkhū vaggumudāya nadiyā tīre vassaṁ upagacchiṁsu. Tena kho pana samayena vajjī dubbhikkhā hoti— dvīhitikā setaṭṭhikā salākāvuttā, na sukarā uñchena paggahena yāpetuṁ. Atha kho tesaṁ bhikkhūnaṁ etadahosi: "Etarahi kho vajjī dubbhikkhā— dvīhitikā setaṭṭhikā salākāvuttā, na sukarā uñchena paggahena yāpetuṁ.</p>

<p>Kena nu kho mayaṁ upāyena samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vaseyyāma, na ca piṇḍakena kilameyyāmā"ti?</p>

<p>Ekacce evamāhaṁsu— "handa mayaṁ, āvuso, gihīnaṁ kammantaṁ adhiṭṭhema. Evaṁ te amhākaṁ dātuṁ maññissanti. Evaṁ mayaṁ samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vasissāma, na ca piṇḍakena kilamissāmā"ti.</p>

<p>Ekacce evamāhaṁsu— "Alaṁ, āvuso, kiṁ gihīnaṁ kammantaṁ adhiṭṭhitena? Handa mayaṁ, āvuso, gihīnaṁ dūteyyaṁ harāma. Evaṁ te amhākaṁ dātuṁ maññissanti. Evaṁ mayaṁ samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vasissāma, na ca piṇḍakena kilamissāmā"ti.</p>

<p>Ekacce evamāhaṁsu— "Alaṁ, āvuso; kiṁ gihīnaṁ kammantaṁ adhiṭṭhitena. Kiṁ gihīnaṁ dūteyyaṁ haṭena. Handa mayaṁ, āvuso, gihīnaṁ aññamaññassa uttarimanussadhammassa vaṇṇaṁ bhāsissāma— ‘asuko bhikkhu paṭhamassa jhānassa lābhī, asuko bhikkhu dutiyassa jhānassa lābhī, asuko bhikkhu tatiyassa jhānassa lābhī, asuko bhikkhu catutthassa jhānassa lābhī, asuko bhikkhu sotāpanno, asuko bhikkhu sakadāgāmī, asuko bhikkhu anāgāmī, asuko bhikkhu arahā, asuko bhikkhu tevijjo, asuko bhikkhu chaḷabhiñño’ti. Evaṁ te amhākaṁ dātuṁ maññissanti. Evaṁ mayaṁ samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vasissāma, na ca piṇḍakena kilamissāmā"ti. "Eso yeva kho, āvuso, seyyo, yo amhākaṁ gihīnaṁ aññamaññassa uttarimanussadhammassa vaṇṇo bhāsito"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_221</span>Atha kho te bhikkhū gihīnaṁ aññamaññassa uttarimanussadhammassa vaṇṇaṁ bhāsiṁsu— "asuko bhikkhu paṭhamassa jhānassa lābhī … pe … asuko bhikkhu chaḷabhiñño"ti. Atha kho te manussā— "lābhā vata no, suladdhaṁ vata no, yesaṁ no evarūpā bhikkhū vassaṁ upagatā, na vata no ito pubbe evarūpā bhikkhū vassaṁ upagatā, yathayime bhikkhū sīlavanto kalyāṇadhammā"ti. Te na tādisāni bhojanāni attanā bhuñjanti, mātāpitūnaṁ denti puttadārassa denti dāsakammakaraporisassa denti mittāmaccānaṁ denti ñātisālohitānaṁ denti yādisāni bhikkhūnaṁ denti. Na tādisāni khādanīyāni sāyanīyāni pānāni attanā khādanti sāyanti pivanti mātāpitūnaṁ denti puttadārassa denti dāsakammakaraporisassa denti mittāmaccānaṁ denti ñātisālohitānaṁ denti, yādisāni bhikkhūnaṁ denti. Atha kho te bhikkhū vaṇṇavā ahesuṁ pīṇindriyā pasannamukhavaṇṇā vippasannachavivaṇṇā.</p>

<hr>

<p><span class="parno">3</span><span class="ms">p_2V_222, msdiv68</span> Āciṇṇaṁ kho panetaṁ vassaṁvuṭṭhānaṁ bhikkhūnaṁ bhagavantaṁ dassanāya upasaṅkamituṁ. Atha kho te bhikkhū vassaṁvuṭṭhā temāsaccayena senāsanaṁ saṁsāmetvā pattacīvaramādāya yena vesālī tena pakkamiṁsu. Anupubbena yena vesālī mahāvanaṁ kūṭāgārasālā yena bhagavā tenupasaṅkamiṁsu; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdiṁsu.</p>

<p>Tena kho pana samayena disāsu vassaṁvuṭṭhā bhikkhū kisā honti lūkhā dubbaṇṇā uppaṇḍuppaṇḍukajātā dhamanisanthatagattā. Vaggumudātīriyā pana bhikkhū vaṇṇavā honti pīṇindriyā pasannamukhavaṇṇā vippasannachavivaṇṇā. </p>

<p>Āciṇṇaṁ kho panetaṁ buddhānaṁ bhagavantānaṁ āgantukehi bhikkhūhi saddhiṁ paṭisammodituṁ. Atha kho bhagavā vaggumudātīriye bhikkhū etadavoca: "Kacci, bhikkhave, khamanīyaṁ, kacci yāpanīyaṁ, kacci samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vasittha, na ca piṇḍakena kilamitthā"ti?</p>

<p>"Khamanīyaṁ, bhagavā, yāpanīyaṁ, bhagavā. Samaggā ca mayaṁ, bhante, sammodamānā avivadamānā phāsukaṁ vassaṁ vasimhā, na ca piṇḍakena kilamimhā"ti.</p>

<p>Jānantāpi tathāgatā pucchanti, jānantāpi na pucchanti. Kālaṁ viditvā pucchanti, kālaṁ viditvā na pucchanti. Atthasañhitaṁ tathāgatā pucchanti, no anatthasañhitaṁ. Anatthasañhite setughāto tathāgatānaṁ. Dvīhākārehi buddhā bhagavanto bhikkhū paṭipucchanti— "dhammaṁ vā desessāma, sāvakānaṁ vā sikkhāpadaṁ paññapessāmā"ti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_223</span>Atha kho bhagavā vaggumudātīriye bhikkhū etadavoca: "yathā kathaṁ pana tumhe, bhikkhave, samaggā sammodamānā avivadamānā phāsukaṁ vassaṁ vasittha, na ca piṇḍakena kilamitthā"ti?</p>

<p>Atha kho te bhikkhū bhagavato etamatthaṁ ārocesuṁ.</p>

<hr>

<p>"Kacci pana vo, bhikkhave, bhūtan"ti?</p>

<p>"Bhūtaṁ, bhagavā"ti.</p>

<hr>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, bhikkhave, udarassa kāraṇā gihīnaṁ aññamaññassa uttarimanussadhammassa vaṇṇaṁ bhāsissatha. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms" id="p_2V_224"></span><span class="msdiv" id="msdiv69"></span> <span class="rule">"Yo pana bhikkhu anupasampannassa uttarimanussadhammaṁ āroceyya bhūtasmiṁ, pācittiyan"</span>ti. (<i>8</i>:<b>57</b>)</p>

<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_225, msdiv70</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_2V_226</span><b>Anupasampanno</b> nāma bhikkhuñca bhikkhuniñca ṭhapetvā, avaseso anupasampanno nāma.</p>

<p><span class="parno">8</span><span class="ms">p_2V_227</span><b>Uttarimanussadhammo</b> nāma jhānaṁ, vimokkho, samādhi, samāpatti, ñāṇadassanaṁ, maggabhāvanā, phalasacchikiriyā, kilesappahānaṁ, vinīvaraṇatā cittassa, suññāgāre abhirati.</p>

<h3>&nbsp;</h3> <h4>&nbsp;</h4>

<p><span class="parno">9</span><span class="ms">p_2V_228</span><b>Jhānan</b>'ti paṭhamaṁ jhānaṁ, dutiyaṁ jhānaṁ, tatiyaṁ jhānaṁ, catutthaṁ jhānaṁ.</p>

<p><span class="parno">10</span><span class="ms">p_2V_229</span><b>Vimokkho</b>'ti suññato vimokkho, animitto vimokkho, appaṇihito vimokkho.</p>

<p><span class="parno">11</span><span class="ms">p_2V_230</span><b>Samādhī</b>'ti suññato samādhi, animitto samādhi, appaṇihito samādhi.</p>

<p><span class="parno">12</span><span class="ms">p_2V_231</span><b>Samāpattī</b>'ti suññatā samāpatti, animittā samāpatti, appaṇihitā samāpatti.</p>

<p><span class="parno">13</span><span class="ms">p_2V_232</span><b>Ñāṇadassanan</b>'ti tisso vijjā.</p>

<hr>

<p><span class="parno">14</span><span class="ms">p_2V_233</span><b>Maggabhāvanā</b>'ti cattāro satipaṭṭhānā, cattāro sammappadhānā, cattāro iddhipādā, pañcindriyāni, pañca balāni, satta bojjhaṅgā, ariyo aṭṭhaṅgiko maggo.</p>

<p><span class="parno">15</span><span class="ms">p_2V_234</span><b>Phalasacchikiriyā</b>'ti sotāpattiphalassa sacchikiriyā, sakadāgāmiphalassa sacchikiriyā, anāgāmiphalassa sacchikiriyā, arahattassa sacchikiriyā.</p>

<p><span class="parno">16</span><span class="ms">p_2V_235</span><b>Kilesappahānan</b>'ti rāgassa pahānaṁ, dosassa pahānaṁ, mohassa pahānaṁ.</p>

<p><span class="parno">17</span><span class="ms">p_2V_236</span><b>Vinīvaraṇatā cittassā</b>'ti rāgā cittaṁ vinīvaraṇatā, dosā cittaṁ vinīvaraṇatā, mohā cittaṁ vinīvaraṇatā.</p>

<p><span class="parno">18</span><span class="ms">p_2V_237</span><b>Suññāgāre abhiratī</b>'ti paṭhamena jhānena suññāgāre abhirati, dutiyena jhānena suññāgāre abhirati, tatiyena jhānena suññāgāre abhirati, catutthena jhānena suññāgāre abhirati.</p>

<h4>&nbsp;</h4> <h5>&nbsp;</h5>

<p><span class="parno">19</span><span class="ms">p_2V_238, msdiv71</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ samāpajjin"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">20</span><span class="ms">p_2V_239</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ samāpajjāmī"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">21</span><span class="ms">p_2V_240</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ samāpanno"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">22</span><span class="ms">p_2V_241</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamassa jhānassa lābhimhī"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">23</span><span class="ms">p_2V_242</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamassa jhānassa vasimhī"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">24</span><span class="ms">p_2V_243</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">25</span><span class="ms">p_2V_244</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyaṁ jhānaṁ … pe … tatiyaṁ jhānaṁ … catutthaṁ jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; catutthassa jhānassa lābhimhi, vasimhi; catutthaṁ jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">26</span><span class="ms">p_2V_245</span><b>Āroceyyā</b>'ti anupasampannassa— "suññataṁ vimokkhaṁ … pe … animittaṁ vimokkhaṁ … appaṇihitaṁ vimokkhaṁ … suññataṁ samādhiṁ … animittaṁ samādhiṁ … appaṇihitaṁ samādhiṁ samāpajjiṁ, samāpajjāmi, samāpanno; appaṇihitassa samādhissa lābhimhi, vasimhi; appaṇihito samādhi sacchikato mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">27</span><span class="ms">p_2V_246</span><b>Āroceyyā</b>'ti anupasampannassa— "suññataṁ samāpattiṁ … pe … animittaṁ samāpattiṁ … appaṇihitaṁ samāpattiṁ samāpajjiṁ, samāpajjāmi, samāpanno; appaṇihitāya samāpattiyā lābhimhi, vasimhi; appaṇihitā samāpatti sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">28</span><span class="ms">p_2V_247</span><b>Āroceyyā</b>'ti anupasampannassa— "tisso vijjā samāpajjiṁ, samāpajjāmi, samāpanno; tissannaṁ vijjānaṁ lābhimhi, vasimhi; tisso vijjā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">29</span><span class="ms">p_2V_248</span><b>Āroceyyā</b>'ti anupasampannassa— "cattāro satipaṭṭhāne … pe … cattāro sammappadhāne … cattāro iddhipāde samāpajjiṁ, samāpajjāmi, samāpanno; catunnaṁ iddhipādānaṁ lābhimhi, vasimhi; cattāro iddhipādā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">30</span><span class="ms">p_2V_249</span><b>Āroceyyā</b>'ti anupasampannassa— "pañcindriyāni … pe … pañca balāni samāpajjiṁ, samāpajjāmi, samāpanno; pañcannaṁ balānaṁ lābhimhi, vasimhi; pañca balāni sacchikatāni mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">31</span><span class="ms">p_2V_250</span><b>Āroceyyā</b>'ti anupasampannassa— "satta bojjhaṅge samāpajjiṁ, samāpajjāmi, samāpanno; sattannaṁ bojjhaṅgānaṁ lābhimhi, vasimhi; satta bojjhaṅgā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">32</span><span class="ms">p_2V_251</span><b>Āroceyyā</b>'ti anupasampannassa— "ariyaṁ aṭṭhaṅgikaṁ maggaṁ samāpajjiṁ, samāpajjāmi, samāpanno; ariyassa aṭṭhaṅgikassa maggassa lābhimhi, vasimhi; ariyo aṭṭhaṅgiko maggo sacchikato mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">33</span><span class="ms">p_2V_252</span><b>Āroceyyā</b>'ti anupasampannassa— "sotāpattiphalaṁ … pe … sakadāgāmiphalaṁ … anāgāmiphalaṁ … arahattaṁ samāpajjiṁ, samāpajjāmi, samāpanno; arahattassa lābhimhi, vasimhi; arahattaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">34</span><span class="ms">p_2V_253</span><b>Āroceyyā</b>'ti anupasampannassa— "rāgo me catto … pe … doso me catto … moho me catto, vanto, mutto, pahīno, paṭinissaṭṭho, ukkheṭito, samukkheṭito"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">35</span><span class="ms">p_2V_254</span><b>Āroceyyā</b>'ti anupasampannassa— "rāgā me cittaṁ vinīvaraṇaṁ … pe … dosā me cittaṁ vinīvaraṇaṁ … mohā me cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">36</span><span class="ms">p_2V_255</span><b>Āroceyyā</b>'ti anupasampannassa— "suññāgāre paṭhamaṁ jhānaṁ … pe … dutiyaṁ jhānaṁ … tatiyaṁ jhānaṁ … catutthaṁ jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; suññāgāre catutthassa jhānassa lābhimhi, vasimhi; suññāgāre catutthaṁ jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">37</span><span class="ms">p_2V_256, msdiv72</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ dutiyañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa dutiyassa ca jhānassa lābhimhi, vasimhi; paṭhamañca jhānaṁ dutiyañca jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">38</span><span class="ms">p_2V_257</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ tatiyañca jhānaṁ … pe … paṭhamañca jhānaṁ catutthañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa catutthassa ca jhānassa lābhimhi, vasimhi; paṭhamañca jhānaṁ catutthañca jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">39</span><span class="ms">p_2V_258</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ suññatañca vimokkhaṁ … pe … animittañca vimokkhaṁ … appaṇihitañca vimokkhaṁ … suññatañca samādhiṁ … animittañca samādhiṁ … appaṇihitañca samādhiṁ samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa appaṇihitassa ca samādhissa lābhimhi, vasimhi; paṭhamañca jhānaṁ appaṇihito ca samādhi sacchikato mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">40</span><span class="ms">p_2V_259</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ suññatañca samāpattiṁ … pe … animittañca samāpattiṁ … appaṇihitañca samāpattiṁ samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa appaṇihitāya ca samāpattiyā lābhimhi, vasimhi; paṭhamañca jhānaṁ appaṇihitā ca samāpatti sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">41</span><span class="ms">p_2V_260</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ tisso ca vijjā samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa tissannañca vijjānaṁ lābhimhi, vasimhi; paṭhamañca jhānaṁ tisso ca vijjā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">42</span><span class="ms">p_2V_261</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ cattāro ca satipaṭṭhāne … pe … cattāro ca sammappadhāne … cattāro ca iddhipāde samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa catunnañca iddhipādānaṁ lābhimhi, vasimhi; paṭhamañca jhānaṁ cattāro ca iddhipādā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">43</span><span class="ms">p_2V_262</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ, pañca ca indriyāni … pe … pañca ca balāni samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa pañcannañca balānaṁ lābhimhi, vasimhi; paṭhamañca jhānaṁ pañca ca balāni sacchikatāni mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">44</span><span class="ms">p_2V_263</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ satta ca bojjhaṅge samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa sattannañca bojjhaṅgānaṁ lābhimhi, vasimhi; paṭhamañca jhānaṁ satta ca bojjhaṅgā sacchikatā mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">45</span><span class="ms">p_2V_264</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ ariyañca aṭṭhaṅgikaṁ maggaṁ samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa ariyassa ca aṭṭhaṅgikassa maggassa lābhimhi, vasimhi; paṭhamañca jhānaṁ ariyo ca aṭṭhaṅgiko maggo sacchikato mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">46</span><span class="ms">p_2V_265</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ sotāpattiphalañca … pe … sakadāgāmiphalañca … anāgāmiphalañca … arahattañca samāpajjiṁ, samāpajjāmi, samāpanno; paṭhamassa ca jhānassa arahattassa ca lābhimhi, vasimhi; paṭhamañca jhānaṁ arahattañca sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">47</span><span class="ms">p_2V_266</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno … pe … rāgo ca me catto … doso ca me catto … moho ca me catto, vanto, mutto, pahīno, paṭinissaṭṭho, ukkheṭito, samukkheṭito"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">48</span><span class="ms">p_2V_267</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno … pe … rāgā ca me cittaṁ vinīvaraṇaṁ … dosā ca me cittaṁ vinīvaraṇaṁ … mohā ca me cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">49</span><span class="ms">p_2V_268, msdiv73</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyañca jhānaṁ tatiyañca jhānaṁ … pe … dutiyañca jhānaṁ catutthañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; dutiyassa ca jhānassa catutthassa ca jhānassa lābhimhi, vasimhi; dutiyañca jhānaṁ catutthañca jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">50</span><span class="ms">p_2V_269</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyañca jhānaṁ suññatañca vimokkhaṁ … pe … mohā ca me cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti pācittiyassa.</p>

<p><span class="parno">51</span><span class="ms">p_2V_270</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyañca jhānaṁ paṭhamañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; dutiyassa ca jhānassa paṭhamassa ca jhānassa lābhimhi, vasimhi; dutiyañca jhānaṁ paṭhamañca jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p class="endsutta"><span class="parno">52</span><span class="ms">p_2V_271</span>Mūlaṁ saṁkhittaṁ.</p>

<hr>

<p><span class="parno">53</span><span class="ms">p_2V_272</span><b>Āroceyyā</b>'ti anupasampannassa— "mohā ca me cittaṁ vinīvaraṇaṁ, paṭhamañca jhānaṁ samāpajjiṁ, samāpajjāmi, samāpanno; mohā ca me cittaṁ vinīvaraṇaṁ, paṭhamassa ca jhānassa lābhimhi, vasimhi; mohā ca me cittaṁ vinīvaraṇaṁ, paṭhamañca jhānaṁ sacchikataṁ mayā"ti bhaṇantassa āpatti pācittiyassa … pe … .</p>

<p><span class="parno">54</span><span class="ms">p_2V_273</span><b>Āroceyyā</b>'ti anupasampannassa— "mohā ca me cittaṁ vinīvaraṇaṁ, dosā ca me cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti pācittiyassa … pe … .</p>

<h5>&nbsp;</h5>

<p><span class="parno">55</span><span class="ms">p_2V_274</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ dutiyañca jhānaṁ tatiyañca jhānaṁ catutthañca jhānaṁ suññatañca vimokkhaṁ animittañca vimokkhaṁ appaṇihitañca vimokkhaṁ suññatañca samādhiṁ animittañca samādhiṁ appaṇihitañca samādhiṁ suññatañca samāpattiṁ animittañca samāpattiṁ appaṇihitañca samāpattiṁ tisso ca vijjā cattāro ca satipaṭṭhāne cattāro ca sammappadhāne cattāro ca iddhipāde pañca ca indriyāni pañca ca balāni satta ca bojjhaṅge ariyañca aṭṭhaṅgikaṁ maggaṁ sotāpattiphalañca sakadāgāmiphalañca anāgāmiphalañca arahattañca samāpajjiṁ … pe … rāgo ca me catto, doso ca me catto, moho ca me catto, vanto, mutto, pahīno, paṭinissaṭṭho, ukkheṭito samukkheṭito, rāgā ca me cittaṁ vinīvaraṇaṁ, dosā ca me cittaṁ vinīvaraṇaṁ, mohā ca me cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">56</span><span class="ms">p_2V_275, msdiv74</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ samāpajjin"ti vattukāmo— "dutiyaṁ jhānaṁ samāpajjin"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa.</p>

<p><span class="parno">57</span><span class="ms">p_2V_276</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamaṁ jhānaṁ samāpajjin"ti vattukāmo— "tatiyaṁ jhānaṁ … pe … catutthaṁ jhānaṁ, suññataṁ vimokkhaṁ, animittaṁ vimokkhaṁ, appaṇihitaṁ vimokkhaṁ, suññataṁ samādhiṁ, animittaṁ samādhiṁ, appaṇihitaṁ samādhiṁ, suññataṁ samāpattiṁ, animittaṁ samāpattiṁ, appaṇihitaṁ samāpattiṁ, tisso vijjā, cattāro satipaṭṭhāne, cattāro sammappadhāne, cattāro iddhipāde, pañcindriyāni, pañca balāni, satta bojjhaṅge, ariyaṁ aṭṭhaṅgikaṁ maggaṁ, sotāpattiphalaṁ, sakadāgāmiphalaṁ, anāgāmiphalaṁ, arahattaṁ samāpajjiṁ … pe … rāgo me catto, doso me catto, moho me catto, vanto, mutto, pahīno; paṭinissaṭṭho, ukkheṭito, samukkheṭito; rāgā me cittaṁ vinīvaraṇaṁ, dosā me cittaṁ vinīvaraṇaṁ, mohā me cittaṁ vinīvaraṇan"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa.</p>

<p><span class="parno">58</span><span class="ms">p_2V_277</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyaṁ jhānaṁ samāpajjin"ti vattukāmo … pe … "mohā me cittaṁ vinīvaraṇan"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa … pe … .</p>

<p><span class="parno">59</span><span class="ms">p_2V_278</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyaṁ jhānaṁ samāpajjin"ti vattukāmo— "paṭhamaṁ jhānaṁ samāpajjin"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa … pe … .</p>

<p class="endsutta"><span class="parno">60</span><span class="ms">p_2V_279</span>Mūlaṁ saṁkhittaṁ.</p>

<p><span class="parno">61</span><span class="ms">p_2V_280</span><b>Āroceyyā</b>'ti anupasampannassa— "mohā me cittaṁ vinīvaraṇan"ti vattukāmo— "paṭhamaṁ jhānaṁ samāpajjin"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa … pe … .</p>

<p><span class="parno">62</span><span class="ms">p_2V_281</span><b>Āroceyyā</b>'ti anupasampannassa— "mohā me cittaṁ vinīvaraṇan"ti vattukāmo— "dosā me cittaṁ vinīvaraṇan"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa … pe … .</p>

<p><span class="parno">63</span><span class="ms">p_2V_282</span><b>Āroceyyā</b>'ti anupasampannassa— "paṭhamañca jhānaṁ dutiyañca jhānaṁ tatiyañca jhānaṁ catutthañca jhānaṁ … pe … dosā ca me cittaṁ vinīvaraṇan"ti vattukāmo— "mohā me cittaṁ vinīvaraṇan"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa.</p>

<p><span class="parno">64</span><span class="ms">p_2V_283</span><b>Āroceyyā</b>'ti anupasampannassa— "dutiyañca jhānaṁ tatiyañca jhānaṁ catutthañca jhānaṁ … pe … mohā ca me cittaṁ vinīvaraṇan"ti vattukāmo— "paṭhamaṁ jhānaṁ samāpajjin"ti bhaṇantassa paṭivijānantassa āpatti pācittiyassa, na paṭivijānantassa āpatti dukkaṭassa … pe … .</p>

<h5>&nbsp;</h5>

<p><span class="parno">65</span><span class="ms">p_2V_284, msdiv75</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu paṭhamaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu paṭhamassa jhānassa lābhī, vasī; tena bhikkhunā paṭhamaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">66</span><span class="ms">p_2V_285</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu dutiyaṁ jhānaṁ … pe … tatiyaṁ jhānaṁ catutthaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu catutthassa jhānassa lābhī, vasī; tena bhikkhunā catutthaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">67</span><span class="ms">p_2V_286</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu suññataṁ vimokkhaṁ … pe … animittaṁ vimokkhaṁ appaṇihitaṁ vimokkhaṁ suññataṁ samādhiṁ animittaṁ samādhiṁ appaṇihitaṁ samādhiṁ samāpajji, samāpajjati, samāpanno; so bhikkhu appaṇihitassa samādhissa lābhī, vasī; tena bhikkhunā appaṇihito samādhi sacchikato"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">68</span><span class="ms">p_2V_287</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu suññataṁ samāpattiṁ … pe … animittaṁ samāpattiṁ appaṇihitaṁ samāpattiṁ samāpajji, samāpajjati, samāpanno; appaṇihitāya samāpattiyā lābhī, vasī; tena bhikkhunā appaṇihitā samāpatti sacchikatā"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">69</span><span class="ms">p_2V_288</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu tisso vijjā … pe … cattāro satipaṭṭhāne, cattāro sammappadhāne, cattāro iddhipāde, pañcindriyāni, pañca balāni, satta bojjhaṅge, ariyaṁ aṭṭhaṅgikaṁ maggaṁ, sotāpattiphalaṁ, sakadāgāmiphalaṁ, anāgāmiphalaṁ, arahattaṁ samāpajji … samāpajjati, samāpanno … pe … tassa bhikkhuno rāgo catto, doso catto, moho catto, vanto, mutto, pahīno, paṭinissaṭṭho, ukkheṭito, samukkheṭito; tassa bhikkhuno rāgā cittaṁ vinīvaraṇaṁ, dosā cittaṁ vinīvaraṇaṁ, mohā cittaṁ vinīvaraṇan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<hr>
<p><span class="parno">70</span><span class="ms">p_2V_289</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te vihāre vasi so bhikkhu suññāgāre paṭhamaṁ jhānaṁ … pe … dutiyaṁ jhānaṁ tatiyaṁ jhānaṁ catutthaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu suññāgāre catutthassa jhānassa lābhī, vasī; tena bhikkhunā suññāgāre catutthaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">71</span><span class="ms">p_2V_290</span><b>Āroceyyā</b>'ti anupasampannassa— "yo te cīvaraṁ paribhuñji, yo te piṇḍapātaṁ paribhuñji, yo te senāsanaṁ paribhuñji, yo te gilānappaccayabhesajjaparikkhāraṁ paribhuñji so bhikkhu suññāgāre catutthaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu suññāgāre catutthassa jhānassa lābhī, vasī; tena bhikkhunā suññāgāre catutthaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">72</span><span class="ms">p_2V_291, msdiv76</span><b>Āroceyyā</b>'ti anupasampannassa— "yena te vihāro paribhutto … pe … yena te cīvaraṁ paribhuttaṁ, yena te piṇḍapāto paribhutto, yena te senāsanaṁ paribhuttaṁ, yena te gilānappaccayabhesajjaparikkhāro paribhutto so bhikkhu suññāgāre catutthaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu suññāgāre catutthassa jhānassa lābhī, vasī; tena bhikkhunā suññāgāre catutthaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<p><span class="parno">73</span><span class="ms">p_2V_292</span><b>Āroceyyā</b>'ti anupasampannassa— "yaṁ tvaṁ āgamma vihāraṁ adāsi … pe … cīvaraṁ adāsi, piṇḍapātaṁ adāsi, senāsanaṁ adāsi, gilānappaccayabhesajjaparikkhāraṁ adāsi so bhikkhu suññāgāre catutthaṁ jhānaṁ samāpajji, samāpajjati, samāpanno; so bhikkhu suññāgāre catutthassa jhānassa lābhī, vasī; tena bhikkhunā suññāgāre catutthaṁ jhānaṁ sacchikatan"ti bhaṇantassa āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">74</span><span class="ms">p_2V_293, msdiv77</span>Anāpatti— upasampannassa, bhūtaṁ āroceti, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">75</span><span class="ms">p_2V_294</span>Bhūtārocanasikkhāpadaṁ niṭṭhitaṁ aṭṭhamaṁ.</p>
</div>  <!-- End Pali -->
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc103.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc105.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 104</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
