<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Nissaggiya Pācittiya 8</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h2>Vinaya Piṭaka - Monastic Rules</h2>

<div id="content">

<h2>Nissaggiya Pācittiya 8: Having Something Bought with Funds Provided for a Different Purpose.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
	
<div lang="en"><!--English-->

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the nuns staying in the yard belonging to a certain association were weak because of a lack of congee. Then, after collecting voluntary contributions to supply the nuns with congee, that association stored the ingredients in a shop. They then went to the nuns and said, “Venerables, congee ingredients are stored in such-and-such a shop. Please have someone get rice from that, have congee cooked, and then eat it.” But the nuns exchanged those ingredients for tonics, which they then used. </p>

<p><span class="parno">2</span>When that association found out about this, they complained and criticized them, “When collective ingredients are designated for a specific purpose, how could the nuns exchange them for something else?” … </p>

<p>“Is it true, monks, that the nuns did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “When collective ingredients are designated for a specific purpose, how could the nuns exchange them for something else? This will affect people’s confidence …” … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘When a collective requisite is designated for a specific purpose, if a nun exchanges it for something else, she commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>


<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>A requisite is designated for a specific purpose: </strong> it was given for a specific purpose. </p>


<p><span class="parno">6</span><strong>Collective: </strong> belonging to a group, not to the Sangha, not to an individual nun. </p>


<hr>

<p><span class="parno">7</span><strong>Exchanges it for something else: </strong> if, apart from the purpose for which it was given, she exchanges it for something else, then for the effort there is an act of wrong conduct. When she gets it, it becomes subject to relinquishment. </p>

<p>It is to be relinquished to a saṅgha, a group, or an individual nun. “And, monks, it’s to be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bi-vb-np1.html#relinquishing">Nissaggiya Pācittiya 1, paragraph 8</a> with appropriate substitutions.</span></p>

<p>‘Venerables, this thing, which I got in exchange for a collective requisite that was designated for a specific purpose, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">8</span>If it is for a specific purpose and she perceives that it is, and she exchanges it for something else, she commits an offense entailing relinquishment and confession. If it is for a specific purpose, but she is unsure of it, and she exchanges it for something else, she commits an offense entailing relinquishment and confession. If it is for a specific purpose, but she does not perceive that it is, and she exchanges it for something else, she commits an offense entailing relinquishment and confession. When she receives in return what had been relinquished, it is to be used in accordance with the intention of the donors. </p>

<p><span class="parno">9</span>If it is not for a specific purpose, but she perceives that it is, she commits an offense of wrong conduct. If it is not for a specific purpose, but she is unsure of it, she commits an offense of wrong conduct. If it is not for a specific purpose, and she does not perceive that it is, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">10</span>There is no offense: if she uses the remainder; if she uses it after getting permission from the owners; if there is an emergency; if she is insane; if she is the first offender. </p>

<p class="endsutta"><span class="parno">11</span>The eighth training rule is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_2506, msdiv768</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena aññatarassa pūgassa pariveṇavāsikā bhikkhuniyo yāguyā kilamanti. Atha kho so pūgo bhikkhunīnaṁ yāguatthāya chandakaṁ saṅgharitvā aññatarassa āpaṇikassa ghare parikkhāraṁ nikkhipitvā bhikkhuniyo upasaṅkamitvā etadavoca: “Amukassa, ayye, āpaṇikassa ghare yāguatthāya parikkhāro nikkhitto, tato taṇḍulaṁ āharāpetvā yāguṁ pacāpetvā paribhuñjathā”ti. Bhikkhunīyo tena parikkhārena bhesajjaṁ cetāpetvā paribhuñjiṁsu.</p>

<p><span class="parno">2</span><span class="ms">p_2V_2507</span>So pūgo jānitvā ujjhāyati khiyyati vipāceti— “Kathañhi nāma bhikkhuniyo aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṁ cetāpessantī”ti … pe …</p>

<p>“Saccaṁ kira, bhikkhave, bhikkhuniyo aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṁ cetāpentī”ti?</p>

<hr>

<p>“Saccaṁ, bhagavā”ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, bhikkhuniyo aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṁ cetāpessanti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_2508, msdiv769</span><b>“Yā pana bhikkhunī aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṁ cetāpeyya, nissaggiyaṁ pācittiyan” ti.</b></p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_2509, msdiv770</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_2510</span><b>Aññadatthikena parikkhārena aññuddisikenā</b>'ti aññassatthāya dinnena.</p>

<p><span class="parno">6</span><span class="ms">p_2V_2511</span><b>Mahājanikenā</b>'ti gaṇassa, na saṁghassa, na ekabhikkhuniyā.</p>

<hr>
<p><span class="parno">7</span><span class="ms">p_2V_2512</span><b>Aññaṁ cetāpeyyā</b>'ti yaṁatthāya dinnaṁ taṁ ṭhapetvā aññaṁ cetāpeti, payoge dukkaṭaṁ. Paṭilābhena nissaggiyaṁ hoti. </p>

<p>Nissajjitabbaṁ saṁghassa vā gaṇassa vā ekabhikkhuniyā vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe … </p>

<p> … “Idaṁ me, ayye, aññadatthikena parikkhārena aññuddisikena mahājanikena aññaṁ cetāpitaṁ nissaggiyaṁ imāhaṁ saṁghassa nissajjāmī”ti … pe … dadeyyā”ti … pe … dadeyyun”ti … pe … ayyāya dammī”ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_2513, msdiv771</span>Aññadatthike aññadatthikasaññā aññaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Aññadatthike vematikā aññaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Aññadatthike anaññadatthikasaññā aññaṁ cetāpeti, nissaggiyaṁ pācittiyaṁ. Nissaṭṭhaṁ paṭilabhitvā yathādāne upanetabbaṁ.</p>

<p><span class="parno">9</span><span class="ms">p_2V_2514</span>Anaññadatthike aññadatthikasaññā, āpatti dukkaṭassa. Anaññadatthike vematikā, āpatti dukkaṭassa. Anaññadatthike anaññadatthikasaññā, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_2V_2515, msdiv772</span>Anāpatti— sesakaṁ upaneti, sāmike apaloketvā upaneti, āpadāsu, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta"><span class="parno">11</span><span class="ms">p_2V_2516</span>Aṭṭhamasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-np7.html#content"></a><a id="next-sutta" href="../vi/bi-vb-np9.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya 8</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
