<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 111</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">

<h3>Vinaya Piṭaka - Monastic Rules</h3>

<div id="content">

<h2>Pācittiya 111:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 15</span></span></span> Not to Leave a Couch That has Been Moved in the Monastery.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the monks from the group of seventeen were friends. The lived together, and when going somewhere they would leave together. On one occasion they put out bedding in a dwelling belonging to the Sangha, but then departed without putting it away, having it put away, or informing anyone. The furniture was eaten by termites. </p>

<p>The monks of few desires complained and criticized them, “How could those monks from the group of seventeen put out bedding in a dwelling belonging to the Sangha, and then depart without putting it away, getting it put away, or informing anyone? The furniture was eaten by termites.” </p>

<p><span class="parno">2</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, monks, that those monks did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How could those foolish men do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk puts out bedding in a dwelling belonging to the Sangha, or has it put out, and he then departs without putting it away, having it put away, or informing anyone, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<p><span class="parno">5</span><strong>A dwelling belonging to the Sangha: </strong> given to the Sangha, given up to the Sangha. </p>

<hr>

<p><span class="parno">6</span><strong>Bedding: </strong> a mattress, a mat underlay, a bedspread, a floor cover, a straw mat, a hide, a sitting mat, a sheet, a spread of grass, a spread of leaves. </p>

<p><span class="parno">7</span><strong>Puts out: </strong> puts out oneself. </p>

<p><span class="parno">8</span><strong>Has put out: </strong> gets another to put out. </p>

<p><span class="parno">9</span><strong>Departs without putting it away: </strong> he does not put it away himself. </p>

<p><span class="parno">10</span><strong>Having it put away: </strong> he does not get another to put it away. </p>

<hr>

<p><span class="parno">11</span><strong>Or informing anyone: </strong> if he does not inform a monk, a novice monk, or a monastery worker, and he crosses the boundary of an enclosed monastery, he commits an offense entailing confession. If he goes beyond the vicinity of an unenclosed monastery, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">12</span>If it belongs to the Sangha, and he perceives it as such, and he puts out bedding there or has it put out, and he then departs without putting it away or having it put away or informing anyone, he commits an offense entailing confession. If it belongs to the Sangha, but he is unsure of it, and he puts out bedding there or has it put out, and he then departs without putting it away or having it put away or informing anyone, he commits an offense entailing confession. If it belongs to the Sangha, but he perceives it as belonging to an individual, and he puts out bedding there or has it put out, and he then departs without putting it away or having it put away or informing anyone, he commits an offense entailing confession. </p>

<p>If he puts out bedding, or has it put out, in the vicinity of a dwelling, in the assembly hall, under a roof-cover, or at the foot of a tree, and he then departs without putting it away or having it put away or informing anyone, he commits an offense of wrong conduct. If he puts out a bed or a bench, or has it put out, in a dwelling, in the vicinity of a dwelling, in the assembly hall, under a roof cover, or at the foot of a tree, and he then departs without putting it away or having it put away or informing anyone, he commits an offense of wrong conduct. </p>

<p><span class="parno">13</span>If it belongs to an individual, but he perceives it as belonging to the Sangha, he commits an offense of wrong conduct. If it belongs to an individual, but he is unsure of it, he commits an offense of wrong conduct. If it belongs to an individual, and he perceives it as such, but that individual is not himself, he commits an offense of wrong conduct. If it belongs to himself, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">14</span>There is no offense: if he departs after putting it away; if he departs after having it put away; if he departs after informing someone; if the bedding is obstructed; if he abandons his intention to return, and at that spot informs anyone; if he is obstructed; if there is an emergency; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">15</span>The second training rule on furniture, the fifth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_400, msdiv114</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena sattarasavaggiyā bhikkhū sahāyakā honti. Te vasantāpi ekatova vasanti, pakkamantāpi ekatova pakkamanti. Te aññatarasmiṁ saṇghike vihāre seyyaṁ santharitvā taṁ pakkamantā neva uddhariṁsu na uddharāpesuṁ, anāpucchā pakkamiṁsu. Senāsanaṁ upacikāhi khāyitaṁ hoti.</p>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma sattarasavaggiyā bhikkhū saṇghike vihāre seyyaṁ santharitvā taṁ pakkamantā neva uddharissanti na uddharāpessanti, anāpucchā pakkamissanti, senāsanaṁ upacikāhi khāyitan"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_401</span>Atha kho te bhikkhū sattarasavaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira, bhikkhave, sattarasavaggiyā bhikkhū saṇghike vihāre seyyaṁ santharitvā taṁ pakkamantā neva uddhariṁsu na uddharāpesuṁ, anāpucchā pakkamiṁsu, senāsanaṁ upacikāhi khāyitan"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma te, bhikkhave, moghapurisā saṇghike vihāre seyyaṁ santharitvā taṁ pakkamantā neva uddharissanti na uddharāpessanti, anāpucchā pakkamissanti, senāsanaṁ upacikāhi khāyitaṁ. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_402, msdiv115</span><span class="rule">"Yo pana bhikkhu saṇghike vihāre seyyaṁ santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, pācittiyan"</span> ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_403, msdiv116</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_404</span><b>Saṇghiko</b> nāma vihāro saṇghassa dinno hoti pariccatto.</p>

<hr>

<p><span class="parno">6</span><span class="ms">p_2V_405</span><b>Seyyaṁ</b> nāma bhisi, cimilikā uttarattharaṇaṁ, bhūmattharaṇaṁ, taṭṭikā, cammakhaṇḍo, nisīdanaṁ, paccattharaṇaṁ, tiṇasanthāro, paṇṇasanthāro.</p>

<p><span class="parno">7</span><span class="ms">p_2V_406</span><b>Santharitvā</b>'ti sayaṁ santharitvā.</p>

<p><span class="parno">8</span><span class="ms">p_2V_407</span><b>Santharāpetvā</b>'ti aññaṁ santharāpetvā.</p>

<p><span class="parno">9</span><span class="ms">p_2V_408</span><b>Taṁ pakkamanto neva uddhareyyā</b>'ti na sayaṁ uddhareyya.</p>

<p><span class="parno">10</span><span class="ms">p_2V_409</span><b>Na uddharāpeyyā</b>'ti na aññaṁ uddharāpeyya.</p>

<hr>

<p><span class="parno">11</span><span class="ms">p_2V_410</span><b>Anāpucchaṁ vā gaccheyyā</b>'ti bhikkhuṁ vā sāmaṇeraṁ vā ārāmikaṁ vā anāpucchā parikkhittassa ārāmassa parikkhepaṁ atikkamantassa āpatti pācittiyassa. Aparikkhittassa ārāmassa upacāraṁ atikkamantassa āpatti pācittiyassa. Saṇghike saṇghikasaññī seyyaṁ santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_2V_411, msdiv117</span>Saṇghike vematiko seyyaṁ santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, āpatti pācittiyassa. Saṇghike puggalikasaññī seyyaṁ santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, āpatti pācittiyassa.</p>

<p>Vihārassa upacāre vā upaṭṭhānasālāyaṁ vā maṇḍape vā rukkhamūle vā seyyaṁ santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, āpatti dukkaṭassa. Mañcaṁ vā pīṭhaṁ vā vihāre vā vihārassūpacāre vā upaṭṭhānasālāyaṁ vā maṇḍape vā rukkhamūle vā santharitvā vā santharāpetvā vā taṁ pakkamanto neva uddhareyya na uddharāpeyya, anāpucchaṁ vā gaccheyya, āpatti dukkaṭassa.</p>

<p><span class="parno">13</span><span class="ms">p_2V_412</span>Puggalike saṇghikasaññī, āpatti dukkaṭassa. Puggalike vematiko, āpatti dukkaṭassa. Puggalike puggalikasaññī aññassa puggalike āpatti dukkaṭassa. Attano puggalike anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">14</span><span class="ms">p_2V_413, msdiv118</span>Anāpatti— uddharitvā gacchati, uddharāpetvā gacchati, āpucchaṁ gacchati, kenaci palibuddhaṁ hoti, sāpekkho gantvā tattha ṭhito āpucchati, kenaci palibuddho hoti, āpadāsu, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">15</span><span class="ms">p_2V_414</span>Dutiyasenāsanasikkhāpadaṁ niṭṭhitaṁ pañcamaṁ.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc110.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc112.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 111</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
