<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 75</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 75: A Bhikkhunī must Have Twelve Years Seniority and the Authorisation of the Community Before She Can Give Upasampada.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time nuns who had twelve years of seniority were giving the full admission without being approved by the Sangha. They were ignorant and incompetent, and they did not know what was allowable and what was not. And their students too were ignorant and incompetent, and they too did not know what was allowable and what was not. </p>

<p><span class="parno">2</span>The nuns of few desires complained and criticized them, “How can nuns who have twelve years of seniority give the full admission without being approved by the Sangha?” … “Is it true, monks, that nuns do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How can nuns do this? This will affect people’s confidence …” After rebuking them … he gave a teaching and addressed the monks: </p>

<p>“Monks, approval is required for a nun who has twelve years of seniority to give the full admission. </p>

<hr>

<p>And the approval is to be given like this. After approaching the Sangha of nuns, that nun who has twelve years of seniority should arrange her upper robe over one shoulder and pay respect at the feet of the senior nuns. She should then squat on her heels, raise her joined palms, and say, </p>

<p>‘Venerables, I, the nun so-and-so who has twelve years of seniority, ask the Sangha for approval to give the full admission.’ </p>

<p>And she should ask a second and a third time. </p>

<p>The Sangha should then decide whether that nun is competent and has a sense of conscience. </p>

<p>If she is ignorant and shameless, approval should not be given. </p>

<p>If she is ignorant but has a sense of conscience, approval should not be given. </p>


<p>If she is competent but shameless, approval should not be given. </p>

<p>If she is competent and has a sense of conscience, approval should be given. </p>

<p>And it is to be given like this. A competent and capable nun should inform the Sangha: </p>

<p><span class="parno">3</span>‘Please, Venerables, I ask the Sangha to listen. The nun so-and-so, who has twelve years of seniority, is asking the Sangha for approval to give the full admission. If it seems appropriate to the Sangha, the Sangha should give approval to nun so-and-so, who has twelve years of seniority, to give the full admission. This is the motion. </p>

<p><span class="parno">4</span>Please, Venerables, I ask the Sangha to listen. The nun so-and-so, who has twelve years of seniority, is asking the Sangha for approval to give the full admission. The Sangha gives approval to nun so-and-so, who has twelve years of seniority, to give the full admission. Any nun who approves of giving approval to nun so-and-so, who has twelve years of seniority, to give the full admission should remain silent. Any nun who doesn’t approve should speak up. </p>

<p><span class="parno">5</span>The Sangha has given approval to nun so-and-so, who has twelve years of seniority, to give the full admission. The Sangha approves and is therefore silent. I’ll remember it thus.’” </p>

<p><span class="parno">6</span>Then, after rebuking those nuns in many ways, the Buddha spoke in dispraise of being difficult to support … “And, monks, the nuns should recite this training rule like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">7</span>‘If a nun who has twelve years of seniority gives the full admission without approval from the Sangha, she commits an offense entailing confession.’” </p>

<h3>Definitions </h3>


<p><span class="parno">8</span><strong>A: </strong> whoever … <strong>Nun: </strong> … The nun who has been given the full ordination in unanimity by both Sanghas through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of nun is meant in this case. </p>


<p><span class="parno">9</span><strong>Who has twelve years of seniority: </strong> who has reached twelve years of seniority. </p>


<p><span class="parno">10</span><strong>Without approval: </strong> approval to give the full admission has not been given though a legal procedure consisting of one motion and one announcement. <strong>Gives the full admission: </strong> gives the full ordination. </p>

<p><span class="parno">11</span>If, intending to give the full admission, she searches for a group, a teacher, a bowl, or a robe, or she establishes a monastery zone, she commits an offense of wrong conduct. After the motion, she commits an offense of wrong conduct. After each of the first two announcements, she commits an offense of wrong conduct. When the last announcement is finished, the preceptor commits an offense entailing confession, and the group and the teacher commit an offense of wrong conduct. </p>


<h3>Permutations </h3>

<p><span class="parno">12</span>If it is a legitimate legal procedure, and she perceives it as such, and she gives the full admission, she commits an offense entailing confession. If it is a legitimate legal procedure, but she is unsure of it, and she gives the full admission, she commits an offense entailing confession. If it is a legitimate legal procedure, but she perceives it as illegitimate, and she gives the full admission, she commits an offense entailing confession. </p>

<p><span class="parno">13</span>If it is an illegitimate legal procedure, but she perceives it as legitimate, she commits an offense of wrong conduct. If it is an illegitimate legal procedure, but she is unsure of it, she commits an offense of wrong conduct. If it is an illegitimate legal procedure, and she perceives it as such, she commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">14</span>There is no offense: if she has twelve years of seniority, has been approved by the Sangha, and then gives the full admission; if she is insane; if she is the first offender. </p>

<p class="endsutta">The fifth training rule is finished. </p>
</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><a class="pts-vp-pli" id="pts-vp-pli4.330"></a><span class="ms">p_2V_3339, msdiv1140</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena bhikkhuniyo paripuṇṇadvādasavassā saṁghena asammatā vuṭṭhāpenti. Tā bālā honti abyattā; na jānanti kappiyaṁ vā akappiyaṁ vā. Saddhivihāriniyopi bālā honti abyattā; na jānanti kappiyaṁ vā akappiyaṁ vā.</p>

<p><span class="parno">2</span><span class="ms">p_2V_3340</span>Yā tā bhikkhuniyo appicchā … pe … tā ujjhāyanti khiyyanti vipācenti: “Kathañhi nāma bhikkhuniyo paripuṇṇadvādasavassā saṁghena asammatā vuṭṭhāpessantī”ti … pe … “Saccaṁ kira, bhikkhave, bhikkhuniyo paripuṇṇadvādasavassā saṁghena asammatā vuṭṭhāpentī”ti? </p>

<hr>

<p>“Saccaṁ, bhagavā”ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma, bhikkhave, bhikkhuniyo paripuṇṇadvādasavassā saṁghena asammatā vuṭṭhāpessanti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … vigarahitvā … pe … dhammiṁ kathaṁ katvā bhikkhū āmantesi: </p>

<p>“Anujānāmi, bhikkhave, paripuṇṇadvādasavassāya bhikkhuniyā vuṭṭhāpanasammutiṁ dātuṁ. </p>

<hr>

<p>Evañca pana, bhikkhave, dātabbā. Tāya paripuṇṇadvādasavassāya bhikkhuniyā saṁghaṁ upasaṅkamitvā ekaṁsaṁ uttarāsaṅgaṁ karitvā vuḍḍhānaṁ bhikkhunīnaṁ pāde vanditvā ukkuṭikaṁ nisīditvā añjaliṁ paggahetvā evamassa vacanīyo:</p>

<p>‘Ahaṁ, ayye, itthannāmā paripuṇṇadvādasavassā bhikkhunī saṁghaṁ vuṭṭhāpanasammutiṁ yācāmī’ti. </p>

<p>Dutiyampi yācitabbā. Tatiyampi yācitabbā. </p>

<p>Sā bhikkhunī saṁghena paricchinditabbā—‘byattāyaṁ bhikkhunī lajjinī’ti. </p>

<p>Sace bālā ca hoti alajjinī ca, na dātabbā. Sace bālā hoti lajjinī, na dātabbā. </p>

<p>Sace byattā hoti alajjinī, na dātabbā. </p>

<p>Sace byattā ca hoti lajjinī ca, dātabbā. </p>

<p>Evañca pana, bhikkhave, dātabbā. Byattāya bhikkhuniyā paṭibalāya saṁgho ñāpetabbo—</p>

<p><span class="parno">3</span><span class="ms">p_2V_3341, msdiv1141</span>‘Suṇātu me, ayye, saṁgho. Ayaṁ itthannāmā paripuṇṇadvādasavassā bhikkhunī saṁghaṁ vuṭṭhāpanasammutiṁ yācati. Yadi saṁghassa pattakallaṁ, saṁgho itthannāmāya paripuṇṇadvādasavassāya bhikkhuniyā vuṭṭhāpanasammutiṁ dadeyya. Esā ñatti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_3342</span>Suṇātu me, ayye, saṁgho. Ayaṁ itthannāmā paripuṇṇadvādasavassā bhikkhunī saṁghaṁ vuṭṭhāpanasammutiṁ yācati. Saṁgho itthannāmāya paripuṇṇadvādasavassāya bhikkhuniyā vuṭṭhāpanasammutiṁ deti. Yassā ayyāya khamati itthannāmāya paripuṇṇadvādasavassāya bhikkhuniyā vuṭṭhāpanasammutiyā dānaṁ, sā tuṇhassa; yassā nakkhamati, sā bhāseyya.</p>

<p><span class="parno">5</span><span class="ms">p_2V_3343</span>Dinnā saṁghena itthannāmāya paripuṇṇadvādasavassāya bhikkhuniyā vuṭṭhāpanasammuti. Khamati saṁghassa, tasmā tuṇhī, evametaṁ dhārayāmī’”ti.</p>

<p><span class="parno">6</span><span class="ms">p_2V_3344</span>Atha kho bhagavā tā bhikkhuniyo anekapariyāyena vigarahitvā dubbharatāya … pe … evañca pana, bhikkhave, bhikkhuniyo imaṁ sikkhāpadaṁ uddisantu—</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_3345, msdiv1142</span><span class="rule">“Yā pana bhikkhunī paripuṇṇadvādasavassā saṁghena asammatā vuṭṭhāpeyya, pācittiyan”</span>ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_3346, msdiv1143</span><b>Yā panā</b>'ti yā yādisā … pe … <b>bhikkhunī</b>'ti … pe … ayaṁ imasmiṁ atthe adhippetā bhikkhunīti.</p>

<p><span class="parno">9</span><span class="ms">p_2V_3347</span><b>Paripuṇṇadvādasavassā</b> nāma pattadvādasavassā.</p>

<p><span class="parno">10</span><a class="pts-vp-pli" id="pts-vp-pli4.331a"></a><span class="ms">p_2V_3348</span><b>Asammatā</b> nāma ñattidutiyena kammena vuṭṭhāpanasammuti na dinnā hoti. <b>Vuṭṭhāpeyyā</b>'ti upasampādeyya.</p>

<p><span class="parno">11</span><span class="ms">p_2V_3349</span>“Vuṭṭhāpessāmī”ti gaṇaṁ vā ācariniṁ vā pattaṁ vā cīvaraṁ vā pariyesati, sīmaṁ vā sammannati, āpatti dukkaṭassa. Ñattiyā dukkaṭaṁ. Dvīhi kammavācāhi dukkaṭā. Kammavācāpariyosāne upajjhāyāya āpatti pācittiyassa. Gaṇassa ca ācariniyā ca āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_2V_3350, msdiv1144</span>Dhammakamme dhammakammasaññā vuṭṭhāpeti, āpatti pācittiyassa. Dhammakamme vematikā vuṭṭhāpeti, āpatti pācittiyassa. Dhammakamme adhammakammasaññā vuṭṭhāpeti, āpatti pācittiyassa.</p>

<p><span class="parno">13</span><span class="ms">p_2V_3351</span>Adhammakamme dhammakammasaññā, āpatti dukkaṭassa. Adhammakamme vematikā, āpatti dukkaṭassa. Adhammakamme adhammakammasaññā, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">14</span><span class="ms">p_2V_3352, msdiv1145</span>Anāpatti—paripuṇṇadvādasavassā saṁghena sammatā vuṭṭhāpeti, ummattikāya, ādikammikāyāti.</p>

<p class="endsutta"><a class="sc" id="15"></a><span class="ms">p_2V_3353</span>Pañcamasikkhāpadaṁ niṭṭhitaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc74.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc76.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 75</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
