<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 101</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 101:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 5</span></span></span> Not to Spend the Night Under The Same Roof as the Laity.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<div>
<h3>Origin story</h3>
<h4>First sub-story</h4>
</div>

<p><span class="parno">1</span>At one time the Buddha was staying at Āḷavī at the Aggāḷava Shrine. At that time the lay followers were coming to the monastery to listen to the Teaching. When the instruction was over, the senior monks went to their own dwellings, but the newly ordained monks lay down right there in the assembly hall together with the lay followers—absentminded, heedless, naked, muttering, and snoring. The lay followers complained and criticized them, “How can the venerables lie down absentminded, heedless, naked, muttering, and snoring?” </p>

<p><span class="parno">2</span>The monks heard the complaints of those lay followers, and the monks of few desires complained and criticized those monks, “How can monks lie down in the same sleeping place as people who are not fully ordained?” </p>

<p><span class="parno">3</span>After rebuking those newly ordained monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, monks, that monks did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How could those foolish men do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">4</span>‘If a monk lies down in the same sleeping place as a person who is not fully ordained, he commits an offense entailing confession.’” </p>

<p><span class="parno">5</span>In this way the Buddha laid down this training rule for the monks. </p>

<hr>

<p><span class="parno">6</span>After staying at Āḷavī for as long as he wanted, the Buddha set out wandering toward Kosambī. When he eventually arrived, he stayed at the Badarikā Monastery. </p>

<p>Just then the monks there said to Venerable Rāhula, “Rāhula, the Buddha has laid down a training rule that we can’t lie down in the same sleeping place as a person who’s not fully ordained. Please find another sleeping place.” Since Rāhula was not able to find a sleeping place, he lay down in the restroom. </p>

<p>Then, after rising early in the morning, the Buddha went to the restroom where he cleared his throat. Rāhula, too, cleared his throat. </p>

<p>“Who’s there?” </p>

<p>“It’s me, Sir, Rāhula.” </p>

<p>“Why are you sitting here, Rāhula?” </p>

<p><span class="parno">7</span>Rāhula told the Buddha what had happened. Soon afterwards the Buddha gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, I allow you to lie down in the same sleeping place as a person who isn’t fully ordained for two or three nights. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">8</span>‘If a monk lies down more than two or three nights in the same sleeping place as a person who is not fully ordained, he commits an offense entailing confession.’” </p>


<h3>Definitions </h3>

<p><span class="parno">9</span><strong>A: </strong> whoever … <strong>Monk: </strong>… The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<p><span class="parno">10</span><strong>A person who is not fully ordained: </strong> anyone except a fully ordained monk. </p>

<p><span class="parno">11</span><strong>more than two or three nights: </strong> in excess of two or three nights. </p>

<p><span class="parno">12</span><strong>Same: </strong> together. </p>

<p><span class="parno">13</span><strong>Sleeping place: </strong> fully roofed, fully walled; mostly roofed, mostly walled. </p>

<hr>

<p><span class="parno">14</span><strong>Lies down in the same sleeping place: </strong> at dawn on the fourth day: if he lies down when the person who is not fully ordained is already lying down, he commits an offense entailing confession; if the person who is not fully ordained lies down when he is already lying down, he commits an offense entailing confession; if they both lie down together, he commits an offense entailing confession; every time they get up and then lie down again, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">15</span>If they are not fully ordained, and the monk does not perceive them as such, and he lies down more than two or three nights in the same sleeping place as them, he commits an offense entailing confession. If they are not fully ordained, but the monk is unsure of it, and he lies down more than two or three nights in the same sleeping place as them, he commits an offense entailing confession. If they are is not fully ordained, but the monk perceives them as such, and he lies down more than two or three nights in the same sleeping place as them, he commits an offense entailing confession. </p>

<p><span class="parno">16</span>If it is half-roofed and half-walled, he commits an offense of wrong conduct. If they are fully ordained, but the monk does not perceive them as such, he commits an offense of wrong conduct. If they are fully ordained, but the monk is unsure of it, he commits an offense of wrong conduct. If they are fully ordained, and the monk perceives them as such, there is no offense. </p>


<h3>Non-offenses </h3>

<p><span class="parno">17</span>There is no offense: if he stays together with them for two or three nights; if he stays together with them for less than two or three nights; if, after staying together for two nights, he leaves before dawn on the third night and then stays together again; if it is fully roofed, but not walled; if it is fully walled, but not roofed; if it is mostly not roofed; if it is mostly not walled; if the monk sits when the person who is not fully ordained is lying down; if the person who is not fully ordained sits when the monk is lying down; if they both sit; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">18</span>The training rule on the same sleeping place, the fifth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<div>
<h3>&nbsp;</h3>
<h4>&nbsp;</h4>
</div>
 <p><span class="parno">1</span><span class="ms">p_2V_164, msdiv49</span>Tena samayena buddho bhagavā āḷaviyaṁ viharati aggāḷave cetiye. Tena kho pana samayena upāsakā ārāmaṁ āgacchanti dhammassavanāya. Dhamme bhāsite therā bhikkhū yathāvihāraṁ gacchanti. Navakā bhikkhū tattheva upaṭṭhānasālāyaṁ upāsakehi saddhiṁ muṭṭhassatī, asampajānā, naggā, vikūjamānā, kākacchamānā seyyaṁ kappenti. Upāsakā ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhadantā muṭṭhassatī asampajānā naggā vikūjamānā kākacchamānā seyyaṁ kappessantī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_165</span>Assosuṁ kho bhikkhū tesaṁ upāsakānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhikkhū anupasampannena sahaseyyaṁ kappessantī"ti.</p>

<p><span class="parno">3</span><span class="ms">p_2V_166</span>Atha kho te bhikkhū te navake bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira, bhikkhave, bhikkhū anupasampannena sahaseyyaṁ kappentī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma te, bhikkhave, moghapurisā anupasampannena sahaseyyaṁ kappessanti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">4</span><span class="ms">p_2V_167</span><span class="rule">"Yo pana bhikkhu anupasampannena sahaseyyaṁ kappeyya pācittiyan"</span> ti.</p>
<p><span class="parno">5</span><span class="ms">p_2V_168</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<hr>

<p><span class="parno">6</span><span class="ms">p_2V_169, msdiv50</span>Atha kho bhagavā āḷaviyaṁ yathābhirantaṁ viharitvā yena kosambī tena cārikaṁ pakkāmi. Anupubbena cārikaṁ caramāno yena kosambī tadavasari. Tatra sudaṁ bhagavā kosambiyaṁ viharati badarikārāme.</p>

<p>Bhikkhū āyasmantaṁ rāhulaṁ etadavocuṁ: "Bhagavatā, āvuso rāhula, sikkhāpadaṁ paññattaṁ— ‘Na anupasampannena sahaseyyā kappetabbā’ti. Seyyaṁ, āvuso rāhula, jānāhī"ti. Atha kho āyasmā rāhulo seyyaṁ alabhamāno vaccakuṭiyā seyyaṁ kappesi. </p>

<p>Atha kho bhagavā rattiyā paccūsasamayaṁ paccuṭṭhāya yena vaccakuṭi tenupasaṅkami; upasaṅkamitvā ukkāsi. Āyasmāpi rāhulo ukkāsi.</p>

<p>"Ko etthā"ti?</p>

<p>"Ahaṁ, bhagavā, rāhulo"ti.</p>

<p>"Kissa tvaṁ, rāhula, idha nisinnosī"ti?</p>

<p><span class="parno">7</span><span class="ms">p_2V_170</span>Atha kho āyasmā rāhulo bhagavato etamatthaṁ ārocesi. Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe dhammiṁ kathaṁ katvā bhikkhū āmantesi:  </p>

<p>"Anujānāmi, bhikkhave, anupasampannena dirattatirattaṁ sahaseyyaṁ kappetuṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p class="rule"><span class="parno">8</span><span class="ms">p_2V_171, msdiv51</span>"Yo pana bhikkhu anupasampannena uttaridirattatirattaṁ sahaseyyaṁ kappeyya, pācittiyan" ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">9</span><span class="ms">p_2V_172, msdiv52</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_173</span><b>Anupasampanno</b> nāma bhikkhuṁ ṭhapetvā avaseso anupasampanno nāma.</p>

<p><span class="parno">11</span><span class="ms">p_2V_174</span><b>Uttaridirattatirattan</b>'ti atirekadirattatirattaṁ.</p>

<p><span class="parno">12</span><span class="ms">p_2V_175</span><b>Sahā</b>'ti ekato.</p>

<p><span class="parno">13</span><span class="ms">p_2V_176</span><b>Seyyā</b> nāma sabbacchannā, sabbaparicchannā, yebhuyyenacchannā, yebhuyyena paricchannā.</p>

<hr>

<p><span class="parno">14</span><span class="ms">p_2V_177</span><b>Seyyaṁ kappeyyā</b>'ti catutthe divase atthaṅgate sūriye, anupasampanne nipanne, bhikkhu nipajjati, āpatti pācittiyassa. Bhikkhu nipanne, anupasampanno nipajjati, āpatti pācittiyassa. Ubho vā nipajjanti, āpatti pācittiyassa. Uṭṭhahitvā punappunaṁ nipajjanti, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_178, msdiv53</span>Anupasampanne anupasampannasaññī uttaridirattatirattaṁ sahaseyyaṁ kappeti, āpatti pācittiyassa. Anupasampanne vematiko uttaridirattatirattaṁ sahaseyyaṁ kappeti, āpatti pācittiyassa. Anupasampanne upasampannasaññī uttaridirattatirattaṁ sahaseyyaṁ kappeti, āpatti pācittiyassa.</p>

<p><span class="parno">16</span><span class="ms">p_2V_179</span>Upaḍḍhacchanne upaḍḍhaparicchanne, āpatti dukkaṭassa. Upasampanne anupasampannasaññī, āpatti dukkaṭassa. Upasampanne vematiko, āpatti dukkaṭassa. Upasampanne upasampannasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">17</span><span class="ms">p_2V_180, msdiv54</span>Anāpatti— dvetisso rattiyo vasati, ūnakadvetisso rattiyo vasati, dve rattiyo vasitvā tatiyāya rattiyā purāruṇā nikkhamitvā puna vasati, sabbacchanne, sabbaaparicchanne, sabbaparicchanne sabbaacchanne, yebhuyyena acchanne, yebhuyyena aparicchanne, anupasampanne nipanne bhikkhu nisīdati, bhikkhu nipanne anupasampanno nisīdati, ubho vā nisīdanti, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">18</span><span class="ms">p_2V_181</span>Sahaseyyasikkhāpadaṁ niṭṭhitaṁ pañcamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc100.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc102.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 101</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
