<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhunī) - Pācittiya 122</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 		<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 			<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 				<ul id="css3menu0">
 					<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 					<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 					<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 				<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 					<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 						<ul>
 							<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 							<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 							<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 							<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 							<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 							<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 							<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 							<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 							<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 							<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 							<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 						</ul>
 					</li>
 					<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 						<ul>
 							<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 							<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 							<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 							<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 							<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 							<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 							<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 						</ul>
 					</li>
 					<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 						<ul>
 							<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 							<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 							<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 							<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 							<li><a href="../vi/bi-vb.html" class="pressed w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 						</ul>
 					</li>
 				</ul>
 				</div>
 			</div> <!--navbar-->
 
 <!-- Sidebar (hidden by default) -->
 	<nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 		<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 			<div class="w3-bar-block w3-white">
 				<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 				<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 				<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 				<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 				<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 				<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 				<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 				<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 			</div>
 	</nav>
 
 		<!-- !PAGE CONTENT! -->  <div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>
 
 	 
  
 <h3 id="#BI-VBheading">Bhikkhunī Vibhaṅga</h3>
 
 <!--      BI-VB-PC content begins here      -->
 
<div id="content">

 <h2>Pācittiya 122:&nbsp;<span class="note"><span class="details"><span class="p">&nbsp;i.e. The bhikkhus' Pācittiya 40</span></span></span> Not to Eat Food Which Has Not Been Offered.</h2>



<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">
<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying in the hall with the peaked roof in the Great Wood near Vesālī. At that time a monk who only used discarded things was staying in a charnel ground. He disliked receiving things from people. Instead he would take whatever was offered to the dead at the charnel ground, at the foot of trees, or at the threshold, and he would use that. People complained and criticized him: </p>

<p>“How can this monk take the offerings to our ancestors and use them? This monk is big and strong. One might even suspect him of eating human flesh!” </p>

<hr>

<p><span class="parno">2</span>The monks heard the complaints of those people, and the monks of few desires complained and criticized him:</p>

<p>“How can this monk eat food that hasn’t been given?” … </p>

<p>“Is it true, monk, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<hr>

<p class="rule"><span class="parno">3</span>‘If a monk eats food that has not been given, he commits an offense entailing confession.’” </p>

<p><span class="parno">4</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">5</span>Soon afterwards the monks did not use water or tooth cleaners because they were afraid of wrongdoing. They told the Buddha. Soon afterwards he gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, I allow you to use water and tooth cleaners after taking them yourselves. </p>

<p>And so, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">6</span>‘If a monk eats food that has not been given, except for water and tooth cleaners, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">7</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<p><span class="parno">8</span><strong>That has not been given: </strong> what has not been received is what is meant. </p>

<hr>

<p><span class="parno">9</span><strong>Given: </strong> standing within arm’s reach of one giving by body or by what is connected to his body or by releasing, he receives it by body or by what is connected to his body—this is called “given”. </p>

<p><span class="parno">10</span><strong>Food: </strong> whatever is edible, apart from water and tooth cleaners—this is called “food”. </p>

<p><span class="parno">11</span><strong>Except for water and tooth cleaners: </strong> apart from water and tooth cleaners. </p>

<p><span class="parno">12</span>If he takes it with the intention of eating it, he commits an offense of wrong conduct. For every mouthful, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">13</span>If it has not been received, and he does not perceive it as such, and he eats it, except for water and tooth cleaners, he commits an offense entailing confession. If it has not been received, but he is unsure of it, and he eats it, except for water and tooth cleaners, he commits an offense entailing confession. If it has not been not received, but he perceives it as such, and he eats it, except for water and tooth cleaners, he commits an offense entailing confession. </p>

<p><span class="parno">14</span>If it has been received, but he does not perceive it as such, he commits an offense of wrong conduct. If it has been received, but he is unsure of it, he commits an offense of wrong conduct. If it has been received, and he perceives it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">15</span>There is no offense: if it is water or tooth cleaners; if, when there is a reason, but there is no attendant, he himself takes the four filthy edibles and eats them; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">16</span>The training rule on tooth cleaners, the tenth, is finished. </p>

<hr>

<p><span class="parno">17</span>This is the summary: </p>

<p class="verse"><span class="parno">18</span>“Alms, group, another, pastry, <br>
And two are spoken on invitations; 
<br>At the wrong time, store, milk, <br>
With tooth cleaner—those are the ten.” </p>

<p>The fourth sub-chapter on eating is finished. </p>
</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_848, msdiv263</span>Tena samayena buddho bhagavā vesāliyaṁ viharati mahāvane kūṭāgārasālāyaṁ. Tena kho pana samayena aññataro bhikkhu sabbapaṁsukūliko susāne viharati. So manussehi diyyamānaṁ na icchati paṭiggahetuṁ, susānepi rukkhamūlepi ummārepi ayyavosāṭitakāni sāmaṁ gahetvā paribhuñjati. Manussā ujjhāyanti khiyyanti vipācenti: </p>

<p>"Kathañhi nāma ayaṁ bhikkhu amhākaṁ ayyavosāṭitakāni sāmaṁ gahetvā paribhuñjissati. Theroyaṁ bhikkhu vaṭharo manussamaṁsaṁ maññe khādatī"ti.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_2V_849</span>Assosuṁ kho bhikkhū tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti: </p>

<p>"Kathañhi nāma bhikkhu adinnaṁ mukhadvāraṁ āhāraṁ āharissatī"ti … pe …</p>

<p>"Saccaṁ kira tvaṁ, bhikkhu, adinnaṁ mukhadvāraṁ āhāraṁ āharasī"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p>Vigarahi buddho bhagavā … pe … Kathañhi nāma tvaṁ, moghapurisa, adinnaṁ mukhadvāraṁ āhāraṁ āharissasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>

<p><span class="parno">3</span><span class="ms">p_2V_850</span><span class="rule">"Yo pana bhikkhu adinnaṁ mukhadvāraṁ āhāraṁ āhareyya, pācittiyan"</span>ti.</p>

<p><span class="parno">4</span><span class="ms">p_2V_851</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_852, msdiv264</span>Tena kho pana samayena bhikkhū udakadantapone kukkuccāyanti. Bhagavato etamatthaṁ ārocesuṁ … pe …</p>

<p>"Anujānāmi, bhikkhave, udakadantaponaṁ sāmaṁ gahetvā paribhuñjituṁ. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">6</span><span class="ms">p_2V_853, msdiv265</span><span class="rule">"Yo pana bhikkhu adinnaṁ mukhadvāraṁ āhāraṁ āhareyya, aññatra udakadantaponā, pācittiyan"</span> ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_854, msdiv266</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<p><span class="parno">8</span><span class="ms">p_2V_855</span><b>Adinnaṁ</b> nāma appaṭiggahitakaṁ vuccati.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_856</span><b>Dinnaṁ</b> nāma kāyena vā kāyapaṭibaddhena vā nissaggiyena vā dente hatthapāse ṭhito kāyena vā kāyapaṭibaddhena vā paṭiggaṇhāti, etaṁ dinnaṁ nāma.</p>

<p><span class="parno">10</span><span class="ms">p_2V_857</span><b>Āhāro</b> nāma udakadantaponaṁ ṭhapetvā yaṁ kiñci ajjhoharaṇīyaṁ, eso āhāro nāma.</p>

<p><span class="parno">11</span><span class="ms">p_2V_858</span><b>Aññatra udakadantaponā</b>'ti ṭhapetvā udakadantaponaṁ.</p>

<p><span class="parno">12</span><span class="ms">p_2V_859</span> "Khādissāmi bhuñjissāmī"ti gaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">13</span><span class="ms">p_2V_860, msdiv267</span>Appaṭiggahitake appaṭiggahitakasaññī adinnaṁ mukhadvāraṁ āhāraṁ āhāreti, aññatra udakadantaponā, āpatti pācittiyassa. Appaṭiggahitake vematiko adinnaṁ mukhadvāraṁ āhāraṁ āhāreti, aññatra udakadantaponā, āpatti pācittiyassa. Appaṭiggahitake paṭiggahitakasaññī adinnaṁ mukhadvāraṁ āhāraṁ āhāreti, aññatra udakadantaponā, āpatti pācittiyassa.</p>

<p><span class="parno">14</span><span class="ms">p_2V_861</span>Paṭiggahitake appaṭiggahitakasaññī, āpatti dukkaṭassa. Paṭiggahitake vematiko, āpatti dukkaṭassa. Paṭiggahitake paṭiggahitakasaññī, anāpatti.</p>


<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_862, msdiv268</span>Anāpatti— udakadantapone, cattāri mahāvikaṭāni sati paccaye asati kappiyakārake sāmaṁ gahetvā paribhuñjati, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">16</span><span class="ms">p_2V_863</span>Dantaponasikkhāpadaṁ niṭṭhitaṁ dasamaṁ.</p>

<hr>

<p><span class="parno">17</span><span class="ms">p_2V_864</span>Tassuddānaṁ</p>

<p class="verse"><span class="parno">18</span><span class="ms">p_2V_865</span>Piṇḍo gaṇaṁ paraṁ pūvaṁ,
<br>dve ca vuttā pavāraṇā;
<br>Vikāle sannidhī khīraṁ,
<br>dantaponena te dasāti.</p>

<p class="endsutta">Bhojanavaggo catuttho.</p>
</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bi-vb-pc121.html#content"></a><a id="next-sutta" href="../vi/bi-vb-pc123.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bi-vb.html">Bhikkhunī Vibhaṅga</a><a href="../vi/bi-vb-pc.html">Pācittiyas</a>Pācittiya 122</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
