<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Nissaggiya Pācittiya&nbsp;24</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Nissaggiya Pācittiya&nbsp;24: The Training Rule on Rainy Season Robes.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time the Buddha had allowed the rainy-season robe for the monks. Knowing that this was the case, the monks from the group of six went looking for cloth for their rainy-season robes in advance. And after sewing them in advance, they wore them. Then, because their rainy-season robes were worn out, they bathed naked in the rain. </p>

<p>The monks of few desires complained and criticized them, “How could the monks from the group of six go looking for cloth for their rainy-season robes in advance, sew them in advance, and then wear them, and then, because their rainy-season robes are worn out, bathe naked in the rain?” </p>

<p><span class="parno">2</span>After rebuking the monks from the group of six in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned the monks: “Is it true, monks, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘When there is a month left of the hot season, a monk may go looking for cloth for his rainy-season robe. When there is a half-month left, he may sew it and then wear it. If he goes looking for cloth for his rainy-season robe when there is more than a month left of the hot season, or if he sews it and then wears it when there is more than a half-month left, he commits an offense entailing relinquishment and confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>When there is a month left of the hot season, a monk may go looking for cloth for his rainy-season robe: </strong> after going to those people who previously, too, have given cloth for the rainy-season robes, he should say, “It’s time for the rainy-season robe,” “It’s the occasion for the rainy-season robe,” “Other people, too, are giving cloth for the rainy-season robe.” He should not say, “Give me cloth for the rainy-season robe,” “Bring me cloth for the rainy-season robe,” “Trade me cloth for the rainy-season robe,” “Buy me cloth for the rainy-season robe.” </p>

<p><span class="parno">5</span><strong>When there is a half-month left, he may sew it and then wear it: </strong> after sewing it during the last half-month of the hot season, he may wear it. <p>

<p><span class="parno">6</span><strong>When there is more than a month left of the hot season: </strong> if he goes looking for cloth for the rainy-season robe when there is more than a month left of the hot season, he commits an offense entailing relinquishment and confession. </p>

<hr>

<p><span class="parno">7</span><strong>When there is more than a half-month left: </strong> if he wears it after sewing it when there is more than a half-month left of the hot season, it becomes subject to relinquishment. </p>

<p>The rainy-season robe should be relinquished to a saṅgha, a group, or an individual. “And, monks, it should be relinquished like this. <span class="add">To be expanded as in <a href="../vi/bu-vb-np1.html#p17">Nissaggiya Pācittiya 1 verse 17</a> with appropriate substitutions.</span></p>

<hr>

<p>‘Venerables, this cloth for the rainy-season robe, which I went looking for when there was more than a month left of the hot season or which I wore after sewing it when there was more than a half-month left of the hot season, is to be relinquished. I relinquish it to the Sangha.’ … the Sangha should give … you should give … ‘I give this cloth for the rainy-season robe back to you.’” </p>

<h3>Permutations </h3>

<p><span class="parno">8</span>If there is more than a month left of the hot season, and he perceives it as more, and he goes looking for cloth for a rainy-season robe, he commits an offense entailing relinquishment and confession. If there is more than a month left of the hot season, but he is unsure of it, and he goes looking for cloth for a rainy-season robe, he commits an offense entailing relinquishment and confession. If there is more than a month left of the hot season, but he perceives it as less, and he goes looking for cloth for a rainy-season robe, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">9</span>If there is more than a half-month left of the hot season, and he perceives it as more, and he wears the rainy-season robe after sewing it, he commits an offense entailing relinquishment and confession. If there is more than a half-month left of the hot season, but he is unsure of it, and he wears the rainy-season robe after sewing it, he commits an offense entailing relinquishment and confession. If there is more than a half-month left of the hot season, but he perceives it as less, and he wears the rainy-season robe after sewing it, he commits an offense entailing relinquishment and confession. </p>

<p><span class="parno">10</span>If he has a rainy-season robe, but he bathes naked in the rain, he commits an offense of wrong conduct. If there is less than a month left of the hot season, but he perceives it as more, he commits an offense of wrong conduct. If there is less than a month left of the hot season, but he is unsure of it, he commits an offense of wrong conduct. If there is less than a month left of the hot season, and he perceives it as less, there is no offense. </p>

<p><span class="parno">11</span>If there is less than a half-month left of the hot season, but he perceives it as more, he commits an offense of wrong conduct. If there is less than a half-month left of the hot season, but he is unsure of it, he commits an offense of wrong conduct. If there is less than a half-month left of the hot season, and he perceives it as less, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">12</span>There is no offense: if he goes looking for cloth for the rainy-season robe when there is a month left of the hot season; if he wears the rainy-season robe after sewing it when there is a half-month left of the hot season; if he goes looking for cloth for the rainy-season robe when there is less than a month left of the hot season; if he wears the rainy-season robe after sewing it when there is less than a half-month left of the hot season; if, after looking for a rainy-season robe, he postpones the rainy-season residence; if, after wearing a rainy-season robe, he postpones the rainy-season residence (in which case he should wash it and store it and then use it at the right time); if his robe has been stolen; if his robe has been lost; if there is an emergency; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">13</span>The training rule on the rainy-season robe, the fourth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_1V_2323, msdiv626</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena bhagavatā bhikkhūnaṁ vassikasāṭikā anuññātā hoti. Chabbaggiyā bhikkhū— "bhagavatā vassikasāṭikā anuññātā"ti, paṭikacceva vassikasāṭikacīvaraṁ pariyesanti, paṭikacceva katvā nivāsenti, jiṇṇāya vassikasāṭikāya naggā kāyaṁ ovassāpenti.</p>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū paṭikacceva vassikasāṭikacīvaraṁ pariyesissanti, paṭikacceva katvā nivāsessanti, jiṇṇāya vassikasāṭikāya naggā kāyaṁ ovassāpessantī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_1V_2324</span>Atha kho te bhikkhū chabbaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tumhe, bhikkhave, paṭikacceva vassikasāṭikacīvaraṁ pariyesatha? Paṭikacceva katvā nivāsetha? Jiṇṇāya vassikasāṭikāya naggā kāyaṁ ovassāpethā"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe moghapurisā, paṭikacceva vassikasāṭikacīvaraṁ pariyesissatha, paṭikacceva katvā nivāsessatha, jiṇṇāya vassikasāṭikāya naggā kāyaṁ ovassāpessatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_1V_2325, msdiv627</span><span class="rule">"‘Māso seso gimhānan’ti bhikkhunā vassikasāṭikacīvaraṁ pariyesitabbaṁ; ‘addhamāso seso gimhānan’ti katvā nivāsetabbaṁ. ‘Orena ce māso seso gimhānan’ti vassikasāṭikacīvaraṁ pariyeseyya, ‘orenaddhamāso seso gimhānan’ti katvā nivāseyya, nissaggiyaṁ pācittiyan"ti. (<i>24</i>:<b>43</b>)</span></p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_1V_2326, msdiv628</span><b>"Māso seso gimhānan"</b>'ti <b>bhikkhunā vassikasāṭikacīvaraṁ pariyesitabban</b> ti. Ye manussā pubbepi vassikasāṭikacīvaraṁ denti te upasaṅkamitvā evamassu vacanīyā— "kālo vassikasāṭikāya, samayo vassikasāṭikāya, aññepi manussā vassikasāṭikacīvaraṁ dentī"ti. Na vattabbā— "detha me vassikasāṭikacīvaraṁ, āharatha me vassikasāṭikacīvaraṁ, parivattetha me vassikasāṭikacīvaraṁ, cetāpetha me vassikasāṭikacīvaran"ti.</p>

<p><span class="parno">5</span><span class="ms">p_1V_2327</span><b>"Addhamāso seso gimhānan"</b>'ti <b>katvā nivāsetabban</b> ti. Addhamāse sese gimhāne katvā nivāsetabbaṁ.</p>

<p><span class="parno">6</span><span class="ms">p_1V_2328</span><b>"Orena ce māso seso gimhānan"</b>'ti atirekamāse sese gimhāne vassikasāṭikacīvaraṁ pariyesati, nissaggiyaṁ pācittiyaṁ.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_1V_2329</span><b>"Orenaddhamāso seso gimhānan"</b>'ti atirekaddhamāse sese gimhāne katvā nivāseti, nissaggiyaṁ hoti.</p>

<p>Nissajjitabbaṁ saṅghassa vā gaṇassa vā puggalassa vā. Evañca pana, bhikkhave, nissajjitabbaṁ … pe … </p>

<hr>

<p> … "Idaṁ me, bhante, vassikasāṭikacīvaraṁ atirekamāse sese gimhāne pariyiṭṭhaṁ atirekaddhamāse sese gimhāne katvā paridahitaṁ nissaggiyaṁ. Imāhaṁ saṅghassa nissajjāmī"ti … pe … dadeyyāti … pe … dadeyyunti … pe … āyasmato dammīti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_1V_2330, msdiv629</span>Atirekamāse sese gimhāne atirekasaññī vassikasāṭikacīvaraṁ pariyesati, nissaggiyaṁ pācittiyaṁ. Atirekamāse sese gimhāne vematiko vassikasāṭikacīvaraṁ pariyesati, nissaggiyaṁ pācittiyaṁ. Atirekamāse sese gimhāne ūnakasaññī vassikasāṭikacīvaraṁ pariyesati, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">9</span><span class="ms">p_1V_2331</span>Atirekaddhamāse sese gimhāne atirekasaññī katvā nivāseti, nissaggiyaṁ pācittiyaṁ. Atirekaddhamāse sese gimhāne vematiko katvā nivāseti, nissaggiyaṁ pācittiyaṁ. Atirekaddhamāse sese gimhāne ūnakasaññī katvā nivāseti, nissaggiyaṁ pācittiyaṁ.</p>

<p><span class="parno">10</span><span class="ms">p_1V_2332</span>Satiyā vassikasāṭikāya naggo kāyaṁ ovassāpeti, āpatti dukkaṭassa. Ūnakamāse sese gimhāne atirekasaññī, āpatti dukkaṭassa. Ūnakamāse sese gimhāne vematiko, āpatti dukkaṭassa. Ūnakamāse sese gimhāne ūnakasaññī, anāpatti.</p>

<p><span class="parno">11</span><span class="ms">p_1V_2333</span> Ūnakaddhamāse sese gimhāne atirekasaññī, āpatti dukkaṭassa. Ūnakaddhamāse sese gimhāne vematiko, āpatti dukkaṭassa. Ūnakaddhamāse sese gimhāne ūnakasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">12</span><span class="ms">p_1V_2334, msdiv630</span>Anāpatti— "māso seso gimhānan"ti vassikasāṭikacīvaraṁ pariyesati, "addhamāso seso gimhānan"ti katvā nivāseti, "ūnakamāso seso gimhānan"ti vassikasāṭikacīvaraṁ pariyesati, "ūnakaddhamāso seso gimhānan"ti katvā nivāseti, pariyiṭṭhāya vassikasāṭikāya vassaṁ ukkaḍḍhiyyati, nivatthāya vassikasāṭikāya vassaṁ ukkaḍḍhiyyati, dhovitvā nikkhipitabbaṁ; samaye nivāsetabbaṁ, acchinnacīvarassa, naṭṭhacīvarassa, āpadāsu, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">13</span><span class="ms">p_1V_2335</span>Vassikasāṭikasikkhāpadaṁ niṭṭhitaṁ catutthaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-np23.html#content"></a><a id="next-sutta" href="../vi/bu-vb-np25.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-np.html">Nissaggiya Pācittiyas</a>Nissaggiya Pācittiya&nbsp;24</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
