<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;50</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

 <!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;50: Not to witness military activities.</h2>


<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>


<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>On one occasion when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, the monks from the group of six were staying with the army for two or three nights. They went to see battles, troop reviews, the massing of the army, and troop inspections. One of the monks who went to a battle was struck by an arrow. People teased him:</p>

<p>“We hope you had a good battle, Venerable. How many targets did you hit?” </p>

<p>And because they teased him, he felt humiliated. </p>

<p>People complained and criticized those monks:</p>

<p>“How can the Sakyan monastics go to see a battle? It’s our misfortune that we must go to battles for the sake of our livelihoods and because of our wives and children.” </p>

<p><span class="parno">2</span>The monks heard the complaints of those people, and the monks of few desires complained and criticized those monks, “How could the monks from the group of six go to see a battle?” … </p>

<p>“Is it true, monks, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk who is staying with an army for two or three nights goes to a battle, a troop review, a massing of the army, or a troop inspection, he commits an offense entailing confession.’” </p>
<a id="fighting"></a>
<h3>Definitions </h3>

<p><span class="parno">4</span><strong>If a monk who is staying with an army for two or three nights: </strong> he is staying for two or for three nights. </p>

<hr>

<p><span class="parno">5</span><strong>A battle: </strong> wherever fighting is seen. </p>

<p><span class="parno">6</span><strong>A troop review: </strong> so many elephants, so many horses, so many chariots, so much infantry. </p>

<hr>

<p><span class="parno">7</span><strong>A massing of the army: </strong> the elephants should set out from here; the horses should set out from here; the chariots should set out from here; the infantry should set out from here. </p>

<p><span class="parno">8</span><strong>A troop: </strong> An elephant troop, a horse troop, a chariot troop, an infantry troop. The smallest troop of elephants is three elephants; the smallest troop of horses is three horses; the smallest troop of chariots is three chariots; the smallest troop of infantry is four men with arrows in hand. </p>

<p>If he is on his way to see it, he commits an offense of wrong conduct. Wherever he stands to see it, he commits an offense entailing confession. Every time he goes beyond the range of sight and then sees it again, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">9</span>If he is on his way to see one division of a fourfold army, he commits an offense of wrong conduct. Wherever he stands to see it, he commits an offense of wrong conduct. Every time he goes beyond the range of sight and then sees it again, he commits an offense of wrong conduct. </p>

<h3>Non-offenses </h3>

<p><span class="parno">10</span>There is no offense: if he sees it while standing in a monastery; if the army comes to where the monk is standing, sitting, or lying down, and he then sees fighting; if he sees it while walking in the opposite direction; if he goes because there is something to be done, and he then sees it; if there is an emergency; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">11</span>The training rule on battles, the tenth, is finished. <br>
The fifth sub-chapter on naked ascetics is finished. </p>

<p><span class="parno">12</span>This is the summary: </p>

<p class="verse"><span class="parno">13</span>“Pastry, talking, three on Upananda, <br>
And indeed supporting; 
<br>Mahānāma, Pasenadi, <br>
Army, and struck: those are the ten.” </p>


</div><!--End English-->

<div lang="pi">  <!--Pali-->

<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_1005, msdiv322</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū dirattatirattaṁ senāya vasamānā uyyodhikampi balaggampi senābyūhampi anīkadassanampi gacchanti. Aññataropi chabbaggiyo bhikkhu uyyodhikaṁ gantvā kaṇḍena paṭividdho hoti. Manussā taṁ bhikkhuṁ uppaṇḍesuṁ—</p>

<p>"Kacci, bhante, suyuddhaṁ ahosi, kati te lakkhāni laddhānī"ti?</p>

<p>So bhikkhu tehi manussehi uppaṇḍiyamāno maṅku ahosi. </p>

<p>Manussā ujjhāyanti khiyyanti vipācenti: </p>

<p>"Kathañhi nāma samaṇā sakyaputtiyā uyyodhikaṁ dassanāya āgacchissanti. Amhākampi alābhā, amhākampi dulladdhaṁ, ye mayaṁ ājīvassa hetu puttadārassa kāraṇā uyyodhikaṁ āgacchāmā"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_1006</span>Assosuṁ kho bhikkhū tesaṁ manussānaṁ ujjhāyantānaṁ khiyyantānaṁ vipācentānaṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū uyyodhikaṁ dassanāya gacchissantī"ti … pe …</p>

<p>"Saccaṁ kira tumhe, bhikkhave, uyyodhikaṁ dassanāya gacchathā"ti?</p>

<hr>

<p>"Saccaṁ, bhagavā"ti.</p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, uyyodhikaṁ dassanāya gacchissatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<hr>
<p><span class="parno">3</span><span class="ms">p_2V_1007, msdiv323</span><span class="rule">"Dirattatirattañce bhikkhu senāya vasamāno uyyodhikaṁ vā balaggaṁ vā senābyūhaṁ vā anīkadassanaṁ vā gaccheyya, pācittiyan"</span>ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_1008, msdiv324</span><b>Dirattatirattañce bhikkhu senāya vasamāno</b>'ti dvetisso rattiyo vasamāno.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_1009</span><b>Uyyodhikaṁ</b> nāma yattha sampahāro dissati.</p>

<p><span class="parno">6</span><span class="ms">p_2V_1010</span><b>Balaggaṁ</b> nāma ettakā hatthī, ettakā assā, ettakā rathā, ettakā pattī.</p>

<hr>

<p><span class="parno">7</span><span class="ms">p_2V_1011</span><b>Senābyūhaṁ</b> nāma ito hatthī hontu, ito assā hontu, ito rathā hontu, ito pattikā hontu.</p>

<p><span class="parno">8</span><span class="ms">p_2V_1012</span><b>Anīkaṁ</b> nāma hatthānīkaṁ, assānīkaṁ, rathānīkaṁ, pattānīkaṁ. Tayo hatthī pacchimaṁ hatthānīkaṁ, tayo assā pacchimaṁ assānīkaṁ, tayo rathā pacchimaṁ rathānīkaṁ, cattāro purisā sarahatthā pattī pacchimaṁ pattānīkaṁ.</p>

<p>Dassanāya gacchati, āpatti dukkaṭassa. Yattha ṭhito passati, āpatti pācittiyassa. Dassanūpacāraṁ vijahitvā punappunaṁ passati, āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">9</span><span class="ms">p_2V_1013</span>Ekamekaṁ dassanāya gacchati, āpatti dukkaṭassa. Yattha ṭhito passati, āpatti dukkaṭassa. Dassanūpacāraṁ vijahitvā punappunaṁ passati, āpatti dukkaṭassa.</p>


<h3>&nbsp;</h3>

<p><span class="parno">10</span><span class="ms">p_2V_1014, msdiv325</span>Anāpatti— ārāme ṭhito passati, bhikkhussa ṭhitokāsaṁ vā nisinnokāsaṁ vā nipannokāsaṁ vā āgantvā sampahāro dissati, paṭipathaṁ gacchanto passati, sati karaṇīye gantvā passati, āpadāsu, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">11</span><span class="ms">p_2V_1015</span>Uyyodhikasikkhāpadaṁ niṭṭhitaṁ dasamaṁ.
<br>Acelakavaggo pañcamo.</p>

<p><span class="parno">12</span><span class="ms">p_2V_1016</span>Tassuddānaṁ</p>

<p class="verse">
<span class="parno">13</span><span class="ms">p_2V_1017</span>Pūvaṁ kathopanandassa,
<br>tayaṁpaṭṭhākameva ca;
<br>Mahānāmo pasenadi,
<br>senāviddho ime dasāti.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc49.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc51.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;50</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
