<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;36</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;36: The Second Training Rule on Satisfaction.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Sāvatthī in the Jeta Grove, Anāthapiṇḍika’s Monastery. At that time two monks were traveling through the Kosalan country on their way to Sāvatthī. One monk misbehaved and the other said to him, “Don’t do that! It’s not allowable.” Because of that the first monk became resentful. They then carried on to Sāvatthī. </p>

<p>Soon afterwards an association in Sāvatthī was offering a meal to the Sangha. When the second monk had finished his meal and refused an invitation to eat more, the resentful monk brought back some almsfood from his own family. He then said to the other, “Please eat!” </p>

<p>“There’s no need. I’m full.” </p>

<p>“The almsfood is nice, please eat.” </p>

<hr>

<p>And because he was pressured, he ate the almsfood. The resentful monk then said to him, “Who are you to correct me when you eat food that’s not left over even though you have finished your meal and refused an invitation to eat more?” </p>

<p>“Shouldn’t you have told me?” </p>

<p>“Shouldn’t you have asked?” </p>

<hr>

<p><span class="parno">2</span>The second monk told the monks what had happened, and the monks of few desires complained and criticized the other, “How could a monk invite another monk to eat food that’s not left over, when the other has finished his meal and refused an invitation to eat more ?” … “Is it true, monk, that you did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked him … “Foolish man, how could you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk invites a monk, whom he knows has finished his meal and refused an invitation to eat more, to eat fresh or cooked food that is not left over, saying, “Here, monk, eat,” aiming to criticize him, then when the other has eaten, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>A: </strong> whoever … <strong> Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>A monk: </strong> another monk. </p>

<p><span class="parno">6</span><strong>Whom has finished his meal: </strong> whom has eaten any of the five cooked foods, even what fits on the tip of a blade of grass. </p>

<p><span class="parno">7</span><strong>Refused an invitation to eat more: </strong> there is eating; there is cooked food; it is brought forward within arm’s reach; there is a refusal. </p>

<p><span class="parno">8</span><strong>Not left over: </strong> the making it left over is done with food that is unallowable; it is done with food that has not been received; it is done with food that is not held in hand; it is done by one who is not within arm’s reach; it is done by one who has not finished his meal; it is done by one who has finished his meal, who has refused an invitation to eat more, but who has risen from his seat; “I don’t need of any of this,” has not been said; it is not left over from one who is sick—this is called “not left over”. </p>

<hr>

<p><span class="parno">9</span><strong>Fresh food: </strong> apart from the five cooked foods, the post-midday tonics, the seven-day tonics, and the lifetime tonics—the rest is called “fresh food”. </p>

<p><span class="parno">10</span><strong>Cooked food: </strong> there are five kinds of cooked food: cooked grain, porridge, flour products, fish, and meat. </p>

<p><span class="parno">11</span><strong>Invites to eat: </strong> saying, “Take as much as you like.” </p>

<p><span class="parno">12</span><strong>He knows: </strong> he knows by himself or others have told him or the monk has told him. </p>

<hr>

<p><span class="parno">13</span><strong>Aiming to criticize him: </strong> if he offers it to him, thinking, “With this I’ll accuse him,” “I’ll remind him,” “I’ll counter-accuse him,” “I’ll counter-remind him,” “I’ll humiliate him,” he commits an offense of wrong conduct. </p>

<p>If, because of what he says, the other monk receives it with the intention of eating it, then the donor commits an offense of wrong conduct. For every mouthful, the donor commits an offense of wrong conduct. When the other monk has finished eating, the donor commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">14</span>If the other monk has refused an invitation to eat more, and the donor perceives that he has, and he invites him to eat fresh or cooked food which is not left over, he commits an offense entailing confession. If the other monk has refused an invitation to eat more, but the donor is unsure of it, and he invites him to eat fresh or cooked food which is not left over, he commits an offense of wrong conduct. If the other monk has refused an invitation to eat more, but the donor does not perceive that he has, and he invites him to eat fresh or cooked food which is not left over, there is no offense. </p>

<p>If he invites him to eat post-midday tonics, seven-day tonics, or lifetime tonics for the purpose of food, he commits an offense of wrong conduct. If, because of what he says, the other monk receives it with the intention of eating it, then the donor commits an offense of wrong conduct. For every mouthful, the donor commits an offense of wrong conduct. </p>

<p>If the other monk has not refused an invitation to eat more, but the donor perceives that he has, he commits an offense of wrong conduct. If the other monk has not refused an invitation to eat more, but the donor is unsure of it, he commits an offense of wrong conduct. If the other monk has not refused an invitation to eat more, and the donor does not perceive that he has, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">15</span>There is no offense: if he gives it after having it made left over; if he gives it, saying, “Have it made left over and then eat it;” if he gives it, saying, “Take this food for the benefit of someone else;” if he gives the leftovers from a sick person; if he gives, saying, “When there’s a reason, use these post-midday tonics,” “… use these seven-day tonics,” “… use  these lifetime tonics;” if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">16</span>The second training rule on invitations, the sixth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_784, msdiv242</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena dve bhikkhū kosalesu janapade sāvatthiṁ addhānamaggappaṭipannā honti. Eko bhikkhu anācāraṁ ācarati. Dutiyo bhikkhu taṁ bhikkhuṁ etadavoca: "Māvuso, evarūpamakāsi, netaṁ kappatī"ti. So tasmiṁ upanandhi. Atha kho te bhikkhū sāvatthiṁ agamaṁsu.</p>

<p>Tena kho pana samayena sāvatthiyaṁ aññatarassa pūgassa saṇghabhattaṁ hoti. Dutiyo bhikkhu bhuttāvī pavārito hoti. Upanaddho bhikkhu ñātikulaṁ gantvā piṇḍapātaṁ ādāya yena so bhikkhu tenupasaṅkami; upasaṅkamitvā taṁ bhikkhuṁ etadavoca: "bhuñjāhi, āvuso"ti.</p>

<p>"Alaṁ, āvuso, paripuṇṇomhī"ti.</p>

<p>"Sundaro, āvuso, piṇḍapāto, bhuñjāhī"ti.</p>

<hr>

<p>Atha kho so bhikkhu tena bhikkhunā nippīḷiyamāno taṁ piṇḍapātaṁ bhuñji. Upanaddho bhikkhu taṁ bhikkhuṁ etadavoca: "tvampi nāma, āvuso, maṁ vattabbaṁ maññasi yaṁ tvaṁ bhuttāvī pavārito anatirittaṁ bhojanaṁ bhuñjasī"ti.</p>

<p>"Nanu, āvuso, ācikkhitabban"ti.</p>

<p>"Nanu, āvuso, pucchitabban"ti.</p>

<hr>

<p><span class="parno">2</span><span class="ms">p_2V_785</span>Atha kho so bhikkhu bhikkhūnaṁ etamatthaṁ ārocesi. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhikkhu bhikkhuṁ bhuttāviṁ pavāritaṁ anatirittena bhojanena abhihaṭṭhuṁ pavāressatī"ti … pe … "Saccaṁ kira tvaṁ, bhikkhu, bhikkhuṁ bhuttāviṁ pavāritaṁ anatirittena bhojanena abhihaṭṭhuṁ pavāresī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tvaṁ, moghapurisa, bhikkhuṁ bhuttāviṁ pavāritaṁ anatirittena bhojanena abhihaṭṭhuṁ pavāressasi. Netaṁ, moghapurisa, appasannānaṁ vā pasādāya … pe … evañca pana bhikkhave imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p class="rule"><span class="parno">3</span><span class="ms">p_2V_786, msdiv243</span>"Yo pana bhikkhu bhikkhuṁ bhuttāviṁ pavāritaṁ anatirittena khādanīyena vā bhojanīyena vā abhihaṭṭhuṁ pavāreyya— ‘handa, bhikkhu, khāda vā bhuñja vā’ti, jānaṁ āsādanāpekkho, bhuttasmiṁ, pācittiyan" ti</p>


<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_787, msdiv244</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_788</span><b>Bhikkhun</b>'ti aññaṁ bhikkhuṁ.</p>

<p><span class="parno">6</span><span class="ms">p_2V_789</span><b>Bhuttāvī</b> nāma pañcannaṁ bhojanānaṁ aññataraṁ bhojanaṁ, antamaso kusaggenapi bhuttaṁ hoti.</p>

<p><span class="parno">7</span><span class="ms">p_2V_790</span><b>Pavārito</b> nāma asanaṁ paññāyati, bhojanaṁ paññāyati, hatthapāse ṭhito abhiharati, paṭikkhepo paññāyati.</p>

<p><span class="parno">8</span><span class="ms">p_2V_791</span><b>Anatirittaṁ</b> nāma akappiyakataṁ hoti, appaṭiggahitakataṁ hoti, anuccāritakataṁ hoti, ahatthapāse kataṁ hoti, abhuttāvinā kataṁ hoti, bhuttāvinā pavāritena āsanā vuṭṭhitena kataṁ hoti, "alametaṁ sabban"ti avuttaṁ hoti, na gilānātirittaṁ hoti— etaṁ anatirittaṁ nāma.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_792</span><b>Khādanīyaṁ</b> nāma pañca bhojanāni— yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ ṭhapetvā avasesaṁ khādanīyaṁ nāma.</p>

<p><span class="parno">10</span><span class="ms">p_2V_793</span><b>Bhojanīyaṁ</b> nāma pañca bhojanāni— odano, kummāso, sattu, maccho, maṁsaṁ.</p>

<p><span class="parno">11</span><span class="ms">p_2V_794</span><b>Abhihaṭṭhuṁ pavāreyyā</b>'ti yāvatakaṁ icchasi tāvatakaṁ gaṇhāhīti.</p>

<p><span class="parno">12</span><span class="ms">p_2V_795</span><b>Jānāti</b> nāma sāmaṁ vā jānāti, aññe vā tassa ārocenti, so vā āroceti.</p>

<hr>

<p><span class="parno">13</span><span class="ms">p_2V_796</span><b>Āsādanāpekkho</b>'ti "iminā imaṁ codessāmi sāressāmi paṭicodessāmi paṭisāressāmi maṅkuṁ karissāmī"ti abhiharati, āpatti dukkaṭassa. </p>

<p>Tassa vacanena "khādissāmi bhuñjissāmī"ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. Bhojanapariyosāne āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">14</span><span class="ms">p_2V_797, msdiv245</span>Pavārite pavāritasaññī anatirittena khādanīyena vā bhojanīyena vā abhihaṭṭhuṁ pavāreti, āpatti pācittiyassa. Pavārite vematiko anatirittena khādanīyena vā bhojanīyena vā abhihaṭṭhuṁ pavāreti, āpatti dukkaṭassa. Pavārite appavāritasaññī anatirittena khādanīyena vā bhojanīyena vā abhihaṭṭhuṁ pavāreti, anāpatti.</p>

<p>Yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ āhāratthāya abhiharati, āpatti dukkaṭassa. Tassa vacanena "khādissāmi bhuñjissāmī"ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. </p>

<p>Appavārite pavāritasaññī, āpatti dukkaṭassa. Appavārite vematiko, āpatti dukkaṭassa. Appavārite appavāritasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">15</span><span class="ms">p_2V_798, msdiv246</span>Anāpatti— atirittaṁ kārāpetvā deti, "atirittaṁ kārāpetvā bhuñjāhī"ti deti, aññassatthāya haranto gacchāhīti deti, gilānassa sesakaṁ deti, "yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ sati paccaye paribhuñjā"ti deti, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">16</span><span class="ms">p_2V_799</span>Dutiyapavāraṇāsikkhāpadaṁ niṭṭhitaṁ chaṭṭhaṁ.</p>

</div>  <!-- End Pali -->
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc35.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc37.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;36</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
