<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;3</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;3: The Training Rule on Malicious Talebearing.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, the monks from the group of six were engaged in malicious talebearing between monks who were arguing. After hearing something on one side they reported it to the other side, and vice versa, in order to create division between them. In this way they started new quarrels and made existing quarrels worse. </p>

<hr>

<p>The monks of few desires complained and criticized them, “How can the monks from the group of six engage in malicious talebearing between monks who are arguing? How can they report to one side what they have heard on the other side, and vice versa, in order to create division, and in this way start new quarrels and make existing quarrels worse?” </p>

<p><span class="parno">2</span>After rebuking those monks in many ways, they told the Buddha. Soon afterwards he had the Sangha gathered and questioned those monks: “Is it true, monks, that you do this?” 
</p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how can you do this? 


This will affect people’s confidence …” … 


“And, monks, this training rule should be recited like this: </p>


<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk engages in malicious talebearing between monks, he commits an offense entailing confession.’” </p>


<h3>Definitions </h3>


<p><span class="parno">4</span><strong>Malicious talebearing: </strong> there is malicious talebearing in two ways: for one wanting to endear himself and for one aiming at division. One engages in malicious talebearing in ten ways: about caste, about name, about family, about occupation, about profession, about illnesses, about physical traits, about defilements, about offenses, and by name-calling. </p>

<h3>Permutations  </h3>

<h4>Definitions </h4>

<p><span class="parno">5</span><strong>Caste: </strong> there are two kinds of castes: low castes and high castes.</p>

<p><strong>Low castes: </strong> outcasts, bamboo workers, hunters, carriage makers, waste removers—these are called “low castes”. </p>

<p><strong>High castes: </strong> aristocrats and brahmins—these are called “high castes”. </p>

<p><span class="add">To be expanded as in previous rule. </span></p>

<p><span class="parno">6</span><strong>Name-calling: </strong> there are two kinds of name-calling: low name-calling and high name-calling. </p>

<p><strong>Low name-calling: </strong> “You’re a camel,” “You’re a ram,” “You’re an ox,” “You’re a donkey,” “You’re an animal,” “You’re bound for hell,” “You’re not going to a good destination,” “You can only expect a bad destination,” or adding disparaging endings to someone’s name, or calling someone words for the male and female genitals—this is called “low name-calling”. </p>

<p><strong>High name-calling: </strong> “You’re wise,” “You’re competent,” “You’re intelligent,” “You’re learned,” “You’re an expounder of the Teaching,” “You’re not going to a bad destination,” “You can only expect a good destination”—this is called “high name-calling”. </p>

<h4>Exposition </h4>

<h5>Direct abuse </h5>

<p><span class="parno">7</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s an outcast,’ ‘He’s a bamboo worker,’ ‘He’s a hunter,’ ‘He’s a carriage maker,’ ‘He’s a waste remover,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">8</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s an aristocrat,’ ‘He’s a brahmin,’” then for every statement, he commits an offense entailing confession. </p>

<hr>

<p><span class="parno">9</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s an Avakaṇṇaka,’ ‘He’s a Javakaṇṇaka,’ ‘He’s a Dhaniṭṭhaka,’ ‘He’s a Saviṭṭhaka,’ ‘He’s a Kulavaḍḍhaka,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">10</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a Buddharakkhita,’ ‘He’s a Dhammarakkhita,’ ‘He’s a Sangharakkhita,’” then for every statement, he commits an offense entailing confession. </p>

<hr>

<p><span class="parno">11</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a Kosiya,’ ‘He’s a Bhāradvāja,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">12</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a Gotama,’ ‘He’s a Moggallāna,’ ‘He’s a Kaccāna,’ ‘He’s a Vāsiṭṭha,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">13</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a carpenter,’ ‘He’s a waste remover,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">14</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a farmer,’ ‘He’s a trader,’ ‘He’s a cattle keeper,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">15</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a reed worker,’ ‘He’s a potter,’ ‘He’s a weaver,’ ‘He’s a leather worker,’ ‘He’s a hairdresser,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">16</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s an arithmetician,’ ‘He’s an accountant,’ ‘He’s a clerk,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">17</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a leper,’ ‘He has abscesses,’ ‘He has mild leprosy,’ ‘He has tuberculosis,’ ‘He’s an epileptic,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">18</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a diabetic,’” then for every statement, he commits an offense entailing confession. </p>
<p><span class="parno">19</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s too tall,’ ‘He’s too short,’ ‘He’s too dark,’ ‘He’s too fair,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">20</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s not too tall,’ ‘He’s not too short,’ ‘He’s not too dark,’ ‘He’s not too fair,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">21</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s full of sensual desire,’ ‘He’s full of ill will,’ ‘He’s full of confusion,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">22</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s without sensual desire,’ ‘He’s without ill will,’ ‘He’s without confusion,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">23</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He has committed an offense entailing expulsion,’ ‘He has committed an offense entailing suspension,’ ‘He has committed a serious offense,’ ‘He has committed an offense entailing confession,’ ‘He has committed an offense entailing acknowledgment,’ ‘He has committed an offense of wrong conduct,’ ‘He has committed an offense of wrong speech,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">24</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a stream-enterer,’” then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">25</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s a camel,’ ‘He’s a ram,’ ‘He’s an ox,’ ‘He’s a donkey,’ ‘He’s an animal,’ ‘He’s bound for hell,’ ‘He’s not going to a good destination,’ ‘He can only expect a bad destination,’” then for every statement, he commits an offense entailing confession. </p>
<p><span class="parno">26</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says this about you, ‘He’s wise,’ ‘He’s competent,’ ‘He’s intelligent,’ ‘He’s learned,’ ‘He’s an expounder of the Teaching,’ ‘He’s not going to a bad destination,’ ‘He can only expect a good destination,’” then for every statement, he commits an offense entailing confession. </p>

<h5>Indirect abuse </h5>

<p><span class="parno">27</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘There are outcasts right here,’ ‘There are bamboo workers right here,’ ‘There are hunters right here,’ ‘There are carriage makers right here,’ ‘There are waste removers right here,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">28</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘There are aristocrats right here,’ ‘There are brahmins right here,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. … </p>

<p><span class="parno">29</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘There are wise ones right here,’ ‘There are competent ones right here,’ ‘There are intelligent ones right here,’ ‘There are learned ones right here,’ ‘There are expounders of the Teaching right here,’ ‘There are those not going to a bad destination right here,’ ‘There are those who can only expect a good destination right here,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">30</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘Perhaps these are outcasts,’ ‘Perhaps these are bamboo workers,’ ‘Perhaps these are hunters,’ ‘Perhaps these are carriage makers,’ ‘Perhaps these are waste removers,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. … </p>

<p><span class="parno">31</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘Perhaps these are wise ones,’ ‘Perhaps these are competent ones,’ ‘Perhaps these are intelligent ones,’ ‘Perhaps these are learned ones,’ ‘Perhaps these are expounders of the Teaching,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">32</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘We’re not outcasts,’ ‘We’re not bamboo workers,’ ‘We’re not hunters,’ ‘We’re not carriage makers,’ ‘We’re not waste removers,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. … </p>

<p><span class="parno">33</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing by saying to yet another who is fully ordained, “So-and-so says, ‘We’re not wise ones,’ ‘We’re not competent ones,’ ‘We’re not intelligent ones,’ ‘We’re not learned ones,’ ‘We’re not expounders of the Teaching,’ ‘We’re not going to a bad destination,’ ‘We can only expect a good destination,’ and he’s not speaking about someone else, he’s speaking about you,” then for every statement, he commits an offense of wrong conduct. </p>

<h3>&nbsp;</h3>

<p><span class="parno">34</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing to yet another who is fully ordained, then for every statement, he commits an offense entailing confession. </p>

<p><span class="parno">35</span>If one who is fully ordained, after hearing it from another who is fully ordained, engages in malicious talebearing to one who is not fully ordained, then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">36</span>If one who is fully ordained, after hearing it from one who is not fully ordained, engages in malicious talebearing to another who is fully ordained, then for every statement, he commits an offense of wrong conduct. </p>

<p><span class="parno">37</span>If one who is fully ordained, after hearing it from one who is not fully ordained, engages in malicious talebearing to another who is not fully ordained, then for every statement, he commits an offense of wrong conduct. </p>


<h3>Non-offenses </h3>

<p><span class="parno">38</span>There is no offense: if he does not want to endear himself and he is not aiming at division; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">39</span>The training rule on malicious talebearing, the third, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>
 <p><span class="parno">1</span><span class="ms">p_2V_111, msdiv36</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena chabbaggiyā bhikkhū bhikkhūnaṁ bhaṇḍanajātānaṁ kalahajātānaṁ vivādāpannānaṁ pesuññaṁ upasaṁharanti; imassa sutvā amussa akkhāyanti, imassa bhedāya; amussa sutvā imassa akkhāyanti, amussa bhedāya. Tena anuppannāni ceva bhaṇḍanāni uppajjanti, uppannāni ca bhaṇḍanāni bhiyyobhāvāya vepullāya saṁvattanti.</p>

<hr>

<p>Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma chabbaggiyā bhikkhū bhikkhūnaṁ bhaṇḍanajātānaṁ kalahajātānaṁ vivādāpannānaṁ pesuññaṁ upasaṁharissanti, imassa sutvā amussa akkhāyissanti, imassa bhedāya; amussa sutvā imassa akkhāyissanti, amussa bhedāya. Tena anuppannāni ceva bhaṇḍanāni uppajjanti, uppannāni ca bhaṇḍanāni bhiyyobhāvāya vepullāya saṁvattantī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_112</span>Atha kho te bhikkhū chabbaggiye bhikkhū anekapariyāyena vigarahitvā bhagavato etamatthaṁ ārocesuṁ … pe … "Saccaṁ kira tumhe, bhikkhave, bhikkhūnaṁ bhaṇḍanajātānaṁ kalahajātānaṁ vivādāpannānaṁ pesuññaṁ upasaṁharatha, imassa sutvā amussa akkhāyatha, imassa bhedāya, amussa sutvā imassa akkhāyatha, amussa bhedāya? Tena anuppannāni ceva bhaṇḍanāni uppajjanti, uppannāni ca bhaṇḍanāni bhiyyobhāvāya vepullāya saṁvattantī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, bhikkhūnaṁ bhaṇḍanajātānaṁ kalahajātānaṁ vivādāpannānaṁ pesuññaṁ upasaṁharissatha. Imassa sutvā amussa akkhāyissatha, imassa bhedāya. Amussa sutvā imassa akkhāyissatha, amussa bhedāya. Tena anuppannāni ceva bhaṇḍanāni uppajjanti, uppannāni ca bhaṇḍanāni bhiyyobhāvāya vepullāya saṁvattanti. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya. Pasannānaṁ vā bhiyyobhāvāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_113, msdiv37</span><span class="rule">"Bhikkhupesuññe pācittiyan"</span> ti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_114, msdiv38</span><b>Pesuññaṁ</b> nāma dvīhākārehi pesuññaṁ hoti— piyakamyassa vā bhedādhippāyassa vā. Dasahākārehi pesuññaṁ upasaṁharati— jātitopi, nāmatopi, gottatopi, kammatopi, sippatopi, ābādhatopi, liṅgatopi, kilesatopi, āpattitopi, akkosatopi.</p>

<h3>&nbsp;</h3>

<p><span class="parno">5</span><span class="ms">p_2V_115</span><b>Jāti</b> nāma dve jātiyo— hīnā ca jāti ukkaṭṭhā ca jāti.</p>

<p><b>Hīnā nāma jāti—</b> caṇḍālajāti venajāti nesādajāti rathakārajāti pukkusajāti. Esā hīnā nāma jāti.</p>

<p><b>Ukkaṭṭhā nāma jāti</b>— khattiyajāti brāhmaṇajāti. Esā ukkaṭṭhā nāma jāti … pe … .</p>

<p><span class="parno">6</span><span class="ms">p_2V_116</span><b>Akkoso</b> nāma dve akkosā— hīno ca akkoso ukkaṭṭho ca akkoso.</p>

<p><b>Hīno nāma akkoso</b>— "oṭṭhosi, meṇḍosi, goṇosi, gadrabhosi, tiracchānagatosi, nerayikosi; natthi tuyhaṁ sugati; duggatiyeva tuyhaṁ pāṭikaṅkhā"ti, yakārena vā bhakārena vā kāṭakoṭacikāya vā. Eso hīno nāma akkoso.</p>

<p><b>Ukkaṭṭho nāma akkoso</b>— "paṇḍitosi, byattosi, medhāvīsi, bahussutosi, dhammakathikosi; natthi tuyhaṁ duggati; sugatiyeva tuyhaṁ pāṭikaṅkhā"ti. Eso ukkaṭṭho nāma akkoso.</p>

<h4>&nbsp;</h4>

<h5>&nbsp;</h5>

<p><span class="parno">7</span><span class="ms">p_2V_117, msdiv39</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘caṇḍālo veno nesādo rathakāro pukkuso’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">8</span><span class="ms">p_2V_118</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘khattiyo brāhmaṇo’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<hr>
<p><span class="parno">9</span><span class="ms">p_2V_119</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘avakaṇṇako javakaṇṇako dhaniṭṭhako saviṭṭhako kulavaḍḍhako’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">10</span><span class="ms">p_2V_120</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘buddharakkhito dhammarakkhito saṇgharakkhito’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<hr>
<p><span class="parno">11</span><span class="ms">p_2V_121</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘kosiyo bhāradvājo’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">12</span><span class="ms">p_2V_122</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘gotamo moggallāno kaccāno vāsiṭṭho’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">13</span><span class="ms">p_2V_123</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘koṭṭhako pupphachaḍḍako’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">14</span><span class="ms">p_2V_124</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘kassako vāṇijo gorakkho’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">15</span><span class="ms">p_2V_125</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘naḷakāro kumbhakāro pesakāro cammakāro nahāpito’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">16</span><span class="ms">p_2V_126</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘muddiko gaṇako lekhako’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">17</span><span class="ms">p_2V_127, msdiv40</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘kuṭṭhiko gaṇḍiko kilāsiko sosiko apamāriko’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">18</span><span class="ms">p_2V_128</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘madhumehiko’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">19</span><span class="ms">p_2V_129</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘atidīgho atirasso atikaṇho accodāto’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">20</span><span class="ms">p_2V_130</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘nātidīgho nātirasso nātikaṇho nāccodāto’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">21</span><span class="ms">p_2V_131</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘rāgapariyuṭṭhito dosapariyuṭṭhito mohapariyuṭṭhito’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">22</span><span class="ms">p_2V_132</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘vītarāgo vītadoso vītamoho’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">23</span><span class="ms">p_2V_133</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘pārājikaṁ ajjhāpanno, saṇghādisesaṁ ajjhāpanno, thullaccayaṁ ajjhāpanno, pācittiyaṁ ajjhāpanno, pāṭidesanīyaṁ ajjhāpanno, dukkaṭaṁ ajjhāpanno, dubbhāsitaṁ ajjhāpanno’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">24</span><span class="ms">p_2V_134</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘sotāpanno’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">25</span><span class="ms">p_2V_135</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘oṭṭho meṇḍo goṇo gadrabho tiracchānagato nerayiko, natthi tassa sugati, duggatiyeva tassa pāṭikaṅkhā’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">26</span><span class="ms">p_2V_136</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo taṁ ‘paṇḍito byatto medhāvī bahussuto dhammakathiko, natthi tassa duggati, sugatiyeva tassa pāṭikaṅkhā’ti bhaṇatī"ti. Āpatti vācāya, vācāya pācittiyassa.</p>

<h5>&nbsp;</h5>

<p><span class="parno">27</span><span class="ms">p_2V_137, msdiv41</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘santi idhekacce caṇḍālā venā nesādā rathakārā, pukkusā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">28</span><span class="ms">p_2V_138</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘santi idhekacce khattiyā brāhmaṇā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa … pe … .</p>

<p><span class="parno">29</span><span class="ms">p_2V_139</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘santi idhekacce paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthi tesaṁ duggati, sugatiyeva tesaṁ pāṭikaṅkhā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">30</span><span class="ms">p_2V_140</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘ye nūna caṇḍālā venā nesādā rathakārā pukkusā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">31</span><span class="ms">p_2V_141</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘ye nūna paṇḍitā byattā medhāvī bahussutā dhammakathikā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">32</span><span class="ms">p_2V_142</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘Na mayaṁ caṇḍālā venā nesādā rathakārā pukkusā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<p><span class="parno">33</span><span class="ms">p_2V_143</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati— "itthannāmo ‘Na mayaṁ paṇḍitā byattā medhāvī bahussutā dhammakathikā, natthamhākaṁ duggati, sugatiyeva amhākaṁ pāṭikaṅkhā’ti bhaṇati, na so aññaṁ bhaṇati, taññeva bhaṇatī"ti. Āpatti vācāya, vācāya dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">34</span><span class="ms">p_2V_144, msdiv42</span>Upasampanno upasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati; āpatti vācāya, vācāya pācittiyassa.</p>

<p><span class="parno">35</span><span class="ms">p_2V_145</span>Upasampanno upasampannassa sutvā anupasampannassa pesuññaṁ upasaṁharati, āpatti dukkaṭassa.</p>

<p><span class="parno">36</span><span class="ms">p_2V_146</span>Upasampanno anupasampannassa sutvā upasampannassa pesuññaṁ upasaṁharati, āpatti dukkaṭassa.</p>

<p><span class="parno">37</span><span class="ms">p_2V_147</span>Upasampanno anupasampannassa sutvā anupasampannassa pesuññaṁ upasaṁharati, āpatti dukkaṭassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">38</span><span class="ms">p_2V_148, msdiv43</span>Anāpatti— napiyakamyassa, nabhedādhippāyassa, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">39</span><span class="ms">p_2V_149</span>Pesuññasikkhāpadaṁ niṭṭhitaṁ tatiyaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc2.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc4.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;3</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
