<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;35</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;35: The Training Rule on Satisfaction.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<div>
<h3>Origin story</h3>
<h4>First sub-story</h4>
</div>

<p><span class="parno">1</span>At one time when the Buddha was staying at Sāvatthī in Anāthapiṇḍika’s Monastery, a certain brahmin had invited the monks for a meal. When the monks had finished and refused an invitation to eat more, they went to their respective families, where some ate and some took away almsfood. </p>

<p>Soon afterwards that brahmin said to his neighbors, “The monks have been satisfied by me. Come, and I’ll satisfy you, too.” </p>

<hr>

<p>“How could you satisfy us? Those monks who were invited by you came to our houses. Some of them ate there and some took away almsfood.” </p>

<p><span class="parno">2</span>That brahmin complained and criticized those monks, “How could the venerables eat in our house and afterwards eat elsewhere? Am I not able to give them as much as they need?” </p>

<p><span class="parno">3</span>The monks heard the complaints of that brahmin, and the monks of few desires complained and criticized those monks, “How could those monks finish their meal and refuse an invitation to eat more, and then eat elsewhere?” … “Is it true, monks, that monks did this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “How could those foolish men do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<p class="rule"><span class="parno">4</span>‘If a monk has finished his meal and refused an invitation to eat more, and then eats fresh or cooked food, he commits an offense entailing confession.’” </p>

<p><span class="parno">5</span>In this way the Buddha laid down this training rule for the monks. </p>

<p><span class="parno">6</span>Soon afterwards the monks were bringing back fine almsfood for the sick monks. But because the sick monks were unable to eat as much as they had intended, the monks threw the leftovers away. When the Buddha heard the loud sound of crows cawing, he asked Venerable Ānanda, “Ānanda, why is there this loud sound of crows cawing?” Ānanda told him what had happened, and the Buddha said, </p>

<p>“But Ānanda, don’t the monks eat the leftovers from those who are sick?” </p>

<p>“No, Sir.” </p>

<p>Soon afterwards the Buddha gave a teaching and addressed the monks: </p>

<p class="rule">“Monks, I allow you to eat the leftovers both from those who are sick and from those who are not sick. </p>

<p>And, monks, this is how you make food left over: ‘I don’t need of any of this.’ And so, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">7</span>‘If a monk has finished his meal and refused an invitation to eat more, and then eats fresh or cooked food that is not left over, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">8</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">9</span><strong>Has finished his meal: </strong> has eaten any of the five cooked foods, even what fits on the tip of a blade of grass. </p>

<p><span class="parno">10</span><strong>Refused an invitation to eat more: </strong> there is eating; there is cooked food; it is brought forward within arm’s reach; there is a refusal. </p>

<p><span class="parno">11</span><strong>Not left over: </strong> the making it left over is done with food that is unallowable; it is done with food that has not been received; it is done with food that is not held in hand; it is done by one who is not within arm’s reach; it is done by one who has not finished his meal; it is done by one who has finished his meal, who has refused an invitation to eat more, but who has risen from his seat; “I don’t need of any of this,” has not been said; it is not left over from one who is sick—this is called “not left over”. </p>

<p><span class="parno">12</span><strong>Left over: </strong> the making it left over is done with food that is allowable; it is done with food that has been received; it is done with food that is held in hand; it is done by one who is within arm’s reach; it is done by one who has finished his meal; it is done by one who has finished his meal, who has refused an invitation to eat more, and who has not risen from his seat; “I don’t need of any of this,” has been said; it is left over from one who is sick—this is called “left over”. </p>

<p><span class="parno">13</span><strong>Fresh food: </strong> apart from the five cooked foods, the post-midday tonics, the seven-day tonics, and the lifetime tonics—the rest is called “fresh food”. </p>

<p><span class="parno">14</span><strong>Cooked food: </strong> there are five kinds of cooked food: cooked grain, porridge, flour products, fish, and meat. </p>

<p><span class="parno">15</span>If he receives it intending to eat it, he commits an offense of wrong conduct. For every mouthful, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">16</span>If it is not left over, and he does not perceive it as such, and he eats fresh or cooked food, he commits an offense entailing confession. If it is not left over, but he is unsure of it, and he eats fresh or cooked food, he commits an offense entailing confession. If it is not left over, but he perceives it as such, and he eats fresh or cooked food, he commits an offense entailing confession. </p>

<p><span class="parno">17</span>If he receives post-midday tonics, seven-day tonics, or lifetime tonics for the purpose of food, he commits an offense of wrong conduct. For every mouthful, he commits an offense of wrong conduct. </p>

<p>If it is left over, but he does not perceive it as such, he commits an offense of wrong conduct. If it is left over, but he is unsure of it, he commits an offense of wrong conduct. If it is left over, and he perceives it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">18</span>There is no offense: if he eats it after having it made left over; if he receives it with the intention of having it made left over and then eating it; if he is taking food for the benefit of someone else; if he eats the leftovers from a sick person; if, when there is a reason, he uses post-midday tonics, seven-day tonics, or lifetime tonics; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">19</span>The training rule on invitations, the fifth, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<div>
<h3>&nbsp;</h3>
<h4>&nbsp;</h4>
</div>

<p><span class="parno">1</span><span class="ms">p_2V_765, msdiv236</span>Tena samayena buddho bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme. Tena kho pana samayena aññataro brāhmaṇo bhikkhū nimantetvā bhojesi. Bhikkhū bhuttāvī pavāritā ñātikulāni gantvā ekacce bhuñjiṁsu ekacce piṇḍapātaṁ ādāya agamaṁsu.</p>
<p>Atha kho so brāhmaṇo paṭivissake etadavoca: "Bhikkhū mayā, ayyā, santappitā. Etha, tumhepi santappessāmī"ti. Te evamāhaṁsu—</p>

<hr>

<p>"Kiṁ tvaṁ, ayyo, amhe santappessasi? Yepi tayā nimantitā tepi amhākaṁ gharāni āgantvā ekacce bhuñjiṁsu ekacce piṇḍapātaṁ ādāya agamaṁsū"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_766</span>Atha kho so brāhmaṇo ujjhāyati khiyyati vipāceti— "Kathañhi nāma bhadantā amhākaṁ ghare bhuñjitvā aññatra bhuñjissanti. Na cāhaṁ paṭibalo yāvadatthaṁ dātun"ti.</p>

<p><span class="parno">3</span><span class="ms">p_2V_767</span>Assosuṁ kho bhikkhū tassa brāhmaṇassa ujjhāyantassa khiyyantassa vipācentassa. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma bhikkhū bhuttāvī pavāritā aññatra bhuñjissantī"ti … pe … "Saccaṁ kira, bhikkhave, bhikkhū bhuttāvī pavāritā aññatra bhuñjantī"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma te, bhikkhave, moghapurisā bhuttāvī pavāritā aññatra bhuñjissanti. Netaṁ, bhikkhave, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<p><span class="parno">4</span><span class="ms">p_2V_768</span><span class="rule">"Yo pana bhikkhu bhuttāvī pavārito khādanīyaṁ vā bhojanīyaṁ vā khādeyya vā bhuñjeyya vā, pācittiyan"</span>ti.</p>

<p><span class="parno">5</span><span class="ms">p_2V_769</span>Evañcidaṁ bhagavatā bhikkhūnaṁ sikkhāpadaṁ paññattaṁ hoti.</p>

<p><span class="parno">6</span><span class="ms">p_2V_770, msdiv237</span>Tena kho pana samayena bhikkhū gilānānaṁ bhikkhūnaṁ paṇīte piṇḍapāte nīharanti. Gilānā na cittarūpaṁ bhuñjanti. Tāni bhikkhū chaṭṭenti. Assosi kho bhagavā uccāsaddaṁ mahāsaddaṁ kākoravasaddaṁ. Sutvāna āyasmantaṁ ānandaṁ āmantesi:  "Kiṁ nu kho so, ānanda, uccāsaddo mahāsaddo kākoravasaddo"ti? Atha kho āyasmā ānando bhagavato etamatthaṁ ārocesi.</p>

<p>"Bhuñjeyyuṁ panānanda, bhikkhū gilānātirittan"ti.</p>

<p>"Na bhuñjeyyuṁ, bhagavā"ti.</p>

<p>Atha kho bhagavā etasmiṁ nidāne etasmiṁ pakaraṇe dhammiṁ kathaṁ katvā bhikkhū āmantesi:  </p>

<p>"Anujānāmi, bhikkhave, gilānassa ca agilānassa ca atirittaṁ bhuñjituṁ. Evañca pana, bhikkhave, atirittaṁ kātabbaṁ— ‘alametaṁ sabban’ti. </p>

<p>Evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">7</span><span class="ms">p_2V_771, msdiv238</span><span class="rule">"Yo pana bhikkhu bhuttāvī pavārito anatirittaṁ khādanīyaṁ vā bhojanīyaṁ vā khādeyya vā bhuñjeyya vā, pācittiyan"</span> ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">8</span><span class="ms">p_2V_772, msdiv239</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">9</span><span class="ms">p_2V_773</span><b>Bhuttāvī</b> nāma pañcannaṁ bhojanānaṁ aññataraṁ bhojanaṁ antamaso kusaggenapi bhuttaṁ hoti.</p>

<p><span class="parno">10</span><span class="ms">p_2V_774</span><b>Pavārito</b> nāma asanaṁ paññāyati, bhojanaṁ paññāyati, hatthapāse ṭhito abhiharati, paṭikkhepo paññāyati.</p>

<p><span class="parno">11</span><span class="ms">p_2V_775</span><b>Anatirittaṁ</b> nāma akappiyakataṁ hoti, appaṭiggahitakataṁ hoti, anuccāritakataṁ hoti, ahatthapāse kataṁ hoti, abhuttāvinā kataṁ hoti, bhuttāvinā pavāritena āsanā vuṭṭhitena kataṁ hoti, "alametaṁ sabban"ti avuttaṁ hoti, na gilānātirittaṁ hoti— etaṁ anatirittaṁ nāma.</p>

<p><span class="parno">12</span><span class="ms">p_2V_776</span><b>Atirittaṁ</b> nāma kappiyakataṁ hoti, paṭiggahitakataṁ hoti, uccāritakataṁ hoti, hatthapāse kataṁ hoti, bhuttāvinā kataṁ hoti, bhuttāvinā pavāritena āsanā avuṭṭhitena kataṁ hoti, "alametaṁ sabban"ti vuttaṁ hoti, gilānātirittaṁ hoti— etaṁ atirittaṁ nāma.</p>

<p><span class="parno">13</span><span class="ms">p_2V_777</span><b>Khādanīyaṁ</b> nāma pañca bhojanāni— yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ ṭhapetvā avasesaṁ khādanīyaṁ nāma.</p>

<p><span class="parno">14</span><span class="ms">p_2V_778</span><b>Bhojanīyaṁ</b> nāma pañca bhojanāni— odano, kummāso, sattu, maccho, maṁsaṁ.</p>

<p><span class="parno">15</span><span class="ms">p_2V_779</span> "Khādissāmi bhuñjissāmī"ti paṭiggaṇhāti, āpatti dukkaṭassa ajjhohāre ajjhohāre āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">16</span><span class="ms">p_2V_780, msdiv240</span>Anatiritte anatirittasaññī khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa. Anatiritte vematiko khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa. Anatiritte atirittasaññī khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa.</p>

<p><span class="parno">17</span><span class="ms">p_2V_781</span>Yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ āhāratthāya paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. </p>

<p>Atiritte anatirittasaññī, āpatti dukkaṭassa. Atiritte vematiko, āpatti dukkaṭassa. Atiritte atirittasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">18</span><span class="ms">p_2V_782, msdiv241</span>Anāpatti— atirittaṁ kārāpetvā bhuñjati, "atirittaṁ kārāpetvā bhuñjissāmī"ti paṭiggaṇhāti, aññassatthāya haranto gacchati, gilānassa sesakaṁ bhuñjati, yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ sati paccaye paribhuñjati, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">19</span><span class="ms">p_2V_783</span>Pavāraṇāsikkhāpadaṁ niṭṭhitaṁ pañcamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc34.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc36.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;35</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
