<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Vibhaṅga (Bhikkhu) - Pācittiya&nbsp;37</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 			<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="../an/an.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="../an/an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="../an/an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="../an/an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="../an/an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="../an/an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="../an/an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="../an/an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="../an/an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="../an/an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="../an/an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="../an/an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="pressed w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>

<!-- !PAGE CONTENT! -->
 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
 <h2>Vinaya Piṭaka - Monastic Rules</h2>

<!--      BU-VB content begins here      -->

<div id="content">

<h2>Bhikkhu Vibhaṅga - Pācittiya&nbsp;37: The Training Rule on Eating at The Wrong Time.</h2>

<div id="metaarea">
<ul class="translator">
<li>Translated from the Pali by Bhikkhu Brahmali.&nbsp; &nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a></li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<h3>Origin story </h3>

<p><span class="parno">1</span>At one time the Buddha was staying at Rājagaha in the Bamboo Grove, the squirrel sanctuary. At that time in Rājagaha there was a hilltop fair, which the monks from the group of seventeen went to see. When people saw the monks, they bathed them, anointed them, fed them cooked food, and gave them fresh food. They took that food and brought it back to the monastery. And they said to the monks from the group of six, “Help yourselves!” </p>

<p>“But where did you get this food?” And they told them what had happened. </p>

<p>“So, do you eat at the wrong time?” </p>

<hr>

<p>“Yes.” </p>

<p>The monks from the group of six complained and criticized them, “How can those monks from the group of seventeen eat at the wrong time?” </p>

<p><span class="parno">2</span>They told the monks, and the monks of few desires complained and criticized them, “How can the monks from the group of seventeen eat at the wrong time?” … “Is it true, monks, that you do this?” </p>

<hr>

<p>“It’s true, Sir.” </p>

<p>The Buddha rebuked them … “Foolish men, how can you do this? This will affect people’s confidence …” … “And, monks, this training rule should be recited like this: </p>

<h3>Final ruling </h3>

<p class="rule"><span class="parno">3</span>‘If a monk eats fresh or cooked food at the wrong time, he commits an offense entailing confession.’” </p>

<h3>Definitions </h3>

<p><span class="parno">4</span><strong>A: </strong> whoever … <strong>Monk: </strong> … The monk who has been given the full ordination by a unanimous Sangha through a legal procedure consisting of one motion and three announcements that is irreversible and fit to stand—this sort of monk is meant in this case. </p>

<hr>

<p><span class="parno">5</span><strong>At the wrong time: </strong> when the middle of the day has passed, until dawn. </p>
<a id="bhojaniyam"></a>

<p><span class="parno">6</span><strong>Fresh food: </strong> apart from the five cooked foods, the post-midday tonics, the seven-day tonics, and the lifetime tonics—the rest is called “fresh food”. </p>

<p><span class="parno">7</span><strong>Cooked food:</strong> there are five kinds of cooked food: cooked grain, porridge, flour products, fish, and meat. </p>

<p><span class="parno">8</span>If he receives fresh or cooked food with the intention of eating it, he commits an offense of wrong conduct. For every mouthful, he commits an offense entailing confession. </p>

<h3>Permutations </h3>

<p><span class="parno">9</span>If it is the wrong time, and he perceives it as such, and he eats fresh or cooked food, he commits an offense entailing confession. If it is the wrong time, but he is unsure of it, and he eats fresh or cooked food, he commits an offense entailing confession. If it is the wrong time, but he perceives it as the right time, and he eats fresh or cooked food, he commits an offense entailing confession. </p>

<p><span class="parno">10</span>If he receives post-midday tonics, seven-day tonics, or lifetime tonics for the purpose of food, he commits an offense of wrong conduct. For every mouthful, he commits an offense of wrong conduct. </p>

<p>If it is the right time, but he perceives it as the wrong time, he commits an offense of wrong conduct. If it is the right time, but he is unsure of it, he commits an offense of wrong conduct. If it is the right time, and he perceives it as such, there is no offense. </p>

<h3>Non-offenses </h3>

<p><span class="parno">11</span>There is no offense: if, when there is a reason, he uses post-midday tonics, seven-day tonics, or lifetime tonics; if he is insane; if he is the first offender. </p>

<p class="endsutta"><span class="parno">12</span>The training rule on eating at the wrong time, the seventh, is finished. </p>

</div><!--End English-->

<div lang="pi">  <!--Pali-->
<h3>&nbsp;</h3>

<p><span class="parno">1</span><span class="ms">p_2V_800, msdiv247</span>Tena samayena buddho bhagavā rājagahe viharati veḷuvane kalandakanivāpe. Tena kho pana samayena rājagahe giraggasamajjo hoti. Sattarasavaggiyā bhikkhū giraggasamajjaṁ dassanāya agamaṁsu. Manussā sattarasavaggiye bhikkhū passitvā nahāpetvā vilimpetvā bhojetvā khādanīyaṁ adaṁsu. Sattarasavaggiyā bhikkhū khādanīyaṁ ādāya ārāmaṁ gantvā chabbaggiye bhikkhū etadavocuṁ: "gaṇhāthāvuso, khādanīyaṁ khādathā"ti.</p>

<p>"Kuto tumhehi, āvuso, khādanīyaṁ laddhan"ti? Sattarasavaggiyā bhikkhū chabbaggiyānaṁ bhikkhūnaṁ etamatthaṁ ārocesuṁ.</p>

<p>"Kiṁ pana tumhe, āvuso, vikāle bhojanaṁ bhuñjathā"ti?</p>

<hr>

<p>"Evamāvuso"ti.</p>

<p>Chabbaggiyā bhikkhū ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma sattarasavaggiyā bhikkhū vikāle bhojanaṁ bhuñjissantī"ti.</p>

<p><span class="parno">2</span><span class="ms">p_2V_801</span>Atha kho chabbaggiyā bhikkhū bhikkhūnaṁ etamatthaṁ ārocesuṁ. Ye te bhikkhū appicchā … pe … te ujjhāyanti khiyyanti vipācenti:  "Kathañhi nāma sattarasavaggiyā bhikkhū vikāle bhojanaṁ bhuñjissantī"ti … pe … "Saccaṁ kira tumhe, bhikkhave, vikāle bhojanaṁ bhuñjathā"ti? </p>

<hr>

<p>"Saccaṁ, bhagavā"ti. </p>

<p>Vigarahi buddho bhagavā … pe … kathañhi nāma tumhe, moghapurisā, vikāle bhojanaṁ bhuñjissatha. Netaṁ, moghapurisā, appasannānaṁ vā pasādāya … pe … evañca pana, bhikkhave, imaṁ sikkhāpadaṁ uddiseyyātha—</p>

<h3>&nbsp;</h3>

<p><span class="parno">3</span><span class="ms">p_2V_802, msdiv248</span><span class="rule">"Yo pana bhikkhu vikāle khādanīyaṁ vā bhojanīyaṁ vā khādeyya vā bhuñjeyya vā, pācittiyan"</span> ti</p>

<h3>&nbsp;</h3>

<p><span class="parno">4</span><span class="ms">p_2V_803, msdiv249</span><b>Yo panā</b>'ti yo yādiso … pe … <b>bhikkhū</b>'ti … pe … ayaṁ imasmiṁ atthe adhippeto bhikkhūti.</p>

<hr>

<p><span class="parno">5</span><span class="ms">p_2V_804</span><b>Vikālo</b> nāma majjhanhike vītivatte yāva aruṇuggamanā.</p>

<p><span class="parno">6</span><span class="ms">p_2V_805</span><b>Khādanīyaṁ</b> nāma pañca bhojanāni— yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ ṭhapetvā avasesaṁ khādanīyaṁ nāma.</p>

<p><span class="parno">7</span><span class="ms">p_2V_806</span><b>Bhojanīyaṁ</b> nāma pañca bhojanāni— odano, kummāso, sattu, maccho, maṁsaṁ.</p>

<p><span class="parno">8</span><span class="ms">p_2V_807</span> "Khādissāmi bhuñjissāmī"ti paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti pācittiyassa.</p>

<h3>&nbsp;</h3>

<p><span class="parno">9</span><span class="ms">p_2V_808, msdiv250</span>Vikāle vikālasaññī khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa. Vikāle vematiko khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa. Vikāle kālasaññī khādanīyaṁ vā bhojanīyaṁ vā khādati vā bhuñjati vā, āpatti pācittiyassa.</p>

<p><span class="parno">10</span><span class="ms">p_2V_809</span>Yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ āhāratthāya paṭiggaṇhāti, āpatti dukkaṭassa. Ajjhohāre ajjhohāre āpatti dukkaṭassa. </p>

<p>Kāle vikālasaññī, āpatti dukkaṭassa. Kāle vematiko, āpatti dukkaṭassa. Kāle kālasaññī, anāpatti.</p>

<h3>&nbsp;</h3>

<p><span class="parno">11</span><span class="ms">p_2V_810, msdiv251</span>Anāpatti— yāmakālikaṁ sattāhakālikaṁ yāvajīvikaṁ sati paccaye paribhuñjati, ummattakassa, ādikammikassāti.</p>

<p class="endsutta"><span class="parno">12</span><span class="ms">p_2V_811</span>Vikālabhojanasikkhāpadaṁ niṭṭhitaṁ sattamaṁ.</p>

</div> <!--End Pali-->
</section><!-- End English and Pali -->
 
 <div id="nextprev"><a id="previous-sutta" href="../vi/bu-vb-pc36.html#content"></a><a id="next-sutta" href="../vi/bu-vb-pc38.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="../vi/vi.html">Vinaya Piṭaka</a><a href="../vi/bu-vb.html">Bhikkhu Vibhaṅga</a><a href="../vi/bu-vb-pc.html">Pācittiyas</a>Pācittiya&nbsp;37</div>
					<div class="bottomlinks">
 	<a href="../guide/guide.html"><span class="w3-bar-item"><i class="fa fa-compass"></i>&nbsp;Guide</span></a>
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
