<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 10.219</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small pressed">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>10: The Book of the Tens</h2>
<h3>XXI. The Body Born of Deeds &mdash; AN 10.219: The Body Born of Deeds </h3>

<div id="metaarea">
<ul class="translator">
<li>&copy;&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>“Mendicants, I don’t say that intentional deeds that have been performed and accumulated are eliminated without being experienced. And that may be in the present life, or in the next life, or in some subsequent period. And I don’t say that suffering is ended without experiencing intentional deeds that have been performed and accumulated.</p>

<p id="p2"><span class="parno">2</span>That noble disciple is rid of desire, rid of ill will, unconfused, aware, and mindful. They meditate spreading a heart full of love to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of love to the whole world&mdash;abundant, expansive, limitless, free of enmity and ill will.</p>

<p id="p3"><span class="parno">3</span>They understand: ‘Formerly my mind was limited and undeveloped. Now it’s limitless and well developed. Whatever limited deeds I’ve done don’t remain or persist there.’</p>

<p id="p4"><span class="parno">4</span>What do you think, mendicants? Suppose a child had developed the heart’s release by love from their childhood on. Would they still do any bad deed?”</p>

<p>“No, sir.”</p>

<p id="p5"><span class="parno">5</span>“Not doing any bad deed, would they still experience any suffering?”</p>

<p>“No, sir. For if they don’t do any bad deed, from where would suffering afflict them?”</p>

<p id="p6"><span class="parno">6</span>“This heart’s release by love should be developed by women or men. For neither women nor men take this body with them when they go. The mind is what’s inside mortal beings. </p>

<p>They understand: ‘Whatever bad deeds I have done in the past with this deed-born body I will experience here. It will not follow me to my next life.’ The heart’s release by love developed in this way leads to non-return for a wise mendicant here who has not penetrated to a higher freedom.</p>

<p id="p7"><span class="parno">7</span>They meditate spreading a heart full of compassion … They meditate spreading a heart full of rejoicing … They meditate spreading a heart full of equanimity to one direction, and to the second, and to the third, and to the fourth. In the same way above, below, across, everywhere, all around, they spread a heart full of equanimity to the whole world&mdash;abundant, expansive, limitless, free of enmity and ill will.</p>

<p id="p8"><span class="parno">8</span>They understand: ‘Formerly my mind was limited and undeveloped. Now it’s limitless and well developed. Whatever limited deeds I’ve done don’t remain or persist there.’</p>

<p id="p9"><span class="parno">9</span>What do you think, mendicants? Suppose a child had developed the heart’s release by equanimity from their childhood on. Would they still do any bad deed?”</p>

<p>“No, sir.”</p>

<p id="p10"><span class="parno">10</span>“Not doing any bad deed, would they still experience any suffering?”</p>

<p>“No, sir. For if they don’t do any bad deed, from where would suffering afflict them?”</p>

<hr>

<p id="p11"><span class="parno">11</span>“This heart’s release by equanimity should be developed by women or men. For neither women nor men take this body with them when they go. The mind is what’s inside mortal beings. </p>

<p>They understand: ‘Whatever bad deeds I have done in the past with this deed-born body I will experience here. It will not follow me to my next life.’ The heart’s release by equanimity developed in this way leads to non-return for a wise mendicant here who has not penetrated to a higher freedom.”</p>



</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A10_1488" class="ms"></a><a class="msdiv" id="msdiv_219"></a><span class="parno">1</span>"Nāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā byantībhāvaṁ vadāmi, tañca kho diṭṭheva dhamme upapajje vā apare vā pariyāye. Na tvevāhaṁ, bhikkhave, sañcetanikānaṁ kammānaṁ katānaṁ upacitānaṁ appaṭisaṁveditvā dukkhassantakiriyaṁ vadāmi.</p>

<p><a id="p_17A10_1489" class="ms"></a><span class="parno">2</span>Sa kho so, bhikkhave, ariyasāvako evaṁ vigatābhijjho vigatabyāpādo asammūḷho sampajāno paṭissato mettāsahagatena cetasā ekaṁ disaṁ pharitvā viharati tathā dutiyaṁ tathā tatiyaṁ tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ mettāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.</p>

<p><a id="p_17A10_1490" class="ms"></a><span class="parno">3</span>So evaṁ pajānāti:  ‘pubbe kho me idaṁ cittaṁ parittaṁ ahosi abhāvitaṁ, etarahi pana me idaṁ cittaṁ appamāṇaṁ subhāvitaṁ. Yaṁ kho pana kiñci pamāṇakataṁ kammaṁ, na taṁ tatrāvasissati na taṁ tatrāvatiṭṭhatī’ti.</p>

<p><a id="p_17A10_1491" class="ms"></a><span class="parno">4</span>Taṁ kiṁ maññatha, bhikkhave, dāhāratagge ce so ayaṁ kumāro mettaṁ cetovimuttiṁ bhāveyya, api nu kho pāpakammaṁ kareyyā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><a id="p_17A10_1492" class="ms"></a><span class="parno">5</span>"Akarontaṁ kho pana pāpakammaṁ api nu kho dukkhaṁ phuseyyā"ti? </p>

<p>"No hetaṁ, bhante. Akarontañhi, bhante, pāpakammaṁ kuto dukkhaṁ phusissatī"ti.</p>

<p><a id="p_17A10_1493" class="ms"></a><span class="parno">6</span>"Bhāvetabbā kho panāyaṁ, bhikkhave, mettācetovimutti itthiyā vā purisena vā. Itthiyā vā, bhikkhave, purisassa vā nāyaṁ kāyo ādāya gamanīyo. Cittantaro ayaṁ, bhikkhave, macco.</p>

<p>So evaṁ pajānāti:  ‘Yaṁ kho me idaṁ kiñci pubbe iminā karajakāyena pāpakammaṁ kataṁ, sabbaṁ taṁ idha vedanīyaṁ; na taṁ anugaṁ bhavissatī’ti. Evaṁ bhāvitā kho, bhikkhave, mettā cetovimutti anāgāmitāya saṁvattati, idha paññassa bhikkhuno uttari vimuttiṁ appaṭivijjhato.</p>

<p><a id="p_17A10_1494" class="ms"></a><span class="parno">7</span>Karuṇāsahagatena cetasā … muditāsahagatena cetasā … upekkhāsahagatena cetasā ekaṁ disaṁ pharitvā viharati tathā dutiyaṁ tathā tatiyaṁ tathā catutthaṁ. Iti uddhamadho tiriyaṁ sabbadhi sabbattatāya sabbāvantaṁ lokaṁ upekkhāsahagatena cetasā vipulena mahaggatena appamāṇena averena abyāpajjena pharitvā viharati.</p>

<p><a id="p_17A10_1495" class="ms"></a><span class="parno">8</span>So evaṁ pajānāti:  ‘pubbe kho me idaṁ cittaṁ parittaṁ ahosi abhāvitaṁ, etarahi pana me idaṁ cittaṁ appamāṇaṁ subhāvitaṁ. Yaṁ kho pana kiñci pamāṇakataṁ kammaṁ, na taṁ tatrāvasissati na taṁ tatrāvatiṭṭhatī’ti.</p>

<p><a id="p_17A10_1496" class="ms"></a><span class="parno">9</span>Taṁ kiṁ maññatha, bhikkhave, dāhāratagge ce so ayaṁ kumāro upekkhaṁ cetovimuttiṁ bhāveyya, api nu kho pāpakammaṁ kareyyā"ti?</p>

<p>"No hetaṁ, bhante".</p>

<p><a id="p_17A10_1497" class="ms"></a><span class="parno">10</span>"Akarontaṁ kho pana pāpakammaṁ api nu kho dukkhaṁ phuseyyā"ti?</p>

<p>"No hetaṁ, bhante. Akarontañhi, bhante, pāpakammaṁ kuto dukkhaṁ phusissatī"ti.</p>

<hr>

<p><a id="p_17A10_1498" class="ms"></a><span class="parno">11</span>"Bhāvetabbā kho panāyaṁ, bhikkhave, upekkhā cetovimutti itthiyā vā purisena vā. Itthiyā vā, bhikkhave, purisassa vā nāyaṁ kāyo ādāya gamanīyo. Cittantaro ayaṁ, bhikkhave, macco.</p>

<p>So evaṁ pajānāti:  ‘Yaṁ kho me idaṁ kiñci pubbe iminā karajakāyena pāpakammaṁ kataṁ, sabbaṁ taṁ idha vedanīyaṁ; na taṁ anugaṁ bhavissatī’ti. Evaṁ bhāvitā kho, bhikkhave, upekkhā cetovimutti anāgāmitāya saṁvattati, idha paññassa bhikkhuno uttari vimuttiṁ appaṭivijjhato"ti.</p>

<p class="endsection">Navamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an10.218.html#content"></a><a id="next-sutta" href="./an10.220.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an10.html">The Book of the Tens</a>219. The Deed-Born Body</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
