<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 11.9</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small pressed">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>11: The Book of the Elevens</h2>
<h3>I. Dependence — AN 11.9: With Sandha </h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en"><!--English ("en")-->

<p><span class="parno">1</span>At one time the Buddha was staying at Nādika in the brick house.</p>

<p>Then Venerable Sandha went up to the Buddha, bowed, and sat down to one side. The Buddha said to him: </p>

<hr>

<p id="p2"><span class="parno">2</span>“Sandha, meditate like a thoroughbred, not like a wild colt.</p>

<p>And how does a wild colt meditate? A wild colt, tied up by the feeding trough, meditates: ‘Fodder, fodder!’ Why is that? Because it doesn’t occur to the wild colt tied up by the feeding trough: ‘What task will the horse trainer have me do today? How should I respond?’ Tied up by the feeding trough they just meditate: ‘Fodder, fodder!’</p>

<p>In the same way, take a certain wild person who has gone to the forest, the root of a tree, or an empty hut. Their heart is overcome and mired in sensual desire, and they don’t truly understand the escape from sensual desire that has arisen. Harboring sensual desire within they meditate and concentrate and contemplate and ruminate. Their heart is overcome by ill will … dullness and drowsiness … restlessness and remorse … doubt … Harboring doubt within they meditate and concentrate and contemplate and ruminate. </p>

<p>They meditate dependent on earth, water, fire, and air. They meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They meditate dependent on this world or the other world. They meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. That’s how a wild colt meditates.</p>

<p id="p3"><span class="parno">3</span>And how does a thoroughbred meditate? A fine thoroughbred, tied up by the feeding trough, doesn’t meditate: ‘Fodder, fodder!’ Why is that? Because it occurs to the fine thoroughbred tied up by the feeding trough: ‘What task will the horse trainer have me do today? How should I respond?’ Tied up by the feeding trough they don’t meditate: ‘Fodder, fodder!’ For that fine thoroughbred regards the use of the goad as a debt, a bond, a loss, a misfortune.</p>

<p>In the same way, take a certain fine thoroughbred person who has gone to the forest, the root of a tree, or an empty hut. Their heart is not overcome and mired in sensual desire, and they truly understand the escape from sensual desire that has arisen. Their heart is not overcome by ill will … dullness and drowsiness … restlessness and remorse … doubt … </p>

<p>They don’t meditate dependent on earth, water, fire, and air. They don’t meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They don’t meditate dependent on this world or the other world. They don’t meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. Yet they do meditate.</p>

<p>When a fine thoroughbred meditates like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: </p>

<hr>

<p class="verse" id="p4"><span class="parno">4</span>‘Homage to you, O thoroughbred!
<br>Homage to you, supreme among men!
<br>We don’t understand
<br>the basis of your absorption.’”</p>

<hr>

<p id="p5"><span class="parno">5</span>When he said this, Venerable Sandha asked the Buddha: “But sir, how does that fine thoroughbred meditate?”</p>

<p>“Sandha, for a fine thoroughbred person, the perception of earth has vanished in relation to earth. The perception of water … fire … air has vanished in relation to air. The perception of the dimension of infinite space has vanished in relation to the dimension of infinite space. The perception of the dimension of infinite consciousness … nothingness … neither perception nor non-perception has vanished in relation to the dimension of neither perception nor non-perception. The perception of this world has vanished in relation to this world. The perception of the other world has vanished in relation to the other world. And the perception of what is seen, heard, thought, known, attained, sought, or explored by the mind has vanished. That’s how that fine thoroughbred person doesn’t meditate dependent on earth, water, fire, and air. They don’t meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They don’t meditate dependent on this world or the other world. They don’t meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. Yet they do meditate.</p>

<p>When a fine thoroughbred person meditates like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar: </p>

<hr>

<p class="verse" id="p6"><span class="parno">6</span>‘Homage to you, O thoroughbred!
<br>Homage to you, supreme among men!
<br>We don’t understand
<br>the basis of your absorption.’”</p>



<p id="p7"><span class="parno">7</span>“Sandha, for a fine thoroughbred person, the perception of earth has vanished in relation to earth. The perception of water … fire … air has vanished in relation to air. The perception of the dimension of infinite space has vanished in relation to the dimension of infinite space. The perception of the dimension of infinite consciousness … nothingness … neither perception nor non-perception has vanished in relation to the dimension of neither perception nor non-perception. The perception of this world has vanished in relation to this world. The perception of the other world has vanished in relation to the other world. And the perception of what is seen, heard, thought, known, attained, sought, or explored by the mind has vanished. </p>

<p>That’s how that fine thoroughbred person doesn’t meditate dependent on earth, water, fire, and air. They don’t meditate dependent on the dimension of infinite space, infinite consciousness, nothingness, or neither perception nor non-perception. They don’t meditate dependent on this world or the other world. They don’t meditate dependent on what is seen, heard, thought, known, attained, sought, or explored by the mind. Yet they do meditate.</p>

<p>When a fine thoroughbred person meditates like this, the gods together with Indra, Brahmā, and Pajāpati worship them from afar:</p>

<p class="verse" id="p8"><span class="parno">8</span>‘Homage to you, O thoroughbred!
<br>Homage to you, supreme among men!
<br>We don’t understand
<br>the basis of your absorption.’”</p>

</div> <!-- End English -->
<div lang="pi">

<p><a id="p_17A11_64" class="ms"></a><a class="msdiv" id="msdiv_9"></a><span class="parno">1</span>Ekaṁ samayaṁ bhagavā nātike viharati giñjakāvasathe. </p>

<p>Atha kho āyasmā saddho yena bhagavā tenupasaṅkami; upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ saddhaṁ bhagavā etadavoca: </p>

<hr>

<p><a id="p_17A11_65" class="ms"></a><span class="parno">2</span>"Ājānīyajhāyitaṁ kho, saddha, jhāya; mā khaḷuṅkajhāyitaṁ. </p>

<p>Kathañca, khaḷuṅkajhāyitaṁ hoti? Assakhaḷuṅko hi, saddha, doṇiyā baddho ‘yavasaṁ yavasan’ti jhāyati. Taṁ kissa hetu? Na hi, saddha, assakhaḷuṅkassa doṇiyā baddhassa evaṁ hoti:  ‘kiṁ nu kho maṁ ajja assadammasārathi kāraṇaṁ kāressati, kimassāhaṁ paṭikaromī’ti. So doṇiyā baddho ‘yavasaṁ yavasan’ti jhāyati. </p>

<p>Evamevaṁ kho, saddha, idhekacco purisakhaḷuṅko araññagatopi rukkhamūlagatopi suññāgāragatopi kāmarāgapariyuṭṭhitena cetasā viharati kāmarāgaparetena uppannassa ca kāmarāgassa nissaraṇaṁ yathābhūtaṁ nappajānāti. So kāmarāgaṁyeva antaraṁ katvā jhāyati pajjhāyati nijjhāyati avajjhāyati, byāpādapariyuṭṭhitena cetasā viharati … thinamiddhapariyuṭṭhitena cetasā viharati … uddhaccakukkuccapariyuṭṭhitena cetasā viharati … vicikicchāpariyuṭṭhitena cetasā viharati vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṁ yathābhūtaṁ nappajānāti. So vicikicchaṁyeva antaraṁ katvā jhāyati pajjhāyati nijjhāyati avajjhāyati.</p>

<p>So pathavimpi nissāya jhāyati, āpampi nissāya jhāyati, tejampi nissāya jhāyati, vāyampi nissāya jhāyati, ākāsānañcāyatanampi nissāya jhāyati, viññāṇañcāyatanampi nissāya jhāyati, ākiñcaññāyatanampi nissāya jhāyati, nevasaññānāsaññāyatanampi nissāya jhāyati, idhalokampi nissāya jhāyati, paralokampi nissāya jhāyati, yampidaṁ diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, tampi nissāya jhāyati. Evaṁ kho, saddha, purisakhaḷuṅkajhāyitaṁ hoti.</p>

<p><a id="p_17A11_66" class="ms"></a><span class="parno">3</span>Kathañca, saddha, ājānīyajhāyitaṁ hoti? Bhadro hi, saddha, assājānīyo doṇiyā baddho na ‘yavasaṁ yavasan’ti jhāyati. Taṁ kissa hetu? Bhadrassa hi, saddha, assājānīyassa doṇiyā baddhassa evaṁ hoti:  ‘kiṁ nu kho maṁ ajja assadammasārathi kāraṇaṁ kāressati, kimassāhaṁ paṭikaromī’ti. So doṇiyā baddho na ‘yavasaṁ yavasan’ti jhāyati. Bhadro hi, saddha, assājānīyo yathā iṇaṁ yathā bandhaṁ yathā jāniṁ yathā kaliṁ evaṁ patodassa ajjhoharaṇaṁ samanupassati. </p>

<p>Evamevaṁ kho, saddha, bhadro purisājānīyo araññagatopi rukkhamūlagatopi suññāgāragatopi na kāmarāgapariyuṭṭhitena cetasā viharati na kāmarāgaparetena, uppannassa ca kāmarāgassa nissaraṇaṁ yathābhūtaṁ pajānāti, na byāpādapariyuṭṭhitena cetasā viharati … na thinamiddhapariyuṭṭhitena cetasā viharati … na uddhaccakukkuccapariyuṭṭhitena cetasā viharati … na vicikicchāpariyuṭṭhitena cetasā viharati na vicikicchāparetena, uppannāya ca vicikicchāya nissaraṇaṁ yathābhūtaṁ pajānāti.</p>

<p>So neva pathaviṁ nissāya jhāyati, na āpaṁ nissāya jhāyati, na tejaṁ nissāya jhāyati, na vāyaṁ nissāya jhāyati, na ākāsānañcāyatanaṁ nissāya jhāyati, na viññāṇañcāyatanaṁ nissāya jhāyati, na ākiñcaññāyatanaṁ nissāya jhāyati, na nevasaññānāsaññāyatanaṁ nissāya jhāyati, na idhalokaṁ nissāya jhāyati, na paralokaṁ nissāya jhāyati, yampidaṁ diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, tampi nissāya na jhāyati; jhāyati ca pana.</p>

<p>Evaṁ jhāyiñca pana, saddha, bhadraṁ purisājānīyaṁ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti: </p>

<hr>

<p class="verse"><a id="p_17A11_67" class="ms"></a><span class="parno">4</span>‘Namo te purisājañña,<br> namo te purisuttama;
<br>	Yassa te nābhijānāma,
<br>	yampi nissāya jhāyasī’"ti.</p>


<hr>

<p><a id="p_17A11_68" class="ms"></a><span class="parno">5</span>Evaṁ vutte, āyasmā saddho bhagavantaṁ etadavoca:  </p>

<p>"Kathaṁ jhāyī pana, bhante, bhadro purisājānīyo neva pathaviṁ nissāya jhāyati, na āpaṁ nissāya jhāyati, na tejaṁ nissāya jhāyati, na vāyaṁ nissāya jhāyati, na ākāsānañcāyatanaṁ nissāya jhāyati, na viññāṇañcāyatanaṁ nissāya jhāyati, na ākiñcaññāyatanaṁ nissāya jhāyati, na nevasaññānāsaññāyatanaṁ nissāya jhāyati, na idhalokaṁ nissāya jhāyati, na paralokaṁ nissāya jhāyati, yampidaṁ diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, tampi nissāya na jhāyati; jhāyati ca pana? Kathaṁ jhāyiñca pana, bhante, bhadraṁ purisājānīyaṁ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti: </p>

<hr>

<p class="verse"><a id="p_17A11_69" class="ms"></a><span class="parno">6</span>‘Namo te purisājañña,<br> namo te purisuttama;
<br>	Yassa te nābhijānāma,
<br>	yampi nissāya jhāyasī’"ti.</p>


<p><a id="p_17A11_70" class="ms"></a><span class="parno">7</span>"Idha, saddha, bhadrassa purisājānīyassa pathaviyaṁ pathavisaññā vibhūtā hoti, āpasmiṁ āposaññā vibhūtā hoti, tejasmiṁ tejosaññā vibhūtā hoti, vāyasmiṁ vāyosaññā vibhūtā hoti, ākāsānañcāyatane ākāsānañcāyatanasaññā vibhūtā hoti, viññāṇañcāyatane viññāṇañcāyatanasaññā vibhūtā hoti, ākiñcaññāyatane ākiñcaññāyatanasaññā vibhūtā hoti, nevasaññānāsaññāyatane nevasaññānāsaññāyatanasaññā vibhūtā hoti, idhaloke idhalokasaññā vibhūtā hoti, paraloke paralokasaññā vibhūtā hoti, yampidaṁ diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, tatrāpi saññā vibhūtā hoti.</p>

<p>Evaṁ jhāyī kho, saddha, bhadro purisājānīyo neva pathaviṁ nissāya jhāyati … pe … yampidaṁ diṭṭhaṁ sutaṁ mutaṁ viññātaṁ pattaṁ pariyesitaṁ anuvicaritaṁ manasā, tampi nissāya na jhāyati; jhāyati ca pana. </p>

<p>Evaṁ jhāyiñca pana, saddha, bhadraṁ purisājānīyaṁ saindā devā sabrahmakā sapajāpatikā ārakāva namassanti: </p>

<p class="verse"><a id="p_17A11_71" class="ms"></a><span class="parno">8</span>‘Namo te purisājañña,<br> namo te purisuttama;
<br>	Yassa te nābhijānāma,
<br>	yampi nissāya jhāyasī’"ti.</p>

<p class="endsection">Navamaṁ.</p>
</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an11.8.html#content"></a><a id="next-sutta" href="./an11.10.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an11.html">The Book of the Elevens</a>9. Sandha</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
