<!DOCTYPE html>
<html lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 	<link rel="icon" type="image/x-icon" href="../images/favicon.ico">
 	<title>Aṅguttara Nikāya 2.36</title>
 	<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Loading manifest -->
	<link rel="manifest" href="../manifest.json">
 	<!-- Loading third party fonts -->
 	<link href="../fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
 	<!-- Loading main and menu stylesheets -->
 	<link rel="stylesheet" href="../css/w3.css">
 	<link rel="stylesheet" href="../css/css.css">
 	<link rel="stylesheet" href="../css/menu.css">
 	<script src="../js/jquery-1.10.2.min.js"></script>
 	<script src="../js/controlpanel.js"></script>
 	<script src="../js/mousetrap.min.js"></script>
 </head>
 <body class="container">
 <div class="header-background">
 <!-- Header -->
 <div class="w3-header w3-content w3-padding w3-left-align bwcontainer">
 	<div class="centered">
 		<button class="light-mode-button" aria-label="Toggle Light Mode" onclick="toggle_light_mode()">
 			<span></span>
 			<span></span>
 		</button>
 		<span class="box-lbl">Light/Dark</span>
 	</div> <!-- Centered -->
 		<a href="../home/index.html" id="bwlogo"><img src="../images/headerlogo.png" alt="The Buddha's Words logo" class="w3-image"></a>
 		<div class="w3-bar bwcontainer">
 			<div id="searchlinks">
 			<a href="../home/engsearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search English</span></a>
 			<a href="../home/palisearch.html"><span class="w3-bar-item"><i class="fa fa-search"></i>&nbsp;Search Pali</span></a>
 			</div><!-- End Searchlinks div -->
 			<div class="help"><span><a href="../home/help.html"><img src="../images/help_icon.png" title="Help" alt="Help"></a></span></div>
 		</div> <!-- End w3-bar bwcontainer --> 	</div> <!-- End w3-header w3-content w3-padding w3-left-align bwcontainer -->
 </div> <!-- End header-background -->
 <!-- Top menu -->

 <div class="w3-main w3-white bwcontainer2">
 	<div class="w3-button w3-padding-8 w3-left w3-hide-large" onclick="w3_open()">☰</div>
 		<div id="navbar" class="w3-hide-small w3-hide-medium bwcontainer3">
 			<ul id="css3menu0">
 				<li class="topfirst" id="home"><a href="../home/index.html" class="w3-hide-small">Home</a></li>
 				<li class="topmenu" id="guide"><a href="../guide/guide.html" class="w3-hide-small">Guide</a></li>
 				<li class="topmenu" id="dn"><a href="../dn/dn.html" class="w3-hide-small">Dīgha Nikāya</a></li>
 				<li class="topmenu" id="mn"><a href="../mn/mn.html" class="w3-hide-small">Majjhima Nikāya</a></li>
 				<li class="topmenu" id="sn"><a href="../sn/sn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Saṁyutta Nikāya</a>
 					<ul>
 						<li><a href="../sn/sn01.html" class="w3-hide-small">Vol. 1 ‒ The Book with Verses</a></li>
 						<li><a href="../sn/sn02.html" class="w3-hide-small">Vol. 2 ‒ The Book of Causation</a></li>
 						<li><a href="../sn/sn03.html" class="w3-hide-small">Vol. 3 ‒ The Book of the Aggregates</a></li>
 						<li><a href="../sn/sn04.html" class="w3-hide-small">Vol. 4 ‒ The Book of the Six Sense Bases</a></li>
 						<li><a href="../sn/sn05.html" class="w3-hide-small">Vol. 5 ‒ The Great Book</a></li>
 					</ul>
 				<li class="topmenu" id="an"><a href="an.html" class="pressed w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Aṅguttara Nikāya</a>
 					<ul>
 						<li><a href="an1.html" class="w3-hide-small">The Ones</a></li>
 						<li><a href="an2.html" class="w3-hide-small pressed">The Twos</a></li>
 						<li><a href="an3.html" class="w3-hide-small">The Threes</a></li>
 						<li><a href="an4.html" class="w3-hide-small">The Fours</a></li>
 						<li><a href="an5.html" class="w3-hide-small">The Fives</a></li>
 						<li><a href="an6.html" class="w3-hide-small">The Sixes</a></li>
 						<li><a href="an7.html" class="w3-hide-small">The Sevens</a></li>
 						<li><a href="an8.html" class="w3-hide-small">The Eights</a></li>
 						<li><a href="an9.html" class="w3-hide-small">The Nines</a></li>
 						<li><a href="an10.html" class="w3-hide-small">The Tens</a></li>
 						<li><a href="an11.html" class="w3-hide-small">The Elevens</a></li>
 					</ul>
 				</li>
 				<li class="topmenu" id="kn"><a href="../kn/kn.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Khuddaka Nikāya</a>
 					<ul>
 						<li><a href="../kp/kp.html" class="w3-hide-small">The Khuddakapatha</a></li>
 						<li><a href="../dhp/dhp.html" class="w3-hide-small">The Dhammapada</a></li>
 						<li><a href="../snp/snp.html" class="w3-hide-small">Sutta Nipata</a></li>
 						<li><a href="../ud/ud.html" class="w3-hide-small">Udana</a></li>
 						<li><a href="../it/it.html" class="w3-hide-small">Itivuttaka</a></li>
 						<li><a href="../tha/tha.html" class="w3-hide-small">The Theragatha</a></li>
 						<li><a href="../thi/thi.html" class="w3-hide-small">The Therigatha</a></li>
 					</ul>
 				</li>
 				<li class="toplast" id="vi"><a href="../vi/vi.html" class="w3-hide-small"><i class="fa fa-caret-down"></i>&nbsp;Vinaya Piṭaka</a>
 					<ul>
 						<li><a href="../vi/kd.html" class="w3-hide-small">Khandhaka</a></li>
 						<li><a href="../vi/bu-vb.html" class="w3-hide-small">Bhikkhu Vibhaṅga</a></li>
 						<li><a href="../vi/bu-pt.html" class="w3-hide-small">Bhikkhu Pātimokkha</a></li>
 						<li><a href="../vi/bi-pt.html" class="w3-hide-small">Bhikkhunī Pātimokkha</a></li>
 						<li><a href="../vi/bi-vb.html" class="w3-hide-small">Bhikkhunī Vibhaṅga</a></li>
 					</ul>
 				</li>
 			</ul>
 			</div>
 		</div> <!--navbar-->

<!-- Sidebar (hidden by default) -->
 <nav class="w3-sidebar w3-bar-block w3-card w3-border w3-top w3-animate-left w3-hide-large" id="mySidebar">
 	<a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-times fa-2x red-color"></i>&nbsp;&nbsp;&nbsp;Close</a><!-- Hides the sidebar when clicked -->
 		<div class="w3-bar-block w3-white">
 			<a href="../home/index.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-home fa-lg"></i>&nbsp;&nbsp;&nbsp;Home</a>
 			<a href="../guide/guide.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Guide</a>
 			<a href="../dn/dn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Dīgha Nikāya</a>
 			<a href="../mn/mn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Majjhima Nikāya</a>
 			<a href="../sn/sn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Saṁyutta Nikāya</a>
 			<a href="../an/an.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Aṅguttara Nikāya</a>
 			<a href="../kn/kn.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Khuddaka Nikāya</a>
 			<a href="../vi/vi.html#content" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-yellow"><i class="fa fa-book"></i>&nbsp;&nbsp;Vinaya Piṭaka</a>
 		</div>
 </nav>
 
 
 
   <!-- !PAGE CONTENT! --> 
<div class="w3-main w3-content w3-padding w3-left-align bwcontainer4">
 
<h2>Aṅguttara Nikāya - The Numerical Discourses</h2>
  
 <!--      AN content begins here      -->
  
 <div id="content">

 
 <h2>2: The Book of the Twos</h2>
<h3>36</h3>

<div id="metaarea">
<ul class="translator">
<li>©&nbsp;Translated from the Pali by Bhante Sujato.&nbsp;<a href="../home/copyright.html#sc">(More copyright information)</a>
</li>
</ul>
</div>

<section class="raw_sutta">
<div lang="en">

<p id="p1"><span class="parno">1</span>So I have heard. At one time the Buddha was staying near Sāvatthī in Jeta’s Grove, Anāthapiṇḍika’s monastery.</p>

<p>Now at that time Venerable Sāriputta was staying near Sāvatthī in the Eastern Monastery, the stilt longhouse of Migāra’s mother. There Sāriputta addressed the mendicants: “Reverends, mendicants!”</p>

<p>“Reverend,” they replied. Sāriputta said this: “I will teach you about a person fettered internally and one fettered externally. Listen and pay close attention, I will speak.”</p>

<p>“Yes, reverend,” they replied. Sāriputta said this:</p>

<hr>

<p id="p2"><span class="parno">2</span>“Who is a person fettered internally? It’s a mendicant who is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. When their body breaks up, after death, they’re reborn in one of the orders of gods. When they pass away from there, they’re a returner, who comes back to this state of existence. This is called a person who is fettered internally, a returner, who comes back to this state of existence.</p>

<p id="p3"><span class="parno">3</span>Who is a person fettered externally? It’s a mendicant who is ethical, restrained in the monastic code, conducting themselves well and seeking alms in suitable places. Seeing danger in the slightest fault, they keep the rules they’ve undertaken. They enter and remain in a certain peaceful state of freed mind. When their body breaks up, after death, they’re reborn in one of the orders of gods. When they pass away from there, they’re a non-returner, not coming back to this state of existence. This is called a person who is fettered externally, a non-returner, who does not come back to this state of existence.</p>

<p id="p4"><span class="parno">4</span>Furthermore, a mendicant is ethical … they keep the rules they’ve undertaken. They simply practice for disillusionment, dispassion, and cessation regarding sensual pleasures. They simply practice for disillusionment, dispassion, and cessation regarding future lives. They practice for the ending of craving. They practice for the ending of greed. When their body breaks up, after death, they are reborn in one of the orders of gods. When they pass away from there, they are non-returners, not coming back to this state of existence. This is called a person who is fettered externally, a non-returner, who does not come back to this state of existence.”</p>

<hr>

<p id="p5"><span class="parno">5</span>Then several peaceful-minded deities went up to the Buddha, bowed, stood to one side, and said to the Buddha: “Sir, Venerable Sāriputta is in the Eastern Monastery, the stilt longhouse of Migāra’s mother, where he is teaching the mendicants about a person with internal fetters and one with external fetters. The assembly is overjoyed! Sir, please go to Venerable Sāriputta out of compassion.” The Buddha consented in silence.</p>

<p>Then the Buddha, as easily as a strong person would extend or contract their arm, vanished from Jeta’s Grove and reappeared in the Eastern Monastery, the stilt longhouse of Migāra’s mother, in front of Sāriputta. He sat on the seat spread out. Sāriputta bowed to the Buddha and sat down to one side. The Buddha said to him:</p>

<p id="p6"><span class="parno">6</span>“Just now, Sāriputta, several peaceful-minded deities came up to me, bowed, and stood to one side. Those deities said to me: ‘Sir, Venerable Sāriputta is in the Eastern Monastery, the stilt longhouse of Migāra’s mother, where he is teaching the mendicants about a person with internal fetters and one with external fetters. The assembly is overjoyed! Sir, please go to Venerable Sāriputta out of compassion.’</p>

<p>Those deities, though they number ten, twenty, thirty, forty, fifty, or sixty, can stand on the point of a needle without bumping up against each other.</p>

<p>Sāriputta, you might think: ‘Surely those deities, since so many of them can stand on the point of a needle without bumping up against each other, must have developed their minds in that place.’ But you should not see it like this. It was right here that those deities developed their minds.</p>

<p>So you should train like this: ‘We shall have peaceful faculties and peaceful minds.’ That’s how you should train. When your faculties and mind are peaceful, your acts of body, speech, and mind will be peaceful, thinking: ‘We shall present the gift of peace to our spiritual companions.’ That’s how you should train.</p>

<p>Those wanderers who follow other paths, Sāriputta, who have not heard this exposition of the teaching are lost.”</p>

</div>
<div lang="pi">

<p><a id="p_15A2_79" class="ms"></a>
<a class="msdiv" id="msdiv_37"></a>
<span class="parno">1</span><span class="evam">Evaṁ me sutaṁ — ​</span>
ekaṁ samayaṁ bhagavā sāvatthiyaṁ viharati jetavane anāthapiṇḍikassa ārāme.</p>

<p>Tena kho pana samayena āyasmā sāriputto sāvatthiyaṁ viharati pubbārāme
migāramātupāsāde. Tatra kho āyasmā sāriputto bhikkhū āmantesi: 
<br> "āvuso bhikkhave"ti.

<p>"Āvuso"ti kho te bhikkhū āyasmato sāriputtassa paccassosuṁ.
Āyasmā sāriputto etadavoca:  "ajjhattasaṁyojanañca, āvuso, puggalaṁ desessāmi
bahiddhāsaṁyojanañca. Taṁ suṇātha, sādhukaṁ manasi karotha, bhāsissāmī"ti.</p>

<p>"Evamāvuso"ti kho te bhikkhū āyasmato sāriputtassa paccassosuṁ. Āyasmā
sāriputto etadavoca: </p>

<hr>

<p><a id="p_15A2_80" class="ms"></a>
<span class="parno">2</span>"Katamo cāvuso, ajjhattasaṁyojano puggalo? Idhāvuso, bhikkhu sīlavā hoti,
pātimokkhasaṁvarasaṁvuto viharati ācāragocarasampanno, aṇumattesu vajjesu
bhayadassāvī, samādāya sikkhati sikkhāpadesu. So kāyassa bhedā paraṁ maraṇā
aññataraṁ devanikāyaṁ upapajjati. So tato cuto āgāmī hoti, āgantā itthattaṁ.
Ayaṁ vuccati, āvuso, ajjhattasaṁyojano puggalo āgāmī hoti, āgantā itthattaṁ.</p>

<p><a id="p_15A2_81" class="ms"></a>
<span class="parno">3</span>Katamo cāvuso, bahiddhāsaṁyojano puggalo? Idhāvuso, bhikkhu sīlavā hoti,
pātimokkhasaṁvarasaṁvuto viharati ācāragocarasampanno, aṇumattesu vajjesu
bhayadassāvī, samādāya sikkhati sikkhāpadesu. So aññataraṁ santaṁ cetovimuttiṁ
upasampajja viharati. So kāyassa bhedā paraṁ maraṇā aññataraṁ devanikāyaṁ
upapajjati. So tato cuto anāgāmī hoti, anāgantā itthattaṁ. Ayaṁ vuccatāvuso,
bahiddhāsaṁyojano puggalo anāgāmī hoti, anāgantā itthattaṁ.</p>

<p><a id="p_15A2_82" class="ms"></a>
<span class="parno">4</span>Puna caparaṁ, āvuso, bhikkhu sīlavā hoti … pe … samādāya sikkhati sikkhāpadesu.
So kāmānaṁyeva nibbidāya virāgāya nirodhāya paṭipanno hoti. So bhavānaṁyeva
nibbidāya virāgāya nirodhāya paṭipanno hoti. So taṇhākkhayāya paṭipanno hoti.
So lobhakkhayāya paṭipanno hoti. So kāyassa bhedā paraṁ maraṇā aññataraṁ
devanikāyaṁ upapajjati. So tato cuto anāgāmī hoti, anāgantā itthattaṁ. Ayaṁ
vuccatāvuso, bahiddhāsaṁyojano puggalo anāgāmī hoti, anāgantā itthattan"ti.</p>


<hr>

<p><a id="p_15A2_83" class="ms"></a>
<span class="parno">5</span>Atha kho sambahulā samacittā devatā yena bhagavā tenupasaṅkamiṁsu;
upasaṅkamitvā bhagavantaṁ abhivādetvā ekamantaṁ aṭṭhaṁsu. Ekamantaṁ ṭhitā kho
tā devatā bhagavantaṁ etadavocuṁ:  "eso, bhante, āyasmā sāriputto pubbārāme
migāramātupāsāde bhikkhūnaṁ ajjhattasaṁyojanañca puggalaṁ deseti
bahiddhāsaṁyojanañca. Haṭṭhā, bhante, parisā. Sādhu, bhante, bhagavā yenāyasmā
sāriputto tenupasaṅkamatu anukampaṁ upādāyā"ti. Adhivāsesi bhagavā
tuṇhībhāvena.

<p>Atha kho bhagavā – seyyathāpi nāma balavā puriso samiñjitaṁ vā
bāhaṁ pasāreyya, pasāritaṁ vā bāhaṁ samiñjeyya; evamevaṁ – jetavane antarahito
pubbārāme migāramātupāsāde āyasmato sāriputtassa sammukhe pāturahosi. Nisīdi
bhagavā paññatte āsane. Āyasmāpi kho sāriputto bhagavantaṁ abhivādetvā
ekamantaṁ nisīdi. Ekamantaṁ nisinnaṁ kho āyasmantaṁ sāriputtaṁ bhagavā
etadavoca: </p>

<p><a id="p_15A2_84" class="ms"></a>
<span class="parno">6</span>"Idha, sāriputta, sambahulā samacittā devatā yenāhaṁ tenupasaṅkamiṁsu;
upasaṅkamitvā maṁ abhivādetvā ekamantaṁ aṭṭhaṁsu. Ekamantaṁ ṭhitā kho,
sāriputta, tā devatā maṁ etadavocuṁ:  ‘eso, bhante, āyasmā sāriputto pubbārāme
migāramātupāsāde bhikkhūnaṁ ajjhattasaṁyojanañca puggalaṁ deseti
bahiddhāsaṁyojanañca. Haṭṭhā, bhante, parisā. Sādhu, bhante, bhagavā yena
āyasmā sāriputto tenupasaṅkamatu anukampaṁ upādāyā’ti.

<p>Tā kho pana, sāriputta,
devatā dasapi hutvā vīsampi hutvā tiṁsampi hutvā cattālīsampi hutvā paññāsampi
hutvā saṭṭhipi hutvā āraggakoṭinitudanamattepi tiṭṭhanti, na ca aññamaññaṁ
byābādhenti. </p>

<p>Siyā kho pana, sāriputta, evamassa:  ‘tattha nūna tāsaṁ devatānaṁ
tathā cittaṁ bhāvitaṁ yena tā devatā dasapi hutvā vīsampi hutvā tiṁsampi hutvā
cattālīsampi hutvā paññāsampi hutvā saṭṭhipi hutvā
āraggakoṭinitudanamattepi tiṭṭhanti na ca aññamaññaṁ byābādhentī’ti. Na kho
panetaṁ, sāriputta, evaṁ daṭṭhabbaṁ. Idheva kho, sāriputta, tāsaṁ devatānaṁ
tathā cittaṁ bhāvitaṁ, yena tā devatā dasapi hutvā … pe … na ca aññamaññaṁ
byābādhenti.

<p>Tasmātiha, sāriputta, evaṁ sikkhitabbaṁ:  ‘santindriyā bhavissāma
santamānasā’ti. Evañhi vo, sāriputta, sikkhitabbaṁ. ‘Santindriyānañhi vo,
sāriputta, santamānasānaṁ santaṁyeva kāyakammaṁ bhavissati santaṁ vacīkammaṁ
santaṁ manokammaṁ. Santaṁyeva upahāraṁ upaharissāma sabrahmacārīsū’ti. ‘Evañhi
vo, sāriputta, sikkhitabbaṁ. </p>

<p>Anassuṁ kho, sāriputta, aññatitthiyā paribbājakā
ye imaṁ dhammapariyāyaṁ nāssosun’"ti.</p>

</div>
</section>  <!-- End English and Pali -->
<div id="nextprev"><a id="previous-sutta" href="./an2.35.html#content"></a><a id="next-sutta" href="./an2.37.html#content"></a></div>
</div>  <!--End Content -->
</div>  <!-- End Page -->
<div class="w3-white bwcontainer2"> <!-- Footer div -->
<!-- Footer -->
		<footer>
			<div id="breadcrumbs"><a href="../home/index.html">Home</a><a href="an.html">Aṅguttara Nikāya</a><a href="an2.html">The Twos</a>36</div>
					<div class="bottomlinks">
 	 	<a href="../home/help.html"><span class="w3-bar-item"><i class="fa fa-info"></i>&nbsp;Help</span></a>
 	<a href="../home/crossreference.html"><span class="w3-bar-item"><i class="fa fa-exchange"></i>&nbsp;Links&nbsp;Cross&nbsp;Reference</span></a>
 	<a href="../home/copyright.html"><span class="w3-bar-item">&copy;&nbsp;Copyright</span></a>
 	<a href="../home/contact.html"><span class="w3-bar-item"><i class="fa fa-envelope"></i>&nbsp;Contact</span></a>
 </div>  <!-- End bottom links -->
</footer>
 </div>
 
 <!-- Scripts -->

<script>
 // Script to turn Pali Lookup on and off
 function togPaliLookup() {
 		var checkBox = document.getElementById("myCheck");
 		var text = document.getElementById("text");
 		if (checkBox.checked == true){
 				text.style.display = "block";
 					} else {
 							text.style.display = "none";
 		}
 }
 </script>

 <script>
 // Script to open and close sidebar
 	function w3_open() {
 	document.getElementById("mySidebar").style.display = "block";
 	}
 		function w3_close() {
 		document.getElementById("mySidebar").style.display = "none";
 	}
 </script>
 <script>
 		var app = document.getElementsByTagName("BODY")[0];
 		if (localStorage.lightMode == "dark") {
 			app.setAttribute("light-mode", "dark");
 	}
 </script>
 
 <script>
 		function toggle_light_mode() {
 			var app = document.getElementsByTagName("BODY")[0];
 				if (localStorage.lightMode == "dark") {
 			localStorage.lightMode = "light";
 			app.setAttribute("light-mode", "light");
 		} else {
 					localStorage.lightMode = "dark";
 					app.setAttribute("light-mode", "dark");
 	}
 		}
 
 		window.addEventListener("storage", function () {
 			if (localStorage.lightMode == "dark") {
 				app.setAttribute("light-mode", "dark");
 				} else {
 				app.setAttribute("light-mode", "light");
 		}
 		}, false);
 
 </script>
 <script src="../js/footer.js"></script><script src="../js/dpd_deconstructor.js"></script><script src="../js/dpd_ebts.js"></script><script src="../js/dpd_i2h.js"></script>
 <script src="/sw.js"></script>
 </body>
 </html>
